respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rbegin
	{
		name = "Rbegin";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbegin;
	};

	class Rassault
	{
		name = "Rassault";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassault;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfdead;
	};

	class Rhqed1
	{
		name = "Rhqed1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqed1;
	};

	class Rhqed2
	{
		name = "Rhqed2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqed2;
	};

	class Rhqed3
	{
		name = "Rhqed3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqed3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
