version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"BMP2"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"BMP2"
	};
	randomSeed=10515971;
	class Intel
	{
		briefingName="City Eagle";
		briefingDescription="City Eagle";
		month=12;
		day=3;
		hour=11;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10703.641602,48.499195,1775.329102};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={10697.150391,48.393158,1770.983765};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10699.150391,48.463348,1770.983765};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10701.150391,48.443478,1770.983765};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10703.150391,48.357094,1770.983765};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10705.150391,48.270706,1770.983765};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10707.150391,48.184288,1770.983765};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10709.150391,48.097900,1770.983765};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10711.150391,48.011482,1770.983765};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11507.030273,72.000000,2221.403320};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={11500.539063,72.000000,2217.057861};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11502.539063,72.000000,2217.057861};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11504.539063,72.000000,2217.057861};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11506.539063,72.000000,2217.057861};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11508.539063,72.000000,2217.057861};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={11510.539063,72.000000,2217.057861};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11512.539063,72.000000,2217.057861};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11514.539063,72.000000,2217.057861};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={11507.005859,72.000000,2227.680176};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11201.265625,117.084084,2727.030273};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11162.221680,117.206802,2744.577881};
					combatMode="YELLOW";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10783.561523,127.979996,2999.792236};
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10909.109375,127.979996,3077.875488};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10833.584961,127.979996,3130.089600};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10535.478516,49.684273,1902.578369};
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={10515.478516,49.705814,1897.578369};
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10555.478516,49.451130,1897.578369};
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={10575.478516,49.292763,1897.578369};
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10535.984375,50.053570,1919.650269};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10557.322266,73.265289,2325.312256};
					combatMode="YELLOW";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10746.949219,128.169785,2744.449707};
					type="HOLD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10950.010742,106.180656,2017.460083};
					azimut=-150.466278;
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={10957.083984,106.121735,2019.720215};
					azimut=-150.466278;
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.500567;
				};
				class Item2
				{
					position[]={10952.772461,106.118065,2021.622681};
					azimut=-150.466278;
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
				};
				class Item3
				{
					position[]={10947.874023,106.217369,2024.401489};
					azimut=-150.466278;
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10945.604492,106.644035,2008.972778};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10925.749023,102.593460,2109.954834};
					azimut=-150.466003;
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={10932.822266,102.502724,2112.215088};
					azimut=-150.466278;
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.500567;
				};
				class Item2
				{
					position[]={10928.510742,101.941780,2114.117432};
					azimut=-150.466278;
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
				};
				class Item3
				{
					position[]={10923.612305,101.136459,2116.896240};
					azimut=-150.466278;
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10921.342773,103.841705,2101.467529};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10487.799805,127.416626,2783.746826};
					azimut=153.409821;
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611818;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={10488.754883,127.522438,2788.136475};
					azimut=153.409821;
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.504387;
				};
				class Item2
				{
					position[]={10486.266602,127.444542,2786.690674};
					azimut=153.409821;
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396957;
				};
				class Item3
				{
					position[]={10483.776367,127.366562,2785.242188};
					azimut=153.409821;
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10490.127930,127.381310,2779.635742};
					placement=20.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10459.583984,126.989998,2769.315430};
					azimut=153.410004;
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611818;
					init="guards4=group this;";
				};
				class Item1
				{
					position[]={10460.539063,126.989998,2773.705078};
					azimut=153.409821;
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.504387;
				};
				class Item2
				{
					position[]={10458.050781,126.989998,2772.259277};
					azimut=153.409821;
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396957;
				};
				class Item3
				{
					position[]={10455.560547,126.989998,2770.810791};
					azimut=153.409821;
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10461.912109,126.989998,2765.204346};
					placement=20.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10543.731445,127.131195,2757.131348};
					azimut=-129.800995;
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; this disableai ""move""; this setUnitPos ""DOWN"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10510.478516,128.143356,2803.129639};
					azimut=-192.085373;
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; this disableai ""move""; this setUnitPos ""DOWN"";";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10476.729492,134.797394,2781.781738};
					azimut=135.000000;
					id=44;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="atteam1=group this; this disableai ""move""; this setpos [(getpos this select 0),(getpos this select 1),7];";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10448.072266,126.956100,2749.543945};
					azimut=-259.012573;
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; this disableai ""move""; this setUnitPos ""DOWN"";";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10531.045898,127.023087,2751.671143};
					azimut=-190.022003;
					id=46;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards5=group this;";
				};
				class Item1
				{
					position[]={10528.279297,127.049080,2752.984131};
					azimut=-190.022293;
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={10532.853516,127.053383,2753.201172};
					azimut=-190.022293;
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10531.753906,126.847610,2746.771240};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10789.970703,129.850723,2465.051758};
					id=50;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={10787.041992,130.055099,2462.566406};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10789.041992,130.065338,2462.566406};
					id=52;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10790.707031,130.026672,2462.566406};
					id=53;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10792.707031,129.980225,2462.566406};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10790.058594,129.522659,2469.249023};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10711.567383,131.120697,2710.389893};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10988.426758,129.060425,2505.820313};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10790.368164,129.506989,2469.358154};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10385.669922,140.488602,2911.543945};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={10382.741211,140.136108,2909.058594};
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10384.741211,140.185760,2909.058594};
					id=57;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10386.406250,140.227097,2909.058594};
					id=58;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10388.406250,140.280029,2909.058594};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10385.757813,140.849411,2915.741211};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10323.940430,122.558723,2744.731201};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10578.276367,118.435066,2643.826904};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10631.859375,127.084183,2815.735107};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10386.067383,140.868195,2915.850342};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11200.726563,117.110558,2722.139160};
					azimut=-36.278000;
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="guards5=group this;";
				};
				class Item1
				{
					position[]={11199.834961,117.166008,2718.401855};
					azimut=-36.277981;
					id=61;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11201.449219,117.106209,2719.587158};
					azimut=-36.277981;
					id=62;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11202.791992,117.051018,2720.572754};
					azimut=-36.277981;
					id=63;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11204.404297,116.974266,2721.757324};
					azimut=-36.278000;
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11198.717773,117.110649,2724.523682};
					placement=30.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10965.169922,122.198578,2836.121582};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={10962.241211,122.133072,2833.636230};
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10964.241211,122.042130,2833.636230};
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10965.906250,121.968338,2833.636230};
					id=68;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10967.906250,121.865776,2833.636230};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10965.257813,122.457138,2840.318848};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10559.463867,131.340515,2939.936768};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10965.567383,122.446793,2840.427979};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10578.897461,128.717941,3308.709961};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={10575.968750,128.657272,3306.224609};
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10577.968750,128.646301,3306.224609};
					id=72;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10579.633789,128.637192,3306.224609};
					id=73;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10581.633789,128.632355,3306.224609};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10578.985352,128.930954,3312.907227};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10568.150391,126.989998,3007.229492};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10579.294922,128.943359,3313.016357};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11033.387695,131.582169,3353.852295};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={11030.458984,131.523392,3351.366943};
					id=76;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11032.458984,131.517517,3351.366943};
					id=77;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11034.124023,131.512634,3351.366943};
					id=78;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11036.124023,131.506775,3351.366943};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11033.475586,131.842300,3358.049561};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10630.754883,133.100449,3357.092041};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11033.785156,131.859619,3358.158691};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11017.848633,118.197220,2879.162842};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={11014.919922,118.528908,2876.677490};
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11016.919922,118.425911,2876.677490};
					id=82;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11018.584961,118.340164,2876.677490};
					id=83;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11020.584961,118.237129,2876.677490};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11017.936523,117.882256,2883.360107};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11036.391602,128.850510,3292.712891};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11018.246094,117.856750,2883.469238};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10825.195313,127.979996,3165.207520};
					azimut=90.027847;
					id=85;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10829.074219,127.979996,3165.287598};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.984375,143.689682,3125.305176};
					azimut=-97.388901;
					id=86;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="officers1=group this; this setbehaviour ""safe""; this setcombatmode ""yellow""; this setpos [(getpos this select 0),(getpos this select 1),16];";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10725.518555,127.979996,2940.148926};
					azimut=-187.615997;
					id=88;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards6=group this;";
				};
				class Item1
				{
					position[]={10722.809570,127.979996,2941.577148};
					azimut=-187.615860;
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={10727.389648,127.979996,2941.601807};
					azimut=-187.615860;
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10725.585938,127.979996,2937.247314};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10782.527344,127.979996,3012.685303};
					azimut=-187.615997;
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards7=group this;";
				};
				class Item1
				{
					position[]={10779.818359,127.979996,3014.113525};
					azimut=-187.615860;
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={10784.398438,127.979996,3014.138184};
					azimut=-187.615997;
					id=93;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10782.594727,127.979996,3009.783691};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10785.155273,127.979996,3117.072266};
					azimut=-96.009499;
					id=94;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={10786.555664,127.979996,3115.160400};
					azimut=-96.009361;
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10735.378906,127.979996,3117.176758};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10783.363281,127.979996,3116.999023};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10824.261719,127.979996,3133.408447};
					azimut=-90.290802;
					id=96;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10819.766602,127.979996,3133.408447};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10915.630859,127.979996,3248.817871};
					azimut=-94.415291;
					id=97;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={10920.821289,127.979996,3242.152832};
					azimut=-94.415291;
					id=98;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10920.671875,127.979996,3244.146973};
					azimut=-94.415291;
					id=99;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10920.516602,127.979996,3246.143555};
					azimut=-94.415291;
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10920.362305,127.979996,3248.135254};
					azimut=-94.415291;
					id=101;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10920.208984,127.979996,3250.128906};
					azimut=-94.415291;
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10920.050781,127.979996,3252.121826};
					azimut=-94.415291;
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10919.898438,127.979996,3254.116455};
					azimut=-94.415291;
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10919.745117,127.979996,3256.110107};
					azimut=-94.415291;
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10683.846680,127.979996,3233.606934};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10913.809570,127.979996,3248.675537};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10801.252930,128.315964,3335.256592};
					azimut=177.797714;
					id=106;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="rustanks2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10801.311523,128.273804,3330.560791};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10764.368164,127.979996,3235.486084};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={10761.439453,127.979996,3233.000732};
					id=108;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10763.439453,127.979996,3233.000732};
					id=109;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10765.104492,127.979996,3233.000732};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10767.104492,127.979996,3233.000732};
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10764.456055,127.979996,3239.683350};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10722.636719,127.979996,3007.383057};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10764.765625,127.979996,3239.792480};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10838.449219,127.979996,3123.615723};
					azimut=-88.662781;
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.601909;
					init="guards=group this;";
				};
				class Item1
				{
					position[]={10840.341797,127.979996,3120.963867};
					azimut=-88.662781;
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.404953;
				};
				class Item2
				{
					position[]={10840.406250,127.979996,3123.526611};
					azimut=-88.662781;
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10840.450195,127.979996,3125.340820};
					azimut=-88.662781;
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10809.498047,127.979996,3125.366699};
					placement=30.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10837.479492,127.979996,3123.391357};
					placement=30.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10831.907227,127.979996,2987.270020};
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol9=group this;";
				};
				class Item1
				{
					position[]={10828.978516,127.979996,2984.784668};
					id=118;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10830.978516,127.979996,2984.784668};
					id=119;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10832.643555,127.979996,2984.784668};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10834.643555,127.979996,2984.784668};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10831.995117,127.979996,2991.467285};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10911.785156,127.979996,3195.543701};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10832.304688,127.979996,2991.576416};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9604.639648,111.996269,4764.152344};
					azimut=152.524750;
					id=122;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTENANT";
					skill=0.601910;
					init="bmps2=group this;";
				};
				class Item1
				{
					position[]={9592.000000,113.240242,4784.989258};
					azimut=149.744843;
					id=123;
					side="EAST";
					vehicle="BMP2";
					rank="SERGEANT";
					skill=0.601910;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9608.328125,111.665916,4757.600586};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10814.419922,127.979996,3128.867188};
					type="SENTRY";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={10938.565430,104.876236,2078.260010};
			azimut=-168.778519;
			id=30;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.607998;
		};
		class Item1
		{
			position[]={10520.679688,126.813248,2745.992188};
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item2
		{
			position[]={10799.317383,127.979996,3119.235107};
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item3
		{
			position[]={10531.378906,126.612289,2741.435059};
			azimut=177.599594;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.611818;
		};
		class Item4
		{
			position[]={10525.702148,127.594749,2780.542725};
			azimut=204.401077;
			id=49;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.606088;
		};
		class Item5
		{
			position[]={10725.567383,127.979996,2933.520508};
			azimut=180.006027;
			id=87;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.611818;
		};
		class Item6
		{
			position[]={10809.663086,127.979996,3118.876709};
			azimut=115.000000;
			id=116;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={10703.976563,48.710812,1781.791016};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={10929.273438,105.182297,2065.783691};
			name="target1";
			text="Clear";
			type="Flag";
		};
		class Item2
		{
			position[]={10500.407227,127.425247,2771.870361};
			name="target2";
			text="Clear";
			type="Flag";
		};
		class Item3
		{
			position[]={10806.315430,127.979996,3129.494629};
			name="target3";
			text="Capture";
			type="Flag";
		};
		class Item4
		{
			position[]={10558.622070,73.949852,2333.779053};
			name="ustanks2";
			text="M1A1 pos #1";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={10751.819336,127.937027,2746.826904};
			name="ustanks3";
			text="M1A1 pos #2";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={11195.744141,117.112511,2726.420166};
			name="bravo2";
			text="Bravo attack";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={11346.786133,70.111816,2491.296631};
			name="bravo11";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-32.736195;
		};
		class Item8
		{
			position[]={10981.903320,121.234680,2867.098389};
			name="bravo22";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-60.632801;
		};
		class Item9
		{
			position[]={10550.756836,61.094864,2114.887451};
			name="tanks1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-0.257735;
		};
		class Item10
		{
			position[]={10665.421875,108.310028,2555.205811};
			name="tanks2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=22.936399;
		};
		class Item11
		{
			position[]={11507.475586,72.000000,2233.778320};
			name="bravo1";
			text="Bravo";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={10535.809570,49.888390,1912.065796};
			name="ustanks1";
			text="M1A1 Start";
			type="Marker";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={11516.584961,72.000000,2238.900879};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="Call - Begin";
			expActiv="leader assault1 sideradio ""Rbegin"";";
			class Effects
			{
			};
			synchronizations[]={0,2};
		};
		class Item1
		{
			position[]={11178.967773,116.773987,2766.335205};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			type="SWITCH";
			age="UNKNOWN";
			text="Call - Assault!";
			expActiv="leader assault1 sideRadio ""Rassault"";";
			class Effects
			{
			};
			synchronizations[]={1,3};
		};
		class Item2
		{
			position[]={10929.533203,104.648140,2079.359619};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11053.908203,-44.144478,968.904907};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqed1""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10483.669922,127.145126,2774.164795};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11116.838867,0.812795,908.492310};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqed2""; ""2"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10801.155273,127.979996,3111.686035};
			a=250.000000;
			b=250.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 3";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11180.202148,0.812795,849.089050};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rhqed3""; ""3"" objStatus ""DONE"";";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item8
		{
			position[]={11298.948242,0.812795,742.645996};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reinf dead";
			expCond="reinfdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={11364.291992,0.812795,687.203918};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={11242.112305,-47.434765,797.374756};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="reinf dead call";
			expCond="count units bmps2 == 0";
			expActiv="leader assault1 sideRadio ""Rreinfdead""; reinfdead=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=7780355;
	class Intel
	{
		month=12;
		day=3;
		hour=11;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10689.303711,46.374325,1696.981079};
					id=0;
					side="WEST";
					vehicle="OfficerWNight";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10690.116211,46.627937,1714.815063};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={10683.625000,46.301289,1710.469727};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10685.625000,46.378674,1710.469727};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10687.625000,46.456089,1710.469727};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10689.625000,46.534924,1710.469727};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10691.625000,46.642906,1710.469727};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10693.625000,46.750927,1710.469727};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10695.625000,46.858910,1710.469727};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10697.625000,46.966934,1710.469727};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10699.148438,48.605999,1774.758911};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10700.617188,46.784821,1696.327148};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=10017283;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10475523;
	class Intel
	{
	};
};
