version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"BMP2"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"BMP2"
	};
	randomSeed=12256771;
	class Intel
	{
		briefingName="White Wind";
		briefingDescription="White Wind";
		month=12;
		day=9;
		hour=11;
		minute=20;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9020.073242,121.994995,5439.004395};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9013.710938,121.994995,5434.460449};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9015.710938,121.994995,5434.460449};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9017.710938,121.994995,5434.460449};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9019.710938,121.994995,5434.460449};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9021.710938,121.994995,5434.460449};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9023.710938,121.994995,5434.460449};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9025.710938,121.994995,5434.460449};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9027.710938,121.994995,5434.460449};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9786.583008,274.939178,6933.632324};
					azimut=53.401413;
					id=14;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={9779.558594,274.875549,6936.621094};
					azimut=53.401413;
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9780.746094,274.889648,6935.015625};
					azimut=53.401413;
					id=16;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9781.942383,274.903809,6933.408691};
					azimut=53.401413;
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9783.134766,274.917908,6931.803711};
					azimut=53.401413;
					id=18;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9784.328125,274.932068,6930.196777};
					azimut=53.401413;
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9785.516602,274.946167,6928.593750};
					azimut=53.401413;
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9786.710938,274.960327,6926.984863};
					azimut=53.401413;
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9787.901367,274.974915,6925.380859};
					azimut=53.401413;
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9791.098633,274.972565,6936.839844};
					placement=50.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9636.369141,247.066895,6185.820801};
					id=23;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={9629.778320,246.064682,6181.962891};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9631.778320,246.118057,6181.962891};
					id=25;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9633.778320,246.252655,6181.962891};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9635.778320,246.387207,6181.962891};
					id=27;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9637.778320,246.518646,6181.962891};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9639.778320,246.630478,6181.962891};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9641.778320,246.742325,6181.962891};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9643.778320,246.797089,6181.962891};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9636.480469,248.343842,6199.868652};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9467.069336,274.788635,6753.136230};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9636.311523,248.300110,6199.205078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9126.695313,202.217575,6079.621094};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={9112.672852,204.169785,6066.802734};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={9122.087891,203.404022,6066.802734};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={9133.518555,202.765457,6066.802734};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={9142.260742,202.380981,6066.802734};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9126.792969,204.864731,6123.958984};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9401.914063,183.985641,6000.116211};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9126.794922,204.740829,6123.287109};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9165.222656,259.748993,6576.619629};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={9151.200195,258.811401,6563.801270};
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9160.615234,259.558472,6563.801270};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={9172.045898,260.086517,6563.801270};
					id=40;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={9180.788086,260.602264,6563.801270};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9165.320313,259.237030,6620.957520};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9306.333984,239.108673,6230.371582};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9165.322266,259.261932,6620.285645};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9474.392578,238.637207,6187.047363};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={9460.370117,235.671738,6174.229004};
					id=43;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={9469.785156,236.416458,6174.229004};
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={9481.215820,237.284866,6174.229004};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={9489.958008,238.244003,6174.229004};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9474.490234,247.107391,6231.385254};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9339.626953,268.635925,6671.454102};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9474.492188,246.935837,6230.713379};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9713.166016,278.456665,7111.144043};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={9699.143555,278.045959,7098.325684};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9708.558594,278.103577,7098.325684};
					id=49;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={9719.989258,278.035980,7098.325684};
					id=50;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.305521;
				};
				class Item4
				{
					position[]={9728.731445,278.047028,7098.325684};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9713.263672,279.112762,7155.481934};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10019.125000,281.283051,6996.500977};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9881.495117,278.099457,6727.077637};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9568.175781,272.071106,6894.768066};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9713.265625,279.101135,7154.810059};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9694.240234,290.830811,6592.841309};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={9680.217773,290.573456,6580.022949};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={9689.632813,290.740601,6580.022949};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={9701.063477,290.949463,6580.022949};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9694.337891,289.300354,6637.179199};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9749.586914,289.032288,6519.849609};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9694.339844,289.350739,6636.507324};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10045.149414,268.268188,6552.528809};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={10031.126953,268.686005,6539.710449};
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={10040.541992,267.993958,6539.710449};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10051.972656,266.934479,6539.710449};
					id=59;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.305521;
				};
				class Item4
				{
					position[]={10060.714844,266.437897,6539.710449};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10045.247070,270.020172,6596.866699};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9752.455078,222.224609,6027.032715};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10045.249023,270.011566,6596.194824};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9374.408203,261.883484,7150.500977};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={9360.385742,260.951477,7137.682617};
					id=62;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9369.800781,261.842865,7137.682617};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={9381.231445,262.760437,7137.682617};
					id=64;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={9389.973633,263.369202,7137.682617};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9374.505859,261.384430,7194.838867};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9213.208984,251.860077,6817.770508};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9374.507813,261.406677,7194.166992};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10170.350586,262.223663,6718.642578};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol9=group this;";
				};
				class Item1
				{
					position[]={10156.328125,262.455566,6705.824219};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={10165.743164,261.336853,6705.824219};
					id=68;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={10177.173828,259.981445,6705.824219};
					id=69;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.305521;
				};
				class Item4
				{
					position[]={10185.916016,258.802704,6705.824219};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10170.448242,267.462219,6762.980469};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9526.432617,272.466705,7096.554199};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10111.743164,312.404755,7366.022461};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10170.450195,267.400024,6762.308594};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9629.046875,272.440796,7466.880371};
					id=71;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={9624.046875,272.423828,7461.880371};
					id=72;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9634.046875,273.115021,7461.880371};
					id=73;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9636.046875,273.257385,7461.880371};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9638.046875,273.372650,7461.880371};
					id=75;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9640.046875,273.645599,7461.880371};
					id=76;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9642.046875,273.927185,7461.880371};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9644.046875,274.208893,7461.880371};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9629.273438,271.915100,7475.303711};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9381.240234,261.993378,6887.025391};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9629.481445,271.922424,7475.189453};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10052.083008,259.130402,6364.714844};
					id=79;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={10047.083008,259.313293,6359.714844};
					id=80;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10057.083008,258.445984,6359.714844};
					id=81;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10059.083008,258.148560,6359.714844};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10061.083008,257.851166,6359.714844};
					id=83;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10063.083008,257.584686,6359.714844};
					id=84;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10065.083008,257.393921,6359.714844};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10067.083008,257.227112,6359.714844};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10052.309570,259.166321,6373.138184};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9254.454102,263.354034,6451.743652};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10052.517578,259.138611,6373.023926};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9538.304688,282.053223,6561.559570};
					id=87;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs3=group this;";
				};
				class Item1
				{
					position[]={9533.304688,281.419098,6556.559570};
					id=88;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9543.304688,282.343475,6556.559570};
					id=89;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9545.304688,282.574463,6556.559570};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9547.304688,282.810822,6556.559570};
					id=91;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9549.304688,283.047089,6556.559570};
					id=92;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9551.304688,283.187073,6556.559570};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9553.304688,283.275604,6556.559570};
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9538.531250,282.075256,6569.982910};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9985.816406,298.131409,7256.436523};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9538.739258,282.100739,6569.868652};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10066.790039,277.425415,6889.483398};
					id=97;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10066.987305,277.069519,6899.247070};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9470.979492,273.537109,6811.547852};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9785.725586,288.570770,7424.256348};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10066.988281,277.083069,6898.717285};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10660.541016,262.204895,8202.182617};
					azimut=-158.740005;
					id=98;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.611817;
					text="r1";
					init="reinf1=group this;";
				};
				class Item1
				{
					position[]={10675.075195,261.451935,8216.659180};
					azimut=-159.300003;
					id=99;
					side="EAST";
					vehicle="BMP2";
					rank="LIEUTENANT";
					skill=0.611817;
					text="r2";
				};
				class Item2
				{
					position[]={10654.457031,262.194977,8228.459961};
					azimut=-159.300003;
					id=100;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.611817;
					text="r3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10657.752930,262.817352,8195.483398};
					combatMode="BLUE";
					formation="WEDGE";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9758.311523,277.900848,7064.691895};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9875.442383,275.175323,6963.979980};
					azimut=88.161957;
					id=104;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={9870.731445,275.263519,6967.967285};
					azimut=88.162003;
					id=105;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9870.944336,275.171600,6961.289063};
					azimut=88.161957;
					id=106;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9880.792969,275.161713,6963.832520};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9754.742188,274.660126,6951.906738};
					id=108;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="crew1=group this;";
				};
				class Item1
				{
					position[]={9751.835938,274.608551,6948.856934};
					id=109;
					side="EAST";
					vehicle="SoldierECrew";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={9755.683594,274.643555,6948.654297};
					id=110;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9754.874023,274.716583,6955.743652};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9817.857422,275.339661,6968.142578};
					azimut=-136.506912;
					id=115;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9813.661133,275.263641,6963.731445};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9620.323242,272.857269,6903.180176};
					azimut=-0.147820;
					id=116;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="bmps2=group this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9620.317383,272.788849,6914.263184};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9762.852539,279.898041,7116.588867};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9967.950195,274.795837,6987.070801};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9833.946289,277.766327,6779.323242};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9620.523438,272.794006,6914.238281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={9020.363281,121.994995,5449.359375};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={9017.539063,121.994995,5476.778809};
			azimut=14.093974;
			id=10;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_LAWRocket"",8]; this addweaponcargo [""cwr2_LAW"",2];";
		};
		class Item2
		{
			position[]={9026.808594,121.994995,5466.480469};
			azimut=36.569035;
			id=11;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.200000;
		};
		class Item3
		{
			position[]={9023.203125,121.994995,5474.461426};
			azimut=285.000000;
			id=12;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			skill=0.200000;
		};
		class Item4
		{
			position[]={9020.627930,121.994995,5468.282227};
			azimut=330.018127;
			id=13;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=0.200000;
		};
		class Item5
		{
			position[]={9793.343750,275.042938,6915.083984};
			id=95;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item6
		{
			position[]={9823.717773,275.164032,6954.612793};
			azimut=242.068802;
			id=96;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_RPG7Rocket"",10]; this addweaponcargo [""cwr2_RPG7"",2];";
		};
		class Item7
		{
			position[]={9783.167969,274.972321,6907.895020};
			azimut=-159.300003;
			id=101;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.611817;
		};
		class Item8
		{
			position[]={9792.763672,275.061005,6903.835449};
			azimut=335.000000;
			id=102;
			side="EMPTY";
			vehicle="AmmoBoxOUTEW";
			skill=0.611817;
		};
		class Item9
		{
			position[]={9786.858398,274.978241,6918.596680};
			azimut=35.000000;
			id=103;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.611817;
		};
		class Item10
		{
			position[]={9888.656250,275.085083,6960.124023};
			azimut=314.546417;
			id=107;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.200000;
		};
		class Item11
		{
			position[]={9761.961914,274.730774,6952.300781};
			azimut=73.387604;
			id=111;
			side="EMPTY";
			vehicle="T80";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item12
		{
			position[]={9747.707031,274.584381,6942.908691};
			azimut=210.000000;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="UralRepair";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item13
		{
			position[]={9050.496094,121.994995,5483.472168};
			azimut=32.214298;
			id=113;
			side="EMPTY";
			vehicle="M1Abrams";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item14
		{
			position[]={9031.412109,121.994995,5497.786621};
			azimut=-13.120700;
			id=114;
			side="EMPTY";
			vehicle="M1Abrams";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={9020.080078,121.994995,5441.649414};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={9793.320313,275.107483,6958.864258};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={9796.821289,275.019745,6945.354980};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11583.427734,-45.412670,6589.691895};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq reply ed";
			expCond="eastdead";
			expActiv="PAPABEAR sideradio ""Rreinfcom""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={11685.371094,-46.745171,6504.490723};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="east dead 2";
			expCond="!alive r1 && !alive r2 && !alive r3";
			expActiv="leader assault1 sideRadio ""Rreinfdead""; reinfdead=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11784.570313,-47.275841,6421.290527};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="reinf dead hq";
			expCond="reinfdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11877.370117,1.019988,6347.690430};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=4487171;
	class Intel
	{
		month=12;
		day=9;
		hour=11;
		minute=20;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9012.397461,122.550056,5390.599121};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9020.073242,121.994995,5439.004395};
					id=1;
					side="WEST";
					vehicle="OfficerWHG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9013.710938,121.994995,5434.460449};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9015.710938,121.994995,5434.460449};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9017.710938,121.994995,5434.460449};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9019.710938,121.994995,5434.460449};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9021.710938,121.994995,5434.460449};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9023.710938,121.994995,5434.460449};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9025.710938,121.994995,5434.460449};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9027.710938,121.994995,5434.460449};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={9020.363281,121.994995,5449.359375};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={9017.539063,121.994995,5476.778809};
			azimut=14.093974;
			id=11;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_LAWRocket"",8]; this addweaponcargo [""cwr2_LAW"",2];";
		};
		class Item2
		{
			position[]={9026.808594,121.994995,5466.480469};
			azimut=36.569035;
			id=12;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.200000;
		};
		class Item3
		{
			position[]={9023.203125,121.994995,5474.461426};
			azimut=285.000000;
			id=13;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			skill=0.200000;
		};
		class Item4
		{
			position[]={9020.627930,121.994995,5468.282227};
			azimut=330.018127;
			id=14;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=0.200000;
		};
		class Item5
		{
			position[]={9050.496094,121.994995,5483.472168};
			azimut=32.214298;
			id=15;
			side="EMPTY";
			vehicle="M1Abrams";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item6
		{
			position[]={9031.412109,121.994995,5497.786621};
			azimut=-13.120700;
			id=16;
			side="EMPTY";
			vehicle="M1Abrams";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9019.134766,122.601425,5390.360840};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13759491;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1515011;
	class Intel
	{
	};
};
