; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 1:50:15
_camera camSetTarget [75740.80,79849.70,-1790.59]
_camera camSetPos [8997.02,5407.73,1.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack9",0]

titlecut ["","BLACK IN",2];
~5

;=== 1:50:21
_camera camSetTarget [75093.15,80425.34,-1790.78]
_camera camSetPos [9016.99,5430.40,1.32]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 1:50:25
_camera camSetTarget [22300.23,100067.29,-29324.44]
_camera camSetPos [9017.64,5434.98,10.64]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 1:50:28
_camera camSetTarget [22300.23,100067.29,-29324.72]
_camera camSetPos [9025.71,5450.74,10.64]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 1:50:34
_camera camSetTarget [14978.35,100856.54,-29340.38]
_camera camSetPos [9031.32,5486.35,4.22]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
