respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rtarget1
	{
		name = "Rtarget1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtarget1;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rgotoext
	{
		name = "Rgotoext";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgotoext;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
