respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Prisoners of War";

// Title that appears on screen at beginning of mission
onLoadMission="My new orders";


class CfgRadio
{
	sounds[] = { };

	class Rescape
	{
		name = "Rescape";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rescape;
	};

	class Rrepelled
	{
		name = "Rrepelled";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrepelled;
	};

	class Rsupport
	{
		name = "Rsupport";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsupport;
	};

	class Rhellyeah
	{
		name = "Rhellyeah";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhellyeah;
	};

	class Rgunscomplete
	{
		name = "Rgunscomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgunscomplete;
	};

	class Rcmdmeet
	{
		name = "Rcmdmeet";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcmdmeet;
	};

	class Rwhello
	{
		name = "Rwhello";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwhello;
	};

	class Rconvoyhere
	{
		name = "Rconvoyhere";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rconvoyhere;
	};

	class Rmaggots
	{
		name = "Rmaggots";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmaggots;
	};

	class Rallyours
	{
		name = "Rallyours";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rallyours;
	};

	class Rmoving
	{
		name = "Rmoving";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmoving;
	};

	class Rlandingnow
	{
		name = "Rlandingnow";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlandingnow;
	};

	class Rhqnosupport
	{
		name = "Rhqnosupport";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqnosupport;
	};

	class Rcaptureem
	{
		name = "Rcaptureem";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcaptureem;
	};

	class Rblackhawkok
	{
		name = "Rblackhawkok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rblackhawkok;
	};

	class Rokwilldo
	{
		name = "Rokwilldo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rokwilldo;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
