; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700


; leader assault
_camera camSetTarget leader assault
_camera camSetRelPos [0,-20,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track1",0]

titlecut ["","BLACK IN",5];
~5

_camera camSetRelPos [30,0,15]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1

; agunn
_camera camSetTarget mgunn
_camera camSetRelPos [0,2,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; agunn zoom
_camera camSetFOV 0.2
_camera camCommit 5
@camCommitted _camera
~2

; m113v
_camera camSetTarget m113v
_camera camSetRelPos [5,0,5]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; m113v
_camera camSetTarget m113v
_camera camSetRelPos [15,25,25]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~2

3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
