; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 15:16:02
_camera camSetTarget [82462.49,-58892.92,-13870.32]
_camera camSetPos [5371.63,3254.43,26.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track10",0]

titlecut ["","BLACK IN",2];
~5

;=== 15:16:07
_camera camSetTarget [7224.50,-95749.91,-13870.06]
_camera camSetPos [5371.63,3254.43,26.02]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~1
;=== 15:16:12
_camera camSetTarget [-90199.68,-22657.26,-13870.49]
_camera camSetPos [5371.63,3254.43,26.02]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~1
;=== 15:16:18
_camera camSetTarget [-28857.47,96171.92,-13870.08]
_camera camSetPos [5371.63,3254.43,26.02]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

;=== 15:17:26
_camera camSetTarget [95363.63,43252.80,-17504.66]
_camera camSetPos [5385.17,3314.63,4.99]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:17:29
_camera camSetTarget [-41080.41,90134.39,-17507.23]
_camera camSetPos [5374.49,3342.21,9.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:17:44
_camera camSetTarget [-79786.75,52795.62,-17516.46]
_camera camSetPos [5315.86,3309.89,9.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:17:46
_camera camSetTarget [-1248.10,101531.88,-17516.23]
_camera camSetPos [5315.86,3309.89,9.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:17:51
_camera camSetTarget [17323.87,101047.16,-17519.88]
_camera camSetPos [5312.71,3342.32,9.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:18:00
_camera camSetTarget [-90737.09,-20172.93,14816.05]
_camera camSetPos [5329.36,3356.74,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:18:12
_camera camSetTarget [-72859.92,-56754.35,16441.17]
_camera camSetPos [5325.69,3402.34,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
