; camera basic initialization
_camera = "camera" camCreate [5887.02,2401.63,21.14]
_camera camSetTarget [90592.60,53940.80,-12950.06]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track1",0]

titlecut ["","BLACK IN",2];
~2

;=== 13:42:23
_camera camSetTarget [92591.36,50608.61,-12957.81]
_camera camSetPos [5934.93,2426.26,1.55]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~1

;=== 13:42:30
_camera camSetTarget [66838.71,81531.72,5887.11]
_camera camSetPos [5956.69,2451.80,0.82]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

titlecut ["","BLACK OUT",5];
4 fademusic 0;
~5


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
