
if (WartyRunning) then { onMapSingleClick "false"; exit; } else { WartyRunning=true; };

1 setradiomsg "null";

ArtyCount=ArtyCount+1;
if (ArtyCount == 6) then { PAPABEAR sidechat "SORRY, ARTILLERY UNAVAILABLE. OVER."; exit; };

_Position = _this select 0;
_coords = _this select 0;
_radius = 100;
_height = 0;
_ord = "Sh_125_HE";
_salvo = 50;
_a = 0;
_AR = leader assault1;

;NOT USED [_Position, "WE NEED ARTILLERY SUPPORT IN GRID COORDINATES ", ". OVER.", ["SideChat", _AR]] exec "gridcoordinates_pipe.sqs";

"arty" setMarkerPos _Position;
~5

PAPABEAR sidechat "COPY THAT. ARTILLERY INBOUND. OVER.";
~5


#Loop
_RndW=random (1);
~.01
_ord createvehicle [(_coords select 0) + (random _radius) - (_radius / 2), (_coords select 1) + (random _radius) - (_radius / 2), _height]
~_RndW
_a=_a+1;
if (_a < _salvo) then { goto "Loop"; };

"arty" setMarkerPos [-10,-10,0];

~120

1 setradiomsg "Call - Artillery";

PAPABEAR sidechat "ARTILLERY AVAILABLE AGAIN. PAPA BEAR OUT.";

WartyRunning=false;
onMapSingleClick "false";

exit
