version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"CAAir_E_UH60M",
		"cacharacters2",
		"caweapons",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"CATracked",
		"CAWheeled2_Kamaz",
		"caweapons_warfare_weapons",
		"CABuildings",
		"CAMisc",
		"caair",
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CAAir_E_UH60M",
		"cacharacters2",
		"caweapons",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"CATracked",
		"CAWheeled2_Kamaz",
		"caweapons_warfare_weapons",
		"CABuildings",
		"CAMisc",
		"caair",
		"pmc_rugen"
	};
	randomSeed=2415107;
	class Intel
	{
		briefingName="Dark Crown";
		day=28;
		hour=13;
		minute=55;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19740.229,15.974999,16216.119};
					id=5;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.466667;
					text="rngr1";
					init="assault1=group this; this setIdentity ""steve"";";
				};
				class Item1
				{
					position[]={19719.969,15.974999,16209.982};
					id=198;
					side="WEST";
					vehicle="US_Delta_Force_AR_EP1";
					skill=0.80877298;
					text="rngr2";
				};
				class Item2
				{
					position[]={19724.969,15.974999,16209.982};
					id=196;
					side="WEST";
					vehicle="US_Delta_Force_MG_EP1";
					skill=1;
					text="rngr3";
				};
				class Item3
				{
					position[]={19729.969,15.974999,16209.982};
					id=193;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					rank="CORPORAL";
					skill=0.79886597;
					text="rngr4";
				};
				class Item4
				{
					position[]={19734.969,15.974999,16209.982};
					id=192;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					rank="SERGEANT";
					skill=0.80686301;
					text="rngr5";
				};
				class Item5
				{
					position[]={19744.969,15.974999,16209.982};
					id=191;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					rank="LIEUTENANT";
					skill=0.814861;
					text="rngr6";
				};
				class Item6
				{
					position[]={19749.969,15.974999,16209.982};
					id=194;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					rank="CORPORAL";
					skill=0.79886597;
					text="rngr7";
				};
				class Item7
				{
					position[]={19754.969,15.974999,16209.982};
					id=195;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					skill=1;
					text="rngr8";
				};
				class Item8
				{
					position[]={19759.969,15.974999,16209.982};
					id=197;
					side="WEST";
					vehicle="US_Delta_Force_MG_EP1";
					skill=0.80877298;
					text="rngr9";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19765.65,15.974999,16225.293};
					id=0;
					side="WEST";
					vehicle="UH60M_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={19765.701,15.974999,16227.246};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19766.695,15.974999,16227.284};
					type="GETIN";
					expCond="{_x in helo1} count units assault1 == count units assault1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16084.474,11.593109,12569.035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16147.529,10.937223,5985.9121};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="helo1 sideradio ""Rlzinsight""; 4 fademusic 0;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16196.152,12.238601,12536.435};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={19790.451,15.974999,16227.329};
					type="GETOUT";
					expActiv="1 setRadioMsg ""Call - Extract"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={19802.158,15.807989,16237.294};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={19789.779,15.974999,16227.665};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={18532.744,9.9899998,10529.114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={17707.125,17.82,7151.1011};
					expActiv="[assault1,helo1] exec ""extract.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={18612.719,9.9580517,10535.498};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={19771.951,15.974999,16226.503};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={19772.01,15.974999,16214.803};
					combat="SAFE";
					expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true; PMC_objective4 setTaskState ""SUCCEEDED""; this = [objNull, objNull, PMC_objective4, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={19771.947,15.974999,16210.75};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19305.09,12.101608,11543.107};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60608798;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16939.354,16.602644,5625.917};
					azimut=-49.856823;
					id=6;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={16937.482,16.341221,5618.4199};
					azimut=-49.856823;
					id=7;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={16938.771,16.406776,5619.9482};
					azimut=-49.856823;
					id=8;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={16940.061,16.472368,5621.478};
					azimut=-49.856823;
					id=9;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={16941.354,16.537991,5623.0073};
					azimut=-49.856823;
					id=10;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={16942.639,16.60346,5624.5352};
					azimut=-49.856823;
					id=11;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={16943.928,16.669016,5626.0635};
					azimut=-49.856823;
					id=12;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={16945.221,16.734669,5627.5933};
					azimut=-49.856823;
					id=13;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={16946.508,16.800159,5629.1211};
					azimut=-49.856823;
					id=14;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16758.572,21.187826,5996.3486};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16937.971,16.617783,5626.9902};
					placement=100;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17223.195,9.9899998,5629.0234};
					azimut=-88.999672;
					id=15;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={17226.479,9.9899998,5622.0269};
					azimut=-88.999672;
					id=16;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17226.518,9.9899998,5624.0293};
					azimut=-88.999672;
					id=17;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17226.545,9.9899998,5626.0273};
					azimut=-88.999672;
					id=18;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17226.586,9.9899998,5628.0273};
					azimut=-88.999672;
					id=19;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17226.625,9.9899998,5630.0293};
					azimut=-88.999672;
					id=20;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17226.654,9.9899998,5632.0298};
					azimut=-88.999672;
					id=21;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17226.688,9.9899998,5634.0278};
					azimut=-88.999672;
					id=22;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={17226.73,9.9899998,5636.0322};
					azimut=-88.999672;
					id=23;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17098.596,14.992616,5628.2021};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17221.443,9.9899998,5628.9805};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17945,11.671062,5829.9019};
					azimut=-116.36227;
					id=24;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={17951.129,11.456525,5825.1963};
					azimut=-116.36227;
					id=25;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17950.238,11.509668,5826.9893};
					azimut=-116.36227;
					id=26;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17949.346,11.562963,5828.7881};
					azimut=-116.36227;
					id=27;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17948.463,11.615827,5830.5747};
					azimut=-116.36227;
					id=28;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17947.57,11.668978,5832.3662};
					azimut=-116.36227;
					id=29;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17946.684,11.722031,5834.1592};
					azimut=-116.36227;
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17945.799,11.775084,5835.9536};
					azimut=-116.36227;
					id=31;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={17944.904,11.82825,5837.7446};
					azimut=-116.36227;
					id=32;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17848.109,10.957128,5781.9419};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17943.463,11.684953,5829.0669};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17176.293,54.989998,7203.2168};
					azimut=-207.3015;
					id=33;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={17180.896,54.989998,7209.4321};
					azimut=-207.3015;
					id=34;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17179.115,54.989998,7208.5049};
					azimut=-207.3015;
					id=35;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17177.326,54.989998,7207.5815};
					azimut=-207.3015;
					id=36;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17175.549,54.989998,7206.6675};
					azimut=-207.3015;
					id=37;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17173.775,54.989998,7205.7515};
					azimut=-207.3015;
					id=38;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17171.99,54.989998,7204.8301};
					azimut=-207.3015;
					id=39;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17170.223,55.479347,7203.9194};
					azimut=-207.3015;
					id=40;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={17168.453,54.989998,7203.002};
					azimut=-207.3015;
					id=41;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17225.83,63.109978,7107.1289};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17177.154,54.989998,7201.6992};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16305.742,22.240211,5422.0522};
					id=42;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={16298.805,22.368849,5418.6499};
					id=43;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={16300.805,22.377001,5418.6499};
					id=44;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={16302.805,22.346395,5418.6499};
					id=45;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={16304.805,22.315788,5418.6499};
					id=46;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={16306.805,22.285206,5418.6499};
					id=47;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={16308.805,22.254599,5418.6499};
					id=48;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={16310.805,22.223991,5418.6499};
					id=49;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={16312.805,22.193409,5418.6499};
					id=50;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16305.678,22.149574,5427.1421};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17732.451,17.574793,7551.3071};
					id=51;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={17725.516,17.447248,7547.9048};
					id=52;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17727.516,17.485027,7547.9048};
					id=53;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17729.514,17.522806,7547.9048};
					id=54;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17731.514,17.560614,7547.9048};
					id=55;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17733.514,17.598392,7547.9048};
					id=56;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17735.514,17.636202,7547.9048};
					id=57;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17737.516,17.674038,7547.9048};
					id=58;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={17739.516,17.711845,7547.9048};
					id=59;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17732.385,17.559782,7556.397};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17684.139,6.0323992,5539.0439};
					id=60;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={17679.49,6.145112,5533.1543};
					id=61;
					side="EAST";
					vehicle="RU_Soldier";
					rank="CORPORAL";
					skill=0.377141;
				};
				class Item2
				{
					position[]={17688.279,6.3463001,5533.0615};
					id=62;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item3
				{
					presence=0.497345;
					position[]={17693.971,6.47436,5533.0615};
					id=63;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item4
				{
					presence=0.497345;
					position[]={17698.322,6.5722752,5533.0615};
					id=64;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item5
				{
					presence=0.497345;
					position[]={17701.67,6.6100411,5533.0615};
					id=65;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17683.928,6.204937,5749.0054};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17859.963,7.6498179,5646.6162};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17683.928,5.8364921,5544.2246};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17831.279,5.7844148,5696.4756};
					id=66;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={17826.633,5.9286771,5690.5869};
					id=67;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17835.42,6.0904689,5690.4937};
					id=68;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item3
				{
					presence=0.497345;
					position[]={17841.111,6.1928892,5690.4937};
					id=69;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item4
				{
					presence=0.497345;
					position[]={17845.463,6.2712221,5690.4937};
					id=70;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item5
				{
					presence=0.497345;
					position[]={17848.811,6.3314819,5690.4937};
					id=71;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17831.068,13.43438,5906.4365};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18007.104,10.218079,5804.0483};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17831.068,5.6740518,5701.6567};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17690.277,10.997489,6611.7695};
					id=72;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={17685.631,10.801329,6605.8804};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.377141;
				};
				class Item2
				{
					position[]={17694.418,10.973462,6605.7871};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item3
				{
					presence=0.497345;
					position[]={17700.109,11.080808,6605.7871};
					id=75;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item4
				{
					presence=0.497345;
					position[]={17704.461,11.155224,6605.7871};
					id=76;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item5
				{
					presence=0.497345;
					position[]={17707.809,11.212471,6605.7871};
					id=77;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17690.066,14.093587,6821.731};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17866.104,13.877407,6719.3418};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17690.066,11.082106,6616.9502};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17140.389,50.765049,7044.355};
					id=78;
					side="EAST";
					vehicle="RU_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={17135.742,49.872597,7038.4658};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.377141;
				};
				class Item2
				{
					position[]={17144.529,51.317627,7038.3726};
					id=80;
					side="EAST";
					vehicle="RU_Soldier_AT";
					skill=0.2;
				};
				class Item3
				{
					presence=0.497345;
					position[]={17150.219,52.244362,7038.3726};
					id=81;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item4
				{
					presence=0.497345;
					position[]={17154.572,52.753704,7038.3726};
					id=82;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item5
				{
					presence=0.497345;
					position[]={17157.92,53.145393,7038.3726};
					id=83;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17140.176,52.729462,7254.3164};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17316.213,47.98003,7151.9272};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17140.178,50.842262,7049.5356};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17709.887,13.646549,6778.2554};
					id=84;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="rusinf7=group this;";
				};
				class Item1
				{
					position[]={17706.613,13.518407,6774.4097};
					id=85;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17711.723,13.607039,6774.2251};
					id=86;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.39122701;
				};
				class Item3
				{
					position[]={17715.168,13.669057,6774.2251};
					id=87;
					side="EAST";
					vehicle="RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					presence=0.497345;
					position[]={17717.801,13.716463,6774.2251};
					id=88;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item5
				{
					presence=0.497345;
					position[]={17719.422,13.745632,6774.2251};
					id=89;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={17720.84,13.774787,6774.4272};
					id=90;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={17722.461,13.803983,6774.4272};
					id=91;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17709.957,13.801126,6786.7729};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={18187.729,16.287001,5803.6924};
					id=92;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="rusinf8=group this;";
				};
				class Item1
				{
					position[]={18184.459,16.291624,5799.8467};
					id=93;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={18189.568,16.375807,5799.6611};
					id=94;
					side="EAST";
					vehicle="RU_Soldier";
					rank="CORPORAL";
					skill=0.39122701;
				};
				class Item3
				{
					position[]={18193.014,16.434723,5799.6611};
					id=95;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item4
				{
					presence=0.497345;
					position[]={18195.646,16.479759,5799.6611};
					id=96;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item5
				{
					presence=0.497345;
					position[]={18197.268,16.507469,5799.6611};
					id=97;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={18198.686,16.535185,5799.8643};
					id=98;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={18200.307,16.549145,5799.8643};
					id=99;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18187.799,16.142454,5812.209};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={18895.99,9.4994879,5371.7456};
					id=102;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={18892.08,9.9361439,5368.6626};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={18894.08,9.8263197,5368.6626};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={18896.08,9.7164965,5368.6626};
					id=105;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={18898.08,9.6067562,5368.6626};
					id=106;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={18900.08,9.4999323,5368.6626};
					id=107;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={18902.08,9.4657249,5368.6626};
					id=108;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={18906.154,9.2117071,5371.2231};
					id=109;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp1;";
				};
				class Item8
				{
					position[]={18907.268,9.2614622,5370.2676};
					id=110;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp1;";
				};
				class Item9
				{
					position[]={18908.385,9.3111916,5369.3115};
					id=111;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18895.928,9.1937666,5376.0391};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17798.354,17.660341,7706.4175};
					id=113;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={17794.443,17.643951,7703.3345};
					id=114;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17796.443,17.683561,7703.3345};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17798.443,17.723169,7703.3345};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17800.443,17.75518,7703.3345};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17802.443,17.760582,7703.3345};
					id=118;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17804.443,17.765984,7703.3345};
					id=119;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17808.516,17.726282,7705.895};
					id=120;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp2;";
				};
				class Item8
				{
					position[]={17809.631,17.748219,7704.939};
					id=121;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp2;";
				};
				class Item9
				{
					position[]={17810.746,17.770142,7703.9834};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17798.289,17.574039,7710.7104};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17777.504,13.058627,6706.2896};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={17770.566,12.988087,6702.8882};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17772.566,12.989886,6702.8882};
					id=131;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17774.566,12.991687,6702.8882};
					id=132;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17776.566,12.993486,6702.8882};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17778.566,12.995287,6702.8882};
					id=134;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17780.566,12.997087,6702.8882};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17782.566,12.998886,6702.8882};
					id=136;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={17784.566,13.000687,6702.8882};
					id=137;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17801.965,13.108562,6706.2896};
					id=138;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={17795.027,13.010101,6702.8882};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={17797.027,13.011902,6702.8882};
					id=140;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={17799.027,13.011978,6702.8882};
					id=141;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={17801.027,13.030462,6702.8882};
					id=142;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={17803.027,13.06647,6702.8882};
					id=143;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={17805.027,13.10245,6702.8882};
					id=144;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={17807.027,13.138458,6702.8882};
					id=145;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={17809.027,13.174466,6702.8882};
					id=146;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17817.992,14.18473,6767.1411};
					id=147;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.395046;
					init="medics1=group this;";
				};
				class Item1
				{
					position[]={17816.145,14.145149,6765.0347};
					id=148;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.30552101;
				};
				class Item2
				{
					position[]={17819.277,14.147969,6765.0347};
					id=149;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
					init="this assignasdriver bmpambu1; this moveInDriver bmpambu1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17818.023,14.288963,6772.9302};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17231.559,9.9899998,5612.6309};
					azimut=-90.737968;
					id=160;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="mguns1=group this; this moveInGunner mgunn1;";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17852.344,9.9899998,5706.3774};
					azimut=-130.83929;
					id=162;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="mguns2=group this; this moveInGunner mgunn2;";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17224.633,59.145092,7054.0146};
					azimut=168.43373;
					id=164;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="mguns3=group this; this moveInGunner mgunn3;";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17247.535,54.989998,7236.6924};
					azimut=35.125954;
					id=166;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="mguns4=group this; this moveInGunner mgunn4;";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20122.697,13.17752,16827.35};
					azimut=-179.40758;
					id=177;
					side="WEST";
					vehicle="M119";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={20142.697,12.951563,16827.148};
					azimut=-179.40758;
					id=178;
					side="WEST";
					vehicle="M119";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20102.695,13.318697,16827.563};
					azimut=-179.40758;
					id=179;
					side="WEST";
					vehicle="M119";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={20082.699,13.713256,16827.777};
					azimut=-179.40758;
					id=180;
					side="WEST";
					vehicle="M119";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item4
				{
					position[]={20162.693,12.887247,16826.945};
					azimut=-179.40758;
					id=181;
					side="WEST";
					vehicle="M119";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={20062.695,14.099843,16827.975};
					azimut=-179.40758;
					id=182;
					side="WEST";
					vehicle="M119";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14769.245,18.280121,19854.338};
					azimut=-179.408;
					id=183;
					side="WEST";
					vehicle="M119";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="usmor1=group this;";
				};
				class Item1
				{
					position[]={14799.245,18.838179,19854.033};
					azimut=-179.40758;
					id=184;
					side="WEST";
					vehicle="M119";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={14739.239,17.611006,19854.654};
					azimut=-179.40758;
					id=185;
					side="WEST";
					vehicle="M119";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={14709.253,17.071236,19854.963};
					azimut=-179.40758;
					id=186;
					side="WEST";
					vehicle="M119";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16630.814,11.172171,5522.6094};
					id=199;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="transp1=group this; this moveInDriver rhelo1;";
				};
				class Item1
				{
					position[]={16634.549,11.139017,5519.8535};
					id=200;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					rank="CORPORAL";
					skill=0.60000002;
					init="this moveInGunner rhelo1;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17865.477,10.317078,5911.6816};
					placement=1000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17254.258,55.215397,7142.4517};
					placement=1000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16627.721,11.098983,5535.0371};
					placement=1000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={17411.281,28.316282,7020.4946};
					id=202;
					side="EAST";
					vehicle="RUS_Soldier1";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={17397.355,31.860838,7013.3208};
					id=203;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={17405.865,29.654922,7013.3208};
					id=204;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={17413.721,27.357269,7013.3208};
					id=205;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={17421.576,25.059616,7013.3208};
					id=206;
					side="EAST";
					vehicle="RUS_Soldier1";
					skill=1;
				};
				class Item5
				{
					position[]={17427.514,23.321968,7013.2915};
					id=207;
					side="EAST";
					vehicle="RUS_Soldier1";
					skill=1;
				};
				class Item6
				{
					position[]={17432.049,21.993185,7013.2231};
					id=208;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17411.072,28.599581,7026.9907};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={19732.203,15.974999,16228.198};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
		};
		class Item1
		{
			position[]={19730.609,15.974999,16237.562};
			azimut=-6.1907001;
			id=3;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
		};
		class Item2
		{
			position[]={19741.209,15.974999,16237.881};
			azimut=-182.92947;
			id=4;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
		};
		class Item3
		{
			position[]={17216.234,54.989998,7189.7275};
			id=100;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item4
		{
			position[]={17197.131,54.989998,7127.105};
			id=101;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item5
		{
			position[]={18905.834,8.7009935,5378.3926};
			id=112;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp1";
		};
		class Item6
		{
			position[]={17808.197,17.583452,7713.0645};
			id=123;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp2";
		};
		class Item7
		{
			position[]={17899.773,12.884469,5835.4824};
			azimut=91.27211;
			id=124;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item8
		{
			position[]={17918.426,11.000116,5765.2827};
			id=125;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.2;
		};
		class Item9
		{
			position[]={17910.408,9.9899998,5782.6382};
			id=126;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item10
		{
			position[]={17239.951,9.9899998,5613.6255};
			azimut=-224.53073;
			id=127;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item11
		{
			position[]={17227.018,9.9899998,5638.7168};
			id=128;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item12
		{
			position[]={17891.76,9.9899998,5882.6992};
			azimut=-64.928802;
			id=150;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.2;
		};
		class Item13
		{
			position[]={17730.666,12.963531,6720.9814};
			azimut=-12.381166;
			id=151;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.2;
		};
		class Item14
		{
			position[]={17804.729,14.196372,6768.4512};
			id=152;
			side="EMPTY";
			vehicle="BMP2_INS";
			skill=0.2;
			text="bmpambu1";
		};
		class Item15
		{
			position[]={17866.773,9.9899998,5880.4443};
			azimut=-59.594826;
			id=153;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.2;
		};
		class Item16
		{
			position[]={17876.125,13.182161,5835.4316};
			azimut=89.630096;
			id=154;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.2;
		};
		class Item17
		{
			position[]={17850.156,13.097193,5835.8843};
			azimut=89.993172;
			id=155;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.2;
		};
		class Item18
		{
			position[]={17776.496,12.887136,6680.8491};
			azimut=-33.46331;
			id=156;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.2;
		};
		class Item19
		{
			position[]={17749.746,12.939395,6701.5337};
			azimut=-25.97925;
			id=157;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.2;
		};
		class Item20
		{
			position[]={17709.545,12.918667,6728.3286};
			azimut=4.2370691;
			id=158;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.2;
		};
		class Item21
		{
			position[]={17221.482,9.9899998,5611.8945};
			azimut=-90.737968;
			id=159;
			side="EMPTY";
			vehicle="DSHkM_Mini_TriPod";
			skill=1;
			text="mgunn1";
		};
		class Item22
		{
			position[]={17845.115,9.9447765,5699.3213};
			azimut=-130.83929;
			id=161;
			side="EMPTY";
			vehicle="DSHkM_Mini_TriPod";
			skill=1;
			text="mgunn2";
		};
		class Item23
		{
			position[]={17227.26,58.740334,7044.2734};
			azimut=168.43373;
			id=163;
			side="EMPTY";
			vehicle="DSHkM_Mini_TriPod";
			skill=1;
			text="mgunn3";
		};
		class Item24
		{
			position[]={17252.834,54.803833,7245.2842};
			azimut=35.125954;
			id=165;
			side="EMPTY";
			vehicle="DSHkM_Mini_TriPod";
			skill=1;
			text="mgunn4";
		};
		class Item25
		{
			position[]={17884.369,9.9899998,5803.8105};
			azimut=447.83701;
			id=167;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
			init="this addWeaponCargo [""RPG7V"",1]; this addMagazineCargo [""PG7VL"",6];";
		};
		class Item26
		{
			position[]={17899.936,9.9899998,5804.6567};
			azimut=210.782;
			id=168;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
			init="this addWeaponCargo [""RPG7V"",1]; this addMagazineCargo [""PG7VL"",6];";
		};
		class Item27
		{
			position[]={17189.715,54.989998,7129.8608};
			azimut=300.35199;
			id=169;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
			init="this addWeaponCargo [""RPG7V"",1]; this addMagazineCargo [""PG7VL"",6];";
		};
		class Item28
		{
			position[]={17199.01,54.989998,7139.3594};
			azimut=114.821;
			id=170;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
			init="this addWeaponCargo [""RPG7V"",1]; this addMagazineCargo [""PG7VL"",6];";
		};
		class Item29
		{
			position[]={17761.773,13.83745,6748.7476};
			azimut=33.378727;
			id=171;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item30
		{
			position[]={17798.49,13.386887,6723.7163};
			azimut=35.081654;
			id=172;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item31
		{
			position[]={17179.688,54.989998,7231.3257};
			id=173;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item32
		{
			position[]={17743.664,13.871997,6760.7803};
			azimut=33.378727;
			id=174;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item33
		{
			position[]={17780.607,13.612286,6736.2383};
			azimut=35.081654;
			id=175;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item34
		{
			position[]={17168.52,54.989998,7231.3975};
			id=176;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item35
		{
			position[]={19741.992,15.974999,16220.258};
			azimut=315;
			id=187;
			side="EMPTY";
			vehicle="Radio";
			leader=1;
			skill=0.60000002;
			init="this setpos [(getpos this select 0),(getpos this select 1),1];";
		};
		class Item36
		{
			position[]={19741.992,15.974999,16220.261};
			azimut=270;
			id=188;
			side="EMPTY";
			vehicle="SmallTable";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={17754.465,13.424644,6726.332};
			azimut=64.374397;
			id=189;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;this addWeaponCargo [""RPG7V"",1]; this addMagazineCargo [""PG7VL"",6];";
		};
		class Item38
		{
			position[]={17742.381,13.700186,6742.168};
			azimut=64.374397;
			id=190;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;this addWeaponCargo [""RPG7V"",1]; this addMagazineCargo [""PG7VL"",6];";
		};
		class Item39
		{
			position[]={16624.994,11.252692,5526.0977};
			special="FLY";
			id=201;
			side="EMPTY";
			vehicle="Mi17_Rockets_RU";
			skill=0.60000002;
			text="rhelo1";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={19740.104,15.974999,16221.655};
			name="start";
			text="@STR_START";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={16149.775,10.935202,5986.9473};
			name="insert";
			text="@STR_INSERT";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={17707.379,17.82,7158.9458};
			name="extract";
			text="@STR_EXTRACT";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={17198.947,9.9899998,5623.2168};
			name="target1";
			text="@STR_TARGET1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={17900.639,12.50641,5795.6396};
			name="target2";
			text="@STR_TARGET2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={17204.41,54.989998,7150.5107};
			name="target3";
			text="@STR_TARGET3";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={19807.658,15.495896,16248.986};
			a=0;
			b=0;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="null";
			expActiv="leader assault1 sideRadio ""Rcallext""; callext=true;";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={19813.217,15.102082,16245.558};
			a=0;
			b=0;
			timeoutMid=10;
			timeoutMax=15;
			age="UNKNOWN";
			text="helo reply";
			expCond="callext";
			expActiv="leader transp1 sideRadio ""Rcoming"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={17194.412,9.9899998,5626.9834};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={17204.486,9.9899998,5621.1289};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; PMC_objective1 setTaskState ""SUCCEEDED""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={17895.025,12.538599,5798.3252};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={17905.096,12.304666,5792.4697};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; PMC_objective2 setTaskState ""SUCCEEDED""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={17198.793,54.989998,7153.1953};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 3";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={17208.867,54.989998,7147.3408};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rhqreply3""; PMC_objective3 setTaskState ""SUCCEEDED""; ""target3"" setMarkerType ""dot""; ""target3"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective3, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={19306.391,11.926673,11566.047};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={19326.711,11.965866,11551.531};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={19780.123,15.974999,16215.121};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=3833859;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=12585475;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=2454531;
	class Intel
	{
	};
};
