respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Airborne";

// Title that appears on screen at beginning of mission
onLoadMission="Take a recon trip onboard UH-60 Blackhawk";


class CfgRadio
{
	sounds[] = { };
	
	class Rruskies
	{
		name = "Rruskies";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rruskies;
	};
	class Ryouneverknow
	{
		name = "Ryouneverknow";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ryouneverknow;
	};
	class Rgame
	{
		name = "Rgame";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgame;
	};
	class R50bucks
	{
		name = "R50bucks";
		sound[] = {"", db+0, 1.0};
		title = $STRM_R50bucks;
	};
	class Rdontthink
	{
		name = "Rdontthink";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdontthink;
	};
	class Rihopeso
	{
		name = "Rihopeso";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rihopeso;
	};
	class Rbored
	{
		name = "Rbored";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbored;
	};
	class Rourguys
	{
		name = "Rourguys";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rourguys;
	};
	class Ryawn
	{
		name = "Ryawn";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ryawn;
	};
	class Rtime4fun
	{
		name = "Rtime4fun";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtime4fun;
	};
	class Ryehaw
	{
		name = "Ryehaw";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ryehaw;
	};
	class Rfunballs
	{
		name = "Rfunballs";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfunballs;
	};
	class Rideaoffun
	{
		name = "Rideaoffun";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rideaoffun;
	};
};