;=== 21:22:22
_camera = "camera" camCreate [4495.38,11766.79,30.32]
_camera camSetTarget [104260.19,18621.05,30.78]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3

~7

;=== 21:22:48
_camera camSetTarget [92689.38,8256.01,-47273.56]
_camera camSetPos [4691.94,11833.38,72.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:23:11
_camera camSetTarget [-1946.15,105233.70,-34638.48]
_camera camSetPos [4873.41,11689.79,18.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:23:32
_camera camSetTarget [-50876.34,90482.61,-26115.80]
_camera camSetPos [4891.57,11701.54,6.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:23:57
_camera camSetTarget [-32710.31,-78550.51,-20292.67]
_camera camSetPos [4873.79,11862.69,7.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:24:13
_camera camSetTarget [-94064.91,7679.60,-13704.04]
_camera camSetPos [4897.91,11912.88,2.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
