respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Ghosts";

// Title that appears on screen at beginning of mission
onLoadMission="There are ghouls out there...";


class CfgRadio
{
	sounds[] = { };

	class Rready
	{
		name = "Rready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rready;
	};

	class Rstandby
	{
		name = "Rstandby";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rstandby;
	};

	class Roffair
	{
		name = "Roffair";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Roffair;
	};

	class Rgoodtogo
	{
		name = "Rgoodtogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodtogo;
	};

	class Rokabort
	{
		name = "Rokabort";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rokabort;
	};

	class Rwaiting
	{
		name = "Rwaiting";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwaiting;
	};

	class Rroger
	{
		name = "Rroger";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rroger;
	};

	class Rbravo
	{
		name = "Rbravo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravo;
	};

	class Rsharp
	{
		name = "Rsharp";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsharp;
	};

	class Rexplosion
	{
		name = "Rexplosion";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rexplosion;
	};

	class Rheybravo
	{
		name = "Rheybravo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rheybravo;
	};

	class Rroger2
	{
		name = "Rroger2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rroger2;
	};

	class Rcasualty
	{
		name = "Rcasualty";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcasualty;
	};

	class Rrogeralpa
	{
		name = "Rrogeralpa";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogeralpa;
	};

	class Rwhatsup
	{
		name = "Rwhatsup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwhatsup;
	};

	class Rohgod
	{
		name = "Rohgod";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rohgod;
	};

	class Rgoddamn
	{
		name = "Rgoddamn";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoddamn;
	};

	class Rhelo1knows
	{
		name = "Rhelo1knows";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhelo1knows;
	};

	class Rhelo1confirm
	{
		name = "Rhelo1confirm";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhelo1confirm;
	};

	class Rhelo2knows
	{
		name = "Rhelo2knows";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhelo2knows;
	};

	class Rhelo2confirm
	{
		name = "Rhelo2confirm";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhelo2confirm;
	};

	class Rhqattack
	{
		name = "Rhqattack";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqattack;
	};

	class Rhqairbase
	{
		name = "Rhqairbase";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqairbase;
	};

	class Rhqsitrep
	{
		name = "Rhqsitrep";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqsitrep;
	};

	class Rhqabort
	{
		name = "Rhqabort";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqabort;
	};

	class Rhqabortim
	{
		name = "Rhqabortim";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqabortim;
	};

	class Rhqreinf
	{
		name = "Rhqreinf";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreinf;
	};

	class Rhqspez
	{
		name = "Rhqspez";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqspez;
	};

	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};

	class Rhqeastdead
	{
		name = "Rhqeastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqeastdead;
	};

};

// insert non working #include "gear.hpp" here :(
