;
; move troops to death slots
;
sh1 setpos getpos mk1;
sh2 setpos getpos mk1;
sh3 setpos getpos mk2;
sh4 setpos getpos mk2;
sh5 setpos getpos mk3;
sh6 setpos getpos mk3;
sh7 setpos getpos mk4;
sh8 setpos getpos mk4;
sh9 setpos getpos mk5;
sh10 setpos getpos mk6;
sh11 setpos getpos mk7;
sh12 setpos getpos mk8;
~2

;
; explode the stuff up
;
naz1 action ["TOUCHOFF", naz1];
~1
naz2 action ["TOUCHOFF", naz2];

naz1 setbehaviour "stealth";
naz2 setbehaviour "stealth";
naz1 setcombatmode "red";
naz2 setcombatmode "red";
naz3 setbehaviour "stealth";
naz4 setbehaviour "stealth";
naz3 setcombatmode "red";
naz4 setcombatmode "red";

~13

;"OH MY GOD...";
leader assault2 sideradio "Rohgod";
~10

;"ALPHA BLACK TO PAPA BEAR. WE HAD AN EXPLOSION IN THE AIRBASE. I REPEAT WE HAD SEVERE EXPLOSION IN THE AIRBASE. SEVERAL AIRCRAFTS DESTROYED. OVER.";
leader assault1 sideradio "Rexplosion";
~20

;"GODDAMN ALPHA. WHAT THIS IS HORRIBLE...";
leader assault2 sideradio "Rgoddamn";
~15

;"KEEP IT TOGETHER BRAVO. FOCUS ON SWEEPING THE CENTER OF AIRBASE. SEE IF THERE ARE ANY WOUNDED YOU CAN HELP. OVER.";
leader assault1 sideradio "Rheybravo";
~20

;"ALPHA TO PAPA BEAR. WE HAVE MULTIPLE CASUALTIES HERE, NO SURVIVORS. REQUESTING ADDITIONAL BACKUP TO SECURE THE AIRBASE AND MEDICAL ASSISTANCE. OVER.";
leader assault1 sideradio "Rcasualty";
~25

;"WE ARE TRYING TO ROUTE REINFORCEMENTS TO THE AIRBASE. YOUR ORDERS ARE TO SECURE THE AIRBASE. CLEAR OUT THE BEACH, SPEZ NATZ BOAT WAS LOCATED THERE. GOOD LUCK ALPHA BLACK. PAPA BEAR OUT.";
PAPABEAR sideradio "Rhqreinf";

; move the medics in
MedicsMoveGo=true;
~17


;"ROGER THAT PAPA BEAR. ALPHA BLACK OUT.";
leader assault1 sideradio "Rroger2";
~5

"1" objStatus "FAILED";
"sweep" setMarkerType "Flag"
"2" objstatus "ACTIVE";
hint "New orders added to the map view.";

exit
