version=11;
class Mission
{
	addOns[]=
	{
		"BMP2"
	};
	addOnsAuto[]=
	{
		"BMP2"
	};
	randomSeed=9166851;
	class Intel
	{
		briefingName="Urgent Angel";
		briefingDescription="Urgent Angel";
		month=8;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7070.791992,88.993332,6367.430176};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7063.733398,89.781219,6362.821777};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7065.733398,89.453438,6362.821777};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7067.733398,89.125778,6362.821777};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7069.733398,88.798004,6362.821777};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7071.733398,88.470345,6362.821777};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7073.733398,88.142563,6362.821777};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7075.733398,87.826599,6362.821777};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7077.733398,87.528358,6362.821777};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7070.812500,89.327324,6371.529785};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7036.543457,77.939995,7111.715820};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7037.333008,77.939995,7112.769531};
					type="SENTRY";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5624.418945,332.443085,6952.029785};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5617.360352,332.459991,6947.421387};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5619.360352,332.459991,6947.421387};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5621.360352,332.459991,6947.421387};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5623.360352,332.459991,6947.421387};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5625.360352,332.459991,6947.421387};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5627.360352,332.459991,6947.421387};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5629.360352,332.459991,6947.421387};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5631.360352,332.459991,6947.421387};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7037.345215,77.939995,7091.344238};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7030.490234,77.939995,7086.910645};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7032.490234,77.939995,7086.910645};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7034.490234,77.939995,7086.910645};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7036.490234,77.939995,7086.910645};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7038.490234,77.939995,7086.910645};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7040.490234,77.939995,7086.910645};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7042.490234,77.939995,7086.910645};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7044.490234,77.939995,7086.910645};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7037.242188,77.939995,7101.450684};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6052.989746,168.088242,7619.181152};
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6046.134766,168.411209,7614.747559};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6048.134766,168.341461,7614.747559};
					id=29;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6050.134766,168.273315,7614.747559};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6052.134766,168.154419,7614.747559};
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6054.134766,168.035538,7614.747559};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6056.134766,167.916641,7614.747559};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6058.134766,167.797775,7614.747559};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6060.134766,167.678894,7614.747559};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6054.975098,168.322464,7642.761230};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6332.845703,213.789566,7100.861816};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6627.105957,142.563721,7576.345703};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6054.291016,168.431396,7645.440918};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7292.752441,159.099304,7543.932129};
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7285.897461,157.127335,7539.498535};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7287.897461,157.475128,7539.498535};
					id=38;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7289.897461,157.985840,7539.498535};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7291.897461,158.496735,7539.498535};
					id=40;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7293.897461,159.007446,7539.498535};
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7295.897461,159.518356,7539.498535};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7297.897461,160.029053,7539.498535};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7299.897461,160.373520,7539.498535};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7292.649414,160.503586,7563.839844};
					placement=200.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6746.967773,149.819412,6934.012207};
					id=45;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6740.112793,151.852554,6929.578613};
					id=46;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6742.112793,151.471909,6929.578613};
					id=47;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6744.112793,151.091400,6929.578613};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6746.112793,150.651794,6929.578613};
					id=49;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6748.112793,150.100723,6929.578613};
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6750.112793,149.546616,6929.578613};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6752.112793,148.945236,6929.578613};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6754.112793,148.343643,6929.578613};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6747.719238,147.363052,6951.566895};
					placement=100.000000;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6878.172852,109.905693,7432.177734};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7355.364746,114.971703,7303.666016};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7243.056152,68.273186,6818.364746};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6747.833984,147.333771,6952.698730};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7037.050293,77.939995,7051.830078};
					azimut=195.000000;
					id=60;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={7032.673828,77.939995,7052.345215};
					azimut=195.000000;
					id=61;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7036.535645,77.984718,7048.586914};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7076.939453,77.939995,7127.927246};
					id=62;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7076.940430,77.939995,7138.249512};
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7002.816406,77.939995,7147.310059};
					azimut=285.000000;
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this;";
				};
				class Item1
				{
					position[]={7003.829102,77.939995,7149.980957};
					azimut=290.000000;
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7002.118164,77.939995,7144.660156};
					azimut=285.000000;
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6999.786621,77.958679,7148.377441};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6038.395020,229.354904,7177.692871};
					azimut=295.000000;
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this;";
				};
				class Item1
				{
					position[]={6039.512695,228.582657,7181.397949};
					azimut=285.000000;
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6027.741699,229.546875,7176.044922};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5988.099609,221.944611,7224.516113};
					azimut=155.000000;
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners4=group this;";
				};
				class Item1
				{
					position[]={5989.217285,221.286972,7228.221191};
					azimut=145.000000;
					id=69;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5994.246582,223.612564,7215.013184};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6306.794922,162.856354,7467.266602};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards5=group this;";
				};
				class Item1
				{
					position[]={6304.162109,163.187378,7465.240723};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={6309.629883,162.636124,7465.241699};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6300.372559,163.182419,7480.593262};
					placement=30.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6238.904785,169.303741,7427.085938};
					placement=30.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6299.598145,163.223358,7480.940430};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6550.489258,136.584030,7484.936523};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards6=group this;";
				};
				class Item1
				{
					position[]={6547.856445,136.899658,7482.910645};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={6553.324219,136.285080,7482.911621};
					id=75;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6544.066895,137.350769,7486.388672};
					placement=30.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6485.130859,146.738678,7550.573242};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6544.011230,137.357529,7486.376953};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7256.790527,57.613453,7007.597656};
					id=76;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="bmps2=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7270.840332,61.435028,7033.791992};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7017.060059,165.429871,7758.962891};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6003.102051,205.314102,7306.840820};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7266.054688,61.481079,7034.886230};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7046.028320,77.939995,7143.003906};
					azimut=195.000000;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rustanks2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7045.218750,77.939995,7139.560059};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={7057.464844,77.939995,7063.783203};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item1
		{
			position[]={7000.551270,77.939995,7137.909180};
			azimut=270.000000;
			id=55;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item2
		{
			position[]={6993.500977,78.557777,7150.833984};
			azimut=295.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={7033.473633,78.155342,7043.196289};
			azimut=190.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7046.884766,77.939995,7083.674316};
			id=58;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={7046.626953,77.939995,7090.885254};
			id=59;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5624.674316,332.324341,6959.165039};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={7070.846680,89.896004,6378.792480};
			name="alpha";
			text="Alpha";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={7056.773926,94.335999,6620.981934};
			name="alpha1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=355.000000;
		};
		class Item3
		{
			position[]={7042.123047,77.939995,7133.729004};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={8039.633301,-26.606750,6208.028320};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call assault";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={7038.324707,77.939995,7119.398926};
			a=400.000000;
			b=400.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east dead";
			expActiv="leader assault2 sideRadio ""Reastdead""; eastdead=true; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8174.068359,2.514313,6148.404297};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8104.726563,-28.622002,6183.830078};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=12758019;
	class Intel
	{
		month=8;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5624.948242,332.459991,6952.557617};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5617.889648,332.459991,6947.949219};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5619.889648,332.459991,6947.949219};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5621.889648,332.459991,6947.949219};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5623.889648,332.459991,6947.949219};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5625.889648,332.459991,6947.949219};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5627.889648,332.459991,6947.949219};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5629.889648,332.459991,6947.949219};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5631.889648,332.459991,6947.949219};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7086.334473,78.218674,6273.367188};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7079.275879,79.145447,6268.758789};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7081.275879,78.785339,6268.758789};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7083.275879,78.423599,6268.758789};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7085.275879,78.061722,6268.758789};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7087.275879,77.699982,6268.758789};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7089.275879,77.338242,6268.758789};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7091.275879,76.976364,6268.758789};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7093.275879,76.614624,6268.758789};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7070.671387,89.487686,6371.529785};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5524.057129,332.459991,6934.533203};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5525.279297,332.459991,6934.353027};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5372419;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10190339;
	class Intel
	{
	};
};
