

// Title that appears on screen in briefing
onLoadIntro="Lighthouse";

// Title that appears on screen at beginning of mission
onLoadMission="Search and Destroy for enemy troops";


class CfgRadio
{
	sounds[] = { };
	
	class Rclear
	{
		name = "Rclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rclear;
	};
	class Rgoodwork
	{
		name = "Rgoodwork";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodwork;
	};
	class Rreqcas
	{
		name = "Rreqcas";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreqcas;
	};
	class Rcasonway
	{
		name = "Rcasonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcasonway;
	};
	class Rtankhistory
	{
		name = "Rtankhistory";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtankhistory;
	};
	class Rehq
	{
		name = "Rehq";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rehq;
	};
	class Rdestroy
	{
		name = "Rdestroy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdestroy;
	};
};

// insert non working #include "gear.hpp" here :(
