version=11;
class Mission
{
	addOns[]=
	{
		"AH64"
	};
	randomSeed=16470019;
	class Intel
	{
		briefingName="Lighthouse";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=17;
		hour=14;
		minute=10;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9719.302734,13.410000,1584.951782};
					azimut=180.000000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={9713.902344,13.402388,1585.729980};
					azimut=180.000000;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.600000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9718.115234,13.307536,1576.934814};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10297.221680,33.150188,338.470459};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10311.725586,31.595778,334.722137};
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10297.385742,33.113869,338.958740};
					type="GETIN";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9719.036133,13.316346,1576.439575};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9603.979492,26.445423,255.503845};
					azimut=180.000000;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.403044;
					markers[]={};
					init="spatrol=group this;";
				};
				class Item1
				{
					position[]={9609.708008,27.955690,260.791840};
					azimut=180.000000;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9589.119141,26.879755,253.891785};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9890.514648,134.527725,560.433105};
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=45.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10297.582031,33.070457,311.019135};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9588.956055,26.853964,253.754456};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9891.224609,134.046539,569.326782};
					azimut=180.000000;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.588183;
					markers[]={};
					init="cteam=group this;";
				};
				class Item1
				{
					position[]={9892.239258,133.965500,570.212463};
					azimut=180.000000;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.588183;
					markers[]={};
				};
				class Item2
				{
					position[]={9889.852539,134.062073,569.963074};
					azimut=180.000000;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					presence=0.279211;
					position[]={9890.057617,133.954330,571.923035};
					azimut=180.000000;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					presence=0.250759;
					position[]={9889.266602,133.972427,572.111572};
					azimut=180.000000;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					presence=0.279211;
					position[]={9888.193359,134.005463,572.201599};
					azimut=180.000000;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					presence=0.250759;
					position[]={9888.806641,134.058945,570.739807};
					azimut=180.000000;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9886.456055,134.339157,566.886047};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9983.329102,16.197981,874.031860};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					markers[]={};
					init="npatrol=group this;";
				};
				class Item1
				{
					position[]={9982.118164,16.438599,873.023193};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="HeavyGrenadier";
					rank="CORPORAL";
					skill=0.504386;
					markers[]={};
				};
				class Item2
				{
					position[]={9984.438477,16.167145,873.023193};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.325336;
					markers[]={};
				};
				class Item3
				{
					presence=0.260243;
					position[]={9983.126953,16.449163,871.712524};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					presence=0.260243;
					position[]={9985.546875,16.195656,871.410400};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					presence=0.260243;
					position[]={9984.336914,16.327351,871.511108};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9983.933594,15.998713,875.342529};
					placement=50.000000;
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=45.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9624.356445,141.426239,714.926147};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9998.019531,80.388748,677.507019};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9983.542969,15.994858,875.847656};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9231.056641,8.193858,480.935669};
					azimut=180.000000;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.403044;
					markers[]={};
					init="bpatrol=group this;";
				};
				class Item1
				{
					position[]={9226.706055,9.275671,492.143250};
					azimut=180.000000;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.319606;
					markers[]={};
				};
				class Item2
				{
					presence=0.260243;
					position[]={9239.150391,9.463609,489.978790};
					azimut=180.000000;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.319606;
					markers[]={};
				};
				class Item3
				{
					presence=0.260243;
					position[]={9234.280273,10.009949,496.471405};
					azimut=180.000000;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.319606;
					markers[]={};
				};
				class Item4
				{
					presence=0.260243;
					position[]={9242.396484,10.287521,496.471405};
					azimut=180.000000;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.319606;
					markers[]={};
				};
				class Item5
				{
					presence=0.260243;
					position[]={9248.347656,10.431734,495.931244};
					azimut=180.000000;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.319606;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9269.015625,18.762720,513.681763};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8832.916016,26.719555,596.817749};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9266.346680,18.540085,515.420532};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9271.710938,11.872887,255.410767};
					azimut=180.000000;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.349329;
					markers[]={};
					init="wanderers=group this;";
				};
				class Item1
				{
					position[]={9262.818359,12.609103,272.083282};
					azimut=180.000000;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.206088;
					markers[]={};
				};
				class Item2
				{
					position[]={9282.046875,13.485265,269.438934};
					azimut=180.000000;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
				class Item3
				{
					presence=0.250759;
					position[]={9272.847656,13.729228,279.178619};
					azimut=180.000000;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
				class Item4
				{
					presence=0.250759;
					position[]={9308.555664,16.255392,276.473236};
					azimut=180.000000;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
				class Item5
				{
					presence=0.250759;
					position[]={9302.605469,16.191616,277.555084};
					azimut=180.000000;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
				class Item6
				{
					presence=0.250759;
					position[]={9296.111328,15.742064,277.555084};
					azimut=180.000000;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
				class Item7
				{
					presence=0.250759;
					position[]={9289.079102,15.139380,278.096771};
					azimut=180.000000;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
				class Item8
				{
					presence=0.250759;
					position[]={9281.504883,14.485494,278.637695};
					azimut=180.000000;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.206088;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9444.533203,91.341736,441.101837};
					placement=300.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9804.974609,108.027748,578.921509};
					placement=400.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9448.427734,92.214844,438.178986};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9148.182617,145.610535,907.420715};
					azimut=185.000000;
					id=34;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="search1=group this;";
				};
				class Item1
				{
					position[]={9145.981445,145.946869,910.102844};
					azimut=175.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={9148.182617,145.953445,909.960876};
					azimut=180.000000;
					id=36;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					position[]={9150.464844,145.946457,909.609192};
					azimut=180.000000;
					id=37;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9405.053711,188.426620,1062.162231};
					id=38;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="defence=group this;";
				};
				class Item1
				{
					position[]={9398.768555,189.818359,1058.717163};
					id=39;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={9400.768555,189.515778,1058.717163};
					id=40;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={9402.768555,189.152100,1058.717163};
					id=41;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={9404.768555,188.788559,1058.717163};
					id=42;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={9406.768555,188.425018,1058.717163};
					id=43;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={9408.768555,188.061340,1058.717163};
					id=44;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={9412.389648,187.403061,1058.717163};
					id=45;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={9410.768555,187.697800,1058.717163};
					id=46;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9399.713867,189.202057,1064.175415};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7520.049316,153.989990,4132.016602};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					fuel=0.000000;
					text="gunship";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10297.760742,33.030766,323.552612};
					type="DESTROY";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7519.219727,153.989990,4129.648438};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10297.500000,33.088531,325.151825};
					azimut=355.000000;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="tanker";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10297.305664,33.131607,330.058289};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10308.352539,31.865952,339.488983};
					azimut=355.000000;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={10306.715820,31.997097,336.452484};
					azimut=355.000000;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={10311.153320,31.641611,337.152863};
					azimut=355.000000;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.295614;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10303.914063,32.221497,339.721680};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={9890.996094,134.341400,565.581360};
			azimut=180.000000;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.200000;
			text="ehq";
			markers[]={};
		};
		class Item1
		{
			position[]={10308.583984,32.144066,348.740387};
			azimut=10.000000;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Ural";
			skill=0.200000;
			markers[]={};
		};
		class Item2
		{
			position[]={9895.723633,134.407928,559.203979};
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			markers[]={};
		};
		class Item3
		{
			position[]={9885.818359,134.273849,568.595032};
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			markers[]={};
		};
		class Item4
		{
			position[]={9890.894531,133.840027,573.578613};
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.200000;
			markers[]={};
		};
		class Item5
		{
			position[]={9897.686523,134.017563,565.470886};
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.200000;
			markers[]={};
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={8713.850586,9.191387,597.264832};
			name="dot";
			type="Dot";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={8742.976563,28.192602,663.839722};
			name="dot_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={8817.873047,39.894802,701.288574};
			name="dot_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={8876.125977,75.286240,722.093140};
			name="dot_3";
			type="Dot";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8977.891602,121.426758,737.253479};
			name="dot_4";
			type="Dot";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={9071.335938,132.628265,755.802185};
			name="dot_5";
			type="Dot";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={9167.391602,120.308334,774.349121};
			name="dot_6";
			type="Dot";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={9247.576172,130.058334,791.767090};
			name="dot_7";
			type="Dot";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={9332.698242,109.293816,810.314941};
			name="dot_8";
			type="Dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={9412.884766,134.227982,842.827576};
			name="dot_9";
			type="Dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={9522.196289,157.506058,891.207886};
			name="dot_10";
			type="Dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={9604.285156,138.700928,930.140625};
			name="dot_11";
			type="Dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={9687.503906,110.142693,963.427734};
			name="dot_12";
			type="Dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={9787.366211,60.360886,996.714722};
			name="dot_13";
			type="Dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={9858.101563,24.927893,1025.840698};
			name="dot_14";
			type="Dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={9928.836914,7.354630,1042.484253};
			name="dot_15";
			type="Dot";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={10027.377930,114.699936,478.174591};
			name="1";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item17
		{
			position[]={9144.021484,62.747585,615.702820};
			name="1_1";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item18
		{
			position[]={9509.000000,50.751900,314.197540};
			name="1_2";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item19
		{
			position[]={9836.955078,75.652145,795.548157};
			name="1_3";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item20
		{
			position[]={9677.914063,91.819016,568.961304};
			name="sweep";
			text="Clear area";
			type="Flag1";
		};
		class Item21
		{
			position[]={9149.570313,147.226135,919.268005};
			name="start";
			text="Start";
			type="Start";
		};
		class Item22
		{
			position[]={9391.660156,190.762650,1053.559937};
			name="bravo";
			text="Defended";
			type="Flag1";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=28;
		class Item0
		{
			position[]={9646.208008,110.741707,468.647522};
			a=900.000000;
			b=500.000000;
			angle=340.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastgone";
			expActiv="mcomplete=true; leader search1 sideradio ""Rclear"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={10629.274414,2.583039,885.556763};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq reply goodwork";
			expCond="mcomplete";
			expActiv="PAPABEAR sideradio ""Rgoodwork""; ""1"" objstatus ""DONE""; endcut=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={10690.676758,2.583039,836.079346};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={10552.634766,-48.707729,949.313354};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="knows tanks";
			expCond="leader search1 knowsabout tanker > 1";
			expActiv="leader search1 sideradio ""Rreqcas""; cas=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={10640.654297,-49.167606,1000.157959};
			a=0.000000;
			b=0.000000;
			timeoutMid=20.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="gunship on way";
			expCond="cas";
			expActiv="gunship setfuel 1; gunship sideradio ""Rcasonway"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={10724.599609,-49.166527,1048.375732};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=7.000000;
			age="UNKNOWN";
			text="tank dead";
			expCond="!alive tanker";
			expActiv="gunship sideradio ""Rtankhistory"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={10487.541016,2.087343,988.760376};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="ehq found";
			expCond="leader search1 knowsabout ehq > 2";
			expActiv="leader search1 sideradio ""Rehq""; fehq=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={10558.221680,-48.578114,1070.606934};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq ehq reply";
			expCond="fehq";
			expActiv="PAPABEAR sideradio ""Rdestroy"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={9252.690430,148.630814,1245.162109};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={9782.633789,85.447838,542.767273};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={9904.630859,83.992996,781.728333};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={9532.876953,54.112488,322.078644};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={9252.975586,100.040367,694.163452};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightingale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
			synchronizations[]={};
		};
		class Item13
		{
			position[]={8903.093750,83.033966,847.743896};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
			synchronizations[]={};
		};
		class Item14
		{
			position[]={9560.548828,150.500336,927.976196};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item15
		{
			position[]={9244.138672,180.387390,1009.921997};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Sound_Crow";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
			synchronizations[]={};
		};
		class Item16
		{
			position[]={10404.427734,2.087343,215.736328};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item17
		{
			position[]={10386.464844,2.087343,461.831604};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item18
		{
			position[]={10228.388672,2.087343,201.366364};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item19
		{
			position[]={10088.483398,2.087343,911.331055};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item20
		{
			position[]={9313.957031,2.087343,109.837219};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item21
		{
			position[]={9063.471680,2.087343,431.891510};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item22
		{
			position[]={9041.024414,48.758080,572.950623};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
			synchronizations[]={};
		};
		class Item23
		{
			position[]={9471.593750,128.905090,733.270142};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket3";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
			synchronizations[]={};
		};
		class Item24
		{
			position[]={10051.209961,66.137863,363.345978};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item25
		{
			position[]={10141.838867,32.121391,666.121521};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item26
		{
			position[]={10318.451172,31.658031,346.387360};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="crow2";
			expCond="true";
			class Effects
			{
				soundDet="Crow2";
			};
			synchronizations[]={};
		};
		class Item27
		{
			position[]={10290.795898,30.783382,295.251343};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="frog2";
			expCond="true";
			class Effects
			{
				soundDet="Frog2";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=3294211;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=17;
		hour=14;
		minute=10;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9331.980469,185.612961,1035.144531};
					azimut=185.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="search1=group this;";
				};
				class Item1
				{
					position[]={9329.779297,185.803085,1037.826660};
					azimut=175.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
				class Item2
				{
					position[]={9331.980469,186.177597,1037.684570};
					azimut=180.000000;
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					position[]={9334.262695,186.520615,1037.333008};
					azimut=180.000000;
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9161.586914,150.989838,943.489075};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9372.164063,212.925781,1058.461182};
					azimut=225.000000;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
					init="this setbehaviour ""safe"";";
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9246.588867,181.399704,1009.921997};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Sound_Crow";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={9328.024414,187.114777,1045.183594};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=14533635;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=14973443;
	class Intel
	{
	};
};
