version=11;
class Mission
{
	randomSeed=16398339;
	class Intel
	{
		briefingName="Downhill";
		briefingDescription="Downhill";
		month=10;
		day=18;
		hour=9;
		minute=40;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6871.763672,436.274994,6689.602051};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6864.777344,436.274994,6684.602051};
					id=1;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6866.777344,436.274994,6684.602051};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6868.777344,436.274994,6684.602051};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6870.777344,436.274994,6684.602051};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6872.777344,436.274994,6684.602051};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6874.777344,436.274994,6684.602051};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6876.777344,436.274994,6684.602051};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6878.777344,436.274994,6684.602051};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8241.086914,20.249435,6272.504883};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={8234.972656,20.643293,6267.302734};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8236.972656,20.401436,6267.302734};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8238.972656,20.182819,6267.302734};
					id=13;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8240.972656,19.972492,6267.302734};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8242.972656,19.762085,6267.302734};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8244.972656,19.551758,6267.302734};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8246.972656,19.352936,6267.302734};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8248.972656,19.155659,6267.302734};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8226.333008,21.285740,6252.632324};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7722.121094,174.170822,6302.907715};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={7715.285156,175.175232,6298.407715};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7718.710938,174.502167,6298.636719};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={7721.908203,173.825165,6298.636719};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={7725.104004,173.137512,6298.636719};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7728.529785,172.167770,6298.636719};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7722.364258,174.771622,6308.227051};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7314.439453,345.038605,6823.210449};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={7307.603516,350.150604,6818.710449};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7311.029297,348.811829,6818.939453};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={7314.226563,347.507050,6818.939453};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={7317.422363,346.054199,6818.939453};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7320.848145,344.774292,6818.939453};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7314.682617,342.549011,6828.529785};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7237.966797,321.204865,6274.177734};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={7231.130859,321.448029,6269.677734};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7234.556641,321.029480,6269.906738};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={7237.753906,320.627411,6269.906738};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={7240.949707,320.435791,6269.906738};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7244.375488,320.120697,6269.906738};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7238.209961,321.520630,6279.497070};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7930.044922,123.714706,6668.219727};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards4=group this;";
				};
				class Item1
				{
					position[]={7923.208984,127.060196,6663.719727};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7926.634766,125.751671,6663.948730};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={7929.832031,124.461624,6663.948730};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={7933.027832,123.172195,6663.948730};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7936.453613,121.812469,6663.948730};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7930.288086,123.006096,6673.539063};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7087.473145,359.759857,6399.985840};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={7084.688477,359.428284,6396.498535};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7087.665527,359.287720,6396.728027};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item3
				{
					position[]={7090.016113,358.980682,6396.600098};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7087.201660,360.318787,6408.395020};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7689.645996,179.198013,6846.857422};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7641.336426,164.836685,6169.579102};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7087.021973,360.317993,6408.257813};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7511.689453,300.978760,6546.699707};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={7508.904785,301.561920,6543.212402};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7511.881836,300.927917,6543.441895};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7511.417969,300.915161,6555.108887};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7290.913086,376.929230,6694.583008};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7511.453613,300.927734,6554.533691};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7734.615234,181.307388,6372.364258};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={7731.830566,181.490494,6368.876953};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7734.807617,181.320587,6369.106445};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item3
				{
					position[]={7737.158203,181.188721,6368.978516};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7734.343750,181.793472,6380.773438};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7833.837891,154.583603,6689.000000};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7734.986328,181.795532,6381.925293};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7314.674316,327.541443,6463.304688};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={7311.889648,327.369110,6459.817383};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7314.866699,326.996094,6460.046875};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item3
				{
					position[]={7317.217285,326.306610,6459.918945};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7314.402832,328.265045,6471.713867};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7547.303711,244.492294,6348.833984};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7315.876953,328.241302,6473.680664};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7467.720215,265.740082,7023.228516};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={7464.935547,267.135376,7019.741211};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7467.912598,265.820313,7019.970703};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item3
				{
					position[]={7470.263184,264.867157,7019.842773};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={7473.248047,263.647614,7019.871582};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item5
				{
					position[]={7476.338867,262.547241,7020.128418};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7467.448730,265.211639,7031.637695};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7382.816406,287.675598,6216.683594};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7468.613770,264.724304,7031.715332};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7143.493164,383.075928,6598.490234};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={7140.708496,382.471527,6595.002930};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7143.685547,382.163025,6595.232422};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item3
				{
					position[]={7146.036133,381.900116,6595.104492};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7149.185547,383.575836,6605.110352};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7494.181152,284.859467,6814.465820};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7259.761719,359.173553,6926.094238};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7150.365234,383.602325,6606.837402};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7803.502441,200.173218,6513.930176};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={7800.717773,202.633438,6510.442871};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7803.694824,201.036865,6510.672363};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item3
				{
					position[]={7806.045410,199.893738,6510.544434};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7803.230957,197.409851,6522.339355};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7650.028809,231.344574,6667.188477};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7802.842285,197.750488,6522.043945};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7842.743164,136.909317,6866.145020};
					id=72;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={7835.821777,139.306488,6858.910645};
					id=73;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7842.858398,137.207153,6858.910645};
					id=74;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7849.426758,135.256409,6858.910645};
					id=75;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7842.489746,136.455231,6877.676758};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7621.117676,202.286102,6989.177246};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards5=group this;";
				};
				class Item1
				{
					position[]={7614.281738,204.346573,6984.677246};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={7617.707520,203.175262,6984.906250};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={7620.904785,202.102005,6984.906250};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={7624.100586,201.029266,6984.906250};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7627.526367,199.557266,6984.906250};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7621.360840,202.068024,6994.496582};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={8222.238281,21.859800,6247.166504};
			azimut=215.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			text="nato";
		};
		class Item1
		{
			position[]={6915.916504,436.274994,6681.845215};
			id=76;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item2
		{
			position[]={8243.939453,20.639082,6282.253418};
			azimut=200.000000;
			id=77;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item3
		{
			position[]={8228.953125,22.775036,6288.936523};
			azimut=200.000000;
			id=78;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item4
		{
			position[]={8256.901367,19.222490,6276.176270};
			azimut=200.000000;
			id=79;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item5
		{
			position[]={8268.648438,18.303587,6270.911621};
			azimut=200.000000;
			id=80;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={6872.067871,436.274994,6696.738770};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={7205.715820,372.693848,6751.518066};
			name="alpha1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=95.000000;
		};
		class Item2
		{
			position[]={7601.860840,264.283691,6630.345703};
			name="target1";
			text="Sweep";
			type="Flag";
		};
		class Item3
		{
			position[]={8018.622070,112.147530,6398.747559};
			name="alpha2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=130.000000;
		};
		class Item4
		{
			position[]={8229.997070,20.983822,6260.758789};
			name="alpha";
			text="NATO posit";
			type="Join";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={8501.245117,-22.311838,6198.223145};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="arrived";
			expCond="leader assault1 distance nato < 40";
			expActiv="leader assault1 sideRadio ""Rarrived""; arrived=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8569.778320,-28.939241,6160.840820};
			a=0.000000;
			b=0.000000;
			timeoutMid=20.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="arrived";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8635.198242,-35.710995,6132.803223};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=13696515;
	class Intel
	{
		month=10;
		day=18;
		hour=9;
		minute=40;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6822.971191,436.274994,6701.647461};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6871.762207,436.274994,6689.602539};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6864.775879,436.274994,6684.602539};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6866.775879,436.274994,6684.602539};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6868.775879,436.274994,6684.602539};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6870.775879,436.274994,6684.602539};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6872.775879,436.274994,6684.602539};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6874.775879,436.274994,6684.602539};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6876.775879,436.274994,6684.602539};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6878.775879,436.274994,6684.602539};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6915.915039,436.274994,6681.845703};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6834.130371,436.274994,6700.951172};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5027331;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9152003;
	class Intel
	{
	};
};
