; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 3:11:09
_camera camSetTarget [-72546.90,70927.67,-7436.24]
_camera camSetPos [4697.40,7875.79,20.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack2",0]

titlecut ["","BLACK IN",2];
~5

;=== 3:11:00
_camera camSetTarget [-70781.84,69486.87,-22369.29]
_camera camSetPos [4697.40,7875.79,1.93]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
