version=11;
class Mission
{
	randomSeed=4898819;
	class Intel
	{
		briefingName="Determined Fox";
		briefingDescription="Determined Fox";
		month=8;
		day=9;
		hour=0;
		minute=50;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5605.495117,52.389313,3103.008789};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="snipas=group this;";
				};
				class Item1
				{
					position[]={5612.789551,51.416176,3094.048828};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5607.991699,52.125103,3101.726563};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5398.142578,43.244999,2789.638672};
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="secure2=group this;";
				};
				class Item1
				{
					position[]={5391.423828,43.244999,2786.232666};
					id=3;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5393.423828,43.244999,2786.232666};
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5395.423828,43.244999,2786.232666};
					id=5;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					text="illu";
				};
				class Item4
				{
					position[]={5397.423828,43.244999,2786.232666};
					id=6;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5399.423828,43.244999,2786.232666};
					id=7;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5401.423828,43.244999,2786.232666};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5405.017090,43.244999,2786.232666};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5403.423828,43.244999,2786.232666};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5403.123535,43.244999,2803.105713};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5370.077148,42.510235,2742.510010};
					id=11;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5363.041016,42.176147,2739.104492};
					id=12;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5365.041016,42.176147,2739.104492};
					id=13;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5367.041016,42.176147,2739.104492};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5369.041016,42.176147,2739.104492};
					id=15;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5371.041016,42.176147,2739.104492};
					id=16;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5373.041016,42.176147,2739.104492};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5376.792969,42.176147,2739.104492};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5375.041016,42.176147,2739.104492};
					id=19;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5475.930664,53.655048,2970.656250};
					id=20;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="woods1=group this;";
				};
				class Item1
				{
					position[]={5468.691406,53.432121,2966.734131};
					id=21;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5470.691406,53.430321,2966.734131};
					id=22;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5472.691406,53.428520,2966.734131};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5474.691406,53.426723,2966.734131};
					id=24;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5476.691406,53.424923,2966.734131};
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5478.691406,53.423122,2966.734131};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5482.846680,53.429859,2966.913330};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5480.691406,53.421322,2966.734131};
					id=28;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5476.000488,53.851269,2974.011719};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5481.756836,53.823612,2973.711426};
			name="target";
			text="Search and Destroy";
			type="Flag";
		};
		class Item1
		{
			position[]={5370.008789,42.851242,2745.986328};
			name="start";
			text="Start";
			type="Start";
		};
		class Item2
		{
			position[]={5607.790527,52.270565,3104.965820};
			name="recon";
			text="Recon Team";
			type="Flag1";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5503.482910,57.071877,3050.344727};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideradio ""Reastdead""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5532.868652,55.186893,3039.270752};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=10236931;
	class Intel
	{
		month=8;
		day=9;
		hour=0;
		minute=50;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5364.446289,41.255577,2728.998047};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs""; this addweapon ""nvgoggles"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5369.280762,42.603622,2742.350342};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5362.244629,42.357929,2738.944824};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5364.244629,42.350842,2738.944824};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5366.244629,42.342712,2738.944824};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5368.244629,42.334583,2738.944824};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5370.244629,42.326458,2738.944824};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5372.244629,42.318329,2738.944824};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5375.996582,42.312660,2738.944824};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5374.244629,42.313004,2738.944824};
					id=9;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5374.073242,41.159122,2728.061279};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=6364675;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9393155;
	class Intel
	{
	};
};
