version=11;
class Mission
{
	addOns[]={};
	randomSeed=13819907;
	class Intel
	{
		briefingName="High Speed";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=8;
		hour=8;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8384.730469,215.416138,4809.059082};
					azimut=150.000000;
					id=2;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="sol1";
					markers[]={};
				};
				class Item1
				{
					position[]={8386.802734,214.365982,4815.394043};
					azimut=150.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
					text="sol2";
					markers[]={};
				};
				class Item2
				{
					position[]={8385.070313,214.325089,4814.394043};
					azimut=150.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
					text="sol3";
					markers[]={};
				};
				class Item3
				{
					position[]={8383.337891,214.511627,4813.394043};
					azimut=150.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
					text="sol4";
					markers[]={};
				};
				class Item4
				{
					position[]={8381.606445,214.698090,4812.394043};
					azimut=150.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
					text="sol5";
					markers[]={};
				};
				class Item5
				{
					position[]={8379.874023,214.884552,4811.394043};
					azimut=150.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					text="sol6";
					markers[]={};
				};
				class Item6
				{
					position[]={8378.141602,215.071091,4810.394043};
					azimut=150.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=1.000000;
					text="sol7";
					markers[]={};
				};
				class Item7
				{
					position[]={8375.454102,215.410599,4808.598145};
					azimut=150.000000;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=1.000000;
					text="sol9";
					markers[]={};
				};
				class Item8
				{
					position[]={8376.410156,215.257553,4809.394043};
					azimut=150.000000;
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=1.000000;
					text="sol8";
					markers[]={};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9393.600586,74.786034,4827.356445};
					id=13;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={9386.710938,75.039124,4825.183105};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={9390.710938,75.136322,4825.183105};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={9396.710938,75.282135,4825.183105};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					position[]={9399.983398,75.361664,4825.183105};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					position[]={9398.710938,75.330734,4825.183105};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9385.275391,75.239426,4823.967773};
					placement=30.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8886.083008,113.783104,5002.366211};
					id=19;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={8879.597656,115.645615,4998.746094};
					id=20;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={8883.597656,114.939995,4998.746094};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={8889.597656,113.881638,4998.746094};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					position[]={8892.977539,113.285706,4998.843750};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					position[]={8891.597656,113.528763,4998.746094};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8884.616211,114.741203,4991.662109};
					placement=30.000000;
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9195.527344,24.460697,4955.254395};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item1
				{
					position[]={9194.635742,24.633919,4952.698730};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item2
				{
					position[]={9197.746094,24.174551,4952.698730};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					position[]={9196.635742,24.374762,4952.698730};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9203.854492,24.326622,4946.405762};
					placement=20.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9592.102539,28.131548,5226.307617};
					id=29;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={9586.265625,27.399221,5221.307617};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={9590.265625,27.802429,5221.307617};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={9594.265625,28.205639,5221.307617};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					position[]={9596.265625,28.407206,5221.307617};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					position[]={9601.211914,28.564482,5221.307617};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={9598.265625,28.608770,5221.307617};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9587.908203,27.901041,5232.982910};
					placement=50.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9474.161133,125.594719,4386.285156};
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={9467.843750,129.997025,4381.487305};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={9471.843750,128.049240,4381.487305};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={9475.843750,126.137604,4381.487305};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					position[]={9477.843750,125.181961,4381.487305};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					position[]={9481.869141,123.258286,4381.487305};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={9479.843750,124.225952,4381.487305};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9426.853516,149.120682,4379.845215};
					placement=80.000000;
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7122.805664,105.936768,4827.256836};
					azimut=85.000000;
					special="FLY";
					id=43;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9251.043945,50.059132,4798.102051};
					placement=200.000000;
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9250.440430,50.516716,4791.403320};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9355.974609,69.091537,4851.251465};
					placement=200.000000;
					id=44;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.200000;
					markers[]={};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={8389.260742,216.577942,4803.635742};
			azimut=105.000000;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp1";
			markers[]={};
			init="sol1 moveindriver jp1; sol2 moveingunner jp1; sol9 moveincargo jp1;";
		};
		class Item1
		{
			position[]={8380.076172,215.964066,4806.144043};
			azimut=110.000000;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp2";
			markers[]={};
			init="sol3 moveindriver jp2; sol4 moveingunner jp2;";
		};
		class Item2
		{
			position[]={8370.516602,215.828262,4806.302734};
			azimut=85.000000;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp3";
			markers[]={};
			init="sol5 moveindriver jp3; sol6 moveingunner jp3;";
		};
		class Item3
		{
			position[]={8361.277344,215.891922,4805.506348};
			azimut=85.000000;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp4";
			markers[]={};
			init="sol7 moveindriver jp4; sol8 moveingunner jp4;";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9303.514648,76.551620,4739.799805};
			name="1";
			text="Sweep";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item1
		{
			position[]={8924.515625,96.711754,5042.998047};
			name="1_1";
			text="Sweep";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item2
		{
			position[]={9291.853516,145.270294,4384.120605};
			name="1_2";
			text="Sweep";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item3
		{
			position[]={9507.591797,22.704933,5112.968750};
			name="1_3";
			text="Sweep";
			type="Unknown";
			colorName="ColorRedAlpha";
		};
		class Item4
		{
			position[]={9309.348633,57.917736,4862.247070};
			name="2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=600.000000;
			b=600.000000;
		};
		class Item5
		{
			position[]={8384.169922,216.215088,4805.136230};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={9282.298828,56.461170,4837.729492};
			a=550.000000;
			b=550.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			text="east DEAD";
			expActiv="leader assault1 sideradio ""Rcomplete""; mcomplete=true; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={9295.601563,63.438248,4822.714355};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={8998.579102,154.580994,4697.112305};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bird singing";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={9138.207031,111.626099,4547.141602};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={8998.577148,259.039520,4107.570313};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={8883.962891,114.829483,4981.689453};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={9372.215820,84.091797,4772.022949};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={9298.271484,2.255938,5084.375977};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={9531.417969,22.566025,5150.611328};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket3";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={8656.224609,212.321030,4484.008789};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={9570.827148,1.602086,4913.520020};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={8740.954102,4.686547,5259.299316};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={8777.983398,121.602524,5010.328125};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=785923;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=8;
		hour=8;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8379.248047,214.995682,4810.819824};
					azimut=150.000000;
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="sol1";
					markers[]={};
				};
				class Item1
				{
					position[]={8381.320313,213.718109,4817.154785};
					azimut=150.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					text="sol2";
					markers[]={};
				};
				class Item2
				{
					position[]={8379.587891,213.904556,4816.154785};
					azimut=150.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
					text="sol3";
					markers[]={};
				};
				class Item3
				{
					position[]={8377.855469,214.091080,4815.154785};
					azimut=150.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
					text="sol4";
					markers[]={};
				};
				class Item4
				{
					position[]={8376.124023,214.277557,4814.154785};
					azimut=150.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
					text="sol5";
					markers[]={};
				};
				class Item5
				{
					position[]={8374.391602,214.464081,4813.154785};
					azimut=150.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					text="sol6";
					markers[]={};
				};
				class Item6
				{
					position[]={8372.659180,214.650543,4812.154785};
					azimut=150.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=1.000000;
					text="sol7";
					markers[]={};
				};
				class Item7
				{
					position[]={8369.971680,214.990051,4810.358887};
					azimut=150.000000;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					skill=1.000000;
					text="sol9";
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
				class Item8
				{
					position[]={8370.927734,214.837097,4811.154785};
					azimut=150.000000;
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=1.000000;
					text="sol8";
					markers[]={};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={8389.260742,216.577942,4803.635742};
			azimut=105.000000;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp1";
			markers[]={};
			init="sol1 moveindriver jp1; sol2 moveingunner jp1; sol9 moveincargo jp1;";
		};
		class Item1
		{
			position[]={8380.076172,215.964066,4806.144043};
			azimut=110.000000;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp2";
			markers[]={};
			init="sol3 moveindriver jp2; sol4 moveingunner jp2;";
		};
		class Item2
		{
			position[]={8370.516602,215.828262,4806.302734};
			azimut=85.000000;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp3";
			markers[]={};
			init="sol5 moveindriver jp3; sol6 moveingunner jp3;";
		};
		class Item3
		{
			position[]={8361.277344,215.891922,4805.506348};
			azimut=85.000000;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="JeepMG";
			skill=0.200000;
			text="jp4";
			markers[]={};
			init="sol7 moveindriver jp4; sol8 moveingunner jp4;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={8384.169922,216.215088,4805.136230};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8366.132813,214.207855,4813.968750};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=9550339;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=270851;
	class Intel
	{
	};
};
