; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; start
_camera camSetTarget [43006.48,83344.99,51538.93]
_camera camSetPos [8349.12,4824.84,12.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track11",0]

titlecut ["","BLACK IN",5];
~5

; zoom 1
_camera camSetTarget [103802.09,19416.14,-25775.08]
_camera camSetPos [8349.12,4824.84,12.25]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
; zoom 2
_camera camSetTarget [94011.80,-39740.58,-25775.26]
_camera camSetPos [8349.12,4824.84,12.25]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

; shot 1
_camera camSetTarget [102231.64,-18551.82,-25121.61]
_camera camSetPos [8356.59,4807.48,3.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; shot 2
_camera camSetTarget [91222.20,49269.96,-33809.84]
_camera camSetPos [8367.14,4803.35,2.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; shot 3
_camera camSetTarget [-75847.86,-48669.83,-6618.53]
_camera camSetPos [8374.20,4808.74,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; shot 4
_camera camSetTarget [-88849.72,23249.50,-14132.68]
_camera camSetPos [8381.80,4805.90,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2


3 fademusic 0;

titlecut ["","BLACK OUT",3];
~5

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
