
addMagazinePool ["JAM_W556_30BHDmag",50];
addMagazinePool ["JAM_W556_20HDmag",50];
addMagazinePool ["JAM_W556_G36_30HDmag",50];
addMagazinePool ["JAM_W762M_200HDmag",50];
addMagazinePool ["JAM_M433grenade",50];
addMagazinePool ["JAM_M433Vest",50];
addMagazinePool ["JAM_M433Belt",50];
addMagazinePool ["JAM_M576buck",50];
addMagazinePool ["JAM_MarkerGrenades",50];
addMagazinePool ["JAM_MarkerRound",50];
addMagazinePool ["JAM_flareWhite",50];
addMagazinePool ["JAM_flareRed",50];
addMagazinePool ["JAM_flareGreen",50];
addMagazinePool ["JAM_flareYellow",50];
addMagazinePool ["JAM_45ACP_UMP_25HDMag",50];
addMagazinePool ["JAM_W762_20HDmag",50];
addMagazinePool ["JAM_M14Mortar",50];
addMagazinePool ["JAM_W762_5mag",50];
addMagazinePool ["JAM_CAVS_M72Rocket",50];
addMagazinePool ["JAM_CAVS_M72ALLRocket",50];
addMagazinePool ["JAM_CAVS_M72AARocket",50];
addMagazinePool ["JAM_CAVS_M72APRocket",50];
addMagazinePool ["JAM_CAVS_AT4Rocket",50];
addMagazinePool ["JAM_CAVS_AT4ALLRocket",50];
addMagazinePool ["JAM_CAVS_AT4AARocket",50];
addMagazinePool ["JAM_CAVS_AT4APRocket",50];
addMagazinePool ["JAM_W762Sniper_20mag",50];
addMagazinePool ["JAM_M1911mag",50];
addMagazinePool ["JAM_W556_AUG_30HDmag",50];
addMagazinePool ["JAM_MP5SAHDmag",50];
addMagazinePool ["JAM_MP5SBAHDmag",50];
addMagazinePool ["JAM_UZIHDmag",50];
addMagazinePool ["JAM_W762_20HDmag",50];
addMagazinePool ["JAM_W556M_200HDmag",50];
addMagazinePool ["JAM_W762M_100HDmag",50];
addMagazinePool ["JAM_W762M_200HDmag",50];
addMagazinePool ["JAM_W762M_100FSHDmag",50];
addMagazinePool ["JAM_W762M_200FSHDmag",50];
addMagazinePool ["JAM_W762M_100M60FSHDmag",50];
addMagazinePool ["JAM_MP5SASDHDmag",50];
addMagazinePool ["JAM_MP5SBASDHDmag",50];
addMagazinePool ["JAM_UZISDHDmag",50];
addMagazinePool ["JAM_MP5SASUPHDmag",50];
addMagazinePool ["JAM_MP5SBASUPHDmag",50];
addMagazinePool ["JAM_UZISUPHDmag",50];
addMagazinePool ["JAM_MP5SBA_HDCmag",50];
addMagazinePool ["AALauncher",50];
addMagazinePool ["HandGrenade",50];
addMagazinePool ["SmokeShell",20];
addMagazinePool ["SmokeShellRed",20];
addMagazinePool ["SmokeShellGreen",20];

; are these the bad boys that fuck it up?
;addMagazinePool ["Pipebomb",20];
;addMagazinePool ["Mine",20];

addWeaponPool ["JAM_M16",12];
addWeaponPool ["JAM_M16GL",2];
addWeaponPool ["JAM_M60FS",2];
addWeaponPool ["JAM_FAL",2];
addWeaponPool ["JAM_M14",2];
addWeaponPool ["JAM_G3",2];
addWeaponPool ["JAM_G36",2];
addWeaponPool ["JAM_AUG",2];
addWeaponPool ["JAM_XM177E2",2];
addWeaponPool ["JAM_XMS",2];
addWeaponPool ["JAM_M79",2];
addWeaponPool ["JAM_CAVS_AT4Launcher",2];
addWeaponPool ["JAM_CAVS_M72LAWLauncher",2];
addWeaponPool ["JAM_M21",1];
addWeaponPool ["JAM_Remington700",2];
addWeaponPool ["JAM_M9",2];
addWeaponPool ["JAM_Glock",2];
addWeaponPool ["JAM_GlockSD",2];
addWeaponPool ["JAM_UZISD",2];
addWeaponPool ["JAM_MP5SASD",2];
addWeaponPool ["JAM_MP5SBASD",2];
addWeaponPool ["JAM_MP5SASDN",2];
addWeaponPool ["AALauncher",2];
addWeaponPool ["JAM_flaregun",2];
addWeaponPool ["Binocular",2];
;addWeaponPool ["NVgoggles",2];

exit;
