
guys=[guy1, guy2, guy3, guy4, guy5, guy6]

_random = random (count guys);
_Random = _Random - (_Random % 1)

killer=(guys select _random);

leader killer reveal col;
killer dowatch col;
killer addmagazine "KozliceShell";
killer addmagazine "KozliceShell";
killer addmagazine "KozliceShell";
killer addmagazine "KozliceShell";
killer addWeapon "Kozlice";
killer dotarget col;

killer globalchat "D E A T H   T O   N A T O   A N D   A M E R I K A !"
~4
player sideradio "Rgetdown"
col setunitpos "DOWN";
#DeadLoop
~2
killer dofire col;
killer globalchat "D E A T H   T O   N A T O   A N D   A M E R I K A !"
?(alive col AND alive killer): goto "DeadLoop";

?(!alive col): goto "Pooped";

Shootout_Is_Done=true;

helo flyinheight 0;

col setunitpos "UP";

[player] join grpnul;
[col] join group player;

player sideradio "Routta"

@col in helo AND player in helo

helo flyinheight 50;

exit

#Pooped
player sideradio "Rmessed";

exit
