; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 3:13:45
_camera camSetTarget [38120.36,94990.34,-31488.46]
_camera camSetPos [6500.32,5542.88,44.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack4",0]

titlecut ["","BLACK IN",2];
~3

;=== 3:13:23
_camera camSetTarget [48398.23,96466.23,85.27]
_camera camSetPos [6511.95,5661.27,3.33]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
