respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Roads and Hills";

// Title that appears on screen at beginning of mission
onLoadMission="Run to the Hills";


class CfgRadio
{
	sounds[] = { };
	
	class Rroadblock
	{
		name = "Rroadblock";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rroadblock;
	};
	class Rhqroad
	{
		name = "Rhqroad";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqroad;
	};
	class Raengineer
	{
		name = "Raengineer";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raengineer;
	};
	class Rhqroger
	{
		name = "Rhqroger";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqroger;
	};
	class Rhillclear
	{
		name = "Rhillclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhillclear;
	};
	class Rhqhill
	{
		name = "Rhqhill";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqhill;
	};
	class Rsniper
	{
		name = "Rsniper";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsniper;
	};
	class Rsendingair
	{
		name = "Rsendingair";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsendingair;
	};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
	class Rwhereishe
	{
		name = "Rwhereishe";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwhereishe;
	};
	class Rtargetconfirm
	{
		name = "Rtargetconfirm";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtargetconfirm;
	};
	class Rtargetyesyes
	{
		name = "Rtargetyesyes";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtargetyesyes;
	};
	class Rtarget
	{
		name = "Rtarget";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtarget;
	};
	class Rwasting
	{
		name = "Rwasting";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwasting;
	};
	class Rbombsaway
	{
		name = "Rbombsaway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbombsaway;
	};
	class Rsnipergone
	{
		name = "Rsnipergone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsnipergone;
	};
	class Rsnipercele
	{
		name = "Rsnipercele";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsnipercele;
	};
	class Rcharlielol
	{
		name = "Rcharlielol";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcharlielol;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
