leader assault1 sideradio "Rsniper";
~15

PAPABEAR sideradio "Rsendingair";
~15

gunship sideradio "Rwhereishe";
~10

leader assault1 sideradio "Rtarget";
~20

gunship sideradio "Rtargetconfirm";
~15

leader assault1 sideradio "Rtargetyesyes";
~10

gunship sideradio "Rwasting";
~10

gunship sideradio "Rbombsaway";

_x=getpos vehicle snipa select 0;
_y=getpos vehicle snipa select 1;

"laserguidedbomb" camcreate [_x-8,_y-8,280];
"laserguidedbomb" camcreate [_x-4,_y-4,250];
"laserguidedbomb" camcreate [_x-4,_y,220];
"laserguidedbomb" camcreate [_x,_y,160];
"laserguidedbomb" camcreate [_x+4,_y,130];
"laserguidedbomb" camcreate [_x+4,_y+4,100];
"laserguidedbomb" camcreate [_x+8,_y+8,70];

~20

;
; check that the son of a bitch is dead :)
;
?(alive snipa): snipa setdammage 1;

leader assault1 sideradio "Rsnipercele";
~15

gunship sideradio "Rcharlielol";

reinf=true;
