version=11;
class Mission
{
	addOns[]=
	{
		"AH64",
		"LaserGuided"
	};
	randomSeed=13819907;
	class Intel
	{
		briefingName="Roads and Hills";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=7;
		hour=13;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7620.856445,131.242294,4536.788574};
					azimut=140.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7620.611328,130.230728,4544.482422};
					azimut=140.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={7619.080078,130.351730,4543.196289};
					azimut=140.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={7617.546875,130.472443,4541.911621};
					azimut=140.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={7616.015625,130.593307,4540.626465};
					azimut=140.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={7614.483398,130.714127,4539.341309};
					azimut=140.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={7612.951172,130.835114,4538.055176};
					azimut=140.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={7610.102539,131.047440,4535.453613};
					azimut=140.000000;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={7611.418945,130.939636,4536.770020};
					azimut=140.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8088.787109,188.885223,4133.962402};
					id=9;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					markers[]={};
				};
				class Item1
				{
					position[]={8087.096191,188.876312,4131.160156};
					id=10;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.484572;
					markers[]={};
				};
				class Item2
				{
					position[]={8089.553223,188.834290,4131.160156};
					id=11;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.395046;
					markers[]={};
				};
				class Item3
				{
					position[]={8091.720703,188.799179,4131.304199};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.341331;
					markers[]={};
				};
				class Item4
				{
					position[]={8093.744141,188.764572,4131.304199};
					id=13;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.269711;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8088.252930,188.909195,4135.061523};
					placement=5.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8096.178711,189.064560,4397.179199};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.395046;
					markers[]={};
				};
				class Item1
				{
					position[]={8099.303711,189.377792,4394.790527};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.395046;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8096.363281,189.175934,4399.383301};
					placement=10.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8374.267578,215.623764,4807.496582};
					id=21;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={8371.891602,216.512161,4803.042480};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.466667;
					markers[]={};
				};
				class Item2
				{
					position[]={8377.534180,216.512115,4803.339355};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item3
				{
					position[]={8381.394531,216.553802,4803.339355};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8376.641602,214.004166,4815.514648};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8584.508789,276.712799,4296.247559};
					azimut=340.000000;
					id=25;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="snipa";
					markers[]={};
					init="this setbehaviour ""stealth""; this disableai ""move""; this setcombatmode ""BLUE"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8534.341797,162.255844,4999.209961};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.355416;
					markers[]={};
				};
				class Item1
				{
					position[]={8531.060547,164.612518,4991.912109};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.355416;
					markers[]={};
				};
				class Item2
				{
					position[]={8536.327148,166.006058,4991.912109};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					position[]={8540.803711,167.074341,4992.175293};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item4
				{
					position[]={8544.754883,167.887054,4992.702148};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8536.373047,162.724487,4999.366211};
					combatMode="BLUE";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					expCond="reinf";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8367.710938,215.708252,4806.739746};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8371.272461,215.099136,4809.895996};
					type="GUARD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7511.728027,153.989838,4200.008789};
					id=31;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					text="engineer";
					markers[]={};
				};
				class Item1
				{
					position[]={7516.532715,153.989990,4198.549805};
					id=32;
					side="WEST";
					vehicle="SoldierWMiner";
					rank="CORPORAL";
					skill=0.200000;
					markers[]={};
				};
				class Item2
				{
					position[]={7515.547852,153.989990,4196.439453};
					id=33;
					side="WEST";
					vehicle="SoldierWMiner";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7511.728027,153.928864,4203.395996};
					combatMode="GREEN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7607.505859,131.369553,4531.956055};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8072.157227,189.206985,4151.809570};
					type="GETOUT";
					expActiv="leader assault1 sideradio ""Raengineer""; ready4hill=true; ""1"" objstatus ""DONE""; savegame";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8090.604492,188.840179,4132.928711};
					type="SENTRY";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8164.074707,197.046356,4634.573730};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.200000;
					markers[]={};
				};
				class Item1
				{
					position[]={8169.355469,197.426620,4639.770508};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item2
				{
					position[]={8160.059570,195.236786,4639.211426};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8178.394531,199.550720,4640.601074};
					placement=50.000000;
					type="SENTRY";
					combatMode="GREEN";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6102.377930,166.003784,7380.230469};
					azimut=140.000000;
					special="FLY";
					id=37;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="gunship";
					markers[]={};
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={8084.000977,189.123123,4145.521973};
			azimut=315.000000;
			id=14;
			side="EMPTY";
			vehicle="Wire";
			skill=0.395046;
			markers[]={};
		};
		class Item1
		{
			position[]={8078.672363,189.144806,4140.378418};
			azimut=315.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=0.395046;
			markers[]={};
		};
		class Item2
		{
			position[]={8098.045898,188.573776,4122.619141};
			azimut=335.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=0.395046;
			markers[]={};
		};
		class Item3
		{
			position[]={8090.839355,188.649002,4119.064453};
			azimut=335.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.395046;
			markers[]={};
		};
		class Item4
		{
			position[]={8095.042969,188.842529,4138.723633};
			azimut=135.000000;
			id=18;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.395046;
			markers[]={};
		};
		class Item5
		{
			position[]={8364.035156,215.827072,4805.967285};
			azimut=85.000000;
			id=38;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.466667;
			markers[]={};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8086.951660,188.974899,4138.280762};
			name="road";
			text="Road Block";
			type="Flag";
		};
		class Item1
		{
			position[]={8372.229492,215.706406,4806.986816};
			name="hill";
			text="Hill top";
			type="Flag";
		};
		class Item2
		{
			position[]={7619.376953,130.765076,4540.098633};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=23;
		class Item0
		{
			position[]={8089.149414,188.900681,4135.565918};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="roadblock clear";
			expActiv="leader assault1 sideradio ""Rroadblock""; road=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={8090.569336,188.865311,4134.745117};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="ready4hill";
			expCond="ready4hill";
			expActiv="PAPABEAR sideradio ""Rhqroger"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={8609.205078,278.258820,4281.180176};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			text="snipashit";
			expCond="readyforsniper";
			expActiv="snipa setcombatmode ""YELLOW""; {snipa reveal _x} foreach units assault1;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={8379.645508,215.259857,4809.553223};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq hill";
			expCond="hill";
			expActiv="PAPABEAR sideradio ""Rhqhill""; readyforsniper=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={8373.813477,214.753510,4811.713867};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="hill clear";
			expActiv="leader assault1 sideradio ""Rhillclear""; hill=true; ""2"" objstatus ""DONE"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={7529.020020,153.747589,4213.467285};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq road";
			expCond="road";
			expActiv="PAPABEAR sideradio ""Rhqroad"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={8385.125977,215.787766,4807.269043};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="sniperalert";
			expCond="leader assault1 knowsabout snipa >0";
			expActiv="leader assault1 exec ""radiotraffic.sqs"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={8379.066406,216.856689,4769.439941};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideradio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={8394.819336,216.688995,4759.354492};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hqreply";
			expCond="eastdead";
			expActiv="PAPABEAR sideradio ""Rcomplete""; mcomplete=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={8408.312500,215.149857,4753.571289};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={8001.104492,182.437592,4195.126953};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={8095.689453,188.896805,4413.803223};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={8229.399414,202.780487,4758.165039};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item13
		{
			position[]={8420.613281,213.318604,4775.963867};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item14
		{
			position[]={8517.339844,163.531326,4986.143066};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="wolf";
			expCond="true";
			class Effects
			{
				soundDet="WolfSfx";
			};
			synchronizations[]={};
		};
		class Item15
		{
			position[]={8640.759766,264.746216,4335.309082};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item16
		{
			position[]={8934.680664,167.924561,4673.446777};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
			synchronizations[]={};
		};
		class Item17
		{
			position[]={7480.596191,127.324646,4505.672852};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightingale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
			synchronizations[]={};
		};
		class Item18
		{
			position[]={8109.278320,190.332825,4145.453125};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item19
		{
			position[]={8244.512695,202.396179,4791.376953};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
			synchronizations[]={};
		};
		class Item20
		{
			position[]={7861.085449,129.192917,4599.790527};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bird singing";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item21
		{
			position[]={7850.814941,234.563858,3920.949951};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Sound_Crow";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
			synchronizations[]={};
		};
		class Item22
		{
			position[]={8361.155273,237.702652,4098.007324};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=785923;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=7;
		hour=13;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7620.856445,131.189529,4537.192871};
					azimut=140.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7620.611328,130.177963,4544.886719};
					azimut=140.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
					init="this exec ""movie.sqs""";
				};
				class Item2
				{
					position[]={7619.080078,130.298965,4543.600586};
					azimut=140.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={7617.546875,130.419724,4542.315918};
					azimut=140.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={7616.015625,130.540588,4541.030762};
					azimut=140.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={7614.483398,130.661407,4539.745605};
					azimut=140.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={7612.951172,130.782349,4538.459473};
					azimut=140.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={7610.102539,130.998322,4535.857910};
					azimut=140.000000;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={7611.418945,130.890518,4537.174316};
					azimut=140.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7619.376953,130.712296,4540.502930};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7610.927734,129.157959,4550.824707};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=9550339;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=270851;
	class Intel
	{
	};
};
