

// Title that appears on screen in briefing
onLoadIntro="WARMONGER";

// Title that appears on screen at beginning of mission
onLoadMission="Full scale Russian assault!";


class CfgRadio
{
	sounds[] = { };
	
	class Rsendingbackup
	{
		name = "Rsendingbackup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsendingbackup;
	};
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
};

// insert non working #include "gear.hpp" here :(
