; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700


; first binoc shot
_camera camSetTarget [83621.91,63188.18,-25632.75]
_camera camSetPos [9251.66,1493.43,0.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track15",0]

titlecut ["","BLACK IN",5];
~5

cutrsc ["binocular","plain down",100]

; turn to ural
_camera camSetTarget [79395.41,68311.77,-24690.16]
_camera camSetPos [9251.66,1493.43,0.05]
_camera camSetFOV 0.131
_camera camCommit 5
@camCommitted _camera
~2

; turn to uaz
_camera camSetTarget [91197.30,53163.03,-24689.81]
_camera camSetPos [9251.66,1493.43,0.05]
_camera camSetFOV 0.131
_camera camCommit 7
@camCommitted _camera
~2

; turn back to ural
_camera camSetTarget [79395.41,68311.77,-24690.16]
_camera camSetPos [9251.66,1493.43,0.05]
_camera camSetFOV 0.131
_camera camCommit 10
@camCommitted _camera
~7

_camera camSetFOV 0.100
_camera camCommit 5
@camCommitted _camera
~7


3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
