version=11;
class Mission
{
	randomSeed=12660227;
	class Intel
	{
		briefingName="Unforgiving Hawk";
		briefingDescription="Unforgiving Hawk";
		month=1;
		day=7;
		hour=12;
		minute=25;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5998.114258,82.166924,8364.294922};
					azimut=142.577469;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6001.411621,82.046478,8371.962891};
					azimut=142.577469;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5999.819824,82.082664,8370.748047};
					azimut=142.577469;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5998.234863,82.110123,8369.530273};
					azimut=142.577469;
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5996.647461,82.137527,8368.317383};
					azimut=142.577469;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5995.058105,82.161392,8367.101563};
					azimut=142.577469;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5993.468750,82.159142,8365.885742};
					azimut=142.577469;
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5991.882324,82.156906,8364.668945};
					azimut=142.577469;
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5990.292480,82.154655,8363.455078};
					azimut=142.577469;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6212.166992,116.958366,7376.253906};
					azimut=102.507027;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6209.256836,116.898575,7383.848145};
					azimut=102.507027;
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6208.824707,116.898003,7381.896484};
					azimut=102.507027;
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6208.391113,116.897430,7379.943359};
					azimut=102.507027;
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6207.956055,116.896828,7377.991211};
					azimut=102.507027;
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6207.523438,116.896255,7376.039063};
					azimut=102.507027;
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6207.091797,116.895699,7374.086426};
					azimut=102.507027;
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6206.658691,116.895126,7372.133789};
					azimut=102.507027;
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6206.224609,116.894547,7370.180176};
					azimut=102.507027;
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6216.664063,117.021866,7375.219727};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6260.734375,116.502541,7318.875000};
					azimut=72.671600;
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6254.432129,117.009010,7324.015137};
					azimut=72.671562;
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6255.027344,116.934013,7322.107422};
					azimut=72.671562;
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6255.623535,116.858978,7320.198242};
					azimut=72.671562;
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6256.216797,116.770149,7318.287598};
					azimut=72.671562;
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6256.812988,116.658279,7316.379395};
					azimut=72.671562;
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6257.410156,116.546288,7314.470215};
					azimut=72.671562;
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6258.005371,116.434418,7312.561035};
					azimut=72.671562;
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6258.601563,116.393112,7310.649902};
					azimut=72.671562;
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6265.149902,116.280449,7320.215820};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6623.464355,115.858345,7086.387695};
					azimut=16.276100;
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6615.695313,116.348320,7083.983398};
					azimut=16.276041;
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6617.614258,116.332146,7083.422852};
					azimut=16.276041;
					id=29;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6619.533203,116.309395,7082.862793};
					azimut=16.276041;
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6621.453613,116.286850,7082.299805};
					azimut=16.276041;
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6623.373535,116.264046,7081.739746};
					azimut=16.276041;
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6625.292969,116.258247,7081.182129};
					azimut=16.276041;
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6627.212402,116.348160,7080.621094};
					azimut=16.276041;
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6629.134277,116.438118,7080.059570};
					azimut=16.276041;
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6624.791504,115.583313,7090.807129};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6799.871582,129.415634,6892.992676};
					id=36;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6799.935547,129.355286,6901.016113};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6752.492676,11.969999,7644.048340};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={6750.047852,11.969999,7640.962402};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6749.624023,11.969999,7646.047852};
					placement=10.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6669.610352,11.969999,7705.212891};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6749.765137,11.969999,7646.189453};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6761.988770,4.188627,7747.371582};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="beach1=group this;";
				};
				class Item1
				{
					position[]={6759.495605,4.654241,7745.111328};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6764.346191,4.536271,7744.932129};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6762.369629,3.774256,7750.321289};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6964.477051,4.322497,7957.987305};
					azimut=-214.042007;
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="beach3=group this;";
				};
				class Item1
				{
					position[]={6965.277344,4.247785,7961.256348};
					azimut=-214.041916;
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6961.157227,4.325677,7958.688477};
					azimut=-214.041916;
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6965.812988,4.418645,7955.330566};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6329.829102,42.374729,8052.418945};
					azimut=-38.606499;
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={6329.291504,42.497627,8049.096191};
					azimut=-38.606468;
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6333.193848,42.074352,8051.983398};
					azimut=-38.606468;
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6328.088867,42.495998,8054.172363};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6589.317871,7.818303,7957.597168};
					azimut=-270.786011;
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="beach2=group this;";
				};
				class Item1
				{
					position[]={6587.023926,8.198812,7960.060059};
					azimut=-270.786407;
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6586.912109,8.159926,7955.206055};
					azimut=-270.786407;
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6592.272949,7.303915,7957.256836};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6568.617676,69.929413,7368.998535};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={6564.497559,70.181984,7364.106934};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6571.707520,70.279320,7364.106934};
					id=59;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6568.616211,69.669884,7373.117676};
					placement=20.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6544.930664,71.275093,7352.263184};
					placement=20.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6568.359863,69.666382,7373.118652};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6180.513184,129.958969,7239.657715};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={6168.454102,128.653366,7229.348145};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={6180.144043,128.620865,7229.730957};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.391227;
				};
				class Item3
				{
					position[]={6186.820801,128.901184,7229.730957};
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6194.948730,128.394470,7230.020996};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6180.724121,130.415436,7251.503906};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6435.668945,92.564140,7324.086426};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6232.463379,114.154701,7529.985840};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6180.724609,130.415421,7251.503906};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6107.249023,139.468948,7532.582520};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={6095.189941,140.256699,7522.272949};
					id=68;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={6106.879883,138.256332,7522.655762};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.391227;
				};
				class Item3
				{
					position[]={6113.556641,137.172363,7522.655762};
					id=70;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.301702;
				};
				class Item4
				{
					position[]={6121.684570,136.173264,7522.945801};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6107.459961,140.751450,7544.428711};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6208.809570,119.811485,7316.502930};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6343.422363,93.765411,7465.951660};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6107.460449,140.751343,7544.428711};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6334.604492,101.181358,7405.604004};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={6322.545410,104.844269,7395.294434};
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6334.235352,102.953873,7395.677246};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.391227;
				};
				class Item3
				{
					position[]={6340.912109,101.934967,7395.677246};
					id=75;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.301702;
				};
				class Item4
				{
					position[]={6349.040039,100.704506,7395.967285};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6334.815430,98.777893,7417.450195};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6266.538086,118.537407,7250.696289};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6064.910156,137.773285,7409.842285};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6334.815918,98.777794,7417.450195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={6705.264160,11.969999,7666.467285};
			azimut=45.000000;
			id=42;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={6679.879395,11.969999,7699.753418};
			azimut=664.030457;
			id=43;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={6323.778809,42.827942,8057.370605};
			azimut=-48.731602;
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={6704.923340,11.969999,7688.563477};
			id=51;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item4
		{
			position[]={6216.259766,116.976768,7384.300293};
			id=52;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item5
		{
			position[]={6337.773926,41.778687,8045.768066};
			azimut=310.000000;
			id=53;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={6563.510254,70.666275,7356.208008};
			azimut=305.000000;
			id=60;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={6554.499023,70.771736,7352.603027};
			azimut=155.000000;
			id=61;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6000.803711,82.139305,8364.241211};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6715.557617,11.969999,7669.399902};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={6215.164551,116.991058,7379.133789};
			name="target2";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6723.898926,11.969999,7655.714355};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6216.961914,117.032806,7372.656250};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7353.382324,-28.400267,8002.471680};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7452.716797,-27.708439,7917.328125};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7535.023438,-26.063837,7852.050781};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 AND mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4230147;
	class Intel
	{
		month=1;
		day=7;
		hour=12;
		minute=25;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5947.717773,81.649597,8420.454102};
					id=0;
					side="WEST";
					vehicle="OfficerWNight";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5957.753418,81.861534,8407.985352};
					azimut=142.577469;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5961.050781,81.702652,8415.653320};
					azimut=142.577469;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5959.458984,81.729683,8414.438477};
					azimut=142.577469;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5957.874023,81.769020,8413.220703};
					azimut=142.577469;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5956.286621,81.803207,8412.007813};
					azimut=142.577469;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5954.697266,81.830154,8410.791992};
					azimut=142.577469;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5953.107910,81.857101,8409.576172};
					azimut=142.577469;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5951.521484,81.895309,8408.359375};
					azimut=142.577469;
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5949.931641,81.934906,8407.145508};
					azimut=142.577469;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6000.462402,82.170349,8361.881836};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5954.456055,81.600525,8420.215820};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=10029059;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10819587;
	class Intel
	{
	};
};
