;
; alpha black calls for help
;

;STRM_Remergencycall1,"THIS IS ALPHA BLACK. WE HAVE BLACKHAWK DOWN, BLACKHAWK DOWN. SOUTHEAST FROM REGINA. REQUESTING IMMEDIATE SAR PACKAGE. OVER.",alpha
leader assault sideradio "Remergencycall1";
~15

;STRM_Rehqreply1,"ALPHA BLACK THIS IS PAPA BEAR. ROGER THE SITREP. STAND BY. OVER.",papabear
PAPABEAR sideradio "Rehqreply1";
~25

;
; send in the apache with search and destroy
;
gunship setfuel 1;
;STRM_Rehqreply2,"ALPHA BLACK, WE ARE DISPATCHING APACHE TO YOUR LOCATION. STAY LOW. OVER.",papabear
PAPABEAR sideradio "Rehqreply2";
~15

;STRM_Remergencycall2,"REQUESTING CONFIRMATION FOR THAT SAR PACKAGE PAPA BEAR. OVER.",alpha
leader assault sideradio "Remergencycall2";
~15

;STRM_Rehqreply3,"WE ARE WORKING ON THAT. I SUGGEST YOU MOVE TO A SAFER LOCATION UNTIL WE GET SOMEONE TO PICK YOU UP. I'LL CONTACT YOU SOON. PAPA BEAR OUT.",papabear
PAPABEAR sideradio "Rehqreply3";

calledforhelp=true;

~10
savegame

exit
