respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Recon";

// Title that appears on screen at beginning of mission
onLoadMission="Recon";


class CfgRadio
{
	sounds[] = { };
	
	class Renemyt
	{
		name = "Renemyt";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Renemyt;
	};
	class Rmayday
	{
		name = "Rmayday";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmayday;
	};
	class Rgoingdown
	{
		name = "Rgoingdown";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoingdown;
	};
	class Rjump
	{
		name = "Rjump";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rjump;
	};
	class Rtransport
	{
		name = "Rtransport";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtransport;
	};
	class Remergencycall1
	{
		name = "Remergencycall1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Remergencycall1;
	};
	class Remergencycall2
	{
		name = "Remergencycall2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Remergencycall2;
	};
	class Rehqreply1
	{
		name = "Rehqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rehqreply1;
	};
	class Rehqreply2
	{
		name = "Rehqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rehqreply2;
	};
	class Rehqreply3
	{
		name = "Rehqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rehqreply3;
	};
	class Rcrashsite
	{
		name = "Rcrashsite";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcrashsite;
	};
	class Recoords
	{
		name = "Recoords";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Recoords;
	};
	class Rexcopy
	{
		name = "Rexcopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rexcopy;
	};
	class Rexjoy
	{
		name = "Rexjoy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rexjoy;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
