;
; jump out radio message, shut down engines
;
helo setfuel 0;
unassignvehicle pgun;
unassignvehicle ppilot;
leader helo sideradio "Rjump";
~17

;
; blow up the helo
;
helo setdammage 1;
~5

;
; send in the search party
;
spartyisgo=true;

1 setradiomsg "Request Extract";

;
; exit if pilot and gunner is dead
;
?(!alive ppilot AND !alive pgun): exit

;
; assume the command radio message
;
leader helo sideradio "Rtransport";
~10

;
; join pilots to alpha team
;
if (alive ppilot) then { ppilot setbehaviour "aware"; };
if (alive pgun) then { pgun setbehaviour "aware"; };

if (alive ppilot) then { [ppilot] join assault; };
if (alive pgun) then { [pgun] join assault; };

exit
