version=11;
class Mission
{
	addOns[]=
	{
		"Ch47D",
		"BMP2",
		"AH64"
	};
	addOnsAuto[]=
	{
		"BMP2",
		"AH64",
		"Ch47D"
	};
	randomSeed=14203395;
	class Intel
	{
		briefingName="Recon";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		hour=9;
		minute=35;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4878.023926,24.660000,11716.202148};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="me";
					init="assault=group this; {_x moveincargo helo} foreach units assault;";
				};
				class Item1
				{
					position[]={4873.282227,24.660000,11710.675781};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="OfficerW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4881.586914,24.660000,11709.542969};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="OfficerW";
					player="PLAY CDG";
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4857.630371,24.660000,11800.327148};
					azimut=130.000000;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					text="ppilot";
					init="this moveindriver helo;";
				};
				class Item1
				{
					position[]={4858.926270,24.660000,11807.906250};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="SoldierWPilot";
					skill=0.600000;
					text="pgun";
					init="this moveingunner helo";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5402.242676,13.906844,3861.919434};
					combatMode="GREEN";
					speed="FULL";
					combat="SAFE";
					expActiv="helo flyinheight 25; ppilot sideradio ""Renemyt"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9280.669922,14.769421,428.928345};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4870.375977,24.660000,11785.911133};
					azimut=270.000000;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="rescue_airframe";
					init="sar1=group this;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7181.732910,123.974998,2320.406250};
					azimut=180.000000;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					skill=0.600000;
					text="hunter";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7182.433105,123.974998,2314.005859};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7207.966797,124.025185,2385.443604};
					id=11;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="hunters1=group this;";
				};
				class Item1
				{
					position[]={7203.203125,123.995178,2379.986572};
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7205.203125,124.007782,2379.986572};
					id=13;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7207.203125,124.020378,2379.986572};
					id=14;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7209.203125,124.032982,2379.986572};
					id=15;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7211.203125,124.045578,2379.986572};
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7213.203125,124.058174,2379.986572};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7217.257813,124.083717,2379.986572};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7215.203125,124.070778,2379.986572};
					id=19;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7183.123047,123.974998,2376.640381};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7174.352051,123.974998,2293.504639};
					id=20;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="hunters2=group this;";
				};
				class Item1
				{
					position[]={7169.588379,123.974998,2288.047607};
					id=21;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7171.588379,123.974998,2288.047607};
					id=22;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7173.588379,123.974998,2288.047607};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7175.588379,123.974998,2288.047607};
					id=24;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7177.588379,123.974998,2288.047607};
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7179.588379,123.974998,2288.047607};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7183.643066,123.974998,2288.047607};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7181.588379,123.974998,2288.047607};
					id=28;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7182.823242,123.974998,2330.017090};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7223.032715,124.246841,2334.353271};
					id=29;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="defences1=group this;";
				};
				class Item1
				{
					position[]={7218.269043,124.238060,2328.896240};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7220.269043,124.266869,2328.896240};
					id=31;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7222.269043,124.286232,2328.896240};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7224.269043,124.298836,2328.896240};
					id=33;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7226.269043,124.311432,2328.896240};
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7228.269043,124.324036,2328.896240};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7232.323730,124.349579,2328.896240};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7230.269043,124.336632,2328.896240};
					id=37;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7182.848633,123.974998,2349.354492};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8847.817383,86.747902,2675.239258};
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="hunters3=group this;";
				};
				class Item1
				{
					position[]={8843.053711,86.809639,2669.782227};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8845.053711,86.761032,2669.782227};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8847.053711,86.712440,2669.782227};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8849.053711,86.663849,2669.782227};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8851.053711,86.788773,2669.782227};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8853.053711,87.069527,2669.782227};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8857.108398,87.638847,2669.782227};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8855.053711,87.350380,2669.782227};
					id=46;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8829.987305,87.517189,2722.161133};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7526.928711,109.293953,2039.189209};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7525.979004,108.789368,2037.402344};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7528.109375,108.864746,2037.277344};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.366667;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7527.733398,109.582527,2040.159668};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					expCond="dmghelo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7606.034180,95.163040,1919.934937};
					placement=200.000000;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8014.613281,59.540230,1558.850830};
					placement=200.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8135.899414,181.276825,2051.601318};
					placement=200.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7609.132813,97.086807,1925.321899};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8606.536133,271.078827,2039.855103};
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item1
				{
					position[]={8605.758789,271.427460,2037.536743};
					id=51;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={8607.857422,270.404114,2037.711304};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8606.372070,271.178436,2041.296143};
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					expCond="dmghelo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8478.830078,231.698807,1924.622192};
					placement=200.000000;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8307.913086,209.593689,1680.352173};
					placement=200.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8232.744141,84.990242,1303.542236};
					placement=200.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8479.568359,232.709641,1917.558228};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7182.888672,123.968697,2400.636963};
					azimut=180.000000;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="SERGEANT";
					skill=0.409132;
				};
				class Item1
				{
					position[]={7178.117188,123.886032,2408.986572};
					azimut=180.000000;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7184.416016,123.886681,2408.921143};
					azimut=180.000000;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.480753;
				};
				class Item3
				{
					position[]={7181.002930,123.874222,2410.179199};
					azimut=180.000000;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7182.799316,123.974998,2396.542236};
					combatMode="GREEN";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					expCond="dmghelo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7150.324219,130.646164,2060.518066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8114.292969,164.369751,1975.031372};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8085.478516,73.717232,1521.275513};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7391.968262,15.807750,1364.319702};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7391.918945,15.527870,1361.110718};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7966.610840,327.220398,2912.469482};
					azimut=180.000000;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
				};
				class Item1
				{
					position[]={7961.013672,328.163818,2922.235107};
					azimut=180.000000;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409133;
				};
				class Item2
				{
					position[]={7975.418945,327.809631,2922.992676};
					azimut=180.000000;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7991.579590,325.823761,2882.152832};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8507.046875,289.348328,2237.613037};
					placement=500.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7991.150879,325.795135,2884.426758};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7163.641602,130.093903,2075.965088};
					azimut=180.000000;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={7174.544922,129.326691,2086.867432};
					azimut=180.000000;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7140.518066,131.811127,2051.869385};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7140.266602,131.360931,2587.411377};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7405.979004,164.657562,2586.001465};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7349.733398,122.753471,2044.685303};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7140.519531,131.938324,2050.681396};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9332.444336,182.384338,1020.235840};
					id=62;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="hunters4=group this;";
				};
				class Item1
				{
					position[]={9327.680664,181.948318,1014.778809};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9329.680664,181.878098,1014.778809};
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9331.680664,181.807907,1014.778809};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9333.680664,181.737701,1014.778809};
					id=66;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9335.680664,181.768341,1014.778809};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9337.680664,182.137421,1014.778809};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9341.735352,182.885437,1014.778809};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9339.680664,182.506363,1014.778809};
					id=70;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9327.989258,182.657944,1025.163940};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9303.337891,184.220367,1064.240234};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9302.599609,184.313309,1069.776123};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9719.544922,13.410000,1585.427856};
					azimut=290.000000;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9711.688477,13.370628,1586.409790};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9118.033203,62.639996,2170.127930};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8853.065430,86.994476,2662.028564};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9711.959961,13.377715,1586.480591};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7949.015137,222.068054,2347.600586};
					azimut=290.000000;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7954.295410,220.422531,2327.950928};
					azimut=290.000000;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.341331;
				};
				class Item2
				{
					position[]={7966.756348,230.732742,2355.987549};
					azimut=290.000000;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7913.797852,209.901169,2354.430176};
					placement=200.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8344.242188,273.469666,2586.583740};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7911.774414,209.200562,2354.974121};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8526.922852,79.630531,996.110291};
					azimut=290.000000;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8532.202148,66.584717,976.460876};
					azimut=290.000000;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.341331;
				};
				class Item2
				{
					position[]={8541.389648,81.970558,997.951477};
					azimut=290.000000;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8524.436523,90.436714,1022.578186};
					placement=200.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8693.528320,274.546753,1558.552124};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8522.413086,90.486298,1023.122131};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4870.427734,24.660000,11762.376953};
					azimut=270.000000;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="AH64";
					leader=1;
					skill=1.000000;
					fuel=0.000000;
					text="gunship";
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4871.881348,24.660000,10971.620117};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5752.680664,213.574631,7233.833984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7672.846680,15.550046,1458.033569};
					type="SAD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7709.702148,12.032824,1458.212158};
					type="SAD";
					expCond="SAR_OP_Completed";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4869.402832,24.660000,11760.495117};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4868.632324,24.660000,11724.566406};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7169.574219,123.974998,2251.312988};
					azimut=195.000000;
					id=80;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.600000;
					text="transu1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7167.179688,123.828789,2246.221924};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="spartyisgo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8122.954102,164.424286,1973.753540};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8019.983887,48.330757,1469.175781};
					type="TR UNLOAD";
					expActiv="leader sparty move getpos leader assault;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8019.083496,47.941898,1468.148804};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7148.635742,123.974998,2259.833984};
					azimut=215.000000;
					id=81;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="sparty=group this; {_x moveincargo transu1} foreach units sparty;";
				};
				class Item1
				{
					position[]={7157.464355,123.974998,2261.876953};
					azimut=215.000000;
					id=82;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7155.826172,123.974998,2263.024170};
					azimut=214.999985;
					id=83;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7154.187988,123.974998,2264.171387};
					azimut=214.999985;
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7152.549316,123.974998,2265.318359};
					azimut=214.999985;
					id=85;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7150.911133,123.974998,2266.465576};
					azimut=215.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7149.272949,123.974998,2267.612793};
					azimut=214.999985;
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7145.892578,123.974998,2269.921143};
					azimut=214.999985;
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7147.634766,123.974998,2268.760010};
					azimut=214.999985;
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7438.593750,14.612082,1327.134644};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7438.594238,14.522802,1324.870972};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7245.189453,143.750015,2001.532715};
					azimut=305.000000;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunnies1=group this;";
				};
				class Item1
				{
					position[]={7244.087402,143.736694,1999.328613};
					azimut=305.000000;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7242.434082,143.355179,2003.186035};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6951.999512,149.098648,2290.147461};
					azimut=305.000000;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunnies2=group this;";
				};
				class Item1
				{
					position[]={6950.897461,149.049057,2287.943359};
					azimut=305.000000;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6952.972168,149.060745,2289.499756};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8782.801758,23.372271,651.194458};
					id=94;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="wanderers=group this;";
				};
				class Item1
				{
					position[]={8776.428711,22.700012,646.194458};
					id=95;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8778.428711,22.606392,646.194458};
					id=96;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8780.428711,22.512806,646.194458};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8782.428711,22.419188,646.194458};
					id=98;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8784.428711,22.325603,646.194458};
					id=99;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8786.428711,22.231983,646.194458};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8790.436523,22.044422,646.194458};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8788.428711,22.138397,646.194458};
					id=102;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={8792.417969,21.955364,646.215088};
					id=103;
					side="EAST";
					vehicle="SoldierESniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8782.639648,23.886471,653.263855};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={4870.499023,24.660000,11813.686523};
			azimut=270.000000;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="UH60MG";
			leader=1;
			skill=0.600000;
			text="helo";
		};
		class Item1
		{
			position[]={4868.560059,24.660000,11729.420898};
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="usa";
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item2
		{
			position[]={4870.722168,24.660000,11841.662109};
			azimut=270.000000;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={4890.982910,24.660000,11720.950195};
			azimut=270.000000;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=49;
		class Item0
		{
			position[]={4870.514160,24.660000,11801.721680};
			name="start";
			text="Home Base";
			type="Start";
		};
		class Item1
		{
			position[]={6004.715820,2.371677,3209.822021};
			name="dot_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={6176.251465,2.371677,3038.285889};
			name="dot_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={6347.788574,2.371677,2879.001709};
			name="dot_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6556.082031,14.537508,2670.708496};
			name="dot_7";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={6788.880859,74.671310,2462.414551};
			name="dot_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={6948.164063,148.687180,2303.131104};
			name="dot_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={7104.535645,125.016632,2160.769531};
			name="dot_10";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={7294.077148,137.646469,1986.390625};
			name="dot_11";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={7438.129395,105.660812,1842.339355};
			name="dot_12";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={7604.926758,73.602203,1683.124512};
			name="dot_13";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={7779.305176,29.083809,1523.908203};
			name="dot_14";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={7915.775879,13.361115,1372.274780};
			name="dot_15";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={8082.574219,17.426958,1235.804688};
			name="dot_16";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={8234.207031,6.568115,1069.006348};
			name="dot_17";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={8370.676758,13.519106,962.863159};
			name="dot_18";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={8529.892578,27.453476,811.228943};
			name="dot_19";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={8719.434570,19.169338,629.268677};
			name="dot_20";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={8871.068359,3.817963,485.217285};
			name="dot_21";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={8992.375977,2.371677,363.910675};
			name="dot_22";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={9219.351563,2.371677,188.689423};
			name="dot_23";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={9488.910156,11.949172,188.689423};
			name="dot_24";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={9782.969727,3.589064,213.195038};
			name="dot_25";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item23
		{
			position[]={10077.033203,6.564772,213.195038};
			name="dot_26";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={10380.436523,9.201097,247.041321};
			name="dot_27";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={10568.959961,2.371677,544.300842};
			name="dot_28";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item26
		{
			position[]={10707.106445,2.371677,792.966431};
			name="dot_29";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item27
		{
			position[]={10872.884766,2.371677,1041.631348};
			name="dot_30";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item28
		{
			position[]={11052.474609,2.371677,1276.483154};
			name="dot_31";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item29
		{
			position[]={11260.875977,23.449574,1527.898438};
			name="dot_32";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={11518.180664,2.371677,1785.201294};
			name="dot_33";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={11665.212891,30.775127,1968.990356};
			name="dot_34";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={11800.147461,14.087636,2200.307373};
			name="dot_35";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={11870.393555,2.371677,2535.950439};
			name="dot_36";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={10677.783203,2.371677,3670.808350};
			name="reconend";
			text="Recon End";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=310.000000;
		};
		class Item35
		{
			position[]={5487.830078,11.095323,3680.126953};
			name="reconstart";
			text="Recon Start";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=135.000000;
		};
		class Item36
		{
			position[]={11614.394531,2.371677,2855.949951};
			name="dot_36_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item37
		{
			position[]={11326.393555,2.371677,3111.949707};
			name="dot_36_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item38
		{
			position[]={7242.847168,124.591988,2304.242676};
			name="redarea";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item39
		{
			position[]={7992.674316,100.949692,1717.421753};
			name="redarea_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item40
		{
			position[]={8731.634766,177.655899,1174.068481};
			name="redarea_2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item41
		{
			position[]={9405.394531,93.126358,636.843872};
			name="redarea_3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item42
		{
			position[]={9666.202148,13.057191,1549.677246};
			name="redarea_4";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item43
		{
			position[]={10557.300781,114.436363,1788.752808};
			name="redarea_5";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item44
		{
			position[]={11481.003906,9.121698,1919.157471};
			name="redarea_6";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item45
		{
			position[]={10894.181641,145.487030,2603.781982};
			name="redarea_7";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item46
		{
			position[]={9937.881836,283.554047,2473.377930};
			name="redarea_8";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item47
		{
			position[]={7070.102539,103.534409,3054.096924};
			name="redarea_9";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item48
		{
			position[]={7182.524414,123.974998,2300.531738};
			name="regina";
			text="Recon Regina";
			type="Unknown";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=23;
		class Item0
		{
			position[]={7450.639648,33.065422,1445.743530};
			a=700.000000;
			angle=-51.109200;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="damagethebird";
			expActiv="[] exec ""emergency.sqs""; dmghelo=true; ""1"" objstatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4961.216309,2.494494,1742.962891};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expCond="spartyisgo";
			expActiv="[] exec ""callforhelp.sqs"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4571.547363,3.095328,2144.064453};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="join";
			expCond="(getpos helo select 2 < 20) AND dmghelo";
			expActiv="[] exec ""landed.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5369.950195,2.494494,1433.274170};
			a=0.000000;
			b=0.000000;
			timeoutMid=400.000000;
			timeoutMax=600.000000;
			age="UNKNOWN";
			text="called for help 10 or so min";
			expCond="calledforhelp";
			expActiv="PAPABEAR sideradio ""Rcrashsite""; 2 setradiomsg ""Give coords to UH60"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5709.407227,2.494494,1127.708496};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			age="UNKNOWN";
			text="null";
			expActiv="[] exec ""rescue.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4478.895020,2.371677,1485.955811};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7749.717773,2.544901,1435.037354};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item7
		{
			position[]={8263.518555,2.544901,1028.563721};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item8
		{
			position[]={8128.949707,87.814217,1416.001953};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item9
		{
			position[]={7742.031738,99.138702,1747.738770};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
		};
		class Item10
		{
			position[]={8162.545410,146.650452,1866.163696};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
		};
		class Item11
		{
			position[]={7494.855469,127.126488,2165.133057};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item12
		{
			position[]={8345.002930,316.972565,2394.131592};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="wolf";
			expCond="true";
			class Effects
			{
				soundDet="WolfSfx";
			};
		};
		class Item13
		{
			position[]={7956.121582,198.558167,2171.627197};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightingale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
		};
		class Item14
		{
			position[]={7998.782227,262.398529,2457.876709};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
		};
		class Item15
		{
			position[]={7894.389160,51.958477,1571.804932};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item16
		{
			position[]={8100.913086,163.515579,1963.443848};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
		};
		class Item17
		{
			position[]={7464.223145,98.863564,1964.419678};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket3";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item18
		{
			position[]={7127.928711,131.670654,2057.412842};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bad dog";
			expCond="true";
			class Effects
			{
				soundDet="BadDogSfx";
			};
		};
		class Item19
		{
			position[]={6893.039551,2.544901,1610.065552};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item20
		{
			position[]={8663.914063,202.604355,1439.753784};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item21
		{
			position[]={8317.782227,165.811310,1422.264893};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
		};
		class Item22
		{
			position[]={7940.235352,4.724176,1326.641113};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="frogs";
			expCond="true";
			class Effects
			{
				soundDet="FrogsSfx";
			};
		};
	};
};
class Intro
{
	randomSeed=11504643;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		hour=9;
		minute=35;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6095.833984,6.712340,3275.200684};
					azimut=95.000000;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs""; this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6090.459473,6.960759,3279.058838};
					azimut=150.000000;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6096.349121,6.718949,3276.520508};
					azimut=95.000000;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6088.256348,7.021730,3278.369873};
			azimut=150.000000;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={6090.794922,6.967172,3280.035400};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6125.414551,3.331114,3291.202393};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item2
		{
			position[]={6050.139648,3.331114,3231.932861};
			a=0.000000;
			b=0.000000;
			timeoutMid=2.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
	};
};
class OutroWin
{
	randomSeed=2230787;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3996675;
	class Intel
	{
	};
};
