; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; start
_camera camSetTarget [8059.85,102935.05,7985.65]
_camera camSetPos [6089.48,3273.52,0.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track3",0]

titlecut ["","BLACK IN",5];
~10


; shot 1
_camera camSetTarget [102591.53,28246.67,7985.37]
_camera camSetPos [6089.48,3273.52,0.77]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

; shot 2
_camera camSetTarget [96580.58,-38531.54,7985.86]
_camera camSetPos [6089.48,3273.52,0.77]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2

; between officers shot
_camera camSetTarget [101724.00,-25945.01,-963.41]
_camera camSetPos [6093.67,3276.57,0.91]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1

; zoom between officers
_camera camSetTarget [101724.00,-25945.01,-963.18]
_camera camSetPos [6096.34,3275.75,1.02]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~2


; binoc zoom start
_camera camSetTarget [78940.50,-65211.67,1836.88]
_camera camSetPos [6096.74,3275.06,1.04]
_camera camSetFOV 0.206
_camera camCommit 0
@camCommitted _camera
cutrsc ["binocular","plain down",100]

; binoc zoom end
_camera camSetTarget [105754.59,11334.74,1836.47]
_camera camSetPos [6096.74,3275.06,1.04]
_camera camSetFOV 0.206
_camera camCommit 9
@camCommitted _camera
~1


3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
