;
; bring the rescue blackhawk to the players coords.
;
leader assault sideradio "Recoords";
~15

leader sar1 sideradio "Rexcopy";
~10

;
; set some rescue behaviour
;
sar1 setbehaviour "aware";
sar1 setcombatmode "yellow";

;
; move to players position
;
leader sar1 move getpos me;
@unitready leader sar1;

;
; land the chopper
;
rescue_airframe land "land";

#landloop
~.5
?(getpos rescue_airframe select 2 > 1): goto "landloop";

rescue_airframe flyinheight 0;

;
; wait until whole squad is on board.
;
_A = 0;

#WAITING
_listunits = units assault;
_B = count _listunits
~.5
?(_listunits select _A in rescue_airframe): _A=_A+1
?(_B > _A): goto "WAITING"

rescue_airframe flyinheight 50;

; so that gunship can stop S&D
SAR_OP_Completed=true;

leader sar1 move getpos usa;
@unitready leader sar1;

rescue_airframe land "land";

@getpos rescue_airframe select 2 < 1
~2

leader sar1 sideradio "Rexjoy";
~30

mcomplete=true;

exit
