PAPABEAR=[West,"HQ"];

; no savestatus, new island...

0 setovercast random .7
pztime = (60*20)
pweather = random 1
pztime setovercast pweather;

~3
[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusmechs1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusmechs2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast;
;{if ({"Tank" countType [_x] > 0} count [_x] > 0) then {_x addEventHandler ["killed", {_this exec "fx\fx_init.sqs"}]}} forEach aiwest+aieast;
