version=11;
class Mission
{
	randomSeed=14203395;
	class Intel
	{
		briefingName="Insanity (cutscene)";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=5;
		hour=12;
		minute=0;
	};
};
class Intro
{
	randomSeed=11504643;
	class Intel
	{
		briefingName="Insanity (cutscene)";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=5;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9728.918945,13.410000,1576.994995};
					azimut=180.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					text="natoguy";
					init="removeallweapons this; this setcaptive true; this setIdentity ""nego"";";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9726.959961,13.410000,1586.641602};
					azimut=165.000000;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=1.000000;
					text="ex1";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9732.643555,13.410000,1585.277466};
					azimut=205.000000;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=1.000000;
					text="ex3";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9729.802734,13.410000,1585.845825};
					azimut=180.000000;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=1.000000;
					text="ex2";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9734.918945,13.410000,1584.709106};
					azimut=205.000000;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=1.000000;
					text="ex4";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9465.366211,27.272293,1698.526367};
					id=6;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={9445.366211,28.173161,1693.526367};
					id=7;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9485.366211,26.201313,1693.526367};
					id=8;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9505.366211,24.941771,1693.526367};
					id=9;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9465.500977,27.541702,1705.971558};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9054.139648,70.253006,2327.188721};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9423.790039,31.300922,1748.434082};
					id=10;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={9403.790039,31.764877,1743.434082};
					id=11;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9443.790039,30.459425,1743.434082};
					id=12;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9463.790039,30.065226,1743.434082};
					id=13;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9423.719727,31.779806,1754.349487};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9047.414063,70.297783,2335.771973};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9472.869141,25.919998,1642.604614};
					id=14;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9467.164063,25.919998,1637.604614};
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9469.164063,25.919998,1637.604614};
					id=16;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9471.164063,25.919998,1637.604614};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9473.164063,25.919998,1637.604614};
					id=18;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9475.164063,25.919998,1637.604614};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9477.164063,25.919998,1637.604614};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9479.164063,25.919998,1637.604614};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9479.164063,25.919998,1637.604614};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9472.672852,25.919998,1644.890015};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9136.416992,62.639996,2114.198242};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9497.571289,25.919998,1644.596558};
					id=23;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9491.866211,25.919998,1639.596558};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9493.866211,25.919998,1639.596558};
					id=25;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9495.866211,25.919998,1639.596558};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9497.866211,25.919998,1639.596558};
					id=27;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9499.866211,25.919998,1639.596558};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9501.866211,25.919998,1639.596558};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9503.866211,25.919998,1639.596558};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9503.866211,25.919998,1639.596558};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9497.375000,25.919998,1646.881958};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="moveon";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9496.744141,25.919998,1648.198730};
					synchronizations[]={0,1,2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9142.416992,62.298332,2097.145752};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9500.368164,25.919998,1574.723877};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={9724.329102,13.410000,1576.931763};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9767.159180,12.035542,1599.260864};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end cutscene";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=2230787;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3996675;
	class Intel
	{
	};
};
