; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 3:31:53
_camera camSetTarget [5831.91,108757.41,98.05]
_camera camSetPos [5831.91,8757.41,0.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack9",0]

titlecut ["","BLACK IN",2];
~3

;=== 3:32:05
_camera camSetTarget [5831.91,108757.41,98.46]
_camera camSetPos [5831.91,8797.47,1.03]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
