respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Shepherd";

// Title that appears on screen at beginning of mission
onLoadMission="Take the intersection";


class CfgRadio
{
	sounds[] = { };

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rgoodjob
	{
		name = "Rgoodjob";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodjob;
	};

};

// insert non working #include "gear.hpp" here :(
