; camera basic initialization
_camera = "camera" camCreate [3731.87,3300.25,1.98]
_camera camSetTarget [-94818.49,-6348.83,-13935.23]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track1",0]


titlecut ["","BLACK IN",2];
~2

;=== 13:34:10
_camera camSetTarget [-94818.49,-6348.83,-13935.46]
_camera camSetPos [3732.24,3296.42,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 13:34:25
_camera camSetTarget [-56046.41,77053.15,31428.25]
_camera camSetPos [3722.88,3290.20,0.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 13:34:36
_camera camSetTarget [39123.22,74881.71,-60129.19]
_camera camSetPos [3692.79,3278.07,2.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 13:34:43
_camera camSetTarget [85799.80,58014.42,-16221.99]
_camera camSetPos [3695.98,3285.63,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3


titlecut ["","BLACK OUT",5];
4 fademusic 0;


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
