PAPABEAR=[West,"HQ"];

PMC_a1 loadStatus "m8as1";
PMC_a2 loadStatus "m8as2";
PMC_a3 loadStatus "m8as3";
PMC_a4 loadStatus "m8as4";
PMC_a5 loadStatus "m8as5";
PMC_a6 loadStatus "m8as6";
PMC_a7 loadStatus "m8as7";
PMC_a8 loadStatus "m8as8";
PMC_a9 loadStatus "m8as9";
PMC_a10 loadStatus "m8as10";
PMC_a11 loadStatus "m8as11";
PMC_a12 loadStatus "m8as12";
{ if (!alive _x) then { deletevehicle _x } } foreach [PMC_a2,PMC_a3,PMC_a4,PMC_a5,PMC_a6,PMC_a7,PMC_a8,PMC_a9,PMC_a10,PMC_a11,PMC_a12];

0 setovercast random .7
pztime = (60*20)
pweather = random 1
pztime setovercast pweather;

~3
[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusmechs1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusmechs2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast;
;{if ({"Tank" countType [_x] > 0} count [_x] > 0) then {_x addEventHandler ["killed", {_this exec "fx\fx_init.sqs"}]}} forEach aiwest+aieast;
