version=11;
class Mission
{
	addOns[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	addOnsAuto[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	randomSeed=7686147;
	class Intel
	{
		briefingName="PMC Handoff";
		month=2;
		day=13;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7094.756836,71.909996,6004.506348};
					id=1;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7084.420898,71.907776,5999.506348};
					id=2;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={7086.420898,71.907776,5999.506348};
					id=3;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={7088.420898,71.907776,5999.506348};
					id=4;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={7090.420898,71.907776,5999.506348};
					id=5;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={7092.420898,71.907776,5999.506348};
					id=6;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={7094.420898,71.907776,5999.506348};
					id=7;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={7096.420898,71.907776,5999.506348};
					id=8;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={7098.420898,71.907776,5999.506348};
					id=9;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={7100.420898,71.907776,5999.506348};
					id=10;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={7102.420898,71.907776,5999.506348};
					id=11;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={7104.420898,71.907776,5999.506348};
					id=12;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7633.939941,28.002033,4771.123535};
					id=17;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7636.939941,27.988533,4766.123535};
					id=18;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7638.939941,27.988533,4766.123535};
					id=19;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7640.939941,27.988533,4766.123535};
					id=20;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7642.939941,27.988533,4766.123535};
					id=21;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7644.939941,27.988533,4766.123535};
					id=22;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7646.939941,27.988533,4766.123535};
					id=23;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7648.939941,27.988533,4766.123535};
					id=24;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7650.939941,27.998684,4766.123535};
					id=25;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7571.798340,29.349091,4842.958984};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7633.848145,28.004341,4771.979004};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8232.823242,11.931426,5931.587402};
					id=26;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8235.823242,11.834227,5926.587402};
					id=27;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8237.822266,11.859413,5926.587402};
					id=28;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8239.822266,11.884619,5926.587402};
					id=29;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8241.822266,11.909814,5926.587402};
					id=30;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8243.822266,11.935010,5926.587402};
					id=31;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8245.822266,11.960216,5926.587402};
					id=32;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8247.822266,11.985412,5926.587402};
					id=33;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8249.822266,12.010616,5926.587402};
					id=34;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8273.318359,8.651175,6029.880371};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8232.731445,11.953375,5932.442871};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7490.909180,39.649105,4632.891602};
					id=35;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7493.909180,39.484409,4627.891602};
					id=36;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7495.909180,39.374588,4627.891602};
					id=37;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7497.909180,39.264805,4627.891602};
					id=38;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7499.909180,39.154984,4627.891602};
					id=39;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7501.909180,39.076126,4627.891602};
					id=40;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7503.909180,38.998707,4627.891602};
					id=41;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7505.909180,38.921322,4627.891602};
					id=42;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7507.909180,38.843906,4627.891602};
					id=43;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7369.222168,19.099392,5067.077148};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7809.645508,18.239269,4900.259766};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7491.092773,39.639008,4633.609375};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8282.409180,19.317793,5023.770020};
					id=44;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={8285.409180,19.131495,5018.770020};
					id=45;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8287.409180,19.196308,5018.770020};
					id=46;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8289.409180,19.261097,5018.770020};
					id=47;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8291.409180,19.325911,5018.770020};
					id=48;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8293.409180,19.390701,5018.770020};
					id=49;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8295.409180,19.455490,5018.770020};
					id=50;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8297.409180,19.520304,5018.770020};
					id=51;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8299.409180,19.585093,5018.770020};
					id=52;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8221.426758,20.887058,5545.951172};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8418.690430,13.744226,5333.225586};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8282.592773,19.364458,5024.487793};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7737.085938,31.664669,4686.746094};
					id=53;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={7740.085938,31.810463,4681.746094};
					id=54;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7742.085938,31.844669,4681.746094};
					id=55;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7744.086914,31.878880,4681.746094};
					id=56;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7736.972656,31.548212,4692.805664};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8214.102539,13.630630,5909.308594};
					id=57;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={8217.102539,13.724260,5904.308594};
					id=58;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8219.102539,13.558625,5904.308594};
					id=59;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8221.102539,13.393053,5904.308594};
					id=60;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8223.102539,13.227417,5904.308594};
					id=61;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8225.102539,13.061846,5904.308594};
					id=62;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8227.102539,12.896210,5904.308594};
					id=63;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8229.102539,12.730638,5904.308594};
					id=64;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8231.102539,12.565065,5904.308594};
					id=65;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={8233.102539,12.399430,5904.308594};
					id=66;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={8235.102539,12.233858,5904.308594};
					id=67;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8237.102539,12.068222,5904.308594};
					id=68;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8213.993164,13.295346,5914.342773};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6981.434082,165.239456,4861.915527};
					id=69;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6984.434082,165.536514,4856.914551};
					id=70;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6986.434082,165.554520,4856.914551};
					id=71;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6988.434082,165.572510,4856.914551};
					id=72;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6990.434082,165.590515,4856.914551};
					id=73;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6992.434082,165.608505,4856.914551};
					id=74;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6994.434082,165.689590,4856.914551};
					id=75;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6996.434082,165.801224,4856.914551};
					id=76;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6998.434082,165.912796,4856.914551};
					id=77;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7000.434082,165.952927,4856.914551};
					id=78;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7002.434082,165.735168,4856.914551};
					id=79;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7004.434082,165.517319,4856.914551};
					id=80;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6986.070801,52.222710,5409.966309};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7404.301270,20.377279,5125.267090};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6980.203613,165.268890,4861.165527};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7752.696289,34.843834,4493.078613};
					azimut=-53.699383;
					id=81;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7758.501953,34.824532,4492.539551};
					azimut=-53.699383;
					id=82;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7759.686035,34.790409,4494.148438};
					azimut=-53.699383;
					id=83;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7760.868652,34.756260,4495.759766};
					azimut=-53.699383;
					id=84;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7762.052246,34.722122,4497.370117};
					azimut=-53.699383;
					id=85;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7763.237793,34.687908,4498.984863};
					azimut=-53.699383;
					id=86;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7764.419922,34.657001,4500.595703};
					azimut=-53.699383;
					id=87;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7765.607422,34.631508,4502.206055};
					azimut=-53.699383;
					id=88;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7766.787109,34.606079,4503.821289};
					azimut=-53.699383;
					id=89;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7767.973633,34.580620,4505.429688};
					azimut=-53.699383;
					id=90;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7769.156738,34.555157,4507.042969};
					azimut=-53.699383;
					id=91;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7770.342285,34.529667,4508.656738};
					azimut=-53.699383;
					id=92;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7313.751953,73.849861,4821.275879};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7790.799805,9.660677,4989.789063};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7752.569336,34.847935,4491.644531};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8154.568359,14.302276,5131.165527};
					id=93;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={8157.568359,14.420168,5126.165527};
					id=94;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={8159.568359,14.567743,5126.165527};
					id=95;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={8161.568359,14.715374,5126.165527};
					id=96;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={8163.568359,14.862949,5126.165527};
					id=97;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={8165.568359,15.010581,5126.165527};
					id=98;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={8167.568359,15.158156,5126.165527};
					id=99;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={8169.568359,15.305732,5126.165527};
					id=100;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={8171.568359,15.453363,5126.165527};
					id=101;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={8173.568359,15.600939,5126.165527};
					id=102;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={8175.568359,15.761053,5126.165527};
					id=103;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={8177.568359,15.923026,5126.165527};
					id=104;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8122.592285,12.674064,5911.093750};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8398.443359,10.517047,5492.149902};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8153.337891,14.195955,5130.416504};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7602.535645,35.525154,4553.638184};
					id=105;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7605.535645,35.508690,4548.638184};
					id=106;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7607.535645,35.469082,4548.638184};
					id=107;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7609.535645,35.429489,4548.638184};
					id=108;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7611.535645,35.389881,4548.638184};
					id=109;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7613.535645,35.350288,4548.638184};
					id=110;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7615.535645,35.310680,4548.638184};
					id=111;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7617.535645,35.271088,4548.638184};
					id=112;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7619.535645,35.231476,4548.638184};
					id=113;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7621.535645,35.191883,4548.638184};
					id=114;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7623.535645,35.152290,4548.638184};
					id=115;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7625.535645,35.112682,4548.638184};
					id=116;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8264.590820,16.037817,5686.791504};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8367.259766,16.560726,5001.068359};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7601.305176,35.553566,4552.889160};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7606.646973,35.146969,4634.823730};
					id=117;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={7609.646973,35.047974,4629.823730};
					id=118;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7611.646973,34.984959,4629.823730};
					id=119;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7613.646973,34.921970,4629.823730};
					id=120;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7615.646973,34.858955,4629.823730};
					id=121;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7617.646973,34.795967,4629.823730};
					id=122;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7619.646973,34.732979,4629.823730};
					id=123;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7621.646973,34.634228,4629.823730};
					id=124;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7623.646973,34.522648,4629.823730};
					id=125;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7625.646973,34.411022,4629.823730};
					id=126;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7627.646973,34.299442,4629.823730};
					id=127;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7629.646973,34.187817,4629.823730};
					id=128;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8244.153320,11.582003,5878.095215};
					id=129;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={8247.153320,11.288547,5873.095215};
					id=130;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8249.153320,11.122973,5873.095215};
					id=131;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8251.153320,10.891001,5873.095215};
					id=132;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8253.153320,10.610141,5873.095215};
					id=133;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8255.153320,10.329388,5873.095215};
					id=134;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8257.153320,10.048528,5873.095215};
					id=135;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8259.152344,9.767881,5873.095215};
					id=136;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8261.152344,9.487129,5873.095215};
					id=137;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={8263.152344,9.206269,5873.095215};
					id=138;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={8265.153320,8.925302,5873.095215};
					id=139;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8267.153320,8.644548,5873.095215};
					id=140;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8337.974609,20.939032,5093.701172};
					id=149;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={8342.974609,20.619556,5088.701172};
					id=150;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8344.974609,20.515135,5088.701172};
					id=151;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8346.974609,20.410751,5088.701172};
					id=152;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8348.974609,20.306330,5088.701172};
					id=153;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8350.974609,20.081818,5088.701172};
					id=154;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8352.974609,19.730743,5088.701172};
					id=155;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={8332.974609,21.141548,5088.701172};
					id=156;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8338.048828,20.982000,5097.704102};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8303.492188,8.051257,5965.095215};
					id=157;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={8308.492188,6.791196,5960.095215};
					id=158;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8310.492188,6.371867,5960.095215};
					id=159;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8312.492188,5.952377,5960.095215};
					id=160;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8314.492188,5.533048,5960.095215};
					id=161;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8316.492188,5.113718,5960.095215};
					id=162;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8318.492188,4.694228,5960.095215};
					id=163;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={8298.495117,8.607251,5960.095215};
					id=164;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8303.250000,8.494937,5974.385254};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7656.174316,28.735155,4736.527832};
					id=165;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7659.174316,29.025850,4731.527832};
					id=166;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7661.174316,29.018652,4731.527832};
					id=167;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7656.119629,28.155054,4746.863770};
					placement=500.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={8320.384766,19.239140,5501.212891};
					id=168;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={8323.384766,19.286690,5496.212891};
					id=169;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={8325.384766,19.243498,5496.212891};
					id=170;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8320.328125,18.979895,5511.548828};
					placement=500.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7581.818359,28.938660,4817.749023};
					azimut=-45.747169;
					id=181;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8187.940430,15.723354,5870.873535};
					placement=50.000000;
					azimut=144.082001;
					id=182;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={7678.396484,31.647009,4664.597656};
					id=183;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={7674.373047,31.796349,4662.000488};
					id=184;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={7676.373047,31.763954,4662.000488};
					id=185;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={7678.373047,31.731548,4662.000488};
					id=186;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={7680.373047,31.699154,4662.000488};
					id=187;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={7682.373047,31.666746,4662.000488};
					id=188;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					skill=1.000000;
				};
				class Item6
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={7684.183594,31.639357,4661.940430};
					id=189;
					side="EAST";
					vehicle="JAM_EBSniper";
					skill=1.000000;
				};
				class Item7
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={7685.433594,31.619112,4661.940430};
					id=190;
					side="EAST";
					vehicle="JAM_EBSniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7678.425781,31.538874,4667.920898};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={7101.047363,71.909996,6025.191406};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={7098.473633,71.909996,6029.354492};
			id=13;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={7098.764648,71.909996,6020.698242};
			id=14;
			side="EMPTY";
			vehicle="JAM_ReammoBox2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={7105.808594,71.909996,6030.977539};
			id=15;
			side="EMPTY";
			vehicle="JAM_ReammoBoxWHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={7105.700195,71.909996,6022.861816};
			id=16;
			side="EMPTY";
			vehicle="JAM_ReammoBoxW2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={8280.619141,10.708754,5999.887695};
			azimut=138.226700;
			id=141;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={7685.724609,28.425674,4747.933594};
			azimut=176.058075;
			id=142;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={8256.720703,11.357688,5978.084473};
			azimut=19.193499;
			id=143;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={7628.869629,28.079344,4799.757324};
			azimut=57.878162;
			id=144;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={7750.196289,31.593206,4701.395020};
			azimut=34.525280;
			id=145;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={7711.613770,31.118183,4692.614258};
			azimut=30.721918;
			id=146;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={7596.439941,28.240192,4817.746582};
			azimut=131.256042;
			id=147;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={7717.347168,28.939388,4749.543945};
			azimut=33.438683;
			id=148;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={7612.029785,28.079998,4816.684082};
			id=171;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item14
		{
			position[]={7622.740723,28.079998,4805.261719};
			id=172;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item15
		{
			position[]={7605.905273,28.079998,4821.212402};
			id=173;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item16
		{
			position[]={7596.261230,28.248260,4807.114258};
			id=174;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item17
		{
			position[]={8269.548828,10.952419,5999.523926};
			id=175;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item18
		{
			position[]={7638.186523,28.045067,4787.062012};
			azimut=68.761009;
			id=176;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={7592.752441,28.406155,4834.324707};
			azimut=-43.745216;
			id=177;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={7600.355469,28.079998,4841.030762};
			azimut=48.283962;
			id=178;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item21
		{
			position[]={8268.340820,10.660379,5991.951660};
			azimut=34.227715;
			id=179;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item22
		{
			position[]={8279.385742,10.282936,5989.138672};
			azimut=35.202831;
			id=180;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item23
		{
			position[]={8314.062500,23.830389,5178.264648};
			azimut=-148.145035;
			id=191;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item24
		{
			position[]={8307.948242,23.529020,5146.639648};
			azimut=-49.157917;
			id=192;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item25
		{
			position[]={7071.748535,71.909996,6002.968750};
			azimut=118.810577;
			id=193;
			side="EMPTY";
			vehicle="JAM_Truck5tHD";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={7140.392090,71.875259,5992.280273};
			azimut=209.885468;
			id=194;
			side="EMPTY";
			vehicle="JAM_Truck5tOpenHD";
			leader=1;
			skill=1.000000;
		};
		class Item27
		{
			position[]={7125.806641,71.909996,6021.894043};
			azimut=180.000000;
			id=195;
			side="EMPTY";
			vehicle="JAM_HMMWVHD";
			leader=1;
			skill=1.000000;
		};
		class Item28
		{
			position[]={7124.467285,71.909996,6037.294922};
			azimut=185.045456;
			id=196;
			side="EMPTY";
			vehicle="JAM_HMMWVHD";
			leader=1;
			skill=1.000000;
		};
		class Item29
		{
			position[]={7106.498047,71.909996,6065.701660};
			azimut=79.511681;
			id=197;
			side="EMPTY";
			vehicle="JAM_JeepMGHD";
			leader=1;
			skill=1.000000;
		};
		class Item30
		{
			position[]={7077.276367,71.909996,6039.601074};
			azimut=82.917610;
			id=198;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=1.000000;
		};
		class Item31
		{
			position[]={7062.556152,71.909996,6028.654297};
			azimut=265.601929;
			id=199;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7094.842773,71.909996,6007.881348};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={7611.822266,28.079998,4806.190918};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={8305.793945,24.038925,5166.049316};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
		class Item3
		{
			position[]={8259.098633,10.968611,5985.288086};
			name="target3";
			text="@STR_TARGET3";
			type="Flag";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={7606.207031,28.079998,4808.875977};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7616.279297,28.079998,4803.020996};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8300.178711,24.407839,5168.734375};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8310.250977,23.724600,5162.879395};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5876.236816,373.798340,5960.289063};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5896.559082,368.087769,5945.773926};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8897.855469,2.176272,5428.662598};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8887.509766,2.176272,5435.012207};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={8253.483398,11.408732,5987.973145};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 3";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8263.555664,10.644573,5982.118164};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rhqreply3""; ""3"" objStatus ""DONE""; ""target3"" setMarkerType ""dot""; ""target3"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8359939;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=6994947;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2329603;
	class Intel
	{
	};
};
