

// Title that appears on screen in briefing
onLoadIntro="King of my Castle";

// Title that appears on screen at beginning of mission
onLoadMission="Its good to be the King";


class CfgRadio
{
	sounds[] = { };
	
	class Rechoready
	{
		name = "Rechoready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rechoready;
	};
	class Rhqechook
	{
		name = "Rhqechook";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqechook;
	};
	class Ralphaready
	{
		name = "Ralphaready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ralphaready;
	};
	class Rhqalphaok
	{
		name = "Rhqalphaok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqalphaok;
	};
	class Rfoxtrotready
	{
		name = "Rfoxtrotready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfoxtrotready;
	};
	class Rhqfoxtrotok
	{
		name = "Rhqfoxtrotok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqfoxtrotok;
	};
	class Rkingdom
	{
		name = "Rkingdom";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rkingdom;
	};
	class Rcastleclear
	{
		name = "Rcastleclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcastleclear;
	};
	class Rcastleok
	{
		name = "Rcastleok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcastleok;
	};
	class Rconvoygoahead
	{
		name = "Rconvoygoahead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rconvoygoahead;
	};
	class Rconvoyonway
	{
		name = "Rconvoyonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rconvoyonway;
	};
	class Rstuck
	{
		name = "Rstuck";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rstuck;
	};
	class Rfreed
	{
		name = "Rfreed";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfreed;
	};
	class Rrequestcas
	{
		name = "Rrequestcas";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrequestcas;
	};
	class Rhqcas1
	{
		name = "Rhqcas1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcas1;
	};
	class Rhqcas2
	{
		name = "Rhqcas2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcas2;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
