version=11;
class Mission
{
	addOns[]=
	{
		"HMMWV",
		"XMS",
		"AH64",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"HMMWV",
		"XMS",
		"AH64"
	};
	randomSeed=13819907;
	class Intel
	{
		briefingName="King of my Castle";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=16;
		hour=12;
		minute=40;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7472.050781,174.622589,3975.947266};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7465.432617,173.898666,3970.976563};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7467.432617,174.370193,3970.976563};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7469.432617,174.841888,3970.976563};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7471.432617,175.313400,3970.976563};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7473.432617,175.784927,3970.976563};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7475.432617,176.256622,3970.976563};
					id=6;
					side="WEST";
					vehicle="SoldierWMedic";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7479.213867,177.140686,3970.976563};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7477.432617,176.728149,3970.976563};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9370.677734,191.387024,1042.459839};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9386.225586,190.928528,1049.489624};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7510.251953,181.565231,3975.657227};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7503.633789,181.746979,3970.686523};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7505.633789,182.004333,3970.686523};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7507.633789,182.261795,3970.686523};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7509.633789,182.519150,3970.686523};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7511.633789,182.776505,3970.686523};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7513.633789,183.033966,3970.686523};
					id=15;
					side="WEST";
					vehicle="SoldierWMedic";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7517.415039,183.520599,3970.686523};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7515.633789,183.291321,3970.686523};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9380.798828,191.135590,1050.688232};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9380.006836,191.150635,1049.366699};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7456.652344,166.034668,4002.834961};
					azimut=130.000000;
					special="FLY";
					id=18;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="helo1";
					init="{_x moveincargo helo1} foreach units assault1; helo1 flyinheight 100;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8372.638672,216.541901,2082.966553};
					speed="NORMAL";
					expActiv="leader assault1 sideradio ""Ralphaready""; alphaok=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8380.805664,216.628799,2070.991699};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					expCond="greenlight";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9706.481445,123.860695,679.770813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7489.816406,153.989990,4109.418945};
					type="GETOUT";
					combatMode="GREEN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7612.995117,198.383591,3867.988525};
					azimut=130.000000;
					special="FLY";
					id=19;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="helo2";
					init="{_x moveincargo helo2} foreach units assault2; helo2 flyinheight 100;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8480.767578,248.449905,2054.263916};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					expCond="greenlight";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9813.498047,106.114258,558.022522};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7556.725586,153.989990,4102.939941};
					type="GETOUT";
					combatMode="GREEN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9304.213867,185.862778,1103.594238};
					azimut=130.000000;
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="parah";
				};
				class Item1
				{
					position[]={9382.125977,190.503662,1075.567627};
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="Logic";
					skill=0.200000;
					text="tgt_area";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9371.153320,191.312607,1038.481567};
					id=21;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="defence2=group this;";
				};
				class Item1
				{
					position[]={9364.923828,191.133331,1033.481567};
					id=22;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9366.923828,191.392868,1033.481567};
					id=23;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9368.923828,191.320862,1033.481567};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9370.923828,191.248871,1033.481567};
					id=25;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.462847;
				};
				class Item5
				{
					position[]={9372.923828,191.176880,1033.481567};
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9374.923828,191.104874,1033.481567};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9378.717773,190.968277,1033.481567};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9376.923828,191.032883,1033.481567};
					id=29;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9374.763672,191.252350,1043.322144};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9748.379883,115.595253,666.769836};
					id=30;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="ambusher=group this;";
				};
				class Item1
				{
					position[]={9744.556641,116.044067,663.063049};
					id=31;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9746.556641,115.554550,663.063049};
					id=32;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9748.556641,115.064842,663.063049};
					id=33;
					side="WEST";
					vehicle="SoldierWAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9750.556641,114.847633,663.063049};
					id=34;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9752.345703,115.297134,663.150818};
					id=35;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9744.580078,96.154480,788.665710};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9587.190430,140.155060,952.311768};
					expActiv="leader ambusher sideradio ""Rechoready""; echook=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9586.220703,140.266403,953.331665};
					type="SENTRY";
					formation="WEDGE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8194.320313,162.341370,1967.146240};
					azimut=105.000000;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="HMMWV";
					leader=1;
					rank="SERGEANT";
					skill=0.808773;
					text="transu1";
					init="convoy=group this;";
				};
				class Item1
				{
					position[]={8170.413086,163.611008,1971.492798};
					azimut=105.000000;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="Truck5tOpen";
					rank="CORPORAL";
					skill=0.611817;
					text="transu2";
				};
				class Item2
				{
					position[]={8146.505859,164.295395,1972.579956};
					azimut=105.000000;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="HMMWV";
					skill=0.611817;
					text="transu3";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={8198.847656,162.089859,1966.280396};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="convoygo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8590.374023,263.388031,1898.097900};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8659.292969,287.374542,1790.116089};
					expActiv="transu1 sideradio ""Rstuck""; convoystuck=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8659.973633,287.561157,1789.370728};
					expCond="convoyfreed";
					expActiv="transu1 sideradio ""Rfreed"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9350.416016,183.990311,1012.567932};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9355.069336,184.189438,1009.865479};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9389.888672,190.761902,1061.286865};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8167.610352,166.637619,1993.804565};
					id=39;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this; {_x moveincargo transu2} foreach units backup1;";
				};
				class Item1
				{
					position[]={8162.485840,166.162750,1988.964111};
					id=40;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8164.485840,166.101532,1988.964111};
					id=41;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8166.485840,166.040344,1988.964111};
					id=42;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8168.485840,165.979126,1988.964111};
					id=43;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8170.485840,165.917938,1988.964111};
					id=44;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8172.485840,165.856750,1988.964111};
					id=45;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8177.035645,165.717514,1988.964111};
					id=46;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8174.485840,165.795532,1988.964111};
					id=47;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item9
				{
					position[]={8179.981445,165.627380,1988.964111};
					id=63;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9388.621094,190.027405,1071.311768};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8191.145508,164.269608,1981.177490};
					id=48;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="sniper1=group this; {_x moveincargo transu1} foreach units sniper1;";
				};
				class Item1
				{
					position[]={8193.201172,163.968262,1979.350342};
					id=49;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9372.649414,200.734299,1058.519775};
					idStatic=31625;
					housePos=2;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8146.324707,165.526550,1981.765747};
					id=50;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mguns=group this; {_x moveincargo transu3} foreach units mguns;";
				};
				class Item1
				{
					position[]={8147.954590,165.347641,1980.387939};
					id=51;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8144.696289,165.335922,1980.387939};
					id=52;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9399.133789,190.452316,1048.689331};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8238.909180,3.291528,202.720581};
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="Server";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9373.746094,212.925781,1060.476563};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9811.480469,9.405000,1585.606445};
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="EastInfStart1";
				};
				class Item1
				{
					position[]={9753.983398,13.526649,1602.008789};
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.200000;
					text="EastStart1";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9730.226563,33.340668,1245.302612};
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="EastInfStart";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4800.330566,24.660000,11847.826172};
					azimut=270.000000;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="cas1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9353.700195,190.826904,1110.193848};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9411.103516,186.269501,1073.910522};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9412.274414,186.056671,1073.909790};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4800.330566,24.660000,11637.094727};
					azimut=270.000000;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="cas2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9332.856445,189.964111,1095.306396};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9373.626953,188.859619,1016.523682};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9374.797852,188.800446,1015.351929};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9809.736328,9.405000,1577.854004};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.611817;
					init="rusinf1=group this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={9605.988281,127.080475,983.628174};
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={9595.327148,132.663300,973.741211};
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={9585.208984,138.282028,965.706726};
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={9573.291016,143.388199,957.881226};
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={9377.994141,191.059662,1038.018188};
			azimut=30.000000;
			id=60;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={9373.472656,191.252960,1040.137573};
			azimut=30.000000;
			id=61;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={9614.092773,122.857231,991.568787};
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
		class Item7
		{
			position[]={9619.723633,124.654785,979.370178};
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
		class Item8
		{
			position[]={9607.995117,129.628784,970.926819};
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={9578.980469,141.325592,959.687805};
			name="ambush";
			text="Echo cuts reinf";
			type="Flag";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={9702.570313,65.832283,411.983368};
			name="echo";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
		};
		class Item2
		{
			position[]={8182.825195,163.109222,1970.334717};
			name="convoy";
			text="Convoy start";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={8426.137695,230.530060,2061.727051};
			name="meet";
			text="Meet";
			type="Join";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={9667.303711,13.610183,1604.448486};
			name="noentry2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Vertical";
			a=500.000000;
			b=500.000000;
		};
		class Item5
		{
			position[]={9647.419922,13.916128,1529.292236};
			name="noentry";
			text="Stay away";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={8241.115234,165.609741,1958.963013};
			name="dot1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={8341.720703,190.577744,1941.340576};
			name="dot1_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={8448.884766,224.028046,1921.247070};
			name="dot1_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={8549.349609,252.711548,1905.619019};
			name="dot1_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={8618.558594,268.527222,1854.270996};
			name="dot1_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={8651.871094,284.124420,1802.925049};
			name="dot1_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={8691.079102,295.842651,1756.365234};
			name="dot1_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={8754.009766,309.204956,1683.366455};
			name="dot1_7";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={8849.664063,300.080505,1580.161255};
			name="dot1_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={8939.102539,257.045776,1492.314941};
			name="dot1_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={8985.748047,233.220673,1434.007324};
			name="dot1_10";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={9042.381836,214.133392,1350.300537};
			name="dot1_11";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={9060.421875,208.653732,1281.748169};
			name="dot1_12";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={9060.421875,204.393066,1213.197266};
			name="dot1_13";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={9103.716797,197.403351,1159.077393};
			name="dot1_14";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={9141.475586,189.843170,1125.263184};
			name="dot1_15";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={9181.750977,180.793350,1087.506104};
			name="dot1_16";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item23
		{
			position[]={9237.129883,190.805588,1079.953735};
			name="dot1_17";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={9279.922852,187.638672,1067.368286};
			name="dot1_18";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={9668.535156,132.499710,807.780273};
			name="echo_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=330.000000;
		};
		class Item26
		{
			position[]={9380.219727,190.946274,1035.707031};
			name="castle";
			text="Capture Castle";
			type="Flag";
		};
		class Item27
		{
			position[]={9702.008789,14.347677,237.624359};
			name="echoins";
			text="Echo insert";
			type="Flag1";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=29;
		class Item0
		{
			position[]={8543.960938,3.291528,169.950684};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jump2";
			expCond="leader assault2 distance parah <150";
			expActiv="[assault2,helo2] exec ""jump.sqs"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8488.633789,3.291528,205.789185};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jump1";
			expCond="leader assault1 distance parah <150";
			expActiv="[assault1,helo1] exec ""jump.sqs"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8531.037109,3.291528,388.811493};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expActiv="leader assault1 sideradio ""Rconvoygoahead""; convoygo=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9375.696289,191.048599,1031.504028};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead castle clear";
			expActiv="leader assault1 sideradio ""Rcastleclear""; castlecleared=true; [] exec ""war.sqs"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8603.376953,2.947985,458.194672};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq echo ready reply";
			expCond="echook";
			expActiv="PAPABEAR sideradio ""Rhqechook"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8563.101563,2.947985,490.918671};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq alpha ready reply";
			expCond="alphaok";
			expActiv="PAPABEAR sideradio ""Rhqalphaok"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8475.958008,3.291528,569.885376};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="foxtrot ready";
			expCond="true";
			expActiv="transu1 sideradio ""Rfoxtrotready""; foxtrotok=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8517.791992,2.947985,538.746582};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq foxtrot ready reply";
			expCond="foxtrotok";
			expActiv="PAPABEAR sideradio ""Rhqfoxtrotok"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={8486.294922,-39.219280,435.933685};
			a=0.000000;
			b=0.000000;
			timeoutMin=20.000000;
			timeoutMid=25.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			text="EXECUTE KINGDOM";
			expCond="foxtrotok AND alphaok AND echook";
			expActiv="PAPABEAR sideradio ""Rkingdom""; greenlight=true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8660.788086,-30.979525,420.631409};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq castle copy";
			expCond="castlecleared";
			expActiv="PAPABEAR sideradio ""Rcastleok""; 1 setRadioMsg ""Convoy - Move"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={8715.308594,3.291528,380.715179};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="convoy move reply";
			expCond="convoygo";
			expActiv="transu1 sideradio ""Rconvoyonway"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={9381.245117,191.028534,1043.983643};
			a=100.000000;
			b=100.000000;
			angle=20.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="war.sqs over eastdead";
			expCond="this AND readytoend";
			expActiv="mcomplete=true;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={8741.590820,3.291528,201.834869};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8660.977539,287.441986,1790.291626};
			a=0.000000;
			b=0.000000;
			timeoutMin=590.000000;
			timeoutMid=600.000000;
			timeoutMax=630.000000;
			age="UNKNOWN";
			text="convoystuck timer";
			expCond="convoystuck";
			expActiv="convoyfreed=true;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={9758.414063,36.662159,1199.682617};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item15
		{
			position[]={9560.569336,150.509949,927.441406};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
		};
		class Item16
		{
			position[]={9249.807617,147.341568,1259.534546};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
		};
		class Item17
		{
			position[]={9270.353516,175.913727,981.150818};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item18
		{
			position[]={9593.144531,41.914932,1373.864014};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightingale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
		};
		class Item19
		{
			position[]={9254.174805,193.854935,1093.890381};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Sound_Crow";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
		};
		class Item20
		{
			position[]={9577.583008,147.092331,785.988647};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
		};
		class Item21
		{
			position[]={9669.705078,13.002102,1556.552124};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="sorrowdog";
			expCond="true";
			class Effects
			{
				soundDet="SorrowDogSfx";
			};
		};
		class Item22
		{
			position[]={9818.432617,2.847243,1362.497681};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item23
		{
			position[]={9437.333008,185.128082,1000.780518};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item24
		{
			position[]={9296.724609,185.164932,1086.266357};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
		};
		class Item25
		{
			position[]={9663.230469,40.889126,1288.183594};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item26
		{
			position[]={9432.541016,169.486450,1153.762085};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
		};
		class Item27
		{
			position[]={9384.860352,90.143730,738.574951};
			a=2000.000000;
			b=2000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist;";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={9400.729492,93.280815,733.284790};
			a=2000.000000;
			b=2000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"HMMWV"
	};
	randomSeed=785923;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=16;
		hour=12;
		minute=40;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7510.057129,153.989990,4151.860352};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7503.438965,153.989990,4146.889648};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7505.438965,153.989990,4146.889648};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7507.438965,153.989990,4146.889648};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7509.438965,153.989990,4146.889648};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7511.438965,153.989990,4146.889648};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7513.438965,153.989990,4146.889648};
					id=6;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7517.220215,153.989990,4146.889648};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					skill=0.200000;
					init="this exec ""movie.sqs"";";
				};
				class Item8
				{
					position[]={7515.438965,153.989990,4146.889648};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7538.172852,153.989990,4150.225098};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7531.554688,153.989990,4145.254395};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7533.554688,153.989990,4145.254395};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7535.554688,153.989990,4145.254395};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7537.554688,153.989990,4145.254395};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7539.554688,153.989990,4145.254395};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7541.554688,153.989990,4145.254395};
					id=15;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7545.335938,153.989990,4145.254395};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7543.554688,153.989990,4145.254395};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7502.055664,153.989990,4098.728516};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8344.271484,270.881897,2253.821533};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7542.697754,153.989990,4098.247070};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="helo2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8388.606445,282.831055,2257.677490};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={7569.249512,153.989990,4115.272461};
			azimut=305.000000;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=0.200000;
		};
		class Item1
		{
			position[]={7563.871094,153.989990,4126.030762};
			azimut=85.000000;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
		};
		class Item2
		{
			position[]={7571.266113,153.989990,4167.050781};
			azimut=185.000000;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=0.200000;
		};
		class Item3
		{
			position[]={7511.420898,153.989990,4125.358398};
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
		};
		class Item4
		{
			position[]={7532.938965,153.989990,4124.014648};
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
		};
		class Item5
		{
			position[]={7529.805176,153.989990,4063.160645};
			azimut=315.000000;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=1.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7592.956543,153.989990,4059.496338};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=9550339;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=270851;
	class Intel
	{
	};
};
