; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700


; start vehicles
_camera camSetTarget [101508.97,37527.31,-7103.80]
_camera camSetPos [7533.17,4123.47,7.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track11",0]

titlecut ["","BLACK IN",5];
~10

; helos shot
_camera camSetTarget [-86730.33,-27354.37,-10734.01]
_camera camSetPos [7563.17,4111.49,7.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4

; leader assaul2
_camera camSetTarget leader assault2
_camera camSetRelPos [0,3,1.7]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

{_x assignascargo helo1} foreach units assault1
{_x assignascargo helo2} foreach units assault2

{[_x] ordergetin true} foreach units assault1
{[_x] ordergetin true} foreach units assault2
~3

_camera camSetTarget helo2
_camera camCommit 3
@camCommitted _camera
~4

; helo1 backshot
_camera camSetTarget helo1
_camera camSetRelPos [-20,-30,10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~10

helo2 setfuel 1;
~2
helo1 setfuel 1;

; leader assaul2
_camera camSetTarget leader assault1
_camera camSetRelPos [-20,-30,10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~10

; helo1 backshot
_camera camSetTarget helo1
_camera camSetRelPos [0,-30,30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~10


3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
