; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 13:46:05
_camera camSetTarget [32398.97,103293.09,-31019.26]
_camera camSetPos [10958.54,10680.94,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track1",0]

titlecut ["","BLACK IN",2];
~5

;=== 13:46:12
_camera camSetTarget [41469.80,102943.55,-23619.06]
_camera camSetPos [10953.25,10692.36,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 13:46:20
_camera camSetTarget [39331.59,-83217.27,19239.39]
_camera camSetPos [10958.96,10724.31,2.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 13:46:32
_camera camSetTarget [101535.98,-24961.63,22890.12]
_camera camSetPos [10963.68,10716.61,0.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
