respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Mountain Relief";

// Title that appears on screen at beginning of mission
onLoadMission="Run in the mountains";


class CfgRadio
{
	sounds[] = { };

	class Ringround
	{
		name = "Ringround";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ringround;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rgogetem
	{
		name = "Rgogetem";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogetem;
	};

	class Rreadyext
	{
		name = "Rreadyext";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreadyext;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
