; camera basic initialization
_camera = "camera" camCreate [6053.05,3541.77,6.10]
_camera camSetTarget [-85716.78,41892.84,-10305.64]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track1",0]

titlecut ["","BLACK IN",2];
~2

;=== 13:52:04
_camera camSetTarget [-85716.78,41892.84,-10305.92]
_camera camSetPos [5971.80,3575.73,9.30]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
