version=11;
class Mission
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=9268227;
	class Intel
	{
		briefingName="Clear Sabre";
		briefingDescription="Clear Sabre";
		startWeather=1.000000;
		forecastWeather=0.868684;
		month=11;
		day=6;
		hour=13;
		minute=35;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4263.517578,405.550781,5834.683105};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4257.155273,404.208008,5829.683105};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4259.155273,404.580627,5829.683105};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4261.155273,404.953217,5829.683105};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4263.155273,405.325836,5829.683105};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4265.155273,405.698364,5829.683105};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4267.155273,406.070984,5829.683105};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4269.155273,406.443604,5829.683105};
					id=7;
					side="WEST";
					vehicle="SoldierWMortar";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4271.155273,406.831268,5829.683105};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4272.026367,410.203522,5891.025879};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4265.664063,408.601715,5886.025879};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4267.664063,409.017517,5886.025879};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4269.664063,409.433350,5886.025879};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4271.664063,409.849152,5886.025879};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4273.664063,410.264954,5886.025879};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4275.664063,410.680756,5886.025879};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4277.664063,411.096497,5886.025879};
					id=16;
					side="WEST";
					vehicle="SoldierWMortar";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4279.664063,411.512299,5886.025879};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4240.543457,394.003174,5696.889648};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4375.411621,303.625885,4968.182617};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4346.128906,246.224136,4613.106934};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4249.776367,154.403488,4207.911133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4254.146484,39.608231,3650.914795};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4237.485352,39.599998,3582.645996};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4230.849609,39.599998,3626.089600};
					id=19;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={4224.487305,39.599998,3621.089600};
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4226.487305,39.599998,3621.089600};
					id=21;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4228.487305,39.599998,3621.089600};
					id=22;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4230.487305,39.599998,3621.089600};
					id=23;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4232.487305,39.599998,3621.089600};
					id=24;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4234.487305,39.599998,3621.089600};
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4236.487305,39.599998,3621.089600};
					id=26;
					side="WEST";
					vehicle="SoldierWMortar";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4238.487305,39.599998,3621.089600};
					id=27;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4230.962402,39.599998,3644.938721};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3919.915527,81.490494,4359.803711};
					id=29;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3912.586426,80.025826,4355.613770};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3914.586426,80.129013,4355.613770};
					id=31;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3916.586426,80.232193,4355.613770};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3918.586426,80.335381,4355.613770};
					id=33;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3920.586426,80.449425,4355.613770};
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3922.586426,80.570717,4355.613770};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3924.586426,80.692009,4355.613770};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3926.586426,81.085388,4355.613770};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3919.995605,82.768532,4364.994141};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4436.056641,252.881699,4557.115234};
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={4428.727539,251.213287,4552.925293};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4430.727539,251.554001,4552.925293};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4432.727539,251.894699,4552.925293};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4434.727539,252.225754,4552.925293};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4436.727539,252.440109,4552.925293};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4438.727539,252.776337,4552.925293};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4440.727539,253.189224,4552.925293};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4442.727539,253.602051,4552.925293};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4436.136719,253.526352,4562.305664};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3628.018555,104.598206,4787.152344};
					id=47;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={3620.689453,105.197510,4782.962402};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3622.689453,105.128540,4782.962402};
					id=49;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3624.689453,105.059570,4782.962402};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3626.689453,104.984108,4782.962402};
					id=51;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3628.689453,104.907471,4782.962402};
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3630.689453,104.699974,4782.962402};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3632.689453,104.396080,4782.962402};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3634.689453,104.092194,4782.962402};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3628.098633,104.461830,4792.342773};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4000.283936,275.737732,5183.003418};
					id=56;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={3992.954834,271.574585,5178.813477};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3994.954834,272.364166,5178.813477};
					id=58;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3996.954834,273.261719,5178.813477};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3998.954834,274.332428,5178.813477};
					id=60;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4000.954834,275.283142,5178.813477};
					id=61;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4002.954834,276.102539,5178.813477};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4004.954834,276.921936,5178.813477};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4006.954834,277.741180,5178.813477};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4000.364014,276.735413,5188.193848};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3503.594238,152.878342,5343.592285};
					id=65;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={3496.265137,151.674286,5339.402344};
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3498.265137,152.058701,5339.402344};
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3500.265137,152.366852,5339.402344};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3502.265137,152.518967,5339.402344};
					id=69;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3504.265137,152.671097,5339.402344};
					id=70;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3506.265137,152.823196,5339.402344};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3508.265137,152.975327,5339.402344};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3510.265137,153.127457,5339.402344};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3503.674316,153.632431,5348.782715};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4263.532715,159.858704,4315.580078};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={4260.411621,158.136658,4312.400879};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4262.681641,158.848877,4312.400879};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4264.745117,159.360580,4312.400879};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4266.739746,159.855255,4312.400879};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4263.382324,162.375137,4325.379883};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3791.926025,66.566200,4326.927734};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4263.541504,162.393967,4325.236328};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3606.565918,83.444504,4528.639160};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={3603.445068,82.026093,4525.459961};
					id=80;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={3605.714844,82.842407,4525.459961};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={3607.778320,83.584496,4525.459961};
					id=82;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={3609.772949,84.301888,4525.459961};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3606.415283,84.124535,4538.438965};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4080.846924,165.728668,4538.949219};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3606.574463,84.142990,4538.295410};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3774.968994,146.906006,4728.653809};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={3771.848145,145.049820,4725.474609};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={3774.117920,146.547897,4725.474609};
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3776.181396,147.977386,4725.474609};
					id=87;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={3778.176025,149.346848,4725.474609};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3774.818359,146.040482,4738.453613};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3451.440918,117.958130,5194.198730};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3774.977539,146.164352,4738.310059};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4574.789551,355.693146,5037.311035};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={4571.668945,354.396759,5034.131836};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4573.938477,354.763947,5034.131836};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4576.001953,355.178436,5034.131836};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4577.996582,355.661713,5034.131836};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4574.638672,357.094635,5047.110840};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4311.695313,241.644623,4624.578125};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4574.797852,357.116699,5046.967285};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4118.043457,222.022964,4734.048340};
					id=94;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={4114.922852,220.276428,4730.869141};
					id=95;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4117.192383,220.651764,4730.869141};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4119.255859,220.976395,4730.869141};
					id=97;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4121.250488,221.041122,4730.869141};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4117.892578,225.055054,4743.848145};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4589.496582,275.661774,4529.442871};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4118.051758,225.018250,4743.704590};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3504.144043,171.572342,5467.583496};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={3501.023438,170.774185,5464.404297};
					id=100;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={3503.292969,171.207397,5464.404297};
					id=101;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3505.356445,171.601288,5464.404297};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={3507.351074,171.982071,5464.404297};
					id=103;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3503.993164,172.505173,5477.383301};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3883.327148,230.784500,5259.055664};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3504.152344,172.515182,5477.239746};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3638.728271,157.638580,5211.931152};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={3635.607666,157.191772,5208.751953};
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={3637.877197,157.674332,5208.751953};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={3639.940674,158.254822,5208.751953};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={3641.935303,158.756424,5208.751953};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3638.577393,157.508057,5221.730957};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3981.269531,294.899048,5417.989746};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3638.736572,157.539215,5221.587402};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4135.308105,300.735046,5103.920898};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={4132.187500,299.533966,5100.741699};
					id=110;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4134.457031,299.971039,5100.741699};
					id=111;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4136.520508,300.368347,5100.741699};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4138.515137,300.696747,5100.741699};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4135.157227,302.572968,5113.720703};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4404.812500,384.806122,5367.925293};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4135.316406,302.581299,5113.577148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3870.943359,163.140289,4576.794434};
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol9=group this;";
				};
				class Item1
				{
					position[]={3867.822754,161.748230,4573.615234};
					id=115;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={3870.092285,162.135559,4573.615234};
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={3872.155762,162.487808,4573.615234};
					id=117;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.305521;
				};
				class Item4
				{
					position[]={3874.150391,162.828262,4573.615234};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3870.792480,165.957550,4586.594238};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4073.431885,92.119614,4275.284180};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3870.951660,165.950256,4586.450684};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4035.299316,322.755554,5536.642578};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol10=group this;";
				};
				class Item1
				{
					position[]={4032.178711,320.892151,5533.463379};
					id=120;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4034.448242,321.728760,5533.463379};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4036.511719,322.489288,5533.463379};
					id=122;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4038.506348,323.322906,5533.463379};
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4035.148438,324.337830,5546.442383};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4156.628418,374.408234,5677.696777};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4035.307617,324.381744,5546.298828};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3917.106934,237.358841,4962.832520};
					id=124;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={3911.501221,235.515823,4957.598145};
					id=125;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3917.307617,236.931992,4957.598145};
					id=126;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3921.952393,238.064850,4957.598145};
					id=127;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3917.017334,238.444443,4975.015625};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4042.767822,259.342743,4912.218750};
					placement=700.000000;
					id=128;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this; snipas1 setBehaviour ""stealth""; snipas1 setCombatMode ""red""; snipas1 setSpeedMode ""limited"";";
				};
				class Item1
				{
					position[]={4036.645264,257.965973,4908.038574};
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader snipas1";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.753415;
					position[]={4059.412354,261.541199,4911.387207};
					placement=700.000000;
					id=130;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this; snipas2 setBehaviour ""stealth""; snipas2 setCombatMode ""red""; snipas2 setSpeedMode ""limited"";";
				};
				class Item1
				{
					presenceCondition="alive leader snipas2";
					position[]={4053.289063,260.469269,4907.207031};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader snipas2";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3656.216309,165.057510,5249.354980};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={3653.770752,163.457703,5246.040527};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.609908;
				};
				class Item2
				{
					position[]={3656.968018,164.307251,5246.040527};
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.609908;
				};
				class Item3
				{
					position[]={3659.936523,165.103729,5246.040527};
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3656.054688,166.923279,5253.805176};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4380.373047,252.700043,4622.285156};
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.609908;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={4377.927734,252.112793,4618.970703};
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.609908;
				};
				class Item2
				{
					position[]={4381.125000,252.138016,4618.970703};
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.609908;
				};
				class Item3
				{
					position[]={4384.093750,252.458115,4618.970703};
					id=140;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4380.211914,253.446182,4626.735352};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4220.485840,39.599998,3624.863525};
			id=18;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			text="usa";
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={4247.442871,39.596046,3672.833252};
			azimut=-50.513554;
			id=28;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={4258.759766,406.305115,5875.646973};
			azimut=183.571136;
			id=132;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={4263.511230,405.725983,5838.902344};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={4229.751953,39.599998,3648.245117};
			name="charlie";
			text="Charlie";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={3640.768799,161.181992,5260.256348};
			name="target1";
			text="Clear";
			type="Flag";
		};
		class Item3
		{
			position[]={4392.937012,253.034988,4608.376465};
			name="target2";
			text="Clear";
			type="Flag";
		};
		class Item4
		{
			position[]={3878.114990,268.511871,5441.650391};
			name="alpha1";
			text="Alpha";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=220.000000;
		};
		class Item5
		{
			position[]={4341.454102,359.898651,5278.583984};
			name="bravo1";
			text="Bravo";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=160.000000;
		};
		class Item6
		{
			position[]={4369.929688,272.517456,4766.015625};
			name="bravo2";
			text="Bravo";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=180.000000;
		};
		class Item7
		{
			position[]={4280.433594,180.040390,4363.282715};
			name="bravo3";
			text="Bravo";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=190.000000;
		};
		class Item8
		{
			position[]={4251.958008,76.116859,3887.327881};
			name="bravo4";
			text="Bravo";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=180.000000;
		};
		class Item9
		{
			position[]={3768.825195,142.816193,4745.057617};
			name="alpha2";
			text="Alpha";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=145.000000;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3638.126465,-13.839804,3530.254395};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="alpha is here";
			expCond="leader assault1 distance usa < 50";
			expActiv="leader assault1 sideRadio ""Ralphahere""; ahere=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3723.554199,-13.325706,3465.166504};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ahere";
			expCond="ahere";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3793.804688,0.683068,3416.847412};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15896067;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=6;
		hour=13;
		minute=35;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4289.768555,406.411011,5745.690918};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4263.517578,405.454620,5834.683105};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4257.155273,404.172211,5829.683105};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4259.155273,404.533264,5829.683105};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4261.155273,404.890533,5829.683105};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4263.155273,405.259552,5829.683105};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4265.155273,405.652649,5829.683105};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4267.155273,406.045776,5829.683105};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4269.155273,406.438934,5829.683105};
					id=8;
					side="WEST";
					vehicle="SoldierWMortar";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4271.155273,406.836792,5829.683105};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4272.026367,409.984894,5891.025879};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4265.664063,408.318268,5886.025879};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4267.664063,408.736969,5886.025879};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4269.664063,409.155640,5886.025879};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4271.664063,409.574341,5886.025879};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4273.664063,409.993011,5886.025879};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4275.664063,410.420380,5886.025879};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4277.664063,410.866486,5886.025879};
					id=17;
					side="WEST";
					vehicle="SoldierWMortar";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4279.664063,411.313538,5886.025879};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4258.759766,406.305115,5875.646973};
			azimut=183.571136;
			id=19;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4295.714844,407.418610,5745.370117};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=9776131;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12829699;
	class Intel
	{
	};
};
