version=11;
class Mission
{
	addOns[]={};
	randomSeed=14203395;
	class Intel
	{
		briefingName="Sweet Sweep";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=13;
		minute=5;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7281.540039,133.702957,2042.309570};
					azimut=90.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="assault=group this;";
				};
				class Item1
				{
					position[]={7276.593262,133.400620,2048.480225};
					azimut=90.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={7276.593262,133.632843,2046.480103};
					azimut=90.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={7276.593262,133.865021,2044.480103};
					azimut=90.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={7276.593262,134.097229,2042.480103};
					azimut=90.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={7276.593262,134.329437,2040.480103};
					azimut=90.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={7276.593262,134.561646,2038.480103};
					azimut=90.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={7276.593262,134.983017,2034.850464};
					azimut=90.000000;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={7276.593262,134.793823,2036.480103};
					azimut=90.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8142.600586,163.730774,1968.474487};
					id=11;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.200000;
					markers[]={};
				};
				class Item1
				{
					position[]={8147.535156,163.398148,1965.861572};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8142.310059,164.157822,1971.666748};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8169.025391,146.260086,1855.060547};
					azimut=260.000000;
					id=13;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="CORPORAL";
					skill=0.414861;
					markers[]={};
				};
				class Item1
				{
					position[]={8170.458496,147.006790,1856.812988};
					azimut=260.000000;
					id=14;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.289525;
					markers[]={};
				};
				class Item2
				{
					position[]={8171.573730,146.813324,1854.264038};
					azimut=260.000000;
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8167.272949,145.802673,1855.219971};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8376.871094,316.946350,2373.774658};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={8371.052734,315.042023,2367.427002};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.414861;
					markers[]={};
				};
				class Item2
				{
					position[]={8383.218750,316.489288,2367.427002};
					id=18;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.414861;
					markers[]={};
				};
				class Item3
				{
					position[]={8369.995117,313.844025,2362.135986};
					id=19;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.307430;
					markers[]={};
				};
				class Item4
				{
					position[]={8386.392578,315.529877,2360.020996};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					position[]={8367.240234,312.448242,2356.947998};
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8375.323242,317.228455,2385.303467};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8233.750000,319.623566,2506.130127};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8134.410156,356.371094,2676.917969};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7871.337891,349.292633,3052.545898};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8375.467773,317.225739,2385.607910};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8032.745605,293.815308,2535.317139};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={8034.413574,294.062958,2534.205078};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8033.907227,297.097748,2545.725098};
					placement=20.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7947.321777,239.804794,2458.089355};
					placement=20.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8039.805664,263.529266,2411.503662};
					placement=20.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8034.496582,297.076385,2544.940918};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7733.314453,293.516541,2844.896484};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={7734.982422,293.841248,2843.784424};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
				class Item2
				{
					position[]={7731.622070,292.913452,2843.632568};
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7733.473633,293.753723,2846.595459};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7777.839355,163.584183,2289.505859};
					azimut=190.000000;
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.713519;
					markers[]={};
				};
				class Item1
				{
					position[]={7776.791992,164.102921,2298.382080};
					azimut=190.000000;
					id=30;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.516563;
					markers[]={};
				};
				class Item2
				{
					position[]={7784.921387,164.079926,2294.898193};
					azimut=190.000000;
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.409132;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7768.666016,163.095505,2285.028076};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7447.841797,102.069077,1911.585938};
					id=32;
					side="EAST";
					vehicle="SoldierEAT";
					leader=1;
					rank="CORPORAL";
					skill=0.552373;
					markers[]={};
				};
				class Item1
				{
					position[]={7452.102539,100.895729,1906.697876};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.337512;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7447.967773,102.047546,1912.587646};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7941.619141,194.957321,2166.995850};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={7943.287109,195.222473,2165.883789};
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7941.619141,195.121109,2168.217285};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7712.897949,128.341354,1948.184937};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={7714.565918,128.681244,1947.072876};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
				class Item2
				{
					position[]={7711.263672,127.878059,1946.317383};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7712.897949,128.395218,1949.406372};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7702.982422,134.570923,2086.937744};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={7704.650391,134.885620,2085.825684};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.396956;
					markers[]={};
				};
				class Item2
				{
					position[]={7701.348145,134.009720,2085.070313};
					id=41;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7699.661621,133.885712,2088.527832};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7983.822754,31.298073,1428.119629};
					azimut=205.000000;
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.396956;
					markers[]={};
				};
				class Item1
				{
					position[]={7986.560059,32.097195,1429.045166};
					azimut=205.000000;
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
					markers[]={};
				};
				class Item2
				{
					position[]={7983.669922,31.846432,1430.379517};
					azimut=205.000000;
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7985.864258,29.910978,1421.078491};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8136.228027,100.447609,1675.794189};
					azimut=205.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					rank="CORPORAL";
					skill=0.593912;
					markers[]={};
				};
				class Item1
				{
					position[]={8138.545410,101.093857,1679.141235};
					azimut=205.000000;
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8139.317383,100.586464,1676.052124};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7927.073730,31.323168,1475.431030};
					azimut=205.000000;
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					markers[]={};
				};
				class Item1
				{
					position[]={7924.841309,35.022278,1495.523804};
					azimut=205.000000;
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.414861;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7933.770508,22.894279,1426.314575};
					placement=90.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7409.117188,37.848038,1517.853516};
					placement=90.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8000.747559,84.564133,1665.205444};
					placement=90.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7937.015137,23.473660,1427.650513};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8252.704102,237.661270,2200.638672};
					azimut=205.000000;
					id=50;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8251.721680,236.850784,2199.001953};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8002.506836,326.378418,2845.277344};
					azimut=205.000000;
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.588183;
					markers[]={};
				};
				class Item1
				{
					position[]={8001.674805,326.106995,2851.101563};
					azimut=205.000000;
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.373322;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7990.154785,325.248657,2827.709229};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8129.327637,272.150269,2974.815186};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7990.906250,325.300934,2826.669189};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={8150.553223,164.080399,1970.994507};
			azimut=260.000000;
			id=9;
			side="EMPTY";
			vehicle="UralWreck";
			skill=0.200000;
			markers[]={};
		};
		class Item1
		{
			position[]={8131.770996,163.071869,1963.211792};
			azimut=195.000000;
			id=10;
			side="EMPTY";
			vehicle="JeepWreck3";
			skill=0.200000;
			markers[]={};
		};
		class Item2
		{
			position[]={7770.407227,163.686966,2294.026855};
			azimut=100.000000;
			id=28;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.200000;
			markers[]={};
		};
		class Item3
		{
			position[]={7772.439941,163.166061,2284.738281};
			azimut=165.000000;
			id=29;
			side="EMPTY";
			vehicle="Fire";
			skill=0.200000;
			markers[]={};
		};
		class Item4
		{
			position[]={7988.057617,31.271442,1424.627686};
			azimut=205.000000;
			id=42;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.396956;
			markers[]={};
		};
	};
	class Markers
	{
		items=62;
		class Item0
		{
			position[]={7278.518066,133.930664,2042.526978};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={7371.139160,111.190086,1811.164673};
			name="sweep1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=135.000000;
		};
		class Item2
		{
			position[]={8060.625977,115.570633,1722.531006};
			name="sweep1_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=45.000000;
		};
		class Item3
		{
			position[]={8267.000977,192.550903,2078.037598};
			name="sweep1_1_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=30.000000;
		};
		class Item4
		{
			position[]={8302.480469,312.688599,2493.799561};
			name="sweep1_1_2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=325.000000;
		};
		class Item5
		{
			position[]={8046.312988,336.636597,2749.967041};
			name="sweep1_1_3";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=315.000000;
		};
		class Item6
		{
			position[]={7811.792480,320.191925,2923.151367};
			name="sweep1_1_4";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=280.000000;
		};
		class Item7
		{
			position[]={7624.476563,240.996811,2727.018555};
			name="sweep1_1_5";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=190.000000;
		};
		class Item8
		{
			position[]={7502.967773,208.056396,2640.469238};
			name="dot";
			type="Dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={7507.554199,209.926346,2713.855713};
			name="dot_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7525.901367,224.597183,2787.241943};
			name="dot_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={7544.248047,254.889481,2856.041504};
			name="dot_3";
			type="Dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={7576.354492,279.386230,2934.014648};
			name="dot_4";
			type="Dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={7617.634277,291.466064,2989.054688};
			name="dot_5";
			type="Dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={7677.260254,304.581848,3053.268311};
			name="dot_6";
			type="Dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={7741.473145,317.884705,3122.067871};
			name="dot_7";
			type="Dot";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={7805.686523,329.052917,3172.520996};
			name="dot_8";
			type="Dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={7883.659668,320.560242,3200.041016};
			name="dot_9";
			type="Dot";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={7970.806641,294.223938,3190.867432};
			name="dot_10";
			type="Dot";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={8053.365234,274.560669,3158.760742};
			name="dot_11";
			type="Dot";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={8131.339844,248.195328,3131.240723};
			name="dot_12";
			type="Dot";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={8200.139648,208.548203,3085.374268};
			name="dot_13";
			type="Dot";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={8264.352539,203.923538,3016.574707};
			name="dot_14";
			type="Dot";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={8323.978516,202.906036,2938.601563};
			name="dot_15";
			type="Dot";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={8369.845703,196.082489,2851.454102};
			name="dot_16";
			type="Dot";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={8401.952148,188.303589,2755.134521};
			name="dot_17";
			type="Dot";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={8420.298828,196.131104,2672.575195};
			name="dot_18";
			type="Dot";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={8447.818359,210.318390,2590.015381};
			name="dot_19";
			type="Dot";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={8489.097656,208.226761,2525.801025};
			name="dot_20";
			type="Dot";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={8516.619141,224.027969,2466.175049};
			name="dot_21";
			type="Dot";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={8534.964844,258.303894,2383.615723};
			name="dot_22";
			type="Dot";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={8534.964844,279.496887,2310.228516};
			name="dot_23";
			type="Dot";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={8516.618164,287.616608,2227.669434};
			name="dot_24";
			type="Dot";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={8489.097656,271.450714,2140.522705};
			name="dot_25";
			type="Dot";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={8452.405273,238.035797,2053.376709};
			name="dot_26";
			type="Dot";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={8406.538086,209.532959,1979.990234};
			name="dot_27";
			type="Dot";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={8351.499023,199.900894,1902.016357};
			name="dot_28";
			type="Dot";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={8301.045898,209.460434,1828.629883};
			name="dot_29";
			type="Dot";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={8268.938477,190.819946,1759.831787};
			name="dot_30";
			type="Dot";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={8218.484375,137.279236,1635.992310};
			name="dot_31";
			type="Dot";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={8172.617676,112.014099,1539.672729};
			name="dot_32";
			type="Dot";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={8126.752441,87.038078,1438.765625};
			name="dot_33";
			type="Dot";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={8090.058594,60.867676,1360.792358};
			name="dot_34";
			type="Dot";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={8048.779297,32.059937,1291.992798};
			name="dot_35";
			type="Dot";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={7491.637207,184.339172,2534.903564};
			name="dot_36";
			type="Dot";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={7470.951660,165.101151,2441.817383};
			name="dot_37";
			type="Dot";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={7439.922852,146.733154,2348.731201};
			name="dot_38";
			type="Dot";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={7393.380371,131.091003,2250.473633};
			name="dot_39";
			type="Dot";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={7341.666016,124.041298,2172.902588};
			name="dot_40";
			type="Dot";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={7289.951172,124.730164,2116.016357};
			name="dot_41";
			type="Dot";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={7238.237305,132.701294,2069.473877};
			name="dot_42";
			type="Dot";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={7217.551270,138.259766,1971.216431};
			name="dot_43";
			type="Dot";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={7227.894531,124.531464,1903.987793};
			name="dot_44";
			type="Dot";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={7258.922363,100.735825,1810.901489};
			name="dot_45";
			type="Dot";
			colorName="ColorRed";
		};
		class Item54
		{
			position[]={7279.607910,62.897541,1681.616089};
			name="dot_46";
			type="Dot";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={7295.122070,29.681408,1573.015381};
			name="dot_47";
			type="Dot";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={7300.294434,7.982590,1500.614746};
			name="dot_48";
			type="Dot";
			colorName="ColorRed";
		};
		class Item57
		{
			position[]={7289.949707,45.017078,1619.558594};
			name="dot_49";
			type="Dot";
			colorName="ColorRed";
		};
		class Item58
		{
			position[]={7279.607910,84.140549,1748.844727};
			name="dot_50";
			type="Dot";
			colorName="ColorRed";
		};
		class Item59
		{
			position[]={7636.566406,62.560051,1629.444946};
			name="sweep1_1_8";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=100.000000;
		};
		class Item60
		{
			position[]={7671.599609,190.911880,2419.531250};
			name="sweep1_1_7_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=155.000000;
		};
		class Item61
		{
			position[]={7683.485840,127.541229,2059.664063};
			name="sweep1_1_7";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=225.000000;
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={7993.045898,227.759354,2285.110596};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead";
			expActiv="mcomplete=true; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; leader assault sideradio ""Rcomplete"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={8553.540039,103.062996,1220.201904};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={7504.029785,124.233376,2143.271484};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={7486.409180,83.477501,1710.313232};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={7888.682617,133.165085,1870.750244};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={8001.104980,263.157684,2457.395020};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={7639.915039,296.021729,3061.407471};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightingale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={7728.138184,166.915680,2305.041260};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={8100.879395,163.542709,1963.671753};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket3";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={7596.974609,108.950394,2017.090576};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={7749.962891,6.405318,1465.326416};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="frogs";
			expCond="true";
			class Effects
			{
				soundDet="FrogsSfx";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={7909.962402,2.289312,1316.977539};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={8220.358398,138.069946,1616.648682};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Sound_Crow";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
			synchronizations[]={};
		};
		class Item13
		{
			position[]={8149.106934,357.626221,2649.626709};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="wolf";
			expCond="true";
			class Effects
			{
				soundDet="WolfSfx";
			};
			synchronizations[]={};
		};
		class Item14
		{
			position[]={7951.564941,310.328827,3168.330322};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="birdsinging";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=11504643;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=13;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7156.563965,125.029556,2125.627197};
					azimut=90.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7151.617188,124.422783,2131.797852};
					azimut=90.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={7151.617188,124.570389,2129.797852};
					azimut=90.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={7151.617188,124.717979,2127.797852};
					azimut=90.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={7151.617188,124.865585,2125.797852};
					azimut=90.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={7151.617188,125.013184,2123.797852};
					azimut=90.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={7151.617188,125.160789,2121.797852};
					azimut=90.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={7151.617188,125.428673,2118.167969};
					azimut=90.000000;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					skill=0.200000;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
				class Item8
				{
					position[]={7151.617188,125.308380,2119.797852};
					azimut=90.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7176.979980,132.487259,2061.611816};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7282.037109,133.994095,2039.443970};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7153.541992,124.921021,2125.844727};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7147.975098,122.979279,2157.439453};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=2230787;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=3996675;
	class Intel
	{
	};
};
