; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; start
_camera camSetTarget leader assault1
_camera camSetRelPos [-5,-5,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track6",0]

titlecut ["","BLACK IN",5];
~10

; assault 1
_camera camSetTarget leader assault1
_camera camSetRelPos [3,-5,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; assault 1
_camera camSetTarget leader assault1
_camera camSetRelPos [-3,-5,5]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
