version=11;
class Mission
{
	addOns[]=
	{
		"Vulcan",
		"bis_resistance",
		"6G30",
		"BMP2",
		"Su25"
	};
	addOnsAuto[]=
	{
		"Vulcan",
		"BMP2",
		"Su25",
		"bis_resistance",
		"6G30"
	};
	randomSeed=6942723;
	class Intel
	{
		briefingName="Party Night";
		briefingDescription="Party Night";
		month=1;
		day=12;
		hour=2;
		minute=55;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7767.452637,22.306089,4402.508789};
					azimut=0.104680;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7760.743652,22.557703,4398.598633};
					azimut=0.104680;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7762.743652,22.473303,4398.594238};
					azimut=0.104680;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7764.744141,22.374933,4398.590820};
					azimut=0.104680;
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7766.743652,22.293650,4398.586914};
					azimut=0.104680;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7768.743652,22.212399,4398.584473};
					azimut=0.104680;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7770.744141,22.131060,4398.580566};
					azimut=0.104680;
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7772.745605,22.049707,4398.576172};
					azimut=0.104680;
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7774.744141,21.968498,4398.572754};
					azimut=0.104680;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7746.803711,22.631989,4473.692383};
					azimut=-97.953438;
					id=15;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7754.523926,22.844223,4454.576660};
					azimut=-97.953438;
					id=16;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7748.990234,22.122963,4494.189941};
					azimut=-97.953438;
					id=17;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7746.222168,21.194012,4514.000000};
					azimut=-97.953438;
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7739.461426,22.981228,4473.044922};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7815.591309,22.076208,4431.015625};
					azimut=265.000000;
					id=19;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="aaguns1=group this;";
				};
				class Item1
				{
					position[]={7820.625977,21.799213,4445.125488};
					azimut=265.000000;
					id=20;
					side="WEST";
					vehicle="Vulcan";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7806.670410,21.628908,4430.278809};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8183.372070,19.530916,4362.375488};
					azimut=268.631989;
					id=21;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="aaguns2=group this;";
				};
				class Item1
				{
					position[]={8189.291016,19.685427,4376.138672};
					azimut=268.632141;
					id=22;
					side="WEST";
					vehicle="Vulcan";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8174.422852,19.513329,4362.205566};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7760.557129,22.629873,4297.239258};
					azimut=281.460999;
					id=23;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="aaguns3=group this;";
				};
				class Item1
				{
					position[]={7769.384277,22.154579,4309.344238};
					azimut=281.461212;
					id=24;
					side="WEST";
					vehicle="Vulcan";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7751.793457,22.942410,4299.060547};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5707.877930,57.174583,4464.655762};
					azimut=85.000000;
					special="FLY";
					id=25;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="rgunships1=group this;";
				};
				class Item1
				{
					position[]={5501.761230,27.690525,4686.618652};
					azimut=85.000000;
					special="FLY";
					id=26;
					side="EAST";
					vehicle="Mi17";
					rank="SERGEANT";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7730.175781,23.870674,4395.422363};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4586.734863,30.287918,5824.750977};
					azimut=85.000000;
					special="FLY";
					id=27;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="rgunships2=group this;";
				};
				class Item1
				{
					position[]={4380.617676,69.570763,6046.713867};
					azimut=85.000000;
					special="FLY";
					id=28;
					side="EAST";
					vehicle="Mi17";
					rank="SERGEANT";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7728.932617,24.004086,4391.171875};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2683.419434,1.694316,2866.000488};
					azimut=85.000000;
					special="FLY";
					id=29;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="rgunships3=group this;";
				};
				class Item1
				{
					position[]={2477.302734,1.694316,3087.963135};
					azimut=85.000000;
					special="FLY";
					id=30;
					side="EAST";
					vehicle="Mi17";
					rank="SERGEANT";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7727.435547,24.147171,4386.938965};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4306.325195,22.654339,4981.588867};
					azimut=85.000000;
					id=31;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={4299.601074,22.545437,5001.077148};
					azimut=84.999992;
					id=32;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4303.087402,23.008051,4961.229492};
					azimut=84.999992;
					id=33;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4304.830566,23.244205,4941.305664};
					azimut=84.999992;
					id=34;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7653.061523,26.972095,4420.969727};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7661.052734,26.450047,4421.668945};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6108.785645,38.704723,2850.313721};
					azimut=64.242958;
					id=35;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={6095.590820,41.894955,2866.153076};
					azimut=64.242950;
					id=36;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6112.973633,35.842026,2830.127930};
					azimut=64.242950;
					id=37;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6121.664551,33.228981,2812.115234};
					azimut=64.242950;
					id=38;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7769.763184,22.328291,4358.881348};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7777.754395,21.461292,4359.580566};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2899.489990,25.929962,6229.956543};
					azimut=111.520988;
					id=39;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={2902.175537,27.585548,6250.396484};
					azimut=111.520988;
					id=40;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2887.501221,23.927423,6213.185059};
					azimut=111.520988;
					id=41;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2880.164551,22.247288,6194.577637};
					azimut=111.520988;
					id=42;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7719.798340,23.277571,4491.006348};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7727.789063,22.997353,4491.705566};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7192.164551,95.590385,4309.357910};
					id=43;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7185.610352,96.189041,4305.276855};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7187.610352,96.048836,4305.276855};
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7189.610352,95.913269,4305.276855};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7191.610352,95.777756,4305.276855};
					id=47;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7193.610352,95.642189,4305.276855};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7195.610352,95.505386,4305.276855};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7197.610352,95.366905,4305.276855};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7199.610352,95.228477,4305.276855};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7727.095215,23.279263,4477.757324};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7727.159180,23.272554,4478.104980};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6555.522949,150.425766,4483.241211};
					id=52;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6548.968750,149.878464,4479.160156};
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6550.968750,150.033661,4479.160156};
					id=54;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6552.968750,150.190033,4479.160156};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6554.968750,150.346405,4479.160156};
					id=56;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6556.968750,150.502838,4479.160156};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6558.968750,150.656693,4479.160156};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6560.968750,150.805099,4479.160156};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6562.968750,150.951172,4479.160156};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7787.441406,21.800406,4435.360840};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7787.505371,21.802086,4435.708496};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6864.566895,109.972755,4200.174316};
					id=61;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6858.012695,109.979996,4196.093262};
					id=62;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6860.012695,109.979996,4196.093262};
					id=63;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6862.012695,109.979996,4196.093262};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6864.012695,109.979996,4196.093262};
					id=65;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6866.012695,109.979996,4196.093262};
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6868.012695,109.979996,4196.093262};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6870.012695,109.979996,4196.093262};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6872.012695,109.979996,4196.093262};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7717.890625,23.859707,4410.273926};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7717.954590,23.843393,4410.621582};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6844.166016,106.306046,4002.657715};
					id=70;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6837.611816,106.484703,3998.576660};
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6839.611816,106.259804,3998.576660};
					id=72;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6841.611816,106.142578,3998.576660};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6843.611816,106.025307,3998.576660};
					id=74;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6845.611816,105.908081,3998.576660};
					id=75;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6847.611816,105.790810,3998.576660};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6849.611816,105.673584,3998.576660};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6851.611816,105.573929,3998.576660};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7826.236816,20.009163,4388.586914};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7826.300781,20.010674,4388.934570};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7685.686035,25.196907,4415.867676};
					azimut=-90.107864;
					id=79;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7689.621094,25.229261,4409.175293};
					azimut=-90.108124;
					id=80;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7689.618652,25.149174,4411.173828};
					azimut=-90.108124;
					id=81;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7689.612793,25.070333,4413.173828};
					azimut=-90.108124;
					id=82;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7689.610840,24.991207,4415.175293};
					azimut=-90.108124;
					id=83;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7689.603516,24.912413,4417.175293};
					azimut=-90.108124;
					id=84;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7689.602051,24.833302,4419.175293};
					azimut=-90.108124;
					id=85;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7689.600098,24.754206,4421.176270};
					azimut=-90.108124;
					id=86;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7689.594238,24.675381,4423.174805};
					azimut=-90.108124;
					id=87;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7679.835938,25.556126,4415.673828};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6726.312500,109.979996,4177.290039};
					azimut=82.199951;
					id=91;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="bmps1=group this;";
				};
				class Item1
				{
					position[]={6703.774414,109.979996,4173.508301};
					azimut=82.199951;
					id=92;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7702.872070,25.037220,4357.409180};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3939.493896,23.490000,4973.979004};
					azimut=92.256256;
					id=93;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="bmps2=group this;";
				};
				class Item1
				{
					position[]={3916.639404,23.490000,4974.191895};
					azimut=92.256256;
					id=94;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7718.762207,22.523458,4513.706543};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={155.138519,1.694316,12549.046875};
					azimut=117.592583;
					special="FLY";
					id=95;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="LIEUTENANT";
					skill=0.403044;
					init="russu25_1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7691.746094,23.686531,4444.918457};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7691.885742,23.834782,4440.965332};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8220.160156,22.494831,4435.895996};
					azimut=-121.045998;
					id=96;
					side="WEST";
					vehicle="SoldierWAA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="aaguys1=group this;";
				};
				class Item1
				{
					position[]={8225.032227,23.128561,4434.908691};
					azimut=-121.045998;
					id=97;
					side="WEST";
					vehicle="SoldierWAA";
					rank="SERGEANT";
					skill=0.611817;
				};
				class Item2
				{
					position[]={8223.346680,22.936008,4437.707520};
					azimut=-121.045998;
					id=98;
					side="WEST";
					vehicle="SoldierWAA";
					rank="CORPORAL";
					skill=0.611817;
				};
				class Item3
				{
					position[]={8221.356445,22.708372,4441.013672};
					azimut=-121.045998;
					id=99;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8169.051270,19.784142,4405.981934};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7812.541016,20.473368,4394.987793};
					azimut=-81.922974;
					id=100;
					side="WEST";
					vehicle="SoldierWAA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="aaguys2=group this;";
				};
				class Item1
				{
					position[]={7815.696777,20.348410,4391.148438};
					azimut=-81.922974;
					id=101;
					side="WEST";
					vehicle="SoldierWAA";
					rank="SERGEANT";
					skill=0.611817;
				};
				class Item2
				{
					position[]={7816.156250,20.330221,4394.382324};
					azimut=-81.922974;
					id=102;
					side="WEST";
					vehicle="SoldierWAA";
					rank="CORPORAL";
					skill=0.611817;
				};
				class Item3
				{
					position[]={7816.699219,20.308710,4398.202637};
					azimut=-81.922974;
					id=103;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7806.788574,20.701168,4396.011719};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7718.971191,23.313303,4470.804199};
					azimut=-93.892197;
					id=104;
					side="WEST";
					vehicle="SoldierWAA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="aaguys3=group this;";
				};
				class Item1
				{
					position[]={7722.855957,23.265846,4467.702637};
					azimut=-93.892242;
					id=105;
					side="WEST";
					vehicle="SoldierWAA";
					rank="SERGEANT";
					skill=0.611817;
				};
				class Item2
				{
					position[]={7722.632813,23.315714,4470.961914};
					azimut=-93.892242;
					id=106;
					side="WEST";
					vehicle="SoldierWAA";
					rank="CORPORAL";
					skill=0.611817;
				};
				class Item3
				{
					position[]={7722.372070,23.374615,4474.811523};
					azimut=-93.892242;
					id=107;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7713.132324,23.310373,4470.612793};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={7795.925781,21.270641,4408.474121};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={7754.217773,22.881842,4426.774902};
			azimut=90.043831;
			id=10;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={7769.964844,22.390388,4424.221680};
			azimut=139.390976;
			id=11;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={7753.791992,22.867641,4414.857422};
			id=12;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",10]; this addweaponcargo [""cwr2_stinger"",1]; this addMagazineCargo [""cwr2_LawRocket"",10]; this addWeaponCargo [""cwr2_LAW"",2];";
		};
		class Item4
		{
			position[]={7767.835938,22.388256,4412.730469};
			azimut=-53.098537;
			id=13;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={7786.632324,21.498537,4399.247070};
			azimut=276.479004;
			id=14;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",10]; this addweaponcargo [""cwr2_stinger"",1]; this addMagazineCargo [""cwr2_LawRocket"",10]; this addWeaponCargo [""cwr2_LAW"",2];";
		};
		class Item6
		{
			position[]={7670.735352,26.013741,4417.924316};
			azimut=-75.895905;
			id=88;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={7668.113281,26.593519,4407.723145};
			azimut=-75.895905;
			id=89;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={7673.771484,25.388426,4428.902344};
			azimut=-75.895905;
			id=90;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={7663.685059,26.402517,4373.673828};
			azimut=-86.079338;
			id=108;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={7662.909180,25.769117,4363.169434};
			azimut=-86.079338;
			id=109;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={7664.732422,26.883078,4385.015625};
			azimut=-86.079338;
			id=110;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={7673.276367,23.844460,4488.728027};
			azimut=-85.251007;
			id=111;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={7672.347656,23.750719,4478.236816};
			azimut=-85.251007;
			id=112;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={7674.487793,24.081312,4500.054688};
			azimut=-85.251007;
			id=113;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7767.589844,22.332506,4407.213867};
			name="start";
			text="Start";
			type="Start";
			angle=0.104680;
		};
		class Item1
		{
			position[]={6913.831543,109.950569,4203.286621};
			name="attack";
			text="Counter attack";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=79.796936;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8000.800293,1.694316,4552.546875};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7989.966309,1.694316,4558.752441};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Declare area secure";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Vulcan",
		"bis_resistance",
		"6G30"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Vulcan",
		"6G30"
	};
	randomSeed=14448131;
	class Intel
	{
		month=1;
		day=12;
		hour=2;
		minute=55;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7810.173828,20.567116,4396.916992};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7767.452637,22.306086,4402.507813};
					azimut=0.104680;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7760.743652,22.557701,4398.597656};
					azimut=0.104680;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7762.743652,22.473301,4398.593262};
					azimut=0.104680;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7764.744141,22.374912,4398.589844};
					azimut=0.104680;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7766.743652,22.293636,4398.585938};
					azimut=0.104680;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7768.743652,22.212379,4398.583496};
					azimut=0.104680;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7770.744141,22.131041,4398.579590};
					azimut=0.104680;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7772.745605,22.049694,4398.575195};
					azimut=0.104680;
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7774.744141,21.968487,4398.571777};
					azimut=0.104680;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7746.803711,22.632017,4473.691406};
					azimut=-97.953438;
					id=16;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7754.523926,22.844238,4454.575684};
					azimut=-97.953438;
					id=17;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7748.990234,22.122995,4494.188965};
					azimut=-97.953438;
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7746.222168,21.194086,4513.999023};
					azimut=-97.953438;
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7739.461426,22.981255,4473.043945};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7815.591309,22.076210,4431.014648};
					azimut=265.000000;
					id=20;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="aaguns1=group this;";
				};
				class Item1
				{
					position[]={7820.625977,21.799257,4445.124512};
					azimut=265.000000;
					id=21;
					side="WEST";
					vehicle="Vulcan";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7806.670410,21.628927,4430.277832};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7760.557129,22.629896,4297.238281};
					azimut=281.460999;
					id=22;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="aaguns3=group this;";
				};
				class Item1
				{
					position[]={7769.384277,22.154602,4309.343262};
					azimut=281.461212;
					id=23;
					side="WEST";
					vehicle="Vulcan";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7751.793457,22.942432,4299.059570};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7685.686035,25.196953,4415.866699};
					azimut=-90.107864;
					id=24;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7689.621094,25.229292,4409.174316};
					azimut=-90.108124;
					id=25;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7689.618652,25.149204,4411.172852};
					azimut=-90.108124;
					id=26;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7689.612793,25.070364,4413.172852};
					azimut=-90.108124;
					id=27;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7689.610840,24.991253,4415.174316};
					azimut=-90.108124;
					id=28;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7689.603516,24.912458,4417.174316};
					azimut=-90.108124;
					id=29;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7689.602051,24.833347,4419.174316};
					azimut=-90.108124;
					id=30;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7689.600098,24.754236,4421.175293};
					azimut=-90.108124;
					id=31;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7689.594238,24.675411,4423.173828};
					azimut=-90.108124;
					id=32;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7679.835938,25.556173,4415.672852};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={7795.925781,21.270626,4408.473145};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={7754.217773,22.881842,4426.773926};
			azimut=90.043831;
			id=11;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={7769.964844,22.390385,4424.220703};
			azimut=139.390976;
			id=12;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={7753.791992,22.867641,4414.856445};
			id=13;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={7767.835938,22.388247,4412.729492};
			azimut=-53.098537;
			id=14;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={7786.632324,21.498518,4399.246094};
			azimut=276.478699;
			id=15;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",10]; this addweaponcargo [""cwr2_stinger"",1];";
		};
		class Item6
		{
			position[]={7670.735352,26.013771,4417.923340};
			azimut=-75.895905;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={7668.113281,26.593567,4407.722168};
			azimut=-75.895905;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={7673.771484,25.388470,4428.901367};
			azimut=-75.895905;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7816.912109,20.300280,4396.678711};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=1078787;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7433219;
	class Intel
	{
	};
};
