respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Ralphaisback
	{
		name = "Ralphaisback";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ralphaisback;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rbravogo
	{
		name = "Rbravogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravogo;
	};

	class Rrogbravo
	{
		name = "Rrogbravo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogbravo;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
