version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=11647491;
	class Intel
	{
		briefingName="Fire Flash";
		briefingDescription="Fire Flash";
		month=10;
		day=13;
		hour=13;
		minute=45;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12118.076172,2.176272,11533.645508};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="aP";
					init="assault1=group this; {_x moveInCargo helo} foreach units assault1; assault1 setBehaviour ""safe"";";
				};
				class Item1
				{
					position[]={12111.111328,2.176272,11529.014648};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12113.111328,2.176272,11529.014648};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12115.111328,2.176272,11529.014648};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
					text="lawsol";
				};
				class Item4
				{
					position[]={12117.111328,2.176272,11529.014648};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12119.111328,2.176272,11529.014648};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12121.111328,2.176272,11529.014648};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12123.111328,2.176272,11529.014648};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="sol8";
				};
				class Item8
				{
					position[]={12125.111328,2.176272,11529.014648};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6778.499023,7.866179,8520.322266};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={6771.534180,7.592009,8515.691406};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6773.534180,7.719836,8515.691406};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6775.534180,7.847614,8515.691406};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6777.534180,7.975393,8515.691406};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6779.534180,8.103220,8515.691406};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6781.534180,8.230999,8515.691406};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6783.534180,8.358826,8515.691406};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6785.534180,8.475577,8515.691406};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6774.201172,7.435116,8524.562500};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8604.867188,94.449928,9272.706055};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12272.644531,-49.648979,11527.823242};
					azimut=215.000000;
					special="FLY";
					id=18;
					side="WEST";
					vehicle="UH60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11906.716797,3.633445,10475.346680};
					combat="SAFE";
					expActiv="[] exec ""land.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7825.624023,301.439423,8293.812500};
					expActiv="[assault1,helo] exec ""insert.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11918.173828,3.228430,10461.448242};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11417.268555,106.901199,10526.385742};
					azimut=195.000000;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.466667;
					text="col";
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11413.125977,106.927299,10524.621094};
					azimut=115.000000;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="MAJOR";
					skill=0.466667;
					text="maj";
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11405.651367,107.009995,10593.709961};
					id=24;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.200000;
					text="newsol8";
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11424.064453,106.902802,10532.985352};
					azimut=215.000000;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					text="sarg";
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6154.851074,9.628881,8283.397461};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6147.836426,8.906067,8278.334961};
					id=32;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6152.899902,9.226397,8278.132813};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6157.152344,9.483167,8277.930664};
					id=34;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6161.811035,9.933732,8277.930664};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6154.961426,9.942430,8286.007813};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6767.933594,6.459824,8524.757813};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={11432.395508,106.861961,10526.502930};
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={11416.131836,106.908363,10523.762695};
			azimut=270.000000;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.466667;
			text="tabl";
		};
		class Item2
		{
			position[]={11415.675781,106.911240,10531.524414};
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={6759.246094,6.643048,8520.129883};
			azimut=250.000000;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={6776.548828,7.126746,8534.331055};
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item5
		{
			position[]={7819.194824,301.631378,8289.485352};
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={11903.922852,3.690895,10471.084961};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.200000;
		};
		class Item7
		{
			position[]={11401.692383,106.999336,10536.000000};
			id=30;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
			text="boxer";
			init="this addmagazinecargo [""cwr2_LAWRocket"",3]; this addweaponcargo [""cwr2_LAW"",1];";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={7124.298340,392.465576,7139.940430};
			name="red";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Vertical";
			a=2000.000000;
			b=500.000000;
			angle=45.000000;
		};
		class Item1
		{
			position[]={11901.881836,3.744007,10470.036133};
			name="start";
			text="Insert";
			type="Start";
		};
		class Item2
		{
			position[]={11420.959961,106.877953,10528.125000};
			name="hq";
			text="Get to HQ";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={7825.673828,301.566864,8288.541016};
			name="insert";
			text="Insertion";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6790.048828,8.195895,8527.185547};
			name="target1";
			text="Relieve Bravo";
			type="Empty";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={11408.354492,106.957359,10514.160156};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="orders.sqs script";
			expCond="aP distance col < 5";
			expActiv="[] exec ""orders.sqs"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6686.723633,2.176272,8786.349609};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bravo relieved";
			expCond="leader assault1 distance leader assault2 < 20";
			expActiv="leader assault2 sideRadio ""Rbravogo""; bravogo=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6730.472656,2.176272,8768.788086};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq bravo reply";
			expCond="bravogo";
			expActiv="PAPABEAR sideRadio ""Rrogbravo""; alpharock=true;";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item3
		{
			position[]={6771.688965,-23.058386,8753.208984};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expCond="count units rusinf1 == 0";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6810.324707,-20.872181,8737.403320};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6850.717285,-18.365982,8721.597656};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6741.831543,2.310957,8805.894531};
			a=0.000000;
			b=0.000000;
			timeoutMid=20.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="alpha rock radio";
			expCond="alpharock";
			expActiv="leader assault1 sideRadio ""Ralphaisback"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=1688067;
	class Intel
	{
		month=10;
		day=13;
		hour=13;
		minute=45;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12371.097656,2.176272,12651.998047};
					azimut=-6.346891;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="aP";
					init="assault1=group this; {_x moveInCargo helo} foreach units assault1; assault1 setBehaviour ""safe"";";
				};
				class Item1
				{
					position[]={12364.688477,2.176272,12646.624023};
					azimut=-6.346891;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12366.676758,2.176272,12646.844727};
					azimut=-6.346891;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12368.665039,2.176272,12647.066406};
					azimut=-6.346891;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
					text="lawsol";
				};
				class Item4
				{
					position[]={12370.652344,2.176272,12647.290039};
					azimut=-6.346891;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12372.638672,2.176272,12647.506836};
					azimut=-6.346891;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12374.627930,2.176272,12647.730469};
					azimut=-6.346891;
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12376.615234,2.176272,12647.950195};
					azimut=-6.346891;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="sol8";
				};
				class Item8
				{
					position[]={12378.603516,2.176272,12648.172852};
					azimut=-6.346891;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12519.727539,2.176272,12662.240234};
					azimut=197.763153;
					special="FLY";
					id=9;
					side="WEST";
					vehicle="UH60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11896.098633,3.697148,10459.126953};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11861.137695,3.490998,10490.873047};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11872.296875,3.607759,10490.176758};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11965955;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5402627;
	class Intel
	{
	};
};
