; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

_camera camSetTarget helo
_camera camSetRelPos [100,100,50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track5",0]

titlecut ["","BLACK IN",2];
~5

_camera camSetTarget helo
_camera camSetRelPos [100,0,50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

_camera camSetTarget helo
_camera camSetRelPos [0,100,100]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
