respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Thirsty Tanks";

// Title that appears on screen at beginning of mission
onLoadMission="Tanks are coming to refuel in gas station.";

class CfgRadio
{
	sounds[] = { };
	
	class Rokayboys
	{
		name = "Rokayboys";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rokayboys;
	};
	class Rrogersir
	{
		name = "Rrogersir";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogersir;
	};
	class Rwoodsclear
	{
		name = "Rwoodsclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwoodsclear;
	};
	class Rrolling
	{
		name = "Rrolling";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrolling;
	};
	class Rallgo
	{
		name = "Rallgo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rallgo;
	};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
};