version=11;
class Mission
{
	randomSeed=4898819;
	class Intel
	{
		briefingName="Proud Forge";
		briefingDescription="Proud Forge";
		month=8;
		day=9;
		hour=17;
		minute=15;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5342.581055,42.817654,2782.850342};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5335.429688,42.405731,2779.228271};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5337.429688,42.520935,2779.228271};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5339.429688,42.636135,2779.228271};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5341.429688,42.751339,2779.228271};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5343.429688,42.866543,2779.228271};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5345.429688,42.981743,2779.228271};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5349.059082,43.190792,2779.228271};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5347.429688,43.096947,2779.228271};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5342.412598,42.807964,2787.226074};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="cleared";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4645.956055,82.459137,3597.425293};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					expActiv="leader assault2 sideradio ""Rwaypoint"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4810.181152,58.238632,3917.671143};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4813.404785,58.507263,3915.181396};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5100.044922,40.166348,2929.453857};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5092.893555,40.265579,2925.831787};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5094.893555,40.236782,2925.831787};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5096.893555,40.207981,2925.831787};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5098.893555,40.179180,2925.831787};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5100.893555,40.160030,2925.831787};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5102.893555,40.152832,2925.831787};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5106.522949,40.139767,2925.831787};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5104.893555,40.145630,2925.831787};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4989.500977,28.411329,1965.459961};
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="tanks1=group this;";
				};
				class Item1
				{
					position[]={4969.500977,28.331005,1960.459961};
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5009.500977,27.878473,1960.459961};
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5029.500977,26.780468,1960.459961};
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4989.716797,28.971478,1983.670044};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					expCond="cleared";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4796.638184,66.913849,3616.022461};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4909.076660,53.858074,3356.052734};
					id=22;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={4900.960449,53.819080,3351.951660};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4902.960449,53.770477,3351.951660};
					id=24;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4904.960449,53.721878,3351.951660};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4906.960449,53.673275,3351.951660};
					id=26;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4908.960449,53.624676,3351.951660};
					id=27;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4910.960449,53.576073,3351.951660};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4915.283203,53.471031,3351.951660};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4912.960449,53.527473,3351.951660};
					id=30;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4917.137695,53.422367,3351.889160};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4909.171875,54.102322,3360.333252};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4656.241211,81.195091,3576.005127};
					id=32;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={4648.125000,81.455727,3571.904053};
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4650.125000,81.511543,3571.904053};
					id=34;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4652.125000,81.351341,3571.904053};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4654.125000,81.191139,3571.904053};
					id=36;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4656.125000,81.030930,3571.904053};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4658.125000,80.870728,3571.904053};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4662.447754,80.524475,3571.904053};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4660.125000,80.710526,3571.904053};
					id=40;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4664.302246,80.373291,3571.841553};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4650.445313,82.435753,3594.359619};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4659.272949,65.294601,3722.282715};
					id=42;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={4651.156738,66.292709,3718.181641};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4653.156738,66.242310,3718.181641};
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4655.156738,66.191902,3718.181641};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4657.156738,66.141502,3718.181641};
					id=46;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4659.156738,66.091103,3718.181641};
					id=47;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4661.156738,66.040710,3718.181641};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4665.479492,65.931778,3718.181641};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4663.156738,65.990311,3718.181641};
					id=50;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4667.333984,65.897141,3718.119141};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4659.368164,64.463928,3726.563232};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4257.353027,37.820313,4272.903809};
					id=52;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={4249.236816,37.455482,4268.802734};
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4251.236816,37.442780,4268.802734};
					id=54;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4253.236816,37.487782,4268.802734};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4255.236816,37.532780,4268.802734};
					id=56;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4257.236816,37.577782,4268.802734};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4259.236816,37.622784,4268.802734};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4263.559570,37.720039,4268.802734};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4261.236816,37.667774,4268.802734};
					id=60;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4265.414063,37.758110,4268.740234};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4257.448242,38.072865,4277.184570};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="where";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4799.262207,57.349686,3922.639404};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4800.454590,57.478584,3921.447021};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5334.541504,125.143585,4141.018555};
					id=62;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={5326.425293,125.058861,4136.917969};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5328.425293,125.062462,4136.917969};
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5330.425293,125.066063,4136.917969};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5332.425293,125.069656,4136.917969};
					id=66;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5334.425293,125.073257,4136.917969};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5336.425293,125.076859,4136.917969};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5340.748047,125.084641,4136.917969};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5338.425293,125.080460,4136.917969};
					id=70;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5342.602539,125.086906,4136.855469};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5334.636719,125.216957,4145.299316};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="where";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4826.672852,59.597454,3906.072998};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4825.566406,59.516804,3906.073486};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5730.288086,55.783604,3536.445557};
					azimut=280.000000;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					init="uas=group this;";
				};
				class Item1
				{
					position[]={5738.038574,55.099991,3543.457031};
					azimut=280.000000;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5739.883789,54.937248,3535.707031};
					azimut=280.000000;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5748.740234,54.156128,3538.659668};
					azimut=280.000000;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.588183;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5723.265625,56.402985,3536.825439};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="where";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3980.382813,63.059021,4527.297363};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3048.717773,204.885834,6091.793457};
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={3040.601563,205.547119,6087.692383};
					id=77;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3042.601563,205.304123,6087.692383};
					id=78;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3044.601563,205.061142,6087.692383};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3046.601563,204.818130,6087.692383};
					id=80;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3048.601563,204.575119,6087.692383};
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3050.601563,204.373276,6087.692383};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3054.924316,204.143738,6087.692383};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3052.601563,204.267075,6087.692383};
					id=84;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item9
				{
					position[]={3056.778809,204.040314,6087.629883};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4807.792969,58.033047,3920.004639};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					expCond="where";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4808.827148,58.106369,3920.157959};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3010.711426,209.365295,6090.047363};
					azimut=195.000000;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="Ural";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="transu";
					init="transport1=group this; {_x moveincargo transu} foreach units rusinf6;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3009.424316,209.384705,6084.897949};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="where";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4566.410156,40.224831,4056.266357};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4569.404297,40.324116,4054.833252};
					type="GETOUT";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4804.842773,57.803650,3921.065430};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5094.597168,40.250896,2936.776611};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={4649.285645,82.675140,3599.768799};
			name="hill";
			text="Hill";
			type="Flag";
		};
		class Item2
		{
			position[]={4804.480469,57.807419,3918.829346};
			name="target";
			text="Road";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={4654.824219,82.101517,3590.528076};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="hill dead";
			expActiv="leader assault1 sideRadio ""Rhillgone""; hilldead=true; ""1"" objstatus ""DONE""; 1 setRadioMsg ""Call Reinforcements"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4676.972168,79.526230,3579.251953};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expActiv="leader assault1 sideradio ""Rreinf""; cleared=true; ""1"" objstatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4807.349609,58.064163,3915.304443};
			a=100.000000;
			b=100.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="where";
			expActiv="where=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4953.623047,64.687454,3895.969482};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="eastdead";
			expCond="hilldead AND where AND count units rusinf4 == 0 AND count units rusinf5 == 0";
			expActiv="leader assault1 sideradio ""Reastdead""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4983.994629,65.690765,3890.097900};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="""2"" objstatus ""DONE"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=10236931;
	class Intel
	{
		month=8;
		day=9;
		hour=17;
		minute=15;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5126.581055,40.034210,2908.969482};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5100.044922,40.155979,2929.453857};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5092.893555,40.223530,2925.831787};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5094.893555,40.204887,2925.831787};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5096.893555,40.186241,2925.831787};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5098.893555,40.167595,2925.831787};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5100.893555,40.154995,2925.831787};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5102.893555,40.140793,2925.831787};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5106.522949,40.115021,2925.831787};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5104.893555,40.126591,2925.831787};
					id=9;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5136.208008,40.031322,2908.032715};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=6364675;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9393155;
	class Intel
	{
	};
};
