; camera basic initialization
_camera = "camera" camCreate [5079.81,2873.15,0.56]
_camera camSetTarget [41284.20,96082.77,1141.27]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track1",0]

titlecut ["","BLACK IN",2];
~2

;=== 13:46:02
_camera camSetTarget [41284.20,96082.77,1140.99]
_camera camSetPos [5096.52,2916.15,2.42]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
