respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Ronbeach
	{
		name = "Ronbeach";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ronbeach;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Ronourway
	{
		name = "Ronourway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ronourway;
	};

	class Rokalpha
	{
		name = "Rokalpha";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rokalpha;
	};

	class Rsendingbackup
	{
		name = "Rsendingbackup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsendingbackup;
	};

	class Rgohead
	{
		name = "Rgohead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgohead;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
