

// Title that appears on screen in briefing
onLoadIntro="More Talk";

// Title that appears on screen at beginning of mission
onLoadMission="Just more negotiations";

class CfgIdentities
{
	class nego
	{
		name = "Captain Nego";
		face = "face24";
		glasses="None";
		speaker = "Rob";
		pitch = 1.0;
	};
};

class CfgRadio
{
	sounds[] = { };
	
	class Rcapescorted
	{
		name = "Rcapescorted";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcapescorted;
	};
	class Rweapons
	{
		name = "Rweapons";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rweapons;
	};
	class Rhqreply
	{
		name = "Rhqreply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
