version=11;
class Mission
{
	addOns[]=
	{
		"BMP2"
	};
	addOnsAuto[]=
	{
		"BMP2"
	};
	randomSeed=12660227;
	class Intel
	{
		briefingName="Silent Sparrow";
		briefingDescription="Silent Sparrow";
		month=1;
		day=8;
		hour=13;
		minute=5;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6240.195801,117.187492,7318.854980};
					azimut=142.576996;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6243.493164,117.240852,7326.522949};
					azimut=142.577469;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6241.901367,117.208435,7325.308105};
					azimut=142.577469;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6240.316406,117.141342,7324.090332};
					azimut=142.577469;
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6238.729004,117.139084,7322.877441};
					azimut=142.577469;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6237.139648,117.269112,7321.661621};
					azimut=142.577469;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6235.550293,117.294159,7320.445801};
					azimut=142.577469;
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6233.963867,117.319305,7319.229004};
					azimut=142.577469;
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6232.374023,117.344284,7318.015137};
					azimut=142.577469;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4617.639648,201.171432,9162.828125};
					azimut=142.576996;
					special="FLY";
					id=9;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6827.161621,129.513199,6927.234863};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.130371,129.401062,6927.227051};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6812.208496,129.889801,6860.472168};
					azimut=-72.827606;
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6814.019043,129.942215,6852.559570};
					azimut=-72.827606;
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6814.610840,129.928940,6854.470215};
					azimut=-72.827606;
					id=12;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6815.200195,129.915665,6856.381348};
					azimut=-72.827606;
					id=13;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6815.790527,129.902390,6858.291992};
					azimut=-72.827606;
					id=14;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6816.381348,129.881577,6860.203125};
					azimut=-72.827606;
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6816.971191,129.856445,6862.112793};
					azimut=-72.827606;
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6817.562500,129.806320,6864.024902};
					azimut=-72.827606;
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6818.152344,129.749939,6865.935547};
					azimut=-72.827606;
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6804.637207,129.936615,6862.730469};
					placement=50.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6604.625977,145.027573,6725.483887};
					azimut=-91.959068;
					id=19;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6608.928711,144.695389,6718.604004};
					azimut=-91.959099;
					id=20;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6608.859863,144.714142,6720.601563};
					azimut=-91.959068;
					id=21;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6608.791992,144.732864,6722.600586};
					azimut=-91.959068;
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6608.724121,144.751587,6724.599609};
					azimut=-91.959068;
					id=23;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6608.654785,144.771957,6726.599121};
					azimut=-91.959068;
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6608.586426,144.792648,6728.598145};
					azimut=-91.959068;
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6608.518066,144.813004,6730.594727};
					azimut=-91.959068;
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6608.450195,144.833328,6732.595215};
					azimut=-91.959068;
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6543.025879,144.826797,6738.780273};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7264.122070,28.363695,7444.766602};
					azimut=-77.669296;
					id=28;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7266.593262,29.105810,7437.033691};
					azimut=-77.669304;
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7267.020508,29.037148,7438.988281};
					azimut=-77.669304;
					id=30;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7267.449707,28.959343,7440.942871};
					azimut=-77.669304;
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7267.875488,28.881346,7442.895996};
					azimut=-77.669304;
					id=32;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7268.301758,28.808165,7444.850098};
					azimut=-77.669304;
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7268.729492,28.748545,7446.804199};
					azimut=-77.669304;
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7269.158203,28.689011,7448.757813};
					azimut=-77.669304;
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7269.584473,28.613085,7450.712891};
					azimut=-77.669304;
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7256.386230,27.448301,7446.377441};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6786.324707,129.699005,6900.279297};
					azimut=168.530579;
					id=41;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={6804.931641,129.071014,6909.155273};
					azimut=168.530579;
					id=42;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6765.730469,129.877197,6901.202637};
					azimut=168.530579;
					id=43;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6746.130371,129.959991,6897.224609};
					azimut=168.530579;
					id=44;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6789.596680,129.694275,6883.009277};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7156.776367,113.402817,6812.761719};
					id=45;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.607998;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={7155.938477,118.114204,6790.142090};
					id=46;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.607998;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7156.996094,111.114189,6830.342773};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6733.236816,111.206032,7137.945313};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6422.476074,145.963669,6508.322754};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7156.996094,111.114189,6830.342773};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7563.162598,59.768578,7393.042480};
					id=47;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.607998;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={7562.324707,62.719135,7370.422852};
					id=48;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.607998;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7563.382324,57.501217,7410.623535};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6998.700684,95.608070,7129.062500};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7288.613281,31.377178,7439.460449};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7563.382324,57.501217,7410.623535};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6899.620605,141.738922,6474.274414};
					id=49;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="CAPTAIN";
					skill=0.607998;
					init="bmps1=group this;";
				};
				class Item1
				{
					position[]={6914.072754,139.696091,6459.085449};
					id=50;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTENANT";
					skill=0.607998;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6899.759277,149.348785,6524.688965};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7176.566406,26.869814,7420.414551};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6380.099609,132.636871,6729.306152};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6899.759277,149.402924,6525.285645};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6724.025879,130.410629,6717.849121};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={6716.036621,131.078186,6709.503418};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411042;
				};
				class Item2
				{
					position[]={6725.190430,130.652466,6709.503418};
					id=56;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6732.264648,130.378113,6709.919922};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6724.358887,129.979340,6743.207031};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6890.051270,126.707321,6930.705078};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6724.358398,129.980530,6742.791016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6733.729492,129.189346,6957.912598};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={6725.740234,129.545151,6949.566895};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411042;
				};
				class Item2
				{
					position[]={6734.894043,129.701675,6949.566895};
					id=60;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6741.968262,129.822647,6949.983398};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6734.062500,123.606766,6983.270508};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6916.319824,132.305756,6697.027344};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6734.062012,123.681923,6982.854492};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6538.224609,134.499374,6878.972656};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={6530.235352,136.142227,6870.626953};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6539.389160,135.768478,6870.626953};
					id=64;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6546.463379,135.895493,6871.043457};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6538.557617,132.137344,6904.330566};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6470.652344,138.601669,6667.238281};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6538.557129,132.193176,6903.914551};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6614.118652,121.531815,7004.235840};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={6606.129395,122.207268,6995.890137};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411042;
				};
				class Item2
				{
					position[]={6615.283203,121.949638,6995.890137};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6622.357422,121.969070,6996.306641};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6614.451660,119.967255,7029.593750};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6663.222168,137.446747,6666.652344};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6614.451172,119.997856,7029.177734};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7221.055176,32.983841,7369.213867};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607998;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={7213.065918,33.380043,7360.868164};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411042;
				};
				class Item2
				{
					position[]={7222.219727,33.961506,7360.868164};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7229.293945,34.264721,7361.284668};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7221.388184,30.149540,7394.571777};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6940.614258,116.445541,6985.132813};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7221.387695,30.219261,7394.155762};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7892.043945,44.007019,6024.176270};
					azimut=15.932640;
					id=74;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="rustanks4=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7894.194336,44.595448,6031.705078};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={7262.328613,26.234659,7469.977539};
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={7246.975098,26.454430,7447.915527};
			azimut=102.381340;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={7244.235352,27.014654,7437.411621};
			azimut=102.381340;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={7249.258301,25.971924,7457.506348};
			azimut=102.381340;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={6787.413574,129.969940,6859.569824};
			id=51;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item5
		{
			position[]={6778.256836,129.959991,6845.149414};
			id=52;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.607998;
		};
		class Item6
		{
			position[]={6798.898926,129.959991,6846.557617};
			id=53;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.607998;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6242.885254,116.996124,7318.801270};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6755.931152,129.959991,6822.880371};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={7237.457031,25.667097,7448.294922};
			name="target2";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6728.066895,129.959991,6803.253418};
			a=250.000000;
			b=200.000000;
			angle=-31.367338;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7238.483887,26.259052,7441.587891};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7353.098145,-28.379391,7996.532227};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7452.297852,0.593125,7916.532715};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7532.298340,-26.166693,7855.732910};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4230147;
	class Intel
	{
		month=1;
		day=8;
		hour=13;
		minute=5;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6180.127441,118.064766,7400.121094};
					id=0;
					side="WEST";
					vehicle="OfficerWNight";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6218.975586,117.072693,7367.954590};
					azimut=142.576996;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6222.272949,117.096497,7375.622559};
					azimut=142.577469;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6220.681152,117.078293,7374.407715};
					azimut=142.577469;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6219.096191,117.060181,7373.189941};
					azimut=142.577469;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6217.508789,117.042030,7371.977051};
					azimut=142.577469;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6215.919434,117.023849,7370.761230};
					azimut=142.577469;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6214.330078,117.005684,7369.545410};
					azimut=142.577469;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6212.743652,116.987549,7368.328613};
					azimut=142.577469;
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6211.153809,116.969368,7367.114746};
					azimut=142.577469;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6241.168457,117.106560,7319.142090};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6186.865723,117.605072,7399.882813};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=10029059;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10819587;
	class Intel
	{
	};
};
