respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Maritime Thunder";

// Title that appears on screen at beginning of mission
onLoadMission="Secure the beach";


class CfgRadio
{
	sounds[] = { };

	class Rinserted
	{
		name = "Rinserted";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinserted;
	};

	class Rbeachclear
	{
		name = "Rbeachclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbeachclear;
	};

	class Rinsertedc
	{
		name = "Rinsertedc";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinsertedc;
	};

	class Rvulcansok
	{
		name = "Rvulcansok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rvulcansok;
	};

	class Rbeachreply
	{
		name = "Rbeachreply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbeachreply;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
