; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 4:42:59
_camera camSetTarget [-48463.31,-74971.66,-30212.47]
_camera camSetPos [6264.06,3056.42,7.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack2",0]

titlecut ["","BLACK IN",2];
~10

;=== 4:43:13
_camera camSetTarget [-31445.07,91544.23,-27010.11]
_camera camSetPos [6256.05,2964.47,15.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:43:15
_camera camSetTarget [-71495.78,-53796.71,-27008.88]
_camera camSetPos [6256.05,2964.47,15.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:43:29
_camera camSetTarget [99300.41,-15768.53,-30998.42]
_camera camSetPos [6105.33,2926.86,15.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:43:33
_camera camSetTarget [-24233.07,-87153.25,-30997.94]
_camera camSetPos [6105.33,2926.86,15.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:43:50
_camera camSetTarget [104751.92,12292.80,-10872.00]
_camera camSetPos [5800.87,2854.09,28.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:43:52
_camera camSetTarget [-61642.37,67653.11,-35326.11]
_camera camSetPos [5800.87,2854.09,28.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:43:59
_camera camSetTarget [-61642.37,67653.11,-35326.14]
_camera camSetPos [5769.73,2884.01,6.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:44:17
_camera camSetTarget [-38538.79,91979.01,10042.81]
_camera camSetPos [5754.94,2883.71,2.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
