respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfdead;
	};

	class Rbravohere
	{
		name = "Rbravohere";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravohere;
	};

	class Rbackup
	{
		name = "Rbackup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbackup;
	};

	class Rdefend
	{
		name = "Rdefend";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdefend;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
