respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rattack
	{
		name = "Rattack";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rattack;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rass2ready
	{
		name = "Rass2ready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2ready;
	};

	class Rass3ready
	{
		name = "Rass3ready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass3ready;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
