version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"BIS_WeaponPack",
		"HMMWV",
		"cwr2ofp",
		"cwr2_soldiers_rus",
		"cacharacters",
		"CAWheeled",
		"CWR2Editor_Furn",
		"cwr2_noe"
	};
	addOnsAuto[]=
	{
		"cwr2ofp",
		"cwr2_soldiers_rus",
		"cacharacters",
		"CAWheeled",
		"CWR2Editor_Furn",
		"cwr2_noe"
	};
	randomSeed=15411203;
	class Intel
	{
		briefingName="Protector";
		briefingDescription="Protector";
		month=1;
		day=17;
		hour=3;
		minute=0;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10729.228,127.98,3105.3635};
					azimut=30.261482;
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="s1";
					init="assault1=group this; this setCaptive true; removeAllWeapons this;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.87,127.98,3124.916};
					id=1;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.2;
					text="t1";
					init="this setCaptive true; this setBehaviour ""careless"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10784.21,127.98,3122.5381};
					azimut=85;
					id=2;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="snipa1";
					init="snipas1=group this; this setunitpos ""DOWN"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.781,127.98,3122.9482};
					azimut=270;
					id=3;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.2;
					text="t2";
					init="this setCaptive true; this setBehaviour ""careless"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10796.523,127.98,3161.343};
					azimut=179.612;
					id=4;
					side="WEST";
					vehicle="SoldierWSaboteurPipeHGS";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="specops1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10797.318,127.98,3153.7026};
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10862.337,135.86572,3125.5139};
					idStatic=17732;
					idObject=-1295375036;
					housePos=0;
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.986,127.98,3121.5122};
					azimut=60;
					id=5;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.2;
					text="t3";
					init="this setCaptive true; this setBehaviour ""careless"";";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.896,127.98,3120.0359};
					azimut=55;
					id=6;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.2;
					text="t4";
					init="this setCaptive true; this setBehaviour ""careless"";";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.826,127.98,3118.7695};
					azimut=270;
					id=7;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.2;
					text="t5";
					init="this setCaptive true; this setBehaviour ""careless"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.896,127.98,3117.5032};
					azimut=70;
					id=8;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.2;
					text="t6";
					init="this setCaptive true; this setBehaviour ""careless"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10956.463,127.98,3122.103};
					azimut=269.80499;
					id=10;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="snipa2";
					init="snipas2=group this; this setunitpos ""DOWN"";";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10885.299,127.98,3091.189};
					id=11;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c1";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10886.979,127.98,3091.0532};
					id=12;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c2";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.486,127.98,3090.9441};
					id=13;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c3";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10890.008,127.98,3090.8547};
					id=14;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c4";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10894.21,127.98,3090.5862};
					id=17;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c7";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10892.868,127.98,3090.6755};
					id=16;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c6";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10891.17,127.98,3090.7649};
					id=15;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c5";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10894.573,127.98,3088.3628};
					id=24;
					side="CIV";
					vehicle="Woman5";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c14";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10892.517,127.98,3088.3628};
					id=23;
					side="CIV";
					vehicle="Woman4";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c13";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10890.996,127.98,3088.3628};
					id=22;
					side="CIV";
					vehicle="Woman3";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c12";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10889.029,127.98,3088.4521};
					id=21;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c11";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10887.33,127.98,3088.4507};
					id=20;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c10";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10885.63,127.98,3088.5398};
					id=19;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c9";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10895.73,127.98,3090.5862};
					id=18;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="c8";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10728.441,127.98,3108.1182};
					azimut=148.3615;
					id=26;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.466667;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10729.565,127.98,3108.6836};
					azimut=178.90042;
					id=27;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.466667;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10730.689,127.98,3107.6804};
					azimut=-138.1442;
					id=28;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.466667;
					init="this setBehaviour ""safe"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={10785.777,127.98,3117.8459};
			azimut=10;
			special="FLY";
			id=9;
			side="EMPTY";
			vehicle="HMMWV";
			skill=1;
		};
		class Item1
		{
			position[]={10729.589,127.98,3107.5371};
			id=25;
			side="EMPTY";
			vehicle="TableMapRes";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={10734.78,127.98,3119.3313};
			azimut=125.40029;
			id=29;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={10793.741,127.98,3100.2332};
			azimut=117.10157;
			id=30;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={10792.699,127.98,3167.2275};
			azimut=46.224098;
			id=31;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10729.423,127.98,3106.5669};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={10666.015,127.98,3110.0298};
			a=0;
			b=0;
			age="UNKNOWN";
			text="move sol";
			expCond="true";
			expActiv="this = [] execVM ""movesol.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10796.059,127.98,3130.3745};
			a=0;
			b=0;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expActiv="this = [] execVM ""assault.sqf"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={10670.67,127.98,3107.158};
			a=300;
			b=300;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10674.781,127.98,3104.8921};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10679.67,127.98,3102.4475};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10661.619,127.98,3112.4045};
			a=0;
			b=0;
			age="UNKNOWN";
			text="near negotiations";
			expCond="s1 distance t1 < 4";
			expActiv="hint ""You are near the Negotiators. issue radio (0-0-1) to call the assault!""; 1 setRadioMsg ""Call - Assault!""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV",
		"cwr2ofp",
		"CAWheeled",
		"CWR2Editor_Furn",
		"cwr2_noe"
	};
	addOnsAuto[]=
	{
		"cwr2ofp",
		"CAWheeled",
		"CWR2Editor_Furn",
		"cwr2_noe"
	};
	randomSeed=10542595;
	class Intel
	{
		month=1;
		day=17;
		hour=3;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10760.806,127.98,3042.0996};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10729.228,127.98,3105.3635};
					azimut=30.261482;
					id=1;
					side="WEST";
					vehicle="OfficerWHG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="s1";
					init="assault1=group this; this setCaptive true; removeAllWeapons this;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10784.21,127.98,3122.5381};
					azimut=85;
					id=2;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="snipa1";
					init="snipas1=group this; this setunitpos ""DOWN"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10728.441,127.98,3108.1182};
					azimut=148.3615;
					id=5;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.466667;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10729.565,127.98,3108.6836};
					azimut=178.90042;
					id=6;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.466667;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10730.689,127.98,3107.6804};
					azimut=-138.1442;
					id=7;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.466667;
					init="this setBehaviour ""safe"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={10785.777,127.98,3117.8459};
			azimut=10;
			special="FLY";
			id=3;
			side="EMPTY";
			vehicle="HMMWV";
			skill=1;
		};
		class Item1
		{
			position[]={10729.589,127.98,3107.5371};
			id=4;
			side="EMPTY";
			vehicle="TableMapRes";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={10734.78,127.98,3119.3313};
			azimut=125.40029;
			id=8;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={10793.741,127.98,3100.2332};
			azimut=117.10157;
			id=9;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10729.423,127.98,3106.5669};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10767.544,127.98,3041.8613};
			a=0;
			b=0;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"cwr2_noe"
	};
	addOnsAuto[]=
	{
		"cwr2_noe"
	};
	randomSeed=13621251;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cwr2_noe"
	};
	addOnsAuto[]=
	{
		"cwr2_noe"
	};
	randomSeed=242179;
	class Intel
	{
	};
};
