; close air support to wipe the desert clean

; shortcuts
_g1 = leader gunships1;
_h1 = helo1;
_g2 = leader gunships2;
_h2 = helo2;
_a10 = a101;

; statistics
hellfires=0;
rockets=0;
mavericks=0;
helo1rearming=false;
helo2rearming=false;
a10rearming=false;

#Loop
~10
if (_h1 ammo "HellfireLauncherApach" ==0 && _h1 ammo "ZuniLauncher38" ==0) then { removeAllWeapons _h1; _h1 addMagazine "ZuniLauncher38"; _h1 addMagazine "HellfireLauncherApach"; _h1 addMagazine "MachineGun30"; hellfires=hellfires+8; rockets=rockets+38; };
if (_h2 ammo "HellfireLauncherApach" ==0 && _h2 ammo "ZuniLauncher38" ==0) then { removeAllWeapons _h2; _h2 addMagazine "ZuniLauncher38"; _h2 addMagazine "HellfireLauncherApach"; _h2 addMagazine "MachineGun30"; hellfires=hellfires+8; rockets=rockets+38; };
if (_a10 ammo "MaverickLauncher" ==0) then { removeAllWeapons _a10; _a10 addMagazine "MaverickLauncher"; _a10 addmagazine "cwr2_1350Rnd_30mm_AP_GAU8"; mavericks=mavericks+8; };

if ("Tank" counttype eastunits == 0 && "APC" counttype eastunits == 0) then { _h1 sideradio "Rtanksgone"; exit; };

goto "Loop";

exit
