;
; make two triggers, one for east one for west
; activation by sidethingy and activation field "eastunits = thislist;"
;
_elist=count eastunits;
_wlist=count westunits;

; "Tank" countType list triggerOne
_etank= ("Tank" counttype eastunits);
_wtank= ("Tank" counttype westunits);
_eapc= ("APC" counttype eastunits);
_eman= ("Man" counttype eastunits);
_wman= ("Man" counttype westunits);
_all=(count eastunits + count westunits);

hint format ["East: %1, West: %2\nEtank: %3, Wtank: %4\nEAPC: %5\nEman: %6, Wman: %7\nALL: %8\nHellfires: %9\nRockets: %10\nMavericks: %11",_elist,_wlist,_etank,_wtank,_eapc,_eman,_wman,_all,hellfires,rockets,mavericks];
exit
