respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

	class Rtanksgone
	{
		name = "Rtanksgone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksgone;
	};

	class Rlaunch
	{
		name = "Rlaunch";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlaunch;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

};

// insert non working #include "gear.hpp" here :(
