version=11;
class Mission
{
	addOns[]=
	{
		"AH64",
		"Bizon",
		"6G30",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"AH64",
		"Bizon",
		"6G30",
		"bis_resistance"
	};
	randomSeed=9005059;
	class Intel
	{
		briefingName="Desert Justice";
		briefingDescription="Desert Justice";
		month=9;
		day=9;
		hour=11;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7477.590820,28.081087,10580.918945};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7470.291504,28.222195,10575.661133};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7472.291504,28.196989,10575.661133};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7474.291504,28.171793,10575.661133};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7476.291504,28.148344,10575.661133};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7478.291504,28.124949,10575.661133};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7480.291504,28.101553,10575.661133};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7482.291504,28.078148,10575.661133};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7484.291504,28.054752,10575.661133};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7564.312012,27.415123,10590.516602};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7557.012695,27.423027,10585.258789};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7559.012695,27.440708,10585.258789};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7561.012695,27.458382,10585.258789};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7563.012695,27.471684,10585.258789};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7565.012695,27.469751,10585.258789};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7567.012695,27.451675,10585.258789};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7569.012695,27.433605,10585.258789};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7571.012695,27.415529,10585.258789};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7564.508789,27.319357,10597.494141};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7539.978027,27.757273,10672.309570};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7091.252930,39.805603,10977.393555};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6537.651855,52.420162,11076.366211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5878.822754,78.496223,11137.501953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5553.040527,71.639999,11193.185547};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7944.718262,32.174999,10177.631836};
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7924.718262,32.174999,10172.631836};
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7964.718262,32.174999,10172.631836};
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7984.718262,32.174999,10172.631836};
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={7944.498535,32.174999,10193.150391};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7887.590332,32.174999,10689.246094};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7405.460938,32.841118,11102.234375};
					synchronizations[]={0};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7107.609375,22.694542,11318.258789};
					synchronizations[]={1};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6757.386230,22.678394,11393.539063};
					synchronizations[]={2};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6266.422363,23.127638,11341.167969};
					synchronizations[]={3};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5648.250488,55.926579,11289.405273};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6602.744141,32.083927,11252.131836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={7560.304688,27.293171,11044.177734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={7885.955566,32.174999,10691.004883};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8009.696289,32.174999,9208.194336};
					azimut=320.000000;
					special="FLY";
					id=22;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="helo1";
					init="gunships1=group this; this flyInHeight 25;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5680.685547,114.462097,10916.755859};
					type="SAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7012.888184,43.736450,10898.250000};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5681.860840,114.552666,10918.916992};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8868.517578,2.689030,10152.478516};
					azimut=320.000000;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="helo2";
					init="gunships2=group this; this flyInHeight 100;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7064.716309,31.573299,11240.780273};
					type="SAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5737.976563,54.673294,11249.186523};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7063.597168,31.998474,11238.496094};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10098.901367,2.689030,8658.149414};
					azimut=320.000000;
					special="FLY";
					id=24;
					side="WEST";
					vehicle="A10";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="a101";
					init="a10killer1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7065.230957,36.629738,11101.038086};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5699.696777,81.184418,11108.374023};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7064.066895,36.397106,11103.084961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7203.797852,17.961052,11346.798828};
					azimut=90.000000;
					id=25;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={7202.012695,15.990819,11365.805664};
					azimut=90.000000;
					id=26;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7202.012695,20.385748,11325.805664};
					azimut=90.000000;
					id=27;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7202.012695,21.946724,11305.805664};
					azimut=90.000000;
					id=28;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7226.684082,14.961004,11346.849609};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7171.566895,34.105274,11015.779297};
					azimut=90.000000;
					id=29;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={7166.566895,34.074039,11035.779297};
					azimut=90.000000;
					id=30;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7166.566895,34.847229,10995.779297};
					azimut=90.000000;
					id=31;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7166.566895,36.857319,10975.779297};
					azimut=90.000000;
					id=32;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7191.238281,34.055210,11016.823242};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6748.696289,46.181526,11049.576172};
					azimut=90.000000;
					id=33;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={6743.696289,43.315418,11069.576172};
					azimut=90.000000;
					id=34;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6743.696289,49.926067,11029.576172};
					azimut=90.000000;
					id=35;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6743.696289,52.938187,11009.576172};
					azimut=90.000000;
					id=36;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6768.367676,44.502571,11050.620117};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6040.537109,48.849373,11233.072266};
					azimut=90.000000;
					id=37;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks4=group this;";
				};
				class Item1
				{
					position[]={6035.537109,43.768467,11253.072266};
					azimut=90.000000;
					id=38;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6035.537109,54.107090,11213.072266};
					azimut=90.000000;
					id=39;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6035.537109,60.280872,11193.072266};
					azimut=90.000000;
					id=40;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6060.208496,48.553394,11234.116211};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6925.769043,34.111164,11180.695313};
					azimut=90.000000;
					id=41;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks5=group this;";
				};
				class Item1
				{
					position[]={6920.769043,33.868137,11200.695313};
					azimut=90.000000;
					id=42;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6920.769043,34.965744,11160.695313};
					azimut=90.000000;
					id=43;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6920.769043,35.478954,11140.695313};
					azimut=90.000000;
					id=44;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6951.366211,33.977348,11180.902344};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6391.571289,18.816076,11359.241211};
					azimut=90.000000;
					id=45;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks6=group this;";
				};
				class Item1
				{
					position[]={6386.571289,15.881849,11379.241211};
					azimut=90.000000;
					id=46;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6386.571289,21.546671,11339.241211};
					azimut=90.000000;
					id=47;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6386.571289,23.040565,11319.241211};
					azimut=90.000000;
					id=48;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6417.168457,18.552834,11359.448242};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5572.478516,115.380508,10921.694336};
					azimut=90.000000;
					id=49;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks7=group this;";
				};
				class Item1
				{
					position[]={5567.478516,110.891571,10941.694336};
					azimut=90.000000;
					id=50;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5567.478516,118.849503,10901.694336};
					azimut=90.000000;
					id=51;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5567.478516,117.772583,10881.694336};
					azimut=90.000000;
					id=52;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5598.075684,114.370995,10921.901367};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6320.284180,100.835526,10948.719727};
					azimut=90.000000;
					id=53;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks8=group this;";
				};
				class Item1
				{
					position[]={6315.284180,96.424057,10968.719727};
					azimut=90.000000;
					id=54;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6315.284180,106.321922,10928.719727};
					azimut=90.000000;
					id=55;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6315.284180,111.358200,10908.719727};
					azimut=90.000000;
					id=56;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6345.881348,99.166718,10948.926758};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6911.971191,59.165539,10788.803711};
					azimut=90.000000;
					id=57;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={6906.971191,59.471558,10793.803711};
					azimut=90.000000;
					id=58;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6906.971191,60.003246,10783.803711};
					azimut=90.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6906.971191,60.109470,10781.803711};
					azimut=90.000000;
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6906.971191,60.215652,10779.803711};
					azimut=90.000000;
					id=61;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6906.971191,60.321835,10777.803711};
					azimut=90.000000;
					id=62;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6906.971191,60.428055,10775.803711};
					azimut=90.000000;
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6906.971191,60.534237,10773.803711};
					azimut=90.000000;
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6925.428711,57.646587,10788.222656};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6972.494629,41.789696,10987.122070};
					azimut=90.000000;
					id=65;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={6967.494629,41.558769,10992.122070};
					azimut=90.000000;
					id=66;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6967.494629,42.198322,10982.122070};
					azimut=90.000000;
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6967.494629,42.368279,10980.122070};
					azimut=90.000000;
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6967.494629,42.538170,10978.122070};
					azimut=90.000000;
					id=69;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6967.494629,42.708126,10976.122070};
					azimut=90.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6967.494629,42.856441,10974.122070};
					azimut=90.000000;
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6967.494629,42.977192,10972.122070};
					azimut=90.000000;
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6985.952148,41.306679,10986.541016};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6789.218750,9.279889,11569.115234};
					azimut=90.000000;
					id=73;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs3=group this;";
				};
				class Item1
				{
					position[]={6784.218750,9.010801,11574.115234};
					azimut=90.000000;
					id=74;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6784.218750,9.578760,11564.115234};
					azimut=90.000000;
					id=75;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6784.218750,9.726316,11562.115234};
					azimut=90.000000;
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6784.218750,9.882778,11560.115234};
					azimut=90.000000;
					id=77;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6784.218750,10.039299,11558.115234};
					azimut=90.000000;
					id=78;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6784.218750,10.195761,11556.115234};
					azimut=90.000000;
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6784.218750,10.352221,11554.115234};
					azimut=90.000000;
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6802.676270,9.333673,11568.534180};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6429.872559,36.339863,11207.297852};
					azimut=90.000000;
					id=81;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs4=group this;";
				};
				class Item1
				{
					position[]={6424.872559,36.133160,11212.297852};
					azimut=90.000000;
					id=82;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6424.872559,36.676563,11202.297852};
					azimut=90.000000;
					id=83;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6424.872559,36.785267,11200.297852};
					azimut=90.000000;
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6424.872559,37.165760,11198.297852};
					azimut=90.000000;
					id=85;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6424.872559,37.581684,11196.297852};
					azimut=90.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6424.872559,37.997448,11194.297852};
					azimut=90.000000;
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6424.872559,38.413368,11192.297852};
					azimut=90.000000;
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6443.330078,35.517761,11206.716797};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5943.443359,114.144913,10804.250000};
					azimut=90.000000;
					id=89;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs5=group this;";
				};
				class Item1
				{
					position[]={5938.443359,114.795807,10809.250000};
					azimut=90.000000;
					id=90;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5938.443359,113.336746,10799.250000};
					azimut=90.000000;
					id=91;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5938.443359,113.044075,10797.250000};
					azimut=90.000000;
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5938.443359,112.754944,10795.250000};
					azimut=90.000000;
					id=93;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5938.443359,112.465706,10793.250000};
					azimut=90.000000;
					id=94;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5938.443359,112.176575,10791.250000};
					azimut=90.000000;
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5938.443359,111.887329,10789.250000};
					azimut=90.000000;
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5956.900879,114.494125,10803.668945};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6441.856934,115.093513,10773.585938};
					azimut=90.000000;
					id=97;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs6=group this;";
				};
				class Item1
				{
					position[]={6436.856934,115.721039,10778.585938};
					azimut=90.000000;
					id=98;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6436.856934,115.838348,10768.585938};
					azimut=90.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6436.856934,115.847931,10766.585938};
					azimut=90.000000;
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6436.856934,115.857506,10764.585938};
					azimut=90.000000;
					id=101;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6436.856934,115.901428,10762.585938};
					azimut=90.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6436.856934,116.122253,10760.585938};
					azimut=90.000000;
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6436.856934,116.347099,10758.585938};
					azimut=90.000000;
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6455.314453,113.439735,10773.004883};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5789.726074,74.408249,11145.837891};
					azimut=90.000000;
					id=105;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs7=group this;";
				};
				class Item1
				{
					position[]={5784.726074,73.336060,11150.837891};
					azimut=90.000000;
					id=106;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5784.726074,75.075104,11140.837891};
					azimut=90.000000;
					id=107;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5784.726074,75.416161,11138.837891};
					azimut=90.000000;
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5784.726074,75.753052,11136.837891};
					azimut=90.000000;
					id=109;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5784.726074,76.085411,11134.837891};
					azimut=90.000000;
					id=110;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5784.726074,76.417633,11132.837891};
					azimut=90.000000;
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5784.726074,76.749863,11130.837891};
					azimut=90.000000;
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5803.183594,74.929512,11145.256836};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5546.100586,71.327126,11236.403320};
					azimut=90.000000;
					id=113;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs8=group this;";
				};
				class Item1
				{
					position[]={5541.100586,71.085655,11241.403320};
					azimut=90.000000;
					id=114;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5541.100586,71.406982,11231.403320};
					azimut=90.000000;
					id=115;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5541.100586,71.409370,11229.403320};
					azimut=90.000000;
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5541.100586,71.411758,11227.403320};
					azimut=90.000000;
					id=117;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5541.100586,71.414146,11225.403320};
					azimut=90.000000;
					id=118;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5541.100586,71.436188,11223.403320};
					azimut=90.000000;
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5541.100586,71.463188,11221.403320};
					azimut=90.000000;
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5559.558105,71.299576,11235.822266};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7295.909668,32.739376,11008.420898};
					azimut=90.000000;
					id=121;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7291.051270,32.761131,11014.625000};
					azimut=90.000000;
					id=122;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7291.051270,32.797096,11012.625000};
					azimut=90.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7291.051270,32.809166,11010.625000};
					azimut=90.000000;
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7291.051270,32.818863,11008.625000};
					azimut=90.000000;
					id=125;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7291.051270,32.824558,11006.625000};
					azimut=90.000000;
					id=126;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7291.051270,32.830254,11004.625000};
					azimut=90.000000;
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7291.051270,32.835949,11002.625000};
					azimut=90.000000;
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7291.051270,32.841644,11000.625000};
					azimut=90.000000;
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7302.033203,32.635250,11008.418945};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7108.936035,31.532633,11226.565430};
					azimut=90.000000;
					id=130;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={7104.077637,30.793655,11232.769531};
					azimut=90.000000;
					id=131;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7104.077637,30.945446,11230.769531};
					azimut=90.000000;
					id=132;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7104.077637,31.097292,11228.769531};
					azimut=90.000000;
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7104.077637,31.249083,11226.769531};
					azimut=90.000000;
					id=134;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7104.077637,31.397934,11224.769531};
					azimut=90.000000;
					id=135;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7104.077637,31.524267,11222.769531};
					azimut=90.000000;
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7104.077637,31.642567,11220.769531};
					azimut=90.000000;
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7104.077637,31.664734,11218.769531};
					azimut=90.000000;
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7115.059570,31.989328,11226.563477};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7103.054688,40.452110,10803.001953};
					azimut=90.000000;
					id=139;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7098.196289,40.527092,10809.206055};
					azimut=90.000000;
					id=140;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7098.196289,40.606571,10807.206055};
					azimut=90.000000;
					id=141;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7098.196289,40.686077,10805.206055};
					azimut=90.000000;
					id=142;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7098.196289,40.765553,10803.206055};
					azimut=90.000000;
					id=143;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7098.196289,40.844440,10801.206055};
					azimut=90.000000;
					id=144;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7098.196289,40.878536,10799.206055};
					azimut=90.000000;
					id=145;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7098.196289,40.846882,10797.206055};
					azimut=90.000000;
					id=146;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7098.196289,40.815220,10795.206055};
					azimut=90.000000;
					id=147;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7109.178223,40.054085,10803.000000};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6682.017578,77.354996,10897.625000};
					azimut=90.000000;
					id=148;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6677.159180,77.019882,10903.829102};
					azimut=90.000000;
					id=149;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6677.159180,77.194946,10901.829102};
					azimut=90.000000;
					id=150;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6677.159180,77.354996,10899.829102};
					azimut=90.000000;
					id=151;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6677.159180,77.354996,10897.829102};
					azimut=90.000000;
					id=152;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6677.159180,77.354996,10895.829102};
					azimut=90.000000;
					id=153;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6677.159180,77.354996,10893.829102};
					azimut=90.000000;
					id=154;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6677.159180,77.354996,10891.829102};
					azimut=90.000000;
					id=155;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6677.159180,77.354996,10889.829102};
					azimut=90.000000;
					id=156;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6706.376465,77.301849,10891.385742};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6547.418945,27.152992,11282.704102};
					azimut=90.000000;
					id=157;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={6542.560547,26.663534,11288.908203};
					azimut=90.000000;
					id=158;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6542.560547,26.872601,11286.908203};
					azimut=90.000000;
					id=159;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6542.560547,27.112440,11284.908203};
					azimut=90.000000;
					id=160;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6542.560547,27.352373,11282.908203};
					azimut=90.000000;
					id=161;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6542.560547,27.385035,11280.908203};
					azimut=90.000000;
					id=162;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6542.560547,27.354303,11278.908203};
					azimut=90.000000;
					id=163;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6542.560547,27.323586,11276.908203};
					azimut=90.000000;
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6542.560547,27.301548,11274.908203};
					azimut=90.000000;
					id=165;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6565.943359,28.437113,11278.979492};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6573.391113,53.715305,11057.000000};
					azimut=90.000000;
					id=166;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={6568.532715,52.712986,11063.204102};
					azimut=90.000000;
					id=167;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6568.532715,53.295666,11061.204102};
					azimut=90.000000;
					id=168;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6568.532715,53.986763,11059.204102};
					azimut=90.000000;
					id=169;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6568.532715,54.678123,11057.204102};
					azimut=90.000000;
					id=170;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6568.532715,55.253590,11055.204102};
					azimut=90.000000;
					id=171;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6568.532715,55.761868,11053.204102};
					azimut=90.000000;
					id=172;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6568.532715,56.269951,11051.204102};
					azimut=90.000000;
					id=173;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6568.532715,56.805618,11049.204102};
					azimut=90.000000;
					id=174;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6579.514648,52.836079,11056.998047};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5800.992676,109.541023,10937.808594};
					azimut=90.000000;
					id=175;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf7=group this;";
				};
				class Item1
				{
					position[]={5796.134277,109.118446,10944.012695};
					azimut=90.000000;
					id=176;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5796.134277,109.374763,10942.012695};
					azimut=90.000000;
					id=177;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5796.134277,109.703583,10940.012695};
					azimut=90.000000;
					id=178;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5796.134277,110.066887,10938.012695};
					azimut=90.000000;
					id=179;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5796.134277,110.345917,10936.012695};
					azimut=90.000000;
					id=180;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5796.134277,110.595764,10934.012695};
					azimut=90.000000;
					id=181;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5796.134277,110.845711,10932.012695};
					azimut=90.000000;
					id=182;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5796.134277,111.095558,10930.012695};
					azimut=90.000000;
					id=183;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5807.116211,109.407272,10937.806641};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5533.728516,71.639999,11173.093750};
					azimut=90.000000;
					id=184;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf8=group this;";
				};
				class Item1
				{
					position[]={5528.870117,71.639999,11179.297852};
					azimut=90.000000;
					id=185;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5528.870117,71.639999,11177.297852};
					azimut=90.000000;
					id=186;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5528.870117,71.639999,11175.297852};
					azimut=90.000000;
					id=187;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5528.870117,71.639999,11173.297852};
					azimut=90.000000;
					id=188;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5528.870117,71.639999,11171.297852};
					azimut=90.000000;
					id=189;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5528.870117,71.639999,11169.297852};
					azimut=90.000000;
					id=190;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5528.870117,71.639999,11167.297852};
					azimut=90.000000;
					id=191;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5528.870117,71.639999,11165.297852};
					azimut=90.000000;
					id=192;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5570.920410,71.639999,11191.392578};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5871.457031,33.170513,11342.402344};
					azimut=90.000000;
					id=193;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf9=group this;";
				};
				class Item1
				{
					position[]={5866.598633,32.093529,11348.606445};
					azimut=90.000000;
					id=194;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5866.598633,32.487968,11346.606445};
					azimut=90.000000;
					id=195;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5866.598633,32.878143,11344.606445};
					azimut=90.000000;
					id=196;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5866.598633,33.265770,11342.606445};
					azimut=90.000000;
					id=197;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5866.598633,33.653538,11340.606445};
					azimut=90.000000;
					id=198;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5866.598633,34.041164,11338.606445};
					azimut=90.000000;
					id=199;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5866.598633,34.452744,11336.606445};
					azimut=90.000000;
					id=200;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5866.598633,34.893616,11334.606445};
					azimut=90.000000;
					id=201;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5884.298828,32.766342,11341.919922};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7983.436523,32.174999,9983.537109};
					id=202;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks2=group this;";
				};
				class Item1
				{
					position[]={7963.436523,32.174999,9978.537109};
					id=203;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8003.436523,32.174999,9978.537109};
					id=204;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8023.436523,32.174999,9978.537109};
					id=205;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={7983.216797,32.174999,9999.055664};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7339.482422,31.568598,10572.224609};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={0};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7086.306152,44.375259,10881.735352};
					synchronizations[]={1};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6761.989746,60.364056,10960.845703};
					synchronizations[]={2};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6354.218750,120.476936,10781.924805};
					synchronizations[]={3};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5527.231934,117.064194,10892.444336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5460.676758,72.611877,11147.050781};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6419.463867,52.386211,11107.202148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={7140.479980,35.193653,11072.909180};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={7342.878418,31.394014,10570.445313};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5519.565918,71.815765,11234.174805};
					special="NONE";
					id=206;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={5508.548340,71.659073,11226.868164};
					special="NONE";
					id=207;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="LIEUTENANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5515.658691,71.662643,11226.605469};
					special="NONE";
					id=208;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5520.398926,71.670021,11226.868164};
					special="NONE";
					id=209;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5525.139160,71.632034,11226.341797};
					special="NONE";
					id=210;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={5529.353516,71.578949,11226.342773};
					special="NONE";
					id=211;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5519.872559,71.672409,11240.036133};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5438.453613,120.710739,10886.793945};
					special="NONE";
					id=212;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="nazis2=group this;";
				};
				class Item1
				{
					position[]={5427.436035,120.823738,10879.487305};
					special="NONE";
					id=213;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="LIEUTENANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5434.546387,120.645340,10879.224609};
					special="NONE";
					id=214;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5439.286621,120.443550,10879.487305};
					special="NONE";
					id=215;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5444.026855,120.122154,10878.960938};
					special="NONE";
					id=216;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={5448.241211,120.070992,10878.961914};
					special="NONE";
					id=217;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5438.760254,120.988480,10892.655273};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6183.936523,53.778580,11170.828125};
					placement=500.000000;
					special="NONE";
					id=218;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this; snipas1 setBehaviour ""stealth""; snipas1 setCombatMode ""red""; snipas1 setSpeedMode ""limited"";";
				};
				class Item1
				{
					position[]={6178.562012,54.741066,11165.628906};
					special="NONE";
					id=219;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader snipas1;";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6853.575195,36.020290,11146.785156};
					placement=500.000000;
					special="NONE";
					id=220;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this; snipas2 setBehaviour ""stealth""; snipas2 setCombatMode ""red""; snipas2 setSpeedMode ""limited"";";
				};
				class Item1
				{
					position[]={6848.200684,37.469917,11141.585938};
					special="NONE";
					id=221;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader snipas2;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7835.510254,32.174999,9749.446289};
					id=222;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="reptrk1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7832.584961,32.174999,9761.038086};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7843.887207,32.174999,9678.276367};
					id=223;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7843.887207,32.174999,9694.205078};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6861.687988,58.708275,10896.196289};
					azimut=90.000000;
					id=224;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks9=group this;";
				};
				class Item1
				{
					position[]={6856.687988,57.035412,10916.196289};
					azimut=90.000000;
					id=225;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6856.687988,60.847786,10876.196289};
					azimut=90.000000;
					id=226;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6856.687988,62.449821,10856.196289};
					azimut=90.000000;
					id=227;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6885.319824,55.980141,10895.260742};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6095.716309,89.760368,11018.514648};
					azimut=90.000000;
					id=228;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks10=group this;";
				};
				class Item1
				{
					position[]={6090.716309,86.331268,11038.514648};
					azimut=90.000000;
					id=229;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6090.716309,94.216637,10998.514648};
					azimut=90.000000;
					id=230;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6090.716309,99.076752,10978.514648};
					azimut=90.000000;
					id=231;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6119.348145,89.069862,11017.579102};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={7486.241699,27.805780,10598.503906};
			id=232;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={7473.338379,28.034964,10590.603516};
			azimut=325.000000;
			id=233;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.200000;
		};
		class Item2
		{
			position[]={7479.921875,27.957939,10590.603516};
			azimut=30.000000;
			id=234;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			skill=0.200000;
		};
		class Item3
		{
			position[]={7473.338379,28.084497,10585.600586};
			azimut=245.000000;
			id=235;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			skill=0.200000;
		};
		class Item4
		{
			position[]={7479.921875,28.010092,10585.335938};
			azimut=150.000000;
			id=236;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=0.200000;
		};
		class Item5
		{
			position[]={7494.853516,27.687126,10605.718750};
			azimut=6.362798;
			id=237;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_100Rnd_762x51_NATO"",30];";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7495.049805,27.685810,10602.346680};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6609.353516,39.057045,11144.773438};
			name="target1";
			text="Assault";
			type="Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={9245.122070,-72.180000,10937.366211};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call - Assault!";
			expActiv="leader assault1 sideRadio ""Rgogogo""; Assault_Is_Go=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6369.214355,53.395588,11131.117188};
			a=1000.000000;
			b=500.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east dead";
			expActiv="[] exec ""eastdead.sqs"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9507.671875,-72.180000,10767.123047};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6221.349121,180.071045,7353.000000};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="eastunits";
			expActiv="eastunits = thislist;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6285.094727,175.606247,7342.375977};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="westunits";
			expActiv="westunits = thislist;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8819.118164,2.689030,9975.796875};
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="count units";
			expActiv="[] exec ""countunits.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"AH64"
	};
	addOnsAuto[]=
	{
		"AH64"
	};
	randomSeed=3202563;
	class Intel
	{
		month=9;
		day=9;
		hour=11;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7530.756348,29.774158,10460.294922};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7523.862793,29.333654,10477.859375};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7516.563477,29.558371,10472.601563};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7518.563477,29.535414,10472.601563};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7520.563477,29.512447,10472.601563};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7522.563477,29.489491,10472.601563};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7524.563477,29.466526,10472.601563};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7526.563477,29.445993,10472.601563};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7528.563477,29.425970,10472.601563};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7530.563477,29.405817,10472.601563};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7478.475098,28.045349,10583.484375};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7564.840820,27.471794,10583.640625};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7557.541504,27.448759,10578.382813};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7559.541504,27.443531,10578.382813};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7561.541504,27.461205,10578.382813};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7563.541504,27.469992,10578.382813};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7565.541504,27.470589,10578.382813};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7567.541504,27.471186,10578.382813};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7569.541504,27.471781,10578.382813};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7571.541504,27.472378,10578.382813};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7564.694824,27.321119,10597.238281};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7943.631348,32.174999,10177.631836};
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7923.631348,32.174999,10172.631836};
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7963.631348,32.174999,10172.631836};
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7983.631348,32.174999,10172.631836};
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7943.411621,32.174999,10193.150391};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7968.262695,32.174999,9611.656250};
					azimut=320.000000;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="helo1";
					init="gunships1=group this; this flyInHeight 25;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8396.725586,7.512463,10192.824219};
					azimut=320.000000;
					special="FLY";
					id=24;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="helo2";
					init="gunships2=group this; this flyInHeight 100;";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7982.349609,32.174999,9983.537109};
					id=25;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks2=group this;";
				};
				class Item1
				{
					position[]={7962.349609,32.174999,9978.537109};
					id=26;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8002.349609,32.174999,9978.537109};
					id=27;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8022.349609,32.174999,9978.537109};
					id=28;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7982.129883,32.174999,9999.055664};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7834.423340,32.174999,9749.446289};
					id=29;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="reptrk1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7831.498047,32.174999,9761.038086};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7842.800293,32.174999,9678.276367};
					id=30;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7842.800293,32.174999,9694.205078};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7536.832520,29.755514,10459.080078};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11562499;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10488323;
	class Intel
	{
	};
};
