;
; alpha issues attack order
;
leader assault1 sideradio "Rassault";
~5

gotanks=true;

{_x setpos getpos mk1} foreach units defenders1;
defenders1 setbehaviour "combat"
defenders1 setcombatmode "yellow"
~1

{_x setpos getpos mk2} foreach units defenders2;
defenders2 setbehaviour "combat"
defenders2 setcombatmode "yellow"
~1

{_x setpos getpos mk3} foreach units defenders3;
defenders3 setbehaviour "combat"
defenders3 setcombatmode "yellow"
~1

{_x setpos getpos mk4} foreach units defenders4;
defenders4 setbehaviour "combat"
defenders4 setcombatmode "yellow"
~1

{_x setpos getpos mk2} foreach units defenders5;
defenders5 setbehaviour "combat"
defenders5 setcombatmode "yellow"
~1

{_x setpos getpos mk4} foreach units defenders6;
defenders6 setbehaviour "combat"
defenders6 setcombatmode "yellow"

exit
