respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Nomad Stick";

// Title that appears on screen at beginning of mission
onLoadMission="La Trinite must fall";


class CfgRadio
{
	sounds[] = { };

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rshilkadown
	{
		name = "Rshilkadown";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rshilkadown;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

	class Rdonecombat1
	{
		name = "Rdonecombat1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdonecombat1;
	};

	class Rdonecombat2
	{
		name = "Rdonecombat2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdonecombat2;
	};

	class Rcongrats
	{
		name = "Rcongrats";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcongrats;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
