version=11;
class Mission
{
	addOns[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	addOnsAuto[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	randomSeed=9249795;
	class Intel
	{
		briefingName="PMC Transit";
		month=4;
		day=3;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2110.458984,24.560823,370.687866};
					id=1;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2100.124023,24.970089,365.687866};
					id=2;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={2102.124023,24.890886,365.687866};
					id=3;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={2104.124023,24.811686,365.687866};
					id=4;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={2106.124023,24.732491,365.687866};
					id=5;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={2108.124023,24.653290,365.687866};
					id=6;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={2110.124023,24.574087,365.687866};
					id=7;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={2112.124023,24.494886,365.687866};
					id=8;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={2114.124023,24.415691,365.687866};
					id=9;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={2116.124023,24.336491,365.687866};
					id=10;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={2118.124023,24.257288,365.687866};
					id=11;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={2120.124023,24.178085,365.687866};
					id=12;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.917480,24.974998,374.234009};
					id=17;
					side="WEST";
					vehicle="JAM_UH60MGHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					fuel=0.000000;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2110.334229,26.621521,3539.807861};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="[assault1,helo1,0] exec ""helo_op.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={199.694229,0.528175,229.679108};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1643.741211,24.974998,5383.065918};
					id=18;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={1646.741211,24.974998,5378.065918};
					id=19;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1648.741211,24.974998,5378.065918};
					id=20;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1650.741211,24.974998,5378.065918};
					id=21;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1652.741211,24.974998,5378.065918};
					id=22;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1654.741211,24.974998,5378.065918};
					id=23;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1656.741211,24.974998,5378.065918};
					id=24;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1658.741211,24.974998,5378.065918};
					id=25;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1660.741211,24.974998,5378.065918};
					id=26;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1637.423340,24.974998,5483.365234};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1643.649414,24.974998,5383.921387};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1685.155640,24.974998,5386.682617};
					id=27;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={1688.155640,24.974998,5381.682617};
					id=28;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1690.155640,24.974998,5381.682617};
					id=29;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1692.155640,24.974998,5381.682617};
					id=30;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1694.155640,24.974998,5381.682617};
					id=31;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1696.155640,24.974998,5381.682617};
					id=32;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1698.155640,24.974998,5381.682617};
					id=33;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1700.155640,24.968695,5381.682617};
					id=34;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1702.155640,24.887693,5381.682617};
					id=35;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1616.679199,24.974998,5641.672363};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1685.063843,24.974998,5387.538086};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1594.091553,24.974998,5223.329102};
					id=36;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={1597.091553,24.974998,5218.329102};
					id=37;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1599.091553,24.974998,5218.329102};
					id=38;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1601.091553,24.974998,5218.329102};
					id=39;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1603.091553,24.974998,5218.329102};
					id=40;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1605.091553,24.974998,5218.329102};
					id=41;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1607.091553,24.974998,5218.329102};
					id=42;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1609.091553,24.974998,5218.329102};
					id=43;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1611.091553,24.974998,5218.329102};
					id=44;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1591.402710,24.974998,5703.660156};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1841.515503,27.987488,5440.614746};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1594.275146,24.974998,5224.046875};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1454.041260,18.801889,4411.401855};
					id=45;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={1457.041260,18.999071,4406.401855};
					id=46;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1459.041260,19.051483,4406.401855};
					id=47;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1461.041260,19.103897,4406.401855};
					id=48;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1463.041260,19.224743,4406.401855};
					id=49;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1465.041260,19.530050,4406.401855};
					id=50;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1467.041260,19.835342,4406.401855};
					id=51;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1469.041260,20.170523,4406.401855};
					id=52;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1471.041260,20.610651,4406.401855};
					id=53;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1448.392456,24.911285,5146.479004};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1703.658203,24.596907,4837.450195};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1454.224854,18.789675,4412.119629};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2260.282471,134.092438,4815.336914};
					id=54;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={2263.282471,133.823120,4810.336914};
					id=55;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2265.282471,133.734985,4810.336914};
					id=56;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={2267.282471,133.614273,4810.336914};
					id=57;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2260.169189,134.029068,4821.396484};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2625.496094,14.985000,5065.823242};
					id=58;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={2628.496094,14.985000,5060.823242};
					id=59;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2630.496094,14.985000,5060.823242};
					id=60;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2632.496094,14.985000,5060.823242};
					id=61;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2634.496094,14.985000,5060.823242};
					id=62;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2636.496094,14.985000,5060.823242};
					id=63;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2638.496094,14.985000,5060.823242};
					id=64;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2640.496094,14.985000,5060.823242};
					id=65;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2642.496094,14.985000,5060.823242};
					id=66;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={2644.496094,14.985000,5060.823242};
					id=67;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={2646.496094,14.985000,5060.823242};
					id=68;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={2648.496094,14.985000,5060.823242};
					id=69;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2625.386719,14.985000,5070.857422};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2161.591797,27.307871,3592.047607};
					azimut=-91.155197;
					id=70;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2166.529785,27.631666,3595.147705};
					azimut=-91.155197;
					id=71;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2166.490234,27.913284,3597.147461};
					azimut=-91.155197;
					id=72;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2166.448730,28.222546,3599.146484};
					azimut=-91.155197;
					id=73;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2166.409180,28.465528,3601.146240};
					azimut=-91.155197;
					id=74;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2166.368408,28.658918,3603.146240};
					azimut=-91.155197;
					id=75;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2166.328125,28.852209,3605.144531};
					azimut=-91.155197;
					id=76;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2166.288086,29.045763,3607.145752};
					azimut=-91.155197;
					id=77;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2166.247559,29.231472,3609.145508};
					azimut=-91.155197;
					id=78;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2166.208008,29.386440,3611.143799};
					azimut=-91.155197;
					id=79;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2166.166992,29.519081,3613.144043};
					azimut=-91.155197;
					id=80;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2166.127930,29.604401,3615.143066};
					azimut=-91.155197;
					id=81;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1490.747070,29.057529,3580.295410};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1766.956299,30.489485,4105.632324};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2162.365234,27.161392,3590.833252};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2207.516846,30.054438,4057.987061};
					id=82;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2210.516846,30.145046,4052.987061};
					id=83;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2212.516846,30.092995,4052.987061};
					id=84;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2214.516846,30.054775,4052.987061};
					id=85;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2216.516846,30.016558,4052.987061};
					id=86;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2218.516846,29.978344,4052.987061};
					id=87;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2220.516846,29.940126,4052.987061};
					id=88;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2222.516846,29.902905,4052.987061};
					id=89;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2224.516846,29.868645,4052.987061};
					id=90;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2226.516846,29.858213,4052.987061};
					id=91;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2228.516846,29.855370,4052.987061};
					id=92;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2230.516846,29.852526,4052.987061};
					id=93;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2202.778564,69.869942,4718.550293};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2733.520996,29.094149,4386.971191};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2206.287354,30.111797,4057.238037};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2460.144775,40.658089,4850.396484};
					id=94;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2463.144775,40.356815,4845.396484};
					id=95;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2465.144775,39.980515,4845.396484};
					id=96;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2467.144775,39.606728,4845.396484};
					id=97;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2469.144775,39.352562,4845.396484};
					id=98;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2471.144775,39.098373,4845.396484};
					id=99;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2473.144775,38.844185,4845.396484};
					id=100;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2475.144775,38.600582,4845.396484};
					id=101;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2477.144775,38.492641,4845.396484};
					id=102;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2479.144775,38.384712,4845.396484};
					id=103;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2481.144775,38.118546,4845.396484};
					id=104;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2483.144775,37.805267,4845.396484};
					id=105;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2464.782471,28.116154,5398.446777};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2939.250244,38.093597,5120.777832};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2458.915283,40.868576,4849.647461};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1808.601807,78.271706,4546.719727};
					azimut=-33.765079;
					id=106;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={1813.875000,78.848175,4544.229980};
					azimut=-33.765079;
					id=107;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={1815.537842,78.926216,4545.341797};
					azimut=-33.765079;
					id=108;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={1817.200317,78.997627,4546.453125};
					azimut=-33.765079;
					id=109;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={1818.863037,79.059746,4547.565430};
					azimut=-33.765079;
					id=110;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={1820.525635,79.121864,4548.676758};
					azimut=-33.765079;
					id=111;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={1822.188354,79.183983,4549.788086};
					azimut=-33.765079;
					id=112;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={1823.851318,79.088181,4550.899414};
					azimut=-33.765079;
					id=113;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={1825.513794,78.938911,4552.010742};
					azimut=-33.765079;
					id=114;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={1827.176025,78.780121,4553.123047};
					azimut=-33.765079;
					id=115;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={1828.838745,78.621490,4554.234863};
					azimut=-33.765079;
					id=116;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={1830.501709,78.463013,4555.345703};
					azimut=-33.765079;
					id=117;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1463.061646,24.974998,5049.698730};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2031.691650,24.495653,5188.812500};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1807.995728,78.186859,4545.412109};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2975.967041,23.383663,6179.601563};
					id=118;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={2978.967041,22.952183,6174.601563};
					id=119;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2980.967041,22.952116,6174.601563};
					id=120;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2982.967041,22.952049,6174.601563};
					id=121;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2984.967041,22.951982,6174.601563};
					id=122;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2986.967041,22.951916,6174.601563};
					id=123;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2988.967041,22.941982,6174.601563};
					id=124;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2990.967041,22.927141,6174.601563};
					id=125;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2992.967041,22.912302,6174.601563};
					id=126;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={2994.967041,22.897465,6174.601563};
					id=127;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={2996.967041,22.882626,6174.601563};
					id=128;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={2998.967041,22.867785,6174.601563};
					id=129;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2757.490479,24.826691,5128.109375};
					id=130;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={2760.490479,24.819027,5123.109375};
					id=131;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2762.490479,24.779427,5123.109375};
					id=132;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2764.490479,24.679848,5123.109375};
					id=133;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2766.490479,24.640251,5123.109375};
					id=134;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2768.490479,24.600649,5123.109375};
					id=135;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2770.490479,24.561049,5123.109375};
					id=136;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2772.490479,24.521448,5123.109375};
					id=137;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2774.490479,24.481852,5123.109375};
					id=138;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={2776.490479,24.406303,5123.109375};
					id=139;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={2778.490479,24.307426,5123.109375};
					id=140;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={2780.490479,24.205790,5123.109375};
					id=141;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4212.767578,22.241707,3647.761719};
					id=156;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={4217.767578,22.291063,3642.761719};
					id=157;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4219.767578,22.278797,3642.761719};
					id=158;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4221.767578,22.267996,3642.761719};
					id=159;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4223.767578,22.257196,3642.761719};
					id=160;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4225.767578,22.242212,3642.761719};
					id=161;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4227.767578,22.220512,3642.761719};
					id=162;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={4207.767578,22.348980,3642.761719};
					id=163;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4212.841797,22.204067,3651.764648};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4043.948242,23.490000,5119.130371};
					id=164;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={4048.948242,23.490000,5114.130371};
					id=165;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4050.948242,23.490000,5114.130371};
					id=166;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4052.948242,23.490000,5114.130371};
					id=167;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4054.948242,23.490000,5114.130371};
					id=168;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4056.948242,23.490000,5114.130371};
					id=169;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4058.948242,23.490000,5114.130371};
					id=170;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={4038.949219,23.490000,5114.130371};
					id=171;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4043.706055,23.490000,5128.419922};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={2015.215698,49.005955,4334.588867};
					id=172;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={2018.215698,48.612446,4329.588867};
					id=173;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={2020.215698,47.308208,4329.588867};
					id=174;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2015.160034,47.018280,4344.924805};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={2082.299805,24.189125,5164.703613};
					id=175;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={2085.299805,24.324221,5159.703613};
					id=176;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={2087.299805,24.224670,5159.703613};
					id=177;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2082.244141,23.733889,5175.039551};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1646.669800,24.974998,5447.674316};
					azimut=90.922142;
					id=192;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2595.841064,14.985000,5121.079590};
					azimut=-88.628052;
					id=193;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={1866.422119,26.968168,5032.469727};
					id=194;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={1862.398682,26.481258,5029.873047};
					id=195;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={1864.398682,26.742033,5029.873047};
					id=196;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={1866.398682,27.002104,5029.873047};
					id=197;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={1868.398682,27.262175,5029.873047};
					id=198;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={1870.398682,27.489346,5029.873047};
					id=199;
					side="EAST";
					vehicle="JAM_EBSpetznatzHD";
					skill=1.000000;
				};
				class Item6
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={1872.209229,27.513676,5029.812500};
					id=200;
					side="EAST";
					vehicle="JAM_EBSniper";
					skill=1.000000;
				};
				class Item7
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={1873.460205,27.524813,5029.812500};
					id=201;
					side="EAST";
					vehicle="JAM_EBSniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1866.451416,26.652737,5035.793457};
					placement=1000.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1838.469482,115.976166,4256.292969};
					id=216;
					side="EAST";
					vehicle="JAM_ZSUHD";
					leader=1;
					lock="LOCKED";
					rank="LIEUTNANT";
					skill=1.000000;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.223633,24.974998,5168.963379};
					id=217;
					side="EAST";
					vehicle="JAM_ZSUHD";
					leader=1;
					lock="LOCKED";
					rank="LIEUTNANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1665.258301,24.974998,5760.505859};
					placement=200.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1667.996094,24.974998,5166.238770};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4250.576172,23.496355,4894.774902};
					id=218;
					side="EAST";
					vehicle="JAM_UAZHD";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="ruaz1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={4253.580078,23.529495,4889.838867};
					special="CARGO";
					id=219;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={4256.878906,23.565886,4889.838867};
					special="CARGO";
					id=220;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.497345;
					position[]={4260.003906,23.600361,4889.838867};
					special="CARGO";
					id=221;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={4163.276855,21.734573,3667.824219};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2750.475342,27.795689,3944.342285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1818.053833,19.307482,3446.286133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1474.266357,21.686106,4187.736328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1661.017578,24.974998,5329.867188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1708.842285,24.930658,5770.907715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3100.840820,23.135603,6153.548828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4250.522461,23.495762,4894.783203};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1626.547363,20.771952,3448.959717};
					id=222;
					side="EAST";
					vehicle="JAM_UAZHD";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="ruaz2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={1629.551270,20.692852,3444.023682};
					special="CARGO";
					id=223;
					side="EAST";
					vehicle="JAM_EBGLAKMVestHDSoldier";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={1632.850098,20.695255,3444.023682};
					special="CARGO";
					id=224;
					side="EAST";
					vehicle="JAM_EMedicHD";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item3
				{
					presence=0.497345;
					position[]={1635.975098,20.694386,3444.023682};
					special="CARGO";
					id=225;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1527.875488,22.354290,4071.105225};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1595.740723,24.974998,5075.593750};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1670.093018,24.190811,5829.519043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2870.586914,20.704529,5970.206055};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2823.584229,30.321230,4810.818848};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2726.474854,23.158972,3791.490723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2303.013428,22.017641,3524.188232};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1626.493652,20.772095,3448.968018};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.622803,19.871029,3643.999268};
					id=226;
					side="EAST";
					vehicle="JAM_UralHD";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="utrk1";
					init="rural1=group this;";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2739.482422,28.268890,3954.371094};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1885.275391,21.470186,3455.498535};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1478.493042,22.357578,4212.104980};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1632.635010,24.974998,5730.300293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3007.135986,23.583591,6189.687012};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4240.423828,23.490000,4973.657715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4168.135254,22.398380,3717.682861};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4082.568115,19.869877,3644.007568};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4089.949219,19.993120,3642.170410};
					id=227;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo utrk1} foreach units group this;";
				};
				class Item1
				{
					position[]={4080.163818,19.503656,3638.162109};
					id=228;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4082.163818,19.568913,3638.162109};
					id=229;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4084.163818,19.634169,3638.162109};
					id=230;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4086.163818,19.699427,3638.162109};
					id=231;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4088.163818,19.758713,3638.162109};
					id=232;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4090.164063,19.814880,3638.162109};
					id=233;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4092.164307,19.871056,3638.162109};
					id=234;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4094.164307,19.927223,3638.162109};
					id=235;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4096.164063,19.983377,3638.162109};
					id=236;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4098.165039,20.039576,3638.162109};
					id=237;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={4100.165039,20.090708,3638.162109};
					id=238;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3120.900879,97.410866,7106.515137};
					id=239;
					side="EAST";
					vehicle="JAM_UralHD";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="utrk2";
					init="rural2=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2816.326416,25.552359,6251.332031};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1633.641846,24.974998,5641.629395};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1709.829468,24.939659,5479.125977};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1633.447998,24.974998,5644.670410};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2817.054688,25.512651,6250.656250};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3120.846191,97.411316,7106.522949};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3128.227051,97.340935,7104.686035};
					id=240;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo utrk2} foreach units group this;";
				};
				class Item1
				{
					position[]={3118.441895,97.516426,7100.677734};
					id=241;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3120.441895,97.492546,7100.677734};
					id=242;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3122.441895,97.468674,7100.677734};
					id=243;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3124.441895,97.445015,7100.677734};
					id=244;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3126.441895,97.416840,7100.677734};
					id=245;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3128.441895,97.385567,7100.677734};
					id=246;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3130.441895,97.354286,7100.677734};
					id=247;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3132.441895,97.323013,7100.677734};
					id=248;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={3134.441895,97.291740,7100.677734};
					id=249;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={3136.441895,97.260468,7100.677734};
					id=250;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={3138.441895,97.237427,7100.677734};
					id=251;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2293.970215,31.435883,5863.159180};
					id=252;
					side="EAST";
					vehicle="JAM_BRDMHD";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="rbrdm1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2296.974121,32.522007,5858.223145};
					special="CARGO";
					id=253;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2300.272949,32.760986,5858.223145};
					special="CARGO";
					id=254;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2303.397949,32.464466,5858.223145};
					special="CARGO";
					id=255;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1602.541626,24.974998,5810.831055};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1457.537476,24.974998,4587.091309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1578.303223,23.209509,3477.054932};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2763.622314,23.052628,3708.600586};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2882.887451,30.914352,4883.370117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1950.368164,37.626690,5293.277344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2640.287842,22.970860,5530.393066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2293.916504,31.430120,5863.167480};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=47;
		class Item0
		{
			position[]={2102.113770,24.891294,395.971832};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={2077.166748,24.974998,395.812531};
			id=13;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={2093.149170,24.974998,395.812531};
			id=14;
			side="EMPTY";
			vehicle="JAM_ReammoBox2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={2111.011475,24.809174,395.812531};
			id=15;
			side="EMPTY";
			vehicle="JAM_ReammoBoxWHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={2126.052490,24.809174,395.812531};
			id=16;
			side="EMPTY";
			vehicle="JAM_ReammoBoxW2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={1632.870728,24.974998,5613.055664};
			id=142;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={2761.594238,25.215300,5165.050293};
			azimut=169.974548;
			id=143;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={1675.785767,24.974998,5469.268555};
			azimut=-54.188965;
			id=144;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={2569.342041,14.985000,5109.187012};
			id=145;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={1612.477539,24.974998,5439.809570};
			azimut=284.883575;
			id=146;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={2492.672852,23.984999,5145.651855};
			azimut=121.177574;
			id=147;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={1633.178589,24.974998,5518.556641};
			id=148;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={1656.289307,24.974998,5423.697266};
			azimut=90.121048;
			id=149;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={2593.907959,14.985000,5140.231445};
			azimut=94.849960;
			id=150;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={2634.024902,14.985000,5135.767578};
			azimut=85.767235;
			id=151;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={1636.958496,24.974998,5409.909180};
			azimut=160.727371;
			id=152;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={2765.282959,24.741081,5102.509766};
			id=153;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={1709.753418,24.974998,5424.236328};
			azimut=88.348030;
			id=154;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={2596.649658,14.985000,5081.926270};
			azimut=-69.787979;
			id=155;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={1646.059814,24.974998,5437.644043};
			id=178;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item20
		{
			position[]={1670.485474,24.974998,5439.770020};
			id=179;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={1678.832153,24.974998,5439.770020};
			id=180;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={1686.561523,24.974998,5439.506836};
			id=181;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={2621.460205,14.985000,5096.200195};
			id=182;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item24
		{
			position[]={2612.467529,14.985000,5096.037109};
			id=183;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={2633.632080,14.985000,5096.037109};
			id=184;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={2623.050049,14.985000,5086.160645};
			id=185;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={1702.059326,24.970846,5449.094238};
			id=186;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={2647.270996,14.985000,5126.569336};
			id=187;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={1646.865967,24.974998,5473.229980};
			azimut=89.796417;
			id=188;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={1647.338623,24.974998,5463.603516};
			azimut=89.796417;
			id=189;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={2653.384033,14.985000,5092.726563};
			id=190;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={2667.398438,14.985000,5087.078125};
			id=191;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={1645.633667,24.974998,5492.944824};
			azimut=89.796417;
			id=202;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={1646.106323,24.974998,5483.318359};
			azimut=89.796417;
			id=203;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={2569.342041,14.985000,5066.159180};
			id=204;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={2580.349121,14.985000,5086.172852};
			id=205;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={1675.785767,24.974998,5506.598633};
			azimut=-54.188965;
			id=206;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={1675.193115,24.974998,5549.260254};
			azimut=-54.188965;
			id=207;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={1611.774536,24.974998,5653.355469};
			azimut=101.939537;
			id=208;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={1611.365723,25.158873,5464.251953};
			azimut=-88.072418;
			id=209;
			side="EMPTY";
			vehicle="JAM_Mi17HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item41
		{
			position[]={1610.442017,25.158873,5364.363281};
			azimut=89.973549;
			id=210;
			side="EMPTY";
			vehicle="JAM_Mi17HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item42
		{
			position[]={1611.021362,25.158873,5398.547852};
			azimut=-88.995247;
			id=211;
			side="EMPTY";
			vehicle="JAM_Mi24HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item43
		{
			position[]={1574.434448,24.974998,5509.667969};
			id=212;
			side="EMPTY";
			vehicle="JAM_Su25HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item44
		{
			position[]={1575.360718,24.974998,5317.979980};
			id=213;
			side="EMPTY";
			vehicle="JAM_Su25HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item45
		{
			position[]={1579.064941,24.974998,5623.570313};
			azimut=66.595802;
			id=214;
			side="EMPTY";
			vehicle="Cessna";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item46
		{
			position[]={1579.990845,24.974998,5596.715820};
			azimut=66.595802;
			id=215;
			side="EMPTY";
			vehicle="Cessna";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2110.544922,24.557417,374.062866};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={1634.462158,24.974998,5426.907227};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={2110.832275,26.580074,3540.027588};
			name="lz1";
			text="@STR_LZ1";
			type="Flag1";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={1628.846924,24.974998,5429.592285};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1638.919189,24.974998,5423.737305};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6437.000488,139.994461,6579.658203};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6457.320801,140.579315,6565.143555};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1758.009155,0.528175,676.059326};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1707.291626,0.528175,726.449646};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={216.646454,0.528175,234.213257};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killem";
			expActiv="{deleteVehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2075.015381,24.974998,379.166412};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="boarded";
			expCond="count units assault1 == {_x in helo1} count units assault1";
			expActiv="helo1 setFuel 1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9851907;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=9992195;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9356291;
	class Intel
	{
	};
};
