respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfdead;
	};

	class Rseetanks
	{
		name = "Rseetanks";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rseetanks;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rsendings
	{
		name = "Rsendings";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsendings;
	};

	class Rreinalarm
	{
		name = "Rreinalarm";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinalarm;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
