version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=5200899;
	class Intel
	{
		briefingName="Final Invasion";
		briefingDescription="Final Invasion";
		month=12;
		day=1;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11324.077148,11.127522,1564.105591};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={11317.333008,11.044906,1559.564209};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11319.333008,10.938478,1559.564209};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11321.333008,10.832093,1559.564209};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11323.333008,10.725666,1559.564209};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11325.333008,10.626928,1559.564209};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={11327.333008,10.566495,1559.564209};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11329.333008,10.476172,1559.564209};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11331.333008,10.372943,1559.564209};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10030.776367,116.341446,4262.737793};
					azimut=160.000000;
					id=10;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={10047.860352,117.415009,4274.276367};
					azimut=159.999985;
					id=11;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10010.272461,114.952766,4260.595703};
					azimut=159.999985;
					id=12;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9991.478516,113.834908,4253.755371};
					azimut=159.999985;
					id=13;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10034.767578,115.890236,4253.006836};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					expCond="eastdead1 && eastdead2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11459.270508,70.861778,2291.421875};
					placement=200.000000;
					type="SENTRY";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9405.317383,113.560875,5569.640137};
					azimut=160.000000;
					id=14;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={9422.401367,113.238602,5581.178711};
					azimut=159.999985;
					id=15;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9384.813477,114.629250,5567.498047};
					azimut=159.999985;
					id=16;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9366.019531,115.517036,5560.657715};
					azimut=159.999985;
					id=17;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9409.308594,113.137070,5559.909180};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					expCond="eastdead1 && eastdead2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10867.380859,84.055527,2198.519287};
					placement=200.000000;
					type="SENTRY";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11333.073242,7.443274,1532.095825};
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={11313.073242,6.549466,1527.095825};
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={11353.073242,6.659283,1527.095825};
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={11373.073242,7.493037,1527.095825};
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11333.137695,8.084901,1539.579102};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					expCond="eastdead1 && eastdead2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11309.129883,32.566730,1741.746582};
					type="SENTRY";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11352.286133,10.078806,1564.403076};
					id=22;
					side="WEST";
					vehicle="OfficerW";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={11345.541992,9.794877,1559.861694};
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11347.541992,9.720906,1559.861694};
					id=24;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11349.541992,9.646964,1559.861694};
					id=25;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11351.541992,9.594664,1559.861694};
					id=26;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11353.541992,9.579557,1559.861694};
					id=27;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={11355.541992,9.601767,1559.861694};
					id=28;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11357.541992,9.623967,1559.861694};
					id=29;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11359.541992,9.646176,1559.861694};
					id=30;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11352.200195,10.297022,1566.847900};
					combatMode="GREEN";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					expCond="eastdead1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10649.908203,48.195374,1836.418945};
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10666.797852,45.650066,1717.441528};
					azimut=90.684174;
					id=31;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={10661.884766,45.459923,1724.714966};
					azimut=90.684174;
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10661.861328,45.459038,1722.714233};
					azimut=90.684174;
					id=33;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10661.835938,45.458031,1720.713867};
					azimut=90.684174;
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10661.812500,45.457146,1718.714722};
					azimut=90.684174;
					id=35;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10661.790039,45.456261,1716.713745};
					azimut=90.684174;
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10661.766602,45.455345,1714.713989};
					azimut=90.684174;
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10661.742188,45.454399,1712.715210};
					azimut=90.684174;
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10661.717773,45.453457,1710.713867};
					azimut=90.684174;
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10672.390625,45.866520,1717.352783};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10557.834961,48.285336,1843.578125};
					azimut=153.723495;
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={10560.032227,48.347752,1849.984985};
					azimut=153.723495;
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10560.983398,48.216816,1837.825439};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10564.401367,44.999996,1644.607544};
					azimut=86.398201;
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this;";
				};
				class Item1
				{
					position[]={10559.336914,44.999996,1649.103882};
					azimut=86.398247;
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10570.921875,44.999996,1645.292358};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10357.095703,75.546524,769.054443};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={10350.733398,76.199692,763.459778};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={10355.857422,75.997643,763.562744};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={10360.597656,75.817757,763.562744};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.307431;
				};
				class Item4
				{
					position[]={10364.284180,75.615486,763.562744};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10357.172852,75.089668,775.412720};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10545.891602,45.480560,1558.785278};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={10539.529297,45.976357,1553.190552};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={10544.653320,45.664608,1553.293579};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={10549.393555,45.419079,1553.293579};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.307431;
				};
				class Item4
				{
					position[]={10553.080078,45.259533,1553.293579};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10545.968750,45.249912,1570.677124};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10519.823242,49.823322,1907.119629};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10768.360352,47.812805,1701.599121};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10545.992188,45.244003,1571.270020};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10518.530273,51.374340,1979.856934};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={10512.167969,51.292953,1974.262207};
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10517.291992,51.290371,1974.365234};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={10522.032227,51.300472,1974.365234};
					id=58;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.307431;
				};
				class Item4
				{
					position[]={10525.718750,51.310459,1974.365234};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10518.607422,51.605007,1991.748779};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10633.761719,44.999996,1609.827393};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10518.630859,51.618721,1992.341675};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10590.265625,44.807743,1753.091553};
					azimut=92.288193;
					id=60;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10600.015625,45.127785,1752.199585};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10342.412109,64.592422,1394.710938};
					azimut=57.769127;
					id=61;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={10339.281250,64.736313,1397.965210};
					azimut=57.769199;
					id=62;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10345.719727,64.437019,1397.371094};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10385.613281,101.354515,2157.814453};
					azimut=143.990005;
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners4=group this; {_x setUnitPos ""DOWN""} foreach units mgunners4;";
				};
				class Item1
				{
					position[]={10388.656250,101.936485,2161.154053};
					azimut=143.989609;
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10390.716797,99.854424,2152.456543};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10336.119141,75.645218,744.049866};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={10332.751953,75.460938,740.106201};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={10336.273438,75.799400,740.106201};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.391227;
				};
				class Item3
				{
					position[]={10339.380859,75.967049,740.313721};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10336.066406,75.424873,750.050354};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10924.139648,107.004730,2049.068848};
					azimut=-155.250000;
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={10928.849609,106.580933,2051.241943};
					azimut=-155.250061;
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={10925.649414,106.626076,2052.714600};
					azimut=-155.250061;
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.391227;
				};
				class Item3
				{
					position[]={10922.744141,106.717010,2053.828125};
					azimut=-155.250061;
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10921.677734,107.315323,2043.598145};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10278.776367,92.313248,2246.250977};
					azimut=148.407822;
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={10279.580078,92.626419,2251.374756};
					azimut=148.407822;
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={10276.580078,92.433418,2249.528809};
					azimut=148.407822;
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.391227;
				};
				class Item3
				{
					position[]={10274.041016,92.249893,2247.725098};
					azimut=148.407822;
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10281.966797,92.158821,2241.167236};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10799.935547,81.518959,2241.225342};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={10793.573242,80.919167,2235.630615};
					id=78;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10798.697266,81.040779,2235.733643};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={10803.437500,81.183144,2235.733643};
					id=80;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.307431;
				};
				class Item4
				{
					position[]={10807.124023,81.304443,2235.733643};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10800.012695,82.907303,2253.117188};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10926.742188,105.346710,2065.586914};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10800.323242,82.947906,2253.288818};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11515.824219,72.000000,2238.346436};
					azimut=-155.082932;
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={11523.953125,72.000000,2240.740234};
					azimut=-155.082932;
					id=83;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11519.261719,72.000000,2242.805908};
					azimut=-155.082932;
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={11514.960938,72.000000,2244.801514};
					azimut=-155.082932;
					id=85;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.307431;
				};
				class Item4
				{
					position[]={11511.620117,72.000000,2246.355713};
					azimut=-155.082932;
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11512.385742,72.000000,2230.117432};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11396.681641,9.623189,1540.042847};
					id=87;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="bradleys1=group this;";
				};
				class Item1
				{
					position[]={11408.496094,8.320741,1531.645996};
					id=109;
					side="WEST";
					vehicle="Bradley";
					rank="SERGEANT";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11396.681641,10.006081,1552.999878};
					combatMode="GREEN";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					expCond="eastdead1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10612.397461,45.799080,1765.615967};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.673828,14.985000,12619.169922};
					azimut=180.000000;
					id=88;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9155.333008,14.985000,12586.278320};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11192.387695,64.115517,1865.717529};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11200.168945,64.819466,1865.717529};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10789.238281,127.979996,2909.935303};
					id=89;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={10784.238281,127.979996,2904.935303};
					id=90;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10794.238281,127.979996,2904.935303};
					id=91;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10796.238281,127.979996,2904.935303};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10798.238281,127.979996,2904.935303};
					id=93;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10800.238281,127.979996,2904.935303};
					id=94;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10802.238281,127.979996,2904.935303};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10804.238281,127.979996,2904.935303};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10789.369141,127.979996,2917.343018};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="eastdead1 && eastdead2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11275.036133,72.874405,2239.511230};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10574.322266,130.528778,3879.815918};
					id=97;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={10569.322266,130.564087,3874.815918};
					id=98;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10579.322266,130.767227,3874.815918};
					id=99;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10581.322266,130.813583,3874.815918};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10583.322266,130.859970,3874.815918};
					id=101;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10585.322266,130.906326,3874.815918};
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10587.322266,130.952713,3874.815918};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10589.322266,130.958221,3874.815918};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10574.453125,130.356750,3887.223633};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="eastdead1 && eastdead2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10598.444336,65.857430,2187.283203};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11546.982422,70.949593,2328.320313};
					azimut=-38.718479;
					id=105;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="ucruiser1=group this;";
				};
				class Item1
				{
					position[]={11558.927734,70.160141,2329.315186};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11554.398438,70.821449,2322.519775};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11561.570313,70.232948,2324.784912};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11541.977539,70.797958,2335.011230};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={11357.242188,0.321808,1277.720581};
			azimut=345.000000;
			id=9;
			side="EMPTY";
			vehicle="cwr2_CarrierW";
			skill=0.200000;
		};
		class Item1
		{
			position[]={10356.955078,74.828606,780.261963};
			azimut=163.576920;
			id=44;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11324.199219,11.285819,1566.766357};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={10682.857422,46.271584,1712.667847};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={10358.427734,76.094109,760.363037};
			name="target2";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={10625.358398,45.062828,1752.775513};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10378.387695,75.413727,751.406799};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11218.645508,0.428026,886.603516};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11298.287109,0.321808,824.057007};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11490.463867,0.890693,683.079529};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="null";
			expActiv="leader assault1 sideRadio ""Rreinfdead""; reinfdead=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11713.464844,-47.789997,489.556122};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={11594.442383,-47.789997,585.354614};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply reinf";
			expCond="reinfdead";
			expActiv="PAPABEAR sideradio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11387.245117,0.890693,762.181824};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="see tanks";
			expCond="leader assault1 knowsabout rt1 > 0 || leader assault1 knowsabout rt2 > 0";
			expActiv="leader assault1 sideRadio ""Rseetanks""; seetanks=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11476.373047,-47.689224,862.781494};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="sending gunship";
			expCond="seetanks";
			expActiv="PAPABEAR sideRadio ""Rsendings"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={11340.262695,-47.469231,866.865540};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			age="UNKNOWN";
			text="reinf alarm";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rreinalarm""; PMCwait=true;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={11366.550781,-47.448986,892.851257};
			a=0.000000;
			b=0.000000;
			timeoutMid=120.000000;
			timeoutMax=120.000000;
			age="UNKNOWN";
			text="radio wait";
			expCond="PMCwait";
			expActiv="hint ""use radio (0-0-1) to end mission ONLY when counter attack is defeated!""; 1 setRadioMsg ""Call - End Mission."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=8220163;
	class Intel
	{
		month=12;
		day=1;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11324.077148,11.383530,1564.105591};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={11317.333008,10.718452,1559.564209};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11319.333008,10.691446,1559.564209};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11321.333008,10.664451,1559.564209};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11323.333008,10.637445,1559.564209};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11325.333008,10.610450,1559.564209};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={11327.333008,10.583444,1559.564209};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11329.333008,10.556448,1559.564209};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11331.333008,10.529453,1559.564209};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11333.073242,7.044322,1532.095825};
					id=10;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={11313.073242,6.677290,1527.095825};
					id=11;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={11353.073242,6.465281,1527.095825};
					id=12;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={11373.073242,7.576256,1527.095825};
					id=13;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11333.137695,9.007750,1547.900513};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11352.286133,10.105747,1564.403076};
					id=14;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={11345.541992,9.998138,1559.861694};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11347.541992,9.827102,1559.861694};
					id=16;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11349.541992,9.656130,1559.861694};
					id=17;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11351.541992,9.657170,1559.861694};
					id=18;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11353.541992,9.709361,1559.861694};
					id=19;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={11355.541992,9.761573,1559.861694};
					id=20;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11357.541992,9.813764,1559.861694};
					id=21;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11359.541992,9.865974,1559.861694};
					id=22;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11352.200195,10.334554,1566.847900};
					combatMode="GREEN";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					expCond="eastdead1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11396.681641,9.159575,1540.042847};
					id=23;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="shermans1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11396.681641,10.186868,1552.999878};
					combatMode="GREEN";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					expCond="eastdead1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10909.607422,22.817318,1491.385742};
					id=24;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={11357.242188,0.528175,1277.720581};
			azimut=345.000000;
			id=9;
			side="EMPTY";
			vehicle="cwr2_CarrierW";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11324.199219,11.824913,1566.766357};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10920.920898,20.739660,1490.731812};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12789251;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1755139;
	class Intel
	{
	};
};
