respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rshilkasdead
	{
		name = "Rshilkasdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rshilkasdead;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rhouseclear
	{
		name = "Rhouseclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhouseclear;
	};

	class Rgunshipway
	{
		name = "Rgunshipway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgunshipway;
	};

	class Rtanksdead
	{
		name = "Rtanksdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksdead;
	};

	class Rtanksmove
	{
		name = "Rtanksmove";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksmove;
	};

	class Rtanksmove2
	{
		name = "Rtanksmove2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksmove2;
	};

	class Rtanksmove3
	{
		name = "Rtanksmove3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksmove3;
	};

	class Rsndgunships
	{
		name = "Rsndgunships";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsndgunships;
	};

	class Rcallgunships
	{
		name = "Rcallgunships";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallgunships;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
