version=11;
class Mission
{
	addOns[]=
	{
		"AH64",
		"Su25",
		"BMP2",
		"bis_resistance",
		"6G30"
	};
	addOnsAuto[]=
	{
		"AH64",
		"BMP2",
		"bis_resistance",
		"Su25",
		"6G30"
	};
	randomSeed=4663811;
	class Intel
	{
		briefingName="Fallen Bear";
		briefingDescription="Fallen Bear";
		month=9;
		day=7;
		hour=11;
		minute=55;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7188.027344,105.930542,9012.959961};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7180.738281,105.748100,9008.143555};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7182.738281,105.748100,9008.143555};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7184.738281,105.748100,9008.143555};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7186.738281,105.748100,9008.143555};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7188.738281,105.748100,9008.143555};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7190.738281,105.748100,9008.143555};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7192.738281,105.698090,9008.143555};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7194.738281,105.584709,9008.143555};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7174.658691,106.556786,9031.261719};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7167.369629,106.654015,9026.445313};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7169.369629,106.654015,9026.445313};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7171.369629,106.654015,9026.445313};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7173.369629,106.654015,9026.445313};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7175.369629,106.551147,9026.445313};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7177.369629,106.437721,9026.445313};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7179.369629,106.324341,9026.445313};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7181.369629,106.210922,9026.445313};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7188.898438,105.839966,9031.328125};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7664.701172,55.744904,9309.015625};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7988.383301,32.174999,9319.575195};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					expActiv="leader assault2 sideRadio ""Rhouseclear"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8059.513672,32.174999,9920.881836};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8056.336914,32.174999,9920.999023};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6943.142090,105.808525,8900.141602};
					azimut=85.000000;
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={6936.417969,107.088684,8919.629883};
					azimut=84.999992;
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6939.904297,104.699738,8879.782227};
					azimut=84.999992;
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6941.647461,104.034454,8859.858398};
					azimut=84.999992;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6966.833496,104.966499,8901.544922};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7544.025879,66.296234,8898.250977};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7950.941895,32.174999,9176.729492};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					expActiv="leader ustanks1 sideRadio ""Rtanksmove"";";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7960.619141,32.174999,9923.265625};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					expActiv="leader ustanks1 sideradio ""Rtanksmove2"";";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7922.173340,32.174999,10958.834961};
					expActiv="leader ustanks1 sideRadio ""Rtanksmove3"";";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7942.726074,32.174999,9961.987305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8034.915527,32.174999,9905.853516};
					type="SENTRY";
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9060.616211,2.176272,4695.382813};
					azimut=340.000000;
					special="FLY";
					id=22;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="ghelo1";
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9017.875000,2.176272,4857.801270};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					expCond="Gunships_Are_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7938.802246,32.174999,9241.929688};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9405.052734,2.078431,9242.895508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7938.665527,32.174999,9242.156250};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7349.307129,114.755882,9669.215820};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="shilka1";
					init="aaguns1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7349.761230,110.443733,9689.978516};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7441.550781,76.195274,9855.629883};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="shilka2";
					init="aaguns2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7441.737793,74.179672,9885.066406};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12294.831055,2.176272,5368.281250};
					azimut=340.000000;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="ghelo2";
					init="gunships2=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12220.153320,2.176272,5595.726563};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					expCond="Gunships_Are_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7889.339355,32.174999,10832.767578};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9435.001953,2.078431,10833.807617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7889.273926,32.174999,10833.471680};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7997.851074,32.174999,9316.428711};
					id=31;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7990.929199,32.174999,9311.980469};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7992.929199,32.174999,9311.980469};
					id=33;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7994.929199,32.174999,9311.980469};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7996.929199,32.174999,9311.980469};
					id=35;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7998.929199,32.174999,9311.980469};
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8000.929199,32.174999,9311.980469};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8002.929199,32.174999,9311.980469};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8004.929199,32.174999,9311.980469};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7981.757324,32.174999,9318.073242};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8069.532715,32.174999,9924.368164};
					id=40;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8062.610840,32.174999,9919.919922};
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8064.610840,32.174999,9919.919922};
					id=42;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8066.610840,32.174999,9919.919922};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8068.610840,32.174999,9919.919922};
					id=44;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8070.610840,32.174999,9919.919922};
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8072.610840,32.174999,9919.919922};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8074.610840,32.174999,9919.919922};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8076.610840,32.174999,9919.919922};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8062.075195,32.174999,9929.850586};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7991.277344,32.174999,10700.450195};
					azimut=320.000000;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					rank="LIEUTENANT";
					skill=0.200000;
					fuel=0.000000;
					text="rhelo1";
					init="rgunships1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7921.685059,32.174999,10097.811523};
					type="SAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7957.375977,32.174999,9322.032227};
					azimut=280.000000;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.611817;
					init="udriver1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7952.455078,32.174999,9322.837891};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.153320,32.174999,9132.283203};
					azimut=270.000000;
					id=57;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={8028.153320,32.174999,9112.283203};
					azimut=270.000000;
					id=58;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8028.153320,32.174999,9152.283203};
					azimut=270.000000;
					id=59;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8028.153320,32.174999,9172.283203};
					azimut=270.000000;
					id=60;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8005.885254,32.174999,9131.744141};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8027.234375,32.174999,10621.807617};
					azimut=270.000000;
					id=61;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={8032.234375,32.174999,10601.807617};
					azimut=270.000000;
					id=62;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8032.234375,32.174999,10641.807617};
					azimut=270.000000;
					id=63;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8032.234375,32.174999,10661.807617};
					azimut=270.000000;
					id=64;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8009.966309,32.174999,10621.268555};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7938.672852,32.174999,9478.645508};
					azimut=220.000000;
					id=65;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={7957.207520,32.174999,9469.620117};
					azimut=219.999985;
					id=66;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7926.565918,32.174999,9495.331055};
					azimut=219.999985;
					id=67;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7911.245117,32.174999,9508.187500};
					azimut=219.999985;
					id=68;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7928.709961,32.174999,9466.978516};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6964.409668,33.392368,11201.786133};
					id=69;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={6959.409668,33.486954,11196.786133};
					id=70;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6969.409668,33.256752,11196.786133};
					id=71;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6971.409668,33.218468,11196.786133};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6973.409668,33.180199,11196.786133};
					id=73;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6975.409668,33.157860,11196.786133};
					id=74;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6977.409668,33.197418,11196.786133};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6979.409668,33.202183,11196.786133};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6964.389160,33.519012,11208.951172};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7884.846191,32.174999,9239.011719};
					id=77;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={7879.846191,32.174999,9234.011719};
					id=78;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7889.846191,32.174999,9234.011719};
					id=79;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7891.846191,32.174999,9234.011719};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7893.846191,32.174999,9234.011719};
					id=81;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7895.846191,32.174999,9234.011719};
					id=82;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7897.846191,32.174999,9234.011719};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7899.846191,32.174999,9234.011719};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7884.825684,32.174999,9246.176758};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8027.082520,32.174999,10808.563477};
					id=85;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={8020.160645,32.174999,10804.115234};
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8022.160645,32.174999,10804.115234};
					id=87;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8024.160645,32.174999,10804.115234};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8026.160645,32.174999,10804.115234};
					id=89;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8028.160645,32.174999,10804.115234};
					id=90;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8030.160645,32.174999,10804.115234};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8032.160645,32.174999,10804.115234};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8034.160645,32.174999,10804.115234};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8001.488281,32.174999,10811.685547};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7854.085449,32.174999,9909.000977};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8001.911621,32.174999,10811.888672};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7807.265137,40.261639,9310.711914};
					azimut=270.000000;
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={7807.521973,40.454372,9314.684570};
					azimut=270.000000;
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7800.214355,40.853916,9310.711914};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7582.813965,28.865829,11004.185547};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={7560.760742,29.712709,10989.384766};
					id=99;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7576.498535,29.635334,10989.384766};
					id=100;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={7592.236816,29.394291,10989.384766};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7606.228027,29.179005,10989.384766};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7583.493652,27.628008,11033.102539};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8203.816406,5.541646,11059.681641};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8203.883789,11.524055,8868.927734};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7668.109863,50.016861,8867.031250};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7585.075195,27.570320,11033.490234};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8216.845703,8.971525,8833.295898};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={8194.791992,10.784657,8818.495117};
					id=104;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8210.530273,9.008636,8818.495117};
					id=105;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={8226.268555,7.831431,8818.495117};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item4
				{
					position[]={8240.260742,5.833698,8818.495117};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8217.525391,9.916188,8862.212891};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8190.171875,5.362478,11081.042969};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7681.109375,29.747416,10807.652344};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7696.506836,46.664562,8852.102539};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8216.905273,10.038632,8863.760742};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7911.369629,32.174999,9133.526367};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={7889.316406,32.174999,9118.725586};
					id=109;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7905.054199,32.174999,9118.725586};
					id=110;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={7920.792480,32.174999,9118.725586};
					id=111;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7934.783691,32.174999,9118.725586};
					id=112;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7912.049316,32.174999,9162.443359};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7972.140137,32.174999,9835.486328};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7912.349609,32.174999,9162.015625};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7803.593262,32.174999,9922.922852};
					azimut=270.000000;
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={7807.340820,32.174999,9923.218750};
					azimut=270.000000;
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7802.422363,32.174999,9933.576172};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7491.829590,27.867437,10585.671875};
					special="NONE";
					id=116;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="bmps1=group this;";
				};
				class Item1
				{
					position[]={7492.206543,28.073549,10564.407227};
					special="NONE";
					id=117;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7491.679688,27.785208,10594.156250};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7713.808105,42.893070,10053.922852};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={7704.588867,44.370110,10042.518555};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={7715.303223,43.468472,10042.143555};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7726.913574,43.099266,10042.340820};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7723.381836,41.542591,10076.670898};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7707.592773,56.378551,9812.458008};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7723.525391,41.521557,10076.926758};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7585.082520,79.364853,9417.742188};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={7575.863281,78.461586,9406.337891};
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={7586.577637,78.027283,9405.962891};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7598.187988,76.215691,9406.160156};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7586.819824,80.525429,9437.690430};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7574.147461,69.092316,9061.517578};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7586.963379,80.543915,9437.946289};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7200.296875,141.425613,9664.340820};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={7191.077637,144.859695,9652.936523};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={7201.791992,143.090927,9652.561523};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7213.402344,141.640564,9652.758789};
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7200.484375,140.850952,9674.208008};
					placement=50.000000;
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7157.800293,106.907082,9031.557617};
					azimut=40.000000;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={7151.681641,107.002930,9033.494141};
					azimut=40.000000;
					special="NONE";
					id=131;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7154.988281,106.866524,9030.738281};
					azimut=40.000000;
					special="NONE";
					id=132;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7156.798828,106.711006,9027.596680};
					azimut=40.000000;
					special="NONE";
					id=133;
					side="WEST";
					vehicle="SoldierWAA";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7158.429199,106.590004,9025.152344};
					azimut=40.000000;
					special="NONE";
					id=134;
					side="WEST";
					vehicle="SoldierWAA";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7159.851074,106.508095,9023.497070};
					azimut=40.000000;
					special="NONE";
					id=149;
					side="WEST";
					vehicle="SoldierWAA";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7088.962891,170.206680,9568.075195};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7558.262207,74.119637,9793.530273};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7946.068359,22.060902,11069.499023};
					azimut=182.565842;
					id=135;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this;";
				};
				class Item1
				{
					position[]={7949.888672,21.433260,11072.284180};
					azimut=182.565842;
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7946.156738,22.930626,11065.421875};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8381.626953,19.905478,9687.098633};
					azimut=275.891998;
					id=137;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={8384.185547,19.481901,9683.123047};
					azimut=275.892151;
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8377.549805,20.548491,9687.246094};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8068.255859,32.174999,9969.483398};
					azimut=-89.108894;
					id=140;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.606088;
					init="officers1=group this;";
				};
				class Item1
				{
					position[]={8069.368652,32.174999,9968.588867};
					azimut=-89.108894;
					id=141;
					side="EAST";
					vehicle="OfficerEHG";
					rank="SERGEANT";
					skill=0.606088;
				};
				class Item2
				{
					position[]={8069.395020,32.174999,9970.216797};
					azimut=-89.108894;
					id=142;
					side="EAST";
					vehicle="OfficerEHG";
					rank="CORPORAL";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8067.127441,32.174999,9969.513672};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7212.931641,39.811008,10520.527344};
					azimut=543.502991;
					id=147;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas3=group this;";
				};
				class Item1
				{
					position[]={7216.794434,39.461315,10523.253906};
					azimut=543.502869;
					id=148;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7212.955078,39.926758,10516.452148};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={7180.952637,106.276695,9020.596680};
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={7979.172363,32.174999,9330.448242};
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item2
		{
			position[]={7178.432617,106.109711,9015.449219};
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={7173.666992,106.355858,9020.421875};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={8054.194824,32.174999,9924.982422};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item5
		{
			position[]={8040.894043,32.174999,10156.081055};
			azimut=320.000000;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item6
		{
			position[]={8041.387207,32.174999,10048.937500};
			azimut=320.000000;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item7
		{
			position[]={8041.594727,32.174999,10308.721680};
			azimut=320.000000;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item8
		{
			position[]={8040.856934,32.174999,10405.537109};
			azimut=320.000000;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item9
		{
			position[]={8074.341797,32.174999,9871.742188};
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
		class Item10
		{
			position[]={7990.203125,32.174999,9909.852539};
			azimut=270.000000;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Su25";
			leader=1;
			skill=0.200000;
		};
		class Item11
		{
			position[]={7789.703125,41.999996,9317.376953};
			azimut=270.000000;
			id=94;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={7789.704102,41.469547,9307.505859};
			azimut=270.000000;
			id=95;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={7801.621094,32.174999,9942.410156};
			azimut=350.000000;
			id=113;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={8065.938965,32.174999,9969.453125};
			id=139;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=1.000000;
		};
		class Item15
		{
			position[]={8066.970703,32.174999,9965.125977};
			id=143;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.606088;
		};
		class Item16
		{
			position[]={8059.200195,32.174999,9965.250000};
			id=144;
			side="EMPTY";
			vehicle="AmmoBoxAddE";
			leader=1;
			skill=0.606088;
		};
		class Item17
		{
			position[]={8067.095703,32.174999,9959.487305};
			id=145;
			side="EMPTY";
			vehicle="AmmoBoxOUTEW";
			leader=1;
			skill=0.606088;
		};
		class Item18
		{
			position[]={8059.199707,32.174999,9959.612305};
			id=146;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.606088;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={7992.941406,32.174999,9953.528320};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item1
		{
			position[]={6978.642090,104.564651,8898.669922};
			name="ustanks";
			text="US Tanks";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={7199.479492,105.175949,9028.296875};
			name="start";
			text="Start";
			type="Start";
		};
		class Item3
		{
			position[]={8857.579102,1.664739,8385.318359};
			name="gunships";
			text="Gunships";
			type="Arrow";
			colorName="ColorBlue";
			b=3.000000;
			angle=330.000000;
		};
		class Item4
		{
			position[]={7371.029785,99.389160,9731.110352};
			name="target2";
			text="AA Shilka(s)";
			type="Destroy";
		};
		class Item5
		{
			position[]={7094.719727,168.300064,9580.388672};
			name="aateam1";
			text="AT Team";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={7235.391113,138.226349,9645.313477};
			name="atteam2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=60.947662;
		};
		class Item7
		{
			position[]={7556.019043,66.319176,8932.281250};
			name="ustanks3";
			text="M1A1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=60.947701;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={9731.083984,1.983801,9279.800781};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="null";
			expActiv="leader assault1 sideRadio ""Rgogogo""; Assault_Is_Go=true;";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item1
		{
			position[]={8000.947754,32.174999,9978.477539};
			a=100.000000;
			b=900.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expCond="this AND w_here1";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9915.105469,1.983801,9191.759766};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10145.910156,1.983801,9097.728516};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8069.283203,32.174999,9946.508789};
			a=60.000000;
			b=60.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="w_here1";
			expCond="this AND ""land"" countType thislist > 0";
			expActiv="w_here1=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9431.890625,2.079046,9445.321289};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="shilkas dead";
			expCond="!alive shilka1 AND !alive shilka2";
			expActiv="[] exec ""shilkasdown.sqs"";";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item6
		{
			position[]={8667.750000,2.176272,10095.789063};
			a=3000.000000;
			b=3000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="eastunits";
			expActiv="eastunits = thislist;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9582.149414,2.079046,9358.091797};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="tanks dead";
			expCond="(""tank"" countType eastunits < 10)";
			expActiv="ghelo1 sideradio ""Rtanksdead""; 1 setradiomsg ""Call - Assault!"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={8940.190430,1.707009,9858.953125};
			a=100.000000;
			b=100.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			expActiv="[] exec ""..\..\dtaext\countunits.sqs""; shilka1 setdammage 1; shilka2 setdammage 1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15211011;
	class Intel
	{
		month=9;
		day=7;
		hour=11;
		minute=55;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6882.787109,106.577332,8785.819336};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7188.027344,105.930550,9012.958984};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7180.738281,105.748032,9008.142578};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7182.738281,105.748032,9008.142578};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7184.738281,105.748032,9008.142578};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7186.738281,105.748032,9008.142578};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7188.738281,105.748032,9008.142578};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7190.738281,105.748032,9008.142578};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7192.738281,105.698105,9008.142578};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7194.738281,105.584724,9008.142578};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7174.658691,106.556793,9031.260742};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7167.369629,106.653976,9026.444336};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7169.369629,106.653976,9026.444336};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7171.369629,106.653976,9026.444336};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7173.369629,106.653976,9026.444336};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7175.369629,106.551155,9026.444336};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7177.369629,106.437729,9026.444336};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7179.369629,106.324348,9026.444336};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7181.369629,106.210922,9026.444336};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7188.898438,105.839958,9031.327148};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7157.800293,106.907043,9031.556641};
					azimut=40.000000;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={7151.681641,107.002899,9033.493164};
					azimut=40.000000;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7154.988281,106.866486,9030.737305};
					azimut=40.000000;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7156.798828,106.710968,9027.595703};
					azimut=40.000000;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="SoldierWAA";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7158.429199,106.589966,9025.151367};
					azimut=40.000000;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="SoldierWAA";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7161.248535,107.107056,9035.597656};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7165.801758,107.009758,9038.097656};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6943.498535,105.796394,8900.141602};
					azimut=85.000000;
					id=27;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={6936.774414,107.080345,8919.629883};
					azimut=84.999992;
					id=28;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6940.260742,104.697021,8879.782227};
					azimut=84.999992;
					id=29;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6942.003906,104.033539,8859.858398};
					azimut=84.999992;
					id=30;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6967.189941,104.952675,8901.544922};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={7180.952637,106.276703,9020.595703};
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={7178.432617,106.109673,9015.448242};
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={7173.666992,106.355820,9020.420898};
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6888.863281,106.426781,8784.604492};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=16675843;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=14859779;
	class Intel
	{
	};
};
