

// Title that appears on screen in briefing
onLoadIntro="Ghostchaser";

// Title that appears on screen at beginning of mission
onLoadMission="Bring on the Ghostbuster baby";


class CfgRadio
{
	sounds[] = { };
	
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
	class Rkilleronway
	{
		name = "Rkilleronway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rkilleronway;
	};
	class Rbombsaway
	{
		name = "Rbombsaway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbombsaway;
	};
	class Rdirecthit
	{
		name = "Rdirecthit";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdirecthit;
	};
	class Riknow
	{
		name = "Riknow";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Riknow;
	};
	class Rhqgoahead
	{
		name = "Rhqgoahead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqgoahead;
	};
	class Rfoundit
	{
		name = "Rfoundit";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfoundit;
	};
	class Rexplain
	{
		name = "Rexplain";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rexplain;
	};
	class Racknowledged
	{
		name = "Racknowledged";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Racknowledged;
	};
	class Rhelloa10
	{
		name = "Rhelloa10";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhelloa10;
	};
	class Rbravostat
	{
		name = "Rbravostat";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravostat;
	};
	class Rrogeralpha
	{
		name = "Rrogeralpha";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogeralpha;
	};
	class Rhqfoundconfirm
	{
		name = "Rhqfoundconfirm";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqfoundconfirm;
	};
	class Rhqwait
	{
		name = "Rhqwait";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqwait;
	};
	class Rhqcalljet
	{
		name = "Rhqcalljet";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcalljet;
	};
};

// insert non working #include "gear.hpp" here :(
