respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Going for Gravette";

// Title that appears on screen at beginning of mission
onLoadMission="Seize Gravette";


class CfgRadio
{
	sounds[] = { };
	
	class Rcityempty
	{
		name = "Rcityempty";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcityempty;
	};
	class Rhqorders1
	{
		name = "Rhqorders1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqorders1;
	};
	class Rhqorders2
	{
		name = "Rhqorders2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqorders2;
	};
	class Rsatchels
	{
		name = "Rsatchels";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsatchels;
	};
	class Rhqorders3
	{
		name = "Rhqorders3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqorders3;
	};
	class Ryessir
	{
		name = "Ryessir";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ryessir;
	};
	class Rchicken
	{
		name = "Rchicken";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rchicken;
	};
	class Rcookit
	{
		name = "Rcookit";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcookit;
	};
	class Rdead
	{
		name = "Rdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdead;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
