version=11;
class Mission
{
	randomSeed=9602051;
	class Intel
	{
		briefingName="Going for Gravette";
		briefingDescription="Snatch Gravette";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8;
		day=21;
		hour=15;
		minute=35;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4041.472900,44.642979,8321.239258};
					azimut=185.000000;
					id=0;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="tanks=group this;";
				};
				class Item1
				{
					position[]={4061.831543,47.126911,8324.477539};
					azimut=185.000000;
					id=1;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4021.984619,42.174271,8327.963867};
					azimut=185.000000;
					id=2;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4002.060791,39.736279,8329.707031};
					azimut=185.000000;
					id=3;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4041.991211,44.754478,8314.696289};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3976.847900,31.668915,8187.831543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3949.769531,31.151056,8383.585938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3950.849854,17.251520,8935.415039};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3906.151855,23.398315,8255.755859};
					id=4;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="my1";
					init="myteam=group this; this removemagazines ""handgrenade"";";
				};
				class Item1
				{
					position[]={3901.113770,22.736313,8250.096680};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my2";
					init="this removemagazines ""handgrenade"";";
				};
				class Item2
				{
					position[]={3903.113770,22.999119,8250.096680};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my3";
					init="this removemagazines ""handgrenade"";";
				};
				class Item3
				{
					position[]={3905.113770,23.261925,8250.096680};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my4";
					init="this removemagazines ""handgrenade"";";
				};
				class Item4
				{
					position[]={3907.113770,23.524731,8250.096680};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my5";
					init="this removemagazines ""handgrenade"";";
				};
				class Item5
				{
					position[]={3909.113770,23.787537,8250.096680};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my6";
					init="this removemagazines ""handgrenade"";";
				};
				class Item6
				{
					position[]={3911.113770,24.050343,8250.096680};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my7";
					init="this removemagazines ""handgrenade"";";
				};
				class Item7
				{
					position[]={3914.514404,24.497158,8250.247070};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my9";
					init="this removemagazines ""handgrenade"";";
				};
				class Item8
				{
					position[]={3913.114014,24.313148,8250.096680};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my8";
					init="this removemagazines ""handgrenade"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3899.385498,22.589998,8275.586914};
					azimut=185.000000;
					id=19;
					side="WEST";
					vehicle="OfficerW";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3905.777832,23.349194,8281.332031};
					azimut=185.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3903.785400,23.087389,8281.505859};
					azimut=185.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3901.792969,22.825586,8281.680664};
					azimut=185.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3899.800537,22.589998,8281.854492};
					azimut=185.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3897.808105,22.589998,8282.029297};
					azimut=185.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3895.815918,22.589998,8282.203125};
					azimut=185.000000;
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3893.823486,22.589998,8282.377930};
					azimut=185.000000;
					id=26;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3893.823486,22.589998,8282.377930};
					azimut=185.000000;
					id=27;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3899.822021,22.589998,8273.035156};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4994.067871,159.029999,6939.893555};
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4989.067871,159.029999,6934.893555};
					id=36;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4999.067871,159.029999,6934.893555};
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5001.067871,158.880096,6934.893555};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5003.067871,158.599289,6934.893555};
					id=39;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5005.067871,158.318481,6934.893555};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5007.067871,158.037674,6934.893555};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5009.067871,157.756866,6934.893555};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4984.097656,159.029999,6947.164063};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4152.037109,38.782497,7810.366699};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4992.533691,159.029999,6916.988281};
					id=43;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4987.533691,159.029999,6911.988281};
					id=44;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4997.533691,159.029999,6911.988281};
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4999.533691,159.029999,6911.988281};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5001.533691,158.814697,6911.988281};
					id=47;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5003.533691,158.533890,6911.988281};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5005.533691,158.253082,6911.988281};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5007.533691,157.972275,6911.988281};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4982.563477,159.029999,6924.259277};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4129.485352,38.699997,7792.747070};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={3894.510742,22.589998,8266.211914};
			placement=10.000000;
			azimut=170.000000;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="BMPAmbul";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item1
		{
			position[]={3873.117188,22.589998,8253.809570};
			azimut=90.000000;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4200.113281,61.489002,8282.855469};
			azimut=85.000000;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="BirdSinging";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={3993.479980,38.939056,8111.685059};
			azimut=85.000000;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="Crickets1";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={3945.117676,28.437197,8655.672852};
			azimut=85.000000;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Crickets2";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={4163.743164,39.256596,7816.863281};
			azimut=85.000000;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="Dog";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={3888.237549,22.589998,8279.228516};
			azimut=180.000000;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac""";
		};
		class Item7
		{
			position[]={4525.073730,114.580956,7478.978027};
			azimut=180.000000;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="Cow";
			skill=0.200000;
		};
		class Item8
		{
			position[]={4103.038574,35.169468,7434.937988};
			azimut=180.000000;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="Sound_Crow";
			skill=0.200000;
		};
		class Item9
		{
			position[]={4137.443359,39.766018,7567.053223};
			azimut=180.000000;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="Crickets3";
			skill=0.200000;
		};
		class Item10
		{
			position[]={4142.738770,38.699997,7825.820313};
			azimut=180.000000;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.200000;
		};
		class Item11
		{
			position[]={4130.094727,38.699997,7814.349121};
			azimut=180.000000;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.200000;
			init="this removemagazines ""mine""";
		};
		class Item12
		{
			position[]={4133.153809,38.699997,7785.360352};
			azimut=115.000000;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4140.280762,38.699997,7805.543457};
			name="gravette";
			text="Seize Gravette";
			type="Flag";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={4146.271484,38.699997,7800.953613};
			activationBy="WEST";
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			text="west in gravette";
			expActiv="leader myteam sideradio ""Rcityempty""; seencity=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4165.045898,58.767399,7969.321289};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="seencity";
			expActiv="PAPABEAR sideradio ""Rhqorders1""; hqreply1=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4177.530762,59.556889,7958.963379};
			a=0.000000;
			b=0.000000;
			timeoutMid=30.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="hqreply1";
			expActiv="PAPABEAR sideradio ""Rhqorders2""; hqreply2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4187.935059,60.127319,7949.344727};
			a=0.000000;
			b=0.000000;
			timeoutMid=20.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="satches, found";
			expCond="hqreply2";
			expActiv="leader myteam sideradio ""Rsatchels""; satchels=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4198.338867,60.076645,7936.766113};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="satchels";
			expActiv="PAPABEAR sideradio ""Rhqorders3""; hqreply3=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4207.355469,60.956470,7927.147949};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="with pleasure";
			expCond="hqreply3";
			expActiv="leader myteam sideradio ""Ryessir""; yessir=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4237.156250,67.311462,7940.410645};
			a=0.000000;
			b=0.000000;
			timeoutMid=60.000000;
			timeoutMax=200.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="russians rolling";
			expCond="yessir";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item7
		{
			position[]={4220.047363,62.695492,7916.070313};
			a=0.000000;
			b=0.000000;
			timeoutMid=8.000000;
			timeoutMax=8.000000;
			age="UNKNOWN";
			text="chicken";
			expCond="russiansarrived";
			expActiv="leader myteam sideradio ""Rchicken""; chicken=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4230.432617,63.667480,7902.531250};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="cook it";
			expCond="chicken";
			expActiv="PAPABEAR sideradio ""Rcookit""; cookit=true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4149.027344,38.699997,7805.995117};
			activationBy="EAST";
			age="UNKNOWN";
			text="russians arrived";
			expActiv="russiansarrived=true;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4179.687500,39.902340,7808.653320};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="rdead";
			expCond="this and russiansarrived";
			expActiv="leader myteam sideradio ""Rdead""; mcomplete=true; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4239.999023,65.434845,7892.782227};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=2460675;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8;
		day=21;
		hour=15;
		minute=35;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3993.657959,33.409557,8415.783203};
					azimut=185.000000;
					id=0;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="tanks=group this;";
				};
				class Item1
				{
					position[]={4014.016602,35.400906,8419.021484};
					azimut=185.000000;
					id=1;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3974.169678,30.062370,8422.507813};
					azimut=185.000000;
					id=2;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3954.245850,27.042948,8424.250977};
					azimut=185.000000;
					id=3;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4041.991211,44.754478,8314.696289};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3877.588135,22.825230,8242.532227};
					id=4;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="my1";
					init="myteam=group this; this removemagazines ""handgrenade"";";
				};
				class Item1
				{
					position[]={3872.550049,23.003504,8236.873047};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my2";
					init="this removemagazines ""handgrenade"";";
				};
				class Item2
				{
					position[]={3874.550049,23.003504,8236.873047};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my3";
					init="this removemagazines ""handgrenade"";";
				};
				class Item3
				{
					position[]={3876.550049,23.003504,8236.873047};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my4";
					init="this removemagazines ""handgrenade"";";
				};
				class Item4
				{
					position[]={3878.550049,23.003504,8236.873047};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="my5";
					init="this removemagazines ""handgrenade"";";
				};
				class Item5
				{
					position[]={3880.550049,23.003504,8236.873047};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my6";
					init="this removemagazines ""handgrenade"";";
				};
				class Item6
				{
					position[]={3882.550049,23.003504,8236.873047};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my7";
					init="this removemagazines ""handgrenade"";";
				};
				class Item7
				{
					position[]={3885.950684,22.998768,8237.023438};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my9";
					init="this removemagazines ""handgrenade"";";
				};
				class Item8
				{
					position[]={3884.550293,23.003504,8236.873047};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="my8";
					init="this removemagazines ""handgrenade"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3902.115723,22.867992,8259.701172};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3888.260498,23.427795,8337.748047};
					azimut=185.000000;
					id=15;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3894.652832,24.652102,8343.493164};
					azimut=185.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3892.660400,24.396034,8343.666992};
					azimut=185.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3890.667969,24.140017,8343.841797};
					azimut=185.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3888.675537,23.883947,8344.015625};
					azimut=185.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3886.683105,23.627930,8344.190430};
					azimut=185.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3884.690918,23.371912,8344.364258};
					azimut=185.000000;
					id=21;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3882.698486,23.115894,8344.539063};
					azimut=185.000000;
					id=22;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3882.698486,23.115894,8344.539063};
					azimut=185.000000;
					id=23;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3899.822021,22.589998,8273.035156};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4167.178711,52.090878,7664.738281};
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={3894.510742,22.589998,8266.211914};
			placement=10.000000;
			azimut=170.000000;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="BMPAmbul";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={3873.117188,22.589998,8253.809570};
			azimut=90.000000;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={3888.237549,22.589998,8279.228516};
			azimut=180.000000;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac""";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4186.638672,55.170227,7652.493164};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=80387;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=14898691;
	class Intel
	{
	};
};
