version=11;
class Mission
{
	addOns[]=
	{
		"Vulcan",
		"6G30"
	};
	addOnsAuto[]=
	{
		"Vulcan",
		"6G30"
	};
	randomSeed=14721539;
	class Intel
	{
		briefingName="Garden Response";
		briefingDescription="Garden Response";
		month=8;
		day=13;
		hour=17;
		minute=0;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7899.502930,36.014133,4084.914795};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7892.822754,35.988159,4080.172607};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7894.822754,36.006161,4080.172607};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7896.822754,36.024158,4080.172607};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7898.822754,36.042164,4080.172607};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7900.822754,36.067562,4080.172607};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7902.822754,36.103569,4080.172607};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7906.882813,36.176643,4080.172607};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7904.822754,36.139565,4080.172607};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7954.583496,36.918011,4070.963867};
					azimut=-37.933350;
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7952.229980,37.004623,4063.116699};
					azimut=-37.933350;
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7953.807129,37.002361,4064.346191};
					azimut=-37.933350;
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7955.385742,37.000111,4065.575684};
					azimut=-37.933350;
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7956.961914,36.997841,4066.804932};
					azimut=-37.933350;
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7958.539551,36.993050,4068.034424};
					azimut=-37.933350;
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7960.117188,36.986267,4069.264404};
					azimut=-37.933350;
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7963.318848,36.971283,4071.759766};
					azimut=-37.933350;
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7961.694336,36.979500,4070.493164};
					azimut=-37.933350;
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7949.736816,36.783604,4077.596924};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7862.986816,36.230587,3874.412842};
					azimut=-25.772293;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7847.149902,35.807465,3861.214111};
					azimut=-25.772293;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7883.171387,36.696846,3878.605713};
					azimut=-25.772293;
					id=25;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7901.182129,37.522305,3887.302246};
					azimut=-25.772293;
					id=26;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7858.431152,36.010704,3883.974121};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8103.267090,51.772858,3699.102783};
					id=27;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="aaguns1=group this;";
				};
				class Item1
				{
					position[]={8136.334961,50.222191,3689.184570};
					id=28;
					side="WEST";
					vehicle="Vulcan";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8103.297363,51.587360,3706.803711};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7614.797363,36.180969,4441.761719};
					id=29;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7607.853027,36.272045,4437.781738};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7609.853027,36.246849,4437.781738};
					id=31;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7611.853027,36.221645,4437.781738};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7613.853027,36.196453,4437.781738};
					id=33;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7615.853027,36.171246,4437.781738};
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7617.853027,36.146049,4437.781738};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7621.931152,36.094669,4437.781738};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7619.853027,36.120846,4437.781738};
					id=37;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7886.525391,35.934448,4079.760498};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7887.970703,35.948494,4079.616455};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7856.855957,33.100742,4504.686035};
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={7849.911621,33.256592,4500.706055};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7851.911621,33.211998,4500.706055};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7853.911621,33.166985,4500.706055};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7855.911621,33.121994,4500.706055};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7857.911621,33.076984,4500.706055};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7859.911621,33.031990,4500.706055};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7863.989746,32.940239,4500.706055};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7861.911621,32.986984,4500.706055};
					id=46;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7928.867676,36.351170,4092.339111};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7930.312988,36.370026,4092.195557};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7460.185547,41.609047,4763.415527};
					id=47;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7453.241211,42.197296,4759.435547};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7455.241211,42.015457,4759.435547};
					id=49;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7457.241211,41.833687,4759.435547};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7459.241211,41.651917,4759.435547};
					id=51;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7461.241211,41.470078,4759.435547};
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7463.241211,41.288311,4759.435547};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7467.319336,40.917557,4759.435547};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7465.241211,41.106472,4759.435547};
					id=55;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7909.446777,36.172203,4087.199951};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7911.456543,36.210789,4086.864502};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7623.746094,28.055769,4791.026367};
					id=56;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={7616.801758,28.045023,4787.046387};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7618.801758,28.045023,4787.046387};
					id=58;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7620.801758,28.045023,4787.046387};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7622.801758,28.045023,4787.046387};
					id=60;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7624.801758,28.045023,4787.046387};
					id=61;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7626.801758,28.045023,4787.046387};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7630.879883,28.045023,4787.046387};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7628.801758,28.045023,4787.046387};
					id=64;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7922.943848,36.208179,4097.797363};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7924.953613,36.236221,4097.461914};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8024.687988,32.174999,9973.842773};
					azimut=270.000000;
					id=65;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					rank="CAPTAIN";
					skill=0.466667;
					text="helo1";
					init="helos1=group this;";
				};
				class Item1
				{
					position[]={8025.941406,32.174999,10039.011719};
					azimut=270.000000;
					id=66;
					side="EAST";
					vehicle="Mi24";
					rank="LIEUTENANT";
					skill=0.466667;
					text="helo2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7946.317871,37.374687,4032.289795};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7946.316406,37.393848,4031.035889};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7959.184082,32.174999,10212.474609};
					azimut=270.000000;
					id=67;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="helo3";
					init="helos2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7535.058105,37.761822,4565.066406};
					type="TR UNLOAD";
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7876.477051,36.077496,4032.630859};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7877.270508,36.094410,4031.769531};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7987.559082,32.174999,10238.566406};
					id=68;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={7980.614746,32.174999,10234.585938};
					id=69;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7982.614746,32.174999,10234.585938};
					id=70;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7984.614746,32.174999,10234.585938};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7986.614746,32.174999,10234.585938};
					id=72;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7988.614746,32.174999,10234.585938};
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7990.614746,32.174999,10234.585938};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7994.692871,32.174999,10234.585938};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7992.614746,32.174999,10234.585938};
					id=76;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7896.052246,36.076603,4071.925537};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7898.697266,36.108101,4070.857178};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8011.523926,32.174999,10239.093750};
					id=77;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={8004.579590,32.174999,10235.113281};
					id=78;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8006.579590,32.174999,10235.113281};
					id=79;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8008.579590,32.174999,10235.113281};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8010.579590,32.174999,10235.113281};
					id=81;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={8012.579590,32.174999,10235.113281};
					id=82;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8014.579590,32.174999,10235.113281};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8018.657715,32.174999,10235.113281};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8016.579590,32.174999,10235.113281};
					id=85;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7912.938965,36.112762,4096.194336};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7915.584473,36.158138,4095.126221};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7528.137207,29.860567,4896.310547};
					azimut=160.000000;
					id=86;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={7545.221191,27.647617,4907.849121};
					azimut=159.999985;
					id=87;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7507.633301,31.799284,4894.168457};
					azimut=159.999985;
					id=88;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7488.839355,34.115738,4887.328125};
					azimut=159.999985;
					id=89;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7831.131836,35.387611,4082.784912};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7920.478027,36.607368,4054.338135};
					azimut=190.000000;
					id=91;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="meds=group this;";
				};
				class Item1
				{
					position[]={7918.824707,36.552471,4057.829346};
					azimut=190.000000;
					id=92;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7922.669434,36.625511,4057.295898};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7094.888672,73.813347,6200.445801};
					azimut=-188.140137;
					id=102;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={7099.131348,73.396301,6206.102051};
					azimut=-188.140137;
					id=103;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7089.232910,74.643097,6204.688965};
					azimut=-188.140137;
					id=104;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7087.250977,74.882515,6204.403809};
					azimut=-188.140137;
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7085.270508,75.151772,6204.119629};
					azimut=-188.140137;
					id=106;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7083.291504,75.414230,6203.836914};
					azimut=-188.140137;
					id=107;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7081.311035,75.642563,6203.554688};
					azimut=-188.140137;
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7079.333008,75.870621,6203.272461};
					azimut=-188.140137;
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7848.819336,35.444401,4103.808594};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7027.080078,95.911575,6769.181641};
					azimut=-182.895004;
					id=110;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={7031.818848,94.898956,6774.425293};
					azimut=-182.894516;
					id=111;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7021.833008,96.688461,6773.921875};
					azimut=-182.894516;
					id=112;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7019.835938,97.072311,6773.821289};
					azimut=-182.894516;
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7017.836426,97.456627,6773.719727};
					azimut=-182.894516;
					id=114;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7015.838867,97.840515,6773.618164};
					azimut=-182.894516;
					id=115;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7013.843262,98.221626,6773.518555};
					azimut=-182.894516;
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7011.845703,98.578148,6773.417480};
					azimut=-182.894516;
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7908.168945,35.908867,4115.025391};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8188.387207,41.534042,3869.077881};
					azimut=-27.805454;
					id=118;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="repairs1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8183.598145,41.523483,3876.721191};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={7923.127930,36.507870,4074.781738};
			id=18;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			text="usa";
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={7918.785156,36.111816,4102.852051};
			azimut=330.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={7933.128906,36.549549,4081.336914};
			azimut=140.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={7915.230469,36.383442,4072.320557};
			azimut=140.000000;
			id=21;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7906.944824,36.259644,4068.798828};
			azimut=190.000000;
			id=22;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={7910.507813,36.360134,4063.751221};
			azimut=190.000000;
			id=90;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.466667;
			init="this addmagazinecargo [""cwr2_StingerRocket"",5]; this addweaponcargo [""cwr2_Stinger"",2];";
		};
		class Item6
		{
			position[]={7910.237793,35.994469,4105.066895};
			azimut=54.993130;
			id=93;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item7
		{
			position[]={7920.545410,36.078552,4111.329102};
			azimut=54.993130;
			id=94;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item8
		{
			position[]={7904.247070,35.940811,4102.719727};
			azimut=68.204620;
			id=95;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item9
		{
			position[]={7860.013672,35.591713,4090.915283};
			azimut=70.710297;
			id=96;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7854.506836,35.538048,4089.308350};
			azimut=72.673950;
			id=97;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7914.323730,36.273727,4078.520508};
			azimut=67.828560;
			id=98;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7909.736816,36.220272,4077.122803};
			azimut=70.748634;
			id=99;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item13
		{
			position[]={7905.281250,36.163387,4075.777832};
			azimut=68.035507;
			id=100;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item14
		{
			position[]={7901.027344,36.110600,4074.411377};
			azimut=69.248566;
			id=101;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7924.444336,36.311741,4091.426025};
			name="start";
			text="Defend";
			type="Start";
		};
		class Item1
		{
			position[]={7689.024902,33.911739,4570.958008};
			name="attack";
			text="Russian Attack";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=150.000000;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={7929.244141,35.212860,4246.617188};
			a=800.000000;
			b=800.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="east dead";
			expActiv="leader assault1 sideradio ""Reastdead""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7964.547852,35.206997,4238.765137};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8542.636719,0.663937,4133.165527};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="move tangos";
			expCond="true";
			expActiv="this = [] execVM ""movetangos.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8405.666016,-26.211575,4248.429688};
			a=2000.000000;
			b=2000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="eastlist";
			expCond="true";
			expActiv="eastlist = thislist;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8461.962891,0.189439,4201.515625};
			a=2000.000000;
			b=2000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="westlist";
			expCond="true";
			expActiv="westlist = thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"6G30"
	};
	addOnsAuto[]=
	{
		"6G30"
	};
	randomSeed=1379331;
	class Intel
	{
		month=8;
		day=13;
		hour=17;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7891.869629,36.675606,3965.447510};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7890.449707,36.569180,3981.594727};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7883.769531,36.330170,3976.852539};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7885.769531,36.393532,3976.852539};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7887.769531,36.456554,3976.852539};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7889.769531,36.543041,3976.852539};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7891.769531,36.629562,3976.852539};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7893.769531,36.716053,3976.852539};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7897.829590,36.891666,3976.852539};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7895.769531,36.802574,3976.852539};
					id=9;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7900.137207,36.033131,4083.058105};
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7920.478516,36.614140,4054.338379};
					azimut=190.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="meds=group this;";
				};
				class Item1
				{
					position[]={7918.825195,36.550060,4057.829590};
					azimut=190.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7922.669922,36.626259,4057.296143};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={7923.128418,36.451233,4074.781982};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={7918.785645,36.110039,4102.852051};
			azimut=330.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={7933.129395,36.525208,4081.337158};
			azimut=140.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={7915.230957,36.351295,4072.320801};
			azimut=140.000000;
			id=13;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7906.945313,36.249043,4068.799072};
			azimut=190.000000;
			id=14;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={7910.508301,36.345440,4063.751465};
			azimut=190.000000;
			id=15;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.466667;
			init="this addmagazinecargo [""cwr2_StingerRocket"",5]; this addweaponcargo [""cwr2_Stinger"",2];";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7906.758301,37.194771,3963.030518};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5840387;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7358467;
	class Intel
	{
	};
};
