;
; MOVE EAST GUYS
;
_listunits = eastlist;

_A = 0;
_B = count _listunits

#loopEAST
leader (_listunits select _A) move getpos usa;
leader (_listunits select _A) setbehaviour "aware";
leader (_listunits select _A) setcombatmode "yellow";
_listunits select _A allowfleeing 0;
_A=_A+1;
?(_A < _B): goto "loopEAST";

;hint format["movetangos EAST ended\n_listunits: %1\nWaiting 10 sec...",_B];
~60

;
; reset the numbers and start all over again...
;
_A = 0;
_B = count _listunits

goto "loopEAST";

exit
