version=11;
class Mission
{
	randomSeed=1502723;
	class Intel
	{
		briefingName="Fire Fortress";
		briefingDescription="Fire Fortress";
		startWeather=0.750125;
		forecastWeather=0.625062;
		month=11;
		day=8;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3894.842041,361.484528,6137.927246};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3887.798340,359.540222,6132.593262};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3889.798340,359.920990,6132.593262};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3891.798340,360.301727,6132.593262};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3893.798340,360.655731,6132.593262};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3895.798340,360.998138,6132.593262};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3897.798340,361.340515,6132.593262};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3899.798340,361.682922,6132.593262};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3901.798340,362.006775,6132.593262};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3442.296387,278.098114,6212.752441};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={3435.252686,277.007996,6207.418457};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3437.252686,277.291382,6207.418457};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3439.252686,277.540802,6207.418457};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3441.252686,277.785431,6207.418457};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3443.252686,278.026459,6207.418457};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3445.252686,278.260468,6207.418457};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3447.252686,278.494446,6207.418457};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3449.252686,278.728455,6207.418457};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3441.255615,278.025421,6221.733887};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3326.216553,262.061890,6323.818359};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3302.721924,266.542358,6580.614258};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3261.928955,266.444977,6774.354492};
					type="SAD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3271.246338,266.444977,6777.563477};
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4399.671875,99.125931,7690.795898};
					id=18;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={4392.627930,100.539978,7685.461914};
					id=19;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4394.627930,100.328331,7685.461914};
					id=20;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4396.627930,100.116676,7685.461914};
					id=21;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4398.627930,99.905022,7685.461914};
					id=22;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4400.627930,99.654320,7685.461914};
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4402.627930,99.319824,7685.461914};
					id=24;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4404.627930,98.989059,7685.461914};
					id=25;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4406.627930,98.658363,7685.461914};
					id=26;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3799.308594,191.616791,7353.766602};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3450.149414,240.700119,7059.330078};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3248.040283,266.890503,6916.449707};
					type="SAD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3247.634521,266.602234,6906.642578};
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3910.618896,363.727905,6138.603516};
					id=27;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={3908.823730,363.360992,6137.292480};
					id=28;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3910.702881,364.214539,6143.652344};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3953.862549,344.990753,6609.275879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3818.665771,279.712860,6827.799805};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3814.619385,279.531830,6827.799805};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3459.216309,278.794495,6202.131348};
					id=29;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this;";
				};
				class Item1
				{
					position[]={3457.421143,278.714752,6200.820313};
					id=30;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3459.300293,279.178070,6207.180176};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3520.419678,320.960754,6432.472168};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3516.963135,319.665802,6437.561035};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4443.332031,88.478096,7722.521973};
					azimut=235.000000;
					id=31;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={4458.899414,88.166466,7709.006836};
					azimut=235.000000;
					id=32;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4435.956055,87.816132,7741.772461};
					azimut=235.000000;
					id=33;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4424.484863,87.099075,7758.155762};
					azimut=235.000000;
					id=34;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4406.252930,96.683228,7701.802246};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3825.148682,188.273438,7373.229980};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3491.365723,233.932449,7105.572266};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3278.608887,266.444977,6787.888672};
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3271.582764,266.444977,6783.475586};
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3273.582764,266.444977,6783.475586};
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3275.582764,266.444977,6783.475586};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3277.582764,266.444977,6783.475586};
					id=39;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3279.582764,266.444977,6783.475586};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3281.582764,266.444977,6783.475586};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3283.582764,266.444977,6783.475586};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3285.166748,266.444977,6783.498047};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3278.718750,266.444977,6790.758301};
					placement=20.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3263.435791,266.444977,6868.286133};
					id=44;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={3256.409668,266.444977,6863.873047};
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3258.409668,266.444977,6863.873047};
					id=46;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3260.409668,266.444977,6863.873047};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3262.409668,266.444977,6863.873047};
					id=48;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3264.409668,266.444977,6863.873047};
					id=49;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3266.409668,266.444977,6863.873047};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3268.409668,266.444977,6863.873047};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3270.409668,266.444977,6863.873047};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3263.545654,266.444977,6871.155762};
					placement=20.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3063.984375,266.495697,6853.762695};
					id=53;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={3056.958252,266.444977,6849.349609};
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3058.958252,266.444977,6849.349609};
					id=55;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3060.958252,266.444977,6849.349609};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3062.958252,266.444977,6849.349609};
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3064.958252,266.444977,6849.349609};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3066.958252,266.444977,6849.349609};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3068.958252,266.444977,6849.349609};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3070.958252,266.444977,6849.349609};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3064.096436,266.553772,6858.071777};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3064.094238,266.582611,6860.211426};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3293.081787,266.609283,6630.739746};
					azimut=164.472000;
					id=69;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""DOWN""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={3289.576172,266.728271,6630.579590};
					azimut=164.472000;
					id=70;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3295.948975,266.541443,6632.013672};
					azimut=164.472000;
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3294.515381,266.644867,6626.278809};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3340.878418,267.061707,6887.216797};
					azimut=42.113899;
					id=78;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={3342.887451,266.924927,6884.342285};
					azimut=42.113869;
					id=79;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3338.266113,267.210785,6888.958496};
					azimut=42.113869;
					id=80;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3343.878906,266.853058,6890.817383};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3369.169922,266.387756,6859.852539};
					azimut=80.000000;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mguns1=group this;";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3288.148438,268.675354,6930.306152};
					azimut=69.576897;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mguns2=group this;";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3324.888672,266.444977,6833.745117};
					azimut=45.000000;
					id=91;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={3307.210938,266.444977,6844.351563};
					azimut=45.000000;
					id=92;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3335.495117,266.444977,6816.067383};
					azimut=45.000000;
					id=93;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3349.637207,266.444977,6801.925293};
					azimut=45.000000;
					id=94;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3332.460938,266.444977,6841.316895};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3291.140869,266.444977,6810.080566};
					azimut=80.000000;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mguns3=group this;";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3287.140381,266.444977,6791.435547};
					azimut=82.507599;
					id=100;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={3286.808105,266.444977,6787.942871};
					azimut=82.507568;
					id=101;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3286.279785,266.444977,6794.454102};
					azimut=82.507568;
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3291.759277,266.444977,6792.233398};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3182.641357,266.483795,6916.014648};
					id=106;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={3175.615234,266.424103,6911.601563};
					id=107;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3177.615234,266.436462,6911.601563};
					id=108;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3179.615234,266.450836,6911.601563};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3181.615234,266.465240,6911.601563};
					id=110;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3183.615234,266.479645,6911.601563};
					id=111;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3185.615234,266.494019,6911.601563};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3187.615234,266.507599,6911.601563};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3189.615234,266.518555,6911.601563};
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3182.751221,266.533783,6922.463379};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3181.629639,266.444977,6737.875977};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3182.840088,266.533539,6922.296875};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3228.524414,266.444977,6663.933105};
					special="NONE";
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={3225.164307,266.444977,6659.533203};
					special="NONE";
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3228.577393,266.444977,6659.533203};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3231.631104,266.444977,6659.533203};
					special="NONE";
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.307431;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3228.577393,266.444977,6670.131348};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3418.707031,267.910736,6738.490723};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3228.642578,266.444977,6670.162109};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3256.465332,251.806732,7074.804199};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={3253.105225,252.581848,7070.404297};
					special="NONE";
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3256.518311,252.623962,7070.404297};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3259.572021,252.727600,7070.404297};
					special="NONE";
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.307431;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3256.518311,250.292145,7081.002441};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3499.152588,270.648254,6821.374023};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3256.583496,250.276276,7081.033203};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3085.389893,262.761719,6992.404785};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.611817;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={3082.029785,262.390808,6988.004883};
					special="NONE";
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3085.442871,262.971924,6988.004883};
					special="NONE";
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3088.496582,263.558228,6988.004883};
					special="NONE";
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.307431;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3085.442871,262.512756,6998.603027};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3130.036621,261.559021,6663.277832};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3085.508057,262.523315,6998.633789};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3213.308838,265.421906,6985.355957};
					special="NONE";
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.611817;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={3209.948730,265.770447,6980.956055};
					special="NONE";
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3213.361816,265.779999,6980.956055};
					special="NONE";
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3216.415527,265.851379,6980.956055};
					special="NONE";
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE";
					lock="LOCKED";
					skill=0.307431;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3213.361816,264.619537,6991.554199};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3365.150879,267.131561,6704.955566};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3213.427002,264.615967,6991.584961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3922.193359,356.762878,6475.987305};
					id=140;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={3915.167236,355.666809,6471.574219};
					id=141;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3917.167236,356.015289,6471.574219};
					id=142;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3919.167236,356.402954,6471.574219};
					id=143;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3921.167236,356.790527,6471.574219};
					id=144;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3923.167236,357.178192,6471.574219};
					id=145;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3925.167236,357.575775,6471.574219};
					id=146;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3927.167236,358.082062,6471.574219};
					id=147;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3928.751221,358.468262,6471.596680};
					id=148;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3922.303223,355.937622,6482.186035};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3776.647705,287.642120,6746.329590};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3922.953857,355.935547,6482.952637};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={3312.278320,266.567688,6852.035156};
			id=62;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={3297.607910,266.564087,6614.613281};
			azimut=164.471558;
			id=63;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={3302.174561,266.442383,6623.062988};
			azimut=74.380135;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={3296.009277,266.617432,6621.463867};
			azimut=74.410645;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={3290.528564,266.820770,6619.865723};
			azimut=74.522484;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={3285.504639,267.036346,6618.496094};
			azimut=74.366226;
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={3306.741943,266.275848,6624.433105};
			azimut=73.783005;
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item7
		{
			position[]={3352.077148,266.365479,6899.672852};
			azimut=42.113426;
			id=72;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item8
		{
			position[]={3342.495605,266.884125,6899.007324};
			azimut=-47.977966;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item9
		{
			position[]={3347.146484,266.636261,6894.656250};
			azimut=-47.947456;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item10
		{
			position[]={3351.428223,266.451233,6890.881836};
			azimut=-47.835617;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item11
		{
			position[]={3355.275391,266.365417,6887.370605};
			azimut=-47.991875;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item12
		{
			position[]={3338.894043,267.063293,6902.132324};
			azimut=-48.575096;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item13
		{
			position[]={3379.732422,266.422852,6853.591797};
			azimut=-10.269026;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item14
		{
			position[]={3378.281006,266.385651,6859.397461};
			azimut=-15.547068;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item15
		{
			position[]={3376.249023,266.324615,6864.913086};
			azimut=-22.901779;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={3373.926270,266.255890,6871.009766};
			azimut=-30.102537;
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={3300.190430,268.818542,6922.101563};
			azimut=-10.269026;
			id=87;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={3298.739014,268.696594,6927.907227};
			azimut=-15.547068;
			id=88;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={3296.707031,268.610382,6933.422852};
			azimut=-22.901779;
			id=89;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={3294.384277,268.469849,6939.519531};
			azimut=-30.102537;
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={3301.703369,266.444977,6803.819824};
			azimut=-10.269026;
			id=95;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={3300.251953,266.444977,6809.625488};
			azimut=-15.547068;
			id=96;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={3298.219971,266.444977,6815.141113};
			azimut=-22.901779;
			id=97;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={3295.897217,266.444977,6821.237793};
			azimut=-30.102537;
			id=98;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item25
		{
			position[]={3272.219971,266.444977,6854.137207};
			azimut=355.000000;
			id=103;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
		};
		class Item26
		{
			position[]={3267.905518,267.286530,6896.050781};
			azimut=-201.250778;
			id=104;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
		class Item27
		{
			position[]={3188.533447,266.444977,6845.981445};
			id=105;
			side="EMPTY";
			vehicle="Scud";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item28
		{
			position[]={3104.608154,266.444977,6807.397949};
			id=115;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={3105.194824,266.444977,6858.791016};
			id=116;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={3105.649658,266.444977,6858.563477};
			azimut=320.000000;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="h1";
		};
		class Item31
		{
			position[]={3105.593262,266.444977,6806.525391};
			azimut=320.000000;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="h2";
		};
		class Item32
		{
			position[]={3188.239502,266.444977,6844.205566};
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item33
		{
			position[]={3191.017578,266.444977,6841.093262};
			azimut=180.000000;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item34
		{
			position[]={3203.284424,266.444977,6889.316895};
			azimut=180.000000;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item35
		{
			position[]={3196.210938,266.444977,6876.833496};
			azimut=180.000000;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item36
		{
			position[]={3210.358398,266.444977,6876.417480};
			azimut=180.000000;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={3895.018799,361.894531,6140.897949};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={3272.492676,266.444977,6840.064941};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={3446.657227,278.639374,6219.159668};
			name="bravo";
			text="Bravo";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={4389.572754,99.947121,7692.806152};
			name="charlie";
			text="Charlie + Tanks";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={3486.006836,234.368195,7102.502441};
			name="ustanks";
			text="US Tank pos";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={3812.145264,278.489136,6831.252930};
			name="snipas1";
			text="Sniper 1 pos";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={3514.362549,318.726227,6440.765625};
			name="snipas2";
			text="Sniper 2 pos";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={3898.646484,366.343475,6348.232910};
			name="alpha1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
		};
		class Item8
		{
			position[]={3844.721436,313.264526,6680.296387};
			name="alpha2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=345.000000;
		};
		class Item9
		{
			position[]={3625.049561,263.761292,6838.949219};
			name="alpha3";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=275.000000;
		};
		class Item10
		{
			position[]={3319.949951,264.186127,6452.491211};
			name="bravo1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=350.000000;
		};
		class Item11
		{
			position[]={3580.490479,223.618225,7178.392090};
			name="charlie1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=225.000000;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={4149.066406,366.386841,6597.761230};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			age="UNKNOWN";
			text="Call - Assault!";
			expActiv="leader assault1 sideRadio ""Rassault"";";
			class Effects
			{
			};
			synchronizations[]={0,1,3,5,6};
		};
		class Item1
		{
			position[]={3916.626221,360.174530,6088.601074};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call - Snipers move";
			expActiv="leader assault1 sideRadio ""Rsnipermove"";";
			class Effects
			{
			};
			synchronizations[]={2,4,7};
		};
		class Item2
		{
			position[]={3268.536865,266.444977,6838.695313};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expCond="this && !alive h1 && !alive h2";
			expActiv="leader assault1 sideradio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1892.005371,-49.897907,6027.287109};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed1";
			expCond="eastdead";
			expActiv="PAPABEAR sideradio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1984.044067,-49.849514,5941.823730};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1830.302002,-49.937958,6086.234375};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="a1 knowsabout";
			expCond="leader assault1 knowsabout h1 > 0 || leader assault1 knowsabout h2 > 0";
			expActiv="leader assault1 sideradio ""Rhelos""; helosk=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1887.065186,-48.771023,6148.673828};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq helo reply";
			expCond="helosk";
			expActiv="PAPABEAR sideRadio ""Rdestroyem"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15009283;
	class Intel
	{
		startWeather=0.750125;
		forecastWeather=0.750125;
		month=11;
		day=8;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3900.153809,359.611847,6115.810547};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3894.842041,361.253052,6137.926758};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3887.798340,359.126251,6132.592773};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3889.798340,359.542084,6132.592773};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3891.798340,359.957886,6132.592773};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3893.798340,360.373627,6132.592773};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3895.798340,360.789429,6132.592773};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3897.798340,361.205231,6132.592773};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3899.798340,361.621033,6132.592773};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3901.798340,362.051422,6132.592773};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3910.618896,364.703156,6138.603027};
					id=10;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={3908.823730,364.152557,6137.291992};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3442.296387,278.145477,6212.752441};
					id=12;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={3435.252686,276.789185,6207.418457};
					id=13;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3437.252686,277.127533,6207.418457};
					id=14;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3439.252686,277.465942,6207.418457};
					id=15;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3441.252686,277.804352,6207.418457};
					id=16;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3443.252686,278.094421,6207.418457};
					id=17;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3445.252686,278.288818,6207.418457};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3447.252686,278.483246,6207.418457};
					id=19;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3449.252686,278.677643,6207.418457};
					id=20;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3459.216309,278.715363,6202.131348};
					id=21;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this;";
				};
				class Item1
				{
					position[]={3457.421143,278.658966,6200.820313};
					id=22;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4399.670898,99.258873,7690.795410};
					id=23;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={4392.626953,100.557541,7685.461426};
					id=24;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4394.626953,100.397331,7685.461426};
					id=25;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4396.626953,100.237129,7685.461426};
					id=26;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4398.626953,100.076958,7685.461426};
					id=27;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4400.626953,99.882347,7685.461426};
					id=28;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4402.626953,99.612343,7685.461426};
					id=29;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4404.626953,99.342331,7685.461426};
					id=30;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4406.626953,99.072327,7685.461426};
					id=31;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4443.331055,88.478302,7722.521484};
					azimut=235.000000;
					id=32;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={4458.898438,88.166542,7709.006348};
					azimut=235.000000;
					id=33;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4435.955078,87.816292,7741.771973};
					azimut=235.000000;
					id=34;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4424.483887,87.099319,7758.155273};
					azimut=235.000000;
					id=35;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3906.100098,360.856445,6115.490234};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5714435;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11463171;
	class Intel
	{
	};
};
