; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 20:02:57
_camera camSetTarget [80292.52,65459.97,25542.82]
_camera camSetPos [3860.89,6101.18,0.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track5",0]

titlecut ["","BLACK IN",2];
~3

;=== 20:03:12
_camera camSetTarget [21466.11,94919.16,-42048.00]
_camera camSetPos [3889.68,6086.28,23.19]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~1

;=== 20:03:28
_camera camSetTarget [-89100.96,16634.61,-35026.45]
_camera camSetPos [3752.08,6172.40,70.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 20:04:02
_camera camSetTarget [-89288.36,17274.96,-35125.03]
_camera camSetPos [3477.00,6197.42,9.49]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 20:04:15
_camera camSetTarget [-94359.68,17880.40,-16877.36]
_camera camSetPos [3461.75,6201.92,1.33]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

;=== 20:07:13
_camera camSetTarget [2377.11,99352.80,-36489.70]
_camera camSetPos [4036.24,6458.06,117.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 20:08:01
_camera camSetTarget [2377.11,99352.80,-36490.05]
_camera camSetPos [4022.76,7214.30,198.78]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 20:08:09
_camera camSetTarget [58600.14,73789.80,-50548.19]
_camera camSetPos [4048.44,7268.29,214.30]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 20:09:13
_camera camSetTarget [58600.14,73789.80,-50547.69]
_camera camSetPos [4338.96,7616.18,48.50]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 20:09:31
_camera camSetTarget [66460.02,83375.47,-20146.49]
_camera camSetPos [4376.15,7662.44,1.28]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 20:09:40
_camera camSetTarget [85482.48,62596.34,-20156.51]
_camera camSetPos [4396.37,7689.92,1.29]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 20:09:48
_camera camSetTarget [85482.48,62596.34,-20156.46]
_camera camSetPos [4437.78,7718.57,1.70]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
