version=11;
class Mission
{
	addOns[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	addOnsAuto[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	randomSeed=13524483;
	class Intel
	{
		briefingName="PMC Rubble";
		month=2;
		day=28;
		hour=10;
		minute=55;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8543.460938,94.851875,9282.582031};
					id=1;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8533.125977,94.797874,9277.582031};
					id=2;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={8535.125977,94.797874,9277.582031};
					id=3;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={8537.125977,94.797874,9277.582031};
					id=4;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={8539.125977,94.797874,9277.582031};
					id=5;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={8541.125000,94.797874,9277.582031};
					id=6;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={8543.125000,94.797874,9277.582031};
					id=7;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={8545.125000,94.797874,9277.582031};
					id=8;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={8547.125000,94.797874,9277.582031};
					id=9;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={8549.125000,94.797874,9277.582031};
					id=10;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={8551.125000,94.823174,9277.582031};
					id=11;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={8553.125000,94.868187,9277.582031};
					id=12;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9791.200195,53.684998,9404.763672};
					id=17;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={9794.200195,53.684998,9399.763672};
					id=18;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9796.200195,53.684998,9399.763672};
					id=19;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9798.200195,53.684998,9399.763672};
					id=20;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9800.200195,53.688911,9399.763672};
					id=21;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9802.200195,53.660244,9399.763672};
					id=22;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9804.200195,53.630322,9399.763672};
					id=23;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9806.200195,53.600403,9399.763672};
					id=24;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9808.200195,53.570473,9399.763672};
					id=25;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9751.181641,53.684998,9470.341797};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9791.108398,53.684998,9405.619141};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9620.224609,128.474991,9981.467773};
					id=26;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={9623.224609,128.474991,9976.467773};
					id=27;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9625.224609,128.474991,9976.467773};
					id=28;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9627.224609,128.474991,9976.467773};
					id=29;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9629.224609,128.474991,9976.467773};
					id=30;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9631.224609,128.474991,9976.467773};
					id=31;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9633.224609,128.474991,9976.467773};
					id=32;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9635.224609,128.474991,9976.467773};
					id=33;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9637.224609,128.474991,9976.467773};
					id=34;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9593.029297,128.474991,10068.519531};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9620.132813,128.474991,9982.323242};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9711.379883,53.495247,9273.135742};
					id=35;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={9714.379883,53.187717,9268.135742};
					id=36;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9716.379883,53.194176,9268.135742};
					id=37;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9718.379883,53.200642,9268.135742};
					id=38;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9720.379883,53.168072,9268.135742};
					id=39;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9722.379883,53.097683,9268.135742};
					id=40;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9724.379883,53.027264,9268.135742};
					id=41;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9726.379883,52.934891,9268.135742};
					id=42;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9728.379883,52.832596,9268.135742};
					id=43;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9445.254883,134.249573,9636.458984};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9987.837891,48.636677,9558.851563};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9711.563477,53.549263,9273.852539};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9480.661133,125.328880,9846.884766};
					id=44;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={9483.661133,124.109711,9841.884766};
					id=45;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9485.661133,124.105476,9841.884766};
					id=46;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9487.661133,124.099014,9841.884766};
					id=47;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9489.661133,124.067139,9841.884766};
					id=48;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9491.661133,124.035255,9841.884766};
					id=49;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9493.661133,124.003380,9841.884766};
					id=50;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9495.661133,123.971481,9841.884766};
					id=51;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9497.661133,123.938690,9841.884766};
					id=52;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9414.868164,131.983719,10312.756836};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9853.360352,98.813515,10048.479492};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9480.844727,125.502258,9847.601563};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10009.291016,61.490368,9712.860352};
					id=53;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={10012.291016,61.137451,9707.860352};
					id=54;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10014.291016,61.742153,9707.860352};
					id=55;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10016.291016,62.347084,9707.860352};
					id=56;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10009.177734,62.982925,9718.919922};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9848.286133,85.026138,10401.175781};
					id=57;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={9851.286133,86.481705,10396.175781};
					id=58;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9853.286133,87.137047,10396.175781};
					id=59;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9855.286133,87.798714,10396.175781};
					id=60;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9857.286133,88.463058,10396.175781};
					id=61;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9859.286133,89.127144,10396.175781};
					id=62;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9861.286133,89.791489,10396.175781};
					id=63;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9863.286133,90.455574,10396.175781};
					id=64;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9865.286133,91.119919,10396.175781};
					id=65;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={9867.286133,91.784004,10396.175781};
					id=66;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={9869.286133,92.448090,10396.175781};
					id=67;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={9871.286133,93.112434,10396.175781};
					id=68;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9848.176758,84.311546,10406.208984};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9385.244141,118.527031,9845.403320};
					azimut=195.472656;
					id=69;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={9383.691406,118.714882,9851.023438};
					azimut=195.472656;
					id=70;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={9381.757813,118.319466,9851.552734};
					azimut=195.472656;
					id=71;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={9379.832031,117.925262,9852.087891};
					azimut=195.472656;
					id=72;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={9377.904297,117.530739,9852.621094};
					azimut=195.472656;
					id=73;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={9375.978516,117.136490,9853.156250};
					azimut=195.472656;
					id=74;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={9374.043945,116.689499,9853.688477};
					azimut=195.472656;
					id=75;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={9372.118164,116.191681,9854.220703};
					azimut=195.472656;
					id=76;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={9370.196289,115.698906,9854.756836};
					azimut=195.472656;
					id=77;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={9368.269531,115.324402,9855.292969};
					azimut=195.472656;
					id=78;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={9366.339844,114.950371,9855.822266};
					azimut=195.472656;
					id=79;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={9364.413086,114.576569,9856.352539};
					azimut=195.472656;
					id=80;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9240.137695,103.876831,9268.281250};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8812.673828,76.454979,9799.175781};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9386.633789,118.832161,9845.790039};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9726.002930,94.206734,9714.120117};
					azimut=193.867416;
					id=81;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={9724.290039,94.817253,9719.694336};
					azimut=193.867416;
					id=82;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={9722.344727,94.737137,9720.175781};
					azimut=193.867416;
					id=83;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={9720.405273,94.656036,9720.648438};
					azimut=193.867416;
					id=84;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={9718.461914,94.575989,9721.129883};
					azimut=193.867416;
					id=85;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={9716.520508,94.496384,9721.613281};
					azimut=193.867416;
					id=86;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={9714.579102,94.428810,9722.091797};
					azimut=193.867416;
					id=87;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={9712.643555,94.371292,9722.570313};
					azimut=193.867416;
					id=88;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={9710.694336,94.356865,9723.047852};
					azimut=193.867416;
					id=89;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={9708.752930,94.346718,9723.529297};
					azimut=193.867416;
					id=90;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={9706.813477,94.336456,9724.008789};
					azimut=193.867416;
					id=91;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={9704.870117,94.326042,9724.489258};
					azimut=193.867416;
					id=92;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9578.690430,56.747150,9068.612305};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9114.886719,95.783295,9594.160156};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9727.377930,94.476242,9714.554688};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9973.366211,49.897919,9565.029297};
					azimut=194.579681;
					id=93;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={9971.722656,50.095970,9570.623047};
					azimut=194.579681;
					id=94;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={9969.788086,50.246384,9571.127930};
					azimut=194.579681;
					id=95;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={9967.849609,50.396946,9571.626953};
					azimut=194.579681;
					id=96;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={9965.914063,50.547447,9572.134766};
					azimut=194.579681;
					id=97;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={9963.980469,50.695065,9572.633789};
					azimut=194.579681;
					id=98;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={9962.048828,50.848469,9573.141602};
					azimut=194.579681;
					id=99;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={9960.110352,51.026649,9573.640625};
					azimut=194.579681;
					id=100;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={9958.171875,51.204933,9574.141602};
					azimut=194.579681;
					id=101;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={9956.240234,51.382721,9574.649414};
					azimut=194.579681;
					id=102;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={9954.302734,51.557018,9575.156250};
					azimut=194.579681;
					id=103;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={9952.366211,51.722214,9575.656250};
					azimut=194.579681;
					id=104;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9675.894531,35.566998,9173.590820};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9394.473633,100.646873,9531.436523};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9974.747070,49.801128,9565.445313};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9590.226563,107.429817,10286.705078};
					azimut=148.479080;
					id=105;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={9585.054688,107.106293,10289.398438};
					azimut=148.479080;
					id=106;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={9583.353516,107.711380,10288.349609};
					azimut=148.479080;
					id=107;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={9581.647461,108.322571,10287.306641};
					azimut=148.479080;
					id=108;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={9579.938477,108.967300,10286.260742};
					azimut=148.479080;
					id=109;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={9578.237305,109.609177,10285.218750};
					azimut=148.479080;
					id=110;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={9576.529297,110.088509,10284.168945};
					azimut=148.479080;
					id=111;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={9574.825195,110.466957,10283.124023};
					azimut=148.479080;
					id=112;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={9573.125977,110.748863,10282.080078};
					azimut=148.479080;
					id=113;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={9571.416992,111.031609,10281.033203};
					azimut=148.479080;
					id=114;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={9569.711914,111.321381,10279.986328};
					azimut=148.479080;
					id=115;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={9568.005859,111.664742,10278.945313};
					azimut=148.479080;
					id=116;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9885.690430,68.661453,9791.320313};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9270.677734,107.112015,9779.390625};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9590.883789,107.014259,10287.986328};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9988.166992,54.598572,9701.601563};
					id=117;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={9991.166992,54.203861,9696.601563};
					id=118;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9993.166992,54.369499,9696.601563};
					id=119;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9995.166992,54.535069,9696.601563};
					id=120;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9997.166992,54.700642,9696.601563};
					id=121;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9999.166992,54.866276,9696.601563};
					id=122;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10001.166992,55.033951,9696.601563};
					id=123;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10003.166992,55.203190,9696.601563};
					id=124;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10005.166992,55.757374,9696.601563};
					id=125;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={10007.166992,56.362301,9696.601563};
					id=126;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={10009.166992,56.967003,9696.601563};
					id=127;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={10011.166992,57.571930,9696.601563};
					id=128;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9793.752930,73.573563,10441.452148};
					id=129;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={9796.752930,74.159523,10436.452148};
					id=130;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9798.752930,73.956161,10436.452148};
					id=131;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9800.752930,73.905876,10436.452148};
					id=132;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9802.752930,74.109245,10436.452148};
					id=133;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9804.752930,74.312614,10436.452148};
					id=134;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9806.752930,74.516060,10436.452148};
					id=135;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9808.752930,74.719421,10436.452148};
					id=136;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9810.752930,74.922867,10436.452148};
					id=137;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={9812.752930,75.126228,10436.452148};
					id=138;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={9814.752930,75.382797,10436.452148};
					id=139;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={9816.752930,75.674347,10436.452148};
					id=140;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10955.789063,105.047737,10458.206055};
					id=155;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={10960.789063,105.052002,10453.206055};
					id=156;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10962.789063,105.105881,10453.206055};
					id=157;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10964.789063,105.098793,10453.206055};
					id=158;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10966.789063,105.091713,10453.206055};
					id=159;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10968.789063,105.084618,10453.206055};
					id=160;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10970.789063,105.077530,10453.206055};
					id=161;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={10950.789063,104.897362,10453.206055};
					id=162;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10955.863281,105.175110,10462.208984};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10731.299805,106.938522,10063.953125};
					id=163;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={10736.299805,106.975510,10058.953125};
					id=164;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10738.299805,107.048080,10058.953125};
					id=165;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10740.299805,107.105667,10058.953125};
					id=166;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10742.299805,107.098488,10058.953125};
					id=167;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10744.299805,107.052658,10058.953125};
					id=168;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10746.299805,107.006805,10058.953125};
					id=169;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={10726.300781,106.590721,10058.953125};
					id=170;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10731.057617,106.998268,10073.244141};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={9531.034180,107.410614,9781.407227};
					id=171;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={9534.034180,106.708900,9776.407227};
					id=172;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={9536.034180,106.659874,9776.407227};
					id=173;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9530.978516,109.301163,9791.743164};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={9589.505859,104.745415,9781.969727};
					id=174;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={9592.505859,103.555817,9776.969727};
					id=175;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={9594.505859,103.573532,9776.969727};
					id=176;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9589.450195,107.962936,9792.305664};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9772.417969,53.684998,9489.830078};
					azimut=-36.506050;
					id=191;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9615.541992,128.474991,10013.175781};
					azimut=-188.918915;
					id=192;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9460.248047,20.474998,8607.385742};
					id=198;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={9465.248047,20.474998,8602.385742};
					id=199;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9467.248047,20.474998,8602.385742};
					id=200;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9469.248047,20.474998,8602.385742};
					id=201;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9471.248047,20.474998,8602.385742};
					id=202;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9473.248047,20.474998,8602.385742};
					id=203;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9455.248047,20.474998,8602.385742};
					id=204;
					side="WEST";
					vehicle="JAM_BradleyHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9460.148438,20.474998,8610.620117};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=38;
		class Item0
		{
			position[]={8549.982422,94.944443,9291.153320};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={8513.913086,94.732559,9271.534180};
			id=13;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={8523.801758,94.824692,9280.065430};
			id=14;
			side="EMPTY";
			vehicle="JAM_ReammoBox2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={8556.898438,94.810272,9303.220703};
			id=15;
			side="EMPTY";
			vehicle="JAM_ReammoBoxWHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={8564.016602,94.573235,9311.142578};
			id=16;
			side="EMPTY";
			vehicle="JAM_ReammoBoxW2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={9755.136719,53.684998,9463.034180};
			azimut=55.443165;
			id=141;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={9612.587891,128.474991,10055.639648};
			azimut=-19.126522;
			id=142;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={9686.358398,53.684998,9416.736328};
			azimut=5.517024;
			id=143;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={9580.775391,128.474991,10007.527344};
			azimut=42.231194;
			id=144;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={9695.044922,53.684998,9440.350586};
			azimut=69.448616;
			id=145;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={9623.121094,128.474991,10024.299805};
			azimut=-7.669053;
			id=146;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={9736.405273,53.684998,9354.479492};
			azimut=223.159882;
			id=147;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={9763.226563,53.684998,9377.208984};
			azimut=-128.818085;
			id=148;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={9633.166016,128.474991,9967.266602};
			azimut=168.398666;
			id=149;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={9533.620117,128.474991,10007.507813};
			id=150;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={9800.453125,53.677250,9436.242188};
			azimut=-5.082697;
			id=151;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={9601.066406,128.474991,10065.114258};
			azimut=71.540108;
			id=152;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={9781.270508,53.684998,9392.315430};
			azimut=-133.335693;
			id=153;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={9639.317383,128.474991,10078.252930};
			azimut=69.368835;
			id=154;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={9786.564453,53.684998,9444.072266};
			id=177;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item20
		{
			position[]={9792.403320,53.684998,9440.201172};
			id=178;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={9782.256836,53.684998,9452.972656};
			id=179;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={9784.035156,53.684998,9441.036133};
			id=180;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={9632.219727,128.474991,10033.464844};
			id=181;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item24
		{
			position[]={9628.128906,128.474991,10043.511719};
			id=182;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={9637.448242,128.474991,10030.440430};
			id=183;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={9634.218750,128.474991,10018.930664};
			id=184;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={9812.518555,53.507591,9416.286133};
			azimut=36.159935;
			id=185;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={9604.642578,128.474991,10080.095703};
			azimut=-21.238815;
			id=186;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={9798.385742,53.684998,9394.444336};
			azimut=42.730152;
			id=187;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={9806.571289,53.586678,9404.393555};
			azimut=37.523090;
			id=188;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={9617.372070,128.474991,10084.176758};
			azimut=-21.660770;
			id=189;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={9628.016602,128.474991,10088.638672};
			azimut=-19.511583;
			id=190;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={9694.424805,53.684998,9404.271484};
			azimut=5.295584;
			id=193;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={9698.824219,53.684998,9387.406250};
			azimut=-45.831734;
			id=194;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={9709.088867,53.684998,9374.207031};
			azimut=-18.330164;
			id=195;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={9544.593750,128.474991,10046.851563};
			azimut=60.497562;
			id=196;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={9550.468750,128.474991,10036.913086};
			azimut=62.646759;
			id=197;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8543.546875,94.888321,9285.957031};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={9766.425781,53.684998,9422.931641};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={9601.501953,128.474991,10018.949219};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={9760.810547,53.684998,9425.617188};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9770.882813,53.684998,9419.761719};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9595.886719,128.474991,10021.632813};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9605.958984,128.474991,10015.777344};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7220.537598,1.793249,9001.219727};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7240.858887,1.793249,8986.705078};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9660.460938,1.793249,7871.184570};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9650.115234,1.793249,7877.534180};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=2603523;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=10980867;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7182851;
	class Intel
	{
	};
};
