

// Title that appears on screen in briefing
onLoadIntro="Leisure Lamentin";

// Title that appears on screen at beginning of mission
onLoadMission="Time to take action";


class CfgRadio
{
	sounds[] = { };
	
	class Robjective1
	{
		name = "Robjective1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Robjective1;
	};
	class Rcontact
	{
		name = "Rcontact";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcontact;
	};
	class Raclear
	{
		name = "Raclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raclear;
	};
	class Rpara
	{
		name = "Rpara";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rpara;
	};
	class Rparaonway
	{
		name = "Rparaonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rparaonway;
	};
	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogogo;
	};
	class Rwiped
	{
		name = "Rwiped";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwiped;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
