version=11.000000;
class Mission
{
	addOns[]={};
	randomSeed=9602051.000000;
	class Intel
	{
		briefingName="Mayhem at Montignac";
		briefingDescription="Attack Montignac";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=22.000000;
		hour=12.000000;
		minute=10.000000;
	};
	class Groups
	{
		items=23.000000;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4852.190430,161.352554,7140.962402};
					azimut=320.000000;
					special="NONE";
					id=1.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item1
				{
					position[]={4852.743652,161.469650,7143.027832};
					azimut=320.000000;
					special="NONE";
					id=2.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4849.832520,161.784821,7148.807129};
					placement=5.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4873.906250,159.029999,7033.055176};
					azimut=330.000000;
					special="NONE";
					id=3.000000;
					side="EAST";
					vehicle="BMP";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=6.000000;
				class Item0
				{
					position[]={4870.139160,159.029999,7039.966797};
					placement=10.000000;
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=20.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4954.726563,158.838577,6875.894043};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=20.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5001.250000,158.929871,6986.100586};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=20.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4830.262207,159.029999,6884.917969};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=20.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4927.537598,159.029999,6924.231934};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4870.138184,159.029999,7040.882813};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4867.628906,159.029999,6970.091309};
					azimut=310.000000;
					special="NONE";
					id=6.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					skill=0.600000;
					text="ger";
					markers[]={};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={4903.532227,159.029999,7032.825195};
					azimut=225.000000;
					special="NONE";
					id=21.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={4902.781250,159.029999,7027.749023};
					azimut=225.000000;
					special="NONE";
					id=22.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={4900.275879,159.029999,7029.085449};
					azimut=225.000000;
					special="NONE";
					id=23.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="SERGEANT";
					skill=0.600000;
					markers[]={};
				};
				class Item3
				{
					position[]={4898.773438,159.029999,7032.290527};
					azimut=225.000000;
					special="NONE";
					id=24.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4893.012207,159.029999,7024.542969};
					placement=10.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4859.286133,159.029999,6961.170898};
					azimut=320.000000;
					special="NONE";
					id=9.000000;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.600000;
					markers[]={};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4920.280273,159.029999,6969.966309};
					azimut=314.999969;
					id=10.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={4919.139160,159.029999,6962.170410};
					azimut=315.000000;
					id=11.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4920.553711,159.029999,6963.584961};
					azimut=314.999969;
					id=12.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4921.967773,159.029999,6964.999023};
					azimut=314.999969;
					id=13.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4923.381836,159.029999,6966.413086};
					azimut=314.999969;
					id=14.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4924.796387,159.029999,6967.827637};
					azimut=315.000000;
					id=15.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4926.210449,159.029999,6969.241699};
					azimut=315.000000;
					id=16.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4928.276367,159.029999,6971.647949};
					azimut=314.999969;
					id=17.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4927.624512,159.029999,6970.655762};
					azimut=314.999969;
					id=18.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4918.649414,159.029999,6968.750000};
					placement=10.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4884.392090,159.029999,7022.618164};
					azimut=130.000000;
					special="NONE";
					id=4.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					skill=0.600000;
					markers[]={};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={4799.106934,159.029999,7043.154785};
					azimut=225.000000;
					special="NONE";
					id=27.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={4791.358398,159.029999,7039.878418};
					azimut=225.000000;
					special="NONE";
					id=28.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={4792.532227,159.029999,7032.994629};
					azimut=225.000000;
					special="NONE";
					id=29.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					markers[]={};
				};
				class Item3
				{
					position[]={4784.611328,159.029999,7034.246582};
					azimut=225.000000;
					special="NONE";
					id=30.000000;
					side="EAST";
					vehicle="SoldierEAT";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=6.000000;
				class Item0
				{
					position[]={4777.203613,159.029999,7046.892578};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4921.130371,159.107407,7128.670410};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5040.102539,155.012604,6936.646973};
					placement=30.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4977.485352,156.849777,6841.470215};
					placement=30.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4783.374023,154.701309,6824.773438};
					placement=50.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4775.546387,159.029999,7045.184570};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4965.688477,159.029999,6940.706543};
					azimut=225.000000;
					special="NONE";
					id=31.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={4963.325195,159.029999,6945.433105};
					azimut=225.000000;
					special="NONE";
					id=32.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.600000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4973.369629,159.029999,6943.542480};
					placement=20.000000;
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4794.382324,159.029999,6877.876953};
					azimut=225.000000;
					special="NONE";
					id=33.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={4792.019043,159.029999,6882.603516};
					azimut=225.000000;
					special="NONE";
					id=34.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.600000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4802.063477,159.029999,6880.712891};
					placement=20.000000;
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4950.289551,159.018280,6863.174805};
					azimut=225.000000;
					special="NONE";
					id=35.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					skill=0.600000;
					markers[]={};
				};
				class Item1
				{
					position[]={4947.926270,159.029999,6867.901367};
					azimut=225.000000;
					special="NONE";
					id=36.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.600000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4957.970703,158.707199,6866.010742};
					placement=20.000000;
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5682.787598,192.599991,7089.953613};
					azimut=295.000000;
					id=43.000000;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="me";
					markers[]={};
				};
				class Item1
				{
					position[]={5689.638184,192.599991,7080.891113};
					azimut=295.000000;
					id=44.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5690.483398,192.599991,7082.704102};
					azimut=295.000000;
					id=45.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5691.328613,192.599991,7084.516602};
					azimut=295.000000;
					id=46.000000;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5692.173828,192.599991,7086.329102};
					azimut=295.000000;
					id=47.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5693.019043,192.599991,7088.141602};
					azimut=295.000000;
					id=48.000000;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={5693.864258,192.599991,7089.954590};
					azimut=295.000000;
					id=49.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5696.811523,192.599991,7094.499023};
					azimut=295.000000;
					id=50.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5694.709473,192.599991,7091.767090};
					azimut=295.000000;
					id=51.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4614.688965,140.136139,6961.158203};
					azimut=110.000000;
					id=52.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="b2";
					markers[]={};
				};
				class Item1
				{
					position[]={4610.341797,138.968475,6971.070313};
					azimut=110.000000;
					id=53.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4609.657715,138.855942,6969.190918};
					azimut=109.999992;
					id=54.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4608.974121,138.743515,6967.311523};
					azimut=109.999992;
					id=55.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4608.289551,138.630814,6965.432129};
					azimut=109.999992;
					id=56.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4607.605957,138.518356,6963.552734};
					azimut=110.000000;
					id=57.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4606.921387,138.405762,6961.673340};
					azimut=109.999992;
					id=58.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4606.030762,138.283829,6958.036133};
					azimut=110.000000;
					id=59.000000;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
					markers[]={};
				};
				class Item8
				{
					position[]={4606.237793,138.293304,6959.793945};
					azimut=110.000000;
					id=60.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4626.967773,142.945313,6956.778809};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4905.896973,159.029999,6962.371582};
					type="SAD";
					combatMode="YELLOW";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4902.206055,159.029999,7000.239258};
					placement=5.000000;
					azimut=320.000000;
					special="NONE";
					id=61.000000;
					side="EAST";
					vehicle="T72";
					leader=1.000000;
					skill=1.000000;
					text="artys";
					markers[]={};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4839.247559,159.029999,6974.340820};
					placement=10.000000;
					azimut=290.000000;
					special="NONE";
					id=62.000000;
					side="EAST";
					vehicle="T72";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4951.760742,159.029999,7000.681641};
					placement=10.000000;
					azimut=145.000000;
					special="NONE";
					id=63.000000;
					side="EAST";
					vehicle="BMP";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={2156.800049,-49.769997,10944.000000};
					azimut=105.000000;
					special="FLY";
					id=64.000000;
					side="WEST";
					vehicle="A10";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.623993;
					markers[]={};
					init="a10s=group this;";
				};
				class Item1
				{
					position[]={866.463379,2.313756,12105.575195};
					azimut=105.000000;
					special="FLY";
					id=65.000000;
					side="WEST";
					vehicle="A10";
					rank="SERGEANT";
					skill=0.623993;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=9.000000;
				class Item0
				{
					position[]={2236.710938,2.170443,10899.195313};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4839.396973,159.029999,6974.369629};
					type="DESTROY";
					combatMode="YELLOW";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4902.761719,159.029999,7000.030273};
					type="DESTROY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4934.362793,159.029999,6978.875488};
					type="DESTROY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4951.704102,159.029999,7000.110352};
					type="DESTROY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4873.958984,159.029999,7033.701172};
					type="DESTROY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4858.984375,159.029999,6963.745117};
					type="DESTROY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4891.303711,159.029999,6990.093750};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4891.439941,159.029999,6990.954590};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={4451.286621,81.586342,7749.612793};
					azimut=115.000000;
					id=66.000000;
					side="WEST";
					vehicle="M1Abrams";
					leader=1.000000;
					rank="CAPTAIN";
					skill=0.733333;
					markers[]={};
				};
				class Item1
				{
					position[]={4455.207520,81.161446,7769.852051};
					azimut=115.000000;
					id=67.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={4438.302734,78.289680,7733.600098};
					azimut=115.000000;
					id=68.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item3
				{
					position[]={4429.850586,77.103180,7715.474121};
					azimut=115.000000;
					id=69.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4479.338867,88.386177,7734.417480};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4774.179199,159.029999,7086.224609};
					type="GUARD";
					combatMode="YELLOW";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4875.719238,159.029999,6929.988281};
					id=70.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={4869.237793,159.029999,6926.812500};
					id=71.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4871.237793,159.029999,6926.812500};
					id=72.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4873.237793,159.029999,6926.812500};
					id=73.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4875.237793,159.029999,6926.812500};
					id=74.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4877.237793,159.029999,6926.812500};
					id=75.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4879.237793,159.029999,6926.812500};
					id=76.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4883.643066,159.029999,6926.812500};
					id=77.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4881.237793,159.029999,6926.812500};
					id=78.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4876.546875,159.029999,6944.914063};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5094.316406,107.659912,6646.508301};
					id=79.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="reinf=group this;";
				};
				class Item1
				{
					position[]={5089.061523,106.409569,6642.730469};
					id=80.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5091.061523,106.504974,6642.730469};
					id=81.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5093.061523,106.600372,6642.730469};
					id=82.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5095.061523,106.695778,6642.730469};
					id=83.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5097.061523,106.791176,6642.730469};
					id=84.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={5099.061523,106.886581,6642.730469};
					id=85.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5100.058594,106.916023,6642.674316};
					id=86.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5101.061523,106.920837,6642.730469};
					id=87.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={5089.761230,108.024010,6648.705078};
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4900.971191,159.029999,6971.022949};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5704.027344,192.599991,7083.062500};
					azimut=285.000000;
					id=88.000000;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4849.394531,159.029999,7007.462402};
					azimut=325.000000;
					special="NONE";
					id=89.000000;
					side="EAST";
					vehicle="T80";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4904.526855,159.609268,6880.844727};
					azimut=165.000000;
					special="NONE";
					id=90.000000;
					side="EAST";
					vehicle="T80";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
		};
	};
	class Vehicles
	{
		items=14.000000;
		class Item0
		{
			position[]={4525.073730,114.580956,7478.978027};
			azimut=180.000000;
			special="NONE";
			id=0.000000;
			side="EMPTY";
			vehicle="Cow";
			skill=0.200000;
			markers[]={};
		};
		class Item1
		{
			position[]={4859.066895,159.029999,6963.715332};
			azimut=310.000000;
			special="NONE";
			id=5.000000;
			side="EMPTY";
			vehicle="M2StaticMGE";
			leader=1.000000;
			skill=0.600000;
			text="gun";
			markers[]={};
			init="ger assignasgunner gun; ger moveingunner gun";
		};
		class Item2
		{
			position[]={4859.321289,159.029999,6965.380371};
			azimut=210.000000;
			special="NONE";
			id=7.000000;
			side="EMPTY";
			vehicle="Fence";
			leader=1.000000;
			skill=0.600000;
			markers[]={};
		};
		class Item3
		{
			position[]={4857.841797,159.029999,6963.962402};
			azimut=130.000000;
			special="NONE";
			id=8.000000;
			side="EMPTY";
			vehicle="Fence";
			leader=1.000000;
			skill=0.600000;
			markers[]={};
		};
		class Item4
		{
			position[]={4934.344727,159.029999,6978.587891};
			placement=10.000000;
			azimut=225.000000;
			special="NONE";
			id=19.000000;
			side="EMPTY";
			vehicle="Ural";
			leader=1.000000;
			skill=0.600000;
			markers[]={};
		};
		class Item5
		{
			position[]={4891.760254,159.029999,7017.328613};
			azimut=225.000000;
			special="NONE";
			id=20.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1.000000;
			skill=0.600000;
			markers[]={};
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac""";
		};
		class Item6
		{
			position[]={4888.503418,159.029999,7030.954102};
			azimut=225.000000;
			special="NONE";
			id=25.000000;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1.000000;
			skill=0.600000;
			markers[]={};
		};
		class Item7
		{
			position[]={4912.549805,159.029999,7017.328613};
			azimut=225.000000;
			special="NONE";
			id=26.000000;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1.000000;
			skill=0.600000;
			markers[]={};
		};
		class Item8
		{
			position[]={4872.572754,159.923874,6866.784180};
			azimut=180.000000;
			special="NONE";
			id=37.000000;
			side="EMPTY";
			vehicle="Crickets1";
			skill=0.200000;
			markers[]={};
		};
		class Item9
		{
			position[]={4479.443848,124.490440,7166.087402};
			azimut=180.000000;
			special="NONE";
			id=38.000000;
			side="EMPTY";
			vehicle="Crickets1";
			skill=0.200000;
			markers[]={};
		};
		class Item10
		{
			position[]={4957.000000,158.957916,7103.081055};
			azimut=180.000000;
			special="NONE";
			id=39.000000;
			side="EMPTY";
			vehicle="BirdSinging";
			skill=0.200000;
			markers[]={};
		};
		class Item11
		{
			position[]={4588.226074,147.821655,6834.173828};
			azimut=180.000000;
			special="NONE";
			id=40.000000;
			side="EMPTY";
			vehicle="BirdSinging";
			skill=0.200000;
			markers[]={};
		};
		class Item12
		{
			position[]={4965.954102,159.029999,7021.273438};
			azimut=180.000000;
			special="NONE";
			id=41.000000;
			side="EMPTY";
			vehicle="Crickets2";
			skill=0.200000;
			markers[]={};
		};
		class Item13
		{
			position[]={5640.511230,192.586502,7179.498535};
			special="NONE";
			id=42.000000;
			side="EMPTY";
			vehicle="BirdSinging";
			skill=1.000000;
			markers[]={};
		};
	};
	class Markers
	{
		items=5.000000;
		class Item0
		{
			position[]={4911.487793,159.029999,6948.666504};
			name="montignac";
			text="Montignac";
			type="Flag";
		};
		class Item1
		{
			position[]={5674.824707,192.599991,7092.358398};
			name="start";
			text="Alpha Squad";
			type="Start";
		};
		class Item2
		{
			position[]={4647.636719,147.615463,6955.253906};
			name="bravo";
			text="Bravo attacks";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=90.000000;
		};
		class Item3
		{
			position[]={4560.860352,113.437416,7548.979492};
			name="delta";
			text="Delta (tanks) attacks";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=150.000000;
		};
		class Item4
		{
			position[]={5400.449219,169.584061,7095.997070};
			name="alpha";
			text="Alpha attacks";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=260.000000;
		};
	};
	class Sensors
	{
		items=7.000000;
		class Item0
		{
			position[]={4610.032715,142.884079,6919.635254};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			type="SWITCH";
			age="UNKNOWN";
			text="Bravo attack call";
			expActiv="me sideradio ""Rbravogo""; bravogo=true;";
			class Effects
			{
			};
			synchronizations[]={0,2,3};
		};
		class Item1
		{
			position[]={2703.541992,-49.769997,11022.045898};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="A-10 Airstrike";
			expActiv="me sideradio ""Rcalla10s""; a10attack=true;";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4895.594238,159.029999,6980.791992};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east dead";
			expCond="this and count units reinf <3";
			expActiv="PAPABEAR sideradio ""Rhqreply1""; mcomplete=true; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
				condition="true ";
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={5715.586426,137.349091,6725.663574};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=30.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={5655.115723,140.522736,6755.885254};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=3.000000;
			age="UNKNOWN";
			text="a-10's ready";
			expCond="true";
			expActiv="leader a10s sideradio ""Ra10ready"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={4625.132324,147.288055,6896.911621};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="bravogo reply";
			expCond="bravogo";
			expActiv="leader b2 sideradio ""Rbravoroger"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={2795.636475,-49.769997,10990.218750};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="a10attack reply";
			expCond="a10attack";
			expActiv="leader a10s sideradio ""Ra10attack"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=2460675.000000;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=22.000000;
		hour=12.000000;
		minute=10.000000;
	};
	class Groups
	{
		items=6.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5682.787598,192.599991,7089.954590};
					azimut=295.000000;
					id=0.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="me";
					markers[]={};
				};
				class Item1
				{
					position[]={5689.638184,192.599991,7080.892090};
					azimut=295.000000;
					id=1.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5690.483398,192.599991,7082.705078};
					azimut=295.000000;
					id=2.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5691.328613,192.599991,7084.517578};
					azimut=295.000000;
					id=3.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5692.173828,192.599991,7086.330078};
					azimut=295.000000;
					id=4.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5693.019043,192.599991,7088.142578};
					azimut=295.000000;
					id=5.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={5693.864258,192.599991,7089.955566};
					azimut=295.000000;
					id=6.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5696.811523,192.599991,7094.500000};
					azimut=295.000000;
					id=7.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5694.709473,192.599991,7091.768066};
					azimut=295.000000;
					id=8.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5704.027344,192.599991,7083.063477};
					azimut=285.000000;
					id=9.000000;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4625.720215,142.602493,6959.997559};
					azimut=110.000000;
					id=10.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="b2";
					markers[]={};
				};
				class Item1
				{
					position[]={4621.373047,141.434845,6969.909668};
					azimut=110.000000;
					id=11.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4620.688965,141.322327,6968.030273};
					azimut=109.999992;
					id=12.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4620.005371,141.209869,6966.150879};
					azimut=109.999992;
					id=13.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4619.320801,141.097168,6964.271484};
					azimut=109.999992;
					id=14.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4618.637207,140.984741,6962.392090};
					azimut=110.000000;
					id=15.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4617.952637,140.872040,6960.512695};
					azimut=109.999992;
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4617.062012,140.750198,6956.875488};
					azimut=110.000000;
					id=17.000000;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
					markers[]={};
				};
				class Item8
				{
					position[]={4617.269043,140.759583,6958.633301};
					azimut=110.000000;
					id=18.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={4450.689941,81.427696,7750.209473};
					azimut=115.000000;
					id=19.000000;
					side="WEST";
					vehicle="M1Abrams";
					leader=1.000000;
					rank="CAPTAIN";
					skill=0.733333;
					markers[]={};
				};
				class Item1
				{
					position[]={4454.610840,80.969749,7770.448730};
					azimut=115.000000;
					id=20.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={4437.706055,78.070595,7734.196777};
					azimut=115.000000;
					id=21.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item3
				{
					position[]={4429.253906,76.884094,7716.070801};
					azimut=115.000000;
					id=22.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={2096.905029,1.392893,10920.042969};
					azimut=105.000000;
					special="FLY";
					id=23.000000;
					side="WEST";
					vehicle="A10";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.623993;
					text="flyboy";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2143.082031,2.100442,10903.486328};
					type="SENTRY";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4911.009277,159.029999,6946.907227};
					azimut=105.000000;
					special="NONE";
					id=24.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.623993;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Sensors
	{
		items=1.000000;
		class Item0
		{
			position[]={4913.088379,159.029999,6952.091797};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=80387.000000;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=14898691.000000;
	class Intel
	{
	};
};
