helo sideradio "Rinsert";

;
; get people out
;
helo land "land";

#landing
~.5

_z = getpos vehicle helo select 2;

;
; loop until helo height is 2 meters.
;
?(_z > 2): goto "landing"

helo flyinheight 0;



;
; wait until whole squad is out
;
_A = 0;
ejc="EJECT";

{unassignvehicle _x} foreach units assault3;

#WAITING
_listunits = units assault3;
_B = count _listunits
~.2
_listunits select _A action [ejc,helo];
_A=_A+1
?(_B > _A): goto "WAITING"


_A = 0;

{unassignvehicle _x} foreach units assault4;

#WAITING2
_listunits = units assault4;
_B = count _listunits
~.2
_listunits select _A action [ejc,helo];
_A=_A+1
?(_B > _A): goto "WAITING2"


helo flyinheight 50;

exit
