version=11;
class Mission
{
	addOns[]=
	{
		"BMP2",
		"AH64",
		"Ch47D"
	};
	addOnsAuto[]=
	{
		"BMP2",
		"AH64",
		"Ch47D"
	};
	randomSeed=1434115;
	class Intel
	{
		briefingName="Righteous Path";
		briefingDescription="Righteous Path";
		month=10;
		day=17;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7446.664551,344.859070,7657.279785};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7439.318848,345.673004,7651.937988};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7441.318848,345.472961,7651.937988};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7443.318848,345.272827,7651.937988};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7445.318848,345.072784,7651.937988};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7447.318848,344.872681,7651.937988};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7449.318848,344.652283,7651.937988};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7451.318848,344.402649,7651.937988};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7453.318848,344.144012,7651.937988};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7262.704590,377.666138,7374.012695};
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7256.436035,378.785980,7369.012695};
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7258.436035,378.447327,7369.012695};
					id=12;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7260.436035,378.108551,7369.012695};
					id=13;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7262.436035,377.769897,7369.012695};
					id=14;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7264.436035,377.413788,7369.012695};
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7266.436035,377.056976,7369.012695};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7268.436035,376.700317,7369.012695};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7270.436035,376.347229,7369.012695};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7270.827637,376.034637,7383.660645};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7457.697754,343.131836,7679.156738};
					id=19;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7450.352051,344.107880,7673.814941};
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7452.352051,343.865875,7673.814941};
					id=21;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7454.352051,343.630768,7673.814941};
					id=22;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7456.352051,343.395599,7673.814941};
					id=23;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7458.352051,343.160492,7673.814941};
					id=24;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7460.352051,342.925415,7673.814941};
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7462.352051,342.690216,7673.814941};
					id=26;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7464.352051,342.413605,7673.814941};
					id=27;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7383.579590,349.828278,7598.585938};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6981.539551,430.287537,6888.998047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6882.940430,436.274994,6761.517578};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7084.961426,395.016052,7119.941895};
					id=32;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={7078.692871,395.451630,7114.941895};
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7080.692871,395.545105,7114.941895};
					id=34;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7082.692871,395.638550,7114.941895};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7084.692871,395.731964,7114.941895};
					id=36;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7086.692871,395.874054,7114.941895};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7088.692871,395.973022,7114.941895};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7090.692871,396.035492,7114.941895};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7092.692871,396.097961,7114.941895};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7093.084473,393.722595,7129.589844};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6844.900391,436.274994,6758.621094};
					id=41;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6838.631836,436.274994,6753.621094};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6840.631836,436.274994,6753.621094};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6842.631836,436.274994,6753.621094};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6844.631836,436.274994,6753.621094};
					special="NONE";
					id=45;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6846.631836,436.274994,6753.621094};
					special="NONE";
					id=46;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6848.631836,436.274994,6753.621094};
					special="NONE";
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6850.631836,436.274994,6753.621094};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6852.631836,436.274994,6753.621094};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6845.984863,436.274994,6764.515625};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6852.732910,436.274994,6796.501465};
					id=50;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6846.464355,436.274994,6791.501465};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6848.464355,436.274994,6791.501465};
					id=52;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6850.464355,436.274994,6791.501465};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6852.464355,436.274994,6791.501465};
					id=54;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6854.464355,436.274994,6791.501465};
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6856.464355,436.274994,6791.501465};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6858.464355,436.274994,6791.501465};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6860.464355,436.274994,6791.501465};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6872.865234,436.274994,6789.366211};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.697266,436.274994,6745.506348};
					azimut=85.000000;
					id=59;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6835.079102,436.274994,6746.243164};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6897.571777,436.274994,6775.250488};
					azimut=20.000000;
					id=60;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6900.155762,436.274994,6781.892090};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6715.730469,442.556458,6663.396484};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={6708.641113,443.793854,6658.260254};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item2
				{
					position[]={6715.678711,442.555023,6658.260254};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.215996;
				};
				class Item3
				{
					position[]={6721.777344,441.393890,6657.791504};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6716.468262,441.722168,6671.609863};
					placement=50.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6756.209473,429.143677,6905.273926};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7006.570801,430.486847,6870.312012};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6969.052734,428.916412,6634.428223};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6717.930664,441.439331,6672.327637};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6924.297852,441.298920,6799.472656};
					azimut=55.000000;
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""UP""} foreach units mgunners1; {_x disableai ""MOVE""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={6912.649414,440.321808,6814.013184};
					azimut=55.000000;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6806.904297,440.607452,6828.056152};
					azimut=55.000000;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6788.730957,441.437927,6726.687988};
					azimut=55.000000;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6931.226563,436.274994,6712.867188};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="SoldierEAT";
					leader=1;
					rank="CORPORAL";
					skill=0.606088;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={6925.902832,436.274994,6708.876465};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.606088;
				};
				class Item2
				{
					position[]={6931.317383,436.274994,6708.876465};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.606088;
				};
				class Item3
				{
					position[]={6935.254883,436.274994,6708.876465};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6931.071777,436.274994,6716.751465};
					type="SENTRY";
					combatMode="WHITE";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7096.126465,399.680756,7080.235840};
					azimut=40.000000;
					id=74;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="tnk1";
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={7086.560059,400.982056,7065.943359};
					azimut=40.000000;
					id=75;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
					text="tnk2";
				};
				class Item2
				{
					position[]={7076.844238,402.503479,7050.097656};
					azimut=40.000000;
					id=76;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
					text="tnk3";
				};
				class Item3
				{
					position[]={7066.604492,404.420197,7031.411621};
					azimut=40.000000;
					id=77;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
					text="tnk4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7101.880859,398.830505,7091.203125};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7005.785156,412.352234,6983.872070};
					id=78;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={7001.177734,411.910492,6986.392578};
					id=79;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7012.018555,411.100616,6989.667480};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8597.610352,95.482773,9254.274414};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="gnhelo";
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6906.715332,433.307373,6842.918945};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6906.168457,432.939545,6846.613281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11470.561523,106.345406,10649.028320};
					id=81;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this; {_x moveInCargo helo} foreach units assault3;";
				};
				class Item1
				{
					position[]={11464.208984,106.735802,10643.290039};
					id=82;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11466.208984,106.689873,10643.290039};
					id=83;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11468.208984,106.643921,10643.290039};
					id=84;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11470.208984,106.581497,10643.290039};
					id=85;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11472.208984,106.502533,10643.290039};
					id=86;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11474.208984,106.423546,10643.290039};
					id=87;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11476.208984,106.352478,10643.290039};
					id=88;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11478.208984,106.286568,10643.290039};
					id=89;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6830.646484,436.274994,6794.931641};
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11468.592773,106.947128,10630.817383};
					id=90;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault4=group this; {_x moveInCargo helo} foreach units assault4;";
				};
				class Item1
				{
					position[]={11462.240234,107.107994,10625.079102};
					id=91;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11464.240234,107.089684,10625.079102};
					id=92;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11466.240234,107.067741,10625.079102};
					id=93;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11468.240234,107.045784,10625.079102};
					id=94;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11470.240234,107.023842,10625.079102};
					id=95;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11472.240234,107.001900,10625.079102};
					id=96;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11474.240234,106.979950,10625.079102};
					id=97;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11476.240234,106.925293,10625.079102};
					id=98;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6867.180664,436.274994,6755.372070};
					type="SENTRY";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11450.832031,106.984451,10653.618164};
					id=99;
					side="WEST";
					vehicle="Ch47D";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="helo";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6974.029785,431.662964,6871.521973};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					expActiv="helo sideradio ""Rinsert""; this = [assault3, helo] exec ""insert.sqs""; this = [assault4, helo] exec ""insert.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11460.774414,106.631882,10660.378906};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6056.560547,415.934967,6126.607422};
					id=101;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this; {_x allowFleeing 0} foreach units rusinf5;";
				};
				class Item1
				{
					position[]={6050.291992,415.934967,6121.607422};
					special="NONE";
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6052.291992,415.934967,6121.607422};
					special="NONE";
					id=103;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6054.291992,415.934967,6121.607422};
					special="NONE";
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6056.291992,415.934967,6121.607422};
					special="NONE";
					id=105;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6058.291992,415.934967,6121.607422};
					special="NONE";
					id=106;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6060.291992,415.934967,6121.607422};
					special="NONE";
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6062.291992,415.934967,6121.607422};
					special="NONE";
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6064.291992,415.934967,6121.607422};
					special="NONE";
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6056.483398,415.934967,6131.920898};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6835.697754,436.274994,6760.805176};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6075.772949,415.934967,6093.238770};
					id=110;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this; {_x allowFleeing 0} foreach units rusinf6;";
				};
				class Item1
				{
					position[]={6069.504395,415.934967,6088.238770};
					special="NONE";
					id=111;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6071.504395,415.934967,6088.238770};
					special="NONE";
					id=112;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6073.504395,415.934967,6088.238770};
					special="NONE";
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6075.504395,415.934967,6088.238770};
					special="NONE";
					id=114;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6077.504395,415.934967,6088.238770};
					special="NONE";
					id=115;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6079.504395,415.934967,6088.238770};
					special="NONE";
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6081.504395,415.934967,6088.238770};
					special="NONE";
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6083.504395,415.934967,6088.238770};
					special="NONE";
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6075.763184,415.934967,6097.456543};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6855.519043,436.274994,6735.041016};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4698.638184,404.721466,5317.138184};
					azimut=90.000000;
					id=119;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this; {_x allowFleeing 0} foreach units rustanks3;";
				};
				class Item1
				{
					position[]={4693.638184,405.331909,5337.138184};
					azimut=90.000000;
					id=120;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4693.638184,402.745087,5297.138184};
					azimut=90.000000;
					id=121;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4693.638184,401.310852,5277.138184};
					azimut=90.000000;
					id=122;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4713.373535,406.570221,5317.138184};
					combatMode="BLUE";
					formation="COLUMN";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6780.462891,436.020538,6521.786621};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6810.819824,436.274994,6707.644531};
					type="SENTRY";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={6905.711914,436.274994,6774.522949};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={7432.574219,346.243225,7648.400879};
			azimut=315.000000;
			id=28;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={7427.510254,346.662689,7653.667969};
			azimut=315.000000;
			id=29;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={7444.119141,345.391388,7637.464355};
			azimut=315.000000;
			id=30;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7439.055664,345.795013,7642.729004};
			azimut=315.000000;
			id=31;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={6885.529297,436.274994,6751.148926};
			azimut=275.000000;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="UralReammo";
			skill=0.606088;
		};
		class Item6
		{
			position[]={6970.843262,431.850830,6867.678711};
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7447.953125,344.598206,7664.777344};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6872.845703,436.274994,6769.293457};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6865.008789,436.274994,6777.859375};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8505.847656,-33.731705,5980.786133};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rbackup""; helo setFuel 1; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
			synchronizations[]={0,1,2};
		};
		class Item2
		{
			position[]={8662.420898,-46.880787,5905.858398};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="hq complete";
			expCond="count units rusinf5 == 0 AND count units rusinf6 == 0";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8746.450195,-49.589462,5861.371094};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8583.276367,-31.787001,6123.450684};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="see tanks call support";
			expCond="leader assault1 knowsabout tnk1>0 OR leader assault1 knowsabout tnk2>0 OR leader assault1 knowsabout tnk3>0 OR leader assault1 knowsabout tnk4>0";
			expActiv="this = [] execVM ""casradio.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=7113731;
	class Intel
	{
		month=10;
		day=17;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7447.792480,345.012177,7753.242188};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7446.664551,344.859100,7657.278809};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7439.318848,345.673004,7651.937012};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7441.318848,345.472961,7651.937012};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7443.318848,345.272827,7651.937012};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7445.318848,345.072784,7651.937012};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7447.318848,344.872681,7651.937012};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7449.318848,344.652313,7651.937012};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7451.318848,344.402649,7651.937012};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7453.318848,344.144012,7651.937012};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7457.697754,343.131866,7679.155762};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7450.352051,344.107910,7673.813965};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7452.352051,343.865875,7673.813965};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7454.352051,343.630768,7673.813965};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7456.352051,343.395599,7673.813965};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7458.352051,343.160492,7673.813965};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7460.352051,342.925415,7673.813965};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7462.352051,342.690216,7673.813965};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7464.352051,342.413605,7673.813965};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={7432.574219,346.243256,7648.399902};
			azimut=315.000000;
			id=19;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item1
		{
			position[]={7427.510254,346.662689,7653.666992};
			azimut=315.000000;
			id=20;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={7444.119141,345.391388,7637.463379};
			azimut=315.000000;
			id=21;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={7439.055664,345.795044,7642.728027};
			azimut=315.000000;
			id=22;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7458.951660,344.590424,7752.545898};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13597187;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16376835;
	class Intel
	{
	};
};
