version=11;
class Mission
{
	addOns[]=
	{
		"Bizon",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"bis_resistance"
	};
	randomSeed=15411203;
	class Intel
	{
		briefingName="Silent Python";
		briefingDescription="Silent Python";
		month=1;
		day=16;
		hour=11;
		minute=25;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5271.852539,13.528896,5606.570801};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5265.243164,13.294458,5602.842773};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5267.243164,13.276654,5602.842773};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5269.243164,13.258854,5602.842773};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5271.243164,13.241051,5602.842773};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5273.243164,13.214441,5602.842773};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5275.243164,13.183548,5602.842773};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5277.243164,13.175310,5602.842773};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5279.243164,13.167072,5602.842773};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5101.085938,104.108055,7122.228516};
					azimut=157.563370;
					id=9;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={5106.351563,106.823067,7133.150391};
					azimut=157.563370;
					id=10;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5098.113770,105.997017,7129.749023};
					azimut=157.563370;
					id=11;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5091.172852,105.644081,7126.887207};
					azimut=157.563370;
					id=12;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5085.102051,105.333321,7124.375488};
					azimut=157.563370;
					id=13;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5103.432617,102.667747,7116.108398};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="SendNazis";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5333.286133,27.989998,6723.125488};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4742.301758,105.041954,6877.213867};
					azimut=116.797028;
					id=14;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis2=group this;";
				};
				class Item1
				{
					position[]={4739.155762,107.647484,6888.923340};
					azimut=116.797226;
					id=15;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4735.136719,105.655441,6880.966797};
					azimut=116.797226;
					id=16;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4731.752441,103.978020,6874.267578};
					azimut=116.797226;
					id=17;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
				class Item4
				{
					position[]={4728.791992,102.703934,6868.402344};
					azimut=116.797226;
					id=18;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4748.073730,104.529083,6874.110352};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="SendNazis";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5306.548828,27.989998,6681.956543};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5344.326172,21.393969,5991.764648};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={5341.595215,21.379200,5989.045410};
					id=27;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5344.477539,21.399502,5989.296387};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5346.983887,21.417547,5989.296387};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5344.352051,21.384388,5997.191406};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5431.956543,26.760515,5920.951660};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5344.351563,21.384386,5997.191406};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5473.343750,25.533640,5872.173828};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={5470.612793,25.416031,5869.454590};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5473.495117,25.394115,5869.705566};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5476.001465,25.313704,5869.705566};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5473.369629,25.968716,5877.600586};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5272.470703,21.425356,5918.530273};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5473.369141,25.968719,5877.600586};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5276.562988,22.015787,6014.886719};
					azimut=30.717468;
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={5272.825684,22.039896,6013.945313};
					azimut=30.717468;
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5275.432617,21.949034,6012.688477};
					azimut=30.717468;
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5277.586914,21.864624,6011.409180};
					azimut=30.717468;
					id=37;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5279.355957,22.150631,6019.540039};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5286.359375,21.945042,6015.379883};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5279.355469,22.150658,6019.540527};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5473.846680,29.779856,6186.658203};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={5471.115723,28.594349,6183.938965};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5473.998047,29.572079,6184.189941};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5476.504395,30.329954,6184.189941};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5473.872559,29.622255,6192.084961};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5366.710938,26.181725,6261.615723};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5473.872070,29.622164,6192.084961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5329.910156,25.660105,6509.183105};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={5327.179199,25.571527,6506.463867};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5330.061523,25.583212,6506.714844};
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5332.567871,25.579470,6506.714844};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5329.936035,25.822126,6514.609863};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5351.296875,22.717113,6362.378906};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5329.935547,25.822126,6514.609863};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5535.801758,43.436115,6397.786621};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={5533.070801,43.649075,6395.067383};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5535.953125,43.615501,6395.318359};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5538.459473,43.593750,6395.318359};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5535.827637,43.144970,6403.213379};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5526.515625,40.402523,6755.567871};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5535.827148,43.144974,6403.213379};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5200.675781,34.312565,6325.681152};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={5197.944824,33.930515,6322.961914};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5200.827148,34.255844,6323.212891};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5203.333496,34.547832,6323.212891};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5200.701660,34.583439,6331.107910};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5140.286133,46.881493,6795.933594};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5200.701172,34.583393,6331.107910};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5329.638184,27.989998,6668.276367};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={5326.907227,27.989998,6665.557129};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5329.789551,27.989998,6665.808105};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5332.295898,27.989998,6665.808105};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5329.664063,27.989998,6673.703125};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5337.810059,27.989998,6673.703125};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5329.663574,27.989998,6673.703125};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5369.161133,27.989998,6712.160645};
					azimut=-130.175522;
					id=63;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					rank="CORPORAL";
					skill=0.606088;
					init="medics1=group this;";
				};
				class Item1
				{
					position[]={5367.992188,27.989998,6713.495117};
					azimut=-130.175522;
					id=64;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5368.231445,27.989998,6711.156738};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4943.926270,94.237282,6991.378906};
					azimut=132.890869;
					id=65;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis3=group this;";
				};
				class Item1
				{
					position[]={4944.153320,95.297073,7003.501465};
					azimut=132.891235;
					id=66;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4938.087402,95.522346,6996.972656};
					azimut=132.891235;
					id=67;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4932.974609,95.431213,6991.474609};
					azimut=132.891235;
					id=68;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
				class Item4
				{
					position[]={4928.505859,95.350334,6986.657715};
					azimut=132.891235;
					id=69;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4948.614258,93.194870,6986.796387};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="SendNazis";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5334.914063,27.989998,6689.196289};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10605.645508,47.580635,1488.575073};
					id=70;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this; {_x moveincargo helo} foreach units assault2;";
				};
				class Item1
				{
					position[]={10599.036133,47.586620,1484.847046};
					id=71;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10601.036133,47.597561,1484.847046};
					id=72;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10603.036133,47.600582,1484.847046};
					id=73;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10605.036133,47.609222,1484.847046};
					id=74;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10607.036133,47.617859,1484.847046};
					id=75;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10609.036133,47.626499,1484.847046};
					id=76;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10611.036133,47.635136,1484.847046};
					id=77;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10613.036133,47.633045,1484.847046};
					id=78;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5331.504883,27.989998,6689.107422};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					expActiv="leader assault2 sideRadio ""Rbravohere""; BravoHere=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5331.490234,27.989998,6689.627441};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10588.147461,47.407333,1472.814941};
					id=79;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="helo";
					init="transphelo1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5287.621094,27.343840,6578.275879};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10589.786133,47.466362,1479.034424};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10593.382813,47.512672,1475.107666};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5476.992188,24.428724,5783.443848};
					azimut=-121.352409;
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={5481.097656,24.406199,5782.487793};
					azimut=-121.352409;
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5473.620605,24.423477,5781.297852};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5057.226074,158.153473,7387.094727};
					azimut=165.355316;
					id=84;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={5062.755371,157.879120,7393.107422};
					azimut=165.355316;
					id=85;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5060.819336,158.084244,7392.601563};
					azimut=165.355316;
					id=86;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5058.886230,158.308823,7392.094727};
					azimut=165.355316;
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5056.949707,158.357147,7391.589844};
					azimut=165.355316;
					id=88;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5055.016113,158.287125,7391.083496};
					azimut=165.355316;
					id=89;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5053.081055,158.217072,7390.578125};
					azimut=165.355316;
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5051.145508,158.147141,7390.074707};
					azimut=165.355316;
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5049.208496,158.117783,7389.567383};
					azimut=165.355316;
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5058.120117,158.027603,7384.198730};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="SendNazis";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5331.746582,43.522968,6849.237793};
					type="GUARD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={5331.129395,27.989998,6682.117188};
			azimut=157.861633;
			id=19;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={5370.129883,27.989998,6652.316406};
			azimut=192.167770;
			id=20;
			side="EMPTY";
			vehicle="T55G";
			leader=1;
			skill=1.000000;
			health=0.499643;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item2
		{
			position[]={5357.564453,23.323708,6398.380371};
			azimut=216.374817;
			id=21;
			side="EMPTY";
			vehicle="UralWreck";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={5367.333008,27.989998,6665.496094};
			azimut=145.000000;
			id=22;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={5370.422852,27.989998,6661.892090};
			azimut=200.000000;
			id=23;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={5365.273926,27.989998,6661.891602};
			azimut=170.263199;
			id=24;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={5381.006836,27.989998,6658.763184};
			azimut=304.024384;
			id=25;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={5322.345703,27.989998,6655.709961};
			id=58;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.606088;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item8
		{
			position[]={5348.696777,27.989998,6690.747070};
			azimut=30.000000;
			id=59;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.606088;
		};
		class Item9
		{
			position[]={5356.164063,27.989998,6686.626465};
			azimut=315.000000;
			id=60;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.606088;
		};
		class Item10
		{
			position[]={5345.093262,27.989998,6685.853516};
			azimut=155.000000;
			id=61;
			side="EMPTY";
			vehicle="AmmoBoxOUTEW";
			leader=1;
			skill=0.606088;
		};
		class Item11
		{
			position[]={5371.795898,27.989998,6715.878418};
			azimut=220.000000;
			id=62;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.606088;
		};
		class Item12
		{
			position[]={5469.080566,24.419512,5777.725586};
			azimut=300.000000;
			id=80;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=1.000000;
		};
		class Item13
		{
			position[]={5468.266602,24.486252,5786.667969};
			azimut=305.000000;
			id=83;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.409132;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5271.791504,13.819307,5610.280762};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={5331.934570,27.989998,6691.034180};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5334.239258,27.989998,6708.874512};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="[] exec ""eastdead1.sqs"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5048.597168,-5.646013,5430.734375};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="BravoHere";
			expActiv="PAPABEAR sideradio ""Rhqreply2""; ""2"" objStatus ""DONE""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5101.282715,-10.739145,5388.585449};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=10542595;
	class Intel
	{
		month=1;
		day=16;
		hour=11;
		minute=25;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5256.150879,6.106047,5499.761719};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5265.753906,8.195744,5542.767090};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5259.144531,7.755339,5539.039063};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5261.144531,7.807475,5539.039063};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5263.144531,7.887651,5539.039063};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5265.144531,7.962775,5539.039063};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5267.144531,8.037898,5539.039063};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5269.144531,8.113022,5539.039063};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5271.144531,8.188146,5539.039063};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5273.144531,8.263268,5539.039063};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5271.808105,13.451935,5605.574707};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5262.889160,6.249145,5499.523438};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13621251;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=242179;
	class Intel
	{
	};
};
