respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rgetready
	{
		name = "Rgetready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgetready;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rbravook
	{
		name = "Rbravook";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravook;
	};

	class Rcharlieok
	{
		name = "Rcharlieok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcharlieok;
	};

	class Rdeltaok
	{
		name = "Rdeltaok";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdeltaok;
	};

	class Rechook
	{
		name = "Rechook";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rechook;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
