version=11;
class Mission
{
	addOns[]=
	{
		"Vulcan",
		"6G30"
	};
	addOnsAuto[]=
	{
		"Vulcan",
		"6G30"
	};
	randomSeed=1434115;
	class Intel
	{
		briefingName="Copper Harbor";
		briefingDescription="Copper Harbor";
		month=10;
		day=15;
		hour=12;
		minute=50;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6282.338867,36.269997,8040.387207};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6275.192383,36.269997,8035.387207};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6277.192383,36.269997,8035.387207};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6279.192383,36.269997,8035.387207};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6281.192383,36.269997,8035.387207};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6283.192383,36.269997,8035.387207};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6285.192383,36.269997,8035.387207};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6287.192383,36.269997,8035.387207};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6289.192383,36.269997,8035.387207};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6246.545410,36.269997,8011.709961};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={6239.398926,36.269997,8006.709961};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6241.398926,36.269997,8006.709961};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6243.398926,36.269997,8006.709961};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6245.398926,36.269997,8006.709961};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6247.398926,36.269997,8006.709961};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6249.398926,36.269997,8006.709961};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6251.398926,36.269997,8006.709961};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6253.398926,36.269997,8006.709961};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6250.295410,36.269997,8016.888672};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6090.104980,36.427368,7958.267578};
					azimut=265.000000;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={6109.746582,36.251369,7961.788086};
					azimut=255.000000;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6127.731934,36.359150,7966.833984};
					azimut=250.000000;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6145.735352,36.291485,7974.928223};
					azimut=220.000000;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6082.763184,36.411308,7957.262207};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6311.705566,36.269997,8020.700684};
					azimut=270.000000;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="aaguns1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6306.141602,36.269997,8020.373535};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6457.512207,90.561852,8209.986328};
					azimut=225.000000;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="snipas1=group this; {_x setUnitPos ""DOWN""} foreach units snipas1;";
				};
				class Item1
				{
					position[]={6456.441895,90.145988,8213.532227};
					azimut=225.000000;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6454.496094,89.763031,8206.512695};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6196.326660,36.269997,7968.074707};
					azimut=275.000000;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={6202.380371,36.269997,7967.075195};
					azimut=275.000000;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.606088;
				};
				class Item2
				{
					position[]={6195.159180,36.269997,7963.589355};
					azimut=260.000000;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="SoldierWAT";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6189.229980,36.269997,7973.880859};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3354.939941,265.871277,6910.466309};
					azimut=45.000000;
					id=33;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={3337.262207,266.816925,6921.072754};
					azimut=45.000000;
					id=34;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3365.546387,266.002808,6892.788574};
					azimut=45.000000;
					id=35;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3379.688477,266.019470,6878.646484};
					azimut=45.000000;
					id=36;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5840.695801,38.374229,7940.774414};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6130.685059,36.269997,7947.770020};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3330.843994,267.607422,6878.661621};
					azimut=45.000000;
					id=37;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={3313.166260,268.666077,6889.268066};
					azimut=45.000000;
					id=38;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3341.450439,266.710052,6860.983887};
					azimut=45.000000;
					id=39;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3355.592529,266.444977,6846.841797};
					azimut=45.000000;
					id=40;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3339.261230,267.159424,6887.015137};
					class Effects
					{
					};
					timeoutMin=300.000000;
					timeoutMid=300.000000;
					timeoutMax=300.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5849.868164,39.251713,7938.752930};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6172.764648,36.269997,7994.948730};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5861.015625,158.309937,7591.436523};
					id=41;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={5854.231445,160.697662,7585.921387};
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5856.231445,160.531952,7585.921387};
					id=43;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5858.231445,160.366257,7585.921387};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5860.231445,160.200562,7585.921387};
					id=45;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5862.231445,160.034866,7585.921387};
					id=46;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5864.231445,160.064941,7585.921387};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5866.231445,160.283798,7585.921387};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5868.231445,160.502701,7585.921387};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6256.199219,36.269997,8045.312500};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6309.960449,214.077911,7504.035645};
					id=50;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6303.176270,214.979767,7498.520508};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6305.176270,215.347946,7498.520508};
					id=52;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6307.176270,215.716110,7498.520508};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6309.176270,216.084290,7498.520508};
					id=54;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6311.176270,216.452454,7498.520508};
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6313.176270,216.757568,7498.520508};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6315.176270,217.068893,7498.520508};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6317.176270,217.467163,7498.520508};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6327.650391,36.269997,8016.749023};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5174.687988,4.800139,8077.110352};
					id=59;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5167.903809,5.017581,8071.595215};
					id=60;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5169.903809,4.923685,8071.595215};
					id=61;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5171.903809,4.829789,8071.595215};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5173.903809,4.735893,8071.595215};
					id=63;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5175.903809,4.661471,8071.595215};
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5177.903809,4.610673,8071.595215};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5179.903809,4.532228,8071.595215};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5181.903809,4.444535,8071.595215};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6206.947754,36.269997,8006.663574};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5989.577637,133.692535,7699.279785};
					id=68;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					position[]={5987.011719,134.302917,7695.866699};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6061.089844,105.870491,7798.775391};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5482.639160,115.238358,7813.693359};
					id=70;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={5475.854980,118.067459,7808.178223};
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5477.854980,117.948990,7808.178223};
					id=72;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5479.854980,117.877525,7808.178223};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5481.854980,117.935455,7808.178223};
					id=74;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5483.854980,117.993378,7808.178223};
					id=75;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5485.854980,118.051308,7808.178223};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5487.854980,118.115845,7808.178223};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5489.854980,118.211029,7808.178223};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6196.824219,36.269997,7989.739746};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3006.278564,1.891694,275.573792};
					azimut=10.000000;
					special="FLY";
					id=79;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="rgunships1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6132.195801,24.266062,8047.510742};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={6183.911133,36.269997,7999.462402};
			id=18;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={6098.313965,36.269997,7932.854004};
			azimut=255.000000;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.606088;
		};
		class Item2
		{
			position[]={6287.713379,36.269997,7993.638672};
			id=30;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={6278.022461,36.269997,7992.204102};
			id=31;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.466667;
			init="this addmagazinecargo [""cwr2_StingerRocket"",3]; this addweaponcargo [""cwr2_Stinger"",1];";
		};
		class Item4
		{
			position[]={6291.187012,36.269997,8001.723633};
			id=32;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={6243.048828,36.269997,8002.007324};
			name="start";
			text="Defend";
			type="Start";
		};
		class Item1
		{
			position[]={5461.900879,11.883556,8043.613281};
			name="red";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=93.000000;
		};
		class Item2
		{
			position[]={5700.156738,235.334656,7527.365234};
			name="red_1";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=45.000000;
		};
		class Item3
		{
			position[]={6241.023438,230.283310,7320.104492};
			name="red_2";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=355.000000;
		};
		class Item4
		{
			position[]={6455.939453,90.227280,8208.743164};
			name="snipas";
			text="US Sniper";
			type="Marker";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5925.135254,2.043060,8122.921387};
			a=800.000000;
			b=800.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east dead";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5791.178223,1.911412,8402.999023};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5864.402344,-12.750134,8358.250000};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Vulcan",
		"6G30"
	};
	addOnsAuto[]=
	{
		"Vulcan",
		"6G30"
	};
	randomSeed=7113731;
	class Intel
	{
		month=10;
		day=15;
		hour=12;
		minute=50;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6220.406250,13.168149,8266.974609};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6282.338867,36.269997,8040.387207};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6275.192383,36.269997,8035.387207};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6277.192383,36.269997,8035.387207};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6279.192383,36.269997,8035.387207};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6281.192383,36.269997,8035.387207};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6283.192383,36.269997,8035.387207};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6285.192383,36.269997,8035.387207};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6287.192383,36.269997,8035.387207};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6289.192383,36.269997,8035.387207};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6246.545410,36.269997,8011.709961};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={6239.398926,36.269997,8006.709961};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6241.398926,36.269997,8006.709961};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6243.398926,36.269997,8006.709961};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6245.398926,36.269997,8006.709961};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6247.398926,36.269997,8006.709961};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6249.398926,36.269997,8006.709961};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6251.398926,36.269997,8006.709961};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6253.398926,36.269997,8006.709961};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6250.295410,36.269997,8016.888672};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6090.104980,36.427368,7958.267578};
					azimut=265.000000;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={6109.746582,36.251369,7961.788086};
					azimut=255.000000;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6127.731934,36.359150,7966.833984};
					azimut=250.000000;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6145.735352,36.291485,7974.928223};
					azimut=220.000000;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6082.763184,36.411308,7957.262207};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6311.705566,36.269997,8020.700684};
					azimut=270.000000;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="aaguns1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6306.141602,36.269997,8020.373535};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6457.512207,90.561852,8209.986328};
					azimut=225.000000;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="snipas1=group this; {_x setUnitPos ""DOWN""} foreach units snipas1;";
				};
				class Item1
				{
					position[]={6456.441895,90.145988,8213.532227};
					azimut=225.000000;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6454.496094,89.763031,8206.512695};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6196.326660,36.269997,7968.074707};
					azimut=275.000000;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={6202.380371,36.269997,7967.075195};
					azimut=275.000000;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.606088;
				};
				class Item2
				{
					position[]={6195.159180,36.269997,7963.589355};
					azimut=260.000000;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="SoldierWAT";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6189.229980,36.269997,7973.880859};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={6183.911133,36.269997,7999.462402};
			id=19;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={6098.313965,36.269997,7932.854004};
			azimut=255.000000;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.606088;
		};
		class Item2
		{
			position[]={6287.713379,36.269997,7993.638672};
			id=31;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={6278.022461,36.269997,7992.204102};
			id=32;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.466667;
			init="this addmagazinecargo [""cwr2_StingerRocket"",3]; this addweaponcargo [""cwr2_Stinger"",1];";
		};
		class Item4
		{
			position[]={6291.187012,36.269997,8001.723633};
			id=33;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6231.565430,13.297934,8266.278320};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13597187;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16376835;
	class Intel
	{
	};
};
