respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Hospital Madness";

// Title that appears on screen at beginning of mission
onLoadMission="We need this hospital.";


class CfgRadio
{
	sounds[] = { };
	
	class Rcalltanks
	{
		name = "Rcalltanks";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcalltanks;
	};
	class Rtankroger
	{
		name = "Rtankroger";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtankroger;
	};
	class Rsecured
	{
		name = "Rsecured";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsecured;
	};
};