
if (WartyRunning) then { onMapSingleClick "false"; exit; } else { WartyRunning=true; };

3 setradiomsg "null";

_Position = _this select 0;
_coords = _this select 0;
_radius = 150;
_height = 0;
_ord = "Sh_125_HE";
_salvo = 8;
_a = 0;
_AR = leader assault1;

;NOT USED [_Position, "WE NEED ARTILLERY SUPPORT TO GRID COORDINATES ", ". OVER.", ["SideChat", _AR]] exec "gridcoordinates_pipe.sqs";

"arty" setMarkerPos _Position;
"arty" setmarkertype "destroy";
"arty" setmarkercolor "colorred";
~10 + random 5

PAPABEAR sidechat "COPY THAT. ARTILLERY INBOUND, STAND BY. OVER.";
~25 + random 5
PAPABEAR sidechat "SHOT.";
~5 + random 3
PAPABEAR sidechat "SPLASH.";
~2 + random 2

#Loop
~.01
_ord createvehicle [(_coords select 0) + (random _radius) - (_radius / 2), (_coords select 1) + (random _radius) - (_radius / 2), _height]
~random 1
_a=_a+1;
if (_a < _salvo) then { goto "Loop"; };

"arty" setMarkertype "empty";
if (ArtyCalls==5) then { goto "EndOfArty"; } else { ArtyCalls=ArtyCalls+1; };
~120 + random 60

3 setradiomsg "Call - Artillery";

PAPABEAR sidechat "ARTILLERY AVAILABLE ON YOUR CALL AGAIN. PAPA BEAR OUT.";

WartyRunning=false;
onMapSingleClick "false";

exit


;
; no more arty support for player.
;
#EndOfArty

PAPABEAR sidechat "THATS THE LAST OF THE ARTILLERY BARRAGES. YOU HAVE TO MANAGE WITHOUT IT NOW. PAPA BEAR OUT.";

exit
