respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rcallair
	{
		name = "Rcallair";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallair;
	};

	class Rcallground
	{
		name = "Rcallground";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallground;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

};

// insert non working #include "gear.hpp" here :(
