; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 3:41:24
_camera camSetTarget [-96454.95,244.57,-1147.92]
_camera camSetPos [3477.72,3724.33,4.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack3",0]

titlecut ["","BLACK IN",2];
~3

;=== 3:41:38
_camera camSetTarget [-96492.41,5953.79,-1147.12]
_camera camSetPos [3476.51,3769.90,46.01]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 3:43:14
_camera camSetTarget [-76147.81,60780.12,-20435.94]
_camera camSetPos [3300.31,3615.40,41.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:43:38
_camera camSetTarget [-96053.70,6128.31,-12535.20]
_camera camSetPos [3084.84,3476.20,40.18]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 3:44:48
_camera camSetTarget [19639.77,101523.05,-10148.31]
_camera camSetPos [2606.31,3514.88,45.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:44:49
_camera camSetTarget [-74529.95,66330.00,-10148.44]
_camera camSetPos [2606.31,3514.88,45.68]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 3:44:51
_camera camSetTarget [-96870.19,3105.41,-10148.30]
_camera camSetPos [2606.31,3514.88,45.68]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

; dive shots from the ditch
_camera camSetTarget [1048.55,102668.05,-12018.50]
_camera camSetPos [2052.36,3405.72,47.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:46:02
_camera camSetTarget [-31599.80,93892.22,-26007.74]
_camera camSetPos [2052.36,3405.72,47.24]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:46:11
_camera camSetTarget [-33141.55,93361.48,-26023.10]
_camera camSetPos [2027.46,3451.65,22.76]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:46:17
_camera camSetTarget [-23227.88,100232.50,1821.56]
_camera camSetPos [2012.26,3509.91,6.85]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:46:20
_camera camSetTarget [-36491.99,95805.91,1822.42]
_camera camSetPos [2004.18,3548.81,7.54]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:46:25
_camera camSetTarget [-42779.31,92991.49,1823.44]
_camera camSetPos [1993.00,3592.30,6.43]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:46:30
_camera camSetTarget [-59752.63,81761.15,-9009.42]
_camera camSetPos [1962.99,3641.55,6.77]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:46:35
_camera camSetTarget [-70431.45,72561.97,-4512.27]
_camera camSetPos [1917.87,3693.20,6.15]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

0 fademusic 1;
playmusic ["rtrack4",0]

; three turning in the SW corner
_camera camSetTarget [-47450.23,-82856.63,-9304.29]
_camera camSetPos [1769.76,3686.20,26.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:47:39
_camera camSetTarget [-97786.48,4592.57,-9304.33]
_camera camSetPos [1769.76,3686.20,26.27]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:47:43
_camera camSetTarget [-26651.60,99103.66,-9303.86]
_camera camSetPos [1769.76,3686.20,26.27]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~.2

; nazi mountain shots towards airbase
_camera camSetTarget [-6100.77,102957.01,-11660.04]
_camera camSetPos [2004.89,3981.57,11.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:48:50
_camera camSetTarget [-19940.24,101291.82,-7399.95]
_camera camSetPos [1986.81,4061.74,5.32]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:48:54
_camera camSetTarget [-49274.31,89898.61,-3708.07]
_camera camSetPos [1958.95,4114.41,10.92]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:48:59
_camera camSetTarget [-60934.70,81777.24,-3708.46]
_camera camSetPos [1923.78,4159.57,10.63]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:49:04
_camera camSetTarget [-55009.61,86343.82,-3711.90]
_camera camSetPos [1873.83,4223.68,21.04]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:49:08
_camera camSetTarget [-40120.51,94927.28,-3713.07]
_camera camSetPos [1849.20,4268.81,17.19]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:49:15
_camera camSetTarget [-24297.46,98833.29,-19442.46]
_camera camSetPos [1821.72,4346.98,74.04]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~.2

; runway speeding
_camera camSetTarget [7046.75,104443.15,-1478.22]
_camera camSetPos [1559.26,4605.32,12.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:51:01
_camera camSetTarget [7046.75,104443.15,-1478.06]
_camera camSetPos [1590.64,5175.77,12.97]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

;=== 3:51:43
_camera camSetTarget [11979.18,104736.76,-1492.07]
_camera camSetPos [1640.05,5284.30,4.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:51:50
_camera camSetTarget [11740.89,102435.09,-21478.45]
_camera camSetPos [1661.15,5300.71,22.39]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:51:57
_camera camSetTarget [11740.89,102435.09,-21478.69]
_camera camSetPos [1689.97,5376.20,22.39]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~.2

;=== 3:52:28
_camera camSetTarget [-42373.11,95229.95,-1571.92]
_camera camSetPos [1587.35,5425.04,2.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:52:30
_camera camSetTarget [50100.03,92854.82,-1571.81]
_camera camSetPos [1587.35,5425.04,2.73]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:52:31
_camera camSetTarget [98791.94,28849.68,-1571.56]
_camera camSetPos [1587.35,5425.04,2.73]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:52:34
_camera camSetTarget [97504.94,-22810.75,-1571.47]
_camera camSetPos [1587.35,5425.04,2.73]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~1

;=== 3:53:19
_camera camSetTarget [-13334.92,102451.61,-18845.52]
_camera camSetPos [1665.57,5395.30,6.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 3:53:25
_camera camSetTarget [-13334.92,102451.61,-18845.91]
_camera camSetPos [1644.90,5429.32,6.47]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 3:53:32
_camera camSetTarget [-13334.92,102451.61,-18845.83]
_camera camSetPos [1634.82,5494.58,6.47]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~.2

;=== 3:54:16
_camera camSetTarget [47962.72,-82944.31,5117.01]
_camera camSetPos [1603.49,5514.06,0.23]
_camera camSetFOV 0.167
_camera camCommit 0
@camCommitted _camera
~2
2 fademusic 1;
~2
playmusic ["rtrack5",0]

; infantry shots
_camera camSetTarget leader assault1
_camera camSetRelPos [20,50,20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
_camera camSetTarget leader assault1
_camera camSetRelPos [0,2,1.5]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~2

; us tanks 1
_camera camSetTarget leader ustanks1
_camera camSetRelPos [30,70,20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
_camera camSetTarget leader ustanks1
_camera camSetRelPos [10,10,5]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

; infantry shots assault 2
_camera camSetTarget leader assault2
_camera camSetRelPos [0,20,5]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
_camera camSetTarget leader assault2
_camera camSetRelPos [0,3,1.5]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

; us tanks 1
_camera camSetTarget leader ustanks1
_camera camSetRelPos [-30,-30,20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
_camera camSetTarget leader ustanks1
_camera camSetRelPos [-30,30,10]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

; flag change shot
_camera camSetTarget [-1826.64,-92289.34,20949.38]
_camera camSetPos [1653.25,5434.89,0.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 4:00:02
_camera camSetTarget [3620.89,-90990.21,26496.60]
_camera camSetPos [1653.35,5416.96,4.44]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

pole1 setFlagTexture "\cwr2\General\cwr2_flags\data\usa_vlajka.pac";
~7


titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; destroy camera - if we use mission cutscene
_camera cameraEffect ["terminate","back"]

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
