version=11;
class Mission
{
	randomSeed=4420099;
	class Intel
	{
		briefingName="Red Afternoon";
		briefingDescription="Red Afternoon";
		month=10;
		day=4;
		hour=14;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9613.938477,128.474991,9977.383789};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9607.068359,128.474991,9972.383789};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9609.068359,128.474991,9972.383789};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9611.068359,128.474991,9972.383789};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9613.068359,128.474991,9972.383789};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9615.068359,128.474991,9972.383789};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9617.068359,128.474991,9972.383789};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9619.068359,128.474991,9972.383789};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9621.068359,128.474991,9972.383789};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9793.272461,53.684998,9448.179688};
					id=11;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={9786.402344,53.684998,9443.179688};
					id=12;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9788.402344,53.684998,9443.179688};
					id=13;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9790.402344,53.684998,9443.179688};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9792.402344,53.684998,9443.179688};
					id=15;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9794.402344,53.684998,9443.179688};
					id=16;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9796.402344,53.684998,9443.179688};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9798.402344,53.684998,9443.179688};
					id=18;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9800.402344,53.678123,9443.179688};
					id=19;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9758.088867,53.684998,9417.841797};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10050.440430,173.561050,10244.395508};
					azimut=235.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this; {_x setUnitPos ""DOWN""} foreach units snipas1;";
				};
				class Item1
				{
					position[]={10052.920898,173.703445,10242.375977};
					azimut=220.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10045.867188,172.872757,10241.064453};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11334.403320,106.223923,10533.756836};
					id=22;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="medics1=group this; this assignAsDriver trk1;";
				};
				class Item1
				{
					position[]={11336.848633,106.347160,10531.422852};
					id=23;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=1.000000;
					init="this assignAsCargo trk1;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11331.068359,106.055847,10533.869141};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11323.956055,105.697357,10531.422852};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9753.198242,128.738342,10174.511719};
					combatMode="GREEN";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9631.605469,128.474991,10075.964844};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9595.079102,128.474991,10053.079102};
					type="SUPPORT";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9066.108398,104.571297,9766.185547};
					id=24;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this; {_x allowfleeing 0} foreach units rusinf1;";
				};
				class Item1
				{
					position[]={9058.730469,102.906563,9761.185547};
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9060.730469,103.532974,9761.185547};
					id=26;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9062.730469,104.157356,9761.185547};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9064.730469,104.692978,9761.185547};
					id=28;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9066.730469,105.144615,9761.185547};
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9068.730469,105.596077,9761.185547};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9070.730469,106.047714,9761.185547};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9072.730469,106.499176,9761.185547};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9584.015625,128.474991,10023.134766};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8868.670898,92.230766,9655.511719};
					id=33;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this; {_x allowfleeing 0} foreach units rusinf2;";
				};
				class Item1
				{
					position[]={8861.291992,92.070663,9650.511719};
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8863.291992,92.161072,9650.511719};
					id=35;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8865.291992,92.279518,9650.511719};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8867.291992,92.398003,9650.511719};
					id=37;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8869.291992,92.516441,9650.511719};
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8871.291992,92.634933,9650.511719};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8873.291992,92.753372,9650.511719};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8875.291992,92.871094,9650.511719};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9594.295898,128.474991,10006.363281};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9445.033203,75.828232,9121.320313};
					id=42;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this; {_x allowfleeing 0} foreach units rusinf3;";
				};
				class Item1
				{
					position[]={9437.655273,77.451256,9116.320313};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9439.655273,77.049728,9116.320313};
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9441.655273,76.648346,9116.320313};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9443.655273,76.246811,9116.320313};
					id=46;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9445.655273,75.845428,9116.320313};
					id=47;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9447.655273,75.452240,9116.320313};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9449.655273,75.061821,9116.320313};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9451.655273,74.688667,9116.320313};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9769.744141,53.684998,9471.216797};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9266.683594,96.136131,8936.039063};
					id=51;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this; {_x allowfleeing 0} foreach units rusinf4;";
				};
				class Item1
				{
					position[]={9259.305664,97.153236,8931.039063};
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9261.305664,96.756790,8931.039063};
					id=53;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9263.305664,96.328751,8931.039063};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9265.305664,95.854271,8931.039063};
					id=55;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9267.305664,95.379608,8931.039063};
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9269.305664,94.917542,8931.039063};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9271.305664,94.515213,8931.039063};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9273.305664,94.112732,8931.039063};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9784.076172,53.684998,9431.529297};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8417.029297,95.039993,9327.618164};
					azimut=75.000000;
					special="FLY";
					id=60;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="rustanks1=group this; this allowFleeing 0;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8423.100586,95.039993,9328.531250};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="count units rusinf1 == 0";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9572.290039,111.514328,9804.712891};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8792.632813,95.115601,8480.639648};
					id=61;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this; {_x allowFleeing 0} foreach units mechs1;";
				};
				class Item1
				{
					position[]={8787.632813,95.178459,8475.639648};
					id=62;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8797.632813,95.011765,8475.639648};
					id=63;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8799.632813,94.979195,8475.639648};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8801.632813,94.972404,8475.639648};
					id=65;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8803.632813,94.970329,8475.639648};
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8805.632813,94.968254,8475.639648};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8807.632813,94.966179,8475.639648};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8797.433594,95.079170,8485.689453};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="count units rusinf3 == 0";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9687.540039,63.762318,9575.383789};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9665.846680,128.474991,10166.820313};
					azimut=245.000000;
					id=69;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""DOWN""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={9671.331055,128.474991,10159.927734};
					azimut=230.000000;
					id=70;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9660.131836,128.474991,10160.705078};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={9613.323242,128.474991,10014.177734};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="tgt_area";
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={11324.255859,105.712471,10531.328125};
			azimut=265.000000;
			id=10;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.200000;
			text="trk1";
			init="this addmagazinecargo [""cwr2_LAWRocket"",10]; this addweaponcargo [""cwr2_LAW"",1];";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9620.211914,128.474991,9995.995117};
			name="start";
			text="Defend";
			type="Start";
		};
		class Item1
		{
			position[]={9756.649414,53.684998,9419.896484};
			name="bravo";
			text="Bravo";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={10051.420898,173.597748,10240.078125};
			name="snipas";
			text="Snipers";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={9361.783203,99.423149,9564.746094};
			name="attack";
			text="Attack";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=55.000000;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={9225.790039,92.294998,9477.772461};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9263.593750,91.996193,9456.217773};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9297.711914,90.728554,9438.161133};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6841859;
	class Intel
	{
		month=10;
		day=4;
		hour=14;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9631.609375,128.474991,10028.865234};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9613.939453,128.474991,9977.383789};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9607.069336,128.474991,9972.383789};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9609.069336,128.474991,9972.383789};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9611.069336,128.474991,9972.383789};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9613.069336,128.474991,9972.383789};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9615.069336,128.474991,9972.383789};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9617.069336,128.474991,9972.383789};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9619.069336,128.474991,9972.383789};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9621.069336,128.474991,9972.383789};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={9613.324219,128.474991,10014.177734};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="tgt_area";
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9641.573242,128.474991,10027.020508};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12768259;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1519107;
	class Intel
	{
	};
};
