version=11.000000;
class Mission
{
	addOns[]=
	{
		"AH64",
		"XMS",
		"LaserGuided",
		"BMP2"
	};
	randomSeed=4359171.000000;
	class Intel
	{
		briefingName="Operation Muse";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=26.000000;
		hour=6.000000;
		minute=40.000000;
	};
	class Groups
	{
		items=30.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2216.001465,99.795509,5369.977539};
					azimut=130.000000;
					id=0.000000;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="me=group this;";
				};
				class Item1
				{
					position[]={2215.934326,100.370911,5377.253906};
					azimut=130.000000;
					id=1.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2214.648926,100.359749,5375.722168};
					azimut=130.000000;
					id=2.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2213.363281,100.348518,5374.189941};
					azimut=130.000000;
					id=3.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2212.077637,100.337341,5372.657715};
					azimut=130.000000;
					id=4.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2210.791992,100.326141,5371.125977};
					azimut=130.000000;
					id=5.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2209.506592,100.314934,5369.593750};
					azimut=130.000000;
					id=6.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2207.111572,100.287025,5366.649902};
					azimut=130.000000;
					id=7.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2208.220947,100.303726,5368.061523};
					azimut=130.000000;
					id=8.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={2631.633789,83.204994,5379.301270};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2620.062500,83.204994,5396.467773};
					type="GUARD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2558.642822,91.945816,5795.270508};
					azimut=130.000000;
					id=9.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2558.575684,91.091148,5802.546875};
					azimut=130.000000;
					id=10.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2557.290283,91.341133,5801.015137};
					azimut=130.000000;
					id=11.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2556.004639,91.557266,5799.482910};
					azimut=130.000000;
					id=12.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2554.718994,91.706665,5797.950684};
					azimut=130.000000;
					id=13.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2553.433350,91.854866,5796.418945};
					azimut=130.000000;
					id=14.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2552.147949,91.981445,5794.886719};
					azimut=130.000000;
					id=15.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2549.752930,92.229271,5791.942871};
					azimut=130.000000;
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2550.862305,92.108055,5793.354492};
					azimut=130.000000;
					id=17.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5.000000;
				class Item0
				{
					position[]={2554.115723,90.529434,5525.865723};
					type="SAD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2652.530273,83.204994,5356.986328};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2592.232178,90.247322,5112.962402};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2707.679443,89.698479,5049.661621};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2665.872070,83.204994,5343.219727};
					type="GUARD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2897.596680,95.644516,6124.104004};
					azimut=130.000000;
					id=18.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2896.247314,94.932777,6131.450195};
					azimut=130.000000;
					id=19.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2894.961914,94.930298,6129.918457};
					azimut=130.000000;
					id=20.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2893.676270,94.927849,6128.386230};
					azimut=130.000000;
					id=21.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2892.390625,94.925385,6126.854004};
					azimut=130.000000;
					id=22.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2891.105225,94.922913,6125.322266};
					azimut=130.000000;
					id=23.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2889.819580,94.920456,6123.790039};
					azimut=130.000000;
					id=24.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2887.431396,94.913673,6120.971680};
					azimut=130.000000;
					id=25.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2888.533936,94.917999,6122.257813};
					azimut=130.000000;
					id=26.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4.000000;
				class Item0
				{
					position[]={3495.717529,162.797211,5755.132813};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3817.927979,112.209274,5597.501953};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3472.831543,98.564293,5371.883301};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3487.306396,162.376923,5760.761230};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2087.796387,98.584129,5323.149902};
					azimut=195.000000;
					id=27.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2096.002686,99.522545,5329.222656};
					azimut=195.000000;
					id=28.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2094.070801,99.597801,5329.740234};
					azimut=195.000000;
					id=29.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2092.138916,99.673058,5330.257813};
					azimut=195.000000;
					id=30.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2090.207031,99.748375,5330.775879};
					azimut=195.000000;
					id=31.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2088.275146,99.823631,5331.293457};
					azimut=195.000000;
					id=32.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2086.343262,99.898834,5331.811035};
					azimut=195.000000;
					id=33.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2082.309570,100.112343,5333.262207};
					azimut=195.000000;
					id=34.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2084.411621,99.974091,5332.328613};
					azimut=195.000000;
					id=35.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={2124.723877,38.157749,4725.071289};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2761.365234,50.022793,4490.292480};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3273.158203,108.268295,4789.877930};
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={4769.153320,159.029999,6982.005371};
					azimut=255.000000;
					id=36.000000;
					side="WEST";
					vehicle="M1Abrams";
					leader=1.000000;
					rank="CAPTAIN";
					skill=0.733333;
					markers[]={};
				};
				class Item1
				{
					position[]={4779.159180,159.029999,6963.980957};
					azimut=255.000000;
					id=37.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={4768.806641,159.029999,7002.617676};
					azimut=255.000000;
					id=38.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item3
				{
					position[]={4763.630371,159.029999,7021.936523};
					azimut=255.000000;
					id=39.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4.000000;
				class Item0
				{
					position[]={4729.496094,156.097092,6865.658691};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3027.691895,11.430615,6979.464844};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2388.082031,55.641102,6239.926270};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1361.961548,66.185516,5933.349609};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4351.955566,84.253220,7933.194824};
					azimut=195.000000;
					special="FLY";
					id=40.000000;
					side="WEST";
					vehicle="AH64";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.623994;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=7.000000;
				class Item0
				{
					position[]={2753.132568,92.384506,5517.518066};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2768.958740,87.614937,5369.015137};
					placement=400.000000;
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2422.514893,33.149082,4727.083496};
					placement=400.000000;
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3408.310303,151.674072,5827.194336};
					placement=400.000000;
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3462.104004,96.230469,5026.996094};
					placement=400.000000;
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3078.816406,93.658279,4354.561035};
					placement=400.000000;
					type="SAD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2777.761230,87.957909,5369.758301};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={3447.079834,-49.501053,12465.111328};
					azimut=195.000000;
					special="FLY";
					id=41.000000;
					side="WEST";
					vehicle="A10";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.623994;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={2427.226074,93.983116,5515.185059};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2706.722656,85.806435,5418.879883};
					placement=500.000000;
					type="SAD";
					speed="LIMITED";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2704.546387,86.061287,5423.367188};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4855.764160,24.660000,11831.972656};
					special="NONE";
					id=43.000000;
					side="WEST";
					vehicle="UH60MG";
					leader=1.000000;
					skill=0.623994;
					fuel=0.000000;
					text="helo";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={2529.198730,83.204994,5358.141113};
					type="TR UNLOAD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4815.137695,24.660000,11841.923828};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5.000000;
				class Item0
				{
					position[]={4879.456055,24.660000,11830.511719};
					special="NONE";
					id=44.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="CAPTAIN";
					skill=0.623994;
					text="cmdr";
					markers[]={};
					init="specs=group this; {_x moveincargo helo} foreach units specs;";
				};
				class Item1
				{
					position[]={4878.914551,24.660000,11825.100586};
					special="NONE";
					id=45.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					rank="SERGEANT";
					skill=0.623994;
					text="guard1";
					markers[]={};
				};
				class Item2
				{
					position[]={4885.407715,24.660000,11825.100586};
					special="NONE";
					id=46.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					rank="CORPORAL";
					skill=0.623994;
					text="guard2";
					markers[]={};
				};
				class Item3
				{
					position[]={4891.358887,24.660000,11824.559570};
					special="NONE";
					id=47.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.623994;
					text="guard3";
					markers[]={};
				};
				class Item4
				{
					position[]={4897.310059,24.660000,11824.559570};
					special="NONE";
					id=48.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.623994;
					text="guard4";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={2621.323975,83.204994,5383.911621};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					expActiv="flaggy setFlagTexture ""\ca\ca_e\data\flag_us_co.paa""; savegame;";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2616.821533,83.204994,5399.797363};
					type="GUARD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2618.817139,83.204994,5392.642578};
					id=49.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2612.443115,83.204994,5387.642578};
					id=50.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2614.443115,83.204994,5387.642578};
					id=51.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2616.443115,83.204994,5387.642578};
					id=52.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2618.443115,83.204994,5387.642578};
					id=53.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2620.443115,83.204994,5387.642578};
					id=54.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2622.443115,83.204994,5387.642578};
					id=55.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2626.786621,83.204994,5387.642578};
					id=56.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2624.443115,83.204994,5387.642578};
					id=57.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2618.858643,83.204994,5390.781738};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2556.758057,90.493767,5517.317383};
					id=58.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2550.384033,90.579819,5512.317383};
					id=59.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2552.384033,90.552818,5512.317383};
					id=60.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2554.384033,90.525818,5512.317383};
					id=61.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2556.384033,90.498817,5512.317383};
					id=62.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2558.384033,90.471817,5512.317383};
					id=63.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2560.384033,90.444817,5512.317383};
					id=64.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2564.727539,90.386177,5512.317383};
					id=65.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2562.384033,90.417816,5512.317383};
					id=66.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2556.799561,90.493202,5515.456543};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={2607.907715,83.204994,5415.022949};
					azimut=145.000000;
					special="NONE";
					id=67.000000;
					side="EAST";
					vehicle="Ural";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={2552.187988,90.555466,5537.563477};
					azimut=175.000000;
					special="NONE";
					id=68.000000;
					side="EAST";
					vehicle="UAZ";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={3505.883301,162.297607,5747.475586};
					id=69.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={3499.509277,162.434586,5742.475586};
					id=70.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={3501.509277,162.307602,5742.475586};
					id=71.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={3503.509277,162.127594,5742.475586};
					id=72.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={3505.509277,161.947586,5742.475586};
					id=73.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={3507.509277,161.767578,5742.475586};
					id=74.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={3509.509277,161.564362,5742.475586};
					id=75.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={3513.852783,161.122635,5742.475586};
					id=76.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={3511.509277,161.360947,5742.475586};
					id=77.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3504.638672,162.435928,5747.636719};
					placement=20.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={3218.364014,105.222824,4726.500488};
					id=78.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={3211.989990,104.747032,4721.500488};
					id=79.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={3213.989990,104.909035,4721.500488};
					id=80.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={3215.989990,105.071037,4721.500488};
					id=81.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={3217.989990,105.233009,4721.500488};
					id=82.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={3219.989990,105.395012,4721.500488};
					id=83.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={3221.989990,105.557014,4721.500488};
					id=84.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={3226.333496,105.908836,4721.500488};
					id=85.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={3223.989990,105.719025,4721.500488};
					id=86.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3217.264893,105.106644,4729.853516};
					placement=100.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={3357.536621,97.035889,5316.698242};
					id=87.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={3351.162598,97.017998,5311.698242};
					id=88.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={3353.162598,96.998199,5311.698242};
					id=89.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={3355.162598,96.978401,5311.698242};
					id=90.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={3357.162598,96.958595,5311.698242};
					id=91.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={3359.162598,96.938797,5311.698242};
					id=92.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={3361.162598,96.918999,5311.698242};
					id=93.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={3365.506104,96.875999,5311.698242};
					id=94.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={3363.162598,96.899193,5311.698242};
					id=95.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3355.234375,97.131607,5321.199707};
					placement=100.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2650.582031,90.245232,5088.492676};
					id=96.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2644.208008,90.405899,5083.492676};
					id=97.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2646.208008,90.378899,5083.492676};
					id=98.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2648.208008,90.351898,5083.492676};
					id=99.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2650.208008,90.323959,5083.492676};
					id=100.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2652.208008,90.287956,5083.492676};
					id=101.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2654.208008,90.251961,5083.492676};
					id=102.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2658.551514,90.173775,5083.492676};
					id=103.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2656.208008,90.215958,5083.492676};
					id=104.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2650.623291,90.388947,5078.460938};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={2121.579102,38.350945,4722.218262};
					id=105.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2119.205078,38.268761,4717.218262};
					id=106.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={2129.548584,36.881714,4717.218262};
					id=107.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					position[]={2127.205078,37.195961,4717.218262};
					id=108.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2121.620605,38.196289,4720.357422};
					placement=20.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={3424.815430,120.919411,4399.386719};
					azimut=85.000000;
					special="NONE";
					id=109.000000;
					side="EAST";
					vehicle="UAZ";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3426.938721,120.914993,4400.427246};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={3443.484375,120.914993,4413.639648};
					azimut=35.000000;
					special="NONE";
					id=110.000000;
					side="EAST";
					vehicle="Ural";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3445.376953,120.914993,4415.190918};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={3405.856445,120.914993,4426.546387};
					azimut=35.000000;
					special="NONE";
					id=111.000000;
					side="EAST";
					vehicle="BMP";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.500000;
					markers[]={};
				};
				class Item1
				{
					position[]={3376.109131,116.731827,4376.245605};
					azimut=70.000000;
					id=140.000000;
					side="EAST";
					vehicle="BMP2";
					skill=0.500000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3408.771484,120.914993,4430.201660};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={3593.030273,95.681358,5163.805664};
					azimut=180.000000;
					id=112.000000;
					side="EAST";
					vehicle="T80";
					leader=1.000000;
					rank="CAPTAIN";
					skill=0.733333;
					markers[]={};
				};
				class Item1
				{
					position[]={3613.030273,96.287895,5168.805664};
					azimut=180.000000;
					id=113.000000;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={3573.030273,95.347618,5168.805664};
					azimut=180.000000;
					id=114.000000;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item3
				{
					position[]={3553.030273,94.987610,5168.805664};
					azimut=180.000000;
					id=115.000000;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3593.030273,95.690521,5162.108887};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={2116.181885,39.018764,4721.520020};
					azimut=65.000000;
					special="NONE";
					id=116.000000;
					side="EAST";
					vehicle="Ural";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2118.244141,38.805782,4722.313965};
					type="GUARD";
					combatMode="RED";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4481.526367,41.764214,4163.491211};
					azimut=320.000000;
					special="NONE";
					id=117.000000;
					side="EAST";
					vehicle="Ural";
					leader=1.000000;
					skill=0.200000;
					text="tural";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={4476.418945,42.354893,4169.874512};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=300.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3316.363281,103.499992,5114.138672};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2636.576904,83.204994,5373.673828};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4512.560059,39.035034,4146.129883};
					id=118.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x moveincargo tural} foreach units group this;";
				};
				class Item1
				{
					position[]={4506.787109,38.900532,4141.533691};
					id=119.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4508.787109,38.798458,4141.533691};
					id=120.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4510.787109,38.746265,4141.533691};
					id=121.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4512.787109,38.694065,4141.533691};
					id=122.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4514.787109,38.641865,4141.533691};
					id=123.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4516.787109,38.589664,4141.533691};
					id=124.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4520.904785,38.489532,4141.634277};
					id=125.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4518.787109,38.537460,4141.533691};
					id=126.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={1333.563232,65.474998,5882.991699};
					azimut=130.000000;
					special="NONE";
					id=136.000000;
					side="WEST";
					vehicle="Truck5t";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="this addmagazinecargo [""cwr2_100Rnd_762x51_NATO"",15]; this addmagazinecargo [""cwr2_30Rnd_556x45_NATO"",20]; this addmagazinecargo [""cwr2_LAWRocket"",8];";
				};
				class Item1
				{
					position[]={1335.333984,65.474998,5888.173828};
					azimut=130.000000;
					special="NONE";
					id=137.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=0.466667;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={1337.854980,65.474998,5879.200195};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2623.095215,83.204994,5373.990723};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2620.010498,83.204994,5379.470215};
					type="GUARD";
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={1516.872803,77.518433,5883.500000};
					azimut=130.000000;
					special="FLY";
					id=138.000000;
					side="WEST";
					vehicle="Cobra";
					leader=1.000000;
					rank="SERGEANT";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2599.756836,83.204994,5426.595703};
					type="SENTRY";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={1740.799683,-49.769997,8512.000977};
					azimut=150.000000;
					special="FLY";
					id=139.000000;
					side="WEST";
					vehicle="A10LGB";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={2621.163574,83.204994,5404.096680};
					type="SAD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2622.182129,83.204994,5403.977051};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=11.000000;
				class Item0
				{
					position[]={3565.022705,95.484940,5110.318359};
					id=141.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={3556.239502,95.277237,5104.336426};
					id=142.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={3558.239502,95.329437,5104.336426};
					id=143.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={3560.239502,95.381638,5104.336426};
					id=144.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={3562.239502,95.433838,5104.336426};
					id=145.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={3564.239502,95.486038,5104.336426};
					id=146.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={3566.239502,95.538239,5104.336426};
					id=147.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={3569.890625,95.633530,5104.336426};
					id=148.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={3568.239502,95.590439,5104.336426};
					id=149.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item9
				{
					position[]={3571.601074,95.678497,5104.247070};
					id=150.000000;
					side="EAST";
					vehicle="HeavyGrenadier";
					skill=0.200000;
					markers[]={};
				};
				class Item10
				{
					position[]={3573.982178,95.740196,5104.372559};
					id=151.000000;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={3529.846191,95.071922,5097.317871};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={3234.681641,104.461716,5163.699707};
					azimut=305.000000;
					special="NONE";
					id=152.000000;
					side="EAST";
					vehicle="BMP2";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2639.057373,83.204994,5369.307617};
					combatMode="RED";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10.000000;
		class Item0
		{
			position[]={2620.350342,83.204994,5383.589355};
			special="NONE";
			id=42.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1.000000;
			skill=0.623994;
			text="flaggy";
			markers[]={};
			init="flaggy setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={3567.942383,95.412231,5138.097168};
			azimut=90.000000;
			special="NONE";
			id=127.000000;
			side="EMPTY";
			vehicle="CampEast";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item2
		{
			position[]={3584.966309,95.713676,5138.522949};
			azimut=180.000000;
			special="NONE";
			id=128.000000;
			side="EMPTY";
			vehicle="MASH";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item3
		{
			position[]={3599.956787,95.606979,5194.895996};
			azimut=180.000000;
			special="NONE";
			id=129.000000;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1.000000;
			skill=0.466667;
			text="ufuel";
			markers[]={};
		};
		class Item4
		{
			position[]={3600.733643,95.645607,5193.474121};
			azimut=180.000000;
			special="NONE";
			id=130.000000;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item5
		{
			position[]={3591.248047,95.515808,5190.006836};
			azimut=270.000000;
			special="NONE";
			id=131.000000;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item6
		{
			position[]={3589.580078,95.477661,5192.902344};
			azimut=180.000000;
			special="NONE";
			id=132.000000;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1.000000;
			skill=0.466667;
			text="uammo";
			markers[]={};
		};
		class Item7
		{
			position[]={3614.200684,96.109985,5193.670898};
			azimut=180.000000;
			special="NONE";
			id=133.000000;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item8
		{
			position[]={3618.488281,96.300049,5190.002930};
			azimut=180.000000;
			special="NONE";
			id=134.000000;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item9
		{
			position[]={3609.900391,96.056320,5187.694336};
			azimut=180.000000;
			special="NONE";
			id=135.000000;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
	};
	class Markers
	{
		items=9.000000;
		class Item0
		{
			position[]={2598.122559,83.204994,5433.499023};
			name="capture";
			text="Capture city";
			type="Flag";
		};
		class Item1
		{
			position[]={3591.729736,95.586227,5178.170898};
			name="obj2";
			text="Destroy support trucks";
			type="Empty";
		};
		class Item2
		{
			position[]={2220.335205,99.446831,5370.207031};
			name="start";
			text="Road";
			type="Start";
		};
		class Item3
		{
			position[]={2565.454102,95.568283,5643.973633};
			name="bravo";
			text="Bravo attacks";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=170.000000;
		};
		class Item4
		{
			position[]={2322.336426,89.349091,5353.519043};
			name="alpha";
			text="Alpha attacks";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=95.000000;
		};
		class Item5
		{
			position[]={3081.617432,117.656662,6016.829102};
			name="charlie";
			text="Charlie attacks";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=120.000000;
		};
		class Item6
		{
			position[]={2098.884521,67.919327,5098.916992};
			name="delta";
			text="Delta sweep";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=175.000000;
		};
		class Item7
		{
			position[]={2361.269775,12.464706,4620.792969};
			name="delta_1";
			text="Delta sweep";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=110.000000;
		};
		class Item8
		{
			position[]={3491.388672,162.663513,5755.929199};
			name="hill";
			text="Hill";
			type="Marker";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=6.000000;
		class Item0
		{
			position[]={2619.915039,83.236893,5433.628906};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="east-dead objective 1";
			expActiv="objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; helo setfuel 1; leader me sideradio ""R1complete""; dcamp=true;";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={3675.608398,100.052193,5164.135254};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="uammo ufuel killed";
			expCond="(!alive uammo) AND (!alive ufuel) AND dcamp AND (leader me distance uammo <200)";
			expActiv="objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; PAPABEAR sideradio ""Rgoodjob""; mcomplete=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={3664.862061,99.009674,5166.844238};
			a=0.000000;
			b=0.000000;
			timeoutMid=150.000000;
			timeoutMax=180.000000;
			age="UNKNOWN";
			text="add marker";
			expCond="dcamp";
			expActiv="""2"" objstatus ""Active""; ""obj2"" setmarkertype ""Destroy""; PAPABEAR sideradio ""Rneworders""; hint ""New Orders added to the map view!"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={2731.458984,89.472305,5460.266113};
			a=0.000000;
			b=0.000000;
			timeoutMid=12.000000;
			timeoutMax=17.000000;
			age="UNKNOWN";
			text="dcamp true";
			expCond="dcamp";
			expActiv="PAPABEAR sideradio ""Rhqreply1""; hqreply1=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={2761.160645,89.848572,5452.345215};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hqreply1";
			expCond="hqreply1";
			expActiv="leader me sideradio ""R1compreply"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={3688.676758,101.355713,5158.750000};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=15798275.000000;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=26.000000;
		hour=6.000000;
		minute=40.000000;
	};
	class Groups
	{
		items=4.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={1912.746338,100.273544,5434.703613};
					azimut=130.000000;
					id=0.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="me=group this;";
				};
				class Item1
				{
					position[]={1912.679199,101.070786,5441.979980};
					azimut=130.000000;
					id=1.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={1911.393799,100.636330,5440.448242};
					azimut=130.000000;
					id=2.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={1910.108154,100.212372,5438.916016};
					azimut=130.000000;
					id=3.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={1908.822510,99.808235,5437.383789};
					azimut=130.000000;
					id=4.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={1907.536865,99.404205,5435.852051};
					azimut=130.000000;
					id=5.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={1906.251465,99.000099,5434.319824};
					azimut=130.000000;
					id=6.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={1903.856445,98.237984,5431.375977};
					azimut=130.000000;
					id=7.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={1904.965820,98.595993,5432.787598};
					azimut=130.000000;
					id=8.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2216.692383,99.867477,5371.643066};
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={1860.257568,93.602760,5461.687988};
					azimut=195.000000;
					id=9.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={1868.463745,96.200119,5467.760742};
					azimut=195.000000;
					id=10.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={1866.532227,95.907677,5468.278320};
					azimut=195.000000;
					id=11.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={1864.600098,95.615120,5468.795898};
					azimut=195.000000;
					id=12.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={1862.668335,95.322701,5469.313965};
					azimut=195.000000;
					id=13.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={1860.736328,95.030182,5469.831543};
					azimut=195.000000;
					id=14.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={1858.804443,94.737663,5470.349121};
					azimut=195.000000;
					id=15.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={1854.770752,94.187584,5471.800293};
					azimut=195.000000;
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={1856.872803,94.445160,5470.866699};
					azimut=195.000000;
					id=17.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={2084.473389,98.646263,5323.597656};
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={2529.374512,83.204994,5429.602539};
					azimut=250.000000;
					id=18.000000;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="this exec ""movie.sqs""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={2570.148926,74.372276,5959.581055};
					azimut=130.000000;
					id=19.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={2570.081787,74.450493,5966.857422};
					azimut=130.000000;
					id=20.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={2568.796387,74.427017,5965.325684};
					azimut=130.000000;
					id=21.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={2567.510742,74.403519,5963.793457};
					azimut=130.000000;
					id=22.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={2566.225098,74.380035,5962.261230};
					azimut=130.000000;
					id=23.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={2564.939453,74.356544,5960.729492};
					azimut=130.000000;
					id=24.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={2563.654053,74.333061,5959.197266};
					azimut=130.000000;
					id=25.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={2561.259033,74.288330,5956.253418};
					azimut=130.000000;
					id=26.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={2562.368408,74.309570,5957.665039};
					azimut=130.000000;
					id=27.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={2570.365234,74.366035,5958.895020};
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					expCond="hmm";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2559.201172,91.973473,5794.956543};
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1.000000;
		class Item0
		{
			position[]={2218.161621,99.800858,5372.379883};
			name="start";
			text="Road";
			type="Start";
		};
	};
	class Sensors
	{
		items=1.000000;
		class Item0
		{
			position[]={2536.264160,83.204994,5439.744629};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=12802563.000000;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=3080707.000000;
	class Intel
	{
	};
};
