;=== 21:49:02
_camera = "camera" camCreate [1951.77,5435.27,12.82]
_camera camSetTarget [-85004.52,20844.99,-46797.79]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3

~10

;=== 7:23:45
_camera camSetTarget [98912.91,-17880.99,-7276.52]
_camera camSetPos [1947.59,5422.26,11.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 7:24:05
_camera camSetTarget [-89013.76,-29060.02,-22462.67]
_camera camSetPos [2103.78,5407.59,4.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~13

;=== 7:24:28
_camera camSetTarget [-95583.02,26203.03,-9.41]
_camera camSetPos [2231.67,5366.94,7.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~15

;=== 7:25:27
_camera camSetTarget [-84354.56,53981.36,-12050.33]
_camera camSetPos [2155.87,5316.88,9.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 7:25:42
_camera camSetTarget [-83439.30,55676.74,-12056.49]
_camera camSetPos [2098.40,5323.68,7.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~9

hmm=true;

~1

;=== 7:32:51
_camera camSetTarget [-92879.84,26864.82,-21040.81]
_camera camSetPos [2600.53,5954.61,11.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~9

;=== 7:33:00
_camera camSetTarget [-2372.41,-91680.95,-21049.84]
_camera camSetPos [2550.95,5936.26,11.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~18

;=== 7:33:29
_camera camSetTarget [-72623.58,-52738.66,-30174.94]
_camera camSetPos [2569.99,5824.78,9.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~13

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
