respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Houdan Haven";

// Title that appears on screen at beginning of mission
onLoadMission="Assault time";


class CfgRadio
{
	sounds[] = { };

	class Raadead
	{
		name = "Raadead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raadead;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Raacopy
	{
		name = "Raacopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raacopy;
	};

	class Rsendingoffi
	{
		name = "Rsendingoffi";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsendingoffi;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
