; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 0:16:41
_camera camSetTarget [-69072.88,68906.02,-2583.28]
_camera camSetPos [7625.63,4793.07,12.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track3",0]

titlecut ["","BLACK IN",2];
~3

;=== 0:17:18
_camera camSetTarget [-87045.77,37296.93,-2583.89]
_camera camSetPos [7111.43,4994.61,26.79]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1

;=== 0:17:36
_camera camSetTarget [24532.86,-85354.16,-38818.18]
_camera camSetPos [7030.32,5057.10,17.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:18:36
_camera camSetTarget [85434.94,49648.71,-43015.77]
_camera camSetPos [7048.63,5047.23,20.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 0:18:48
_camera camSetTarget [69010.98,51389.53,-63303.79]
_camera camSetPos [7129.70,5098.50,41.27]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 0:19:08
_camera camSetTarget [63374.42,47173.05,-71197.70]
_camera camSetPos [7217.85,5164.46,38.40]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1

;=== 0:19:57
_camera camSetTarget [-31201.31,-77734.97,-40449.09]
_camera camSetPos [7238.51,5235.29,8.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:20:05
_camera camSetTarget [58534.87,-78413.99,-19246.84]
_camera camSetPos [7238.51,5235.29,8.95]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:20:08
_camera camSetTarget [95735.05,-37154.32,-19246.56]
_camera camSetPos [7238.51,5235.29,8.95]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~3

;=== 0:20:56
_camera camSetTarget [54829.72,-82225.00,-9506.46]
_camera camSetPos [7281.89,5231.54,2.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:21:05
_camera camSetTarget [-88319.35,24368.39,-21889.87]
_camera camSetPos [7347.41,5190.54,5.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:21:18
_camera camSetTarget [-34123.29,-85324.38,-9279.36]
_camera camSetPos [7306.36,5213.82,2.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:21:37
_camera camSetTarget [-23944.25,99583.36,-9292.77]
_camera camSetPos [7353.18,5059.24,4.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 0:21:43
_camera camSetTarget [-23944.25,99583.36,-9292.56]
_camera camSetPos [7329.77,5129.92,10.13]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

;=== 0:22:35
_camera camSetTarget [-52908.10,84489.84,-9301.35]
_camera camSetPos [7336.92,5222.06,22.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:23:05
_camera camSetTarget [104646.64,1533.86,-21767.93]
_camera camSetPos [7134.09,5488.93,13.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1

;=== 0:23:11
_camera camSetTarget [53956.22,-82190.48,-10913.44]
_camera camSetPos [7134.09,5488.93,13.76]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:23:15
_camera camSetTarget [-33189.00,-85723.73,7410.68]
_camera camSetPos [7134.09,5488.93,13.76]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

;=== 0:24:03
_camera camSetTarget [-30364.07,-87411.21,524.44]
_camera camSetPos [7016.39,5338.48,27.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:24:19
_camera camSetTarget [80325.43,61224.95,-38228.31]
_camera camSetPos [6911.58,5184.20,19.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 0:24:22
_camera camSetTarget [3684.17,102369.52,-23226.84]
_camera camSetPos [6911.58,5184.20,19.43]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 0:24:25
_camera camSetTarget [-75809.68,60945.69,-6807.64]
_camera camSetPos [6911.58,5184.20,19.43]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

;=== 0:25:03
_camera camSetTarget [-67192.05,72079.72,-6811.48]
_camera camSetPos [6810.85,5261.37,45.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:25:15
_camera camSetTarget [-87854.77,36786.09,-6816.45]
_camera camSetPos [6731.06,5291.85,52.04]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 0:25:38
_camera camSetTarget [-91309.37,23326.31,-9624.86]
_camera camSetPos [6401.16,5344.61,14.91]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

;=== 0:26:26
_camera camSetTarget [99406.77,37994.09,-16336.37]
_camera camSetPos [6335.05,5341.44,3.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:26:33
_camera camSetTarget [89582.52,58314.02,-16343.11]
_camera camSetPos [6372.49,5360.19,16.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:26:50
_camera camSetTarget [82842.40,67997.70,-16376.42]
_camera camSetPos [6509.05,5562.43,23.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:26:55
_camera camSetTarget [-33050.39,-84041.34,-19993.42]
_camera camSetPos [6509.05,5562.43,23.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:26:57
_camera camSetTarget [88898.52,-40109.63,-33395.23]
_camera camSetPos [6509.05,5562.43,23.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:27:05
_camera camSetTarget [80762.20,68017.18,-24358.16]
_camera camSetPos [6575.74,5629.59,42.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:27:10
_camera camSetTarget [98677.21,453.52,-38483.43]
_camera camSetPos [6622.95,5629.11,53.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:27:29
_camera camSetTarget [69028.75,83044.83,-11025.57]
_camera camSetPos [6638.54,5701.52,17.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 0:27:46
_camera camSetTarget [67369.53,80987.95,-25184.56]
_camera camSetPos [6659.38,5727.34,68.00]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

;=== 0:28:54
_camera camSetTarget [9299.97,79831.16,-67141.43]
_camera camSetPos [6623.79,5957.71,48.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:29:21
_camera camSetTarget [-24502.37,-86324.33,-22310.47]
_camera camSetPos [6606.91,6016.41,2.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:29:32
_camera camSetTarget [-24502.37,-86324.33,-22310.59]
_camera camSetPos [6611.26,6029.35,2.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:29:34
_camera camSetTarget [73397.98,-64928.73,-22308.82]
_camera camSetPos [6611.26,6029.35,2.75]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:29:36
_camera camSetTarget [99566.90,35265.70,-22308.81]
_camera camSetPos [6611.26,6029.35,2.75]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:29:41
_camera camSetTarget [84695.36,67818.62,9369.50]
_camera camSetPos [6611.42,6029.48,2.75]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

;=== 0:30:31
_camera camSetTarget [-80729.75,51180.75,-17884.32]
_camera camSetPos [6646.04,6007.36,6.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:30:35
_camera camSetTarget [94237.50,48021.01,-23582.48]
_camera camSetPos [6649.91,6009.85,6.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:30:47
_camera camSetTarget [96922.57,24697.70,-38759.02]
_camera camSetPos [6705.89,6062.11,14.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:30:52
_camera camSetTarget [98366.19,15601.09,-38772.62]
_camera camSetPos [6740.67,6067.89,9.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:31:02
_camera camSetTarget [-50423.92,-72962.30,-21686.47]
_camera camSetPos [6793.95,6094.37,10.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:31:12
_camera camSetTarget [-80338.41,53908.90,-10368.56]
_camera camSetPos [6826.61,6033.83,10.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:31:17
_camera camSetTarget [96897.47,21452.44,-40536.34]
_camera camSetPos [6858.48,6051.11,19.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:31:28
_camera camSetTarget [90628.81,52309.55,-29072.68]
_camera camSetPos [6951.67,5982.00,20.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 0:32:18
_camera camSetTarget [33737.96,100683.72,-18236.47]
_camera camSetPos [7042.42,6070.36,13.91]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:32:22
_camera camSetTarget [85826.66,62875.74,-23710.50]
_camera camSetPos [7042.42,6070.36,13.91]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:32:26
_camera camSetTarget [105203.06,8159.78,-18892.30]
_camera camSetPos [7042.42,6070.36,13.91]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:32:28
_camera camSetTarget [96728.80,-35694.93,-14476.44]
_camera camSetPos [7042.42,6070.36,13.91]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:32:32
_camera camSetTarget [60812.21,-76976.57,-14476.47]
_camera camSetPos [7042.42,6070.36,13.91]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

;=== 0:33:17
_camera camSetTarget [-68610.89,-57500.05,-14488.35]
_camera camSetPos [7142.21,6141.17,7.84]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 0:33:20
_camera camSetTarget [7867.53,-93797.90,-3338.72]
_camera camSetPos [7142.21,6141.17,7.84]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:33:21
_camera camSetTarget [61211.24,-77911.66,-3338.56]
_camera camSetPos [7142.21,6141.17,7.84]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

;=== 0:34:02
_camera camSetTarget [-70913.23,65183.69,-20098.11]
_camera camSetPos [7207.43,6108.29,18.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 0:34:08
_camera camSetTarget [-89094.08,23962.98,-20097.84]
_camera camSetPos [7204.29,6092.21,17.71]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:34:14
_camera camSetTarget [-90121.36,-4917.59,-20098.18]
_camera camSetPos [7202.74,6071.51,16.80]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:34:22
_camera camSetTarget [-88257.82,-15838.59,-20098.33]
_camera camSetPos [7194.24,6042.44,15.87]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:34:26
_camera camSetTarget [-88257.82,-15838.59,-20097.85]
_camera camSetPos [7170.74,6022.97,15.08]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:34:30
_camera camSetTarget [-89402.22,22396.38,-20109.50]
_camera camSetPos [7156.98,6007.07,13.67]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 0:34:43
_camera camSetTarget [-28439.95,97238.82,-20110.94]
_camera camSetPos [7116.15,5981.08,13.40]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

; apache loop 1
_A=0;

#loop
~.001
_camera camSetTarget helo1
_camera camSetRelPos [20,-20,0]
_camera camCommit 0
@camCommitted _camera
_A=_A+1;
?(_A < 250): goto "loop";

; apache loop 2
_A=0;

#loop2
~.001
_camera camSetTarget helo1
_camera camSetRelPos [-20,20,0]
_camera camCommit 0
@camCommitted _camera
_A=_A+1;
?(_A < 250): goto "loop2";


;=== 21:32:37
_camera camSetTarget tnk1
_camera camSetRelPos [30,30,5]
_camera camSetTarget tnk1
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:32:37
_camera camSetTarget tnk1
_camera camSetRelPos [-30,50,5]
_camera camSetTarget tnk1
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;officers shot
_camera camSetTarget leader offis1
_camera camSetRelPos [5,5,3]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:32:37
_camera camSetTarget bm1
_camera camSetRelPos [30,30,5]
_camera camSetTarget bm1
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 21:32:37
_camera camSetTarget rtnk1
_camera camSetRelPos [30,30,5]
_camera camSetTarget rtnk1
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

; apache 2 loop 1
_A=0;

#loop3
~.001
_camera camSetTarget helo2
_camera camSetRelPos [20,-20,0]
_camera camCommit 0
@camCommitted _camera
_A=_A+1;
?(_A < 250): goto "loop3";

; apache 2 loop 2
_A=0;

#loop4
~.001
_camera camSetTarget helo2
_camera camSetRelPos [-20,20,0]
_camera camCommit 0
@camCommitted _camera
_A=_A+1;
?(_A < 250): goto "loop4";

;=== 21:32:37
_camera camSetTarget bm2
_camera camSetRelPos [30,30,5]
_camera camSetTarget bm2
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7


titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3


player cameraEffect ["terminate","back"]

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
