version=11;
class Mission
{
	addOns[]=
	{
		"AH64",
		"6G30",
		"Bizon",
		"BMP2",
		"Bradley"
	};
	addOnsAuto[]=
	{
		"AH64",
		"Bizon",
		"BMP2",
		"Bradley",
		"6G30"
	};
	randomSeed=9674755;
	class Intel
	{
		briefingName="Houdan Haven";
		briefingDescription="Houdan Haven";
		month=8;
		day=20;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7581.141113,29.914198,4823.319336};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7574.640137,30.841251,4819.208984};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7576.640137,30.576593,4819.208984};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7578.640137,30.295547,4819.208984};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7580.640137,30.014500,4819.208984};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7582.640137,29.787298,4819.208984};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7584.640137,29.564598,4819.208984};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7586.640137,29.341816,4819.208984};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7588.640137,29.133766,4819.208984};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={7115.629395,144.939377,4840.120605};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7036.463379,168.264084,5035.449219};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7178.670410,79.039917,5153.940918};
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7288.815918,17.792915,5209.877930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6368.552246,136.013992,5402.377930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6734.491699,128.870422,6072.484375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7078.716797,71.909996,6060.997070};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7112.282715,71.909996,6067.055664};
					type="SENTRY";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7609.631836,28.079998,4810.113281};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7603.130859,28.079998,4806.002930};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7605.130859,28.079998,4806.002930};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7607.130859,28.079998,4806.002930};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7609.130859,28.079998,4806.002930};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7611.130859,28.079998,4806.002930};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7613.130859,28.079998,4806.002930};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7615.130859,28.079998,4806.002930};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7617.130859,28.079998,4806.002930};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7540.373047,29.660337,4878.697754};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					expCond="aadead";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7280.658203,18.156878,5217.695801};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7138.088379,54.792587,5734.026367};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7125.103516,71.882416,5993.871582};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7123.081055,71.909996,6060.420410};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7037.082031,165.643387,5008.653320};
					id=18;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="shilkas1=group this;";
				};
				class Item1
				{
					position[]={7030.832520,163.684387,4996.014648};
					id=19;
					side="EAST";
					vehicle="SoldierEAA";
					rank="SERGEANT";
					skill=0.414861;
				};
				class Item2
				{
					position[]={7044.451172,164.195816,4995.589355};
					id=20;
					side="EAST";
					vehicle="SoldierEAA";
					rank="CORPORAL";
					skill=0.414861;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7038.877930,167.929474,5031.469727};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9693.098633,39.329998,3929.426025};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.000000;
					text="helo1";
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6434.040527,128.022964,5375.537598};
					type="SAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6469.862793,134.289551,5482.289063};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6435.025879,127.943825,5376.523438};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9743.576172,39.329998,3963.012695};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.000000;
					text="helo2";
					init="gunships2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7255.610352,20.694271,5263.778809};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7231.980469,24.765232,5340.915527};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7255.610352,20.711416,5264.765137};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9721.666016,39.329998,3908.224609};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="UH60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					fuel=0.000000;
					text="helo3";
					init="transp=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7085.311035,71.448288,5992.314453};
					type="TR UNLOAD";
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9721.393555,39.329998,3921.739258};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9740.107422,39.329998,3907.343262};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CAPTAIN";
					skill=0.466667;
					init="offis1=group this; {_x moveincargo helo3} foreach units offis1;";
				};
				class Item1
				{
					position[]={9733.389648,39.329998,3902.064453};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="OfficerW";
					rank="LIEUTENANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={9745.386719,39.329998,3902.064453};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="OfficerW";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7089.260742,71.909996,6061.717773};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7121.524414,71.909996,6068.793457};
					expActiv="Officers_Arrived=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7120.770508,71.909996,6076.718262};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7304.383789,17.282269,5202.940430};
					azimut=150.000000;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="m2gunn1=group this;";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7134.024902,71.909996,6014.655762};
					azimut=180.000000;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="m2gunn2=group this;";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7264.950684,19.175817,5216.559082};
					id=39;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7258.206055,19.719889,5211.822266};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7260.206055,19.597805,5211.822266};
					id=41;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7262.206055,19.475674,5211.822266};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7264.206055,19.309971,5211.822266};
					id=43;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7266.206055,19.158201,5211.822266};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7268.206055,19.006374,5211.822266};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7270.206055,18.854607,5211.822266};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7272.206055,18.702780,5211.822266};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7293.021973,17.762939,5199.575684};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7232.516113,19.847740,5219.611816};
					azimut=85.000000;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7237.520020,20.059990,5220.400879};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7241.677246,20.568155,5233.854492};
					azimut=125.000000;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={7236.035156,20.682550,5233.261230};
					azimut=125.000000;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.611817;
				};
				class Item2
				{
					position[]={7241.380371,20.758110,5239.199707};
					azimut=125.000000;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7244.645996,20.376966,5232.073730};
					placement=20.000000;
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7269.990234,19.148397,5204.392578};
					azimut=165.000000;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={7264.937988,19.779490,5202.600098};
					azimut=165.000000;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7274.063477,18.753965,5206.347656};
					azimut=165.000000;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7285.855469,18.632542,5189.030273};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7233.642578,89.329193,5042.498535};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="naziz1=group this;";
				};
				class Item1
				{
					position[]={7227.008789,89.736732,5038.596191};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7230.593750,89.691772,5038.596191};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7234.016602,89.648842,5038.596191};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7237.437988,89.821236,5038.596191};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7241.186523,89.375267,5038.596191};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7224.539063,88.211304,5048.857910};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6878.762207,120.850906,5077.952148};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7027.823730,73.993340,5734.636719};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7224.449219,88.187141,5048.926758};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6424.476074,131.826523,5422.570313};
					azimut=180.000000;
					id=61;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="rtnk1";
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={6444.476074,129.720444,5427.570313};
					azimut=180.000000;
					id=62;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6404.476074,134.264740,5427.570313};
					azimut=180.000000;
					id=63;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6384.476074,136.033661,5427.570313};
					azimut=180.000000;
					id=64;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6423.510742,130.842789,5401.117676};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6339.440430,140.028351,5313.191406};
					id=67;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6332.695801,141.135574,5308.454590};
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6334.695801,140.869949,5308.454590};
					id=69;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6336.695801,140.604370,5308.454590};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6338.695801,140.398605,5308.454590};
					id=71;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6340.695801,140.233124,5308.454590};
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6342.695801,140.039230,5308.454590};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6344.695801,139.824326,5308.454590};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6346.695801,139.609421,5308.454590};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6337.739746,139.205444,5333.840332};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6518.211426,127.589668,5491.768555};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6584.514648,109.175499,5312.088379};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6338.419922,139.124847,5333.643066};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6726.657227,155.145233,5774.186035};
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6719.912598,155.664597,5769.449219};
					id=77;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6721.912598,155.257141,5769.449219};
					id=78;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6723.912598,154.849533,5769.449219};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6725.912598,154.430054,5769.449219};
					id=80;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6727.912598,153.996246,5769.449219};
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6729.912598,153.562256,5769.449219};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6731.912598,153.138718,5769.449219};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6733.912598,152.719803,5769.449219};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.506829;
					position[]={6736.262695,152.218735,5769.402344};
					id=149;
					side="EAST";
					vehicle="SoldierEAA";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6728.616699,156.952957,5788.400879};
					placement=100.000000;
					combatMode="WHITE";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6759.934570,148.709625,6283.300293};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6729.255371,156.932693,5789.370605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7131.721680,71.708405,6110.671875};
					id=85;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={7124.977051,71.760437,6105.935059};
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7126.977051,71.760437,6105.935059};
					id=87;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7128.977051,71.760437,6105.935059};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7130.977051,71.760437,6105.935059};
					id=89;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7132.977051,71.779854,6105.935059};
					id=90;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7134.977051,71.807381,6105.935059};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7136.977051,71.834900,6105.935059};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7138.977051,71.842102,6105.935059};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7124.873535,71.909996,6071.932129};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7476.171387,22.498379,5879.548828};
					id=94;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={7469.426758,23.035612,5874.812012};
					id=95;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7471.426758,22.730968,5874.812012};
					id=96;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7473.426758,22.426207,5874.812012};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7475.426758,22.153133,5874.812012};
					id=98;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7477.426758,21.918436,5874.812012};
					id=99;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7479.426758,21.683828,5874.812012};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7481.426758,21.449221,5874.812012};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7483.426758,21.214523,5874.812012};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7476.440918,23.061285,5888.633301};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6487.270020,195.703339,5883.456055};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6488.151367,218.074127,6272.817871};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7473.489258,28.484755,6276.506836};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7477.181641,22.890217,5889.014160};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6793.005371,127.034996,6075.824707};
					id=103;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={6786.260742,127.034996,6071.087891};
					id=104;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6788.260742,127.034996,6071.087891};
					id=105;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6790.260742,127.034996,6071.087891};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6792.260742,127.034996,6071.087891};
					id=107;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6794.260742,127.034996,6071.087891};
					id=108;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6796.260742,127.034996,6071.087891};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6798.260742,127.034996,6071.087891};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6800.260742,127.021706,6071.087891};
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6765.391602,127.034996,6072.604980};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6646.559570,151.899567,6001.688477};
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.412952;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={6642.946289,152.043839,5998.508789};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.305521;
				};
				class Item2
				{
					position[]={6646.414551,151.958588,5998.508789};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.215996;
				};
				class Item3
				{
					position[]={6649.449707,151.883972,5998.508789};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6646.849609,151.745850,6004.723633};
					placement=20.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6619.361816,153.059418,6066.352051};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6566.403320,151.964996,6042.816406};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6596.535156,155.791977,5981.174805};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6646.556641,151.745636,6004.966309};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6625.334473,151.754303,6027.645508};
					azimut=255.000000;
					id=121;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="SERGEANT";
					skill=0.215996;
					init="tankcrew1=group this;";
				};
				class Item1
				{
					position[]={6625.334473,151.521774,6031.620605};
					azimut=255.000000;
					id=122;
					side="EAST";
					vehicle="SoldierECrew";
					rank="CORPORAL";
					skill=0.215996;
				};
				class Item2
				{
					position[]={6628.539063,151.716843,6026.492676};
					azimut=255.000000;
					id=123;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6620.639160,151.927856,6024.151367};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6959.542969,56.256504,5514.811035};
					id=124;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={6954.999512,55.915405,5508.728027};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6959.797852,57.386742,5523.604004};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7320.592773,42.439068,6093.746582};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6637.554199,155.116425,6115.748047};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6957.974609,58.041821,5526.841309};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6916.261719,101.770767,6163.504395};
					id=126;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this;";
				};
				class Item1
				{
					position[]={6911.718262,102.995163,6157.421387};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6916.516602,101.542519,6172.297363};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6601.763672,171.064011,5789.910156};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7271.669922,43.044212,5791.242676};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6922.154297,101.155190,6178.208496};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7071.990723,87.815231,6355.869141};
					azimut=180.000000;
					id=128;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTENANT";
					skill=0.606088;
					text="bm2";
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7072.865723,86.405212,6341.879883};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7250.978027,21.428810,5283.228516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6411.009277,133.068817,5313.981445};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6703.038574,135.603897,6069.235352};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7074.538086,86.024124,6340.817383};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7248.391602,21.983318,5296.810059};
					azimut=340.000000;
					id=129;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="LIEUTENANT";
					skill=0.606088;
					text="bm1";
					init="bmps2=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7244.525879,22.656075,5308.102539};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7537.882813,19.259998,5920.512695};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6636.140625,159.103699,6200.645020};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6893.900391,83.390762,5617.953613};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6355.736328,140.285873,5447.616699};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7244.749512,22.626705,5307.978027};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7303.426270,11.989485,5547.753906};
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.409132;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={7295.557617,11.691266,5538.135742};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7305.515137,33.559246,5725.768555};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7129.445801,53.107220,5292.164551};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7306.192383,33.342972,5724.211914};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6723.657715,114.556877,5250.212891};
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.409132;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={6715.789063,119.697266,5240.594727};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.301702;
				};
				class Item2
				{
					position[]={6732.214355,116.000076,5240.988770};
					id=134;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6707.819824,106.469002,5278.035156};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6971.138672,94.477921,6216.750488};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6721.645508,101.404694,5288.604980};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6793.302246,126.645401,6044.466309};
					id=138;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTENANT";
					skill=0.606088;
					init="rustanks3=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6800.494629,126.981239,6049.753418};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7074.754883,71.909996,6015.980469};
					azimut=180.000000;
					id=139;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks4=group this;";
				};
				class Item1
				{
					position[]={7094.754883,71.909996,6020.980469};
					azimut=180.000000;
					id=140;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7054.754883,71.909996,6020.980469};
					azimut=180.000000;
					id=141;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7034.754883,75.344658,6020.980469};
					azimut=180.000000;
					id=142;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7074.754395,71.909996,6006.914063};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7072.380859,72.249115,6121.457520};
					id=143;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.409132;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={7064.512207,71.778168,6111.839355};
					id=144;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.301702;
				};
				class Item2
				{
					position[]={7079.201660,72.094681,6112.071289};
					id=145;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.606088;
				};
				class Item3
				{
					presence=0.506829;
					position[]={7087.427734,72.098022,6112.290039};
					id=148;
					side="EAST";
					vehicle="SoldierEAA";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7072.246094,71.915398,6136.077637};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7063.127930,72.990936,5986.073242};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7207.663574,66.802269,5996.040527};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7201.476563,64.816353,6135.240234};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7071.391602,71.944649,6135.129883};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7743.026367,34.950462,4464.683594};
					id=150;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="tnk1";
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7723.026367,35.051521,4459.683594};
					id=151;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7763.026367,34.926846,4459.683594};
					id=152;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7783.026367,34.836426,4459.683594};
					id=153;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={7742.891602,34.905968,4481.340332};
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expCond="Tanks_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7228.975586,24.662842,5373.291992};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6977.169434,76.003761,5242.738281};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6494.281738,119.659492,5394.232910};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6850.642578,121.767479,6071.551758};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7129.992676,70.755997,6243.181641};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7464.173828,26.427538,6000.142090};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7134.042969,67.870499,5872.544922};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={7097.811523,71.751312,5964.737305};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7843.501465,35.067921,4240.881348};
					azimut=340.000000;
					id=154;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="m2a2s1=group this;";
				};
				class Item1
				{
					position[]={7871.045898,35.133366,4238.754395};
					azimut=340.000000;
					id=155;
					side="WEST";
					vehicle="Bradley";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7827.498535,35.011326,4276.026855};
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					expCond="Tanks_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7364.175293,20.503784,5192.476074};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7053.479004,63.534008,5268.029785};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6601.389160,98.468346,5388.776367};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6691.499512,165.853973,5853.511230};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6962.213379,93.630867,6044.267090};
					type="GUARD";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6958.946777,83.488419,7202.538574};
					id=156;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinfbackup=group this;";
				};
				class Item1
				{
					position[]={6952.163086,83.515121,7197.538574};
					id=157;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6954.163086,83.449745,7197.538574};
					id=158;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6956.163086,83.390640,7197.538574};
					id=159;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6958.163086,83.331558,7197.538574};
					id=160;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6960.163086,83.272461,7197.538574};
					id=161;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6962.163086,83.213379,7197.538574};
					id=162;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6964.163086,83.131416,7197.538574};
					id=163;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6966.163086,83.073708,7197.538574};
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6958.961426,83.734871,7206.678223};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7120.467773,71.909996,6081.474121};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={7285.615234,18.481325,5192.705078};
			id=27;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={7292.030762,18.351585,5183.097168};
			azimut=150.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={7299.696289,17.666521,5188.068359};
			azimut=150.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={7307.774902,17.249432,5192.419434};
			azimut=150.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7316.268066,17.122837,5197.391602};
			azimut=150.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={7285.193848,19.390514,5179.161133};
			azimut=150.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={7297.124512,17.406128,5215.031738};
			azimut=240.000000;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={7287.045410,17.861116,5226.779785};
			azimut=240.000000;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item8
		{
			position[]={7289.116699,17.747366,5223.050781};
			azimut=240.000000;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="AmmoBoxAddE";
			leader=1;
			skill=1.000000;
		};
		class Item9
		{
			position[]={7291.395508,17.649845,5219.321289};
			azimut=240.000000;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={6358.126953,136.170944,5348.903809};
			azimut=210.000000;
			id=65;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.733333;
		};
		class Item11
		{
			position[]={6366.764160,135.211624,5362.339355};
			azimut=210.000000;
			id=66;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.733333;
		};
		class Item12
		{
			position[]={7114.471191,71.909996,6022.846680};
			id=112;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item13
		{
			position[]={6788.702148,127.034996,6080.269043};
			id=113;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item14
		{
			position[]={6619.223145,151.550522,6037.270996};
			id=114;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item15
		{
			position[]={6614.437988,151.939011,6023.927246};
			azimut=240.000000;
			id=115;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item16
		{
			position[]={6621.104980,151.927017,6014.619141};
			azimut=155.000000;
			id=116;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item17
		{
			position[]={7149.039063,71.909996,6084.979980};
			azimut=270.000000;
			id=135;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item18
		{
			position[]={7069.238770,71.909996,6075.333496};
			azimut=165.000000;
			id=136;
			side="EMPTY";
			vehicle="Scud";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={7130.685547,71.397430,6122.981445};
			azimut=350.000000;
			id=137;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={7077.672363,71.909996,6078.665527};
			id=146;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.606088;
		};
		class Item21
		{
			position[]={7079.325684,71.909996,6069.662598};
			id=147;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.606088;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={7580.014160,29.720877,4832.184570};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={7037.658691,166.595444,5019.761719};
			name="target1";
			text="AA Site";
			type="Flag";
		};
		class Item2
		{
			position[]={7307.542480,17.527565,5173.956543};
			name="target2";
			text="Clear out";
			type="Flag";
		};
		class Item3
		{
			position[]={6390.371094,133.717682,5388.535645};
			name="target3";
			text="Clear field";
			type="Flag";
		};
		class Item4
		{
			position[]={6938.321777,100.055595,6075.670410};
			name="target4";
			text="Capture";
			type="Flag";
		};
		class Item5
		{
			position[]={7743.017578,34.926765,4473.470703};
			name="ustanks";
			text="US Tanks";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={7534.634766,29.558222,6400.523926};
			name="dottie_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={7397.164551,38.421223,6400.523926};
			name="dottie_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={7253.147949,60.119492,6400.523926};
			name="dottie_3";
			type="Dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={7125.497070,83.141411,6397.250977};
			name="dottie_4";
			type="Dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7001.119629,106.691078,6400.523926};
			name="dottie_5";
			type="Dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={6857.103027,147.175140,6400.523926};
			name="dottie_6";
			type="Dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={6729.452637,167.586914,6400.523926};
			name="dottie_7";
			type="Dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={6605.075195,182.572861,6400.523926};
			name="dottie_8";
			type="Dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={6464.332031,246.055588,6400.523926};
			name="dottie_9";
			type="Dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={6362.866211,286.895782,6400.523926};
			name="dottie_10";
			type="Dot";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={7042.571777,166.124512,5017.300293};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="aa site dead";
			expActiv="leader assault1 sideRadio ""Raadead""; aadead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7052.692383,164.721191,5012.835938};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq aa reply";
			expCond="aadead";
			expActiv="PAPABEAR sideRadio ""Raacopy""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; helo1 setfuel 1; helo2 setfuel 1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7301.459473,17.691710,5182.485352};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="east cleared out";
			expActiv="leader assault1 sideRadio ""Reastdead1""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; Tanks_Go=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6404.500488,132.043152,5381.470215};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="field cleared";
			expActiv="leader assault1 sideRadio ""Reastdead2""; objective3 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective3, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6980.312988,88.170326,6073.301758};
			a=600.000000;
			b=300.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="houdan clear";
			expActiv="leader assault1 sideRadio ""Reastdead3""; objective4 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective4, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; houdanclear=true;";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={7632.227051,2.711220,5350.307617};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq houdan reply";
			expCond="houdanclear";
			expActiv="PAPABEAR sideRadio ""Rsendingoffi""; helo3 setfuel 1;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7711.366211,2.711220,5300.773926};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""ending.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7668.515625,2.711220,5327.245117};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="officers are here";
			expCond="Officers_Arrived";
			expActiv="PAPABEAR sideradio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4208643;
	class Intel
	{
		month=8;
		day=20;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7701.241699,31.725227,4653.143555};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7694.740723,31.807238,4649.033203};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7696.740723,31.802423,4649.033203};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7698.740723,31.797613,4649.033203};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7700.740723,31.803223,4649.033203};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7702.740723,31.822731,4649.033203};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7704.740723,31.841763,4649.033203};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7706.740723,31.860783,4649.033203};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7708.740723,31.879807,4649.033203};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7586.479004,29.348660,4820.346191};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7729.732422,32.363979,4639.937500};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7723.231445,32.382278,4635.827148};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7725.231445,32.401756,4635.827148};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7727.231445,32.441051,4635.827148};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7729.231445,32.472214,4635.827148};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7731.231445,32.503376,4635.827148};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7733.231445,32.534550,4635.827148};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7735.231445,32.565712,4635.827148};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7737.231445,32.596886,4635.827148};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7607.516602,28.079998,4813.811035};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7884.934082,35.515743,4149.650879};
					id=18;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7864.934082,35.433765,4144.650879};
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7904.934082,35.671982,4144.650879};
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7924.934082,35.814056,4144.650879};
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7758.305664,34.962936,4435.681641};
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expCond="Tanks_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7558.980469,29.837055,4851.324219};
					id=22;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7884.925293,35.490810,4158.437988};
			name="ustanks";
			text="US Tanks";
			type="Marker";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7561.561035,29.753321,4850.793457};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7938051;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8125443;
	class Intel
	{
	};
};
