

// Title that appears on screen in briefing
onLoadIntro="Medicine Man";

// Title that appears on screen at beginning of mission
onLoadMission="Get the special forces to a fighting condition";


class CfgRadio
{
	sounds[] = { };
	
	class Renemyter
	{
		name = "Renemyter";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Renemyter;
	};
	class Renemyterout
	{
		name = "Renemyterout";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Renemyterout;
	};
	class Rwerehere
	{
		name = "Rwerehere";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwerehere;
	};
	class Rjoinup
	{
		name = "Rjoinup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rjoinup;
	};
	class Rwilldo
	{
		name = "Rwilldo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwilldo;
	};
	class Rreadytogo
	{
		name = "Rreadytogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreadytogo;
	};
	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};
	class Ronmyway
	{
		name = "Ronmyway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ronmyway;
	};
	class Rcommitextract
	{
		name = "Rcommitextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcommitextract;
	};
	class Rrussianpatrol
	{
		name = "Rrussianpatrol";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrussianpatrol;
	};
};

// insert non working #include "gear.hpp" here :(
