;
; helicopter landing and troop waiting
;
helo sideradio "Rcommitextract";

helo land "get in";

;
; loop to get the helo landing height
;
#landing
~.5
_z = getpos vehicle helo select 2;
?(_z > 1): goto "landing"

;
; stop the goddamn bird here, flying height ZERO :)
;
helo flyinheight 0;

;
; assign all the guys into the helo
;
{_x assignascargo helo;[_x] ordergetin true} foreach units medics;

;
; wait until they are in the helo
;

_A = 0;

#WAITING
_listunits = units medics;
_B = count _listunits
~.5
if (!alive helo) then { exit; };
?(_listunits select _A in helo): _A=_A+1
?(_B > _A): goto "WAITING"

;
; then takeoff and continue waypoints
;
helo flyinheight 25;

exit
