;
; put variable for enemy patrol trigger
;
joined=true;

;
; when medicine guys are less than 20meters from me
;
bo1 dowatch me;
bo3 dowatch me;

leader blackops sideradio "Rwerehere";
~5

;
; move the medic to the wounded
;
medicine domove getpos bo2;
@unitready medicine
~7

"1" objstatus "DONE";

;
; joining the teams
;
me sideradio "Rjoinup";
~8

leader blackops sideradio "Rwilldo";
~8

;
; move blackop 1 to the tents and remove them.
;
bo1 domove getpos tent1;
@unitready bo1;
tent1 setpos [1000,1000,0];
~7

bo1 domove getpos tent2;
@unitready bo1;
tent2 setpos [1000,1000,0];
~5

leader blackops sideradio "Rreadytogo";
~6

[bo1, bo2, bo3] join grpnull;
[bo1, bo2, bo3] join medics;

exit
