respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rassault1
	{
		name = "Rassault1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassault1;
	};

	class Rassault2
	{
		name = "Rassault2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassault2;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Rhqair
	{
		name = "Rhqair";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqair;
	};

	class Rhqcopy1
	{
		name = "Rhqcopy1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcopy1;
	};

	class Rhqcopy2
	{
		name = "Rhqcopy2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcopy2;
	};

	class Rhqcopy3
	{
		name = "Rhqcopy3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcopy3;
	};

	class Rhqcopy4
	{
		name = "Rhqcopy4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcopy4;
	};

};

// insert non working #include "gear.hpp" here :(
