version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CATracked",
		"CATracked2_T90",
		"CAWheeled2_Kamaz",
		"CAWheeled2_MTVR",
		"CAWheeled",
		"camisc3",
		"caweapons_ammoboxes",
		"CABuildings",
		"catracked_e_t55",
		"catracked_e_m113",
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CATracked",
		"CATracked2_T90",
		"CAWheeled2_Kamaz",
		"CAWheeled2_MTVR",
		"CAWheeled",
		"camisc3",
		"caweapons_ammoboxes",
		"CABuildings",
		"catracked_e_t55",
		"catracked_e_m113",
		"pmc_rugen"
	};
	randomSeed=14878211;
	class Intel
	{
		briefingName="Blood on the Tracks";
		resistanceWest=0;
		month=6;
		day=1;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9541.501,13.6466,7796.8789};
					azimut=116.702;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="ustanks1=group this; this setIdentity ""david""; this moveInCommander utnk1;";
				};
				class Item1
				{
					position[]={9540.2061,13.580714,7801.3843};
					azimut=116.702;
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="LIEUTENANT";
					skill=1;
					init="this moveInGunner utnk1;";
				};
				class Item2
				{
					position[]={9537.1172,13.537293,7794.9854};
					azimut=116.702;
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="LIEUTENANT";
					skill=0.60608798;
					init="this moveInDriver utnk1;";
				};
				class Item3
				{
					position[]={9518.3213,13.070729,7786.0938};
					azimut=116.702;
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="SERGEANT";
					skill=0.60608798;
					init="this moveInCommander utnk2;";
				};
				class Item4
				{
					position[]={9517.1074,13.030361,7789.3115};
					azimut=116.702;
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="SERGEANT";
					skill=1;
					init="this moveInGunner utnk2;";
				};
				class Item5
				{
					position[]={9515.0547,12.987793,7785.2314};
					azimut=116.702;
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="SERGEANT";
					skill=0.60608798;
					init="this moveInDriver utnk2;";
				};
				class Item6
				{
					position[]={9528.6816,12.942523,7821.1147};
					azimut=116.702;
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="CORPORAL";
					skill=0.60608798;
					init="this moveInCommander utnk3;";
				};
				class Item7
				{
					position[]={9527.7041,12.828708,7825.7358};
					azimut=116.702;
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="CORPORAL";
					skill=1;
					init="this moveInGunner utnk3;";
				};
				class Item8
				{
					position[]={9524.7139,12.861378,7819.8042};
					azimut=116.702;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					rank="CORPORAL";
					skill=0.60608798;
					init="this moveInDriver utnk3;";
				};
				class Item9
				{
					position[]={9505.1729,12.743271,7789.9761};
					azimut=116.702;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					skill=0.60608798;
					init="this moveInCommander utnk4;";
				};
				class Item10
				{
					position[]={9503.8604,12.683979,7793.9424};
					azimut=116.702;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					skill=1;
					init="this moveInGunner utnk4;";
				};
				class Item11
				{
					position[]={9501.3711,12.672517,7788.9956};
					azimut=116.702;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					skill=0.60608798;
					init="this moveInDriver utnk4;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9429.1982,11.502271,7762.9927};
					azimut=119.58856;
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					leader=1;
					rank="SERGEANT";
					skill=0.60608798;
					init="usrep1=group this; this moveInDriver urep1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9434.3125,11.614743,7760.0518};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9412.4316,11.16441,7769.3574};
					azimut=118.61016;
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					leader=1;
					rank="SERGEANT";
					skill=0.60608798;
					init="usamm1=group this; this moveInDriver uamm1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9417.5996,11.269478,7766.5029};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12343.469,5.8843098,8425.0596};
					azimut=-87.914078;
					id=20;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={12346.617,5.872293,8418.0049};
					azimut=-87.914078;
					id=21;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={12346.685,5.8739719,8420.0049};
					azimut=-87.914078;
					id=22;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={12346.764,5.875627,8422.002};
					azimut=-87.914078;
					id=23;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={12346.83,5.877306,8424.001};
					azimut=-87.914078;
					id=24;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={12346.908,5.8789649,8426};
					azimut=-87.914078;
					id=25;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={12346.979,5.8806372,8428.001};
					azimut=-87.914078;
					id=26;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={12347.051,5.882308,8429.999};
					azimut=-87.914078;
					id=27;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={12347.121,5.8839788,8431.9961};
					azimut=-87.914078;
					id=28;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12195.209,7.842936,8427.29};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12341.719,5.887454,8425.0527};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11601.825,25.755178,6304.4287};
					azimut=-31.270935;
					id=29;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={11597.662,25.841085,6297.9185};
					azimut=-31.270935;
					id=30;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={11599.371,25.843927,6298.9585};
					azimut=-31.270935;
					id=31;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={11601.079,25.83757,6299.9956};
					azimut=-31.270935;
					id=32;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11602.791,25.828953,6301.0342};
					azimut=-31.270935;
					id=33;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11604.5,25.820339,6302.0713};
					azimut=-31.270935;
					id=34;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={11606.21,25.811693,6303.1099};
					azimut=-31.270935;
					id=35;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11607.918,25.80303,6304.1489};
					azimut=-31.270935;
					id=36;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11609.628,25.785591,6305.186};
					azimut=-31.270935;
					id=37;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11535.252,21.993469,6452.8159};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11600.856,25.719643,6305.8867};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13495.83,13.86,4699.6982};
					azimut=70.307297;
					id=38;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={13490.286,13.827393,4705.083};
					azimut=70.307297;
					id=39;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={13490.965,13.839471,4703.2002};
					azimut=70.307297;
					id=40;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={13491.638,13.851555,4701.3164};
					azimut=70.307297;
					id=41;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={13492.313,13.86,4699.4351};
					azimut=70.307297;
					id=42;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={13492.983,13.86,4697.5503};
					azimut=70.307297;
					id=43;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={13493.659,13.86,4695.6685};
					azimut=70.307297;
					id=44;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={13494.335,13.86,4693.7832};
					azimut=70.307297;
					id=45;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={13495.005,13.86,4691.9009};
					azimut=70.307297;
					id=46;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13678.283,14.486032,4717.4722};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13497.455,13.857724,4700.355};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14535.571,9.9058867,2454.9363};
					id=47;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={14528.634,9.9377537,2451.5349};
					id=48;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={14530.634,9.9471903,2451.5349};
					id=49;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={14532.634,9.9566269,2451.5349};
					id=50;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={14534.634,9.9660568,2451.5349};
					id=51;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={14536.634,9.9731474,2451.5349};
					id=52;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={14538.634,9.9729271,2451.5349};
					id=53;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={14540.634,9.9706917,2451.5349};
					id=54;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={14542.634,9.9684582,2451.5349};
					id=55;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14468.581,8.6046705,2681.3484};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14535.498,9.8718157,2456.6882};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10301.514,14.014376,6560.0439};
					id=59;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={10297.604,14.386492,6556.9614};
					id=60;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={10299.604,14.308993,6556.9614};
					id=61;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10301.604,14.301072,6556.9614};
					id=62;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10303.604,14.310374,6556.9614};
					id=63;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10305.604,14.319135,6556.9614};
					id=64;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={10307.604,14.311634,6556.9614};
					id=65;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={10311.676,14.037108,6559.522};
					id=66;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp1;";
				};
				class Item8
				{
					position[]={10312.791,14.118876,6558.5659};
					id=67;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp1;";
				};
				class Item9
				{
					position[]={10313.906,14.169793,6557.6104};
					id=68;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10301.449,13.690428,6564.3374};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11769.358,25.831392,6276.4556};
					id=70;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={11765.448,25.955214,6273.3726};
					id=71;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={11767.448,25.953863,6273.3726};
					id=72;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={11769.448,25.952513,6273.3726};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11771.448,25.951164,6273.3726};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11773.448,25.949814,6273.3726};
					id=75;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={11775.448,25.948248,6273.3726};
					id=76;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11779.521,25.844076,6275.9331};
					id=77;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp2;";
				};
				class Item8
				{
					position[]={11780.636,25.880705,6274.9775};
					id=78;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp2;";
				};
				class Item9
				{
					position[]={11781.751,25.917431,6274.0215};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11769.294,25.66457,6280.749};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11489.459,24.915993,6325.3672};
					id=90;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.395046;
					init="medics1=group this;";
				};
				class Item1
				{
					position[]={11487.611,24.923344,6323.2607};
					id=91;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.30552101;
				};
				class Item2
				{
					position[]={11490.744,24.920523,6323.2607};
					id=92;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
					init="this assignasdriver bmpambu1; this moveInDriver bmpambu1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11489.49,24.900333,6331.1567};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14360.093,11.755836,2664.8101};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.395046;
					init="medics2=group this;";
				};
				class Item1
				{
					position[]={14358.245,11.782313,2662.7036};
					id=123;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.30552101;
				};
				class Item2
				{
					position[]={14361.378,11.666719,2662.7036};
					id=124;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
					init="this assignasdriver bmpambu2; this moveInDriver bmpambu2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14360.126,11.86922,2670.5991};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12414.401,5.9114232,8582.6494};
					id=126;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs3=group this;";
				};
				class Item1
				{
					position[]={12410.491,5.9121671,8579.5654};
					id=127;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={12412.491,5.910367,8579.5654};
					id=128;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={12414.491,5.908566,8579.5654};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={12416.491,5.9067669,8579.5654};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={12418.491,5.9049668,8579.5654};
					id=131;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={12420.491,5.9031668,8579.5654};
					id=132;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={12424.563,5.9018068,8582.126};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp3;";
				};
				class Item8
				{
					position[]={12425.679,5.8999429,8581.1709};
					id=134;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp3;";
				};
				class Item9
				{
					position[]={12426.794,5.898078,8580.2148};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp3;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12414.337,5.9153452,8586.9424};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14005.866,20.954163,8231.4082};
					id=137;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs4=group this;";
				};
				class Item1
				{
					position[]={14001.956,20.964718,8228.3242};
					id=138;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={14003.956,20.95932,8228.3242};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={14005.956,20.953918,8228.3242};
					id=140;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={14007.956,20.948519,8228.3242};
					id=141;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={14009.956,20.943117,8228.3242};
					id=142;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={14011.956,20.937719,8228.3242};
					id=143;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={14016.028,20.926723,8230.8848};
					id=144;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp4;";
				};
				class Item8
				{
					position[]={14017.144,20.923712,8229.9297};
					id=145;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp4;";
				};
				class Item9
				{
					position[]={14018.259,20.9207,8228.9727};
					id=146;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp4;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14005.802,20.954336,8235.7012};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13373.66,12.419175,4239.457};
					id=148;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs5=group this;";
				};
				class Item1
				{
					position[]={13369.75,12.476452,4236.374};
					id=149;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={13371.75,12.475069,4236.374};
					id=150;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={13373.75,12.473685,4236.374};
					id=151;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={13375.75,12.477121,4236.374};
					id=152;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={13377.75,12.51527,4236.374};
					id=153;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={13379.75,12.559609,4236.374};
					id=154;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={13383.822,12.637154,4238.9346};
					id=155;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp5;";
				};
				class Item8
				{
					position[]={13384.938,12.659822,4237.9785};
					id=156;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp5;";
				};
				class Item9
				{
					position[]={13386.053,12.69021,4237.0229};
					id=157;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp5;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13373.596,12.427101,4243.7505};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14720.067,12.349262,2309.469};
					id=159;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs6=group this;";
				};
				class Item1
				{
					position[]={14716.157,12.275376,2306.386};
					id=160;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={14718.157,12.313156,2306.386};
					id=161;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={14720.157,12.350964,2306.386};
					id=162;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={14722.157,12.388772,2306.386};
					id=163;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={14724.157,12.426551,2306.386};
					id=164;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={14726.157,12.464359,2306.386};
					id=165;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={14730.229,12.54133,2308.947};
					id=166;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInCommander mbmp6;";
				};
				class Item8
				{
					position[]={14731.345,12.562412,2307.991};
					id=167;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInDriver mbmp6;";
				};
				class Item9
				{
					position[]={14732.46,12.583493,2307.0354};
					id=168;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					skill=0.466667;
					init="this moveInGunner mbmp6;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14720.003,12.348051,2313.7625};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13451.661,12.918481,4946.1309};
					azimut=-82.335098;
					id=170;
					side="EAST";
					vehicle="T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={13453.948,12.936921,4925.6416};
					azimut=-82.335098;
					id=171;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13459.282,12.901243,4965.2847};
					azimut=-82.335098;
					id=172;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13461.951,12.883405,4985.1069};
					azimut=-82.335098;
					id=173;
					side="EAST";
					vehicle="T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13423.048,12.938699,4950.6201};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12169.934,7.91118,8329.4805};
					azimut=-90.890663;
					id=174;
					side="EAST";
					vehicle="T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={12175.245,7.8968382,8309.5635};
					azimut=-90.890663;
					id=175;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12174.624,7.8985152,8349.5547};
					azimut=-90.890663;
					id=176;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12174.313,7.899354,8369.5576};
					azimut=-90.890663;
					id=177;
					side="EAST";
					vehicle="T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12140.972,8.0725698,8329.666};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11886.765,9.2031584,7845.6465};
					id=178;
					side="EAST";
					vehicle="T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={11866.765,9.5708437,7840.6465};
					id=179;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11906.765,8.9367361,7840.6465};
					id=180;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11926.765,8.8827353,7840.6465};
					id=181;
					side="EAST";
					vehicle="T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11892.028,10.367104,9128.3291};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12945.486,23.562765,8436.3477};
					placement=500;
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11889.665,9.1383514,7845.542};
					placement=500;
					type="CYCLE";
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13163.972,10.98,4212.4795};
					id=182;
					side="EAST";
					vehicle="T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks4=group this;";
				};
				class Item1
				{
					position[]={13143.972,10.98,4207.4795};
					id=183;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13183.972,10.98,4207.4795};
					id=184;
					side="EAST";
					vehicle="T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13203.972,11.048373,4207.4795};
					id=185;
					side="EAST";
					vehicle="T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13144.827,7.9377189,5760.104};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14173.374,22.239,4915.1816};
					placement=500;
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13164.259,10.98,4214.4243};
					placement=500;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11391.601,23.486452,6465.8682};
					id=186;
					side="EAST";
					vehicle="T90";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks5=group this;";
				};
				class Item1
				{
					position[]={11371.601,24.042397,6460.8682};
					id=187;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11411.601,23.245909,6460.8682};
					id=188;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11431.601,22.88719,6460.8682};
					id=189;
					side="EAST";
					vehicle="T90";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11392.598,20.490459,6525.8428};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14583.566,9.6143122,2782.624};
					azimut=-19.869911;
					id=190;
					side="EAST";
					vehicle="T90";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks6=group this;";
				};
				class Item1
				{
					position[]={14566.453,9.2933083,2771.1245};
					azimut=-19.869911;
					id=191;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14604.076,9.9043007,2784.719};
					azimut=-19.869911;
					id=192;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14622.886,10.192646,2791.5168};
					azimut=-19.869911;
					id=193;
					side="EAST";
					vehicle="T90";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14564.118,9.7303343,2839.3672};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11893.162,35.093315,5845.3291};
					id=194;
					side="EAST";
					vehicle="T90";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks7=group this;";
				};
				class Item1
				{
					position[]={11873.162,34.942631,5840.3291};
					id=195;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11913.162,35.000671,5840.3291};
					id=196;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11933.162,35.082237,5840.3291};
					id=197;
					side="EAST";
					vehicle="T90";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11894.159,19.997803,6957.8608};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12852.028,10.472013,6388.7134};
					placement=500;
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11894.589,35.00647,5847.9526};
					placement=500;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14179.979,12.254414,2099.7629};
					id=198;
					side="EAST";
					vehicle="T90";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					init="rustanks8=group this;";
				};
				class Item1
				{
					position[]={14159.979,11.654286,2094.7629};
					id=199;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14199.979,12.85985,2094.7629};
					id=200;
					side="EAST";
					vehicle="T90";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14219.979,12.964642,2094.7629};
					id=201;
					side="EAST";
					vehicle="T90";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14167.838,17.498293,3454.2646};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15130.183,14.903508,2652.3499};
					placement=500;
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14179.749,12.193456,2103.4197};
					placement=500;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13601.56,20.706017,3804.0159};
					azimut=-6.8162041;
					id=202;
					side="EAST";
					vehicle="KamazRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.409132;
					init="rusrep1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13600.29,20.610727,3813.3806};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14048.818,20.57711,8183.9253};
					azimut=-41.647202;
					id=203;
					side="EAST";
					vehicle="KamazRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.409132;
					init="rusrep2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14042.428,20.713694,8190.8862};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13644.446,13.980002,4771.9458};
					azimut=-42.989967;
					id=204;
					side="EAST";
					vehicle="KamazRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.409132;
					init="rusrep3=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13637.895,13.962313,4778.7539};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14551.308,8.9785395,2551.031};
					azimut=-21.634027;
					id=205;
					side="EAST";
					vehicle="KamazRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.409132;
					init="rusrep4=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14547.682,8.9487371,2559.7598};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9398.3174,10.541073,7800.04};
					id=292;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.60608798;
					init="umedic1=group this; this moveInDriver um113;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9398.3486,10.450735,7805.9404};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10215.898,119.95338,5451.7241};
					id=294;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="Server";
				};
			};
		};
	};
	class Vehicles
	{
		items=141;
		class Item0
		{
			position[]={9558.7529,14.057951,7787.9517};
			azimut=116.702;
			id=1;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.60000002;
			text="utnk1";
		};
		class Item1
		{
			position[]={9562.4736,13.839787,7813.4941};
			azimut=116.702;
			id=2;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.60000002;
			text="utnk3";
		};
		class Item2
		{
			position[]={9545.0742,13.79827,7775.2422};
			azimut=116.702;
			id=3;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.60000002;
			text="utnk2";
		};
		class Item3
		{
			position[]={9531.4121,13.523198,7760.7437};
			azimut=116.702;
			id=4;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.60000002;
			text="utnk4";
		};
		class Item4
		{
			position[]={9431.7646,11.584476,7755.5635};
			azimut=119.58856;
			id=17;
			side="EMPTY";
			vehicle="MtvrRepair";
			leader=1;
			skill=0.60608798;
			text="urep1";
		};
		class Item5
		{
			position[]={9415.127,11.227026,7761.9731};
			azimut=118.61016;
			id=19;
			side="EMPTY";
			vehicle="MtvrReammo";
			leader=1;
			skill=0.60608798;
			text="uamm1";
		};
		class Item6
		{
			position[]={13625.374,13.931233,4721.5991};
			azimut=132.43149;
			id=56;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item7
		{
			position[]={13677.393,14.467584,4691.8062};
			id=57;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.2;
		};
		class Item8
		{
			position[]={13613.932,13.919499,4711.7505};
			id=58;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item9
		{
			position[]={10311.357,13.512901,6566.6914};
			id=69;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp1";
		};
		class Item10
		{
			position[]={11779.202,25.563089,6283.103};
			id=80;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp2";
		};
		class Item11
		{
			position[]={14543.501,8.8126326,2615.9026};
			azimut=-106.77621;
			id=81;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item12
		{
			position[]={14451.523,8.9406385,2635.7468};
			azimut=162.73314;
			id=82;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.2;
		};
		class Item13
		{
			position[]={14525.788,8.8896255,2598.0938};
			id=83;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item14
		{
			position[]={11547.935,22.073727,6444.8228};
			azimut=2.0649769;
			id=84;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item15
		{
			position[]={11583.456,22.810362,6409.314};
			azimut=-57.104649;
			id=85;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.2;
		};
		class Item16
		{
			position[]={11538.344,23.600283,6411.5718};
			id=86;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item17
		{
			position[]={12249.525,6.8939691,8441.1045};
			id=87;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.2;
		};
		class Item18
		{
			position[]={12253.151,6.8279281,8417.6074};
			azimut=3.692127;
			id=88;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.2;
		};
		class Item19
		{
			position[]={12232.762,7.2108102,8421.3975};
			id=89;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item20
		{
			position[]={12301.473,6.7898679,8497.166};
			azimut=-82.756874;
			id=93;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.2;
		};
		class Item21
		{
			position[]={11544.792,24.233755,6381.3286};
			azimut=13.062368;
			id=94;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.2;
		};
		class Item22
		{
			position[]={13615.042,13.900613,4749.3252};
			azimut=121.77118;
			id=95;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.2;
		};
		class Item23
		{
			position[]={14496.058,8.9067364,2550.3167};
			azimut=73.916397;
			id=96;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.2;
		};
		class Item24
		{
			position[]={11476.195,24.924393,6326.6777};
			id=97;
			side="EMPTY";
			vehicle="BMP2_INS";
			skill=0.2;
			text="bmpambu1";
		};
		class Item25
		{
			position[]={12329.821,6.3387518,8478.8711};
			azimut=-71.272789;
			id=98;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.2;
		};
		class Item26
		{
			position[]={12300.093,6.14604,8461.8799};
			azimut=1.502949;
			id=99;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.2;
		};
		class Item27
		{
			position[]={12284.354,6.882247,8515.7979};
			azimut=-141.07652;
			id=100;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.2;
		};
		class Item28
		{
			position[]={11559.073,24.33894,6375.3062};
			azimut=-93.01458;
			id=101;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.2;
		};
		class Item29
		{
			position[]={11576.245,24.399492,6367.5415};
			azimut=-78.755882;
			id=102;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.2;
		};
		class Item30
		{
			position[]={11592.313,24.637886,6357.0186};
			azimut=-44.225479;
			id=103;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.2;
		};
		class Item31
		{
			position[]={13654.025,14.063831,4675.3281};
			azimut=-159.14984;
			id=104;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.2;
		};
		class Item32
		{
			position[]={13623.385,13.94709,4679.708};
			azimut=189.6619;
			id=105;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.2;
		};
		class Item33
		{
			position[]={13591.037,13.813533,4704.6333};
			azimut=88.153381;
			id=106;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.2;
		};
		class Item34
		{
			position[]={14445.643,8.9074469,2592.8059};
			azimut=68.969498;
			id=107;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.2;
		};
		class Item35
		{
			position[]={14411.618,8.9166889,2581.938};
			azimut=68.969498;
			id=108;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.2;
		};
		class Item36
		{
			position[]={14384.524,9.1636133,2574.0947};
			azimut=68.969498;
			id=109;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.2;
		};
		class Item37
		{
			position[]={12233.43,7.1981778,8396.4365};
			azimut=129.69226;
			id=110;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item38
		{
			position[]={11543.255,23.125996,6421.0244};
			azimut=174.51526;
			id=111;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item39
		{
			position[]={13608.039,13.910636,4709.814};
			azimut=-31.007832;
			id=112;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item40
		{
			position[]={14502.611,8.7347393,2606.0334};
			azimut=-88.021683;
			id=113;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item41
		{
			position[]={11115.615,18.855,7335.9365};
			azimut=37.568214;
			id=114;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item42
		{
			position[]={11132.899,18.855,7323.8325};
			azimut=37.568214;
			id=115;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item43
		{
			position[]={13516.147,13.228732,4732.9131};
			azimut=1.748885;
			id=116;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item44
		{
			position[]={14407.361,9.3771439,2621.0356};
			azimut=-17.441586;
			id=117;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item45
		{
			position[]={11105.17,18.855,7320.9351};
			azimut=37.568214;
			id=118;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item46
		{
			position[]={11121.673,18.855,7307.9258};
			azimut=37.568214;
			id=119;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item47
		{
			position[]={13498.539,13.252455,4734.0796};
			azimut=1.748885;
			id=120;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item48
		{
			position[]={14424.242,9.4583178,2625.7578};
			azimut=-18.934031;
			id=121;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item49
		{
			position[]={14346.831,12.273976,2666.1201};
			id=125;
			side="EMPTY";
			vehicle="BMP2_INS";
			skill=0.2;
			text="bmpambu2";
		};
		class Item50
		{
			position[]={12424.245,5.908546,8589.2959};
			id=136;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp3";
		};
		class Item51
		{
			position[]={14015.71,20.927586,8238.0547};
			id=147;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp4";
		};
		class Item52
		{
			position[]={13383.504,12.620481,4246.104};
			id=158;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp5";
		};
		class Item53
		{
			position[]={14729.911,12.535303,2316.1165};
			id=169;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=0.466667;
			text="mbmp6";
		};
		class Item54
		{
			position[]={11097.27,14.605724,6885.6597};
			azimut=-36.989288;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item55
		{
			position[]={11084.57,14.283477,6869.3228};
			azimut=-36.989288;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item56
		{
			position[]={11114.063,14.606703,6895.1836};
			azimut=-36.989288;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item57
		{
			position[]={11133.1,14.267911,6903.7944};
			azimut=-36.989288;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={12078.878,6.3945899,7911.5396};
			azimut=218.56119;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item59
		{
			position[]={12097.867,6.027236,7903.3193};
			azimut=218.56119;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item60
		{
			position[]={12065.469,6.6605258,7925.4248};
			azimut=218.56119;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item61
		{
			position[]={12052.379,6.9225798,7941.7119};
			azimut=218.56119;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item62
		{
			position[]={12970.091,5.9499669,5930.5376};
			azimut=-58.086205;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item63
		{
			position[]={12964.124,5.9369402,5910.7241};
			azimut=-58.086205;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item64
		{
			position[]={12982.329,5.9768362,5945.4648};
			azimut=-58.086205;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item65
		{
			position[]={12996.991,5.9850001,5960.3511};
			azimut=-58.086205;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item66
		{
			position[]={14278.318,25.908972,3254.7039};
			azimut=-65.305519;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item67
		{
			position[]={14274.891,25.981812,3234.2979};
			azimut=-65.305519;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item68
		{
			position[]={14288.583,25.510103,3271.0498};
			azimut=-65.305519;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item69
		{
			position[]={14301.261,23.686718,3287.6626};
			azimut=-65.305519;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="T72_RU";
			leader=1;
			skill=1;
		};
		class Item70
		{
			position[]={12031.22,14.33308,6750.8555};
			azimut=-134.84721;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={12049.14,13.813299,6740.5112};
			azimut=-134.84721;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={12019.494,14.837147,6766.187};
			azimut=-134.84721;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={12008.359,15.377644,6783.8677};
			azimut=-134.84721;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={13194.598,15.228921,6476.8315};
			azimut=-114.31538;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item75
		{
			position[]={13207.752,15.305676,6460.8584};
			azimut=-114.31538;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item76
		{
			position[]={13188.994,14.907631,6495.3027};
			azimut=-114.31538;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item77
		{
			position[]={13184.768,15.721498,6515.7661};
			azimut=-114.31538;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item78
		{
			position[]={14429.794,9.3732576,2808.0186};
			azimut=-29.962181;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item79
		{
			position[]={14415.19,9.6755638,2793.3579};
			azimut=-29.962181;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item80
		{
			position[]={14447.625,9.0276489,2815.4146};
			azimut=-29.962181;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item81
		{
			position[]={14467.573,8.9939365,2821.6323};
			azimut=-29.962181;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item82
		{
			position[]={13566.067,15.916358,4110.1084};
			azimut=351.55518;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item83
		{
			position[]={13547.104,15.970066,4101.8271};
			azimut=351.55518;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item84
		{
			position[]={13585.367,15.835228,4110.4531};
			azimut=351.55518;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item85
		{
			position[]={13606.21,15.580666,4108.9189};
			azimut=351.55518;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=1;
		};
		class Item86
		{
			position[]={11020.431,17.901775,7317.8369};
			azimut=-72.474052;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item87
		{
			position[]={11021.01,17.902819,7332.8335};
			azimut=-72.474052;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item88
		{
			position[]={11027.664,17.914795,7346.6865};
			azimut=-72.474052;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item89
		{
			position[]={11035.353,17.919441,7360.2129};
			azimut=-72.474052;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item90
		{
			position[]={12205.381,22.194172,6223.9829};
			azimut=-88.823914;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item91
		{
			position[]={12201.713,20.923565,6238.5347};
			azimut=-88.823914;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item92
		{
			position[]={12204.199,19.554922,6253.6997};
			azimut=-88.823914;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item93
		{
			position[]={12207.772,18.424938,6268.8467};
			azimut=-88.823914;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item94
		{
			position[]={13686.28,22.212708,3435.1899};
			azimut=-26.156403;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item95
		{
			position[]={13697.525,21.963724,3445.1277};
			azimut=-26.156403;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item96
		{
			position[]={13712.141,21.791773,3449.8823};
			azimut=-26.156403;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item97
		{
			position[]={13727.232,21.459427,3453.6628};
			azimut=-26.156403;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item98
		{
			position[]={13143.826,10.743685,5201.2847};
			azimut=2.7553041;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item99
		{
			position[]={13158.474,10.776019,5204.5469};
			azimut=2.7553041;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item100
		{
			position[]={13173.567,10.821473,5201.6431};
			azimut=2.7553041;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item101
		{
			position[]={13188.605,10.851327,5197.6567};
			azimut=2.7553041;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item102
		{
			position[]={11580.584,11.864903,7808.3408};
			azimut=-128.08807;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item103
		{
			position[]={11582.108,11.953877,7772.6807};
			azimut=-98.320976;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item104
		{
			position[]={11614.47,11.916228,7769.9155};
			azimut=-81.157974;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item105
		{
			position[]={11658.125,11.787102,7802.104};
			azimut=-36.823944;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item106
		{
			position[]={11549.132,12.307846,7779.8003};
			azimut=-53.733963;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item107
		{
			position[]={11651.811,11.923857,7765.2793};
			azimut=-125.08381;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item108
		{
			position[]={12548.232,15.260682,6521.0229};
			azimut=-85.399033;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item109
		{
			position[]={12526.914,15.349847,6547.9316};
			azimut=-114.61994;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item110
		{
			position[]={12601.521,15.810354,6582.8213};
			azimut=-109.40966;
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item111
		{
			position[]={12547.453,15.806737,6574.5005};
			azimut=-138.37399;
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item112
		{
			position[]={12584.976,15.617715,6535.8745};
			azimut=-88.098656;
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item113
		{
			position[]={12571.889,15.839999,6556.1245};
			azimut=-139.55217;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item114
		{
			position[]={13489.112,13.131496,4816.6968};
			azimut=-93.522881;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item115
		{
			position[]={13524.563,12.959999,4802.1323};
			azimut=-23.57144;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item116
		{
			position[]={13558.949,13.10095,4814.688};
			azimut=-98.663704;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item117
		{
			position[]={13576.865,13.345415,4836.2925};
			azimut=-2.851007;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item118
		{
			position[]={13520.707,12.959999,4843.9751};
			azimut=-99.413208;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item119
		{
			position[]={13584.775,13.60464,4801.9722};
			azimut=-100.63615;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item120
		{
			position[]={14062.377,9.2649832,2961.5779};
			azimut=182.19096;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item121
		{
			position[]={14091.729,8.6680546,2927.0906};
			azimut=-41.011848;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item122
		{
			position[]={14120.325,9.5366344,2975.4473};
			azimut=27.064018;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item123
		{
			position[]={14128.354,9.0315552,2941.1523};
			azimut=-37.835907;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="BMP2_INS";
			leader=1;
			skill=1;
		};
		class Item124
		{
			position[]={14132.177,9.7469196,2876.6504};
			azimut=-47.17173;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item125
		{
			position[]={14085.932,9.7832479,2990.012};
			azimut=-86.01545;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="BRDM2_INS";
			leader=1;
			skill=1;
		};
		class Item126
		{
			position[]={12362.453,5.8836222,8385.7314};
			azimut=89.20639;
			id=278;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item127
		{
			position[]={12362.381,5.8834271,8366.8945};
			azimut=89.20639;
			id=279;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item128
		{
			position[]={11560.205,25.105474,6308.7749};
			azimut=191.77711;
			id=280;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item129
		{
			position[]={11537.758,24.934114,6315.1421};
			azimut=191.77711;
			id=281;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1;
		};
		class Item130
		{
			position[]={11553.527,22.811663,6423.9136};
			azimut=124.80727;
			id=282;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item131
		{
			position[]={12242.547,7.0258651,8406.4121};
			azimut=104.84421;
			id=283;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item132
		{
			position[]={13623.493,13.943954,4703.7017};
			azimut=138.22139;
			id=284;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item133
		{
			position[]={14487.628,8.7477083,2614.6802};
			azimut=117.10027;
			id=285;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.2;
		};
		class Item134
		{
			position[]={12284.783,6.4664831,8474.8359};
			id=286;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;";
		};
		class Item135
		{
			position[]={12283.967,6.2982178,8464.6299};
			id=287;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;";
		};
		class Item136
		{
			position[]={11543.893,22.765924,6429.6172};
			id=288;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;";
		};
		class Item137
		{
			position[]={11547.679,22.89525,6424.6572};
			id=289;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;";
		};
		class Item138
		{
			position[]={13628.337,13.956006,4690.2051};
			id=290;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;";
		};
		class Item139
		{
			position[]={13640.414,13.977745,4694.4531};
			id=291;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setdir random 360;";
		};
		class Item140
		{
			position[]={9403.5107,10.552448,7805.9404};
			id=293;
			side="EMPTY";
			vehicle="M113Ambul_UN_EP1";
			leader=1;
			skill=0.60608798;
			text="um113";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={12238.721,7.0981779,8424.5645};
			name="target1";
			text="@STR_TARGET1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={11560.798,22.38479,6430.8989};
			name="target2";
			text="@STR_TARGET2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={13629.438,13.950322,4708.5156};
			name="target3";
			text="@STR_TARGET3";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={14509.019,8.8443489,2591.937};
			name="target4";
			text="@STR_TARGET4";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={9569.5273,14.270479,7786.7578};
			name="start";
			text="@STR_START";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={12234.198,7.1836581,8426.4531};
			a=200;
			b=200;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead1";
			expCond="EAST countSide thislist == 0 && WEST countSide thislist > 0";
			expActiv="leader ustanks1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12244.311,6.9925408,8419.1563};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; PMC_objective1 setTaskState ""SUCCEEDED""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11556.275,22.397863,6432.7876};
			a=200;
			b=200;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead2";
			expCond="EAST countSide thislist == 0 && WEST countSide thislist > 0";
			expActiv="leader ustanks1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11566.388,22.493164,6425.4907};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; PMC_objective2 setTaskState ""SUCCEEDED""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13624.916,13.940486,4710.4033};
			a=200;
			b=200;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead3";
			expCond="EAST countSide thislist == 0 && WEST countSide thislist > 0";
			expActiv="leader ustanks1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={13635.027,13.965251,4703.1074};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rhqreply3""; PMC_objective3 setTaskState ""SUCCEEDED""; ""target3"" setMarkerType ""dot""; ""target3"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective3, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14504.497,8.8351631,2593.8247};
			a=200;
			b=200;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead4";
			expCond="EAST countSide thislist == 0 && WEST countSide thislist > 0";
			expActiv="leader ustanks1 sideRadio ""Reastdead4""; eastdead4=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={14514.608,8.8594437,2586.5288};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 4";
			expCond="eastdead4";
			expActiv="PAPABEAR sideRadio ""Rhqreply4""; PMC_objective4 setTaskState ""SUCCEEDED""; ""target4"" setMarkerType ""dot""; ""target4"" setMarkerColor ""colorgreen""; this = [objNull, objNull, PMC_objective4, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9312.6172,6.1878142,7965.1685};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9302.2715,6.0039768,7971.5171};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2 && eastdead3 && eastdead4";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={10220.206,116.50337,5499.9287};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast=thislist;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={10268.66,118.19344,5446.0527};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest=thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=16179203;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=12854275;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=16327683;
	class Intel
	{
	};
};
