version=11;
class Mission
{
	addOns[]=
	{
		"BMP2",
		"BRDM"
	};
	addOnsAuto[]=
	{
		"BMP2",
		"BRDM"
	};
	randomSeed=9901571;
	class Intel
	{
		briefingName="Bronze Breakfast";
		briefingDescription="Bronze Breakfast";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=1;
		hour=8;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5274.385742,402.697540,5231.484863};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5268.022949,402.810822,5226.941895};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5270.022949,402.734772,5226.941895};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5272.022949,402.658752,5226.941895};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5274.022949,402.580933,5226.941895};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5276.022949,402.497406,5226.941895};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5278.022949,402.410278,5226.941895};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5280.022949,402.323120,5226.941895};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5282.022949,402.235992,5226.941895};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4587.108887,403.925018,5452.626953};
					id=12;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={4580.582520,402.783081,5447.626953};
					id=13;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4582.582520,402.914398,5447.626953};
					id=14;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4584.582520,403.045715,5447.626953};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4586.582520,403.177032,5447.626953};
					id=16;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4588.582520,403.325104,5447.626953};
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4590.582520,403.481720,5447.626953};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4592.582520,403.628052,5447.626953};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4594.582520,403.774384,5447.626953};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4611.156250,403.758362,5437.558594};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4580.374512,407.720001,5482.846680};
					azimut=130.000000;
					id=21;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4583.974121,407.434937,5479.571777};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4258.397461,409.625671,5922.792480};
					azimut=180.000000;
					id=22;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={4259.208496,411.648560,5942.347656};
					azimut=180.000000;
					id=61;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.606088;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4258.104980,409.192413,5918.246582};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4259.328613,408.353912,5904.841309};
					id=23;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={4252.802246,406.671722,5899.841309};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4254.802246,407.069794,5899.841309};
					id=25;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4256.802246,407.467773,5899.841309};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4258.802246,407.865845,5899.841309};
					id=27;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4260.802246,408.263916,5899.841309};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4262.802246,408.664917,5899.841309};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4264.802246,409.081390,5899.841309};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4266.802246,409.497833,5899.841309};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4258.650391,405.943085,5869.448730};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4396.745117,409.003632,5560.972168};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={4395.022949,408.631470,5558.960938};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={4396.684082,408.817688,5559.047852};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item3
				{
					position[]={4397.996094,408.958405,5559.047852};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4396.684082,409.375977,5565.168457};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4349.673828,356.002106,5256.710449};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4396.684082,409.383820,5565.256836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4663.000488,436.697449,5646.815918};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={4661.278320,436.399353,5644.804688};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={4662.939453,436.422882,5644.891602};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item3
				{
					position[]={4664.251465,436.499878,5644.891602};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4662.939453,437.277771,5651.012207};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4575.884766,376.588379,5245.580078};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4662.939453,437.290405,5651.100586};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4114.239746,392.186401,5978.637695};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={4112.517578,391.738312,5976.626465};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={4114.178711,392.055817,5976.713379};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4115.490723,392.302399,5976.713379};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4114.178711,392.434723,5982.833984};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4069.571045,340.426910,5560.663086};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4114.178711,392.440186,5982.922363};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4278.969238,403.273407,5726.176270};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={4277.247070,402.843170,5724.165039};
					id=47;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={4278.908203,403.133698,5724.251953};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item3
				{
					position[]={4280.220215,403.358551,5724.251953};
					id=49;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4278.908203,403.546143,5730.372559};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4273.849609,431.903992,6075.498047};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4278.908203,403.552094,5730.460938};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4556.178711,405.148163,5472.840332};
					azimut=120.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""DOWN""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={4553.291016,404.578247,5469.831543};
					azimut=120.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4560.682617,404.950165,5470.176270};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4611.389160,424.429382,5575.205566};
					azimut=120.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={4608.501465,423.499268,5572.196777};
					azimut=120.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4614.605469,423.939056,5570.739258};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4277.208008,410.235443,5877.475586};
					azimut=180.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={4273.842285,409.512939,5877.652832};
					azimut=180.000000;
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4277.046387,409.880035,5871.978516};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4439.075684,449.833984,5998.009277};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={4437.353516,449.048248,5995.998047};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4439.014648,449.531952,5996.084961};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item3
				{
					position[]={4440.326660,449.908203,5996.084961};
					id=60;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4439.014648,449.886200,6002.205566};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4141.336426,373.940521,5750.128418};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4439.014648,449.884064,6002.293945};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.497070,406.012909,5585.306152};
					azimut=150.000000;
					id=62;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="bmps2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4356.498047,405.876007,5580.432129};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.999023,403.268188,5474.396484};
					azimut=25.000000;
					id=63;
					side="EAST";
					vehicle="BRDM";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="brdms1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4499.276855,404.168304,5479.870117};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4316.296875,411.193359,5750.237305};
					placement=800.000000;
					id=64;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this; snipas1 setBehaviour ""stealth""; snipas1 setCombatMode ""red""; snipas1 setSpeedMode ""limited"";";
				};
				class Item1
				{
					position[]={4314.913574,410.714478,5748.770508};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader snipas1;";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4323.496094,412.840881,5749.070801};
					placement=800.000000;
					id=66;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this; snipas2 setBehaviour ""stealth""; snipas2 setCombatMode ""red""; snipas2 setSpeedMode ""limited"";";
				};
				class Item1
				{
					position[]={4322.112793,412.381561,5747.604004};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader snipas2;";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4192.391113,370.998169,5535.311523};
					id=68;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={4186.165039,368.779877,5529.942383};
					id=69;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4188.165039,369.179993,5529.942383};
					id=70;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4190.165039,369.753357,5529.942383};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4192.165039,370.326721,5529.942383};
					id=72;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4194.165039,370.900085,5529.942383};
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4196.165039,371.512207,5529.942383};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4198.165039,372.155579,5529.942383};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4200.165039,372.804199,5529.942383};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4192.194824,372.489685,5541.999023};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4750.052246,408.737946,5299.997070};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={4748.330078,408.452118,5297.985840};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item2
				{
					position[]={4749.991211,408.587433,5298.072754};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item3
				{
					position[]={4751.303223,408.667053,5298.072754};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4749.991211,409.072754,5304.193359};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4913.875977,402.349304,5186.905273};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4749.991211,409.079895,5304.281738};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4443.964844,418.199036,5605.474609};
					azimut=180.000000;
					id=81;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="rambu=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4443.812012,417.494263,5596.549316};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4805.027344,407.470459,5256.078125};
					azimut=85.000000;
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={4800.890625,407.641113,5258.583496};
					azimut=85.000000;
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={4801.093262,407.482086,5256.355469};
					azimut=85.000000;
					id=84;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4801.093262,407.293732,5253.723633};
					azimut=85.000000;
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.301702;
				};
				class Item4
				{
					position[]={4801.093750,407.163269,5251.900391};
					azimut=85.000000;
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5018.286621,402.974976,5231.448242};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={4625.022949,405.313141,5439.316895};
			azimut=130.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item1
		{
			position[]={4619.216797,403.783691,5431.769531};
			azimut=130.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item2
		{
			position[]={4613.700684,402.265564,5424.803223};
			azimut=130.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item3
		{
			position[]={4259.165039,405.650574,5861.838379};
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={4267.215820,408.350189,5881.291504};
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item5
		{
			position[]={4232.007813,402.214966,5876.070313};
			azimut=90.000000;
			id=56;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
		};
		class Item6
		{
			position[]={5254.036133,403.469971,5232.173340};
			azimut=270.000000;
			id=87;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item7
		{
			position[]={5263.915527,403.455139,5243.489746};
			azimut=180.000000;
			id=88;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5274.425293,402.812592,5235.527832};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={4601.267090,403.576263,5442.594238};
			name="target1";
			text="Clear";
			type="Flag";
		};
		class Item2
		{
			position[]={4259.098633,406.335266,5875.041016};
			name="target2";
			text="Seize";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={4593.544922,403.439178,5445.785645};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4258.299805,406.609192,5882.335449};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5288.229980,362.964996,4897.788086};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rproceed""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5335.752441,347.802460,4846.304688};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5382.514160,331.017853,4800.001465};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=2290179;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=1;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5280.469238,396.640228,5095.493652};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5274.385742,402.697510,5231.483887};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5268.022949,402.810791,5226.940918};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5270.022949,402.734741,5226.940918};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5272.022949,402.658722,5226.940918};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5274.022949,402.580933,5226.940918};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5276.022949,402.497406,5226.940918};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5278.022949,402.410248,5226.940918};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5280.022949,402.323120,5226.940918};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5282.022949,402.235962,5226.940918};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={5254.036133,403.469940,5232.172363};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item1
		{
			position[]={5263.915527,403.455109,5243.488770};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5286.416016,396.052216,5095.172852};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=361987;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15276035;
	class Intel
	{
	};
};
