; camera basic initialization
;here it begins: seal team insertion shot
_camera = "camera" camCreate [5221.35,12414.02,5.99]
_camera camSetTarget [-71630.37,-51568.90,5.99]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
;	goto "skipper"
@camCommitted _camera

playMusic ["track12", 0] 


titleText ["Lets refresh our memories, what have we done.","PLAIN DOWN",2]
~5
titleText ["Our campaign started with Seal Team insertion on this beach.","PLAIN DOWN",2]
~5
titleText ["When Seal's were finished Recon...","PLAIN DOWN",2]
~5


;airport shot 1
_camera camSetTarget [50984.32,-72337.88,-27123.09]
_camera camSetPos [4732.46,12066.31,39.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["We launched full assault to the airbase","PLAIN DOWN",5]


;airport zoomer
_camera camSetTarget [100532.19,1691.72,-27212.11]
_camera camSetPos [4839.93,11727.81,9.80]
_camera camSetFOV 0.700
_camera camCommit 40
@camCommitted _camera

titleText ["It was success","PLAIN DOWN",2]
~5

playMusic ["track11", 0] 

;saint philippe and hospital shots
_camera camSetTarget [35855.70,104481.45,-14768.98]
_camera camSetPos [4558.49,10667.77,36.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["Then we moved to Sainte Philippe","PLAIN DOWN",2]
~3

; center philippe view - church and shiet
_camera camSetTarget [100634.43,-12782.92,-14769.43]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera

~3
titleText ["And also took the Hospital nearby","PLAIN DOWN",5]


; hospital view
_camera camSetTarget [58637.93,-66127.55,-34555.34]
_camera camSetPos [4484.05,10489.31,36.55]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

titleText ["It was fun...","PLAIN DOWN",5]
~5

playMusic ["track10", 0] 

; meax shots
titleText ["What was next?","PLAIN DOWN",1]

_camera camSetTarget [-85367.42,-29248.32,-20001.80]
_camera camSetPos [4591.69,9561.37,10.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

_camera camSetTarget [-85310.48,-29373.14,-20001.21]
_camera camSetPos [4591.69,9561.37,23.25]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera


titleText ["Ah, the beautiful city of Meaux","PLAIN DOWN",1]
~2

_camera camSetTarget [-80724.61,-40194.78,-16021.99]
_camera camSetPos [4534.78,9536.88,6.45]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

titleText ["Another one for NATO forces !","PLAIN DOWN",2]
~5



; city of tyrone
_camera camSetTarget [-79458.87,-44288.35,2646.55]
_camera camSetPos [5046.80,9115.06,0.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["Like lighting we captured the cities...","PLAIN DOWN",2]
~3


_camera camSetTarget [-91617.91,25823.13,-19436.53]
_camera camSetPos [5019.93,9042.49,16.61]
_camera camSetFOV 0.700
_camera camCommit 30
@camCommitted _camera

titleText ["We were victorious taking Tyrone","PLAIN DOWN",2]
~7


playMusic ["track9", 0] 

;hospital helo shots
_camera camSetTarget [-72784.34,-53234.43,-15512.75]
_camera camSetPos [4262.89,8572.11,41.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["The incredible fast assault by Helo paratroops!","PLAIN DOWN",1]
~2


; helo off
_camera camSetTarget [-72803.66,-50093.09,-25538.29]
_camera camSetPos [4080.45,8429.82,50.80]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleText ["To the enemy Hospital!","PLAIN DOWN",1]

; land closeup
_camera camSetTarget [-80677.38,-41142.02,-20024.04]
_camera camSetPos [3909.10,8285.01,6.71]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera

titleText ["Boy we were fast that day!","PLAIN DOWN",3]
~7


;gravette ambush startshot
_camera camSetTarget [26761.61,105169.59,-1901.39]
_camera camSetPos [4163.58,7809.99,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1

titleText ["And how about our horrible ambush in Gravette...","PLAIN DOWN",2]

;endshot
_camera camSetTarget [26761.61,105169.59,-1901.82]
_camera camSetPos [4151.23,7756.83,2.03]
_camera camSetFOV 0.700
_camera camCommit 40
@camCommitted _camera

playMusic ["track8", 0] 

titleText ["It was simply scary!","PLAIN DOWN",2]
~5


; still shot from north-east
_camera camSetTarget [-91543.55,27879.56,-20705.78]
_camera camSetPos [4196.91,7800.26,6.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~7

; still shot from south-west
_camera camSetTarget [95945.82,14355.18,-38973.71]
_camera camSetPos [4103.12,7792.87,19.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10


;landscape view
_camera camSetTarget [79100.06,75109.99,-4294.74]
_camera camSetPos [5953.08,7070.99,10.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["Acrossing these fields in sunny day...","PLAIN DOWN",1]

; landscape turn view
_camera camSetTarget [-93219.70,-4951.80,-4294.75]
_camera camSetPos [5953.08,7070.99,10.53]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera


;through the woods
_camera camSetTarget [-93219.70,-4951.80,-4294.85]
_camera camSetPos [5826.89,7055.65,9.30]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

titleText ["To the city...","PLAIN DOWN",1]

; turn in the middle of the street
_camera camSetTarget [-91970.14,23758.45,-12388.93]
_camera camSetPos [5774.85,7064.53,10.24]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

~3

; entre deux sign shot
_camera camSetTarget [-5941.14,-92300.91,307.86]
_camera camSetPos [5765.07,7011.57,1.28]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera


titleText ["City of Entre Deux","PLAIN DOWN",1]
~10



; looking to entre deux
_camera camSetTarget [104966.61,11220.73,-639.72]
_camera camSetPos [5055.41,7093.69,52.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["From the Entre Deux","PLAIN DOWN",2]

; turning
_camera camSetTarget [-89617.30,10326.03,-31831.77]
_camera camSetPos [5055.41,7093.69,52.96]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleText ["To the big city of Montignac","PLAIN DOWN",5]


; strafing left
_camera camSetTarget [-89617.30,10326.03,-31831.59]
_camera camSetPos [5050.13,6942.04,56.82]
_camera camSetFOV 0.700
_camera camCommit 30
@camCommitted _camera

playMusic ["track7", 0] 


; another strafe, to the north-south alignment
_camera camSetTarget [-37450.59,91557.04,-31830.26]
_camera camSetPos [4964.26,6855.05,52.91]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera

titleText ["There was fierce firefight","PLAIN DOWN",1]

; drop to the street level
_camera camSetTarget [-43435.47,94440.78,-81.60]
_camera camSetPos [4885.50,7000.57,2.41]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera

titleText ["And now...","PLAIN DOWN",1]

; flag shot
_camera camSetTarget [71062.72,81167.91,11235.74]
_camera camSetPos [4890.64,7015.52,2.41]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera


titleText ["NATO is ruling the Montignac!","PLAIN DOWN",1]
~10


; sky shot
_camera camSetTarget [-95034.10,-15152.46,16910.04]
_camera camSetPos [1233.53,6055.14,30.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["In the beaches of...","PLAIN DOWN",5]

;turn to land/beach shot
_camera camSetTarget [-83276.23,45549.52,-35938.34]
_camera camSetPos [1233.53,6055.14,30.42]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
; keep turning to the right
_camera camSetTarget [73947.11,64488.31,-35937.88]
_camera camSetPos [1233.53,6055.14,30.42]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleText ["City called Lamentin","PLAIN DOWN",5]

;turn to the city
_camera camSetTarget [83235.66,-39240.65,-34891.33]
_camera camSetPos [1233.53,6055.14,30.42]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
; strafe right
_camera camSetTarget [83235.66,-39240.65,-34891.31]
_camera camSetPos [1204.14,6001.90,30.33]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleText ["Our forces fought bravely here...","PLAIN DOWN",5]

; drop to street level
_camera camSetTarget [88730.18,-42271.03,4373.04]
_camera camSetPos [1242.76,5980.62,1.48]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
; go to stop sign
_camera camSetTarget [88730.18,-42271.03,4372.71]
_camera camSetPos [1268.71,5966.54,2.20]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleText ["And the city was ours!","PLAIN DOWN",2]

; rise to wide shot church and courtyard
_camera camSetTarget [69722.19,-9026.23,-71244.45]
_camera camSetPos [1268.71,5966.54,32.54]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~10

titleText ["","PLAIN DOWN",1]


; cemetary starts
_camera camSetTarget [57122.38,-78376.49,-3157.08]
_camera camSetPos [2647.88,5416.67,0.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; moves back
_camera camSetTarget [57122.38,-78376.49,-3157.00]
_camera camSetPos [2637.32,5432.86,0.78]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera
;lifts up
_camera camSetTarget [-19129.62,-88422.02,-26620.62]
_camera camSetPos [2644.00,5451.88,11.17]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

;lets wait a bit for cemetary
~5 

; over the church shot
_camera camSetTarget [-29019.09,-80398.67,-40309.80]
_camera camSetPos [2635.37,5421.82,17.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playMusic ["track6", 0] 
~10

; sign shot starts
_camera camSetTarget [-73592.99,69517.26,-8135.08]
_camera camSetPos [2664.68,5351.76,3.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

; sign shot drops down
_camera camSetTarget [-73592.99,69517.26,-8135.27]
_camera camSetPos [2664.68,5351.76,2.98]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~10



; skyshot start
_camera camSetTarget [-6381.58,79675.14,64305.90]
_camera camSetPos [5072.80,3914.75,32.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; dropping down along the church
_camera camSetTarget [-6381.58,79675.14,64306.13]
_camera camSetPos [5072.80,3914.75,0.05]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera
; pulling away from church
_camera camSetTarget [-33967.59,95901.36,-2127.51]
_camera camSetPos [5089.89,3869.49,13.86]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera
~5

titleText ["We used very high speed and surprise","PLAIN DOWN",2]


; single shot
_camera camSetTarget [-63520.45,-60532.35,-33411.25]
_camera camSetPos [5117.51,4037.88,33.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7


; single shot
_camera camSetTarget [97464.86,-22124.44,-26769.53]
_camera camSetPos [4740.50,4027.74,39.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

titleText ["When attacking Morton","PLAIN DOWN",2]


; up in the air
_camera camSetTarget [96629.85,-15204.87,-34950.17]
_camera camSetPos [4936.19,3985.28,31.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; dropping down to intersection soldiers
_camera camSetTarget [102596.32,-16453.58,6706.42]
_camera camSetPos [4936.21,3985.28,1.69]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

titleText ["And so did we capture it","PLAIN DOWN",2]
~10


titleText ["","PLAIN DOWN",1]

; final shot in the front
; behind the house and tree
_camera camSetTarget [106832.30,2391.77,747.36]
_camera camSetPos [6861.71,4718.89,2.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; lifting up
_camera camSetTarget [106082.41,-3303.01,-9457.92]
_camera camSetPos [6861.71,4718.89,16.63]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

titleText ["Finally, the front lines of NATO forces...","PLAIN DOWN",2]
~10


; sign shot
_camera camSetTarget [43916.91,97273.79,-6816.04]
_camera camSetPos [6901.24,4631.61,2.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["This is where our advance was halted due negotiation cease fire.","PLAIN DOWN",2]

~5
; moving
_camera camSetTarget [44014.01,97516.77,177.10]
_camera camSetPos [6905.48,4656.96,3.52]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 2:41:18
_camera camSetTarget [32193.42,101427.29,177.06]
_camera camSetPos [6920.72,4673.59,0.96]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleText ["Our forces are well dug in.","PLAIN DOWN",2]

;=== 2:41:24
_camera camSetTarget [7270.60,104202.13,-9747.40]
_camera camSetPos [6921.73,4689.08,1.06]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 2:41:29
_camera camSetTarget [9363.30,104189.53,-9747.71]
_camera camSetPos [6928.17,4702.27,2.13]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

playMusic ["track5", 0] 

;=== 2:41:40
_camera camSetTarget [1566.38,104122.79,-9608.39]
_camera camSetPos [6931.92,4736.82,2.20]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~5

titleText ["Over the hill, are the Russian positions...","PLAIN DOWN",2]

; behind the sandwall
_camera camSetTarget [104171.05,-4597.20,21459.25]
_camera camSetPos [6928.55,4684.93,0.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; lift from behind sandwall
_camera camSetTarget [104171.05,-4597.20,21459.14]
_camera camSetPos [6928.66,4684.92,0.90]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~5


titleText ["Battle lines are drawn...","PLAIN DOWN",2]

; start wood sand wall
_camera camSetTarget [104217.68,-13479.03,14318.44]
_camera camSetPos [6931.60,4751.94,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; end wood sand wall
_camera camSetTarget [104217.68,-13479.03,14318.37]
_camera camSetPos [6935.92,4775.00,2.30]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera

~5

titleText ["Can the politicians make the War stop?","PLAIN DOWN",2]

; behind the building
_camera camSetTarget [86914.65,-53481.44,-13364.18]
_camera camSetPos [6804.56,4844.52,13.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; lifing and moving
_camera camSetTarget [101170.63,-19248.43,-22586.23]
_camera camSetPos [6787.72,4786.13,36.72]
_camera camSetFOV 0.700
_camera camCommit 20
@camCommitted _camera
~5
;#skipper

titleText ["Are the Russians surrendering?","PLAIN DOWN",2]

; behind the soldiers
_camera camSetTarget [105421.67,-6778.48,12976.50]
_camera camSetPos [6917.52,4694.30,0.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
; zooming to the road
_camera camSetTarget [105030.76,-4453.17,17097.54]
_camera camSetPos [6917.52,4694.30,0.55]
_camera camSetFOV 0.037
_camera camCommit 15
@camCommitted _camera

Titlecut ["","BLACK OUT",2]
titleText ["","PLAIN DOWN",2]
~5

titleText ["Find out on PMC Fury Part 2 - coming soon!","PLAIN",1]
~15

titleText ["T H E  E N D","PLAIN",3]
~10

titleText ["Credits","PLAIN",1]
~10

titleText ["Mission design:\nSnake Man","PLAIN",2]
~10

titleText ["Scripting:\nSnake Man\nFishion (artillery) thanks!","PLAIN",2]
~10

titleText ["Cutscenes (hehe):\nSnake Man","PLAIN",2]
~10

titleText ["Beta testing:\nSnake Man\nWanna have your name here?","PLAIN",2]
~10

titleText ["Thank you for playing Operation Flashpoint\nPMC Fury Campaign!","PLAIN",2]
~15


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
