;
; C1 empty ural truck
;
aa = C1 saveStatus "02C1";

GLB_02_C1X = ((getpos C1) select 0); saveVar "GLB_02_C1X";
GLB_02_C1Y = ((getpos C1) select 1); saveVar "GLB_02_C1Y";
GLB_02_C1D = getdir C1; saveVar "GLB_02_C1D";


; C2 is shilka
aa = C2 saveStatus "02C2";

GLB_02_C2X = ((getpos C2) select 0); saveVar "GLB_02_C2X";
GLB_02_C2Y = ((getpos C2) select 1); saveVar "GLB_02_C2Y";
GLB_02_C2D = getdir C2; saveVar "GLB_02_C2D";


; C3 is t72
aa = C3 saveStatus "02C3";

GLB_02_C3X = ((getpos C3) select 0); saveVar "GLB_02_C3X";
GLB_02_C3Y = ((getpos C3) select 1); saveVar "GLB_02_C3Y";
GLB_02_C3D = getdir C3; saveVar "GLB_02_C3D";


; C4 is bmps1
aa = C4 saveStatus "02C4";

GLB_02_C4X = ((getpos C4) select 0); saveVar "GLB_02_C4X";
GLB_02_C4Y = ((getpos C4) select 1); saveVar "GLB_02_C4Y";
GLB_02_C4D = getdir C4; saveVar "GLB_02_C4D";


; C5 is bmps2
aa = C5 saveStatus "02C5";

GLB_02_C5X = ((getpos C5) select 0); saveVar "GLB_02_C5X";
GLB_02_C5Y = ((getpos C5) select 1); saveVar "GLB_02_C5Y";
GLB_02_C5D = getdir C5; saveVar "GLB_02_C5D";


; C6 is leader T80's
aa = C6 saveStatus "02C6";

GLB_02_C6X = ((getpos C6) select 0); saveVar "GLB_02_C6X";
GLB_02_C6Y = ((getpos C6) select 1); saveVar "GLB_02_C6Y";
GLB_02_C6D = getdir C6; saveVar "GLB_02_C6D";

; C7 is T80
aa = C7 saveStatus "02C7";

GLB_02_C7X = ((getpos C7) select 0); saveVar "GLB_02_C7X";
GLB_02_C7Y = ((getpos C7) select 1); saveVar "GLB_02_C7Y";
GLB_02_C7D = getdir C7; saveVar "GLB_02_C7D";


; C8 is mechs1 bmp
aa = C8 saveStatus "02C8";

GLB_02_C8X = ((getpos C8) select 0); saveVar "GLB_02_C8X";
GLB_02_C8Y = ((getpos C8) select 1); saveVar "GLB_02_C8Y";
GLB_02_C8D = getdir C8; saveVar "GLB_02_C8D";


; trk1 is ural transport
aa = trk1 saveStatus "02trk1";

GLB_02_trk1X = ((getpos trk1) select 0); saveVar "GLB_02_trk1X";
GLB_02_trk1Y = ((getpos trk1) select 1); saveVar "GLB_02_trk1Y";
GLB_02_trk1D = getdir trk1; saveVar "GLB_02_trk1D";


; UT1 is leader UStanks1
aa = UT1 saveStatus "02UT1";

GLB_02_UT1X = ((getpos UT1) select 0); saveVar "GLB_02_UT1X";
GLB_02_UT1Y = ((getpos UT1) select 1); saveVar "GLB_02_UT1Y";
GLB_02_UT1D = getdir UT1; saveVar "GLB_02_UT1D";

; UT2 is UStanks1 2
aa = UT2 saveStatus "02UT2";

GLB_02_UT2X = ((getpos UT2) select 0); saveVar "GLB_02_UT2X";
GLB_02_UT2Y = ((getpos UT2) select 1); saveVar "GLB_02_UT2Y";
GLB_02_UT2D = getdir UT2; saveVar "GLB_02_UT2D";

; UT3 is UStanks1 3
aa = UT3 saveStatus "02UT3";

GLB_02_UT3X = ((getpos UT3) select 0); saveVar "GLB_02_UT3X";
GLB_02_UT3Y = ((getpos UT3) select 1); saveVar "GLB_02_UT3Y";
GLB_02_UT3D = getdir UT3; saveVar "GLB_02_UT3D";

; UT4 is UStanks1 3
aa = UT4 saveStatus "02UT4";

GLB_02_UT4X = ((getpos UT4) select 0); saveVar "GLB_02_UT4X";
GLB_02_UT4Y = ((getpos UT4) select 1); saveVar "GLB_02_UT4Y";
GLB_02_UT4D = getdir UT4; saveVar "GLB_02_UT4D";

exit
