respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rattacking
	{
		name = "Rattacking";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rattacking;
	};

	class Rm1onloc
	{
		name = "Rm1onloc";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rm1onloc;
	};

	class Rm2onloc
	{
		name = "Rm2onloc";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rm2onloc;
	};

	class Rsending
	{
		name = "Rsending";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsending;
	};

	class R2ndbackup
	{
		name = "R2ndbackup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_R2ndbackup;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
