; bmp 1
aa = C1 saveStatus "02C1";

GLB_02_C1X = ((getpos C1) select 0); saveVar "GLB_02_C1X";
GLB_02_C1Y = ((getpos C1) select 1); saveVar "GLB_02_C1Y";
GLB_02_C1D = getdir C1; saveVar "GLB_02_C1D";

; bmp 2
aa = C2 saveStatus "02C2";

GLB_02_C2X = ((getpos C2) select 0); saveVar "GLB_02_C2X";
GLB_02_C2Y = ((getpos C2) select 1); saveVar "GLB_02_C2Y";
GLB_02_C2D = getdir C2; saveVar "GLB_02_C2D";

; civil truck
aa = C3 saveStatus "02C3";

GLB_02_C3X = ((getpos C3) select 0); saveVar "GLB_02_C3X";
GLB_02_C3Y = ((getpos C3) select 1); saveVar "GLB_02_C3Y";
GLB_02_C3D = getdir C3; saveVar "GLB_02_C3D";


exit

