respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Open Arms";

// Title that appears on screen at beginning of mission
onLoadMission="Night crawlers";


class CfgRadio
{
	sounds[] = { };

	class Rcivis
	{
		name = "Rcivis";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcivis;
	};

	class Rcivisconfirm
	{
		name = "Rcivisconfirm";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcivisconfirm;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rwaiting
	{
		name = "Rwaiting";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwaiting;
	};

	class Rheyalpha
	{
		name = "Rheyalpha";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rheyalpha;
	};

	class Rmovecivis
	{
		name = "Rmovecivis";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmovecivis;
	};

	class Rcivismoving
	{
		name = "Rcivismoving";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcivismoving;
	};

	class Rhqcivis
	{
		name = "Rhqcivis";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcivis;
	};

	class Rhqcivisorder
	{
		name = "Rhqcivisorder";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcivisorder;
	};

	class Rhqsending
	{
		name = "Rhqsending";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqsending;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
