_b=leader bops1;
_a=leader assault1;

_b dowatch leader assault1;
_b sidechat "Hey Alpha hows it going?";
~10

_a sidechat "Hmm wait a minute, it is you!";
~7

_b sidechat "Thats right man, its been long time since you guys got us out on the Everon forest.";
~10

_a sidechat "Yeah indeed feels like another life time. How are you?";
~10

_b sidechat "You know, hunting russians in lousy weather behind enemy lines... the usual, thanks.";
~10

_a sidechat "Hey cannot get you bored at least, hehe.";
~10

_b sidechat "Thats right, this is all just big fun.";
~7

_a sidechat "We brought you guys some supplies, hope you like them.";
~10

_b sidechat "Thanks... But hey, we all got job to do so lets get to it.";
~7

_b sidechat "We are outta here. I hope we meet again, either side of the front line. see you later.";
~7

_a sidechat "See you old friend... and watch you back.";
~5

"1" objstatus "DONE";

GivenPOW=true;
1 setRadioMsg "Call - Extraction"

exit
