; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 14:56:21
_camera camSetTarget [-19009.22,101327.40,19.93]
_camera camSetPos [7615.76,4936.98,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track7",0]

titlecut ["","BLACK IN",2];
~8

;=== 14:56:24
_camera camSetTarget [-9383.19,103082.41,-8834.08]
_camera camSetPos [7615.76,4936.98,9.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 14:56:35
_camera camSetTarget [9340.61,104051.99,13596.31]
_camera camSetPos [7599.31,4993.10,1.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 14:56:42
_camera camSetTarget [32107.01,101032.02,13602.42]
_camera camSetPos [7576.62,5043.01,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7

;=== 14:56:59
_camera camSetTarget [63475.01,84556.98,23654.19]
_camera camSetPos [7577.34,5076.94,0.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 14:57:17
_camera camSetTarget [15936.04,98397.06,34975.09]
_camera camSetPos [7596.61,5076.03,0.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 14:57:32
_camera camSetTarget [-80453.28,-34631.48,25926.85]
_camera camSetPos [7591.76,5081.67,0.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 14:57:43
_camera camSetTarget [95110.02,-35172.77,26814.19]
_camera camSetPos [7576.93,5079.61,0.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
