version=11;
class Mission
{
	addOns[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	addOnsAuto[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	randomSeed=1192963;
	class Intel
	{
		briefingName="PMC Airwave";
		month=2;
		day=12;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6567.044922,108.989998,8761.662109};
					id=1;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6556.709961,108.989998,8756.662109};
					id=2;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={6558.709961,108.989998,8756.662109};
					id=3;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={6560.709961,108.989998,8756.662109};
					id=4;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={6562.709961,108.989998,8756.662109};
					id=5;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={6564.709961,108.989998,8756.662109};
					id=6;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={6566.709961,108.989998,8756.662109};
					id=7;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={6568.709961,108.989998,8756.662109};
					id=8;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={6570.709961,108.989998,8756.662109};
					id=9;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={6572.709961,108.989998,8756.662109};
					id=10;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={6574.709961,108.989998,8756.662109};
					id=11;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={6576.709961,108.989998,8756.662109};
					id=12;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8059.954102,32.174999,9874.167969};
					id=17;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={8062.954102,32.174999,9869.167969};
					id=18;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8064.954102,32.174999,9869.167969};
					id=19;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8066.954102,32.174999,9869.167969};
					id=20;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8068.954102,32.174999,9869.167969};
					id=21;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8070.954102,32.174999,9869.167969};
					id=22;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8072.954102,32.174999,9869.167969};
					id=23;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8074.954102,32.174999,9869.167969};
					id=24;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8076.954102,32.174999,9869.167969};
					id=25;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8060.905273,32.174999,9980.486328};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8059.862305,32.174999,9875.023438};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7490.724609,28.497765,10536.460938};
					id=26;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={7493.724609,28.554461,10531.460938};
					id=27;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7495.724609,28.529264,10531.460938};
					id=28;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7497.724609,28.504068,10531.460938};
					id=29;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7499.724609,28.478863,10531.460938};
					id=30;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7501.724609,28.458324,10531.460938};
					id=31;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7503.724609,28.438520,10531.460938};
					id=32;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7505.724609,28.418722,10531.460938};
					id=33;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7507.724609,28.398918,10531.460938};
					id=34;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7478.717285,27.881210,10630.918945};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7490.632813,28.482754,10537.316406};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7954.314941,32.174999,9088.482422};
					id=35;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7957.314941,32.174999,9083.482422};
					id=36;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7959.314941,32.174999,9083.482422};
					id=37;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7961.314941,32.174999,9083.482422};
					id=38;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7963.314941,32.174999,9083.482422};
					id=39;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7965.314941,32.174999,9083.482422};
					id=40;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7967.314941,32.174999,9083.482422};
					id=41;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7969.314941,32.174999,9083.482422};
					id=42;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7971.314941,32.174999,9083.482422};
					id=43;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7901.678223,34.830902,9307.144531};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7988.942383,32.174999,9692.181641};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7954.498535,32.174999,9089.199219};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7402.636230,64.087631,10151.894531};
					id=44;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={7405.636230,64.047142,10146.895508};
					id=45;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7407.636230,63.735001,10146.895508};
					id=46;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7409.636230,63.422974,10146.895508};
					id=47;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7411.636230,63.110828,10146.895508};
					id=48;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7413.636230,62.960873,10146.895508};
					id=49;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7415.636230,62.931675,10146.895508};
					id=50;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7417.636230,62.752003,10146.895508};
					id=51;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7419.636230,62.572327,10146.895508};
					id=52;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7393.391602,30.943090,10822.171875};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7700.464355,29.683683,10436.023438};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7402.819824,63.979126,10152.611328};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7722.711426,60.401920,9757.440430};
					id=53;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={7725.711426,60.188358,9752.440430};
					id=54;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7727.711426,60.080288,9752.440430};
					id=55;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7729.711426,59.972260,9752.440430};
					id=56;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7722.598145,60.548019,9763.499023};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7279.093262,96.533028,9883.963867};
					id=57;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={7282.093262,96.547134,9878.963867};
					id=58;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7284.093262,96.284874,9878.963867};
					id=59;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7286.093262,96.014023,9878.963867};
					id=60;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7288.093262,95.707245,9878.963867};
					id=61;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7290.093262,95.315041,9878.963867};
					id=62;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7292.093262,94.922997,9878.963867};
					id=63;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7294.093262,94.530792,9878.963867};
					id=64;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7296.093262,94.138382,9878.963867};
					id=65;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7298.093262,93.733513,9878.963867};
					id=66;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7300.093262,93.329933,9878.963867};
					id=67;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7302.093262,92.949448,9878.963867};
					id=68;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7278.983887,96.229240,9888.998047};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7299.971680,89.481979,8689.850586};
					azimut=-37.275314;
					id=69;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7305.384277,89.471573,8687.695313};
					azimut=-37.275314;
					id=70;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7306.976074,89.286011,8688.903320};
					azimut=-37.275314;
					id=71;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7308.567383,89.099915,8690.116211};
					azimut=-37.275314;
					id=72;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7310.159180,88.742645,8691.328125};
					azimut=-37.275314;
					id=73;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7311.749512,88.235176,8692.534180};
					azimut=-37.275314;
					id=74;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7313.343262,87.702682,8693.748047};
					azimut=-37.275314;
					id=75;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7314.937012,87.150551,8694.958984};
					azimut=-37.275314;
					id=76;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7316.526855,86.621109,8696.170898};
					azimut=-37.275314;
					id=77;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7318.117188,86.385796,8697.383789};
					azimut=-37.275314;
					id=78;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7319.708008,86.150970,8698.591797};
					azimut=-37.275314;
					id=79;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7321.298340,85.915527,8699.805664};
					azimut=-37.275314;
					id=80;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6916.359375,148.441696,9219.380859};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7512.201172,72.348854,9291.442383};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7299.445313,89.671524,8688.516602};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7132.974121,123.172562,9329.688477};
					id=81;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7135.974121,121.801819,9324.688477};
					id=82;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7137.974121,121.205605,9324.688477};
					id=83;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7139.974121,120.656174,9324.688477};
					id=84;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7141.974121,120.106956,9324.688477};
					id=85;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7143.974121,119.557526,9324.688477};
					id=86;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7145.974121,119.008308,9324.688477};
					id=87;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7147.974121,118.459091,9324.688477};
					id=88;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7149.974121,117.909660,9324.688477};
					id=89;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7151.974121,117.418480,9324.688477};
					id=90;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7153.974121,116.979828,9324.688477};
					id=91;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7155.974121,116.541344,9324.688477};
					id=92;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7137.611816,105.711533,10045.906250};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7585.871582,79.636238,9695.140625};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7131.744629,123.465836,9328.938477};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7458.056152,70.424263,10027.910156};
					id=93;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7461.056152,70.342209,10022.910156};
					id=94;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7463.056152,69.989281,10022.910156};
					id=95;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7465.056152,69.499817,10022.910156};
					id=96;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7467.056152,69.114586,10022.910156};
					id=97;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7469.056152,68.729500,10022.910156};
					id=98;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7471.056152,68.344269,10022.910156};
					id=99;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7473.056152,67.959190,10022.910156};
					id=100;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7475.056152,67.585701,10022.910156};
					id=101;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7477.056152,67.616844,10022.910156};
					id=102;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7479.056152,67.514214,10022.910156};
					id=103;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7481.056152,67.409271,10022.910156};
					id=104;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7918.241211,32.174999,10781.880859};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7898.121094,32.429367,9348.828125};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7456.827637,70.644691,10027.161133};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7085.780762,60.521828,10380.362305};
					id=105;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7088.780762,61.015949,10375.362305};
					id=106;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7090.780762,60.891060,10375.362305};
					id=107;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7092.780762,60.766171,10375.362305};
					id=108;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7094.780762,60.641235,10375.362305};
					id=109;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7096.780762,60.516346,10375.362305};
					id=110;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7098.780762,60.391407,10375.362305};
					id=111;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7100.781738,60.369183,10375.362305};
					id=112;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7102.781738,60.483776,10375.362305};
					id=113;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7104.781738,60.598324,10375.362305};
					id=114;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7106.781738,60.712917,10375.362305};
					id=115;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7108.781738,60.827465,10375.362305};
					id=116;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7347.866699,30.661282,11077.463867};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7915.145508,32.174999,10528.539063};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7084.550293,60.833347,10379.613281};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7766.641602,35.828903,10130.774414};
					id=117;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={7769.641602,35.554752,10125.774414};
					id=118;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7771.641602,35.298870,10125.774414};
					id=119;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7773.641602,35.043087,10125.774414};
					id=120;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7775.641602,34.795025,10125.774414};
					id=121;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7777.641602,34.544212,10125.774414};
					id=122;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7779.641602,34.293308,10125.774414};
					id=123;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7781.641602,34.042496,10125.774414};
					id=124;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7783.640625,33.791782,10125.774414};
					id=125;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7785.640625,33.540874,10125.774414};
					id=126;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7787.641113,33.307137,10125.774414};
					id=127;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7789.641113,33.124222,10125.774414};
					id=128;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7193.043945,39.846268,10571.699219};
					id=129;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={7196.043945,39.833046,10566.699219};
					id=130;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7198.043945,39.669731,10566.699219};
					id=131;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7200.043945,39.506577,10566.699219};
					id=132;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7202.043945,39.350468,10566.699219};
					id=133;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7204.043945,39.194416,10566.699219};
					id=134;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7206.043945,39.038307,10566.699219};
					id=135;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7208.043945,38.882256,10566.699219};
					id=136;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7210.042969,38.715034,10566.699219};
					id=137;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7212.042969,38.546028,10566.699219};
					id=138;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7214.043457,38.413765,10566.699219};
					id=139;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7216.043457,38.292435,10566.699219};
					id=140;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7502.916504,29.957571,10850.590820};
					id=152;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={7507.916504,29.858854,10845.590820};
					id=153;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7509.916504,29.843054,10845.590820};
					id=154;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7511.916504,29.827261,10845.590820};
					id=155;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7513.916504,29.839207,10845.590820};
					id=156;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7515.916504,29.862597,10845.590820};
					id=157;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7517.916504,29.883970,10845.590820};
					id=158;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7497.916504,29.927485,10845.590820};
					id=159;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7502.990723,30.028915,10854.594727};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8399.441406,7.490448,10289.553711};
					id=160;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={8404.441406,7.340649,10284.553711};
					id=161;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8406.441406,7.269873,10284.553711};
					id=162;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8408.441406,7.199124,10284.553711};
					id=163;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8410.441406,7.128348,10284.553711};
					id=164;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8412.441406,7.057599,10284.553711};
					id=165;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8414.441406,6.984220,10284.553711};
					id=166;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={8394.443359,7.834593,10284.553711};
					id=167;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8399.199219,7.294294,10298.842773};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7563.775879,86.542252,9646.534180};
					id=168;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7566.775879,86.234001,9641.534180};
					id=169;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7568.775879,85.874840,9641.534180};
					id=170;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7563.721191,85.939606,9656.870117};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7509.408691,43.207039,10252.723633};
					id=171;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={7512.408691,43.470894,10247.723633};
					id=172;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={7514.408691,43.487736,10247.723633};
					id=173;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7509.352051,42.311821,10263.059570};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8061.937500,32.174999,9918.380859};
					azimut=-144.081055;
					id=185;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7484.148438,28.083612,10572.914063};
					azimut=165.801392;
					id=186;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7967.849609,32.174999,9216.166016};
					azimut=-89.601845;
					id=197;
					side="EAST";
					vehicle="JAM_T72HD";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={7972.713867,32.174999,9196.137695};
					azimut=-89.601845;
					id=198;
					side="EAST";
					vehicle="JAM_T72HD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7972.992676,32.174999,9236.136719};
					azimut=-89.601845;
					id=199;
					side="EAST";
					vehicle="JAM_T72HD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7973.127930,32.174999,9256.140625};
					azimut=-89.601845;
					id=200;
					side="EAST";
					vehicle="JAM_T72HD";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7955.659668,32.174999,9216.878906};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7980.229004,32.174999,10492.795898};
					azimut=-162.189209;
					id=201;
					side="EAST";
					vehicle="JAM_T80HD";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={8000.801270,32.174999,10491.438477};
					azimut=-162.189209;
					id=202;
					side="EAST";
					vehicle="JAM_T80HD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7962.718262,32.174999,10503.672852};
					azimut=-162.189209;
					id=203;
					side="EAST";
					vehicle="JAM_T80HD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7943.676270,32.174999,10509.791992};
					azimut=-162.189209;
					id=204;
					side="EAST";
					vehicle="JAM_T80HD";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7971.086426,32.174999,10464.334961};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6219.151855,117.701866,8766.381836};
					azimut=71.586899;
					id=205;
					side="WEST";
					vehicle="JAM_M1AbramsHD";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={6208.088867,118.502052,8783.775391};
					azimut=71.586929;
					id=206;
					side="WEST";
					vehicle="JAM_M1AbramsHD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6220.725098,117.433578,8745.825195};
					azimut=71.586929;
					id=207;
					side="WEST";
					vehicle="JAM_M1AbramsHD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={6227.041992,117.285973,8726.850586};
					azimut=71.586929;
					id=208;
					side="WEST";
					vehicle="JAM_M1AbramsHD";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6239.797852,117.257294,8773.253906};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7380.703125,77.519386,8878.732422};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7954.381348,32.174999,9149.164063};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7974.021973,32.174999,9915.227539};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7963.858887,32.174999,10707.556641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7374.034668,31.947052,10884.000000};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7775.762695,35.880863,10053.397461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7955.163574,32.174999,9150.067383};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9699.440430,39.329998,3937.818848};
					azimut=360.046997;
					id=209;
					side="WEST";
					vehicle="JAM_AH64HD";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					fuel=0.000000;
					text="helo1";
					init="gunships1=group this;";
				};
				class Item1
				{
					position[]={9733.885742,39.329998,3923.400146};
					id=210;
					side="WEST";
					vehicle="JAM_AH64HD";
					rank="SERGEANT";
					skill=1.000000;
					fuel=0.000000;
					text="helo2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7997.674805,32.174999,9740.895508};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7487.820313,27.887608,10588.373047};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7998.841797,32.174999,9741.259766};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6088.632324,125.054993,8616.942383};
					azimut=72.887688;
					id=211;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6085.323242,125.054993,8610.693359};
					azimut=72.887688;
					id=212;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6085.911621,125.054993,8608.782227};
					azimut=72.887688;
					id=213;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6086.500977,125.054993,8606.868164};
					azimut=72.887688;
					id=214;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6087.089844,125.054993,8604.958984};
					azimut=72.887688;
					id=215;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6087.678711,125.054993,8603.045898};
					azimut=72.887688;
					id=216;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6082.381836,125.054993,8620.250000};
					azimut=72.887688;
					id=217;
					side="WEST";
					vehicle="JAM_BradleyHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6091.739746,125.054993,8617.958984};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7936.804199,32.174999,10205.898438};
					id=218;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7941.804199,32.174999,10200.898438};
					id=219;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7943.804199,32.174999,10200.898438};
					id=220;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7945.804199,32.174999,10200.898438};
					id=221;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7947.804199,32.174999,10200.898438};
					id=222;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7949.804199,32.174999,10200.898438};
					id=223;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7951.804199,32.174999,10200.898438};
					id=224;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7931.804199,32.174999,10200.898438};
					id=225;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7936.939941,32.174999,10211.219727};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7509.298828,29.354328,10799.346680};
					id=226;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7514.298828,29.326794,10794.346680};
					id=227;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7516.298828,29.324650,10794.346680};
					id=228;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7518.298828,29.322632,10794.346680};
					id=229;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7520.298828,29.322250,10794.346680};
					id=230;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7522.298828,29.321869,10794.346680};
					id=231;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7524.298828,29.321487,10794.346680};
					id=232;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7504.298828,29.300606,10794.346680};
					id=233;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7509.368652,29.369987,10802.333008};
					placement=200.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={6575.194336,108.989998,8768.840820};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={6570.662109,108.989998,8772.937500};
			id=13;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={6573.489258,108.989998,8761.805664};
			id=14;
			side="EMPTY";
			vehicle="JAM_ReammoBox2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={6584.773438,108.989998,8763.830078};
			id=15;
			side="EMPTY";
			vehicle="JAM_ReammoBoxWHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={6582.611328,108.989998,8772.937500};
			id=16;
			side="EMPTY";
			vehicle="JAM_ReammoBoxW2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={8074.516113,32.174999,9834.060547};
			id=141;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={7478.724609,29.329071,10784.345703};
			azimut=-100.626320;
			id=142;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={7462.740723,29.585218,10802.782227};
			azimut=-50.146881;
			id=143;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={8075.063965,32.174999,9944.187500};
			id=144;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={7494.671387,27.688332,10604.463867};
			azimut=10.409675;
			id=145;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={8014.237793,32.174999,9815.871094};
			azimut=-22.198866;
			id=146;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={8015.562012,32.174999,10058.899414};
			id=147;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={7496.584473,27.986935,10567.982422};
			id=148;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={8084.536133,32.174999,9885.071289};
			azimut=-88.445816;
			id=149;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={7472.418457,27.943659,10635.832031};
			azimut=-64.018341;
			id=150;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={8064.317871,33.016495,10415.538086};
			azimut=-18.576134;
			id=151;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={8058.094727,32.174999,9934.213867};
			id=174;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item17
		{
			position[]={8066.808594,32.174999,9970.968750};
			id=175;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item18
		{
			position[]={8066.497559,32.174999,9964.188477};
			id=176;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item19
		{
			position[]={8084.924805,32.174999,9978.799805};
			id=177;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item20
		{
			position[]={7477.053711,28.126429,10576.973633};
			id=178;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item21
		{
			position[]={7469.299805,28.382950,10561.933594};
			id=179;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={7473.108887,28.274694,10567.512695};
			id=180;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={7478.643555,28.258083,10562.593750};
			id=181;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item24
		{
			position[]={8084.605469,32.174999,9899.512695};
			id=182;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item25
		{
			position[]={8086.090332,32.174999,9875.568359};
			id=183;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item26
		{
			position[]={8085.815430,32.174999,9860.790039};
			id=184;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item27
		{
			position[]={8040.670898,32.174999,10411.057617};
			id=187;
			side="EMPTY";
			vehicle="JAM_Mi17HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item28
		{
			position[]={7990.229980,32.174999,10057.977539};
			azimut=180.031998;
			id=188;
			side="EMPTY";
			vehicle="JAM_Mi24HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item29
		{
			position[]={7990.230469,32.174999,9821.829102};
			azimut=180.031998;
			id=189;
			side="EMPTY";
			vehicle="JAM_Su25HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item30
		{
			position[]={8040.669922,32.174999,9975.440430};
			azimut=180.031998;
			id=190;
			side="EMPTY";
			vehicle="JAM_Su25HD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item31
		{
			position[]={7475.845703,27.973448,10593.854492};
			azimut=-97.453133;
			id=191;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={7497.280762,28.396563,10537.444336};
			id=192;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={7458.131836,29.321815,10775.126953};
			azimut=-69.945847;
			id=193;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={6647.862305,108.802605,8810.144531};
			azimut=45.602142;
			id=194;
			side="EMPTY";
			vehicle="JAM_Truck5tHD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item35
		{
			position[]={6610.788086,108.989998,8790.222656};
			azimut=78.226639;
			id=195;
			side="EMPTY";
			vehicle="JAM_HMMWVHD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item36
		{
			position[]={6559.879883,108.989998,8789.117188};
			azimut=348.723328;
			id=196;
			side="EMPTY";
			vehicle="JAM_JeepMGHD";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6567.130859,108.989998,8765.037109};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={8057.153320,32.174999,9928.914063};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={7484.063965,27.981926,10583.286133};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={8051.538086,32.174999,9931.599609};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8061.610352,32.174999,9925.744141};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7478.448730,28.021053,10585.969727};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7488.520996,27.961153,10580.116211};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8388.256836,1.793249,8413.455078};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8408.579102,1.793249,8398.939453};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9039.463867,1.793249,8622.816406};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9029.117188,1.793249,8629.164063};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9732.284180,39.329998,3949.033447};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call - Gunships";
			expActiv="[] exec ""gunships.sqs"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={6242.183105,117.077507,8798.240234};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			type="SWITCH";
			age="UNKNOWN";
			text="Call - M1A1s";
			expActiv="[] exec ""ustanks.sqs"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class Intro
{
	randomSeed=15105027;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=7773187;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12870147;
	class Intel
	{
	};
};
