version=11;
class Mission
{
	addOns[]=
	{
		"Su25",
		"bis_resistance",
		"Vulcan"
	};
	addOnsAuto[]=
	{
		"Su25",
		"Vulcan",
		"bis_resistance"
	};
	randomSeed=11385347;
	class Intel
	{
		briefingName="Bear Hug";
		briefingDescription="Bear Hug";
		month=12;
		day=8;
		hour=13;
		minute=40;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9029.555664,121.994995,5444.571289};
					azimut=0.733708;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9022.779297,121.994995,5440.135254};
					azimut=0.733708;
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9024.777344,121.994995,5440.111816};
					azimut=0.733708;
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9026.780273,121.994995,5440.085938};
					azimut=0.733708;
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9028.782227,121.994995,5440.057617};
					azimut=0.733708;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9030.778320,121.994995,5440.035645};
					azimut=0.733708;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9032.775391,121.994995,5440.009277};
					azimut=0.733708;
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9034.779297,121.994995,5439.982910};
					azimut=0.733708;
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9036.780273,121.994995,5439.958008};
					azimut=0.733708;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8979.124023,122.408340,5430.587402};
					azimut=-129.172440;
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={8986.875977,122.254852,5428.237793};
					azimut=-129.172501;
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8985.610352,122.279907,5429.784180};
					azimut=-129.172501;
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8984.343750,122.304985,5431.336914};
					azimut=-129.172501;
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8983.081055,122.329987,5432.885742};
					azimut=-129.172501;
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8981.818359,122.354988,5434.435547};
					azimut=-129.172501;
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8980.556641,122.379974,5435.984375};
					azimut=-129.172501;
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8979.293945,122.404976,5437.537598};
					azimut=-129.172501;
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8978.030273,122.429993,5439.090332};
					azimut=-129.172501;
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8963.745117,122.341072,5417.479004};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9008.903320,122.033287,5399.351563};
					azimut=-103.122803;
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={9008.901367,121.994995,5417.992676};
					azimut=-103.122803;
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9000.849609,122.181122,5396.957031};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9047.936523,121.994995,5477.469238};
					azimut=0.297646;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					init="ustanks2=group this;";
				};
				class Item1
				{
					position[]={9032.401367,121.994995,5475.819336};
					azimut=0.297646;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9047.520508,121.994995,5489.432129};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8238.349609,24.756754,4428.152832};
					azimut=40.493801;
					id=23;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="t5";
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={8219.892578,22.474979,4437.338379};
					azimut=40.493801;
					id=24;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
					text="t6";
				};
				class Item2
				{
					position[]={8250.311523,26.296040,4411.362793};
					azimut=40.493801;
					id=25;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
					text="t7";
				};
				class Item3
				{
					position[]={8265.524414,29.443733,4398.374512};
					azimut=40.493801;
					id=26;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
					text="t8";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8966.115234,122.085945,5404.593750};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9684.423828,274.236664,7548.475586};
					azimut=196.904007;
					id=27;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="t1";
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={9705.015625,276.247803,7547.447266};
					azimut=196.904007;
					id=28;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
					text="t2";
				};
				class Item2
				{
					position[]={9666.742188,271.718109,7559.077148};
					azimut=196.904007;
					id=29;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
					text="t3";
				};
				class Item3
				{
					position[]={9647.607422,269.723114,7564.892578};
					azimut=196.904007;
					id=30;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
					text="t4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9023.056641,121.983742,5508.337891};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8401.718750,57.157715,5053.134766};
					azimut=32.487431;
					id=31;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={8392.915039,56.349792,5052.001465};
					azimut=32.487431;
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8394.601563,56.471386,5050.926270};
					azimut=32.487431;
					id=33;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8396.289063,56.596848,5049.853516};
					azimut=32.487431;
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8397.975586,56.745869,5048.779785};
					azimut=32.487431;
					id=35;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8399.662109,56.894955,5047.705078};
					azimut=32.487431;
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8401.350586,57.052818,5046.629883};
					azimut=32.487431;
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8403.037109,57.212704,5045.556152};
					azimut=32.487431;
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8404.723633,57.372513,5044.481934};
					azimut=32.487431;
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8989.015625,122.005569,5460.450684};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8616.765625,49.130157,6316.601074};
					azimut=176.994995;
					id=40;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8623.279297,49.578636,6322.635742};
					azimut=176.994965;
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8621.283203,49.469769,6322.530762};
					azimut=176.994965;
					id=42;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8619.282227,49.360634,6322.427734};
					azimut=176.994965;
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8617.286133,49.251747,6322.321777};
					azimut=176.994965;
					id=44;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8615.288086,49.142757,6322.216797};
					azimut=176.994965;
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8613.291992,49.024704,6322.113281};
					azimut=176.994965;
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8611.295898,48.807514,6322.007324};
					azimut=176.994965;
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8609.292969,48.524059,6321.900879};
					azimut=176.994965;
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9017.972656,121.994995,5471.962402};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={325.465942,0.803850,12380.208008};
					azimut=135.100769;
					special="FLY";
					id=49;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					text="su251";
					init="gattack1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8942.839844,121.050209,5528.033203};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={174.520889,0.803850,12080.093750};
					azimut=135.100998;
					special="FLY";
					id=50;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					text="su252";
					init="gattack2=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={214.060547,0.803850,12050.202148};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					expCond="!alive su251";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8906.767578,122.187622,5469.486816};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9094.049805,121.994995,5463.166016};
					azimut=-84.377861;
					id=54;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="aaguns1=group this;";
				};
				class Item1
				{
					position[]={9096.497070,122.036018,5447.924316};
					azimut=-84.377861;
					id=55;
					side="WEST";
					vehicle="Vulcan";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9087.913086,121.994995,5463.345215};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8928.945313,120.973885,5533.860840};
					azimut=50.271149;
					id=56;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={8925.589844,121.012238,5534.584961};
					azimut=50.271149;
					id=57;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8928.563477,121.082481,5531.000000};
					azimut=50.271149;
					id=58;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8932.228516,120.955177,5536.552246};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9041.669922,122.211174,5393.134766};
					azimut=-117.556000;
					id=59;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="atteam2=group this;";
				};
				class Item1
				{
					position[]={9044.799805,122.337234,5391.720703};
					azimut=-117.556213;
					id=60;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9042.645508,122.183907,5395.855957};
					azimut=-117.556213;
					id=61;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9037.893555,122.094437,5391.195801};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={9019.484375,121.994995,5446.687988};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={8995.785156,121.994995,5469.104980};
			azimut=288.459412;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",5]; this addweaponcargo [""cwr2_Stinger"",2];";
		};
		class Item2
		{
			position[]={8995.413086,121.994995,5461.804199};
			azimut=220.000000;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={8989.406250,121.994995,5464.290039};
			azimut=315.000000;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9029.654297,121.994995,5449.194824};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={8089.222656,0.463669,5594.965332};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expCond="!alive t1 AND !alive t2 AND !alive t3 AND !alive t4 AND !alive t5 AND !alive t6 AND !alive t7 AND !alive t8 AND !alive su251 AND !alive su252";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8129.330566,0.463669,5567.168457};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8169.419434,0.463669,5541.343262};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Vulcan"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Vulcan"
	};
	randomSeed=12723715;
	class Intel
	{
		month=12;
		day=8;
		hour=13;
		minute=40;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9132.264648,142.664429,5327.049805};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9029.555664,121.994995,5444.571289};
					azimut=0.733708;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9022.779297,121.994995,5440.135254};
					azimut=0.733708;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9024.777344,121.994995,5440.111816};
					azimut=0.733708;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9026.780273,121.994995,5440.085938};
					azimut=0.733708;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9028.782227,121.994995,5440.057617};
					azimut=0.733708;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9030.778320,121.994995,5440.035645};
					azimut=0.733708;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9032.775391,121.994995,5440.009277};
					azimut=0.733708;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9034.779297,121.994995,5439.982910};
					azimut=0.733708;
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9036.780273,121.994995,5439.958008};
					azimut=0.733708;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8979.124023,122.408340,5430.587402};
					azimut=-129.172440;
					id=11;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={8986.875977,122.254852,5428.237793};
					azimut=-129.172501;
					id=12;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8985.610352,122.279907,5429.784180};
					azimut=-129.172501;
					id=13;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8984.343750,122.304985,5431.336914};
					azimut=-129.172501;
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8983.081055,122.329987,5432.885742};
					azimut=-129.172501;
					id=15;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8981.818359,122.354988,5434.435547};
					azimut=-129.172501;
					id=16;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8980.556641,122.379974,5435.984375};
					azimut=-129.172501;
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8979.293945,122.404976,5437.537598};
					azimut=-129.172501;
					id=18;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8978.030273,122.429993,5439.090332};
					azimut=-129.172501;
					id=19;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8963.745117,122.341072,5417.479004};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9008.903320,122.033287,5399.351563};
					azimut=-103.122803;
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={9008.901367,121.994995,5417.992676};
					azimut=-103.122803;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9000.849609,122.181122,5396.957031};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9047.936523,121.994995,5477.469238};
					azimut=0.297646;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					init="ustanks2=group this;";
				};
				class Item1
				{
					position[]={9032.401367,121.994995,5475.819336};
					azimut=0.297646;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9047.520508,121.994995,5489.432129};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9094.049805,121.994995,5463.166016};
					azimut=-84.377861;
					id=27;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="aaguns1=group this;";
				};
				class Item1
				{
					position[]={9096.497070,122.036018,5447.924316};
					azimut=-84.377861;
					id=28;
					side="WEST";
					vehicle="Vulcan";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9087.913086,121.994995,5463.345215};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8928.945313,120.973885,5533.860840};
					azimut=50.271149;
					id=29;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={8925.589844,121.012238,5534.584961};
					azimut=50.271149;
					id=30;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8928.563477,121.082481,5531.000000};
					azimut=50.271149;
					id=31;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8932.228516,120.955177,5536.552246};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9041.669922,122.211800,5393.134766};
					azimut=-117.556000;
					id=32;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="atteam2=group this;";
				};
				class Item1
				{
					position[]={9044.799805,122.337463,5391.720703};
					azimut=-117.556213;
					id=33;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9042.645508,122.183907,5395.855957};
					azimut=-117.556213;
					id=34;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9037.893555,122.096390,5391.195801};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={9019.484375,121.994995,5446.687988};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={8995.785156,121.994995,5469.104980};
			azimut=288.459412;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",5]; this addweaponcargo [""cwr2_Stinger"",2];";
		};
		class Item2
		{
			position[]={8995.413086,121.994995,5461.804199};
			azimut=220.000000;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={8989.406250,121.994995,5464.290039};
			azimut=315.000000;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9029.654297,121.994995,5449.194824};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9139.001953,143.008636,5326.811523};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4933635;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7928835;
	class Intel
	{
	};
};
