version=11;
class Mission
{
	addOns[]=
	{
		"XMS"
	};
	randomSeed=9602051;
	class Intel
	{
		briefingName="Gas Station Raid";
		briefingDescription="Capture the Gas Station";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8;
		day=18;
		hour=16;
		minute=50;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5138.928223,31.139999,10493.591797};
					azimut=135.000000;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5133.271484,31.139999,10495.005859};
					azimut=135.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={5131.856934,31.139999,10493.591797};
					azimut=135.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5130.442871,31.139999,10492.176758};
					azimut=135.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5129.028809,31.139999,10490.762695};
					azimut=135.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5127.614258,31.139999,10489.348633};
					azimut=135.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={5126.200195,31.139999,10487.934570};
					azimut=135.000000;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5124.786133,31.139999,10486.520508};
					azimut=135.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5124.786133,31.139999,10486.520508};
					azimut=135.000000;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5139.873535,31.139999,10490.766602};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5139.826172,32.189434,10553.539063};
					azimut=205.000000;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1;
					rank="CORPORAL";
					skill=0.629722;
					markers[]={};
				};
				class Item1
				{
					position[]={5137.353027,32.029671,10557.232422};
					azimut=205.000000;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5138.596680,32.224678,10551.627930};
					placement=10.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5219.240723,32.196304,10467.719727};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5156.353027,31.139999,10400.748047};
					placement=20.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5072.267090,30.938593,10500.384766};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5138.288086,32.183594,10552.779297};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5548.857910,24.749998,10242.680664};
					azimut=145.000000;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
				class Item1
				{
					position[]={5552.447754,24.749998,10243.745117};
					azimut=145.000000;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="CORPORAL";
					skill=0.396956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5542.675781,24.749998,10244.807617};
					placement=5.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5339.105957,19.394999,9983.782227};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5367.261719,19.394999,9971.001953};
					azimut=330.000000;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.576007;
					markers[]={};
				};
				class Item1
				{
					position[]={5371.417480,19.394999,9970.319336};
					azimut=330.000000;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.576007;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5368.550293,19.394999,9972.584961};
					placement=10.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5322.081543,19.394999,9965.535156};
					azimut=15.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					markers[]={};
				};
				class Item1
				{
					position[]={5321.517578,19.394999,9960.482422};
					azimut=15.000000;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=0.576007;
					markers[]={};
				};
				class Item2
				{
					position[]={5324.111816,19.394999,9962.166992};
					azimut=15.000000;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="SoldierELAW";
					rank="LIEUTENANT";
					skill=0.576007;
					markers[]={};
				};
				class Item3
				{
					position[]={5319.262207,19.394999,9966.255859};
					azimut=15.000000;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.414861;
					markers[]={};
				};
				class Item4
				{
					position[]={5317.683594,19.394999,9963.370117};
					azimut=15.000000;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.576007;
					markers[]={};
				};
				class Item5
				{
					position[]={5319.717285,19.394999,9961.534180};
					azimut=15.000000;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5326.817871,19.394999,9967.459961};
					placement=5.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5313.735840,19.394999,9990.312500};
					placement=5.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5326.704590,19.394999,9967.818359};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5009.928223,27.137690,9780.708984};
					id=21;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5004.958008,27.234924,9775.857422};
					id=22;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5008.958008,27.195324,9775.857422};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5012.958008,27.155727,9775.857422};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item4
				{
					position[]={5014.958008,27.135927,9775.857422};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item5
				{
					position[]={5018.775879,27.089268,9776.752930};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5010.367188,27.128071,9781.242188};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5342.080566,19.394999,9981.879883};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5343.462402,19.394999,9978.151367};
					type="GUARD";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5342.908203,19.394999,9968.126953};
					azimut=115.000000;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.576007;
					markers[]={};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5141.414551,31.347158,10513.682617};
					azimut=225.000000;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CAPTAIN";
					skill=0.576007;
					markers[]={};
					init="assault=group this;";
				};
				class Item1
				{
					position[]={5147.215332,31.519934,10516.021484};
					azimut=225.000000;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5150.130859,31.483906,10512.737305};
					azimut=225.000000;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="SoldierWMedic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.576007;
					markers[]={};
				};
				class Item3
				{
					position[]={5147.397461,31.355982,10509.821289};
					azimut=225.000000;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.576007;
					markers[]={};
				};
				class Item4
				{
					position[]={5144.322266,31.514362,10517.839844};
					azimut=225.000000;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					skill=0.576007;
					markers[]={};
				};
				class Item5
				{
					position[]={5139.539063,31.453459,10518.932617};
					azimut=225.000000;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.576007;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5140.742188,31.335423,10513.718750};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5145.649414,32.016979,10535.526367};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5240.836914,22.410234,10251.232422};
					formation="COLUMN";
					expActiv="savegame";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5247.303223,21.079052,10215.262695};
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5341.008789,19.394999,9976.062500};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5340.459961,19.394999,9975.361328};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4959.947266,18.584999,10071.860352};
					azimut=220.000000;
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.200000;
					markers[]={};
				};
				class Item1
				{
					position[]={4959.767578,18.584999,10074.555664};
					azimut=220.000000;
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item2
				{
					position[]={4961.922852,18.584999,10073.477539};
					azimut=220.000000;
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item3
				{
					position[]={4964.437500,18.584999,10071.860352};
					azimut=220.000000;
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4959.408203,18.584999,10070.783203};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5137.109375,31.228889,10510.974609};
					id=40;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					markers[]={};
				};
				class Item1
				{
					position[]={5139.265137,31.212883,10508.998047};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5145.911133,31.911884,10531.451172};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5311.179688,26.801731,10305.556641};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5315.906738,26.018562,10290.500977};
					combatMode="YELLOW";
					combat="STEALTH";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5321.151855,19.394999,10015.670898};
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5307.204590,19.394999,10001.621094};
					type="SENTRY";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={5132.452148,31.139999,10490.843750};
			azimut=145.000000;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.593912;
			markers[]={};
		};
		class Item1
		{
			position[]={5333.378418,19.394999,9983.347656};
			azimut=120.000000;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.414861;
			markers[]={};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5330.398438,19.394999,9978.285156};
			name="gas";
			text="Gas Station";
			type="Flag";
		};
		class Item1
		{
			position[]={5132.571777,31.155678,10501.935547};
			name="start";
			text="Base";
			type="Start";
		};
		class Item2
		{
			position[]={5316.990234,26.032085,10290.263672};
			name="sniper";
			text="Sniper";
			type="Marker";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={5336.523926,19.394999,9975.372070};
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east lost gastat";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item1
		{
			position[]={5209.702148,18.755030,10091.598633};
			a=400.000000;
			b=400.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east dead";
			expActiv="leader assault sideradio ""Ralldead""; alldead=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={5343.968750,19.394999,9862.902344};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={5330.816406,19.394999,9867.806641};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hqreply";
			expCond="alldead";
			expActiv="PAPABEAR sideradio ""Rhqreply1""; mcomplete=true; ""1"" objstatus ""DONE"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={5233.587891,19.367147,10051.820313};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bird singing";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={5150.400879,25.478554,9764.032227};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestclark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={5504.102051,20.367971,10058.126953};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightinggale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={5389.141602,19.394999,10006.649414};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={5260.010742,21.271923,10214.680664};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket3";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={5213.389160,28.466051,10359.196289};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={5272.859375,33.993645,10525.693359};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={4967.002930,18.223110,10122.338867};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cow";
			expCond="true";
			class Effects
			{
				soundDet="CowSfx";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={4958.010254,18.068886,10131.859375};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="chicken";
			expCond="true";
			class Effects
			{
				soundDet="ChickenSfx";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"XMS"
	};
	randomSeed=2460675;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8;
		day=18;
		hour=16;
		minute=50;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5139.069336,31.139999,10493.591797};
					azimut=135.000000;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5133.412598,31.139999,10495.005859};
					azimut=135.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={5131.998047,31.139999,10493.591797};
					azimut=135.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5130.583984,31.139999,10492.176758};
					azimut=135.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5129.169922,31.139999,10490.762695};
					azimut=135.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5127.755371,31.139999,10489.348633};
					azimut=135.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={5126.341309,31.139999,10487.934570};
					azimut=135.000000;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5124.927246,31.139999,10486.520508};
					azimut=135.000000;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5124.927246,31.139999,10486.520508};
					azimut=135.000000;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5140.014648,31.139999,10491.539063};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5139.967285,32.192101,10553.539063};
					azimut=205.000000;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1;
					rank="CORPORAL";
					skill=0.629722;
					markers[]={};
				};
				class Item1
				{
					position[]={5137.494141,32.032337,10557.232422};
					azimut=205.000000;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5138.737793,32.227341,10551.627930};
					placement=10.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5219.381836,32.204056,10467.719727};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5156.494141,31.139999,10400.748047};
					placement=20.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5072.408203,30.939606,10500.384766};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5138.429199,32.186260,10552.779297};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5141.555664,31.349825,10513.682617};
					azimut=225.000000;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CAPTAIN";
					skill=0.576007;
					markers[]={};
					init="assault=group this;";
				};
				class Item1
				{
					position[]={5147.356445,31.522602,10516.021484};
					azimut=225.000000;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAYER COMMANDER";
					rank="SERGEANT";
					skill=1.000000;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
				class Item2
				{
					position[]={5150.271973,31.483906,10512.737305};
					azimut=225.000000;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="LIEUTENANT";
					skill=0.576007;
					markers[]={};
				};
				class Item3
				{
					position[]={5147.538574,31.358650,10509.821289};
					azimut=225.000000;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="LIEUTENANT";
					skill=0.576007;
					markers[]={};
				};
				class Item4
				{
					position[]={5144.463379,31.517031,10517.839844};
					azimut=225.000000;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.576007;
					markers[]={};
				};
				class Item5
				{
					position[]={5139.680176,31.456127,10518.932617};
					azimut=225.000000;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.576007;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5140.626465,31.333239,10513.718750};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5137.250488,31.228889,10510.974609};
					id=18;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					markers[]={};
				};
				class Item1
				{
					position[]={5139.406250,31.212883,10508.998047};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5135.753906,31.217487,10509.566406};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5187.455566,29.653662,10379.860352};
					azimut=145.000000;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1;
					skill=0.200000;
					markers[]={};
					init="this setbehaviour ""safe"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={5132.593262,31.139999,10490.843750};
			azimut=145.000000;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.593912;
			markers[]={};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5132.712891,31.155678,10501.935547};
			name="start";
			text="Base";
			type="Start";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5213.530273,28.469597,10359.196289};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={5273.000488,33.995552,10525.693359};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={5202.768066,31.182348,10414.351563};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=80387;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=14898691;
	class Intel
	{
	};
};
