;=== 21:49:02
_camera = "camera" camCreate [5155.95,10516.80,7.67]
_camera camSetTarget [-85999.09,2817.42,-40353.64]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3

~5

;=== 3:45:22
_camera camSetTarget [28959.71,-81350.50,-31353.59]
_camera camSetPos [5133.99,10556.51,7.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 3:45:34
_camera camSetTarget [26952.32,-85639.32,-16713.52]
_camera camSetPos [5155.22,10500.11,5.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 3:45:44
_camera camSetTarget [40026.60,-81709.10,-16714.54]
_camera camSetPos [5131.64,10492.82,22.98]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~3

;=== 3:46:16
_camera camSetTarget [50295.04,-78078.36,-11664.58]
_camera camSetPos [5180.01,10396.71,8.88]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

;=== 3:46:20
_camera camSetTarget [50295.04,-78078.36,-11665.07]
_camera camSetPos [5180.01,10396.71,1.38]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~2

;=== 3:46:30
_camera camSetTarget [52550.89,-77583.91,-3895.13]
_camera camSetPos [5180.01,10396.71,1.38]
_camera camSetFOV 0.029
_camera camCommit 7
@camCommitted _camera

~7


titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
