version=11;
class Mission
{
	randomSeed=4420099;
	class Intel
	{
		briefingName="Boat House";
		briefingDescription="Boat House";
		month=10;
		day=5;
		hour=16;
		minute=45;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8977.764648,120.810020,9134.215820};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8970.975586,120.502602,9128.790039};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8972.975586,120.589912,9128.790039};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8974.975586,120.685265,9128.790039};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8976.975586,120.783600,9128.790039};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8978.975586,120.882004,9128.790039};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8980.975586,120.980377,9128.790039};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8982.975586,121.078743,9128.790039};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8984.975586,121.205330,9128.790039};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9417.445313,20.474998,8638.912109};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9448.364258,20.474998,8601.376953};
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={9441.549805,20.330095,8596.000000};
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9443.549805,20.330095,8596.000000};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9445.549805,20.330095,8596.000000};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9447.549805,20.330095,8596.000000};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9449.549805,20.330095,8596.000000};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9451.549805,20.414423,8596.000000};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9453.549805,20.523291,8596.000000};
					id=16;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9455.549805,20.547789,8596.000000};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9462.351563,20.474998,8618.942383};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8660.581055,175.254044,8835.617188};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8653.766602,175.605621,8830.240234};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8655.766602,175.522415,8830.240234};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8657.766602,175.442902,8830.240234};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8659.766602,175.374390,8830.240234};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8661.766602,175.305878,8830.240234};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8663.766602,175.293335,8830.240234};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8665.766602,175.313248,8830.240234};
					id=25;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8667.766602,175.333160,8830.240234};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8660.741211,175.297394,8842.366211};
					combatMode="GREEN";
					combat="SAFE";
					expCond="leader rusinf1 knowsabout leader assault1 > 0";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8993.190430,125.674286,8924.093750};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9506.015625,19.964994,8639.384766};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9593.910156,2.805363,8576.792969};
					azimut=90.000000;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					skill=0.200000;
					text="uman";
					init="udriver1=group this; this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9607.115234,0.363660,8574.731445};
					azimut=145.000000;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="boats1=group this;";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9601.872070,2.805363,8582.295898};
					azimut=135.000000;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="dockie";
					init="dockman=group this; this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7976.246094,181.214996,7700.150879};
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="EscapePos";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8688.198242,0.554579,6604.046387};
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="EscapePosBoat";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9482.055664,21.779579,8578.252930};
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={9477.292969,21.830675,8574.944336};
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9486.229492,21.920788,8574.092773};
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9476.015625,21.495852,8583.456055};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8796.847656,97.079308,8547.918945};
					placement=400.000000;
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={8791.695313,97.800468,8541.941406};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
					init="this setpos getpos leader patrol1;";
				};
				class Item2
				{
					position[]={8795.634766,97.207878,8542.026367};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader patrol1;";
				};
				class Item3
				{
					position[]={8799.656250,96.323753,8542.027344};
					id=41;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.307431;
					init="this setpos getpos leader patrol1;";
				};
				class Item4
				{
					position[]={8803.212891,96.032486,8542.218750};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					init="this setpos getpos leader patrol1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9437.547852,20.087112,8590.174805};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9271.715820,91.642845,8910.046875};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.396956;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={9261.222656,93.241379,8899.554688};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.307431;
				};
				class Item2
				{
					position[]={9274.338867,89.966385,8899.554688};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9285.705078,86.968430,8899.554688};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9271.081055,93.912674,8925.445313};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8912.387695,119.696327,8736.072266};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9271.541016,93.744011,8924.899414};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={9590.049805,3.443031,8602.695313};
			azimut=320.000000;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
			text="trk1";
		};
		class Item1
		{
			position[]={9561.528320,6.042108,8598.551758};
			azimut=85.000000;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
			text="ucar";
		};
		class Item2
		{
			position[]={9423.030273,20.318575,8595.254883};
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="flaggy";
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item3
		{
			position[]={9453.597656,20.474998,8611.855469};
			azimut=320.000000;
			id=43;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.200000;
		};
		class Item4
		{
			position[]={9448.068359,20.474998,8606.852539};
			azimut=320.000000;
			id=44;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8978.094727,120.959549,9139.876953};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={9459.060547,20.474998,8606.000977};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={9288.326172,65.850533,8685.864258};
			a=400.000000;
			b=400.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9749.081055,-24.406269,8453.162109};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="hq reply ED1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9844.783203,-34.398209,8411.551758};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9701.033203,0.433295,8474.433594};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="docksman drives";
			expCond="leader rusinf1 knowsabout leader assault1 > 0";
			expActiv="dockie setBehaviour ""AWARE""; dockie setSpeedMode ""HIGH""; dockie assignAsDriver trk1; dockie move getpos EscapePos; leader boats1 move getpos EscapePosBoat; uman setBehaviour ""AWARE""; uman setSpeedMode ""HIGH""; uman assignAsDriver ucar; uman move getPos EscapePos;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6841859;
	class Intel
	{
		month=10;
		day=5;
		hour=16;
		minute=45;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8668.611328,94.513237,9232.925781};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8704.150391,96.259933,9227.440430};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8697.361328,95.928238,9222.014648};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8699.361328,96.022751,9222.014648};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8701.361328,96.083923,9222.014648};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8703.361328,96.136978,9222.014648};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8705.361328,96.222313,9222.014648};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8707.361328,96.307655,9222.014648};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8709.361328,96.393021,9222.014648};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8711.361328,96.478363,9222.014648};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8977.852539,120.825760,9135.266602};
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8678.575195,94.995872,9231.081055};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12768259;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1519107;
	class Intel
	{
	};
};
