respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Raathreat
	{
		name = "Raathreat";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raathreat;
	};

	class Raahurry
	{
		name = "Raahurry";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raahurry;
	};

	class Rsearchdone
	{
		name = "Rsearchdone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsearchdone;
	};

	class Rsearchdone2
	{
		name = "Rsearchdone2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsearchdone2;
	};

	class Rsearchdone3
	{
		name = "Rsearchdone3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsearchdone3;
	};

	class Raaonway
	{
		name = "Raaonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raaonway;
	};

	class Reastdead1cpy
	{
		name = "Reastdead1cpy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1cpy;
	};

	class Reastdead2cpy
	{
		name = "Reastdead2cpy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2cpy;
	};

	class Reastdead3cpy
	{
		name = "Reastdead3cpy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3cpy;
	};

	class Raacover
	{
		name = "Raacover";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raacover;
	};

	class Raaonstat
	{
		name = "Raaonstat";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raaonstat;
	};

	class Rass2dead
	{
		name = "Rass2dead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2dead;
	};

	class Rtnkdead
	{
		name = "Rtnkdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtnkdead;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
