;
; aaguns 2 arrived to second hilltop
; sending more backups
;
leader aaguns2 sideradio "Raa2arrived";
objective2 setTaskState "SUCCEEDED"; [ objNull, objNull, objective2, "SUCCEEDED"] execVM "CA\Modules\MP\data\scriptCommands\taskHint.sqf";

~15

eastdead2=true;

PAPABEAR sideradio "Rsgunships";
~10

PAPABEAR sideradio "Rgoldencanyon";
helo1 setfuel 1;
~10

leader gunships1 sideradio "Rrogergolden";
~30

PAPABEAR sideradio "Rgoalpha";
~5

savegame

;
; activate user radio command for assault call
;
1 setradiomsg "Call - Assault";

exit
