respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rhqdoyoucopy
	{
		name = "Rhqdoyoucopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqdoyoucopy;
	};

	class Rhqanswerdamn
	{
		name = "Rhqanswerdamn";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqanswerdamn;
	};

	class Rassaultisgo
	{
		name = "Rassaultisgo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassaultisgo;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Raa1copy
	{
		name = "Raa1copy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raa1copy;
	};

	class Raa1arrived
	{
		name = "Raa1arrived";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raa1arrived;
	};

	class Raatwocopy
	{
		name = "Raatwocopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raatwocopy;
	};

	class Raa2arrived
	{
		name = "Raa2arrived";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raa2arrived;
	};

	class Rrogergolden
	{
		name = "Rrogergolden";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogergolden;
	};

	class Rrearming
	{
		name = "Rrearming";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrearming;
	};

	class Rrearmed
	{
		name = "Rrearmed";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrearmed;
	};

	class Rammoavail
	{
		name = "Rammoavail";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rammoavail;
	};

	class Rcopyone
	{
		name = "Rcopyone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcopyone;
	};

	class Raa1call
	{
		name = "Raa1call";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raa1call;
	};

	class Ralphasorry
	{
		name = "Ralphasorry";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ralphasorry;
	};

	class Rcopyaatwo
	{
		name = "Rcopyaatwo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcopyaatwo;
	};

	class Rcallvulcantwo
	{
		name = "Rcallvulcantwo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallvulcantwo;
	};

	class Ralpha1go
	{
		name = "Ralpha1go";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ralpha1go;
	};

	class Rsgunships
	{
		name = "Rsgunships";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsgunships;
	};

	class Rgoldencanyon
	{
		name = "Rgoldencanyon";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoldencanyon;
	};

	class Rgoalpha
	{
		name = "Rgoalpha";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoalpha;
	};

	class Rrogerobj3
	{
		name = "Rrogerobj3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogerobj3;
	};

	class Rrogerobj4
	{
		name = "Rrogerobj4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogerobj4;
	};

};

// insert non working #include "gear.hpp" here :(
