;
; east dead 2, the second hilltop
;
leader assault1 sideradio "Reastdead2";
~30

;
; wtf? :)
;
leader assault1 sideradio "Rhqdoyoucopy";
~40

;
; goddamnit!
;
leader assault1 sideradio "Rhqanswerdamn";
~15

;
; finally the KARHU answers
;
PAPABEAR sideradio "Ralphasorry";
~10

leader assault1 sideradio "Reastdead2";
~25

PAPABEAR sideradio "Rcopyaatwo";
~15

PAPABEAR sideradio "Rcallvulcantwo";
AATwoHillTopCleared=true;
~15

leader aaguns2 sideradio "Raatwocopy";
~5

savegame

exit
