;
; local variables for [group,helo] exec "script.sqs"
;
_team = _this select 0;
_team2 = _this select 1;
_helo = _this select 2;

_helo sideradio "Rinsert";

;
; get people out
;
_helo land "land";

#landing
~.5

_z = getpos vehicle _helo select 2;

;
; loop until helo height is 2 meters.
;
?(_z > 2): goto "landing"

_helo flyinheight 0;


;
; wait until whole squad is out
;
_A = 0;
_A2 = 0;
ejc="EJECT";

{unassignvehicle _x} foreach units _team;
{unassignvehicle _x} foreach units _team2;

#WAITING
_listunits = units _team;
_listunits2 = units _team2;
_B = count _listunits
_B2 = count _listunits2
~.2
_listunits select _A action [ejc,_helo];
_listunits2 select _A2 action [ejc,_helo];
_A=_A+1
_A2=_A2+1
?(_B > _A): goto "WAITING"
?(_B2 > _A2): goto "WAITING"


_helo flyinheight 80;

_helo sideradio "Rgoodluck";

exit
