; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 23:59:34
_camera camSetTarget [35380.04,109040.92,16.27]
_camera camSetPos [9092.62,12557.91,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack4",0]

titlecut ["","BLACK IN",2];
~5

;=== 23:59:42
_camera camSetTarget [68907.93,92744.41,16.25]
_camera camSetPos [9098.10,12602.12,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 23:59:47
_camera camSetTarget [108900.95,6383.02,16.72]
_camera camSetPos [9095.50,12617.74,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 23:59:58
_camera camSetTarget [31917.40,-82873.00,-18943.12]
_camera camSetPos [9105.19,12626.35,2.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
