respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="After Meaux";

// Title that appears on screen at beginning of mission
onLoadMission="Hmm";

class CfgSounds
{
	sounds[] = { };

//	class snaket
//	{
//		name = "snaket";
//		sound[] = {"", db-40, 1.0};
//		titles[] = {0, $STRM_snaket;};


	class Rheyyou
	{
		name = "Rheyyou";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rheyyou};
	};
	class Rwelcome
	{
		name = "Rwelcome";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rwelcome};
	};
	class Rproven
	{
		name = "Rproven";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rproven};
	};
	class Rassign
	{
		name = "Rassign";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rassign};
	};
	class Rtask
	{
		name = "Rtask";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rtask};
	};
	class Rcongrats
	{
		name = "Rcongrats";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rcongrats};
	};
	class Rattention
	{
		name = "Rattention";
		sound[] = {"", db+0, 1.0};
		titles[] = {0, $STRM_Rattention};
	};
};


class CfgRadio
{
	sounds[] = { };

	class Rgetready
	{
		name = "Rgetready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgetready;
	};
	class Rletsgo
	{
		name = "Rletsgo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rletsgo;
	};
	class Rlanded
	{
		name = "Rlanded";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlanded;
	};
};
