version=11.000000;
class Mission
{
	addOns[]=
	{
		"AH64",
		"Ch47D"
	};
	randomSeed=9602051.000000;
	class Intel
	{
		briefingName="after meaux";
		briefingDescription="after meaux";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=19.000000;
		hour=17.000000;
		minute=10.000000;
	};
	class Groups
	{
		items=16.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={4536.355957,15.164999,9425.840820};
					azimut=185.000000;
					id=0.000000;
					side="WEST";
					vehicle="M1Abrams";
					leader=1.000000;
					rank="CAPTAIN";
					skill=0.733333;
					markers[]={};
				};
				class Item1
				{
					position[]={4556.715332,15.455104,9429.079102};
					azimut=185.000000;
					id=1.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item2
				{
					position[]={4516.867676,15.164999,9432.565430};
					azimut=185.000000;
					id=2.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					markers[]={};
				};
				class Item3
				{
					position[]={4496.943848,15.164999,9434.308594};
					azimut=185.000000;
					id=3.000000;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4533.343750,15.164999,9420.708008};
					type="GUARD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4496.056152,18.024929,9597.768555};
					special="NONE";
					id=11.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.576007;
					markers[]={};
				};
				class Item1
				{
					position[]={4502.498535,18.089581,9597.094727};
					special="NONE";
					id=12.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.576007;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4496.434570,18.135492,9599.384766};
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4493.999512,15.164999,9459.993164};
					azimut=180.000000;
					special="NONE";
					id=13.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.576007;
					markers[]={};
				};
				class Item1
				{
					position[]={4489.287598,15.164999,9460.260742};
					azimut=180.000000;
					special="NONE";
					id=14.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.576007;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4493.937500,15.164999,9459.105469};
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4372.773438,8.290271,9777.221680};
					azimut=180.000000;
					special="FLY";
					id=15.000000;
					side="WEST";
					vehicle="Cobra";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.611817;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4411.894043,11.591387,9675.845703};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4849.310547,18.145323,9948.009766};
					azimut=180.000000;
					special="FLY";
					id=17.000000;
					side="WEST";
					vehicle="AH64";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.611817;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4882.462402,20.015783,9494.530273};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4532.232910,15.164999,9523.142578};
					azimut=95.000000;
					id=20.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="sarge";
					markers[]={};
					init="gang=group this;";
				};
				class Item1
				{
					position[]={4532.077637,15.164999,9527.680664};
					azimut=170.000000;
					special="NONE";
					id=21.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={4530.378906,15.164999,9524.693359};
					azimut=95.000000;
					special="NONE";
					id=22.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4528.087402,15.164999,9524.870117};
					azimut=95.000000;
					special="NONE";
					id=23.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4531.385254,15.164999,9520.348633};
					azimut=95.000000;
					special="NONE";
					id=24.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4527.061523,15.164999,9520.885742};
					azimut=95.000000;
					special="NONE";
					id=25.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={4529.173828,15.164999,9518.170898};
					azimut=95.000000;
					special="NONE";
					id=26.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					skill=0.200000;
					text="aP";
					markers[]={};
				};
				class Item7
				{
					position[]={4534.588379,15.164999,9523.855469};
					azimut=175.000000;
					special="NONE";
					id=27.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4534.165039,15.164999,9518.977539};
					azimut=340.000000;
					special="NONE";
					id=28.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4536.699707,15.164999,9522.937500};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4788.770508,24.660000,11807.417969};
					azimut=180.000000;
					special="NONE";
					id=40.000000;
					side="WEST";
					vehicle="UH60MG";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.593912;
					text="helo";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=6.000000;
				class Item0
				{
					position[]={4494.013672,13.044080,9776.147461};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					expActiv="helo sideradio ""Rgetready"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4675.309570,20.262823,9501.736328};
					type="LOAD";
					expActiv="aP assignascargo helo; [aP] ordergetin true; helo sideradio ""Rletsgo"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4816.893555,24.660000,11776.709961};
					expActiv="unassignvehicle aP; helo sideradio ""Rlanded""; [aP] join grpnull;";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4818.417480,24.660000,11782.298828};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4846.091797,24.660000,11912.685547};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4865.252930,24.660000,11917.455078};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.454102,24.660000,11719.250000};
					azimut=235.000000;
					special="NONE";
					id=41.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="COLONEL";
					skill=0.593912;
					text="colonel";
					markers[]={};
					init="removeallweapons this";
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.177246,24.660000,11718.143555};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.512695,24.660000,11715.368164};
					azimut=275.000000;
					special="NONE";
					id=42.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="MAJOR";
					skill=0.593912;
					text="major";
					markers[]={};
					init="removeallweapons this";
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.031738,24.660000,11716.335938};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4878.648926,24.660000,11727.510742};
					azimut=270.000000;
					special="FLY";
					id=43.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4878.461914,24.660000,11705.782227};
					azimut=270.000000;
					special="FLY";
					id=44.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4851.554199,24.660000,11774.152344};
					azimut=270.000000;
					special="FLY";
					id=45.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4872.447266,24.660000,11837.896484};
					azimut=270.000000;
					special="FLY";
					id=46.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4853.797363,24.660000,11870.226563};
					azimut=270.000000;
					special="FLY";
					id=47.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4842.772949,24.660000,11925.838867};
					azimut=270.000000;
					special="FLY";
					id=48.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4840.343262,24.660000,11926.437500};
					azimut=210.000000;
					special="FLY";
					id=49.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=25.000000;
		class Item0
		{
			position[]={4532.511230,15.164999,9535.603516};
			azimut=180.000000;
			special="NONE";
			id=4.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			markers[]={};
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa""";
		};
		class Item1
		{
			position[]={4495.147461,15.164999,9455.224609};
			azimut=180.000000;
			special="NONE";
			id=5.000000;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			markers[]={};
		};
		class Item2
		{
			position[]={4487.484863,15.164999,9455.224609};
			azimut=180.000000;
			special="NONE";
			id=6.000000;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			markers[]={};
		};
		class Item3
		{
			position[]={4495.147461,15.164999,9455.224609};
			azimut=180.000000;
			special="NONE";
			id=7.000000;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			markers[]={};
		};
		class Item4
		{
			position[]={4487.484863,15.164999,9455.224609};
			azimut=180.000000;
			special="NONE";
			id=8.000000;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			markers[]={};
		};
		class Item5
		{
			position[]={4502.943359,18.315046,9604.904297};
			azimut=180.000000;
			special="NONE";
			id=9.000000;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			markers[]={};
		};
		class Item6
		{
			position[]={4495.280762,18.064631,9604.904297};
			azimut=180.000000;
			special="NONE";
			id=10.000000;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			markers[]={};
		};
		class Item7
		{
			position[]={4539.478516,15.164999,9527.583984};
			special="NONE";
			id=16.000000;
			side="EMPTY";
			vehicle="Fence";
			skill=1.000000;
			markers[]={};
		};
		class Item8
		{
			position[]={4532.057129,15.185987,9550.337891};
			azimut=180.000000;
			special="NONE";
			id=18.000000;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1.000000;
			skill=0.611817;
			markers[]={};
		};
		class Item9
		{
			position[]={4513.649414,15.231092,9551.064453};
			azimut=180.000000;
			special="NONE";
			id=19.000000;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1.000000;
			skill=0.611817;
			markers[]={};
		};
		class Item10
		{
			position[]={4862.623047,24.660000,11857.658203};
			azimut=275.000000;
			special="NONE";
			id=29.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item11
		{
			position[]={4852.118164,24.660000,11881.314453};
			azimut=275.000000;
			special="NONE";
			id=30.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item12
		{
			position[]={4856.787109,24.660000,11738.131836};
			azimut=275.000000;
			special="NONE";
			id=31.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item13
		{
			position[]={4862.623047,24.660000,11713.230469};
			azimut=275.000000;
			special="NONE";
			id=32.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item14
		{
			position[]={4887.136230,24.660000,11841.472656};
			azimut=215.000000;
			special="NONE";
			id=33.000000;
			side="EMPTY";
			vehicle="M113";
			skill=0.200000;
			markers[]={};
		};
		class Item15
		{
			position[]={4836.944336,24.660000,11928.627930};
			azimut=180.000000;
			special="NONE";
			id=34.000000;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.200000;
			markers[]={};
		};
		class Item16
		{
			position[]={4882.467285,24.660000,11772.994141};
			azimut=270.000000;
			special="NONE";
			id=35.000000;
			side="EMPTY";
			vehicle="Cobra";
			skill=0.200000;
			markers[]={};
		};
		class Item17
		{
			position[]={4880.132813,24.660000,11815.327148};
			azimut=270.000000;
			special="NONE";
			id=36.000000;
			side="EMPTY";
			vehicle="Cobra";
			skill=0.200000;
			markers[]={};
		};
		class Item18
		{
			position[]={4848.616699,24.660000,11829.022461};
			azimut=270.000000;
			special="NONE";
			id=37.000000;
			side="EMPTY";
			vehicle="AH64";
			skill=0.200000;
			markers[]={};
		};
		class Item19
		{
			position[]={4852.118652,24.660000,11761.789063};
			azimut=270.000000;
			special="NONE";
			id=38.000000;
			side="EMPTY";
			vehicle="AH64";
			skill=0.200000;
			markers[]={};
		};
		class Item20
		{
			position[]={4854.453125,24.660000,11796.651367};
			azimut=270.000000;
			special="NONE";
			id=39.000000;
			side="EMPTY";
			vehicle="Ch47D";
			skill=0.200000;
			markers[]={};
		};
		class Item21
		{
			position[]={4891.797852,24.660000,11721.990234};
			id=50.000000;
			side="EMPTY";
			vehicle="Camp";
			skill=0.606088;
			markers[]={};
		};
		class Item22
		{
			position[]={4867.329590,24.660000,11730.183594};
			id=51.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.606088;
			markers[]={};
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item23
		{
			position[]={4875.304688,24.660000,11729.163086};
			id=52.000000;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.606088;
			markers[]={};
		};
		class Item24
		{
			position[]={4883.125488,24.660000,11729.163086};
			id=53.000000;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=0.606088;
			markers[]={};
		};
	};
	class Markers
	{
		items=1.000000;
		class Item0
		{
			position[]={4534.977051,15.164999,9528.251953};
			name="start";
			text="Hold";
			type="Flag1";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=13.000000;
		class Item0
		{
			position[]={4582.526855,18.098646,9524.685547};
			a=0.000000;
			b=0.000000;
			timeoutMid=20.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="depart";
			expCond="true";
			expActiv="sarge dowatch aP; sarge say ""Rheyyou"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={4885.043945,24.660000,11711.104492};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="closeby";
			expCond="aP distance colonel <10";
			expActiv="[] exec ""promotion.sqs"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={4888.202148,24.660000,11710.951172};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="say3";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={4597.864746,18.470839,9463.126953};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={4503.247070,15.353234,9553.031250};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bad dog";
			expCond="true";
			class Effects
			{
				soundDet="BadDogSfx";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={4930.903320,21.493023,9516.081055};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bird singing";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={4374.852051,18.415115,9973.625977};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={4599.717285,20.616499,9081.962891};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestlark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={4596.864746,20.829134,9615.636719};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={4911.846191,23.647152,11826.938477};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={5005.076172,18.695251,11813.834961};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={4520.542480,27.417845,11771.918945};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="nightingale";
			expCond="true";
			class Effects
			{
				soundDet="Nightingale";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={4874.436035,24.660000,11673.208008};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"AH64",
		"Ch47D"
	};
	randomSeed=2460675.000000;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=19.000000;
		hour=17.000000;
		minute=10.000000;
	};
	class Groups
	{
		items=12.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.454102,24.660000,11719.250000};
					azimut=235.000000;
					special="NONE";
					id=11.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="COLONEL";
					skill=0.593912;
					text="colonel";
					markers[]={};
					init="removeallweapons this";
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.129395,24.660000,11719.247070};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.512695,24.660000,11715.368164};
					azimut=275.000000;
					special="NONE";
					id=12.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="MAJOR";
					skill=0.593912;
					text="major";
					markers[]={};
					init="removeallweapons this";
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4879.079590,24.660000,11715.568359};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4878.648926,24.660000,11727.510742};
					azimut=270.000000;
					special="FLY";
					id=13.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4878.461914,24.660000,11705.782227};
					azimut=270.000000;
					special="FLY";
					id=14.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4397.819824,15.104175,9470.188477};
					azimut=270.000000;
					special="NONE";
					id=25.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4872.447266,24.660000,11837.896484};
					azimut=270.000000;
					special="FLY";
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4853.797363,24.660000,11870.226563};
					azimut=270.000000;
					special="FLY";
					id=17.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4842.772949,24.660000,11925.838867};
					azimut=270.000000;
					special="FLY";
					id=18.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4840.343262,24.660000,11926.437500};
					azimut=210.000000;
					special="FLY";
					id=19.000000;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4851.554199,24.660000,11774.152344};
					azimut=270.000000;
					special="FLY";
					id=15.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					skill=0.611817;
					markers[]={};
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={4857.335449,24.660000,11728.206055};
					azimut=270.000000;
					special="NONE";
					id=26.000000;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1.000000;
					skill=0.200000;
					text="p1";
					markers[]={};
				};
				class Item1
				{
					position[]={4858.677246,24.660000,11725.261719};
					azimut=270.000000;
					special="NONE";
					id=27.000000;
					side="WEST";
					vehicle="SoldierWPilot";
					skill=0.200000;
					text="p2";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5.000000;
				class Item0
				{
					position[]={4876.642578,24.660000,11719.537109};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					expActiv="p1 playmove ""effectstandsalute""; p2 playmove ""effectstandsalute"";";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMin=4.000000;
					timeoutMid=4.000000;
					timeoutMax=4.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4867.011230,24.660000,11744.353516};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4884.259277,24.660000,11794.758789};
					type="GETIN";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4766.211426,24.660000,11767.222656};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4698.441895,24.638962,10888.226563};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4525.305664,15.164999,9480.854492};
					azimut=95.000000;
					id=32.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="sarge";
					markers[]={};
					init="gang=group this;";
				};
				class Item1
				{
					position[]={4525.150391,15.164999,9485.392578};
					azimut=170.000000;
					special="NONE";
					id=33.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={4523.451660,15.164999,9482.405273};
					azimut=95.000000;
					special="NONE";
					id=34.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4521.160156,15.164999,9482.582031};
					azimut=95.000000;
					special="NONE";
					id=35.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4524.458008,15.164999,9478.060547};
					azimut=95.000000;
					special="NONE";
					id=36.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4520.134277,15.164999,9478.597656};
					azimut=95.000000;
					special="NONE";
					id=37.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={4522.246582,15.164999,9475.882813};
					azimut=95.000000;
					special="NONE";
					id=38.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					text="aP";
					markers[]={};
				};
				class Item7
				{
					position[]={4527.661133,15.164999,9481.567383};
					azimut=175.000000;
					special="NONE";
					id=39.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4527.237793,15.164999,9476.689453};
					azimut=340.000000;
					special="NONE";
					id=40.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4528.236328,15.164999,9482.209961};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					expCond="bitch";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4533.292480,15.164999,9531.077148};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=20.000000;
		class Item0
		{
			position[]={4862.623047,24.660000,11857.658203};
			azimut=275.000000;
			special="NONE";
			id=0.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item1
		{
			position[]={4852.118164,24.660000,11881.314453};
			azimut=275.000000;
			special="NONE";
			id=1.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item2
		{
			position[]={4856.787109,24.660000,11738.131836};
			azimut=275.000000;
			special="NONE";
			id=2.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item3
		{
			position[]={4862.623047,24.660000,11713.230469};
			azimut=275.000000;
			special="NONE";
			id=3.000000;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			markers[]={};
		};
		class Item4
		{
			position[]={4887.136230,24.660000,11841.472656};
			azimut=215.000000;
			special="NONE";
			id=4.000000;
			side="EMPTY";
			vehicle="M113";
			skill=0.200000;
			markers[]={};
		};
		class Item5
		{
			position[]={4836.944336,24.660000,11928.627930};
			azimut=180.000000;
			special="NONE";
			id=5.000000;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.200000;
			markers[]={};
		};
		class Item6
		{
			position[]={4882.467285,24.660000,11772.994141};
			azimut=270.000000;
			special="NONE";
			id=6.000000;
			side="EMPTY";
			vehicle="Cobra";
			skill=0.200000;
			markers[]={};
		};
		class Item7
		{
			position[]={4880.132813,24.660000,11815.327148};
			azimut=270.000000;
			special="NONE";
			id=7.000000;
			side="EMPTY";
			vehicle="Cobra";
			skill=0.200000;
			markers[]={};
		};
		class Item8
		{
			position[]={4848.616699,24.660000,11829.022461};
			azimut=270.000000;
			special="NONE";
			id=8.000000;
			side="EMPTY";
			vehicle="AH64";
			skill=0.200000;
			markers[]={};
		};
		class Item9
		{
			position[]={4852.118652,24.660000,11761.789063};
			azimut=270.000000;
			special="NONE";
			id=9.000000;
			side="EMPTY";
			vehicle="AH64";
			skill=0.200000;
			markers[]={};
		};
		class Item10
		{
			position[]={4854.453125,24.660000,11796.651367};
			azimut=270.000000;
			special="NONE";
			id=10.000000;
			side="EMPTY";
			vehicle="Ch47D";
			skill=0.200000;
			markers[]={};
		};
		class Item11
		{
			position[]={4891.797852,24.660000,11721.990234};
			id=20.000000;
			side="EMPTY";
			vehicle="Camp";
			skill=0.606088;
			markers[]={};
		};
		class Item12
		{
			position[]={4867.329590,24.660000,11730.183594};
			id=21.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.606088;
			markers[]={};
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item13
		{
			position[]={4875.304688,24.660000,11729.163086};
			id=22.000000;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.606088;
			markers[]={};
		};
		class Item14
		{
			position[]={4883.125488,24.660000,11729.163086};
			id=23.000000;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=0.606088;
			markers[]={};
		};
		class Item15
		{
			position[]={4885.499512,24.660000,11795.049805};
			azimut=270.000000;
			special="NONE";
			id=24.000000;
			side="EMPTY";
			vehicle="UH60";
			skill=0.200000;
			text="helo";
			markers[]={};
			init="p1 assignasdriver helo; p2 assignasgunner helo;";
		};
		class Item16
		{
			position[]={4532.511230,15.164999,9535.604492};
			azimut=180.000000;
			special="NONE";
			id=28.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			markers[]={};
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa""";
		};
		class Item17
		{
			position[]={4539.478516,15.164999,9527.584961};
			special="NONE";
			id=29.000000;
			side="EMPTY";
			vehicle="Fence";
			skill=1.000000;
			markers[]={};
		};
		class Item18
		{
			position[]={4532.057129,15.186035,9550.338867};
			azimut=180.000000;
			special="NONE";
			id=30.000000;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1.000000;
			skill=0.611817;
			markers[]={};
		};
		class Item19
		{
			position[]={4513.649414,15.231139,9551.065430};
			azimut=180.000000;
			special="NONE";
			id=31.000000;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1.000000;
			skill=0.611817;
			markers[]={};
		};
	};
	class Markers
	{
		items=1.000000;
		class Item0
		{
			position[]={4528.049805,15.164999,9485.963867};
			name="start";
			text="Hold";
			type="Flag1";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=5.000000;
		class Item0
		{
			position[]={4911.846191,23.647152,11826.938477};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={5005.076172,18.695251,11813.834961};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="jay";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={4874.436035,24.660000,11673.208008};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={4393.219238,14.975809,9464.238281};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={4503.247070,15.353281,9553.032227};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bad dog";
			expCond="true";
			class Effects
			{
				soundDet="BadDogSfx";
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=80387.000000;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=14898691.000000;
	class Intel
	{
	};
};
