;=== 21:49:02
_camera = "camera" camCreate [4884.06,11715.07,2.00]
_camera camSetTarget [-85508.75,52846.00,-11695.60]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3

~17

;=== 1:23:09
_camera camSetTarget [24064.01,-86386.73,-1085.78]
_camera camSetPos [4865.73,11746.80,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 1:23:31
_camera camSetTarget [30796.11,99631.62,-39930.54]
_camera camSetPos [4859.23,11713.50,17.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 1:24:31
_camera camSetTarget [16334.29,-87334.66,-3700.09]
_camera camSetPos [4839.90,11932.67,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 1:24:39
_camera camSetTarget [42278.94,-80336.50,-9147.56]
_camera camSetPos [4835.78,11935.86,5.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

;=== 1:24:51
_camera camSetTarget [-59741.82,-60940.17,-22874.39]
_camera camSetPos [4890.05,11848.27,5.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

;=== 1:24:56
_camera camSetTarget [-2238.07,-86695.23,-15620.78]
_camera camSetPos [4884.78,11815.40,5.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

;=== 1:24:56
_camera camSetTarget helo
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~9
bitch=true;

~3

;=== 1:33:06
_camera camSetTarget [-27689.25,-85127.27,-2239.36]
_camera camSetPos [4533.62,9512.03,2.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~13

;=== 1:33:18
_camera camSetTarget [-48623.32,-72588.30,-20708.62]
_camera camSetPos [4542.83,9532.58,2.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~13

;=== 1:33:29
_camera camSetTarget [11996.16,-86046.13,-28396.54]
_camera camSetPos [4531.73,9539.38,9.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 1:33:33
_camera camSetTarget [11996.16,-86046.13,-28396.52]
_camera camSetPos [4531.73,9539.38,7.23]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

~15

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
