; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 15:04:42
_camera camSetTarget [-90458.89,3799.87,22.25]
_camera camSetPos [9426.16,8593.27,6.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track7",0]

titlecut ["","BLACK IN",2];
~5

;=== 15:04:46
_camera camSetTarget [-20889.06,-86697.22,21.97]
_camera camSetPos [9423.95,8597.70,6.17]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:04:48
_camera camSetTarget [78024.39,-64157.96,21.82]
_camera camSetPos [9418.90,8597.03,6.20]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:04:51
_camera camSetTarget [109078.69,16804.54,22.22]
_camera camSetPos [9416.50,8591.84,6.41]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:04:58
_camera camSetTarget [108611.34,10498.86,-12544.73]
_camera camSetPos [9422.52,8585.05,3.29]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:05:01
_camera camSetTarget [106539.38,21407.85,-20140.38]
_camera camSetPos [9436.97,8578.23,3.62]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:05:04
_camera camSetTarget [84498.14,71511.97,-20141.74]
_camera camSetPos [9445.30,8579.39,3.57]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:05:07
_camera camSetTarget [84498.14,71511.97,-20141.52]
_camera camSetPos [9467.85,8589.60,2.27]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:05:11
_camera camSetTarget [84498.14,71511.97,-20141.53]
_camera camSetPos [9480.56,8581.14,1.55]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:05:14
_camera camSetTarget [-60036.16,77571.87,-20147.25]
_camera camSetPos [9485.67,8579.63,1.36]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:05:17
_camera camSetTarget [-86555.39,27791.09,-20146.87]
_camera camSetPos [9487.86,8584.10,1.40]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
