version=11;
class Mission
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=3473411;
	class Intel
	{
		briefingName="Proud Bat";
		briefingDescription="Proud Bat";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=3;
		hour=14;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6600.957031,8.784524,3539.621582};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6594.032715,8.860059,3535.229004};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6596.032715,8.768008,3535.229004};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6598.032715,8.675993,3535.229004};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6600.032715,8.584213,3535.229004};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6602.032715,8.508682,3535.229004};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6604.032715,8.424948,3535.229004};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6606.032715,8.340140,3535.229004};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6608.032715,8.255332,3535.229004};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5476.529297,407.945679,5506.168457};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5469.604980,407.667480,5501.775879};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5471.604980,407.638641,5501.775879};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5473.604980,407.623199,5501.775879};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5475.604980,407.644440,5501.775879};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5477.604980,407.618591,5501.775879};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5479.604980,407.592773,5501.775879};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5481.604980,407.566956,5501.775879};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5483.604980,407.541138,5501.775879};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5476.557129,408.169159,5509.308105};
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5204.812988,475.211395,5946.315918};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5047.308594,689.706421,6325.688965};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4489.983887,273.096436,7014.345703};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7643.999512,31.603912,5259.253906};
					azimut=220.000000;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					skill=1.000000;
					text="helo";
					init="transphelo1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6528.325195,9.385355,3505.617432};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					expActiv="[assault1,helo] exec ""extract.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5306.847168,402.869232,5295.512207};
					expActiv="[assault1,helo] exec ""insert.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8603.048828,95.511002,9243.273438};
					expActiv="deleteVehicle helo;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4504.570801,274.140564,7013.707520};
					id=29;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={4497.670410,273.837280,7010.712402};
					id=30;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4499.670410,273.948517,7010.712402};
					id=31;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4501.670410,274.154205,7010.712402};
					id=32;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4503.670410,274.357117,7010.712402};
					id=33;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4505.670410,274.558746,7010.712402};
					id=34;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4507.670410,274.760376,7010.712402};
					id=35;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4509.670410,274.962006,7010.712402};
					id=36;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4511.670410,275.163635,7010.712402};
					id=37;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4493.597656,273.307129,7014.103516};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4713.495605,551.133118,6183.690918};
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={4706.774414,548.714172,6178.690918};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4708.774414,549.063660,6178.690918};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4710.774414,549.406006,6178.690918};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4712.774414,549.774292,6178.690918};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4714.774414,550.307251,6178.690918};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4716.757813,550.837708,6178.699219};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4718.774414,551.373108,6178.690918};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4720.774414,551.906067,6178.690918};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4713.444824,552.564453,6189.120605};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5267.681152,502.463257,6627.554199};
					id=47;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={5260.959961,506.893250,6622.554199};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5262.959961,506.402893,6622.554199};
					id=49;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5264.959961,505.645874,6622.554199};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5266.959961,504.985352,6622.554199};
					id=51;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5268.959961,504.324829,6622.554199};
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5270.959961,503.664307,6622.554199};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5272.959961,503.003784,6622.554199};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5274.959961,502.343262,6622.554199};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5267.833008,500.050873,6632.375977};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5004.636719,556.490784,6039.031738};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={5000.195313,555.913574,6035.162598};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={5003.700195,555.362549,6035.162598};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={5006.249512,554.697815,6035.162598};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={5009.117188,553.949890,6035.162598};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5004.656250,558.907959,6047.428711};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5244.384277,553.947571,6170.035645};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5004.815430,558.865662,6047.429199};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5094.399414,541.625427,6575.638184};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={5089.958008,542.939209,6571.769043};
					id=62;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={5093.462891,543.853882,6571.769043};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={5096.012207,544.537964,6571.769043};
					id=64;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={5098.879883,545.307434,6571.769043};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5094.418945,536.343262,6584.035156};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5368.846191,554.295288,6328.162598};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5094.578125,536.402527,6584.035645};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4806.833008,550.922119,6073.315918};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={4802.391602,549.335632,6069.446777};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4805.896484,550.114014,6069.446777};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4808.445801,550.632935,6069.446777};
					id=69;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4811.313477,551.216553,6069.446777};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4806.852539,552.345703,6081.712891};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4497.451660,500.995819,6383.126465};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4807.011719,552.406372,6081.713379};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4502.580566,433.510590,6556.380371};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={4498.139160,435.734161,6552.511230};
					id=72;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4501.644043,435.655731,6552.511230};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4504.193359,435.674469,6552.511230};
					id=74;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={4507.061035,435.695587,6552.511230};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4502.600098,429.706146,6564.777344};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5174.029785,443.497925,6725.358887};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4502.759277,429.734650,6564.777832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4686.799805,524.362061,6452.107910};
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={4682.358398,525.161194,6448.238770};
					id=77;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4685.863281,525.990967,6448.238770};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4688.412598,526.585693,6448.238770};
					id=79;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4691.280273,527.175598,6448.238770};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4686.819336,519.404663,6460.504883};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4994.623047,547.054871,6561.638184};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4686.978516,519.437256,6460.505371};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4771.671387,587.518677,6275.038086};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={4767.229980,584.735107,6271.168945};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4770.734863,586.220337,6271.168945};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4773.284180,587.300598,6271.168945};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4776.151855,588.516357,6271.168945};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4771.690918,587.521240,6283.435059};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5288.603027,540.795715,6515.708984};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4771.850098,587.570862,6283.435547};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4789.480469,479.935577,6611.169922};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={4785.039063,482.310822,6607.300781};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4788.543945,483.039398,6607.300781};
					id=88;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4791.093262,484.080078,6607.300781};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4793.960938,485.050873,6607.300781};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4789.500000,472.123688,6619.566895};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5135.397949,579.523743,6130.902344};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4789.659180,472.163422,6619.567383};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5200.630859,644.103760,6413.234375};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={5196.189453,648.524963,6409.365234};
					id=92;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={5199.694336,646.281128,6409.365234};
					id=93;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={5202.243652,644.326172,6409.365234};
					id=94;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.305521;
				};
				class Item4
				{
					position[]={5205.111328,642.229919,6409.365234};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5200.650391,640.057068,6421.631348};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4922.278320,623.455017,6205.510254};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5200.809570,639.944214,6421.631836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4839.964844,613.037354,6466.587891};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol9=group this;";
				};
				class Item1
				{
					position[]={4835.523438,613.090210,6462.718750};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={4839.028320,613.896179,6462.718750};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={4841.577637,614.433044,6462.718750};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={4844.445313,615.036926,6462.718750};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.215996;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4839.984375,610.613098,6474.984863};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5217.739258,605.569580,6231.519531};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4840.143555,610.637634,6474.985352};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5084.679199,685.042542,6357.599121};
					id=101;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={5080.891602,685.427917,6353.453613};
					id=102;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5083.765625,685.186523,6353.453613};
					id=103;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5086.639648,685.036499,6353.633789};
					id=104;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5089.513672,684.913574,6353.453613};
					id=105;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5084.842773,684.929199,6362.436035};
					placement=20.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5026.318359,687.156250,6288.929199};
					placement=20.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5085.267090,684.829773,6362.765625};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5035.395020,687.242615,6294.102051};
					id=106;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis2=group this;";
				};
				class Item1
				{
					position[]={5031.607422,686.901855,6289.956543};
					id=107;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5034.481445,686.742126,6289.956543};
					id=108;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5037.355469,686.806274,6290.136719};
					id=109;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5040.229492,686.702637,6289.956543};
					id=110;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5035.558594,687.855225,6298.938965};
					placement=20.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5035.982910,687.909973,6299.268555};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5066.602539,686.584778,6337.020996};
					placement=20.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4954.338867,583.177551,6104.864258};
					azimut=160.000000;
					id=114;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""DOWN""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={4949.081055,584.808777,6106.059082};
					azimut=160.000000;
					id=115;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4955.880859,580.272888,6099.656250};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5051.956543,689.471252,6334.651367};
					azimut=185.000000;
					id=116;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={5046.698730,689.153076,6335.846191};
					azimut=185.000000;
					id=117;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5051.283691,689.694031,6329.689453};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5080.736816,674.969727,6246.767578};
					azimut=160.000000;
					id=118;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={5077.072754,675.443481,6245.837402};
					azimut=160.000000;
					id=119;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5082.278809,671.247864,6241.559570};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5059.908203,641.841064,6165.501465};
					azimut=160.000000;
					id=120;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="snipas1=group this; {_x setUnitPos ""DOWN""} foreach units snipas1;";
				};
				class Item1
				{
					position[]={5057.047852,642.763794,6166.077637};
					azimut=160.000000;
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5060.380371,640.872559,6163.876953};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4683.520996,384.827911,6752.164551};
					azimut=160.000000;
					id=122;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="snipas2=group this;";
				};
				class Item1
				{
					position[]={4680.660645,384.567535,6752.740723};
					azimut=160.000000;
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4683.993164,385.311401,6750.540039};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4495.110840,273.059296,7022.423340};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={6601.309570,10.024208,3564.553223};
			id=19;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item2
		{
			position[]={6608.265137,9.502710,3551.096436};
			id=20;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={6595.348145,9.689737,3551.096436};
			id=21;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={6524.603516,9.471375,3503.000000};
			id=22;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={5302.425293,403.121552,5297.809570};
			id=24;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={5247.184570,403.669037,5231.768066};
			azimut=270.000000;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item7
		{
			position[]={5279.085938,402.516724,5232.237305};
			azimut=270.000000;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.200000;
		};
		class Item8
		{
			position[]={5251.321289,404.036804,5247.880859};
			id=27;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item9
		{
			position[]={4479.002930,272.640289,7014.086914};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
			text="usawire";
		};
		class Item10
		{
			position[]={5037.352051,689.641235,6316.121094};
			id=111;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item11
		{
			position[]={4336.888184,446.284912,6387.114746};
			azimut=10.000000;
			id=112;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.466667;
			health=0.900000;
		};
		class Item12
		{
			position[]={4333.887695,445.143494,6394.589844};
			azimut=10.000000;
			id=113;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={6601.302734,9.202752,3546.328125};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={5043.417480,689.101074,6320.231445};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={4820.952637,551.163330,6543.579102};
			name="target2";
			text="Clear area";
			type="Flag";
		};
		class Item3
		{
			position[]={4485.192871,272.836823,7014.719238};
			name="delta";
			text="Delta";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={5474.329102,408.067322,5507.793945};
			name="bravo";
			text="Bravo";
			type="Marker";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={5491.649902,407.574585,5503.703125};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="a near b";
			expCond="leader assault1 distance leader assault2 < 30";
			expActiv="leader assault1 sideRadio ""Rletsgo"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={5044.998047,689.287048,6313.110840};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4890.206055,612.144287,6471.010742};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5270.999023,370.127106,4924.825195};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rproceed""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5299.668945,362.133820,4896.054688};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5331.442383,353.518768,4867.043457};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9637379;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=3;
		hour=13;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6480.172852,8.019228,3448.412109};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6600.957031,8.784647,3539.623291};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6594.032715,8.860128,3535.230713};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6596.032715,8.768078,3535.230713};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6598.032715,8.676063,3535.230713};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6600.032715,8.584282,3535.230713};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6602.032715,8.508751,3535.230713};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6604.032715,8.425010,3535.230713};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6606.032715,8.340202,3535.230713};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6608.032715,8.255394,3535.230713};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={6601.309570,10.024228,3564.554932};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={6608.265137,9.502797,3551.098145};
			id=11;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={6595.348145,9.689744,3551.098145};
			id=12;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6486.119629,7.796991,3448.091309};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=2999299;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16610819;
	class Intel
	{
	};
};
