_team = _this select 0;
_helo = _this select 1;

_helo sideradio "Rextract";

;
; get people out
;
_helo land "land";

#landing
~.5;

_z = getpos vehicle _helo select 2;

;
; loop until helo height is 2 meters.
;
if (_z > 2) then { goto "landing"; };

_helo flyinheight 0;

;
; wait until whole squad is on board.
;
_A = 0;

#WAITING
_listunits = units _team;
_B = count _listunits;
~1;
if (_listunits select _A in _helo) then { _A = _A + 1; };
if (_B > _A) then { goto "WAITING"; };

_helo flyinheight 95;

exit;
