

// Title that appears on screen in briefing
onLoadIntro="Threesome";

// Title that appears on screen at beginning of mission
onLoadMission="Three cities, going down!";


class CfgRadio
{
	sounds[] = { };
	
	class Rprovinsdone
	{
		name = "Rprovinsdone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rprovinsdone;
	};
	class Rfigaridone
	{
		name = "Rfigaridone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfigaridone;
	};
	class Rchotaindone
	{
		name = "Rchotaindone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rchotaindone;
	};
	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};
	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};
	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};
	class Rcompleted
	{
		name = "Rcompleted";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcompleted;
	};
};

// insert non working #include "gear.hpp" here :(
