;=== 21:49:02
_camera = "camera" camCreate [4942.44,6903.23,0.65]
_camera camSetTarget [54750.39,-79725.67,3979.72]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track3",0]

titlecut ["","BLACK IN",3];
~6

;=== 8:00:06
_camera camSetTarget [-64685.80,-57597.18,-31262.27]
_camera camSetPos [4973.08,6898.69,11.32]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera

~3


titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
