respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfdead;
	};

	class Rinbound
	{
		name = "Rinbound";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinbound;
	};

	class Rhelo2done
	{
		name = "Rhelo2done";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhelo2done;
	};

	class Rdelinbound
	{
		name = "Rdelinbound";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdelinbound;
	};

	class Rdropoff
	{
		name = "Rdropoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdropoff;
	};

	class Rass2inpos
	{
		name = "Rass2inpos";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2inpos;
	};

	class Rass3inpos
	{
		name = "Rass3inpos";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass3inpos;
	};

	class Rsending
	{
		name = "Rsending";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsending;
	};

	class Rgohelo
	{
		name = "Rgohelo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgohelo;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
