version=11;
class Mission
{
	addOns[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	addOnsAuto[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	randomSeed=10697731;
	class Intel
	{
		briefingName="PMC Lowdown";
		month=2;
		day=20;
		minute=55;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5312.551270,63.584999,3368.517822};
					id=1;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5302.216309,63.584999,3363.517822};
					id=2;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={5304.216309,63.584999,3363.517822};
					id=3;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={5306.216309,63.584999,3363.517822};
					id=4;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={5308.216309,63.584999,3363.517822};
					id=5;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={5310.216309,63.584999,3363.517822};
					id=6;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={5312.216309,63.584999,3363.517822};
					id=7;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={5314.216309,63.584999,3363.517822};
					id=8;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={5316.216309,63.584999,3363.517822};
					id=9;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={5318.216309,63.584999,3363.517822};
					id=10;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={5320.216309,63.584999,3363.517822};
					id=11;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={5322.216309,63.584999,3363.517822};
					id=12;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7520.313477,20.879999,4758.876465};
					id=24;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7523.313477,20.879999,4753.877441};
					id=25;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7525.313477,20.879999,4753.877441};
					id=26;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7527.313477,20.879999,4753.877441};
					id=27;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7529.313477,20.879999,4753.877441};
					id=28;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7531.313477,20.879999,4753.877441};
					id=29;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7533.313477,20.879999,4753.877441};
					id=30;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7535.313477,20.879999,4753.877441};
					id=31;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7537.313477,20.879999,4753.877441};
					id=32;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7383.504883,20.879999,4872.361328};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7520.221680,20.879999,4759.731934};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6792.333496,33.659370,4137.398926};
					id=33;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6795.333496,33.166603,4132.399902};
					id=34;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6797.333496,33.011837,4132.399902};
					id=35;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6799.333496,32.857128,4132.399902};
					id=36;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6801.333496,32.701656,4132.399902};
					id=37;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6803.333496,32.545898,4132.399902};
					id=38;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6805.333496,32.390102,4132.399902};
					id=39;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6807.333496,32.234550,4132.399902};
					id=40;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6809.333496,32.079002,4132.399902};
					id=41;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6835.700195,36.128304,4232.688965};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6792.241699,33.712856,4138.254395};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7234.791992,25.496901,4550.625977};
					id=42;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7237.791992,25.136473,4545.625977};
					id=43;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7239.791992,24.690681,4545.625977};
					id=44;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7241.791992,24.244890,4545.625977};
					id=45;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7243.791992,24.045334,4545.625977};
					id=46;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7245.791992,23.856485,4545.625977};
					id=47;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7247.791992,23.667566,4545.625977};
					id=48;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7249.791992,23.478718,4545.625977};
					id=49;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7251.791992,23.322971,4545.625977};
					id=50;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7279.501465,46.297745,5045.338867};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7639.221680,18.179945,4812.748047};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7234.975586,25.527870,4551.343750};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7465.274414,26.279999,5072.031250};
					id=51;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={7468.274414,26.279999,5067.031250};
					id=52;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7470.274414,26.279999,5067.031250};
					id=53;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7472.274414,26.279999,5067.031250};
					id=54;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7474.274414,26.279999,5067.031250};
					id=55;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7476.274414,26.279999,5067.031250};
					id=56;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7478.274414,26.279999,5067.031250};
					id=57;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7480.274414,26.279999,5067.031250};
					id=58;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7482.274414,26.279999,5067.031250};
					id=59;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7106.527832,45.309872,4631.188965};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7523.805176,17.091299,4584.853516};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7465.458008,26.279999,5072.749023};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6761.774414,40.646286,4200.253418};
					id=60;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={6764.774414,39.807590,4195.253418};
					id=61;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6766.774414,39.666981,4195.253418};
					id=62;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6768.774414,39.420147,4195.253418};
					id=63;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6761.661133,41.035622,4206.312988};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7438.867188,26.279999,5006.312988};
					id=64;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={7441.867188,26.279999,5001.312988};
					id=65;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7443.867188,26.279999,5001.312988};
					id=66;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7445.867188,26.279999,5001.312988};
					id=67;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7447.867188,26.279999,5001.312988};
					id=68;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7449.867188,26.279999,5001.312988};
					id=69;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7451.867188,26.279999,5001.312988};
					id=70;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7453.867188,26.279999,5001.312988};
					id=71;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7455.867188,26.279999,5001.312988};
					id=72;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7457.867188,26.279999,5001.312988};
					id=73;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7459.867188,26.279999,5001.312988};
					id=74;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7461.867188,26.279999,5001.312988};
					id=75;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7438.757813,26.279999,5011.346680};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6450.128418,35.225216,3931.626709};
					azimut=181.036163;
					id=76;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6447.220215,35.776302,3936.677734};
					azimut=181.036163;
					id=77;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6445.218262,35.914318,3936.714355};
					azimut=181.036163;
					id=78;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6443.220703,36.052082,3936.751465};
					azimut=181.036163;
					id=79;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6441.220215,36.189941,3936.787598};
					azimut=181.036163;
					id=80;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6439.221191,36.327724,3936.823730};
					azimut=181.036163;
					id=81;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6437.220703,36.472099,3936.859131};
					azimut=181.036163;
					id=82;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6435.221191,36.679562,3936.895508};
					azimut=181.036163;
					id=83;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6433.222168,36.886795,3936.929932};
					azimut=181.036163;
					id=84;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6431.222168,37.094509,3936.968262};
					azimut=181.036163;
					id=85;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6429.224121,37.301819,3937.004639};
					azimut=181.036163;
					id=86;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6427.220215,37.509701,3937.041260};
					azimut=181.036163;
					id=87;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6435.582520,7.819545,3383.747559};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6022.566895,58.376911,3675.963135};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6451.371582,35.291222,3932.352051};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6455.970703,73.733589,4195.644531};
					azimut=66.984924;
					id=88;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6452.540527,73.654312,4190.930664};
					azimut=66.984924;
					id=89;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6453.325684,73.308868,4189.087891};
					azimut=66.984924;
					id=90;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6454.105469,72.947975,4187.247070};
					azimut=66.984924;
					id=91;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6454.888184,72.483894,4185.407227};
					azimut=66.984924;
					id=92;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6455.668457,72.019867,4183.566406};
					azimut=66.984924;
					id=93;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6456.450195,71.555748,4181.725586};
					azimut=66.984924;
					id=94;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6457.233398,71.063133,4179.885742};
					azimut=66.984924;
					id=95;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6458.014160,70.519516,4178.042969};
					azimut=66.984924;
					id=96;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6458.795898,69.976784,4176.204102};
					azimut=66.984924;
					id=97;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6459.579590,69.526405,4174.362305};
					azimut=66.984924;
					id=98;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6460.360352,69.252289,4172.522461};
					azimut=66.984924;
					id=99;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6962.210449,38.861225,4405.649414};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6863.692383,16.545177,3909.399902};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6454.801270,74.019279,4196.484375};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6968.570313,35.585899,4379.526367};
					azimut=22.186754;
					id=100;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6969.460449,34.897156,4373.764160};
					azimut=22.186754;
					id=101;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6971.311523,34.662109,4373.009766};
					azimut=22.186754;
					id=102;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6973.164063,34.426773,4372.253418};
					azimut=22.186754;
					id=103;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6975.014648,34.191475,4371.498535};
					azimut=22.186754;
					id=104;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6976.868164,33.929031,4370.743652};
					azimut=22.186754;
					id=105;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6978.720215,33.666584,4369.987793};
					azimut=22.186754;
					id=106;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6980.572754,33.404137,4369.232422};
					azimut=22.186754;
					id=107;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6982.421875,33.155941,4368.477539};
					azimut=22.186754;
					id=108;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6984.275391,32.910244,4367.721680};
					azimut=22.186754;
					id=109;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6986.127930,32.664803,4366.967285};
					azimut=22.186754;
					id=110;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6987.979004,32.414063,4366.211914};
					azimut=22.186754;
					id=111;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7179.822754,48.461639,4885.248535};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7459.576172,3.814476,4463.693848};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6967.149414,35.679405,4379.297363};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7092.191406,57.740936,4812.458496};
					azimut=109.862938;
					id=112;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7086.467773,58.582630,4811.336426};
					azimut=109.862938;
					id=113;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7085.787109,58.532619,4809.456055};
					azimut=109.862938;
					id=114;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7085.109375,58.482201,4807.574219};
					azimut=109.862938;
					id=115;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7084.431152,58.431812,4805.692871};
					azimut=109.862938;
					id=116;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7083.752441,58.381371,4803.810547};
					azimut=109.862938;
					id=117;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7083.071777,58.269150,4801.929688};
					azimut=109.862938;
					id=118;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7082.390625,58.155407,4800.048340};
					azimut=109.862938;
					id=119;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7081.712402,58.011066,4798.168945};
					azimut=109.862938;
					id=120;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7081.033691,57.865829,4796.288574};
					azimut=109.862938;
					id=121;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7080.352539,57.734123,4794.406738};
					azimut=109.862938;
					id=122;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7079.674805,57.730927,4792.524902};
					azimut=109.862938;
					id=123;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7476.639160,16.337725,4574.204590};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6916.913086,20.528322,4086.855713};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7091.903809,57.888393,4813.869141};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6654.360840,93.998756,4528.999023};
					id=124;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={6657.360840,92.614586,4523.999023};
					id=125;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6659.360840,92.351830,4523.999023};
					id=126;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6661.360840,92.088974,4523.999023};
					id=127;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6663.360840,91.826218,4523.999023};
					id=128;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6665.360840,91.563362,4523.999023};
					id=129;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6667.360840,91.300606,4523.999023};
					id=130;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6669.360840,91.037849,4523.999023};
					id=131;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6671.360840,90.774994,4523.999023};
					id=132;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6673.360840,90.512238,4523.999023};
					id=133;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={6675.360840,90.249382,4523.999023};
					id=134;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={6677.360840,89.957260,4523.999023};
					id=135;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7410.664551,20.879999,4887.417480};
					id=136;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={7413.664551,20.879999,4882.417480};
					id=137;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7415.664551,20.879999,4882.417480};
					id=138;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7417.664551,20.879999,4882.417480};
					id=139;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7419.664551,20.879999,4882.417480};
					id=140;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7421.664551,20.879999,4882.417480};
					id=141;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7423.664551,20.879999,4882.417480};
					id=142;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7425.664551,20.879999,4882.417480};
					id=143;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7427.664551,20.879999,4882.417480};
					id=144;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7429.664551,20.879999,4882.417480};
					id=145;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7431.664551,20.879999,4882.417480};
					id=146;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7433.664551,20.879999,4882.417480};
					id=147;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7514.045410,26.279999,5130.993652};
					id=158;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={7519.045410,26.279999,5125.993652};
					id=159;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7521.045410,26.279999,5125.993652};
					id=160;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7523.045410,26.279999,5125.993652};
					id=161;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7525.045410,26.279999,5125.993652};
					id=162;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7527.045410,26.279999,5125.993652};
					id=163;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7529.045410,26.279999,5125.993652};
					id=164;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7509.044922,26.279999,5125.993652};
					id=165;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7514.119629,26.279999,5134.997559};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7618.094238,26.580828,5162.821777};
					id=166;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={7623.094238,26.431871,5157.821777};
					id=167;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7625.094238,26.409004,5157.821777};
					id=168;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7627.094238,26.409004,5157.821777};
					id=169;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7629.094238,26.409004,5157.821777};
					id=170;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7631.094238,26.398548,5157.821777};
					id=171;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7633.094238,26.383781,5157.821777};
					id=172;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7613.094238,26.502851,5157.821777};
					id=173;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7617.852051,26.883846,5172.110840};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7038.099609,33.298717,4409.491211};
					id=174;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7041.099609,32.563374,4404.491211};
					id=175;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7043.099609,32.419060,4404.491211};
					id=176;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7038.042969,34.384232,4419.827148};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7096.570313,29.204588,4410.053711};
					id=177;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={7099.570313,28.598356,4405.053711};
					id=178;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={7101.570313,28.456186,4405.053711};
					id=179;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7096.515625,30.766953,4420.389648};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7553.190918,20.879999,4770.384277};
					azimut=174.474854;
					id=187;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6806.513672,33.422302,4153.160156};
					azimut=-150.831589;
					id=188;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7366.108887,20.879999,4782.436035};
					azimut=-158.500259;
					id=189;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5293.839844,63.584999,3395.723389};
					id=193;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5298.839844,63.584999,3390.723389};
					id=194;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5300.839844,63.584999,3390.723389};
					id=195;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5302.839844,63.584999,3390.723389};
					id=196;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5304.839844,63.584999,3390.723389};
					id=197;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5306.839844,63.584999,3390.723389};
					id=198;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5288.839844,63.584999,3390.723389};
					id=199;
					side="WEST";
					vehicle="JAM_BradleyHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5293.705566,63.588299,3400.122070};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={5310.373535,63.584999,3383.374756};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={5266.522949,63.584999,3381.309570};
			id=13;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={5266.670898,63.584999,3373.809082};
			id=14;
			side="EMPTY";
			vehicle="JAM_ReammoBox2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={5267.104980,63.584999,3361.128906};
			id=15;
			side="EMPTY";
			vehicle="JAM_ReammoBoxWHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={5268.203125,63.584999,3348.155273};
			id=16;
			side="EMPTY";
			vehicle="JAM_ReammoBoxW2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={5334.759766,63.584999,3395.414795};
			azimut=-44.793678;
			id=17;
			side="EMPTY";
			vehicle="JAM_Truck5tHD";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={5346.947754,63.584999,3391.497070};
			azimut=-47.818073;
			id=18;
			side="EMPTY";
			vehicle="JAM_Truck5tOpenHD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={5358.264160,63.584999,3378.875000};
			id=19;
			side="EMPTY";
			vehicle="JAM_HMMWVHD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5349.123535,63.584999,3378.440918};
			id=20;
			side="EMPTY";
			vehicle="JAM_HMMWVHD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={5348.687988,63.584999,3368.430420};
			id=21;
			side="EMPTY";
			vehicle="JAM_GJeepHD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={5358.263184,63.584999,3368.430420};
			id=22;
			side="EMPTY";
			vehicle="JAM_JeepMGHD";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={5360.004395,63.598186,3400.636963};
			id=23;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={7363.570313,21.430849,4729.264648};
			azimut=94.423065;
			id=148;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={6824.917969,33.313854,4176.219238};
			azimut=-200.952881;
			id=149;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={7408.696777,20.879999,4818.975586};
			azimut=67.977875;
			id=150;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={7502.960938,20.879999,4763.917480};
			azimut=-141.633896;
			id=151;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={6822.087891,37.130611,4231.381836};
			azimut=-144.822876;
			id=152;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={7430.029785,20.879999,4889.056152};
			azimut=77.622871;
			id=153;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={7496.712891,20.879999,4822.534668};
			id=154;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={7357.610352,20.879999,4832.503906};
			azimut=20.413687;
			id=155;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={6813.184570,36.575790,4213.091309};
			azimut=-144.471832;
			id=156;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item21
		{
			position[]={7436.914063,21.427101,4732.121094};
			azimut=84.742157;
			id=157;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item22
		{
			position[]={7389.596191,20.879999,4841.988770};
			id=180;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item23
		{
			position[]={7511.398438,20.879999,4868.717285};
			id=181;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item24
		{
			position[]={7494.057129,20.879999,4869.328125};
			id=182;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={7502.422363,20.879999,4869.231445};
			id=183;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={7441.657715,20.879999,4774.372559};
			id=184;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item27
		{
			position[]={7441.383301,20.879999,4788.320801};
			id=185;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={7441.127441,20.879999,4760.677734};
			id=186;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={7386.868164,20.879999,4821.053711};
			azimut=73.412567;
			id=190;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={7401.419922,20.879999,4858.473145};
			azimut=103.121857;
			id=191;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={7505.039063,21.017487,4745.207031};
			azimut=-121.417007;
			id=192;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5312.637207,63.584999,3371.892822};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={7452.333496,20.879999,4807.871094};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={7446.718262,20.879999,4810.555664};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7456.790527,20.879999,4804.701172};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7917.050781,1.793249,3447.772705};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7937.371582,1.793249,3433.257813};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5710.088379,1.793249,2746.662842};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5699.742676,1.793249,2753.011963};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6435331;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14941699;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=395267;
	class Intel
	{
	};
};
