respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rletsgo
	{
		name = "Rletsgo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rletsgo;
	};

	class Raadead
	{
		name = "Raadead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raadead;
	};

	class Rextraction
	{
		name = "Rextraction";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextraction;
	};

	class Rtakeushome
	{
		name = "Rtakeushome";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtakeushome;
	};

	class Rallaboard
	{
		name = "Rallaboard";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rallaboard;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rextonway
	{
		name = "Rextonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextonway;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rrogerhome
	{
		name = "Rrogerhome";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrogerhome;
	};

	class Rgoodjob
	{
		name = "Rgoodjob";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodjob;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
