respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Spike";

// Title that appears on screen at beginning of mission
onLoadMission="We are spike in enemys flesh";


class CfgRadio
{
	sounds[] = { };
	
	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogogo;
	};
	class Rwaypoint
	{
		name = "Rwaypoint";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwaypoint;
	};
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
