; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; start
_camera camSetTarget [66690.41,81314.40,-23120.24]
_camera camSetPos [7502.56,4146.31,6.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track15",0]

titlecut ["","BLACK IN",3];
~10

; shot 1
_camera camSetTarget [96009.40,-30084.73,-31381.78]
_camera camSetPos [7510.16,4158.68,14.92]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera
~1


; leader assault2
_camera camSetTarget leader assault2
_camera camSetRelPos [0,30,15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

; helo shot
_camera camSetTarget helo
_camera camSetRelPos [30,100,20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4

; helo shot 2
_camera camSetTarget helo
_camera camSetRelPos [-30,100,20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4

; leader assault2
_camera camSetTarget leader assault2
_camera camSetRelPos [30,0,10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4

; leader assault2
_camera camSetTarget leader assault3
_camera camSetRelPos [-30,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4


3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
