version=11;
class Mission
{
	randomSeed=9901571;
	class Intel
	{
		briefingName="Enduring Haven";
		briefingDescription="Enduring Haven";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=10;
		day=30;
		hour=14;
		minute=15;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4234.709473,39.599998,3594.386719};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4228.129395,39.599998,3590.257324};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4230.129395,39.599998,3590.257324};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4232.129395,39.599998,3590.257324};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4234.129395,39.599998,3590.257324};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4236.129395,39.599998,3590.257324};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4238.129395,39.599998,3590.257324};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4240.129395,39.599998,3590.257324};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4242.129395,39.599998,3590.257324};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4623.363281,39.599998,3433.199463};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4616.783203,39.599998,3429.070068};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4618.783203,39.599998,3429.070068};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4620.783203,39.599998,3429.070068};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4622.783203,39.599998,3429.070068};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4624.783203,39.599998,3429.070068};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4626.783203,39.599998,3429.070068};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4628.783203,39.599998,3429.070068};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4630.783203,39.599998,3429.070068};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4623.309570,39.599998,3442.252930};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4236.539551,39.535942,3653.764160};
					azimut=30.000000;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="UT1";
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={4216.719238,39.236057,3659.434082};
					azimut=30.000000;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					text="UT2";
				};
				class Item2
				{
					position[]={4251.359863,39.599998,3639.434082};
					azimut=30.000000;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					text="UT3";
				};
				class Item3
				{
					position[]={4268.680664,39.599998,3629.434082};
					azimut=30.000000;
					id=25;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					text="UT4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4241.196289,39.465622,3660.765381};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4360.360840,164.044800,4239.077148};
					id=26;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this; {_x allowFleeing 0} foreach units rusinf1;";
				};
				class Item1
				{
					position[]={4350.333496,161.497101,4234.687500};
					id=27;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4352.333496,161.650162,4234.687500};
					id=28;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4354.333496,161.920441,4234.687500};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4356.333496,162.227631,4234.687500};
					id=30;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4358.333496,162.534821,4234.687500};
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4360.333496,162.841965,4234.687500};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4362.333496,163.149155,4234.687500};
					id=33;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4364.333496,163.389648,4234.687500};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4366.572754,163.806900,4234.723633};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4368.643555,164.283630,4234.724121};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4370.236816,164.650085,4234.723633};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4360.200195,166.579178,4245.876465};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4243.909668,39.599998,3607.660400};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4832.842773,96.568359,3853.592773};
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this; {_x allowFleeing 0} foreach units rusinf2;";
				};
				class Item1
				{
					position[]={4822.815430,95.057640,3849.203125};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4824.815430,95.008781,3849.203125};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4826.815430,95.165344,3849.203125};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4828.815430,95.369614,3849.203125};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4830.815430,95.573883,3849.203125};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4832.815430,95.778114,3849.203125};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4834.815430,95.982384,3849.203125};
					id=45;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4836.815430,96.186661,3849.203125};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4839.054688,96.294571,3849.239258};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4841.125488,96.331055,3849.239746};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4842.718750,96.358963,3849.239258};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4832.682129,96.923294,3860.392090};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4628.332031,39.599998,3468.888916};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3560.720947,3.447870,4020.422607};
					id=50;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this; {_x allowFleeing 0} foreach units rusinf3;";
				};
				class Item1
				{
					position[]={3550.693604,3.333851,4016.032959};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3552.693604,3.301153,4016.032959};
					id=52;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3554.693604,3.268455,4016.032959};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3556.693604,3.235757,4016.032959};
					id=54;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3558.693604,3.203059,4016.032959};
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3560.693604,3.248249,4016.032959};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3562.693604,3.310184,4016.032959};
					id=57;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3564.693604,3.413167,4016.032959};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={3566.932861,3.530107,4016.069092};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={3569.003662,3.636760,4016.069580};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={3570.596924,3.718767,4016.069092};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3560.560303,3.746756,4027.221924};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4235.745605,39.599998,3572.327393};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3961.263672,88.020279,4356.544922};
					id=62;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this; {_x allowFleeing 0} foreach units rusinf4;";
				};
				class Item1
				{
					position[]={3951.236328,84.979691,4352.155273};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3953.236328,85.460152,4352.155273};
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3955.236328,85.940514,4352.155273};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3957.236328,86.420967,4352.155273};
					id=66;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3959.236328,86.901421,4352.155273};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3961.236328,87.444305,4352.155273};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3963.236328,88.067314,4352.155273};
					id=69;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3965.236328,88.694633,4352.155273};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={3967.475586,89.401604,4352.191406};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={3969.546387,90.051147,4352.191895};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={3971.139648,90.550819,4352.191406};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3961.103027,89.013672,4363.344238};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4227.741211,39.599998,3602.336670};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4955.461426,245.481842,4298.459961};
					id=74;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this; {_x allowFleeing 0} foreach units rusinf5;";
				};
				class Item1
				{
					position[]={4945.434082,245.185516,4294.070313};
					id=75;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4947.434082,245.236725,4294.070313};
					id=76;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4949.434082,245.287949,4294.070313};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4951.434082,245.294479,4294.070313};
					id=78;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4953.434082,245.283371,4294.070313};
					id=79;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4955.434082,245.272263,4294.070313};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4957.434082,245.241501,4294.070313};
					id=81;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4959.434082,245.204254,4294.070313};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4961.673340,245.164230,4294.106445};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4963.744141,245.101120,4294.107422};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4965.337402,245.039871,4294.106445};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4955.300781,246.015961,4305.259766};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4510.324219,39.599998,3424.486572};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2727.035645,16.559999,5501.208984};
					azimut=165.000000;
					id=86;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={2745.060059,16.559999,5511.214844};
					azimut=164.999985;
					id=87;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2706.422852,16.559999,5500.862305};
					azimut=164.999985;
					id=88;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2687.104492,16.626526,5495.686035};
					azimut=164.999985;
					id=89;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4243.789063,39.375263,3675.626953};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4130.945801,300.233887,5105.882324};
					id=90;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf7=group this; {_x allowFleeing 0} foreach units rusinf7;";
				};
				class Item1
				{
					position[]={4120.918457,297.500732,5101.492676};
					id=91;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4122.918457,297.984192,5101.492676};
					id=92;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4124.918457,298.278381,5101.492676};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4126.918457,298.656586,5101.492676};
					id=94;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4128.918457,299.041718,5101.492676};
					id=95;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4130.918457,299.426849,5101.492676};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4132.918457,299.811981,5101.492676};
					id=97;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4134.918457,300.197052,5101.492676};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4137.157715,300.648102,5101.528809};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4139.228516,300.941864,5101.529297};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4140.821777,301.148010,5101.528809};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4130.785156,301.507324,5112.681641};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4338.696289,38.612442,3486.351074};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4872.216309,367.478485,4920.708008};
					id=102;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this; {_x allowFleeing 0} foreach units rusinf6;";
				};
				class Item1
				{
					position[]={4862.188965,366.613373,4916.318359};
					id=103;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4864.188965,366.555969,4916.318359};
					id=104;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4866.188965,366.518433,4916.318359};
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4868.188965,366.480896,4916.318359};
					id=106;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4870.188965,366.443359,4916.318359};
					id=107;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4872.188965,366.447052,4916.318359};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4874.188965,366.491425,4916.318359};
					id=109;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4876.188965,366.656586,4916.318359};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4878.428223,366.942261,4916.354492};
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4880.499023,367.198639,4916.354980};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4882.092285,367.395752,4916.354492};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4872.055664,369.322144,4927.507324};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4383.595215,8.865000,2892.915283};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4411.490723,8.865000,2883.743896};
					id=114;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={4405.330078,8.865000,2879.641846};
					id=115;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4407.330078,8.865000,2879.641846};
					id=116;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4409.330078,8.865000,2879.641846};
					id=117;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4411.330078,8.865000,2879.641846};
					id=118;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4413.330078,8.865000,2879.641846};
					id=119;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4415.330078,8.865000,2879.641846};
					id=120;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4417.330078,8.865000,2879.641846};
					id=121;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4419.330078,8.865000,2879.641846};
					id=122;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4411.490723,8.865000,2889.162598};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4312.564941,157.984665,4245.702148};
					id=123;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					position[]={4313.756836,157.968796,4244.394043};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4274.583984,153.313049,4100.408203};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={4542.250977,39.599998,3413.339844};
			azimut=290.000000;
			id=18;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_LAWRocket"",10]; this addweaponcargo [""cwr2_LAW"",2];";
		};
		class Item1
		{
			position[]={4603.571289,39.599998,3426.161865};
			id=19;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item2
		{
			position[]={4238.532227,39.599998,3612.830322};
			id=20;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item3
		{
			position[]={4418.657715,8.865000,2887.235107};
			id=21;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4234.772461,39.599998,3603.733398};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={4623.260254,39.599998,3448.442627};
			name="bravo";
			text="Bravo";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={4399.398438,47.000843,3320.005615};
			name="def";
			text="Defend area!";
			type="Flag1";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4333.385254,48.512390,3291.461426};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead";
			expCond="this AND DefendTime";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4440.803711,-10.157141,2429.752441};
			a=0.000000;
			b=0.000000;
			timeoutMin=600.000000;
			timeoutMid=600.000000;
			timeoutMax=600.000000;
			age="UNKNOWN";
			text="time runs out";
			expCond="true";
			expActiv="DefendTime=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4504.677246,-9.780645,2337.372559};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4577.900879,-10.092630,2276.353516};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=2290179;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=10;
		day=30;
		hour=14;
		minute=15;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4286.879883,39.599998,3576.281494};
					id=0;
					side="WEST";
					vehicle="SoldierWSaboteurPipeHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4234.709961,39.599998,3594.386719};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4228.129883,39.599998,3590.257324};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4230.129883,39.599998,3590.257324};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4232.129883,39.599998,3590.257324};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4234.129883,39.599998,3590.257324};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4236.129883,39.599998,3590.257324};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4238.129883,39.599998,3590.257324};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4240.129883,39.599998,3590.257324};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4242.129883,39.599998,3590.257324};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4623.363770,39.599998,3433.199463};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4616.783691,39.599998,3429.070068};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4618.783691,39.599998,3429.070068};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4620.783691,39.599998,3429.070068};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4622.783691,39.599998,3429.070068};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4624.783691,39.599998,3429.070068};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4626.783691,39.599998,3429.070068};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4628.783691,39.599998,3429.070068};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4630.783691,39.599998,3429.070068};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4623.310059,39.599998,3442.252930};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4236.540039,39.535946,3653.764160};
					azimut=30.000000;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="UT1";
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={4216.719727,39.236073,3659.434082};
					azimut=30.000000;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					text="UT2";
				};
				class Item2
				{
					position[]={4251.360352,39.599998,3639.434082};
					azimut=30.000000;
					id=25;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
					text="UT3";
				};
				class Item3
				{
					position[]={4268.681152,39.599998,3629.434082};
					azimut=30.000000;
					id=26;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					text="UT4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4241.196777,39.465630,3660.765381};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4411.491211,8.865000,2883.743896};
					id=27;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={4405.330566,8.865000,2879.641846};
					id=28;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4407.330566,8.865000,2879.641846};
					id=29;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4409.330566,8.865000,2879.641846};
					id=30;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4411.330566,8.865000,2879.641846};
					id=31;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4413.330566,8.865000,2879.641846};
					id=32;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4415.330566,8.865000,2879.641846};
					id=33;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4417.330566,8.865000,2879.641846};
					id=34;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4419.330566,8.865000,2879.641846};
					id=35;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4411.491211,8.865000,2889.162598};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={4542.251465,39.599998,3413.339844};
			azimut=290.000000;
			id=19;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_LAWRocket"",10]; this addweaponcargo [""cwr2_LAW"",2];";
		};
		class Item1
		{
			position[]={4603.571777,39.599998,3426.161865};
			id=20;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item2
		{
			position[]={4238.532715,39.599998,3612.830322};
			id=21;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item3
		{
			position[]={4418.658203,8.865000,2887.235107};
			id=22;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4291.914063,39.599998,3575.516846};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=361987;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15276035;
	class Intel
	{
	};
};
