

// Title that appears on screen in briefing
onLoadIntro="Hold Meaux";

// Title that appears on screen at beginning of mission
onLoadMission="Repel enemys counter attack!";

class CfgRadio
{
	sounds[] = { };

	class Rasshelp
	{
		name = "Rasshelp";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rasshelp;
	};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};
	class Reastcoming
	{
		name = "Reastcoming";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastcoming;
	};
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
};
