;=== 21:49:02
_camera = "camera" camCreate [4559.28,9721.63,8.32]
_camera camSetTarget [-30158.46,-80612.19,-25181.02]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3

~13

;=== 4:17:40
_camera camSetTarget [8444.98,-87033.15,-25197.64]
_camera camSetPos [4517.77,9653.52,8.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 4:17:48
_camera camSetTarget [-47444.48,-72014.34,-25205.10]
_camera camSetPos [4515.43,9624.43,8.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~15

;=== 4:17:55
_camera camSetTarget [29962.78,-86929.11,-6322.08]
_camera camSetPos [4482.96,9562.22,3.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

;=== 4:17:58
_camera camSetTarget [48414.47,99171.48,-6321.62]
_camera camSetPos [4482.96,9562.22,3.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 4:18:25
_camera camSetTarget [-41775.54,97910.33,-6327.23]
_camera camSetPos [4505.96,9492.57,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~15

;=== 4:18:48
_camera camSetTarget [-93200.10,10432.20,-21013.97]
_camera camSetPos [4559.58,9537.47,2.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~15

;=== 4:18:58
_camera camSetTarget [-86531.43,-17266.07,-31414.70]
_camera camSetPos [4534.96,9541.75,6.91]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~15

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
