respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Beach Party";

// Title that appears on screen at beginning of mission
onLoadMission="Assault on Russian beaches";


class CfgRadio
{
	sounds[] = { };

	class Rbackups
	{
		name = "Rbackups";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbackups;
	};

	class Rbeachass
	{
		name = "Rbeachass";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbeachass;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rustmoving
	{
		name = "Rustmoving";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rustmoving;
	};

	class Ratstation
	{
		name = "Ratstation";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ratstation;
	};

	class Rass2moving
	{
		name = "Rass2moving";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2moving;
	};

	class Rust2moving
	{
		name = "Rust2moving";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rust2moving;
	};

	class Rreadytogo
	{
		name = "Rreadytogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreadytogo;
	};

	class Rbeachmove
	{
		name = "Rbeachmove";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbeachmove;
	};

	class Reast1reply
	{
		name = "Reast1reply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reast1reply;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
