version=11;
class Mission
{
	addOns[]=
	{
		"6G30"
	};
	addOnsAuto[]=
	{
		"6G30"
	};
	randomSeed=10488323;
	class Intel
	{
		briefingName="Beach Party";
		briefingDescription="Beach Party";
		month=8;
		day=15;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7821.018066,35.357815,4021.103516};
					id=0;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7801.018066,35.096809,4016.103516};
					id=1;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7841.018066,35.575172,4016.103516};
					id=2;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7861.018066,35.864243,4016.103516};
					id=3;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7821.534668,35.367352,4034.144043};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expCond="assault_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7567.816895,35.305145,4707.441895};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expActiv="leader ustanks1 sideradio ""Ratstation""; 2 setRadioMsg ""Assault beach"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7563.912598,35.183697,4717.684082};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7915.541992,36.180817,4093.408936};
					id=4;
					side="WEST";
					vehicle="OfficerW";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7909.427246,36.151203,4090.066650};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7911.427246,36.177799,4090.066650};
					id=6;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7913.427246,36.201199,4090.066650};
					id=7;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7915.427246,36.224602,4090.066650};
					id=8;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7917.427246,36.247997,4090.066650};
					id=9;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7919.427246,36.271393,4090.066650};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7923.292480,36.313824,4090.274170};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7921.427246,36.294800,4090.066650};
					id=12;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7915.588379,36.113468,4098.438477};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					expCond="assault_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7614.205078,28.079998,4803.893066};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7613.159180,28.079998,4804.525391};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8046.762207,36.381989,4082.661133};
					id=13;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks2=group this;";
				};
				class Item1
				{
					position[]={8026.762207,36.921982,4077.661133};
					id=14;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8066.762207,36.328506,4077.661133};
					id=15;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8086.762207,35.653145,4077.661133};
					id=16;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8043.272949,35.704777,4103.285156};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expCond="assault_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7773.986816,31.743570,4739.060547};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expActiv="leader ustanks2 sideradio ""Rreadytogo"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7769.916016,31.286789,4747.138672};
					expCond="assault_beach";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8288.709961,24.363861,5184.781738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8256.508789,15.504786,5710.280273};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7915.656250,36.811024,4031.611328};
					id=17;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7909.541504,36.675491,4028.269043};
					id=18;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7911.541504,36.727680,4028.269043};
					id=19;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7913.541504,36.779892,4028.269043};
					id=20;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7915.541504,36.832085,4028.269043};
					id=21;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7917.541504,36.884296,4028.269043};
					id=22;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7919.541504,36.936485,4028.269043};
					id=23;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7923.406738,37.020622,4028.476563};
					id=24;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7921.541504,36.988697,4028.269043};
					id=25;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7603.116211,28.079998,4812.810547};
					id=26;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7595.559570,28.279812,4808.839355};
					id=27;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7597.559570,28.189827,4808.839355};
					id=28;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7599.559570,28.099842,4808.839355};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7601.559570,28.079998,4808.839355};
					id=30;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7603.559570,28.079998,4808.839355};
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7605.559570,28.079998,4808.839355};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7609.619629,28.079998,4808.839355};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7607.559570,28.079998,4808.839355};
					id=34;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7617.668945,28.079998,4800.091309};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8190.833008,16.546621,5110.006836};
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8183.276855,15.900732,5106.035645};
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8185.276855,16.048363,5106.035645};
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8187.276855,16.195938,5106.035645};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8189.276855,16.343571,5106.035645};
					id=39;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8191.276367,16.491146,5106.035645};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8193.277344,16.638777,5106.035645};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8197.337891,16.962717,5106.035645};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8195.277344,16.795862,5106.035645};
					id=43;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8190.411621,16.700357,5116.739746};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8331.389648,24.424410,5296.910156};
					id=44;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={8323.833008,24.689312,5292.938965};
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8325.833008,24.617296,5292.938965};
					id=46;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8327.833008,24.545307,5292.938965};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8329.833008,24.473320,5292.938965};
					id=48;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8331.833008,24.401304,5292.938965};
					id=49;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8333.833008,24.329317,5292.938965};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8337.893555,24.183115,5292.938965};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8335.833008,24.257301,5292.938965};
					id=52;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8330.967773,24.353357,5303.643066};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8306.141602,18.798250,5530.916504};
					id=53;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={8298.584961,18.963476,5526.945313};
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8300.584961,19.018358,5526.945313};
					id=55;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8302.584961,18.975149,5526.945313};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8304.584961,18.931957,5526.945313};
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8306.584961,18.888748,5526.945313};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8308.584961,18.845554,5526.945313};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8312.645508,18.757851,5526.945313};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8310.584961,18.802345,5526.945313};
					id=61;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8305.719727,18.637693,5537.649414};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8209.628906,14.892871,5855.843750};
					id=62;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={8202.072266,15.700727,5851.872559};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8204.072266,15.497361,5851.872559};
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8206.072266,15.293918,5851.872559};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8208.072266,15.090551,5851.872559};
					id=66;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8210.072266,14.887109,5851.872559};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8212.072266,14.683743,5851.872559};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8216.132813,14.270803,5851.872559};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8214.072266,14.480299,5851.872559};
					id=70;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8198.472656,15.628370,5880.467773};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8022.738770,13.989117,4672.919922};
					id=71;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={8015.182129,15.674941,4668.948730};
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8017.182129,15.316665,4668.948730};
					id=73;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8019.182129,14.958525,4668.948730};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8021.182129,14.600248,4668.948730};
					id=75;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8023.182129,14.242108,4668.948730};
					id=76;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8025.182129,13.883968,4668.948730};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8029.242676,13.156621,4668.948730};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8027.182129,13.525692,4668.948730};
					id=79;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7403.656250,46.061604,4411.881836};
					placement=50.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7573.197754,29.286091,4837.493652};
					azimut=140.000000;
					id=80;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7579.472168,29.003742,4831.588867};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8300.352539,16.194736,5666.249512};
					azimut=180.000000;
					id=81;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={8320.352539,15.947240,5671.249512};
					azimut=180.000000;
					id=82;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8280.352539,16.287025,5671.249512};
					azimut=180.000000;
					id=83;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8260.352539,15.742771,5671.249512};
					azimut=180.000000;
					id=84;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8300.017578,16.977106,5628.609375};
					placement=70.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8270.143555,23.177605,5141.274902};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.733333;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={8264.047852,22.962337,5137.500488};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item2
				{
					position[]={8270.724609,23.118582,5137.791504};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item3
				{
					position[]={8275.950195,23.236153,5137.791504};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.303610;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8247.825195,22.446705,5135.415039};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8269.007813,22.717482,5118.673828};
					azimut=235.000000;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=1.000000;
					init="mguns1=group this;";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7355.812988,53.256603,4423.457520};
					id=97;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf7=group this;";
				};
				class Item1
				{
					position[]={7348.256348,54.596199,4419.486328};
					id=98;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7350.256348,54.132473,4419.486328};
					id=99;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7352.256348,53.821125,4419.486328};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7354.256348,53.509659,4419.486328};
					id=101;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7356.256348,53.198311,4419.486328};
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7358.256348,52.886845,4419.486328};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7362.316895,52.254646,4419.486328};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7360.256348,52.575497,4419.486328};
					id=105;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7960.387207,25.594372,4616.997559};
					placement=50.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8257.506836,11.710599,5960.650879};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.593912;
					init="atteam=group this;";
				};
				class Item1
				{
					position[]={8254.153320,12.061046,5958.647949};
					id=108;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.593912;
				};
				class Item2
				{
					position[]={8257.544922,11.766158,5958.223145};
					id=109;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.593912;
				};
				class Item3
				{
					position[]={8260.935547,11.450686,5958.647949};
					id=110;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.593912;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8257.685547,11.612744,5964.016602};
					placement=40.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8269.967773,10.752986,5995.041016};
					placement=40.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8257.805664,11.603258,5963.960449};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8172.590820,15.881947,5834.541504};
					special="NONE";
					id=114;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={8168.562500,15.834553,5830.138184};
					special="NONE";
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8174.602539,15.946898,5845.425781};
					placement=150.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8286.119141,23.511721,5360.219727};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8175.292480,15.950232,5846.152344};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7817.060547,18.967735,4892.115723};
					special="NONE";
					id=116;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas2=group this;";
				};
				class Item1
				{
					position[]={7813.032227,19.632915,4887.712402};
					special="NONE";
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7814.320801,17.728752,4904.014648};
					placement=10.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7836.094238,18.901474,4887.409668};
					placement=10.000000;
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7814.544922,17.715551,4904.075195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7991.962402,32.174999,10016.291992};
					azimut=270.000000;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					text="helo1";
					init="helos1=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7991.962402,32.174999,10016.291992};
					expCond="pmc_send_helo1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7932.268555,9.564825,4949.612305};
					type="TR UNLOAD";
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7636.819824,28.566544,4755.042480};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7635.438965,28.570189,4756.424316};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7990.661621,32.174999,10098.474609};
					id=119;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf8=group this;";
				};
				class Item1
				{
					position[]={7983.104980,32.174999,10094.503906};
					id=120;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7985.104980,32.174999,10094.503906};
					id=121;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7987.104980,32.174999,10094.503906};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7989.104980,32.174999,10094.503906};
					id=123;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7991.104980,32.174999,10094.503906};
					id=124;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7993.104980,32.174999,10094.503906};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7997.165527,32.174999,10094.503906};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7995.104980,32.174999,10094.503906};
					id=127;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7713.038574,27.865881,4797.251953};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7989.697266,32.174999,10053.175781};
					id=128;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf9=group this;";
				};
				class Item1
				{
					position[]={7982.140625,32.174999,10049.205078};
					id=129;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7984.140625,32.174999,10049.205078};
					id=130;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7986.140625,32.174999,10049.205078};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7988.140625,32.174999,10049.205078};
					id=132;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7990.140625,32.174999,10049.205078};
					id=133;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7992.140625,32.174999,10049.205078};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7996.201172,32.174999,10049.205078};
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7994.140625,32.174999,10049.205078};
					id=136;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7547.174805,34.996708,4758.350098};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8001.654785,32.174999,9920.107422};
					azimut=270.000000;
					id=137;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					text="helo2";
					init="helos2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8001.654785,32.174999,9920.107422};
					expCond="pmc_send_helo1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7617.612793,23.865753,4861.485840};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7617.011230,24.035650,4860.923340};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7639.619141,28.053217,4790.080566};
					azimut=165.000000;
					special="NONE";
					id=142;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={7632.237305,28.045788,4787.329590};
					azimut=165.000000;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7645.912598,28.061508,4793.151855};
					azimut=165.000000;
					special="NONE";
					id=144;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7640.424316,28.048292,4788.257324};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					expActiv="dwn=""DOWN""; {_x setunitpos dwn} foreach units mgunners1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8298.424805,25.642710,5266.302734};
					azimut=185.000000;
					special="NONE";
					id=150;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="shilkas1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8302.339844,25.712807,5252.982910};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7937.903809,36.660049,4077.290527};
					azimut=320.000000;
					special="NONE";
					id=155;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.588183;
					init="repsupp=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7933.270508,36.553715,4081.151611};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7973.341797,37.285725,4053.876465};
					azimut=320.000000;
					special="NONE";
					id=156;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="SERGEANT";
					skill=0.588183;
					init="healsupp=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7965.591797,37.155201,4059.411621};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={8241.466797,21.839180,5133.455566};
			azimut=240.000000;
			id=85;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item1
		{
			position[]={8235.648438,21.534510,5145.620117};
			azimut=240.000000;
			id=86;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item2
		{
			position[]={8249.401367,22.305723,5119.701660};
			azimut=240.000000;
			id=87;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item3
		{
			position[]={8252.470703,22.576422,5129.028320};
			id=88;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.733333;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa""";
		};
		class Item4
		{
			position[]={8294.389648,23.617048,5136.149414};
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={8288.798828,23.644154,5143.535645};
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={8299.830078,23.898367,5143.826172};
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={8258.906250,10.983842,5985.375977};
			azimut=20.000000;
			id=106;
			side="EMPTY";
			vehicle="Ural";
			skill=0.200000;
		};
		class Item8
		{
			position[]={8252.439453,11.984936,5968.129395};
			azimut=20.000000;
			id=111;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.200000;
		};
		class Item9
		{
			position[]={8265.566406,10.570926,5977.700195};
			azimut=270.000000;
			id=112;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item10
		{
			position[]={8258.504883,11.410817,5969.291504};
			id=113;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa""";
		};
		class Item11
		{
			position[]={7611.043457,28.079998,4815.444336};
			id=138;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.609908;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa""";
		};
		class Item12
		{
			position[]={7643.638184,28.030777,4781.769531};
			azimut=155.000000;
			id=139;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.609908;
		};
		class Item13
		{
			position[]={7630.323242,28.015047,4775.943848};
			azimut=155.000000;
			id=140;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.609908;
		};
		class Item14
		{
			position[]={7605.505859,29.988317,4767.783691};
			azimut=155.000000;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.609908;
		};
		class Item15
		{
			position[]={7644.438965,28.045820,4787.341797};
			azimut=70.000000;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item16
		{
			position[]={7638.549805,28.039366,4784.951172};
			azimut=70.000000;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item17
		{
			position[]={7621.177734,28.094614,4777.825195};
			azimut=70.000000;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item18
		{
			position[]={7649.994141,28.050734,4789.161133};
			azimut=70.000000;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={7633.827148,28.033756,4782.873535};
			azimut=70.000000;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={7924.205078,36.492798,4077.807617};
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=1.000000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item21
		{
			position[]={7915.368652,36.316135,4075.787354};
			azimut=-99.339264;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={7906.099609,36.597397,4072.955322};
			azimut=104.100433;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=1.000000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",5]; this addweaponcargo [""cwr2_Stinger"",2];";
		};
		class Item23
		{
			position[]={7912.020996,36.696739,4069.865479};
			azimut=34.765991;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7913.984863,36.607597,4044.387207};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={7610.861328,28.079998,4807.017578};
			name="target1";
			text="Clear";
			type="Flag";
		};
		class Item2
		{
			position[]={8321.597656,18.997173,5509.774902};
			name="target2";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={8432.716797,-31.315168,4613.091797};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expActiv="this = [] execVM ""backups.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8499.577148,-31.991575,4576.677734};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			age="UNKNOWN";
			text="null";
			expActiv="this = [] execVM ""beachass.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7604.893066,28.079998,4812.789063};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="east dead t1";
			expActiv="this = [] execVM ""eastdeadt1.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8219.228516,15.413533,5513.604492};
			a=300.000000;
			b=700.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead t2";
			expActiv="leader assault1 sideradio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8589.126953,-32.007938,4526.751953};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead2";
			expActiv="PAPABEAR sideradio ""Rmcomplete""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8648.860352,-31.318285,4489.722656};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"6G30"
	};
	addOnsAuto[]=
	{
		"6G30"
	};
	randomSeed=10267139;
	class Intel
	{
		month=8;
		day=15;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7909.012207,36.834373,4006.947266};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7821.018066,35.368488,4021.103516};
					id=1;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7801.018066,35.092865,4016.103516};
					id=2;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7841.018066,35.508476,4016.103516};
					id=3;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7861.018066,35.849533,4016.103516};
					id=4;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7821.534668,35.362072,4034.144043};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expCond="assault_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7915.541992,36.151493,4093.408936};
					id=5;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7909.427246,36.102436,4090.066650};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7911.427246,36.125969,4090.066650};
					id=7;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7913.427246,36.151051,4090.066650};
					id=8;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7915.427246,36.178883,4090.066650};
					id=9;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7917.427246,36.206699,4090.066650};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7919.427246,36.234520,4090.066650};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7923.292480,36.284500,4090.274170};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7921.427246,36.262348,4090.066650};
					id=13;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7915.588379,36.105675,4098.438477};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					expCond="assault_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8046.762207,35.925468,4082.661133};
					id=14;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks2=group this;";
				};
				class Item1
				{
					position[]={8026.762207,36.760368,4077.661133};
					id=15;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8066.762207,36.088089,4077.661133};
					id=16;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8086.762207,35.297085,4077.661133};
					id=17;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8043.272949,35.742611,4103.285156};
					combatMode="WHITE";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expCond="assault_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7915.656250,36.683357,4031.611328};
					id=18;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7909.541504,36.571529,4028.269043};
					id=19;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7911.541504,36.621239,4028.269043};
					id=20;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7913.541504,36.661930,4028.269043};
					id=21;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7915.541504,36.694283,4028.269043};
					id=22;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7917.541504,36.726650,4028.269043};
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7919.541504,36.759003,4028.269043};
					id=24;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7923.406738,36.806133,4028.476563};
					id=25;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7921.541504,36.791367,4028.269043};
					id=26;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7937.903809,36.641918,4077.290527};
					azimut=320.000000;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=0.588183;
					init="repsupp=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7933.270508,36.529484,4081.151611};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7973.341797,37.323494,4053.876465};
					azimut=320.000000;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="SERGEANT";
					skill=0.588183;
					init="healsupp=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7965.591797,37.180317,4059.411621};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={7924.205078,36.435448,4077.807617};
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=1.000000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={7915.368652,36.316135,4075.787354};
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={7906.099609,36.199486,4072.955322};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=1.000000;
			init="this addmagazinecargo [""cwr2_StingerRocket"",5]; this addweaponcargo [""cwr2_Stinger"",2];";
		};
		class Item3
		{
			position[]={7912.020996,36.315578,4069.865479};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=1.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7918.720215,37.026073,4005.942627};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=8786435;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=904195;
	class Intel
	{
	};
};
