version=11;
class Mission
{
	addOns[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	addOnsAuto[]=
	{
		"JAM_Magazines",
		"JAM_Vehicles",
		"bradley",
		"bmp2",
		"su25",
		"ah64",
		"vulcan",
		"bn_tracers123"
	};
	randomSeed=5152771;
	class Intel
	{
		briefingName="PMC Champion";
		month=2;
		day=8;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9713.335938,39.329998,3913.520752};
					id=1;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9703.000977,39.329998,3908.520752};
					id=2;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={9705.000977,39.329998,3908.520752};
					id=3;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={9707.000977,39.329998,3908.520752};
					id=4;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={9709.000977,39.329998,3908.520752};
					id=5;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={9711.000977,39.329998,3908.520752};
					id=6;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={9713.000977,39.329998,3908.520752};
					id=7;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={9715.000977,39.329998,3908.520752};
					id=8;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={9717.000977,39.329998,3908.520752};
					id=9;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={9719.000977,39.329998,3908.520752};
					id=10;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={9721.000977,39.329998,3908.520752};
					id=11;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={9723.000977,39.329998,3908.520752};
					id=12;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9692.317383,39.329998,3948.025391};
					id=17;
					side="WEST";
					vehicle="JAM_UH60MGHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9697.981445,39.329998,3954.807617};
					type="GETOUT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="count units assault1 == ""_x in helo1"" count units assault1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9692.491211,39.329998,3948.300537};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9521.259766,33.666351,3974.504883};
					expActiv="AirTransportIsGo=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7514.167480,33.719032,4012.023926};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12561.084961,2.176272,6629.375977};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9717.939453,39.329998,3935.684814};
					id=18;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this; {_x assignascargo helo2;[_x] orderGetIn true;} foreach units assault2;";
				};
				class Item1
				{
					position[]={9708.578125,39.329998,3930.945068};
					id=19;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9710.578125,39.329998,3930.945068};
					id=20;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9712.578125,39.329998,3930.945068};
					id=21;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9714.578125,39.329998,3930.945068};
					id=22;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9716.578125,39.329998,3930.945068};
					id=23;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9718.578125,39.329998,3930.945068};
					id=24;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9720.578125,39.329998,3930.945068};
					id=25;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9722.578125,39.329998,3930.945068};
					id=26;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
				};
				class Item9
				{
					position[]={9724.578125,39.329998,3930.945068};
					id=27;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
				};
				class Item10
				{
					position[]={9726.578125,39.329998,3930.945068};
					id=28;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
				};
				class Item11
				{
					position[]={9728.578125,39.329998,3930.945068};
					id=29;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={7360.082520,24.362114,3664.597168};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7107.762695,73.834862,3470.235352};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6770.787109,82.383835,3379.173340};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6486.466797,71.272469,3278.816162};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6035.794434,50.746300,3434.220703};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5902.500977,54.044998,3457.478271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5897.361328,54.044998,3524.697510};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5820.797852,54.044998,3538.187500};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5835.326660,53.342186,3389.786865};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5646.771484,42.330376,2896.858154};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5552.832520,40.161507,2758.877441};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5423.408691,43.244999,2794.099609};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5421.388672,43.244999,2760.433105};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9718.568359,39.329998,3947.427979};
					id=30;
					side="WEST";
					vehicle="JAM_UH60MGHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo2";
					init="transp2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9465.811523,25.421522,3807.591797};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expCond="AirTransportIsGo";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7847.245605,35.947235,3800.708984};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12590.898438,2.176272,6606.916016};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9747.605469,39.329998,3935.684814};
					id=31;
					side="WEST";
					vehicle="JAM_WOfficerHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this; {_x assignAscargo helo3;[_x] orderGetIn true;} foreach units assault3;";
				};
				class Item1
				{
					position[]={9738.244141,39.329998,3930.945068};
					id=32;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9740.244141,39.329998,3930.945068};
					id=33;
					side="WEST";
					vehicle="JAM_WBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9742.244141,39.329998,3930.945068};
					id=34;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9744.244141,39.329998,3930.945068};
					id=35;
					side="WEST";
					vehicle="JAM_WBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9746.244141,39.329998,3930.945068};
					id=36;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9748.244141,39.329998,3930.945068};
					id=37;
					side="WEST";
					vehicle="JAM_WMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9750.244141,39.329998,3930.945068};
					id=38;
					side="WEST";
					vehicle="JAM_CAVS_WBHDM72LAWALLSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9752.244141,39.329998,3930.945068};
					id=39;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
				};
				class Item9
				{
					position[]={9754.244141,39.329998,3930.945068};
					id=40;
					side="WEST";
					vehicle="JAM_CAVS_WBHDLAWALLSoldier";
					skill=0.200000;
				};
				class Item10
				{
					position[]={9756.244141,39.329998,3930.945068};
					id=41;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
				};
				class Item11
				{
					position[]={9758.244141,39.329998,3930.945068};
					id=42;
					side="WEST";
					vehicle="JAM_WBMGFSHDSoldier";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={7296.719238,34.075871,3741.612061};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7019.049805,69.520790,3670.719238};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6759.711426,79.796249,3659.759277};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6486.465332,82.752769,3682.868164};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6039.678711,65.434296,3721.719238};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5869.572266,55.367916,3611.052002};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5829.655762,54.044998,3565.611084};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5824.292480,54.044998,3498.034668};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5690.982422,59.911083,3472.745605};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5355.965332,55.101696,3058.037598};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5318.945313,45.692970,2894.467285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5392.268555,43.244999,2807.681396};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5355.352539,43.244999,2786.606689};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9748.188477,39.329998,3946.688721};
					id=43;
					side="WEST";
					vehicle="JAM_UH60MGHD";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo3";
					init="transp3=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9470.320313,33.203876,4144.193848};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expCond="AirTransportIsGo";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7515.200195,38.231770,4385.272461};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12556.499023,2.176272,6653.290527};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10498.203125,0.709300,2936.290527};
					special="FLY";
					id=44;
					side="WEST";
					vehicle="JAM_CobraHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10435.737305,0.709300,2939.059570};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6605.161133,80.818741,3374.529053};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5877.252441,51.831928,3407.899902};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5445.681641,43.244999,2764.687500};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5877.502930,51.637383,3405.811279};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10506.875000,0.709300,3451.125000};
					special="FLY";
					id=45;
					side="WEST";
					vehicle="JAM_CobraHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunships2=group this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10447.217773,0.709300,3451.283203};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6643.261719,82.996651,3619.062012};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5856.818848,54.044998,3558.520264};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5362.397949,43.298649,2850.555420};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5858.155762,54.044998,3556.812988};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5874.096680,54.044998,3500.684082};
					id=46;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={5877.096680,54.044998,3495.684082};
					id=47;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5879.096680,54.044998,3495.684082};
					id=48;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5881.096680,54.044998,3495.684082};
					id=49;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5883.096680,54.044998,3495.684082};
					id=50;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5885.096680,54.044998,3495.684082};
					id=51;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5887.096680,54.044998,3495.684082};
					id=52;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5889.096680,54.044998,3495.684082};
					id=53;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5891.096680,54.044998,3495.684082};
					id=54;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5802.254883,54.044998,3544.161621};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5874.004883,54.044998,3501.539551};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5433.380371,43.244999,2779.976563};
					id=55;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={5436.380371,43.244999,2774.976563};
					id=56;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5438.380371,43.244999,2774.976563};
					id=57;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5440.380371,43.244999,2774.976563};
					id=58;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5442.380371,43.244999,2774.976563};
					id=59;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5444.380371,43.244999,2774.976563};
					id=60;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5446.380371,43.244999,2774.976563};
					id=61;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5448.380371,43.244999,2774.976563};
					id=62;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5450.380371,43.239697,2774.976563};
					id=63;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5366.476563,43.244999,2814.082275};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5433.288574,43.244999,2780.832031};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5599.228027,52.619064,3095.981201};
					id=64;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5602.228027,52.169544,3090.981201};
					id=65;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5604.228027,52.082783,3090.981201};
					id=66;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5606.228027,51.996017,3090.981201};
					id=67;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5608.228027,51.909252,3090.981201};
					id=68;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5610.228027,51.729103,3090.981201};
					id=69;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5612.228027,51.487854,3090.981201};
					id=70;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5614.228027,51.260876,3090.981201};
					id=71;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5616.228027,51.036182,3090.981201};
					id=72;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5595.911133,61.535995,3670.450439};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5972.870605,46.352200,3390.180176};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5599.411621,52.635338,3096.698975};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6532.224609,80.512985,3396.672607};
					id=73;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6535.224609,80.329071,3391.672607};
					id=74;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6537.224609,80.371063,3391.672607};
					id=75;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6539.224609,80.401909,3391.672607};
					id=76;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6541.224609,80.430992,3391.672607};
					id=77;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6543.224609,80.460068,3391.672607};
					id=78;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6545.224609,80.489151,3391.672607};
					id=79;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6547.224609,80.501488,3391.672607};
					id=80;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6549.224609,80.506592,3391.672607};
					id=81;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6521.276855,83.256531,3740.391846};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6767.193848,81.646378,3576.583984};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6532.408203,80.552299,3397.390381};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5473.098145,71.885193,3466.418945};
					id=82;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={5476.098145,71.958191,3461.418945};
					id=83;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5478.098145,71.940193,3461.418945};
					id=84;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5480.098145,71.922188,3461.418945};
					id=85;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5472.984863,71.750626,3472.477783};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5403.044434,63.234329,3201.554443};
					id=86;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={5406.044434,63.009632,3196.554443};
					id=87;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5408.044434,63.045631,3196.554443};
					id=88;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5410.044434,63.081631,3196.554443};
					id=89;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5412.044434,63.117626,3196.554443};
					id=90;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5414.044434,63.153625,3196.554443};
					id=91;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5416.044434,63.189625,3196.554443};
					id=92;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5418.044434,63.225624,3196.554443};
					id=93;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5420.044434,63.261627,3196.554443};
					id=94;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5422.044434,63.297626,3196.554443};
					id=95;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5424.044434,63.333630,3196.554443};
					id=96;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5426.044434,63.369633,3196.554443};
					id=97;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5402.935059,63.522316,3206.588379};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5271.172852,54.580204,2528.118164};
					id=98;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5274.172852,54.913631,2523.118164};
					id=99;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5276.172852,54.851654,2523.118164};
					id=100;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5278.172852,54.749855,2523.118164};
					id=101;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5280.172852,54.629570,2523.118164};
					id=102;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5282.172852,54.509285,2523.118164};
					id=103;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5284.172852,54.389000,2523.118164};
					id=104;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5286.172852,54.268715,2523.118164};
					id=105;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5288.172852,54.147430,2523.118164};
					id=106;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5290.172852,54.104946,2523.118164};
					id=107;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5292.172852,54.185966,2523.118164};
					id=108;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5294.172852,54.266983,2523.118164};
					id=109;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5275.810547,51.890022,3076.169189};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5694.041016,37.048462,2791.470459};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5269.943359,54.648773,2527.369141};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5704.924805,51.588394,3234.197510};
					id=110;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5707.924805,50.998009,3229.197510};
					id=111;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5709.924805,50.931904,3229.197510};
					id=112;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5711.924805,50.901951,3229.197510};
					id=113;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5713.924805,50.762981,3229.197510};
					id=114;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5715.924805,50.579994,3229.197510};
					id=115;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5717.924805,50.397041,3229.197510};
					id=116;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5719.924805,50.214054,3229.197510};
					id=117;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5721.924805,50.010834,3229.197510};
					id=118;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5723.924805,49.791779,3229.197510};
					id=119;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5725.924805,49.655811,3229.197510};
					id=120;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5727.924805,49.616474,3229.197510};
					id=121;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5709.562500,63.307423,3782.248535};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6127.792969,61.133945,3497.549805};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5703.695313,51.553734,3233.448486};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6206.474121,52.465309,3001.429443};
					id=122;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6209.474121,52.601376,2996.429443};
					id=123;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6211.474121,52.558231,2996.429443};
					id=124;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6213.474121,52.515945,2996.429443};
					id=125;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6215.474121,52.474552,2996.429443};
					id=126;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6217.474121,52.452110,2996.429443};
					id=127;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6219.474121,52.437729,2996.429443};
					id=128;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6221.474121,52.423347,2996.429443};
					id=129;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6223.474121,52.408962,2996.429443};
					id=130;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6225.474121,52.413006,2996.429443};
					id=131;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6227.474121,52.476318,2996.429443};
					id=132;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6229.474121,52.518475,2996.429443};
					id=133;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6200.063477,90.892860,3947.227295};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6618.293457,82.879341,3546.519043};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6205.244629,52.515434,3000.680420};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5759.727051,30.418940,2644.329834};
					id=134;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5762.727051,30.324364,2639.329834};
					id=135;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5764.727051,30.347366,2639.329834};
					id=136;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5766.727051,30.370369,2639.329834};
					id=137;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5768.727051,30.393372,2639.329834};
					id=138;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5770.727051,30.416368,2639.329834};
					id=139;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5772.727051,30.439371,2639.329834};
					id=140;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5774.727051,30.468040,2639.329834};
					id=141;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5776.727051,30.514139,2639.329834};
					id=142;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5778.727051,30.562742,2639.329834};
					id=143;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5780.727051,30.611343,2639.329834};
					id=144;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5782.727051,30.659945,2639.329834};
					id=145;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5737.406738,58.598808,3372.096191};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5185.167480,41.568378,2934.637939};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5758.496582,30.410845,2643.580811};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5559.315430,102.959999,4214.982910};
					id=146;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={5562.315430,102.959999,4209.982910};
					id=147;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5564.315430,102.959999,4209.982910};
					id=148;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5566.315430,102.959999,4209.982910};
					id=149;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5568.315430,102.959999,4209.982910};
					id=150;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5570.315430,102.959999,4209.982910};
					id=151;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5572.315430,102.959999,4209.982910};
					id=152;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5574.315430,102.959999,4209.982910};
					id=153;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5576.315430,102.959999,4209.982910};
					id=154;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5578.315430,102.959999,4209.982910};
					id=155;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5580.315430,102.959999,4209.982910};
					id=156;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5582.315430,102.959999,4209.982910};
					id=157;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5110.106934,40.529518,2863.858398};
					id=158;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={5113.106934,40.527233,2858.858398};
					id=159;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5115.106934,40.447323,2858.858398};
					id=160;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5117.106934,40.371075,2858.858398};
					id=161;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5119.106934,40.298763,2858.858398};
					id=162;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5121.106934,40.226437,2858.858398};
					id=163;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5123.106934,40.154114,2858.858398};
					id=164;
					side="EAST";
					vehicle="JAM_EMedicHD";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5125.106934,40.084682,2858.858398};
					id=165;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5127.106934,40.066525,2858.858398};
					id=166;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5129.106934,40.041241,2858.858398};
					id=167;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPG";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5131.106934,39.992432,2858.858398};
					id=168;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5133.106934,39.943623,2858.858398};
					id=169;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					skill=1.000000;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5137.156738,49.681351,3150.657715};
					id=184;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={5142.156738,49.733074,3145.657715};
					id=185;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5144.156738,49.852978,3145.657715};
					id=186;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5146.156738,49.972881,3145.657715};
					id=187;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5148.156738,50.092785,3145.657715};
					id=188;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5150.156738,50.209995,3145.657715};
					id=189;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5152.156738,50.295521,3145.657715};
					id=190;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={5132.156738,49.650532,3145.657715};
					id=191;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5137.230957,50.001945,3154.661133};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5109.910645,66.584961,2370.362793};
					id=192;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={5114.910645,66.299454,2365.362793};
					id=193;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5116.910645,66.377602,2365.362793};
					id=194;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5118.910645,66.455742,2365.362793};
					id=195;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5120.910645,66.533890,2365.362793};
					id=196;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5122.910645,66.626892,2365.362793};
					id=197;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5124.910645,66.743408,2365.362793};
					id=198;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={5104.912598,65.379189,2365.362793};
					id=199;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5109.668457,67.553787,2379.652588};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={5592.028320,56.151558,3166.846191};
					id=200;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={5595.028320,55.337528,3161.846191};
					id=201;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={5597.028320,55.137947,3161.846191};
					id=202;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5591.972656,57.055218,3177.182129};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6294.834961,72.010330,3454.672119};
					id=203;
					side="EAST";
					vehicle="JAM_ESpotter";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6297.834961,71.526878,3449.672119};
					id=204;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6299.834961,71.750343,3449.672119};
					id=205;
					side="EAST";
					vehicle="JAM_EBSniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6294.779297,72.896416,3465.008057};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5419.459961,43.244999,2784.430664};
					azimut=92.634071;
					id=220;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5921.542480,54.044998,3515.047363};
					azimut=88.525475;
					id=221;
					side="EAST";
					vehicle="JAM_M2StaticMGEHD";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6518.727051,82.423004,3474.185791};
					id=245;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs3=group this;";
				};
				class Item1
				{
					position[]={6523.727051,82.420006,3469.185791};
					id=246;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6525.727051,82.423096,3469.185791};
					id=247;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6527.727051,82.423439,3469.185791};
					id=248;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6529.727051,82.423782,3469.185791};
					id=249;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6531.727051,82.426392,3469.185791};
					id=250;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6533.727051,82.431709,3469.185791};
					id=251;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6513.729004,82.357933,3469.185791};
					id=252;
					side="EAST";
					vehicle="JAM_BMP2HD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6518.484863,82.449593,3483.475586};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5977.677734,55.130016,3553.396484};
					id=253;
					side="EAST";
					vehicle="JAM_EBHDOfficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs4=group this;";
				};
				class Item1
				{
					position[]={5982.677734,55.127869,3548.396484};
					id=254;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5984.677734,55.214352,3548.396484};
					id=255;
					side="EAST";
					vehicle="JAM_EBGLVestHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5986.677734,55.300838,3548.396484};
					id=256;
					side="EAST";
					vehicle="JAM_EBHDSoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5988.677734,55.379169,3548.396484};
					id=257;
					side="EAST";
					vehicle="JAM_CAVS_EBSoldierHDRPGALL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5990.677734,55.468235,3548.396484};
					id=258;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5992.677734,55.561752,3548.396484};
					id=259;
					side="EAST";
					vehicle="JAM_EBMGFSHD";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={5972.679688,54.729591,3548.396484};
					id=260;
					side="EAST";
					vehicle="JAM_BMPHD";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5977.435547,55.511879,3562.686279};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={940.452637,29.882753,12082.313477};
					id=262;
					side="WEST";
					vehicle="JAM_SoldierWHDPilot";
					leader=1;
					skill=0.600000;
					init="usinf1=group this;";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5802.322754,41.265198,3165.225830};
					azimut=88.199272;
					id=265;
					side="EAST";
					vehicle="JAM_T72HD";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={5796.697754,42.604424,3185.058594};
					azimut=88.199272;
					id=266;
					side="EAST";
					vehicle="JAM_T72HD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={5797.954590,40.312031,3145.079102};
					azimut=88.199272;
					id=267;
					side="EAST";
					vehicle="JAM_T72HD";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={5798.583984,39.453102,3125.087891};
					azimut=88.199272;
					id=268;
					side="EAST";
					vehicle="JAM_T72HD";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5816.329102,40.346355,3165.708008};
					placement=300.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=59;
		class Item0
		{
			position[]={9691.471680,39.329998,3917.864990};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={9676.475586,39.329998,3933.358887};
			id=13;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={9676.612305,39.329998,3923.522949};
			id=14;
			side="EMPTY";
			vehicle="JAM_ReammoBox2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={9676.989258,39.329998,3915.326172};
			id=15;
			side="EMPTY";
			vehicle="JAM_ReammoBoxWHD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={9676.183594,39.329998,3942.647705};
			id=16;
			side="EMPTY";
			vehicle="JAM_ReammoBoxW2HD";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={5441.672363,43.244999,2785.544434};
			azimut=139.051712;
			id=170;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={5933.351074,54.044998,3515.189453};
			azimut=79.265137;
			id=171;
			side="EMPTY";
			vehicle="JAM_BRDMHD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={5370.666504,43.244999,2777.202637};
			azimut=-60.881470;
			id=172;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5788.429688,54.044998,3571.594238};
			azimut=-167.613983;
			id=173;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={5404.467285,43.244999,2776.321533};
			azimut=61.617313;
			id=174;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={5919.255859,54.044998,3546.585693};
			id=175;
			side="EMPTY";
			vehicle="JAM_UAZHD";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={5415.113770,43.244999,2798.813965};
			azimut=116.421783;
			id=176;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={5410.049316,43.244999,2758.578857};
			azimut=43.697502;
			id=177;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={5841.252930,54.462181,3604.253418};
			azimut=26.184486;
			id=178;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={5817.342285,54.044998,3487.443604};
			azimut=96.006210;
			id=179;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={5399.661621,43.244999,2805.335205};
			azimut=-255.210068;
			id=180;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={5897.644531,54.044998,3499.413330};
			id=181;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={5392.186035,43.244999,2782.120605};
			azimut=37.158211;
			id=182;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={5833.035156,54.044998,3583.324707};
			azimut=20.475527;
			id=183;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={5877.101563,54.044998,3535.202148};
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item20
		{
			position[]={5884.485352,54.044998,3535.711670};
			id=207;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={5870.939453,54.044998,3519.223877};
			id=208;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={5875.344727,54.044998,3543.763184};
			id=209;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={5404.117188,43.244999,2798.059082};
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item24
		{
			position[]={5393.208008,43.244999,2792.468506};
			id=211;
			side="EMPTY";
			vehicle="JAM_ReammoBoxEHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={5417.276855,43.244999,2788.435791};
			id=212;
			side="EMPTY";
			vehicle="JAM_ReammoBoxE2HD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={5403.236328,43.244999,2794.582520};
			id=213;
			side="EMPTY";
			vehicle="JAM_ReammoBoxHD";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={6508.869141,82.784782,3573.805908};
			azimut=-3.174756;
			id=214;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={5361.211426,43.244999,2802.582764};
			azimut=12.857389;
			id=215;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={6617.862305,82.979507,3570.609131};
			azimut=11.094508;
			id=216;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={6624.656738,82.906326,3558.422852};
			azimut=11.094508;
			id=217;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={5410.049805,43.244999,2772.734131};
			azimut=42.561333;
			id=218;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={5402.671875,43.244999,2764.955078};
			azimut=42.561333;
			id=219;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={6520.854980,82.815666,3566.993896};
			id=222;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""rus_vlajka.pac"";";
		};
		class Item34
		{
			position[]={6634.212402,82.911148,3565.227539};
			azimut=11.094508;
			id=223;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={6641.006836,82.837959,3553.041260};
			azimut=11.094508;
			id=224;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={6534.065430,82.888351,3575.947510};
			azimut=-2.937150;
			id=225;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={6534.989258,82.860733,3563.761230};
			azimut=-3.650006;
			id=226;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={5867.672363,54.044998,3551.878174};
			azimut=5.906404;
			id=227;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={5874.874023,54.044998,3507.600342};
			azimut=-2.238006;
			id=228;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={5893.078125,54.044998,3555.189209};
			azimut=0.006042;
			id=229;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item41
		{
			position[]={6486.873047,82.668159,3556.021973};
			azimut=-132.696884;
			id=230;
			side="EMPTY";
			vehicle="JAM_UralReammoHD";
			leader=1;
			skill=0.466667;
		};
		class Item42
		{
			position[]={6501.948242,82.729691,3557.041992};
			azimut=-134.002716;
			id=231;
			side="EMPTY";
			vehicle="JAM_UralRefuelHD";
			leader=1;
			skill=0.466667;
		};
		class Item43
		{
			position[]={6517.995605,82.789284,3558.056396};
			azimut=-127.485085;
			id=232;
			side="EMPTY";
			vehicle="JAM_UralRepairHD";
			leader=1;
			skill=0.466667;
		};
		class Item44
		{
			position[]={6507.160645,82.814651,3593.495361};
			azimut=43.382698;
			id=233;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item45
		{
			position[]={6583.880371,82.940544,3557.426758};
			azimut=-144.615891;
			id=234;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item46
		{
			position[]={6492.788086,82.753860,3592.399170};
			azimut=39.401005;
			id=235;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item47
		{
			position[]={6583.277344,83.016136,3578.064453};
			azimut=-140.585281;
			id=236;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item48
		{
			position[]={6548.309082,82.852676,3541.322266};
			azimut=89.935509;
			id=237;
			side="EMPTY";
			vehicle="JAM_UralHD";
			leader=1;
			skill=0.466667;
		};
		class Item49
		{
			position[]={5381.162598,43.244999,2758.542725};
			azimut=-221.238220;
			id=238;
			side="EMPTY";
			vehicle="JAM_ScudHD";
			leader=1;
			skill=0.466667;
		};
		class Item50
		{
			position[]={6803.533691,82.281258,3508.094238};
			azimut=93.147003;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item51
		{
			position[]={6802.875977,82.340454,3500.858398};
			azimut=93.147003;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item52
		{
			position[]={6648.111816,82.772461,3531.871826};
			azimut=99.568558;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item53
		{
			position[]={6646.649902,82.763596,3524.755859};
			azimut=99.568558;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item54
		{
			position[]={5942.394531,54.044998,3529.056641};
			azimut=89.569687;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item55
		{
			position[]={5942.188965,54.044998,3521.793945};
			azimut=89.569687;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item56
		{
			position[]={973.121582,29.866999,12085.331055};
			id=261;
			side="EMPTY";
			vehicle="JAM_A10LGBHD";
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item57
		{
			position[]={1008.212463,29.844074,12084.979492};
			id=263;
			side="EMPTY";
			vehicle="JAM_AH64HD";
			leader=1;
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item58
		{
			position[]={1035.297241,29.844074,12084.979492};
			id=264;
			side="EMPTY";
			vehicle="JAM_CobraHD";
			leader=1;
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9713.421875,39.329998,3916.895752};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={5853.035645,54.044998,3531.796875};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={5399.469238,43.244999,2804.945557};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
		class Item3
		{
			position[]={7513.681152,33.926861,4021.144043};
			name="lz";
			text="LZ";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={12337.611328,0.860482,7170.945801};
			name="spawn";
			type="Empty";
		};
		class Item5
		{
			position[]={939.966309,29.698803,12108.454102};
			name="target";
			text="CAS";
			type="Empty";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={5847.420410,54.044998,3534.482422};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5857.492676,54.044998,3528.626953};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5393.854004,43.244999,2807.630127};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5403.926270,43.244999,2801.775635};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8771.882813,2.176272,4063.581787};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8792.204102,2.176272,4049.066895};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9666.698242,39.329998,3873.349854};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9656.352539,39.329998,3879.698975};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={12542.801758,2.176272,6619.873047};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killemall";
			expActiv="{deleteVehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={6840.648926,82.313492,3499.952881};
			b=500.000000;
			angle=-3.731020;
			rectangular=1;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="troops here";
			class Effects
			{
			};
			synchronizations[]={8,9};
		};
		class Item10
		{
			position[]={989.975098,29.960752,12053.424805};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			text="Call - Airstrike";
			expActiv="onMapSingleClick {[_pos] exec ""PMC_CAS.sqs""; };";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6327811;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=4642307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2496003;
	class Intel
	{
	};
};
