respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Re1reply
	{
		name = "Re1reply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Re1reply;
	};

	class Re2reply
	{
		name = "Re2reply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Re2reply;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
