version=11;
class Mission
{
	randomSeed=4420099;
	class Intel
	{
		briefingName="Armor Wall";
		briefingDescription="Armor Wall";
		month=10;
		day=5;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9552.291016,128.474991,9964.447266};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9545.166992,128.474991,9960.111328};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9547.166992,128.474991,9960.111328};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9549.166992,128.474991,9960.111328};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9551.166992,128.474991,9960.111328};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9553.166992,128.474991,9960.111328};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9555.166992,128.474991,9960.111328};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9557.166992,128.474991,9960.111328};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9559.166992,128.474991,9960.111328};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11462.037109,106.668571,10648.726563};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo1";
					init="gunships1=group this; helo1 flyInHeight 95;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11462.037109,106.668571,10648.726563};
					expCond="pmc_send_helo1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8551.391602,94.844582,9279.007813};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8539.770508,94.700012,9268.520508};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8551.390625,94.844551,9279.007813};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9055.533203,134.703995,9209.567383};
					azimut=275.000000;
					id=10;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="shilka1";
					init="shilkas1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9049.297852,134.780365,9210.458008};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9025.421875,134.856888,9223.284180};
					id=11;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="SERGEANT";
					skill=0.606087;
					init="aasol1=group this;";
				};
				class Item1
				{
					position[]={9021.372070,134.664429,9219.318359};
					id=12;
					side="EAST";
					vehicle="SoldierEAA";
					rank="CORPORAL";
					skill=0.409131;
				};
				class Item2
				{
					position[]={9024.589844,134.868683,9219.318359};
					id=13;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301701;
				};
				class Item3
				{
					position[]={9027.391602,134.995361,9219.155273};
					id=14;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item4
				{
					position[]={9029.695313,135.091873,9219.031250};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9030.646484,135.007339,9224.374023};
					placement=40.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9460.179688,20.474998,8607.862305};
					id=16;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={9453.443359,20.474998,8602.862305};
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9455.443359,20.474998,8602.862305};
					id=18;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9457.443359,20.474998,8602.862305};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9459.443359,20.474998,8602.862305};
					id=20;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9461.443359,20.474998,8602.862305};
					id=21;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9463.443359,20.474998,8602.862305};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9465.443359,20.474998,8602.862305};
					id=23;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9467.443359,20.474998,8602.862305};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9460.158203,20.474998,8612.000977};
					combatMode="GREEN";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9040.254883,134.949219,9242.403320};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9039.766602,134.948212,9243.512695};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8580.272461,95.267815,9227.675781};
					id=25;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={8560.272461,94.594002,9222.675781};
					id=26;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8600.272461,95.567612,9222.675781};
					id=27;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8620.272461,94.616814,9222.675781};
					id=28;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8580.168945,94.661324,9285.811523};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8409.780273,95.039993,9307.539063};
					azimut=80.000000;
					id=29;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={8401.383789,95.039993,9326.367188};
					azimut=79.999992;
					id=30;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8408.329102,95.039993,9286.974609};
					azimut=79.999992;
					id=31;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8411.802734,95.039993,9267.278320};
					azimut=79.999992;
					id=32;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8511.563477,97.460762,9378.920898};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8560.911133,94.676659,9302.183594};
					azimut=150.000000;
					id=33;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="LIEUTENANT";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={8548.105469,94.961464,9292.729492};
					azimut=150.000000;
					id=34;
					side="EAST";
					vehicle="T72";
					rank="SERGEANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8563.823242,94.671326,9297.365234};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8492.747070,95.039993,9301.221680};
					id=37;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8486.010742,94.999184,9296.221680};
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8488.010742,94.999184,9296.221680};
					id=39;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8490.010742,94.999184,9296.221680};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8492.010742,94.999184,9296.221680};
					id=41;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8494.010742,94.999184,9296.221680};
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8496.010742,94.999184,9296.221680};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8498.010742,94.999184,9296.221680};
					id=44;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8500.010742,94.999184,9296.221680};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8508.975586,95.039993,9305.322266};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8541.890625,94.588135,9258.161133};
					id=46;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={8535.154297,94.534134,9253.161133};
					id=47;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8537.154297,94.534134,9253.161133};
					id=48;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8539.154297,94.534134,9253.161133};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8541.154297,94.534134,9253.161133};
					id=50;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8543.154297,94.534134,9253.161133};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8545.154297,94.534134,9253.161133};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8547.154297,94.534134,9253.161133};
					id=53;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8549.154297,94.534134,9253.161133};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8563.732422,94.969933,9264.904297};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8408.573242,230.528915,8743.809570};
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={8399.766602,230.394241,8735.356445};
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8408.220703,230.626114,8754.026367};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9204.159180,92.294998,9438.235352};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={9198.117188,92.293037,9434.100586};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9216.003906,92.294998,9445.625000};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.465820,92.320984,9430.154297};
					azimut=245.000000;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					text="uazguy";
					init="udriver1=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9184.865234,92.347900,9428.481445};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8598.288086,93.493561,9310.260742};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8508.391602,94.675949,9266.292969};
					expActiv="Alarm_ON=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8504.994141,94.643341,9263.273438};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8763.672852,91.190750,9599.150391};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={8747.568359,91.070648,9588.241211};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498657;
				};
				class Item2
				{
					position[]={8759.809570,91.260811,9588.241211};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8769.426758,91.459915,9588.241211};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.301701;
				};
				class Item4
				{
					position[]={8778.170898,91.678558,9588.241211};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8764.180664,90.936852,9623.312500};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9460.553711,72.027733,9143.833984};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8789.400391,153.060135,8869.748047};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8227.835938,112.722832,9285.215820};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8767.088867,90.991669,9626.545898};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9108.712891,119.188919,9027.259766};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={9100.603516,118.507912,9021.343750};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={9107.398438,118.204689,9021.343750};
					special="NONE";
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={9112.305664,118.270615,9021.343750};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.307431;
				};
				class Item4
				{
					position[]={9116.457031,118.329689,9021.343750};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9110.271484,120.975380,9045.272461};
					placement=200.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8450.863281,116.504028,9523.798828};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9110.747070,120.973763,9046.256836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8448.152344,116.505768,9505.201172};
					azimut=155.000000;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="rsnipas1=group this; {_x setUnitPos ""DOWN""} foreach units rsnipas1;";
				};
				class Item1
				{
					position[]={8439.805664,116.438835,9504.033203};
					azimut=160.000000;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8449.727539,115.985664,9499.646484};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8893.244141,113.705704,9166.736328};
					placement=700.000000;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="rsnipas2=group this; rsnipas2 setBehaviour ""STEALTH""; rsnipas2 setCombatMode ""RED""; rsnipas2 setSpeedMode ""LIMITED"";";
				};
				class Item1
				{
					position[]={8884.897461,113.866608,9165.568359};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={8607.107422,94.476479,9275.068359};
			azimut=205.000000;
			id=35;
			side="EMPTY";
			vehicle="UralReammo";
			skill=0.733333;
		};
		class Item1
		{
			position[]={8614.922852,95.144127,9249.759766};
			azimut=275.000000;
			id=36;
			side="EMPTY";
			vehicle="UralRefuel";
			skill=0.733333;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={9047.143555,134.948792,9219.861328};
			name="target1";
			text="AA Site";
			type="Flag";
		};
		class Item1
		{
			position[]={8537.443359,94.903641,9287.375000};
			name="target2";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={9552.341797,128.474991,9968.911133};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={9043.944336,135.106674,9223.416992};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; eastdead1=true;";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={8525.954102,94.856789,9283.037109};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10104.785156,-34.947411,8698.956055};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq reply ED1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Re1reply""; pmc_send_helo1 = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10313.079102,0.904950,8600.935547};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hq reply ED2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Re2reply"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9327.514648,97.024994,9574.922852};
			a=400.000000;
			b=400.000000;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			text="west detected";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item5
		{
			position[]={8521.448242,94.631332,9262.161133};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="sound the alarm";
			expCond="Alarm_ON";
			expActiv="rustanks1 setBehaviour ""COMBAT""; rustanks1 setCombatMode ""RED""; rustanks2 setBehaviour ""COMBAT""; rustanks2 setCombatMode ""RED""; rustanks3 setBehaviour ""COMBAT""; rustanks3 setCombatMode ""RED""; rusinf2 setBehaviour ""COMBAT""; rusinf2 setCombatMode ""RED""; rusinf3 setBehaviour ""COMBAT""; rusinf3 setCombatMode ""RED"";";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item6
		{
			position[]={10483.396484,-50.039997,8518.894531};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 AND eastdead2";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9976.291992,1.137100,8763.954102};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			text="savegame";
			expCond="eastdead1";
			expActiv="savegame";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6841859;
	class Intel
	{
		month=10;
		day=5;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9510.703125,124.742485,9886.608398};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9552.291016,128.474991,9964.447266};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9545.166992,128.474991,9960.111328};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9547.166992,128.474991,9960.111328};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9549.166992,128.474991,9960.111328};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9551.166992,128.474991,9960.111328};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9553.166992,128.474991,9960.111328};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9555.166992,128.474991,9960.111328};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9557.166992,128.474991,9960.111328};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9559.166992,128.474991,9960.111328};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9520.666992,124.353554,9884.763672};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12768259;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1519107;
	class Intel
	{
	};
};
