version=11;
class Mission
{
	addOns[]=
	{
		"AH64",
		"bis_resistance",
		"6G30"
	};
	addOnsAuto[]=
	{
		"AH64",
		"bis_resistance",
		"6G30"
	};
	randomSeed=4197891;
	class Intel
	{
		briefingName="Decisive Eagle";
		briefingDescription="Decisive Eagle";
		month=9;
		day=4;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6154.583008,244.911880,7948.697754};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6147.992188,244.328400,7944.154785};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6149.992188,244.312912,7944.154785};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6151.992188,244.353577,7944.154785};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6153.992188,244.394470,7944.154785};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6155.992188,244.441025,7944.154785};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6157.992188,244.559158,7944.154785};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6159.992188,244.677307,7944.154785};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6161.992188,244.795425,7944.154785};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5276.552734,367.239319,8126.417969};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5269.961914,368.827454,8121.875000};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5271.961914,368.353912,8121.875000};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5273.961914,367.880432,8121.875000};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5275.961914,367.320679,8121.875000};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5277.961914,366.667786,8121.875000};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5279.961914,365.995148,8121.875000};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5281.961914,365.320709,8121.875000};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5283.961914,364.646301,8121.875000};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5291.147461,362.222961,8136.678223};
					expActiv="leader assault2 sideradio ""Rbravor"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5298.432129,360.081665,8142.522949};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5640.703125,180.591446,8452.612305};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6001.705078,125.054993,8591.994141};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6028.193359,125.054993,8601.703125};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6163.951172,247.174347,7969.252930};
					id=18;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={6158.866699,246.610504,7964.932129};
					id=19;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6137.423828,248.735458,7985.315918};
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6122.534668,252.345947,8098.416992};
					expActiv="leader snipas1 sideRadio ""Rsniperposition"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6122.488281,252.347107,8099.271484};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6096.997559,228.170380,8146.051758};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7002.226074,102.926689,6606.346191};
					azimut=342.299988;
					special="FLY";
					id=20;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="helo1";
					init="gunship1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6126.431152,123.646309,8636.558594};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					expCond="(""Tank"" counttype eastunits == 0) && (""APC"" counttype eastunits == 0)";
					expActiv="helo1 sidechat ""Rapacheout"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9719.494141,41.083691,4038.622314};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9717.468750,39.329998,3927.229248};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5971.790527,125.854248,8740.382813};
					azimut=170.000000;
					id=21;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={5990.618652,125.887093,8748.779297};
					azimut=169.999985;
					id=22;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5951.226074,126.316978,8741.833984};
					azimut=169.999985;
					id=23;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5931.530273,126.529839,8738.360352};
					azimut=169.999985;
					id=24;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5975.541992,125.423294,8721.729492};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5894.890137,128.440399,8574.944336};
					azimut=250.000000;
					id=25;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={5906.428711,128.135605,8557.860352};
					azimut=250.000000;
					id=26;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5892.748047,128.572769,8595.448242};
					azimut=250.000000;
					id=27;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5885.907715,128.543777,8614.242188};
					azimut=250.000000;
					id=28;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5883.432617,128.950577,8570.667969};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4368.757813,346.987457,5627.561035};
					azimut=35.000000;
					special="FLY";
					id=29;
					side="WEST";
					vehicle="A10";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="a101";
					init="a10s1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5965.729980,125.054993,8563.017578};
					type="SAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					expCond="(""Tank"" counttype eastunits == 0) && (""APC"" counttype eastunits == 0)";
					expActiv="a101 sideradio ""Ra10out"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3407.654297,2.571033,2986.270752};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2734.220459,-72.180000,1089.173828};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6084.790039,125.054993,8613.569336};
					azimut=-111.646149;
					id=30;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={6091.281738,125.054993,8610.765625};
					azimut=-111.646149;
					id=31;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6087.593262,125.054993,8620.062500};
					azimut=-111.646149;
					id=32;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6086.854004,125.054993,8621.917969};
					azimut=-111.646149;
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6086.119629,125.054993,8623.778320};
					azimut=-111.646149;
					id=34;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6085.377930,125.054993,8625.639648};
					azimut=-111.646149;
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6084.643555,125.054993,8627.500000};
					azimut=-111.646149;
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6083.905273,125.054993,8629.358398};
					azimut=-111.646149;
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6049.500977,125.054993,8608.250977};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6173.509277,121.465408,8816.388672};
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs2=group this;";
				};
				class Item1
				{
					position[]={6168.509277,121.508255,8811.388672};
					id=39;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6178.509277,121.084160,8811.388672};
					id=40;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6180.509277,120.943207,8811.388672};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6182.509277,120.802254,8811.388672};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6184.509277,120.661301,8811.388672};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6186.509277,120.520348,8811.388672};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6188.509277,120.360374,8811.388672};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6169.251465,120.867912,8791.346680};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5914.377441,132.575714,8404.544922};
					id=46;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs3=group this;";
				};
				class Item1
				{
					position[]={5909.377441,132.768066,8399.544922};
					id=47;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5919.377441,132.619583,8399.544922};
					id=48;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5921.377441,132.628830,8399.544922};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5923.377441,132.638077,8399.544922};
					id=50;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5925.377441,132.668350,8399.544922};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5927.377441,132.686829,8399.544922};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5929.377441,132.701157,8399.544922};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5914.466309,131.960007,8417.537109};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6051.782715,125.054993,8635.108398};
					id=54;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6045.442383,125.054993,8630.647461};
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6047.442383,125.054993,8630.647461};
					id=56;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6049.442383,125.054993,8630.647461};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6051.442383,125.054993,8630.647461};
					id=58;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6053.442383,125.054993,8630.647461};
					id=59;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6055.442383,125.054993,8630.647461};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6057.442383,125.054993,8630.647461};
					id=61;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6059.442383,125.054993,8630.647461};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6051.806641,125.054993,8642.656250};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6021.341309,125.054993,8573.240234};
					id=63;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6015.000977,125.054993,8568.779297};
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6017.000977,125.054993,8568.779297};
					id=65;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6019.000977,125.054993,8568.779297};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6021.000977,125.054993,8568.779297};
					id=67;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6023.000977,125.054993,8568.779297};
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6025.000977,125.054993,8568.779297};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6027.000977,125.054993,8568.779297};
					id=70;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6029.000977,125.054993,8568.779297};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6021.365234,125.054993,8580.788086};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6020.904297,125.054993,8656.121094};
					azimut=183.539841;
					id=72;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6027.506348,125.054993,8660.183594};
					azimut=183.539841;
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6025.509766,125.054993,8660.306641};
					azimut=183.539841;
					id=74;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6023.514648,125.054993,8660.432617};
					azimut=183.539841;
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6021.518066,125.054993,8660.554688};
					azimut=183.539841;
					id=76;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6019.524414,125.054993,8660.676758};
					azimut=183.539841;
					id=77;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6017.525391,125.054993,8660.802734};
					azimut=183.539841;
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6015.530273,125.054993,8660.922852};
					azimut=183.539841;
					id=79;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6013.533691,125.054993,8661.047852};
					azimut=183.539841;
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6020.166016,125.054993,8645.812500};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6004.637207,125.054993,8549.540039};
					azimut=-176.102036;
					id=83;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={6011.708496,125.054993,8553.131836};
					azimut=-176.102036;
					id=84;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5997.696289,125.054993,8554.408203};
					azimut=-176.102036;
					id=85;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6004.081543,125.054993,8538.352539};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6102.756348,125.055527,8587.308594};
					azimut=95.223213;
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this;";
				};
				class Item1
				{
					position[]={6097.486328,125.054993,8592.966797};
					azimut=95.223213;
					id=87;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6097.065918,125.054993,8583.481445};
					azimut=95.223213;
					id=88;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6110.319824,125.056076,8586.835938};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5983.530762,125.054993,8643.784180};
					azimut=181.862625;
					id=89;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this;";
				};
				class Item1
				{
					position[]={5986.619141,125.054993,8648.347656};
					azimut=181.862625;
					id=90;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5980.414063,125.054993,8648.392578};
					azimut=181.862625;
					id=91;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5983.330566,125.054993,8639.674805};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6146.430176,129.062500,8479.917969};
					azimut=170.000000;
					id=96;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={6165.258301,129.047302,8488.314453};
					azimut=169.999985;
					id=97;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6125.865723,127.837723,8481.369141};
					azimut=169.999985;
					id=98;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6106.169922,126.795692,8477.895508};
					azimut=169.999985;
					id=99;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6150.181641,130.132843,8461.264648};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={6080.429688,125.054993,8544.620117};
			id=81;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={5955.871582,125.054993,8653.231445};
			id=82;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item2
		{
			position[]={6025.649902,125.054993,8581.198242};
			azimut=50.000000;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={6027.239746,125.054993,8576.139648};
			azimut=300.000000;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={6029.696289,125.054993,8582.644531};
			azimut=160.000000;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="AmmoBoxOUTEW";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={6031.575684,125.054993,8577.730469};
			azimut=285.000000;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="AmmoBoxAddE";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={6154.509766,246.028687,7957.573242};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6014.235352,125.054993,8606.111328};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={5294.163086,361.145844,8144.562012};
			name="bravo";
			text="Bravo";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5550.965332,226.368195,8367.461914};
			name="bravo1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=53.000000;
		};
		class Item4
		{
			position[]={6099.096680,230.936691,8140.886719};
			name="snipers";
			text="Sniper";
			type="Marker";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={6027.449219,125.054993,8607.858398};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="east dead";
			expCond="this AND w_here1";
			expActiv="leader assault1 sideRadio ""Reastdead""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5856.545898,206.948669,7596.462891};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5910.752441,187.909805,7554.352051};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5808.046875,235.877289,7632.110352};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call - Assault!";
			expActiv="leader assault1 sideRadio ""Rcommence"";";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item4
		{
			position[]={6031.271484,125.054993,8604.567383};
			activationBy="WEST";
			age="UNKNOWN";
			text="w_here1";
			expCond="this AND ""land"" countType thislist > 0";
			expActiv="w_here1=true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6214.331543,170.866653,8228.289063};
			a=2000.000000;
			b=2000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="eastunits";
			expActiv="eastunits = thislist;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6265.621094,183.098251,8194.095703};
			a=2000.000000;
			b=2000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="westunits";
			expActiv="westunits = thislist;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5994.492188,175.124817,7705.122070};
			activationBy="BRAVO";
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="null";
			expActiv="[] exec ""..\..\dtaext\countunits.sqs"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5894.749023,189.335068,7643.956543};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="reload A-10";
			expCond="alive a101 AND (a101 ammo ""MaverickLauncher"" ==0)";
			expActiv="removeAllWeapons a101; a101 addMagazine ""MaverickLauncher""; a101 addmagazine ""cwr2_1350Rnd_30mm_AP_GAU8"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3338.853516,2.571033,2809.244385};
			a=1000.000000;
			angle=33.689499;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="KillA10";
			expActiv="{deletevehicle _x} foreach units a10s1; deletevehicle a101;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={9616.186523,38.062622,4159.138184};
			a=1000.000000;
			angle=-42.549999;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="KillApache";
			expActiv="{deletevehicle _x} foreach units gunship1; deletevehicle helo1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=2973699;
	class Intel
	{
		month=9;
		day=4;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6208.312012,237.890778,7865.113281};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6168.262695,237.085251,7908.110840};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6161.671875,236.352097,7903.567871};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6163.671875,236.234695,7903.567871};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6165.671875,236.193604,7903.567871};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6167.671875,236.152527,7903.567871};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6169.671875,236.111435,7903.567871};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6171.671875,236.078354,7903.567871};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6173.671875,236.104233,7903.567871};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6175.671875,236.174789,7903.567871};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6153.146484,245.405334,7953.301270};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6208.797363,237.996490,7874.721680};
					id=10;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={6203.712891,237.790436,7870.400879};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6160.989258,247.114914,7969.248047};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6154.509766,246.028870,7957.574707};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6214.388184,237.890915,7863.897949};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=10682883;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8513027;
	class Intel
	{
	};
};
