; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 16:50:21
_camera camSetTarget [-15950.14,105380.24,237.72]
_camera camSetPos [6214.32,7867.49,1.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track15",0]

titlecut ["","BLACK IN",2];
~6

;=== 16:50:25
_camera camSetTarget [-59863.42,80740.04,-17862.12]
_camera camSetPos [6203.92,7888.45,7.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6

;=== 16:50:31
_camera camSetTarget [-30657.29,100079.01,-12006.62]
_camera camSetPos [6171.70,7918.55,6.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6

;=== 16:50:51
_camera camSetTarget leader snipas1
_camera camSetPos [6156.50,7957.62,2.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 16:50:55
;_camera camSetTarget [89732.66,-46204.98,-8707.44]
_camera camSetPos [6157.64,7971.14,1.12]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 16:51:03
;_camera camSetTarget [583.21,-90702.04,-14960.28]
_camera camSetPos [6164.96,7977.24,1.02]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2


titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
