version=11;
class Mission
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=14513667;
	class Intel
	{
		briefingName="Pink Air";
		briefingDescription="Pink Air";
		month=11;
		day=19;
		hour=12;
		minute=25;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9052.320313,14.985000,12588.487305};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9045.618164,14.985000,12584.015625};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9047.618164,14.985000,12584.015625};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9049.618164,14.985000,12584.015625};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9051.618164,14.985000,12584.015625};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9053.618164,14.985000,12584.015625};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					player="PLAY CDG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9055.618164,14.985000,12584.015625};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9057.618164,14.985000,12584.015625};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9059.618164,14.985000,12584.015625};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAY CDG";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10212.080078,39.959999,12653.769531};
					azimut=180.000000;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="this setdammage 1;";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8712.540039,24.354830,12693.861328};
					azimut=180.000000;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="this setdammage 1;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8592.478516,17.787807,11199.794922};
					id=19;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mech1=group this;";
				};
				class Item1
				{
					position[]={8587.478516,17.394796,11194.794922};
					id=20;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8597.478516,18.055962,11194.794922};
					id=21;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8599.478516,18.137012,11194.794922};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8601.478516,18.154667,11194.794922};
					id=23;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8603.478516,18.149935,11194.794922};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8605.478516,18.153669,11194.794922};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8607.478516,18.210943,11194.794922};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8592.409180,17.377178,11204.699219};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8692.746094,1.126467,12396.254883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8801.566406,1.669511,12430.164063};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8900.696289,15.124377,12547.458008};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9152.025391,9.255273,11099.797852};
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mech2=group this;";
				};
				class Item1
				{
					position[]={9147.025391,11.347692,11094.797852};
					id=28;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9157.025391,10.374601,11094.797852};
					id=29;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9159.025391,10.259420,11094.797852};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9161.025391,10.144196,11094.797852};
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9163.025391,10.009604,11094.797852};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9165.025391,9.820402,11094.797852};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9167.025391,9.631271,11094.797852};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9152.158203,8.369710,11104.702148};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9073.449219,9.444925,12420.000000};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9021.788086,14.985000,12630.193359};
					combatMode="RED";
					formation="WEDGE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9670.009766,79.467583,11139.589844};
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mech3=group this;";
				};
				class Item1
				{
					position[]={9665.009766,79.765030,11134.589844};
					id=36;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9675.009766,81.720947,11134.589844};
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9677.009766,81.964912,11134.589844};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9679.009766,82.120605,11134.589844};
					id=39;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9681.009766,82.203926,11134.589844};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9683.009766,82.287224,11134.589844};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9685.009766,82.370552,11134.589844};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9669.940430,78.128448,11144.494141};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9637.923828,12.813844,12253.242188};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9641.711914,14.985000,12587.371094};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1565.803467,24.974998,4620.280273};
					id=43;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this; {_x moveincargo helo1} foreach units rusinf1;";
				};
				class Item1
				{
					position[]={1559.014771,24.974998,4615.705078};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1561.014771,24.974998,4615.705078};
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1563.014771,24.974998,4615.705078};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1565.014771,24.974998,4615.705078};
					id=47;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1567.014771,24.974998,4615.705078};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1569.014771,24.974998,4615.705078};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1571.014771,24.974998,4615.705078};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1573.014771,24.974998,4615.705078};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9679.236328,12.850134,12320.682617};
					type="SAD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9263.765625,14.985000,12615.381836};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1525.920166,24.974998,4623.888184};
					id=52;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo1";
					init="transphelos1=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1525.801270,24.974998,4634.565918};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9856.169922,14.858340,12623.580078};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9847.261719,14.985000,12623.580078};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9847.558594,14.985000,12623.281250};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1565.655151,24.974998,5295.951172};
					id=53;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this; {_x moveincargo helo2} foreach units rusinf2;";
				};
				class Item1
				{
					position[]={1558.866455,24.974998,5291.375977};
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1560.866455,24.974998,5291.375977};
					id=55;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1562.866455,24.974998,5291.375977};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1564.866455,24.974998,5291.375977};
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1566.866455,24.974998,5291.375977};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1568.866455,24.974998,5291.375977};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1570.866455,24.974998,5291.375977};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1572.866455,24.974998,5291.375977};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8936.637695,15.249585,12614.892578};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1525.771851,24.974998,5299.559082};
					id=62;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo2";
					init="transphelos2=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1525.652954,24.974998,5310.236816};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8976.627930,14.985000,12626.588867};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8967.720703,14.985000,12626.588867};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8968.017578,14.985000,12626.291016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6813.628906,0.952086,11759.510742};
					azimut=45.000000;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="ferry1";
					init="bferry1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6821.388672,0.952086,11767.572266};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8926.506836,0.952086,12245.373047};
					type="TR UNLOAD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6940.987305,0.952086,11515.424805};
					expActiv="deleteVehicle ferry1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6834.963379,0.952086,11752.928711};
					id=66;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this; {_x moveincargo ferry1} foreach units rusinf3;";
				};
				class Item1
				{
					position[]={6827.921387,0.952086,11748.442383};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6829.921387,0.952086,11748.442383};
					id=68;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6831.921387,0.952086,11748.442383};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6833.921387,0.952086,11748.442383};
					id=70;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6835.921387,0.952086,11748.442383};
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6837.921387,0.952086,11748.442383};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6839.921387,0.952086,11748.442383};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6841.921387,0.952086,11748.442383};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8941.837891,14.985000,12383.580078};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6717.794434,0.952086,11802.880859};
					azimut=45.000000;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="ferry2";
					init="bferry2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6725.554199,0.952086,11810.942383};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8752.400391,0.952086,12473.012695};
					type="TR UNLOAD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6932.453125,0.952086,11549.259766};
					expActiv="deleteVehicle ferry2;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6739.128906,0.952086,11796.298828};
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this; {_x moveincargo ferry2} foreach units rusinf4;";
				};
				class Item1
				{
					position[]={6732.086914,0.952086,11791.812500};
					id=77;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6734.086914,0.952086,11791.812500};
					id=78;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6736.086914,0.952086,11791.812500};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6738.086914,0.952086,11791.812500};
					id=80;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6740.086914,0.952086,11791.812500};
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6742.086914,0.952086,11791.812500};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6744.086914,0.952086,11791.812500};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6746.086914,0.952086,11791.812500};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9072.981445,14.985000,12628.195313};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={10435.803711,14.985000,12650.239258};
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={8917.344727,14.985000,12554.384766};
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item2
		{
			position[]={10400.085938,14.985000,12640.422852};
			azimut=177.701004;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.200000;
		};
		class Item3
		{
			position[]={8935.736328,14.995138,12400.653320};
			azimut=180.000000;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="UralRepair";
			skill=0.414861;
		};
		class Item4
		{
			position[]={8907.441406,14.985000,12592.657227};
			azimut=35.000000;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="UralRefuel";
			skill=0.414861;
		};
		class Item5
		{
			position[]={8918.089844,15.168875,12370.090820};
			azimut=90.000000;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="Mi24";
			lock="LOCKED";
			skill=0.414861;
		};
		class Item6
		{
			position[]={9001.300781,15.168872,12588.574219};
			azimut=178.143005;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Mi17";
			lock="LOCKED";
			skill=0.414861;
		};
		class Item7
		{
			position[]={8965.107422,15.168872,12588.010742};
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="Su25";
			lock="LOCKED";
			skill=0.414861;
		};
		class Item8
		{
			position[]={8925.180664,14.985000,12394.950195};
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_RPG7Rocket"",10]; this addweaponcargo [""cwr2_RPG7"",2];";
		};
		class Item9
		{
			position[]={8918.664063,14.985000,12394.819336};
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9052.250000,14.985000,12595.993164};
			name="start";
			text="Defend";
			type="Start";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={10797.093750,-48.102505,12602.774414};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expCond="count units mech1 == 0 AND count units mech2 == 0 AND count units mech3 == 0 AND count units rusinf1 == 0 AND count units rusinf2 == 0 AND count units rusinf3 == 0 AND count units rusinf4 == 0";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10859.463867,-48.093742,12546.958984};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10924.742188,-47.988087,12498.709961};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9286.165039,448.585510,10175.705078};
			a=0.000000;
			b=0.000000;
			timeoutMin=120.000000;
			timeoutMid=120.000000;
			timeoutMax=300.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="Russian attack";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5,6};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=2370051;
	class Intel
	{
		month=11;
		day=19;
		hour=12;
		minute=25;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9374.246094,14.985000,12598.149414};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9052.320313,14.985000,12588.489258};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9045.618164,14.985000,12584.017578};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9047.618164,14.985000,12584.017578};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9049.618164,14.985000,12584.017578};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9051.618164,14.985000,12584.017578};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9053.618164,14.985000,12584.017578};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9055.618164,14.985000,12584.017578};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9057.618164,14.985000,12584.017578};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9059.618164,14.985000,12584.017578};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={8917.344727,14.985000,12554.386719};
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={8935.736328,14.996797,12400.655273};
			azimut=180.000000;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="UralRepair";
			skill=0.414861;
		};
		class Item2
		{
			position[]={8907.441406,14.985000,12592.659180};
			azimut=35.000000;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="UralRefuel";
			skill=0.414861;
		};
		class Item3
		{
			position[]={8918.089844,15.168875,12370.092773};
			azimut=90.000000;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="Mi24";
			lock="LOCKED";
			skill=0.414861;
		};
		class Item4
		{
			position[]={9001.300781,15.168872,12588.576172};
			azimut=178.143005;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="Mi17";
			lock="LOCKED";
			skill=0.414861;
		};
		class Item5
		{
			position[]={8965.107422,15.168872,12588.012695};
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Su25";
			lock="LOCKED";
			skill=0.414861;
		};
		class Item6
		{
			position[]={8925.180664,14.985000,12394.952148};
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_RPG7Rocket"",10]; this addweaponcargo [""cwr2_RPG7"",2];";
		};
		class Item7
		{
			position[]={8918.664063,14.985000,12394.821289};
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9052.250000,14.985000,12595.995117};
			name="start";
			text="Defend";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9381.914063,14.985000,12597.739258};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13100035;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16623107;
	class Intel
	{
	};
};
