respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rbravo
	{
		name = "Rbravo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravo;
	};

	class Rtanksready
	{
		name = "Rtanksready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksready;
	};

	class Rmeetb
	{
		name = "Rmeetb";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmeetb;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
