version=11;
class Mission
{
	addOns[]=
	{
		"BMP2"
	};
	addOnsAuto[]=
	{
		"BMP2"
	};
	randomSeed=131587;
	class Intel
	{
		briefingName="Blue Sword";
		briefingDescription="Blue Sword";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=5;
		minute=45;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3095.618408,34.681477,5012.554199};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3088.581299,33.675243,5008.190918};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3090.581299,33.929314,5008.190918};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3092.581299,34.181293,5008.190918};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3094.581299,34.430012,5008.190918};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3096.581299,34.678730,5008.190918};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3098.581299,34.927448,5008.190918};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3100.581299,35.188808,5008.190918};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3102.581299,35.481113,5008.190918};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4282.541016,411.382904,5876.848633};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4275.503906,409.563690,5872.485352};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4277.503906,410.010620,5872.485352};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4279.503906,410.455383,5872.485352};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4281.503906,410.900238,5872.485352};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4283.503906,411.345123,5872.485352};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4285.503906,411.789978,5872.485352};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4287.503906,412.234802,5872.485352};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4289.503906,412.663605,5872.485352};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4262.489258,407.049561,5876.295410};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3073.792969,31.159575,4985.499023};
					azimut=2.087483;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={3053.626221,28.601843,4981.230469};
					azimut=2.087483;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3093.598877,33.639206,4979.773926};
					azimut=2.087483;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3113.584961,36.071625,4979.045898};
					azimut=2.087483;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3074.573975,31.852684,5005.389160};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					expActiv="leader ustanks1 sideRadio ""Rtanksready"";";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=30.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3070.969482,72.845100,5403.945801};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3144.350098,177.732437,5956.296387};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3530.576416,216.123917,5691.173340};
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=30.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3455.295654,232.613342,5851.554688};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3431.193848,276.223785,6203.946289};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3256.885010,189.694473,5874.696777};
					azimut=312.238922;
					id=25;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={3272.780029,190.918884,5862.009277};
					azimut=307.954010;
					id=26;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3245.980469,188.820023,5883.837402};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3464.845947,233.264816,5826.259766};
					azimut=175.000000;
					id=27;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="rustanks2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3468.368652,232.890366,5817.063965};
					type="SENTRY";
					combatMode="WHITE";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3091.452148,89.223747,5528.224609};
					azimut=195.000000;
					id=28;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="bmps1=group this;";
				};
				class Item1
				{
					position[]={3095.105957,93.240761,5546.782227};
					azimut=195.000000;
					id=29;
					side="EAST";
					vehicle="BMP2";
					rank="CORPORAL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3088.988037,86.894440,5517.321289};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3458.734863,280.259216,6224.524902};
					id=30;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3451.446045,279.127777,6219.708496};
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3453.446045,279.265289,6219.708496};
					id=32;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3455.446045,279.414215,6219.708496};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3457.446045,279.699432,6219.708496};
					id=34;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3459.446045,279.984680,6219.708496};
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3461.446045,280.269897,6219.708496};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3463.446045,280.474396,6219.708496};
					id=37;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3465.446045,280.588898,6219.708496};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3443.659668,278.291290,6218.831055};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3582.715088,226.647186,5671.574219};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={3577.882324,224.327820,5667.671875};
					id=42;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3581.565186,225.313828,5667.671875};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3584.098145,225.952332,5667.605957};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={3586.854492,226.655579,5667.605957};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3582.444824,228.384232,5679.179688};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3110.687744,169.241684,5989.763184};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3582.812500,228.517868,5679.364258};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3171.427490,95.805466,5397.270996};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={3166.594727,94.385857,5393.368652};
					id=47;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3170.277588,95.429100,5393.368652};
					id=48;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3172.810547,95.898697,5393.302734};
					id=49;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={3175.566895,96.440620,5393.302734};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3171.157227,95.588737,5404.876465};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3039.345703,66.971451,5411.249512};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3171.524902,95.689453,5405.061035};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3245.514160,193.984238,5934.068848};
					id=51;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={3240.681396,192.630035,5930.166504};
					id=52;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3244.364258,193.212845,5930.166504};
					id=53;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3246.897217,193.663834,5930.100586};
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={3249.653564,194.179855,5930.100586};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3245.243896,195.328705,5941.674316};
					placement=100.000000;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3075.296631,102.037132,5613.620605};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3245.611572,195.437088,5941.858887};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3139.229492,176.014816,5971.429688};
					id=56;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={3137.069580,175.603714,5969.422363};
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3139.237549,176.124008,5969.422363};
					id=58;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3141.116455,176.574615,5969.422363};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3137.242676,175.963470,5953.199707};
					placement=10.000000;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3511.084717,213.675842,5685.504395};
					id=60;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="atteam2=group this;";
				};
				class Item1
				{
					position[]={3508.924805,213.483078,5683.497070};
					id=61;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3511.092773,213.657852,5683.497070};
					id=62;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3512.971680,213.812317,5683.497070};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3499.130615,212.942139,5691.020020};
					placement=10.000000;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3525.709717,277.567108,6157.486328};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={3523.549805,277.167175,6155.479004};
					id=65;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3525.717773,277.306213,6155.479004};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3527.596680,277.381714,6155.479004};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3525.623535,278.039551,6161.143555};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3312.224609,194.898392,5851.776855};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={3310.064697,194.146896,5849.769531};
					id=69;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3312.232666,194.523224,5849.769531};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3314.111572,194.901367,5849.769531};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3312.138428,195.644287,5855.434082};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3988.697998,373.158234,6059.374023};
					id=72;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={3983.865234,372.542206,6055.471680};
					id=73;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3987.548096,373.257935,6055.471680};
					id=74;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3990.081055,373.768158,6055.405762};
					id=75;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={3992.837402,374.317322,6055.405762};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3988.427734,372.213928,6066.979492};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3657.713135,290.418854,5997.452148};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3988.795410,372.251740,6067.164063};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3810.571045,294.163574,5744.290039};
					id=77;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={3805.738525,292.628662,5740.387695};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.504386;
				};
				class Item2
				{
					position[]={3809.421143,293.465332,5740.387695};
					id=79;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item3
				{
					position[]={3811.954346,293.987457,5740.321777};
					id=80;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.409132;
				};
				class Item4
				{
					position[]={3814.710205,294.303406,5740.321777};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3810.301025,295.143799,5751.895508};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3870.373047,363.184631,6255.950684};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3810.668213,295.245209,5752.080078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3888.260986,358.628082,6125.476074};
					azimut=200.000000;
					id=82;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""DOWN""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={3885.885742,358.574860,6128.445313};
					azimut=200.000000;
					id=83;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3887.112061,357.987091,6122.608887};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3449.499023,266.063416,6129.763672};
					azimut=200.000000;
					id=84;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={3447.123779,266.231415,6132.732910};
					azimut=200.000000;
					id=85;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3448.350098,265.420013,6126.896484};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3119.604004,157.739532,5880.058594};
					azimut=182.826126;
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={3117.100830,157.409760,5880.720703};
					azimut=172.205002;
					id=87;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3119.737061,157.449951,5876.550781};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3427.627197,265.495117,6144.473145};
					azimut=178.627045;
					id=88;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="bmps2=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3427.637207,264.327118,6137.630371};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3083.302002,132.628769,5758.474121};
					id=89;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="atteam3=group this;";
				};
				class Item1
				{
					position[]={3081.142090,131.954788,5756.466797};
					id=90;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3083.310059,132.436951,5756.466797};
					id=91;
					side="EAST";
					vehicle="SoldierEG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3085.188965,132.854843,5756.466797};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3085.562744,131.713348,5747.742676};
					placement=50.000000;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={4265.916504,408.367096,5885.960938};
			id=18;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={4245.829590,404.058960,5875.684570};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
			text="usawire";
		};
		class Item2
		{
			position[]={4262.127441,405.389069,5841.697754};
			azimut=-13.670500;
			id=20;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={3442.189941,278.031982,6211.040527};
			id=39;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item4
		{
			position[]={3435.392090,277.267761,6213.319336};
			azimut=211.623856;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={3095.970215,34.952267,5018.534180};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={3441.220947,278.020477,6221.506348};
			name="target1";
			text="Seize";
			type="Flag";
		};
		class Item2
		{
			position[]={4258.050293,406.167969,5875.573730};
			name="bravo";
			text="Bravo";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={3163.432861,148.668854,5755.333008};
			name="alpha1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=25.000000;
		};
		class Item4
		{
			position[]={3788.199463,326.646362,6065.959961};
			name="alpha1_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=110.000000;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={4235.571777,397.046753,5760.942383};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bravo meet";
			expCond="eastdead AND (leader assault1 distance usawire < 20)";
			expActiv="leader assault1 sideRadio ""Rbravo""; meet=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4257.869141,400.431915,5739.814453};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply meet";
			expCond="meet";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; ""2"" objStatus ""DONE""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4269.299316,401.856995,5730.094238};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3431.354980,277.027069,6228.229980};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4247.263184,399.120972,5750.853027};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmeetb""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9690627;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=5;
		minute=45;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3042.615967,17.758753,4828.290039};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3095.618408,34.681477,5012.554199};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3088.581299,33.675243,5008.190918};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3090.581299,33.929314,5008.190918};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3092.581299,34.181293,5008.190918};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3094.581299,34.430012,5008.190918};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3096.581299,34.678730,5008.190918};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3098.581299,34.927448,5008.190918};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3100.581299,35.188808,5008.190918};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3102.581299,35.481113,5008.190918};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3073.792969,31.159575,4985.499023};
					azimut=2.087483;
					id=10;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={3053.626221,28.601843,4981.230469};
					azimut=2.087483;
					id=11;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3093.598877,33.639206,4979.773926};
					azimut=2.087483;
					id=12;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3113.584961,36.071625,4979.045898};
					azimut=2.087483;
					id=13;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3074.573975,31.852684,5005.389160};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					expActiv="leader ustanks1 sideRadio ""Rtanksready"";";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=30.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3048.562744,18.011425,4827.969238};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=2795011;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16150531;
	class Intel
	{
	};
};
