respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rassault
	{
		name = "Rassault";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassault;
	};

	class Rtcleared
	{
		name = "Rtcleared";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtcleared;
	};

	class Rreadytogo
	{
		name = "Rreadytogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreadytogo;
	};

	class Rdelready
	{
		name = "Rdelready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdelready;
	};

	class Rtanksready
	{
		name = "Rtanksready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksready;
	};

	class Rproceed
	{
		name = "Rproceed";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rproceed;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
