version=11;
class Mission
{
	addOns[]=
	{
		"AH64"
	};
	addOnsAuto[]=
	{
		"AH64"
	};
	randomSeed=13530627;
	class Intel
	{
		briefingName="Grey Thunder";
		briefingDescription="Grey Thunder";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=10;
		day=22;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7842.327148,16.007998,5541.746582};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7835.362305,16.446260,5536.746582};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7837.362305,16.182280,5536.746582};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7839.362305,15.908918,5536.746582};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7841.362305,15.638763,5536.746582};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7843.362305,15.368507,5536.746582};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7845.362305,15.098352,5536.746582};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7847.362305,14.828197,5536.746582};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7849.362305,14.557940,5536.746582};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7350.494141,26.042934,4925.067383};
					azimut=30.000000;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners1=group this; {_x setUnitPos ""UP""} foreach units mgunners1; {_x disableai ""MOVE""} foreach units mgunners1;";
				};
				class Item1
				{
					position[]={7496.735840,26.042934,4924.150879};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7601.550781,25.963936,4819.541504};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7555.525391,27.075779,4700.292480};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7336.257813,27.247425,4700.174805};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7318.769043,26.042934,4820.064453};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7396.814453,20.879999,4873.615234};
					id=16;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7389.944336,20.879999,4869.776367};
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7391.944336,20.879999,4869.776367};
					id=18;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7393.944336,20.879999,4869.776367};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7395.944336,20.879999,4869.776367};
					id=20;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7397.944336,20.879999,4869.776367};
					id=21;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7399.944336,20.879999,4869.776367};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7401.944336,20.879999,4869.776367};
					id=23;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7403.944336,20.879999,4869.776367};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7396.786621,20.879999,4879.324707};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7521.733887,20.879999,4767.365723};
					id=25;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={7514.863770,20.879999,4763.526855};
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7516.863770,20.879999,4763.526855};
					id=27;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7518.863770,20.879999,4763.526855};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7520.863770,20.879999,4763.526855};
					id=29;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7522.863770,20.879999,4763.526855};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7524.863770,20.879999,4763.526855};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7526.863770,20.879999,4763.526855};
					id=32;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7528.863770,20.879999,4763.526855};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7521.706055,20.879999,4773.075195};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7346.599121,20.879999,4763.781738};
					id=34;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={7339.729004,20.879999,4759.942871};
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7341.729004,20.879999,4759.942871};
					id=36;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7343.729004,20.879999,4759.942871};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7345.729004,20.879999,4759.942871};
					id=38;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7347.729004,20.879999,4759.942871};
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7349.729004,20.879999,4759.942871};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7351.729004,20.879999,4759.942871};
					id=41;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7353.729004,20.879999,4759.942871};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7346.571289,20.879999,4769.491211};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7528.074219,20.879999,4906.949707};
					id=43;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={7521.204102,20.879999,4903.110840};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7523.204102,20.879999,4903.110840};
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7525.204102,20.879999,4903.110840};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7527.204102,20.879999,4903.110840};
					id=47;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7529.204102,20.879999,4903.110840};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7531.204102,20.879999,4903.110840};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7533.204102,20.879999,4903.110840};
					id=50;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7535.204102,20.879999,4903.110840};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7528.046387,20.879999,4912.659180};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7416.875488,20.879999,4794.354492};
					id=52;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={7396.875488,20.879999,4789.354492};
					id=53;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7436.875488,20.879999,4789.354492};
					id=54;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7456.875488,20.879999,4789.354492};
					id=55;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7416.875488,20.879999,4805.223633};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7297.368164,19.052549,4547.294922};
					id=56;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={7277.368164,20.447735,4542.294922};
					id=57;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7317.368164,17.582331,4542.294922};
					id=58;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7337.368164,15.944534,4542.294922};
					id=59;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7297.039063,21.039604,4569.331543};
					placement=100.000000;
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7132.323242,50.002850,4804.246582};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6802.172363,56.567497,4416.786133};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7293.949219,21.385464,4570.350098};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7597.875977,21.197056,5042.455078};
					id=60;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={7592.875977,21.499247,5037.455078};
					id=61;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7602.875977,20.402781,5037.455078};
					id=62;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7604.875977,20.242695,5037.455078};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7606.875977,20.082668,5037.455078};
					id=64;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7608.875977,19.922581,5037.455078};
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7610.875977,19.762554,5037.455078};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7612.875977,19.608480,5037.455078};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7598.133789,21.580320,5048.305176};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7455.738770,20.879999,4884.242188};
					id=68;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={7450.738770,20.879999,4879.242188};
					id=69;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7460.738770,20.879999,4879.242188};
					id=70;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7462.738770,20.879999,4879.242188};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7464.738770,20.879999,4879.242188};
					id=72;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7466.738770,20.879999,4879.242188};
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7468.738770,20.879999,4879.242188};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7470.738770,20.879999,4879.242188};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7455.996582,20.879999,4890.092285};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6843.823730,35.642696,4235.389160};
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={6836.953613,35.947445,4231.550293};
					id=77;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6838.953613,35.782356,4231.550293};
					id=78;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6840.953613,35.615692,4231.550293};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6842.953613,35.449093,4231.550293};
					id=80;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6844.953613,35.281338,4231.550293};
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6846.953613,35.113136,4231.550293};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6848.953613,34.944996,4231.550293};
					id=83;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6850.953613,34.770809,4231.550293};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6843.795898,36.409866,4245.895996};
					placement=50.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7035.850586,38.280762,4458.315430};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6844.560059,36.417522,4246.895508};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6927.586426,37.721416,4362.210449};
					azimut=320.000000;
					id=88;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.466667;
					init="rustanks3=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6923.208496,38.804031,4368.131348};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6961.433105,35.639153,4374.395508};
					id=89;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={6955.799805,35.595890,4369.249512};
					id=90;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item2
				{
					position[]={6961.335449,35.141380,4369.618164};
					id=91;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={6966.132813,34.728935,4369.618164};
					id=92;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.395046;
				};
				class Item4
				{
					position[]={6970.104004,34.431225,4369.944824};
					id=93;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6961.704590,36.401672,4381.796875};
					placement=30.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6901.667969,44.131416,4396.145020};
					placement=30.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6902.615234,37.853996,4334.724121};
					placement=30.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6961.704590,36.401630,4381.796387};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7667.192871,14.185478,4976.022949};
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={7663.453125,14.289581,4972.122559};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7667.053223,14.843249,4990.452637};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7515.443359,29.142067,5167.282715};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7255.111328,42.160400,4989.166992};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7669.611816,14.783256,4990.801270};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7243.355957,31.597698,4954.929199};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={7239.616211,30.977470,4951.028809};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7243.216309,36.447456,4969.357910};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7191.060547,32.794914,4653.683594};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7642.597656,8.905932,4646.513184};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7645.189453,16.269617,4990.690430};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7243.197754,37.358002,4971.229492};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7474.048828,47.984768,5274.791992};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={7470.309082,47.675777,5270.891602};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7473.909180,49.483376,5289.221191};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7185.791992,82.472885,5289.042969};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7381.823730,25.075094,4988.066406};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7476.872559,49.643024,5291.022949};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7393.819336,32.108208,5109.212402};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={7390.079590,32.213760,5105.312500};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7393.679688,35.161564,5123.642090};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7564.033203,23.786356,4986.099121};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7393.902832,35.102661,5123.574219};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7362.335449,20.879999,4932.146973};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={7368.124023,20.879999,4932.140137};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.611817;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7362.336426,20.879999,4937.627930};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6544.466797,256.336395,5554.883301};
					azimut=135.697266;
					id=105;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={6545.958496,258.307434,5563.327637};
					azimut=135.697266;
					id=106;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6544.527344,258.161621,5561.928711};
					azimut=135.697266;
					id=107;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6543.095703,258.016479,5560.532227};
					azimut=135.697266;
					id=108;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6541.665527,257.871307,5559.136719};
					azimut=135.697266;
					id=109;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6540.232910,257.915924,5557.739258};
					azimut=135.697266;
					id=110;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6538.801758,258.035309,5556.342285};
					azimut=135.697266;
					id=111;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6537.370605,258.154541,5554.944824};
					azimut=135.697266;
					id=112;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6535.937500,258.274536,5553.548828};
					azimut=135.697266;
					id=113;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6647.956543,201.905685,5436.828125};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					expActiv="leader assault2 sideRadio ""Rtcleared"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6974.455566,93.284050,4978.894531};
					expActiv="leader assault2 sideRadio ""Rreadytogo"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6974.303223,93.007896,4975.592773};
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7273.565430,22.207817,4664.520020};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7404.004883,20.879999,4854.604980};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7430.141113,20.879999,4854.944824};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6646.475098,201.676468,5430.096680};
					azimut=180.000000;
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item1
				{
					position[]={6642.343750,203.044342,5433.509766};
					azimut=180.000000;
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6646.655273,201.321426,5426.684570};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7648.566895,28.203806,5227.638672};
					id=116;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={7641.696777,27.786453,5223.799805};
					id=117;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7643.696777,27.788254,5223.799805};
					id=118;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7645.696777,27.790052,5223.799805};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7647.696777,27.791853,5223.799805};
					id=120;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7649.696777,27.793653,5223.799805};
					id=121;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7651.696777,27.629000,5223.799805};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7653.696777,27.434633,5223.799805};
					id=123;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7655.696777,27.240191,5223.799805};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7659.283691,28.805893,5242.367188};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7822.757813,25.191523,5588.717285};
					id=129;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={7815.792969,25.565310,5583.717285};
					id=130;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7817.792969,25.229439,5583.717285};
					id=131;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7819.792969,24.888218,5583.717285};
					id=132;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7821.792969,24.547129,5583.717285};
					id=133;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7823.792969,24.205908,5583.717285};
					id=134;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7825.792969,23.871063,5583.717285};
					id=135;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7827.792969,23.545601,5583.717285};
					id=136;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7829.792969,23.198881,5583.717285};
					id=137;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7759.780273,26.344734,5502.524414};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					expActiv="leader assault3 sideRadio ""Rdelready"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7759.438477,26.436317,5501.990234};
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7555.326172,26.279999,5127.239258};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7360.836426,21.158447,4953.035156};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7530.970215,20.933809,4748.330566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7547.203125,21.120934,4741.001465};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8587.322266,95.549438,9229.991211};
					special="NONE";
					id=138;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="gnhelo1";
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7315.310547,20.879999,4928.358887};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7313.855469,20.879999,4928.440918};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8616.198242,94.632370,9268.359375};
					special="NONE";
					id=139;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="gnhelo2";
					init="gunships2=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7506.229004,21.324080,4954.111816};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7506.229980,21.160275,4952.595215};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7877.607422,21.293276,5635.179199};
					azimut=215.000000;
					id=140;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7896.857910,16.569023,5627.803223};
					azimut=214.999985;
					id=141;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7864.092285,25.771608,5650.746582};
					azimut=214.999985;
					id=142;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7847.708984,29.507536,5662.217773};
					azimut=214.999985;
					id=143;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7840.602051,19.607147,5570.859863};
					combatMode="GREEN";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					expActiv="leader ustanks1 sideRadio ""Rtanksready"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7838.930664,19.496529,5568.109375};
					expCond="Assault_Is_Go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7609.979004,27.056360,5172.803711};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7428.139160,26.267384,5051.022949};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6973.869629,36.602623,4393.192383};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7428.733887,26.258413,5051.750000};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={7405.339355,20.879999,4811.255859};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={6948.842285,36.733223,4373.974121};
			azimut=55.000000;
			id=85;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={6912.708008,37.742493,4345.702637};
			azimut=45.000000;
			id=86;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={6913.461914,41.073315,4379.676758};
			azimut=320.000000;
			id=87;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7362.923828,20.879999,4928.699707};
			azimut=295.000000;
			id=102;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={7654.643066,29.827038,5248.185547};
			azimut=30.000000;
			id=125;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={7666.365723,27.708122,5240.907227};
			azimut=35.000000;
			id=126;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={7514.012695,26.279999,5135.983398};
			azimut=50.000000;
			id=127;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
		class Item8
		{
			position[]={7537.719727,26.279999,5132.632813};
			id=128;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={7842.084473,16.523790,5546.531738};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={7443.123535,20.879999,4815.821289};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={6918.740723,39.840366,4373.427734};
			name="target2";
			text="Capture";
			type="Flag";
		};
		class Item3
		{
			position[]={6976.617188,92.225006,4971.332520};
			name="bravo";
			text="Bravo";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={7076.291016,61.114536,4836.418945};
			name="bravo2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=135.000000;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={7468.319824,20.879999,4818.026367};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8010.013672,-19.042503,4596.520996};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rproceed""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6931.955078,36.686119,4356.411621};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8108.344238,-31.372513,4556.447754};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8185.144043,-42.122627,4518.047363};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7945.206543,-17.778900,4627.150879};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call - Assault!";
			expActiv="leader assault1 sideRadio ""Rassault""; Assault_Is_Go=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=3431939;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=10;
		day=22;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7949.398926,14.737869,5712.172852};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7906.236328,18.924690,5685.736816};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7899.271484,19.839352,5680.736816};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7901.271484,19.503130,5680.736816};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7903.271484,19.165884,5680.736816};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7905.271484,18.828768,5680.736816};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7907.271484,18.499838,5680.736816};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7909.271484,18.195446,5680.736816};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7911.271484,17.890938,5680.736816};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7913.271484,17.579159,5680.736816};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7833.701172,19.193411,5559.750977};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7906.645020,19.669926,5699.745605};
					id=10;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={7899.680176,20.390345,5694.745605};
					id=11;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7901.680176,20.084497,5694.745605};
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7903.680176,19.780106,5694.745605};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7905.680176,19.481228,5694.745605};
					id=14;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7907.680176,19.203287,5694.745605};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7909.680176,18.925241,5694.745605};
					id=16;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7911.680176,18.647299,5694.745605};
					id=17;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7913.680176,18.361725,5694.745605};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7823.285156,25.268997,5589.701660};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7940.098145,24.176790,5814.455078};
					azimut=215.000000;
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7959.348633,21.419037,5807.079102};
					azimut=214.999985;
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7926.583008,26.078363,5830.022461};
					azimut=214.999985;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7910.199707,28.938749,5841.493652};
					azimut=214.999985;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7855.765625,20.090851,5596.153320};
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7959.250488,13.054171,5712.172852};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=8258051;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3639299;
	class Intel
	{
	};
};
