respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="Woods Cleanup";

// Title that appears on screen at beginning of mission
onLoadMission="Search those woods for hiding Russians";



class CfgRadio
{
	sounds[] = { };
	
	class Rclear1
	{
		name = "Rclear1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rclear1;
	};
	class Rclear2
	{
		name = "Rclear2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rclear2;
	};
	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};
	class Rhqroger
	{
		name = "Rhqroger";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqroger;
	};
};
