version=11.000000;
class Mission
{
	addOns[]=
	{
		"AH64"
	};
	randomSeed=9602051.000000;
	class Intel
	{
		briefingName="Woods Cleanup";
		briefingDescription="Clear those woods";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=18.000000;
		hour=10.000000;
		minute=40.000000;
	};
	class Groups
	{
		items=8.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={5120.985352,31.139999,10494.145508};
					special="NONE";
					id=1.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.629722;
					markers[]={};
					init="party=group this;";
				};
				class Item1
				{
					position[]={5124.940918,31.139999,10488.952148};
					special="NONE";
					id=2.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=0.629722;
					markers[]={};
				};
				class Item2
				{
					position[]={5115.204590,31.139999,10490.898438};
					special="NONE";
					id=3.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.629722;
					markers[]={};
				};
				class Item3
				{
					position[]={5127.339844,31.139999,10485.037109};
					special="NONE";
					id=4.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=9.000000;
				class Item0
				{
					position[]={5123.562012,31.139999,10497.131836};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5150.435059,32.218662,10539.951172};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5123.962891,29.793955,10614.410156};
					expActiv="savegame";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5081.650879,26.032560,10734.649414};
					expActiv="leader party sideradio ""Rclear1""; woods1=true; ""1"" objstatus ""DONE"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5263.717285,31.352606,10625.013672};
					expActiv="savegame";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5387.912109,36.969997,10557.477539};
					expActiv="leader party sideradio ""Rclear2""; woods2=true; ""2"" objstatus ""DONE"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5154.280762,32.173222,10538.267578};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5130.273438,31.144220,10500.521484};
					combat="SAFE";
					expActiv="mcomplete=true;";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5120.246582,31.139999,10489.483398};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5132.272461,32.093784,10547.735352};
					azimut=135.000000;
					special="NONE";
					id=5.000000;
					side="WEST";
					vehicle="Jeep";
					leader=1.000000;
					lock="LOCKED";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={5137.537598,32.144123,10545.914063};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5148.424805,31.196989,10503.213867};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5140.892090,31.139999,10495.877930};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5130.099121,31.905111,10556.822266};
					azimut=135.000000;
					id=7.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5124.442383,31.754938,10558.236328};
					azimut=135.000000;
					id=8.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={5123.027832,31.771463,10556.822266};
					azimut=135.000000;
					id=9.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5121.613770,31.788044,10555.407227};
					azimut=135.000000;
					id=10.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5120.199707,31.804577,10553.993164};
					azimut=135.000000;
					id=11.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5118.785156,31.821127,10552.579102};
					azimut=135.000000;
					id=12.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={5117.371094,31.837660,10551.165039};
					azimut=135.000000;
					id=13.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5115.957031,31.839846,10549.750977};
					azimut=135.000000;
					id=14.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5115.957031,31.839846,10549.750977};
					azimut=135.000000;
					id=15.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={5128.617676,31.996944,10552.906250};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5128.496094,31.139999,10492.782227};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5131.784668,31.139999,10482.836914};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={5139.826172,32.189434,10553.539063};
					azimut=205.000000;
					special="NONE";
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.629722;
					markers[]={};
				};
				class Item1
				{
					position[]={5137.353027,32.029671,10557.232422};
					azimut=205.000000;
					special="NONE";
					id=17.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5.000000;
				class Item0
				{
					position[]={5138.596680,32.224678,10551.627930};
					placement=10.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5219.240723,32.196304,10467.719727};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5156.353027,31.139999,10400.748047};
					placement=20.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5072.267090,30.938593,10500.384766};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5138.288086,32.183594,10552.779297};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={5351.322754,35.275288,10580.009766};
					azimut=185.000000;
					special="NONE";
					id=18.000000;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.396956;
					markers[]={};
				};
				class Item1
				{
					presence=0.753415;
					position[]={5358.211914,35.566257,10602.054688};
					azimut=185.000000;
					special="NONE";
					id=21.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
				class Item2
				{
					presence=0.753415;
					position[]={5365.100098,35.869648,10583.684570};
					azimut=185.000000;
					special="NONE";
					id=19.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="SERGEANT";
					skill=0.396956;
					markers[]={};
				};
				class Item3
				{
					presence=0.753415;
					position[]={5345.582031,34.961693,10593.481445};
					azimut=185.000000;
					special="NONE";
					id=20.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5350.175293,35.237907,10576.336914};
					placement=40.000000;
					type="SENTRY";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={5548.857910,24.749998,10242.680664};
					azimut=145.000000;
					special="NONE";
					id=22.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.396956;
					markers[]={};
				};
				class Item1
				{
					position[]={5552.447754,24.749998,10243.745117};
					azimut=145.000000;
					special="NONE";
					id=23.000000;
					side="EAST";
					vehicle="SoldierEG";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.396956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5542.675781,24.749998,10244.807617};
					placement=5.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					presence=0.497345;
					position[]={5102.041016,26.334846,10719.007813};
					azimut=210.000000;
					special="NONE";
					id=24.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1.000000;
					skill=0.486481;
					markers[]={};
				};
				class Item1
				{
					presence=0.506829;
					position[]={5110.967285,26.535690,10719.007813};
					azimut=210.000000;
					special="NONE";
					id=25.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.486481;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5093.857910,26.278812,10715.833008};
					placement=50.000000;
					type="SENTRY";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5073.307617,30.498386,10573.986328};
					azimut=185.000000;
					special="FLY";
					id=26.000000;
					side="WEST";
					vehicle="Cobra";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.496956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4.000000;
				class Item0
				{
					position[]={5190.994141,32.441517,10538.405273};
					placement=100.000000;
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=5.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5471.171875,36.763409,10512.486328};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5227.737305,29.828026,10692.428711};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=5.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5191.436035,32.578403,10542.096680};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2.000000;
		class Item0
		{
			position[]={5132.452148,31.139999,10490.843750};
			azimut=145.000000;
			special="NONE";
			id=0.000000;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1.000000;
			skill=0.593912;
			markers[]={};
		};
		class Item1
		{
			position[]={5105.728027,31.586430,10547.525391};
			azimut=130.000000;
			special="NONE";
			id=6.000000;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.629722;
			markers[]={};
		};
	};
	class Markers
	{
		items=5.000000;
		class Item0
		{
			position[]={5403.603027,37.578632,10552.401367};
			name="woods";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Vertical";
			a=150.000000;
			b=150.000000;
		};
		class Item1
		{
			position[]={5400.546387,37.522556,10549.141602};
			name="Woods1";
			text="Woods";
			type="Unknown";
		};
		class Item2
		{
			position[]={5091.831055,26.361227,10704.007813};
			name="Woods2";
			text="Woods";
			type="Unknown";
		};
		class Item3
		{
			position[]={5087.246094,26.278877,10710.529297};
			name="woods_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Vertical";
			a=100.000000;
			b=100.000000;
		};
		class Item4
		{
			position[]={5127.783203,31.139999,10498.956055};
			name="start";
			text="Base";
			type="Start";
		};
	};
	class Sensors
	{
		items=8.000000;
		class Item0
		{
			position[]={5280.216797,32.618980,10400.861328};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hqreply 1";
			expCond="woods1 and woods2";
			expActiv="PAPABEAR sideradio ""Rhqreply1""";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={5303.498535,32.723137,10394.731445};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			expActiv="""3"" objstatus ""DONE"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={5271.379395,32.536758,10403.806641};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="hqroger";
			expCond="woods1";
			expActiv="PAPABEAR sideradio ""Rhqroger""";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={5103.979492,26.524282,10702.806641};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestclark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={5340.735840,34.834774,10565.737305};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={4865.044434,41.009087,10403.790039};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bird singing";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={5083.792480,30.556025,10576.599609};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={5262.291504,34.310532,10468.916016};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]={};
	randomSeed=2460675.000000;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=18.000000;
		hour=10.000000;
		minute=40.000000;
	};
	class Groups
	{
		items=6.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4.000000;
				class Item0
				{
					position[]={5120.985352,31.139999,10494.145508};
					special="NONE";
					id=1.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="LIEUTENANT";
					skill=0.629722;
					markers[]={};
					init="party=group this;";
				};
				class Item1
				{
					position[]={5124.940918,31.139999,10488.952148};
					special="NONE";
					id=2.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="SERGEANT";
					skill=0.629722;
					markers[]={};
				};
				class Item2
				{
					position[]={5115.204590,31.139999,10490.898438};
					special="NONE";
					id=3.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.629722;
					markers[]={};
				};
				class Item3
				{
					position[]={5127.339844,31.139999,10485.037109};
					special="NONE";
					id=4.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=9.000000;
				class Item0
				{
					position[]={5123.562012,31.139999,10497.131836};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5150.435059,32.218662,10539.951172};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5123.962891,29.793955,10614.410156};
					expActiv="savegame";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5081.650879,26.032560,10734.649414};
					expActiv="leader party sideradio ""Rclear1""; woods1=true; ""1"" objstatus ""DONE"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5263.717285,31.352606,10625.013672};
					expActiv="savegame";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5387.912109,36.969997,10557.477539};
					expActiv="leader party sideradio ""Rclear2""; woods2=true; ""2"" objstatus ""DONE"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5154.280762,32.173222,10538.267578};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5130.273438,31.144220,10500.521484};
					combat="SAFE";
					expActiv="mcomplete=true;";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5120.246582,31.139999,10489.483398};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5132.272461,32.093784,10547.735352};
					azimut=135.000000;
					special="NONE";
					id=5.000000;
					side="WEST";
					vehicle="Jeep";
					leader=1.000000;
					lock="LOCKED";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={5137.537598,32.144123,10545.914063};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5148.424805,31.196989,10503.213867};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5140.892090,31.139999,10495.877930};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5130.099121,31.905111,10556.822266};
					azimut=135.000000;
					id=7.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5124.442383,31.754938,10558.236328};
					azimut=135.000000;
					id=8.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item2
				{
					position[]={5123.027832,31.771463,10556.822266};
					azimut=135.000000;
					id=9.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5121.613770,31.788044,10555.407227};
					azimut=135.000000;
					id=10.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5120.199707,31.804577,10553.993164};
					azimut=135.000000;
					id=11.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5118.785156,31.821127,10552.579102};
					azimut=135.000000;
					id=12.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					markers[]={};
				};
				class Item6
				{
					position[]={5117.371094,31.837660,10551.165039};
					azimut=135.000000;
					id=13.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5115.957031,31.839846,10549.750977};
					azimut=135.000000;
					id=14.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5115.957031,31.839846,10549.750977};
					azimut=135.000000;
					id=15.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={5128.617676,31.996944,10552.906250};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5128.496094,31.139999,10492.782227};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5131.784668,31.139999,10482.836914};
					type="SENTRY";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2.000000;
				class Item0
				{
					position[]={5139.826172,32.189434,10553.539063};
					azimut=205.000000;
					special="NONE";
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.629722;
					markers[]={};
				};
				class Item1
				{
					position[]={5137.353027,32.029671,10557.232422};
					azimut=205.000000;
					special="NONE";
					id=17.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.629722;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=5.000000;
				class Item0
				{
					position[]={5138.596680,32.224678,10551.627930};
					placement=10.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5219.240723,32.196304,10467.719727};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5156.353027,31.139999,10400.748047};
					placement=20.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5072.267090,30.938593,10500.384766};
					placement=10.000000;
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5138.288086,32.183594,10552.779297};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5073.307617,30.498386,10573.986328};
					azimut=185.000000;
					special="FLY";
					id=18.000000;
					side="WEST";
					vehicle="Cobra";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.496956;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=4.000000;
				class Item0
				{
					position[]={5190.994141,32.441517,10538.405273};
					placement=100.000000;
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=5.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5471.171875,36.763409,10512.486328};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5227.737305,29.828026,10692.428711};
					placement=100.000000;
					synchronizations[]={};
					class Effects
					{
					};
					timeoutMid=5.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5191.436035,32.578403,10542.096680};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5016.965820,19.318468,10214.776367};
					id=19.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=2.000000;
		class Item0
		{
			position[]={5132.452148,31.139999,10490.843750};
			azimut=145.000000;
			special="NONE";
			id=0.000000;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1.000000;
			skill=0.593912;
			markers[]={};
		};
		class Item1
		{
			position[]={5105.728027,31.586430,10547.525391};
			azimut=130.000000;
			special="NONE";
			id=6.000000;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.629722;
			markers[]={};
		};
	};
	class Markers
	{
		items=5.000000;
		class Item0
		{
			position[]={5403.603027,37.578632,10552.401367};
			name="woods";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Vertical";
			a=150.000000;
			b=150.000000;
		};
		class Item1
		{
			position[]={5400.546387,37.522556,10549.141602};
			name="Woods1";
			text="Woods";
			type="Unknown";
		};
		class Item2
		{
			position[]={5091.831055,26.361227,10704.007813};
			name="Woods2";
			text="Woods";
			type="Unknown";
		};
		class Item3
		{
			position[]={5087.246094,26.278877,10710.529297};
			name="woods_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Vertical";
			a=100.000000;
			b=100.000000;
		};
		class Item4
		{
			position[]={5127.783203,31.139999,10498.956055};
			name="start";
			text="Base";
			type="Start";
		};
	};
	class Sensors
	{
		items=6.000000;
		class Item0
		{
			position[]={5303.498535,32.723137,10394.731445};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={5103.979492,26.524282,10702.806641};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="forestclark";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={5340.735840,34.834774,10565.737305};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="skylark";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={4865.044434,41.009087,10403.790039};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="bird singing";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={5083.792480,30.556025,10576.599609};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={5262.291504,34.310532,10468.916016};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=80387.000000;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=14898691.000000;
	class Intel
	{
	};
};
