version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10459139;
	class Intel
	{
		briefingName="PMC Rockyroad";
		month=4;
		day=12;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1661.286865,36.989998,9438.410156};
					id=1;
					side="WEST";
					vehicle="cwr2_OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={1650.951904,36.989998,9433.410156};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={1652.951904,36.989998,9433.410156};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={1654.951904,36.989998,9433.410156};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={1656.951904,36.989998,9433.410156};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={1658.951904,36.989998,9433.410156};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={1660.951904,36.989998,9433.410156};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={1662.951904,36.989998,9433.410156};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={1664.951904,36.989998,9433.410156};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={1666.951904,36.989998,9433.410156};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={1668.951904,36.989998,9433.410156};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={1670.951904,36.989998,9433.410156};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1480.406494,-47.183704,8513.962891};
					special="FLY";
					id=18;
					side="WEST";
					vehicle="cwr2_UH60MG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1835.335327,37.848270,9408.795898};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="[assault1,helo1,1] exec ""helo_op.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2200.055420,51.153446,6428.901855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5745.405273,25.705736,6446.710449};
					expActiv="[assault1,helo1,0] exec ""helo_op.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={184.178482,0.528175,182.213593};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7792.909668,32.524048,5825.403320};
					id=19;
					side="WEST";
					vehicle="cwr2_M1A1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={7772.909668,34.860008,5820.403320};
					id=20;
					side="WEST";
					vehicle="cwr2_M1A1";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7812.909668,29.735212,5820.403320};
					id=21;
					side="WEST";
					vehicle="cwr2_M1A1";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7832.909668,27.172621,5820.403320};
					id=22;
					side="WEST";
					vehicle="cwr2_M1A1";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={7793.023926,32.886204,5833.926270};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8005.688477,60.495564,7209.694824};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7257.924805,27.552050,7445.419434};
					expActiv="leader ustanks1 sideRadio ""Rgetsome"";";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6861.104004,12.019966,7572.498535};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5902.042480,82.151947,8478.233398};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5833.232422,95.634285,8685.613281};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5867.502930,104.073616,9208.832031};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5504.860840,146.504608,9343.795898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5519.854980,144.921127,9401.150391};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6773.208008,129.959991,6760.886230};
					id=23;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6776.208008,129.959991,6755.886230};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6778.208008,129.959991,6755.886230};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6780.208008,129.959991,6755.886230};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6782.208008,129.959991,6755.886230};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6784.208008,129.959991,6755.886230};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6786.208008,129.959991,6755.886230};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6788.208008,129.959991,6755.886230};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6790.208008,129.959991,6755.886230};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6853.347656,129.959991,6837.846191};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6773.116211,129.959991,6761.741699};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6802.941895,11.969999,7608.156250};
					id=32;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6805.941895,11.969999,7603.156250};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6807.941895,11.969999,7603.156250};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6809.941895,11.965961,7603.156250};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6811.941895,11.952461,7603.156250};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6813.941895,11.948690,7603.156250};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6815.941895,11.948690,7603.156250};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6817.941895,11.948690,7603.156250};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6819.941895,11.948690,7603.156250};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6673.633789,11.969999,7702.718750};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6802.850098,11.969999,7609.011719};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5946.396973,81.694527,8419.514648};
					id=41;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5949.396973,81.780251,8414.514648};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5951.396973,81.764633,8414.514648};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5953.396973,81.755470,8414.514648};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5955.396973,81.746307,8414.514648};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5957.396973,81.737144,8414.514648};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5959.396973,81.727982,8414.514648};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5961.396973,81.725349,8414.514648};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5963.396973,81.728218,8414.514648};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5830.381348,96.840263,8737.873047};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5840.824219,86.224869,8579.612305};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5946.580566,81.672821,8420.232422};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5518.858398,145.166229,9332.246094};
					id=50;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={5521.858398,144.775970,9327.246094};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5523.858398,144.609711,9327.246094};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5525.858398,144.453201,9327.246094};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5527.858398,144.280167,9327.246094};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5529.858398,144.107147,9327.246094};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5531.858398,143.934128,9327.246094};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5533.858398,143.761139,9327.246094};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5535.858398,143.596664,9327.246094};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5479.510742,145.432312,9480.487305};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5683.980469,146.274811,9500.293945};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5519.041992,145.181198,9332.963867};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5595.321289,263.751282,7964.390137};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={5598.321289,263.978851,7959.390137};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5600.321289,263.625519,7959.390137};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5602.321289,263.225647,7959.390137};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5595.208008,263.034912,7970.448730};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4869.373047,274.286987,9513.294922};
					id=63;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={4872.373047,273.538025,9508.294922};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4874.373047,273.348145,9508.294922};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4876.373047,272.977295,9508.294922};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4878.373047,272.523804,9508.294922};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4880.373047,272.017853,9508.294922};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4882.373047,271.474609,9508.294922};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4884.373047,270.931335,9508.294922};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4886.373047,270.388153,9508.294922};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4888.373047,269.975891,9508.294922};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4890.373047,269.732788,9508.294922};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={4892.373047,269.471649,9508.294922};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4869.263672,274.864288,9518.329102};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6651.808594,125.686562,6504.263672};
					id=75;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6654.808594,125.607086,6499.263672};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6656.808594,126.073685,6499.263672};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6658.808594,126.540283,6499.263672};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6660.808594,127.007057,6499.263672};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6662.808594,127.481812,6499.263672};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6664.808594,127.988106,6499.263672};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6666.808594,128.490570,6499.263672};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6668.808594,128.993210,6499.263672};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6670.808594,129.495667,6499.263672};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6672.808594,129.998108,6499.263672};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6674.808594,130.500763,6499.263672};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6656.446289,117.504295,7052.314941};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7074.676758,124.715622,6767.615234};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6650.579102,125.268158,6503.514648};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6595.358398,56.891376,7436.748047};
					id=87;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6598.358398,57.239407,7431.748047};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6600.358398,56.977398,7431.748047};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6602.358398,56.522472,7431.748047};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6604.358398,56.067551,7431.748047};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6606.358398,55.597595,7431.748047};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6608.358398,55.093693,7431.748047};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6610.358398,54.589596,7431.748047};
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6612.358398,54.085693,7431.748047};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6614.358398,53.811279,7431.748047};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6616.358398,53.554497,7431.748047};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6618.358398,53.303497,7431.748047};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6426.397949,31.610273,7969.016113};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7139.219238,20.088398,7479.156250};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6594.128906,57.128086,7435.999023};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5686.810059,140.565567,8450.798828};
					id=99;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5689.810059,141.091385,8445.798828};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5691.810059,140.348389,8445.798828};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5693.810059,139.863083,8445.798828};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5695.810059,139.377777,8445.798828};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5697.810059,138.892456,8445.798828};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5699.810059,138.407150,8445.798828};
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5701.810059,137.693008,8445.798828};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5703.810059,136.954834,8445.798828};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5705.810059,136.192734,8445.798828};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5707.810059,135.424622,8445.798828};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5709.810059,134.656509,8445.798828};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5691.447754,135.963638,8998.849609};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6109.677734,215.397781,8714.150391};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5685.580566,141.077240,8450.049805};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5627.134277,145.384949,9529.041992};
					azimut=141.352005;
					id=111;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5621.670410,145.309052,9531.075195};
					azimut=141.352005;
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5620.107422,145.333740,9529.828125};
					azimut=141.352005;
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5618.546387,145.307449,9528.578125};
					azimut=141.352005;
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5616.981934,145.281174,9527.330078};
					azimut=141.352005;
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5615.417969,145.254852,9526.080078};
					azimut=141.352005;
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5613.858887,145.235703,9524.828125};
					azimut=141.352005;
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5612.297363,145.251114,9523.581055};
					azimut=141.352005;
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5610.738281,145.283295,9522.331055};
					azimut=141.352005;
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5609.171875,145.315521,9521.082031};
					azimut=141.352005;
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5607.613770,145.347687,9519.832031};
					azimut=141.352005;
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5606.051270,145.370361,9518.583984};
					azimut=141.352005;
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5965.794434,112.671600,9098.119141};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5461.351563,256.699036,9059.268555};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5627.627930,145.411514,9530.396484};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6289.876953,276.684357,8749.766602};
					id=123;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={6292.876953,275.370697,8744.766602};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6294.876953,275.406616,8744.766602};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6296.876953,275.442535,8744.766602};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6298.876953,275.478455,8744.766602};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6300.876953,275.582825,8744.766602};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6302.876953,275.774811,8744.766602};
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6304.876953,275.966797,8744.766602};
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6306.876953,276.145782,8744.766602};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6308.876953,276.321960,8744.766602};
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={6310.876953,276.498108,8744.766602};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={6312.876953,276.730560,8744.766602};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5209.451660,225.060257,9241.645508};
					id=135;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={5212.451660,226.535706,9236.646484};
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5214.451660,226.270355,9236.646484};
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5216.451660,226.056152,9236.646484};
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5218.451660,225.841934,9236.646484};
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5220.451660,225.627777,9236.646484};
					id=140;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5222.451660,225.413574,9236.646484};
					id=141;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5224.451660,225.199356,9236.646484};
					id=142;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5226.451660,224.985153,9236.646484};
					id=143;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5228.451660,224.770950,9236.646484};
					id=144;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5230.451660,224.556747,9236.646484};
					id=145;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5232.451660,224.342545,9236.646484};
					id=146;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7591.583984,408.174133,9955.517578};
					id=161;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={7596.583008,408.822906,9950.517578};
					id=162;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7598.583008,408.964233,9950.517578};
					id=163;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7600.583008,409.109192,9950.517578};
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7602.583008,409.272339,9950.517578};
					id=165;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7604.583008,409.435516,9950.517578};
					id=166;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7606.583008,409.598633,9950.517578};
					id=167;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7586.583984,408.117493,9950.517578};
					id=168;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7591.658203,407.936462,9959.521484};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4283.675293,295.753296,10217.060547};
					id=169;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={4288.675293,296.479828,10212.060547};
					id=170;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4290.675293,296.783783,10212.060547};
					id=171;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4292.675293,297.087677,10212.060547};
					id=172;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4294.675293,297.391632,10212.060547};
					id=173;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4296.675293,297.695587,10212.060547};
					id=174;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4298.675293,297.999512,10212.060547};
					id=175;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={4278.675293,295.062164,10212.060547};
					id=176;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4283.433105,295.777863,10226.349609};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={5798.426758,96.532761,8811.380859};
					id=177;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={5801.426758,96.378204,8806.380859};
					id=178;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={5803.426758,96.462807,8806.380859};
					id=179;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5798.372070,96.635735,8821.716797};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6723.605469,39.136024,7450.176270};
					id=180;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6726.605469,40.591778,7445.176270};
					id=181;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6728.605469,40.666855,7445.176270};
					id=182;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6723.548828,36.779011,7460.511230};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5513.317871,145.030457,9418.492188};
					azimut=-181.060760;
					id=197;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5828.492676,97.048332,8712.419922};
					azimut=174.334824;
					id=198;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={5828.329102,97.422157,8873.901367};
					id=199;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={5824.305664,97.216309,8871.304688};
					id=200;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={5826.305664,97.323975,8871.304688};
					id=201;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={5828.305664,97.467896,8871.304688};
					id=202;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={5830.305664,97.599228,8871.304688};
					id=203;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={5832.305664,97.727509,8871.304688};
					id=204;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					skill=1.000000;
				};
				class Item6
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={5834.116211,97.844765,8871.246094};
					id=205;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					skill=1.000000;
				};
				class Item7
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={5835.367188,97.925018,8871.246094};
					id=206;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5828.358398,97.369095,8877.225586};
					placement=1000.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6727.038574,11.969999,7648.679199};
					azimut=126.086182;
					id=235;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6831.153320,129.959991,6789.951660};
					azimut=-180.382233;
					id=236;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1525.344238,24.974998,5400.328125};
					id=246;
					side="WEST";
					vehicle="cwr2_AH64C";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1525.922607,24.974998,5402.137207};
					type="GETOUT";
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1531.841064,24.974998,5406.813965};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1525.365234,24.974998,5400.456543};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5833.509277,97.413177,8791.498047};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5507.194824,145.153564,9404.876953};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5833.509277,97.415833,8791.603516};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5833.841797,98.426788,9063.625977};
					azimut=178.141800;
					id=247;
					side="EAST";
					vehicle="cwr2_T72";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={5853.667480,98.462265,9069.265625};
					azimut=178.141800;
					id=248;
					side="EAST";
					vehicle="cwr2_T72";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={5813.686523,99.082893,9067.973633};
					azimut=178.141800;
					id=249;
					side="EAST";
					vehicle="cwr2_T72";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={5793.699219,101.786453,9067.328125};
					azimut=178.141800;
					id=250;
					side="EAST";
					vehicle="cwr2_T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5833.687500,98.453079,9058.971680};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=71;
		class Item0
		{
			position[]={1673.769409,36.989998,9492.137695};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={1656.588257,36.989998,9486.437500};
			id=13;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={1672.570679,36.989998,9486.437500};
			id=14;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={1665.962036,36.989998,9493.428711};
			id=15;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={1681.003052,36.989998,9493.428711};
			id=16;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={1835.557129,37.814186,9408.061523};
			id=17;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={5842.645508,89.938148,8624.508789};
			azimut=168.312332;
			id=147;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={5466.823730,145.322128,9449.478516};
			azimut=-74.784882;
			id=148;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5818.328613,96.510483,8744.624023};
			azimut=87.780807;
			id=149;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={5512.666992,145.444885,9480.924805};
			id=150;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={5833.350098,96.950630,8734.051758};
			id=151;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={5532.339844,144.651459,9412.157227};
			azimut=34.099098;
			id=152;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={5910.922852,82.409561,8492.015625};
			azimut=39.966328;
			id=153;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={5867.054199,83.200684,8508.883789};
			azimut=-26.106977;
			id=154;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={5452.522461,145.329590,9445.624023};
			id=155;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={5529.658691,145.450302,9475.534180};
			azimut=54.265965;
			id=156;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={5909.229492,83.259384,8513.657227};
			azimut=113.603905;
			id=157;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={5553.893555,144.228195,9395.538086};
			azimut=-170.184998;
			id=158;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={5924.921387,81.874992,8477.002930};
			azimut=31.530832;
			id=159;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={5580.686523,145.269440,9434.629883};
			azimut=-77.499359;
			id=160;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={5828.397949,96.682793,8766.861328};
			id=183;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item21
		{
			position[]={5819.404785,96.504295,8766.699219};
			id=184;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={5840.949707,96.898041,8754.536133};
			id=185;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={5809.083008,96.298912,8766.324219};
			id=186;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item24
		{
			position[]={5523.216797,144.838715,9415.250977};
			id=187;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item25
		{
			position[]={5549.644043,145.232803,9442.806641};
			id=188;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={5546.168945,145.392914,9450.506836};
			id=189;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={5541.746094,145.246063,9443.710938};
			id=190;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item28
		{
			position[]={5818.505371,96.748558,8710.258789};
			azimut=-5.208853;
			id=191;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={5539.952148,144.485199,9399.323242};
			azimut=27.383059;
			id=192;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={5808.723633,96.382721,8734.896484};
			azimut=-93.873291;
			id=193;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={5841.749512,97.485611,8700.708984};
			azimut=91.047356;
			id=194;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={5577.296875,144.803436,9411.297852};
			azimut=119.402924;
			id=195;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={5572.422363,144.502014,9401.342773};
			azimut=119.402924;
			id=196;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={6776.291504,129.959991,6739.277344};
			azimut=116.290077;
			id=207;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={6826.987793,11.969999,7583.788086};
			azimut=117.921387;
			id=208;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={6599.203613,145.446671,6740.775391};
			azimut=48.531158;
			id=209;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={6658.014648,11.969999,7694.958496};
			azimut=31.363871;
			id=210;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={6822.732422,129.959991,6796.794922};
			id=211;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={6756.242188,11.969999,7626.934082};
			azimut=104.256752;
			id=212;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={6782.650391,129.959991,6767.776367};
			id=213;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item41
		{
			position[]={6838.228516,129.959991,6769.545898};
			azimut=78.636436;
			id=214;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item42
		{
			position[]={6757.001465,11.969999,7658.341797};
			id=215;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item43
		{
			position[]={6781.445313,11.969999,7636.935547};
			azimut=-23.007431;
			id=216;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item44
		{
			position[]={6858.461914,129.959991,6812.941406};
			azimut=-132.659622;
			id=217;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item45
		{
			position[]={6678.820801,11.969999,7718.101074};
			azimut=195.815720;
			id=218;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item46
		{
			position[]={6801.425781,129.966476,6853.477539};
			azimut=235.978165;
			id=219;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item47
		{
			position[]={6692.311035,11.969999,7710.484375};
			azimut=41.678326;
			id=220;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item48
		{
			position[]={6824.354004,129.959991,6801.960449};
			id=221;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item49
		{
			position[]={6824.051758,129.959991,6814.499023};
			id=222;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item50
		{
			position[]={6828.504395,129.959991,6809.484863};
			id=223;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item51
		{
			position[]={6817.922363,129.959991,6815.653809};
			id=224;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item52
		{
			position[]={6706.550781,11.969999,7669.531250};
			id=225;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item53
		{
			position[]={6697.189941,11.969999,7662.353027};
			id=226;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item54
		{
			position[]={6701.370117,11.969999,7659.029297};
			id=227;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item55
		{
			position[]={6705.926270,11.969999,7655.799805};
			id=228;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item56
		{
			position[]={6795.175781,129.959991,6726.729492};
			id=229;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item57
		{
			position[]={6679.761230,11.969999,7678.353516};
			azimut=-137.825867;
			id=230;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item58
		{
			position[]={6807.652344,129.959991,6736.226563};
			id=231;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item59
		{
			position[]={6807.983887,129.959991,6727.021973};
			id=232;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item60
		{
			position[]={6709.600586,11.969999,7699.592285};
			azimut=40.384888;
			id=233;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item61
		{
			position[]={6716.841309,11.969999,7693.923340};
			azimut=40.384888;
			id=234;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item62
		{
			position[]={6600.352539,145.209244,6713.215820};
			azimut=187.525909;
			id=237;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item63
		{
			position[]={6733.969238,11.969999,7680.392578};
			azimut=40.384888;
			id=238;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item64
		{
			position[]={6741.209961,11.969999,7674.723633};
			azimut=40.384888;
			id=239;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item65
		{
			position[]={5921.311523,81.474846,8444.619141};
			azimut=-36.994419;
			id=240;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item66
		{
			position[]={5567.410156,144.222977,9392.709961};
			azimut=119.402924;
			id=241;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item67
		{
			position[]={5562.535156,144.108231,9382.753906};
			azimut=119.402924;
			id=242;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item68
		{
			position[]={5525.670898,145.474731,9484.310547};
			azimut=3.169064;
			id=243;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item69
		{
			position[]={5539.542969,145.489105,9481.372070};
			azimut=14.433793;
			id=244;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item70
		{
			position[]={5514.318848,145.475159,9490.106445};
			azimut=155.999710;
			id=245;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={1661.372803,36.989998,9441.785156};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={6813.553223,129.959991,6808.964355};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={6727.869629,11.969999,7657.648438};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
		class Item3
		{
			position[]={5833.746582,96.861824,8741.210938};
			name="target3";
			text="@STR_TARGET3";
			type="Flag";
		};
		class Item4
		{
			position[]={5526.416992,144.779388,9422.720703};
			name="target4";
			text="@STR_TARGET4";
			type="Flag";
		};
		class Item5
		{
			position[]={1835.557129,37.913857,9410.578125};
			name="pickup";
			text="@STR_PICKUP";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={5750.738770,25.470261,6447.206055};
			name="lz";
			text="@STR_LZ";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={7238.696777,25.597221,7453.503418};
			name="meet";
			text="@STR_MEET";
			type="Flag1";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=16;
		class Item0
		{
			position[]={6807.937988,129.959991,6811.649902};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6818.010254,129.959991,6805.794434};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6722.254395,11.969999,7660.332031};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6732.326660,11.969999,7654.478516};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7335.520020,0.528175,7830.841797};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7355.841309,0.528175,7816.327148};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1349.141357,0.528175,8887.349609};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={1338.795654,0.528175,8893.699219};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2 && eastdead3 && eastdead4";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5828.131348,96.714417,8743.894531};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 3";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5838.203613,96.992867,8738.041016};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rhqreply3""; objective3 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective3, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target3"" setMarkerType ""dot""; ""target3"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5520.801758,144.900681,9425.404297};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 4";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead4""; eastdead4=true;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5530.874023,144.692657,9419.550781};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 4";
			expCond="eastdead4";
			expActiv="PAPABEAR sideRadio ""Rhqreply4""; objective4 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective4, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target4"" setMarkerType ""dot""; ""target4"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={195.939560,0.528175,187.294769};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killem";
			expActiv="{deleteVehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7230.956055,25.732531,7445.915039};
			a=100.000000;
			b=100.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=1;
			text="assault1 here";
			expActiv="leader assault1 sideRadio ""Rmeetus""; PMC_meet=true;";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={7244.968262,27.546579,7433.950684};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="charlie reply";
			expCond="PMC_meet";
			expActiv="leader ustanks1 sideRadio ""Rcharliego"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={6218.076172,56.192181,8146.237305};
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="west here";
			class Effects
			{
			};
			synchronizations[]={1};
		};
	};
};
class Intro
{
	randomSeed=9656323;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=715267;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10758147;
	class Intel
	{
	};
};
