PAPABEAR=[West,"HQ"];

PMC_a1 loadStatus "m11s1";
PMC_a2 loadStatus "m11s2";
PMC_a3 loadStatus "m11s3";
PMC_a4 loadStatus "m11s4";
PMC_a5 loadStatus "m11s5";
PMC_a6 loadStatus "m11s6";
PMC_a7 loadStatus "m11s7";
PMC_a8 loadStatus "m11s8";
PMC_a9 loadStatus "m11s9";
PMC_a10 loadStatus "m11s10";
PMC_a11 loadStatus "m11s11";
PMC_a12 loadStatus "m11s12";
{ if (!alive _x) then { deletevehicle _x } } foreach [PMC_a2,PMC_a3,PMC_a4,PMC_a5,PMC_a6,PMC_a7,PMC_a8,PMC_a9,PMC_a10,PMC_a11,PMC_a12];

0 setovercast random .7
pztime = (60*20)
pweather = random 1
pztime setovercast pweather;

PMC_wave2=false;
PMC_wave3=false;
PMC_wave4=false;
PMC_wave5=false;
PMC_BodyCount=0;

~3
[] exec "CoC_AD\init.sqs";
~2
@CoC_ADready
{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast;
;{if ({"Tank" countType [_x] > 0} count [_x] > 0) then {_x addEventHandler ["killed", {_this exec "fx\fx_init.sqs"}]}} forEach aiwest+aieast;
[] exec "pmc_opfor_waves.sqs";

{_x addEventHandler ["killed",{_this exec "killed.sqs"}] } foreach aieast;
