
_t = time;
; how long we wait for each wave to complete
_wavewait = 60*15;

#wave1
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave2=true; } else { goto "wave1"; };

_t = time;
#wave2
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave3=true; } else { goto "wave2"; };

_t = time;
#wave3
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave4=true; } else { goto "wave3"; };

_t = time;
#wave4
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave5=true; } else { goto "wave4"; };



; mission accomplished when 25 minutes passed
_wavewait=60*10;
~_wavewait
eastdead1=true;

exit
