version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14648835;
	class Intel
	{
		briefingName="PMC Two Towns";
		month=2;
		day=11;
		hour=15;
		minute=0;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3146.705322,225.179993,6372.390137};
					id=1;
					side="WEST";
					vehicle="cwr2_OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3136.369385,225.179993,6367.390137};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={3138.369385,225.179993,6367.390137};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={3140.369385,225.179993,6367.390137};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={3142.369385,225.179993,6367.390137};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={3144.369385,225.179993,6367.390137};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={3146.369385,225.179993,6367.390137};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={3148.369385,225.179993,6367.390137};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={3150.369385,225.179993,6367.390137};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={3152.369385,225.179993,6367.390137};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={3154.369141,225.179993,6367.390137};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={3156.369141,225.179993,6367.390137};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7265.299805,167.868179,7908.779297};
					id=17;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={7268.299805,167.959976,7903.779297};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7270.299805,168.021164,7903.779297};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7272.299805,168.082367,7903.779297};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7274.299805,168.143555,7903.779297};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7276.299805,168.204758,7903.779297};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7278.299805,168.265961,7903.779297};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7280.299805,168.327148,7903.779297};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7282.299805,168.388367,7903.779297};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7271.037598,168.067413,8008.772461};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7265.208008,167.865341,7909.634766};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6029.355957,125.054993,8551.848633};
					id=26;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6032.355957,125.054993,8546.848633};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6034.355957,125.054993,8546.848633};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6036.355957,125.054993,8546.848633};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6038.355957,125.054993,8546.848633};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6040.355957,125.054993,8546.848633};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6042.355957,125.054993,8546.848633};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6044.355957,125.054993,8546.848633};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6046.355957,125.054993,8546.848633};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6019.529785,125.054993,8654.088867};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6029.264160,125.054993,8552.704102};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6980.368164,86.998352,6998.409180};
					id=35;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6983.368164,86.975014,6993.409180};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6985.368164,86.566330,6993.409180};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6987.368164,86.157799,6993.409180};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6989.368164,85.749268,6993.409180};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6991.368164,85.340576,6993.409180};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6993.368164,84.932045,6993.409180};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6995.368164,84.523361,6993.409180};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6997.368164,84.114822,6993.409180};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6980.721680,86.447563,7253.602539};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7185.198242,71.788803,7127.464844};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6980.551758,86.876320,6999.125977};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4667.694336,409.536499,6521.414551};
					id=44;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={4670.694336,409.217010,6516.414551};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4672.694336,409.117981,6516.414551};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4674.694336,409.019012,6516.414551};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4676.694336,408.920013,6516.414551};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4678.694336,408.821014,6516.414551};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4680.694336,408.722015,6516.414551};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4682.694336,408.623016,6516.414551};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4684.694336,408.523987,6516.414551};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4668.047852,411.110992,6776.607910};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4872.527832,410.642761,6650.471191};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4667.877930,409.551941,6522.132324};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6456.459473,254.181534,8052.825684};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={6459.459473,254.942902,8047.825684};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6461.459473,254.764740,8047.825684};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6463.459473,254.586548,8047.825684};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6456.346191,250.935532,8058.885254};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7155.683105,104.340820,8931.893555};
					id=57;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={7158.683105,103.950241,8926.893555};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7160.683105,103.791870,8926.893555};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7162.683105,103.633438,8926.893555};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7164.683105,103.475067,8926.893555};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7166.683105,103.316628,8926.893555};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7168.683105,103.158257,8926.893555};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7170.683105,102.999825,8926.893555};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7172.683105,102.841446,8926.893555};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7174.683105,102.807915,8926.893555};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7176.683105,102.807915,8926.893555};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7178.683105,102.807915,8926.893555};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7155.573730,104.503601,8936.928711};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5784.781738,156.692001,8247.311523};
					id=69;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5787.781738,157.554306,8242.311523};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5789.781738,157.331100,8242.311523};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5791.781738,157.107895,8242.311523};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5793.781738,156.884689,8242.311523};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5795.781738,156.661484,8242.311523};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5797.781738,156.438278,8242.311523};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5799.781738,156.215073,8242.311523};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5801.781738,156.174683,8242.311523};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5803.781738,156.156677,8242.311523};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5805.781738,156.138687,8242.311523};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5807.781738,156.118927,8242.311523};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5859.020508,160.608032,8954.454102};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6451.255859,129.505402,8535.521484};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5783.552246,157.008392,8246.563477};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6877.288574,132.324982,7576.058594};
					id=81;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6880.288574,131.764450,7571.058594};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6882.288574,132.023605,7571.058594};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6884.288574,132.282852,7571.058594};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6886.288574,132.542023,7571.058594};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6888.288574,132.801178,7571.058594};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6890.288574,133.060425,7571.058594};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6892.288574,133.319580,7571.058594};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6894.288574,133.578842,7571.058594};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6896.288574,133.837997,7571.058594};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6898.288574,134.097244,7571.058594};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6900.288574,134.343948,7571.058594};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7177.096680,165.243225,8304.826172};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7739.901367,202.790848,7749.053711};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6876.059082,132.023544,7575.309570};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5304.435059,364.861755,6791.815430};
					id=93;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5307.435059,365.487183,6786.815430};
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5309.435059,365.433197,6786.815430};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5311.435059,365.379181,6786.815430};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5313.435059,365.321564,6786.815430};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5315.435059,365.238770,6786.815430};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5317.435059,365.155975,6786.815430};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5319.435059,365.073151,6786.815430};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5321.435059,364.990387,6786.815430};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5323.435059,364.907562,6786.815430};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5325.435059,364.824768,6786.815430};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5327.435059,364.741974,6786.815430};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5498.869629,365.072632,7479.453125};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6229.047852,206.213501,7225.961914};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5303.205566,365.000610,6791.067383};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4695.960938,415.761169,7157.509277};
					id=105;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={4698.960938,415.854767,7152.509277};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={4700.960938,415.885284,7152.509277};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={4702.960938,415.894287,7152.509277};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={4704.960938,415.903290,7152.509277};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={4706.960938,415.912262,7152.509277};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={4708.960938,415.921265,7152.509277};
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={4710.960938,415.930267,7152.509277};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={4712.960938,415.939270,7152.509277};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={4714.960938,415.948273,7152.509277};
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={4716.960938,415.957275,7152.509277};
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={4718.960938,415.966278,7152.509277};
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4730.165039,417.697174,8143.159180};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5207.529297,417.186127,7734.276855};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4694.730469,415.732880,7156.760254};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6992.949219,166.436157,8168.283691};
					id=117;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={6995.949219,166.464951,8163.283691};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6997.949219,166.463150,8163.283691};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6999.949219,166.461349,8163.283691};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7001.949219,166.457809,8163.283691};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7003.949219,166.454208,8163.283691};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7005.949219,166.450607,8163.283691};
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7007.949219,166.447006,8163.283691};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7009.949219,166.443405,8163.283691};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7011.949219,166.439804,8163.283691};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7013.949219,166.436203,8163.283691};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7015.949219,166.432602,8163.283691};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6156.430176,140.693039,9061.428711};
					id=129;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={6159.430176,139.983826,9056.428711};
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6161.430176,139.811020,9056.428711};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6163.430176,139.638214,9056.428711};
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6165.430176,139.465408,9056.428711};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6167.430176,139.292603,9056.428711};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6169.430176,139.119797,9056.428711};
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6171.430176,138.946991,9056.428711};
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6173.430176,138.774231,9056.428711};
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6175.430176,138.601425,9056.428711};
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={6177.430176,138.428619,9056.428711};
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={6179.430176,138.255814,9056.428711};
					id=140;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7181.925293,166.690491,8153.208496};
					id=155;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={7186.926270,166.729385,8148.208496};
					id=156;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7188.926270,166.736572,8148.208496};
					id=157;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7190.926270,166.743774,8148.208496};
					id=158;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7192.926270,166.750977,8148.208496};
					id=159;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7194.926270,166.758179,8148.208496};
					id=160;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7196.926270,166.765381,8148.208496};
					id=161;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7176.925293,166.693375,8148.208496};
					id=162;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7181.999512,166.672729,8157.212402};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6221.071777,117.959991,8770.774414};
					id=163;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={6226.071777,117.649506,8765.774414};
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6228.071777,117.564903,8765.774414};
					id=165;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6230.071777,117.480301,8765.774414};
					id=166;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6232.071777,117.395699,8765.774414};
					id=167;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6234.071777,117.311096,8765.774414};
					id=168;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6236.071777,117.214859,8765.774414};
					id=169;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6216.071777,118.072495,8765.774414};
					id=170;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6220.829590,118.148544,8780.063477};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={5379.068359,328.634735,8131.760254};
					id=171;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={5382.068359,327.393707,8126.760254};
					id=172;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={5384.068359,326.443268,8126.760254};
					id=173;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5379.011719,328.280334,8142.096680};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6666.937988,188.882751,7994.505859};
					id=174;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6669.937988,188.166382,7989.505859};
					id=175;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6671.937988,187.802841,7989.505859};
					id=176;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6666.883301,188.880203,8004.841797};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7234.708008,166.943588,7873.309570};
					azimut=-156.378159;
					id=191;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5999.022461,125.054993,8541.766602};
					azimut=204.884918;
					id=192;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={3142.526123,225.179993,6383.283691};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={3148.351074,225.179993,6387.665527};
			azimut=-119.181351;
			id=13;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={3155.049316,225.179993,6382.411621};
			azimut=-119.181351;
			id=14;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={3155.795166,225.179993,6376.864258};
			azimut=65.110863;
			id=15;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={3148.982910,225.179993,6381.752930};
			azimut=65.110863;
			id=16;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={7231.925293,167.399994,7910.889160};
			azimut=-95.387474;
			id=141;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={5985.271484,125.054993,8637.340820};
			azimut=156.587677;
			id=142;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={7203.702148,166.303070,7848.204590};
			azimut=219.506836;
			id=143;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5961.170898,125.054993,8561.479492};
			azimut=-91.800880;
			id=144;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={7306.979980,168.929993,7950.604004};
			id=145;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={6058.895508,125.054993,8580.621094};
			azimut=-18.483450;
			id=146;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={7177.624023,166.173141,7835.510742};
			azimut=116.956955;
			id=147;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={7245.533691,167.423691,8029.623047};
			azimut=-104.311249;
			id=148;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={6026.468750,125.054993,8560.326172};
			azimut=-29.525568;
			id=149;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={6032.714355,125.054993,8670.155273};
			azimut=-107.121857;
			id=150;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={7231.911133,167.399994,7948.671875};
			azimut=90.929657;
			id=151;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={6079.497070,125.054993,8624.995117};
			azimut=-121.754929;
			id=152;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={7280.211426,168.324463,7908.388672};
			azimut=-91.355217;
			id=153;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={6082.641602,125.054993,8554.173828};
			azimut=67.361664;
			id=154;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={7238.789551,167.399994,7942.575684};
			id=177;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item20
		{
			position[]={7237.976563,167.399994,7940.734863};
			id=178;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={7233.341309,167.399994,7942.833496};
			id=179;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={7243.735352,167.399994,7942.814941};
			id=180;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={6044.277344,125.054993,8601.233398};
			id=181;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item24
		{
			position[]={6025.227051,125.054993,8581.767578};
			id=182;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={6023.116211,125.054993,8586.615234};
			id=183;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={6027.081055,125.054993,8576.740234};
			id=184;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={7210.104980,167.399994,7997.806641};
			id=185;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={6082.762695,125.054993,8610.077148};
			azimut=64.538429;
			id=186;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={7225.150879,167.262726,8013.865723};
			id=187;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={7237.428711,167.279648,8014.098145};
			id=188;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={5986.050293,125.054993,8557.747070};
			azimut=-20.109520;
			id=189;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={5992.169434,125.054993,8547.579102};
			azimut=-20.269491;
			id=190;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={7186.506348,166.205521,7864.184570};
			id=193;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={7185.719238,166.185028,7852.443359};
			id=194;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={7175.620605,166.121399,7864.727539};
			id=195;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={7174.290039,166.113022,7851.354492};
			id=196;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={7164.287598,166.094757,7833.423340};
			azimut=170.801254;
			id=197;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={5951.826660,125.054993,8613.180664};
			azimut=72.243950;
			id=198;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={5956.018066,125.054993,8599.639648};
			azimut=-107.148712;
			id=199;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={3122.324463,225.179993,6348.218750};
			azimut=195.000000;
			id=200;
			side="EMPTY";
			vehicle="cwr2_Truck5t";
			leader=1;
			skill=0.466667;
		};
		class Item41
		{
			position[]={3075.413086,225.179993,6379.297852};
			azimut=2.799375;
			id=201;
			side="EMPTY";
			vehicle="cwr2_Truck5t_Open";
			leader=1;
			skill=0.466667;
		};
		class Item42
		{
			position[]={3104.732666,225.179993,6366.983887};
			azimut=85.000031;
			id=202;
			side="EMPTY";
			vehicle="cwr2_HMMWV";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3146.791260,225.179993,6375.765137};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={7270.833008,168.037476,7961.144043};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={6029.565430,125.054993,8600.287109};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={7265.217773,167.865646,7963.829102};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7275.290039,168.173859,7957.974121};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6023.950195,125.054993,8602.970703};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6034.022461,125.054993,8597.117188};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5373.553711,368.600006,7223.029297};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5393.875977,364.033173,7208.514160};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1966.359619,2.176272,6556.663086};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={1956.013916,2.176272,6563.012207};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=1439235;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=643587;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7846403;
	class Intel
	{
	};
};
