version=11;
class Mission
{
	addOns[]=
	{
		"AH64",
		"BMP2"
	};
	addOnsAuto[]=
	{
		"AH64",
		"BMP2"
	};
	randomSeed=12660227;
	class Intel
	{
		briefingName="Square Matrix";
		briefingDescription="Square Matrix";
		month=1;
		day=6;
		hour=10;
		minute=55;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3863.117432,207.226700,10078.920898};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3855.841309,205.792953,10074.833984};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3857.841309,206.033905,10074.833984};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3859.841309,206.274857,10074.833984};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3861.841309,206.515808,10074.833984};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3863.841309,206.759125,10074.833984};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3865.841309,207.003250,10074.833984};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3867.841309,207.247391,10074.833984};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3869.841309,207.491531,10074.833984};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3400.487549,132.635315,10050.462891};
					azimut=97.654472;
					id=9;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={3398.195313,130.848953,10070.950195};
					azimut=97.654472;
					id=10;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3392.868164,131.970306,10031.308594};
					azimut=97.654472;
					id=11;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3390.201904,131.573822,10011.482422};
					azimut=97.654472;
					id=12;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3746.526367,177.468338,10017.845703};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4297.537109,221.946289,9787.859375};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4749.081543,225.317261,8851.100586};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4507.699219,118.530502,8173.963867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5345.407227,239.399475,8141.806641};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4161.606445,0.528175,11338.059570};
					azimut=180.654388;
					special="FLY";
					id=13;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4160.780273,0.528175,11317.793945};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4708.172852,216.328323,8865.938477};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4709.260254,216.647491,8865.814453};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4560.712891,165.511780,8988.840820};
					id=14;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={4553.834473,160.593338,8984.477539};
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4555.834473,161.724274,8984.477539};
					id=16;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4557.834473,162.855423,8984.477539};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4559.834473,163.986572,8984.477539};
					id=18;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4561.834473,165.117722,8984.477539};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4563.834473,165.985962,8984.477539};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4565.834473,166.780762,8984.477539};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4567.834473,167.888382,8984.477539};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4560.822266,166.374084,8992.758789};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4805.845703,220.012085,8746.497070};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4818.920898,208.557388,9123.540039};
					placement=100.000000;
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4560.822266,166.374084,8992.758789};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4333.896973,116.835159,7996.596680};
					id=23;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={4327.018555,116.165154,7992.233887};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4329.018555,116.368912,7992.233887};
					id=25;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4331.018555,116.572670,7992.233887};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4333.018555,116.761040,7992.233887};
					id=27;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4335.018555,116.842949,7992.233887};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4337.018555,116.924850,7992.233887};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4339.018555,116.971291,7992.233887};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4341.018555,117.006485,7992.233887};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4334.006348,116.865097,8000.514648};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4735.582031,140.566742,8165.744141};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4410.229492,126.256355,8493.874023};
					placement=100.000000;
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4334.006348,116.865082,8000.515625};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5461.431152,254.672058,7880.839355};
					id=32;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5454.552734,252.986069,7876.476563};
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5456.552734,253.370758,7876.476563};
					id=34;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5458.552734,253.755463,7876.476563};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5460.552734,254.140152,7876.476563};
					id=36;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5462.552734,254.560242,7876.476563};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5464.552734,254.782272,7876.476563};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5466.552734,255.004303,7876.476563};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5468.552734,255.226334,7876.476563};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5461.540527,255.012024,7884.757324};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5630.803711,259.801544,7909.334961};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5543.930176,257.299835,8037.193848};
					placement=100.000000;
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5461.540527,255.012085,7884.758301};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4669.078613,137.896942,7913.510742};
					id=41;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={4662.200195,136.996704,7909.147949};
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4664.200195,137.344101,7909.147949};
					id=43;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4666.200195,137.691513,7909.147949};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4668.200195,138.038864,7909.147949};
					id=45;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4670.200195,138.386261,7909.147949};
					id=46;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4672.200195,138.733673,7909.147949};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4674.200195,139.081085,7909.147949};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4676.200195,139.428482,7909.147949};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4669.187988,137.651505,7917.428711};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4652.869141,145.473984,8570.919922};
					id=50;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={4645.990723,143.503983,8566.556641};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4647.990723,144.123825,8566.556641};
					id=52;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4649.990723,144.743546,8566.556641};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4651.990723,145.011826,8566.556641};
					id=54;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4653.990723,145.278427,8566.556641};
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4655.990723,145.545013,8566.556641};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4657.990723,145.811600,8566.556641};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4659.990723,146.055191,8566.556641};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4652.978516,145.756531,8574.837891};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5084.596191,203.725586,7905.144531};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5169.731934,216.926804,8472.423828};
					placement=100.000000;
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4652.978516,145.756531,8574.837891};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4406.686523,112.389618,8123.395020};
					azimut=31.811037;
					id=59;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={4387.054688,112.293831,8129.688477};
					azimut=31.811037;
					id=60;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4421.046875,112.538902,8108.604004};
					azimut=31.811037;
					id=61;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4438.042969,112.742249,8098.062012};
					azimut=31.811037;
					id=62;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4416.336914,112.544304,8137.621582};
					placement=100.000000;
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4440.334961,123.946083,8573.816406};
					azimut=48.403339;
					id=63;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={4423.317383,123.948059,8585.453125};
					azimut=48.403339;
					id=64;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4449.873535,123.964890,8555.541016};
					azimut=48.403339;
					id=65;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4463.150391,123.734596,8540.583008};
					azimut=48.403339;
					id=66;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4454.770508,123.946167,8586.161133};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5086.369141,202.480301,8270.118164};
					azimut=-31.459400;
					id=67;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={5071.918945,202.049240,8255.416992};
					azimut=-31.459396;
					id=68;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5106.036621,203.775665,8276.292969};
					azimut=-31.459396;
					id=69;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5123.100586,205.943527,8286.728516};
					azimut=-31.459396;
					id=70;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5076.757813,201.674271,8286.501953};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4152.327637,141.413620,9252.587891};
					azimut=48.403301;
					id=71;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks4=group this;";
				};
				class Item1
				{
					position[]={4135.310059,142.976608,9264.224609};
					azimut=48.403339;
					id=72;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4161.866211,140.240555,9234.312500};
					azimut=48.403339;
					id=73;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4175.143066,138.363281,9219.354492};
					azimut=48.403339;
					id=74;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4166.763184,139.960693,9264.932617};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4837.276855,177.847015,8464.884766};
					id=75;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="CAPTAIN";
					skill=0.607997;
					init="bmps1=group this;";
				};
				class Item1
				{
					position[]={4849.758301,178.743454,8449.794922};
					id=76;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTENANT";
					skill=0.607997;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4837.875000,178.880417,8482.521484};
					placement=200.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4507.089844,131.252945,8357.556641};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4529.150391,151.092041,8826.644531};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4838.547852,179.004349,8482.520508};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4263.916992,139.874451,9300.657227};
					id=77;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="CAPTAIN";
					skill=0.607997;
					init="bmps2=group this;";
				};
				class Item1
				{
					position[]={4276.398438,138.232391,9285.567383};
					id=78;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTENANT";
					skill=0.607997;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4264.515137,140.551910,9318.293945};
					placement=200.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4825.954590,207.830154,8994.852539};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4378.922852,244.222122,9788.792969};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4265.187988,140.575180,9318.292969};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4744.570801,229.556763,8955.970703};
					azimut=-44.872387;
					id=79;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={4744.993164,229.681412,8949.735352};
					azimut=-44.872387;
					id=80;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item2
				{
					position[]={4747.666504,230.605316,8952.651367};
					azimut=-44.872387;
					id=81;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item3
				{
					position[]={4750.595703,231.553253,8955.564453};
					azimut=-44.872387;
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.607997;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4741.961426,228.668091,8958.635742};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4221.359863,132.662308,9206.300781};
					azimut=10.110100;
					id=83;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="atteam2=group this;";
				};
				class Item1
				{
					position[]={4216.496582,132.838867,9202.375977};
					azimut=10.110069;
					id=84;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item2
				{
					position[]={4220.417480,132.591629,9201.862305};
					azimut=10.110069;
					id=85;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item3
				{
					position[]={4224.484375,132.334717,9201.133789};
					azimut=10.110069;
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.607997;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4222.044434,132.741348,9209.965820};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4572.465332,252.043915,9600.830078};
					azimut=-44.872398;
					id=87;
					side="EAST";
					vehicle="SoldierELAW";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="atteam3=group this;";
				};
				class Item1
				{
					position[]={4572.887695,250.673920,9594.594727};
					azimut=-44.872387;
					id=88;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item2
				{
					position[]={4575.561035,251.925339,9597.510742};
					azimut=-44.872387;
					id=89;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.607997;
				};
				class Item3
				{
					position[]={4578.490234,253.206833,9600.423828};
					azimut=-44.872387;
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.607997;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4569.855957,251.911285,9603.495117};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3994.429443,174.672989,9848.550781};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={3988.930664,171.859039,9841.428711};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={3999.077393,174.380951,9841.428711};
					id=93;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3994.494873,177.352554,9859.103516};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4094.634277,264.306213,10071.779297};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3994.494873,177.352554,9859.103516};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4278.933105,272.418427,9996.071289};
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={4273.434570,270.581055,9988.949219};
					id=95;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={4283.581055,269.770050,9988.949219};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4278.998535,274.716339,10006.624023};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4169.590332,201.545837,9757.616211};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4278.998535,274.716339,10006.624023};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4255.393066,251.309982,9872.844727};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={4249.894531,250.594696,9865.722656};
					id=98;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4260.041016,248.422943,9865.722656};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4255.458496,254.664169,9883.397461};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4066.756836,226.806122,9959.662109};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4255.458496,254.664169,9883.397461};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4175.769531,142.890671,9514.179688};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={4170.270996,141.428833,9507.057617};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={4180.417480,143.060272,9507.057617};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4175.834961,143.518143,9524.732422};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4382.443848,197.955017,9535.418945};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4175.834961,143.518143,9524.732422};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4652.802734,269.890747,9633.794922};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={4647.304199,268.154205,9626.672852};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={4657.450684,269.702515,9626.672852};
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4652.868164,271.140198,9644.347656};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4434.124023,249.386566,9734.350586};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4652.868164,271.140198,9644.347656};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4670.774902,219.947144,9287.261719};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={4665.276367,218.160751,9280.139648};
					id=107;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4675.422852,219.585815,9280.139648};
					id=108;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4670.840332,221.116135,9297.814453};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4558.866211,227.065369,9481.738281};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4670.840332,221.116135,9297.814453};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4325.752930,136.297226,9180.513672};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={4320.254395,134.853226,9173.391602};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={4330.400879,136.318100,9173.391602};
					id=111;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4325.818359,137.268600,9191.066406};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4430.357422,186.019669,9390.947266};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4325.818359,137.268600,9191.066406};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5406.433105,227.405060,8248.039063};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={5400.934570,227.704910,8240.916992};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={5411.081055,227.590546,8240.916992};
					id=114;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5406.498535,226.017914,8258.591797};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5217.228027,223.326035,8018.443359};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5406.498535,226.017914,8258.591797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5006.644043,195.317093,8131.649414};
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol9=group this;";
				};
				class Item1
				{
					position[]={5001.145508,194.489670,8124.527344};
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={5011.291992,195.839722,8124.527344};
					id=117;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5006.709473,195.582520,8142.202148};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5246.745117,205.915558,8386.833984};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5006.709473,195.582520,8142.202148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5107.308594,174.217911,7718.730469};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol10=group this;";
				};
				class Item1
				{
					position[]={5101.810059,172.632141,7711.608398};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={5111.956543,173.603775,7711.608398};
					id=120;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5107.374023,175.377106,7729.283203};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4914.884766,183.209930,7961.957520};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5107.374023,175.377106,7729.283203};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5397.606445,220.629089,7715.552734};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol11=group this;";
				};
				class Item1
				{
					position[]={5392.107910,219.680908,7708.430664};
					id=122;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5402.254395,220.224136,7708.430664};
					id=123;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5397.671875,222.876205,7726.105469};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5271.045898,226.583084,7912.711914};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5397.671875,222.876205,7726.105469};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4637.390137,133.864182,8351.691406};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.607997;
					init="patrol12=group this;";
				};
				class Item1
				{
					position[]={4631.891602,132.773712,8344.569336};
					id=125;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.411041;
				};
				class Item2
				{
					position[]={4642.038086,134.463776,8344.569336};
					id=126;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4637.455566,134.162247,8362.244141};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4949.385742,189.693985,8364.107422};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4637.455566,134.162247,8362.244141};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3554.530762,144.386902,9924.353516};
					azimut=205.000000;
					id=127;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3552.635254,143.579147,9918.152344};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3589.852295,151.275955,9978.835938};
					azimut=217.877533;
					id=128;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3582.619385,150.386032,9971.027344};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={3863.110352,207.632996,10081.917969};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={4763.712402,221.939835,8890.906250};
			name="target1";
			text="Sweep";
			type="Flag";
		};
		class Item2
		{
			position[]={4333.655762,185.123260,9547.306641};
			name="alpha1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=138.367432;
		};
		class Item3
		{
			position[]={4690.506348,146.091858,8432.027344};
			name="alpha2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=187.846207;
		};
		class Item4
		{
			position[]={4662.469727,138.702057,7885.520508};
			name="target2";
			text="Capture";
			type="Flag";
		};
		class Item5
		{
			position[]={5549.324219,266.653839,7931.794922};
			name="target3";
			text="Capture";
			type="Flag";
		};
		class Item6
		{
			position[]={5128.397949,207.128098,7923.196777};
			name="alpha3";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=448.446991;
		};
		class Item7
		{
			position[]={3407.276367,132.862991,10048.724609};
			name="ustanks1";
			text="M1A1 Abrams";
			type="Marker";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={3773.341553,0.528175,11456.309570};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="Call - Assault!";
			expActiv="leader assault1 sideRadio ""Rassault"";";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item1
		{
			position[]={4733.068848,223.202820,8896.077148};
			a=500.000000;
			b=300.000000;
			angle=72.082603;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4671.549316,140.436005,7883.568359};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5540.755371,266.595825,7938.240723};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead3";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7353.670410,-27.955877,8127.689941};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideradio ""Rhqreply1""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7463.505859,0.528175,8025.989746};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideradio ""Rhqreply2""; ""2"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7593.681641,0.528175,7916.153320};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideradio ""Rhqreply3""; ""3"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7719.789551,0.528175,7834.793457};
			a=0.000000;
			b=0.000000;
			timeoutMid=45.000000;
			timeoutMax=55.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 && eastdead2 && eastdead3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4230147;
	class Intel
	{
		month=1;
		day=6;
		hour=10;
		minute=55;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3548.541748,140.410828,9885.660156};
					id=0;
					side="WEST";
					vehicle="OfficerWNight";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3863.117676,207.226746,10078.920898};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3855.841553,205.792999,10074.833984};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3857.841553,206.033951,10074.833984};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3859.841553,206.274902,10074.833984};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3861.841553,206.515854,10074.833984};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3863.841553,206.759171,10074.833984};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3865.841553,207.003250,10074.833984};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3867.841553,207.247391,10074.833984};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3869.841553,207.491531,10074.833984};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3400.487793,132.646149,10050.462891};
					azimut=97.654472;
					id=10;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={3398.195557,131.004333,10070.950195};
					azimut=97.654472;
					id=11;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3392.868408,132.263229,10031.308594};
					azimut=97.654472;
					id=12;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3390.202148,131.799820,10011.482422};
					azimut=97.654472;
					id=13;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3746.526611,177.600983,10017.845703};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3554.531006,144.386948,9924.353516};
					azimut=205.000000;
					id=14;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3552.635498,143.579178,9918.152344};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3589.852539,151.276001,9978.835938};
					azimut=217.877533;
					id=15;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3582.619629,150.386032,9971.027344};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3863.110596,207.632996,10081.917969};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={3407.276611,132.923630,10048.724609};
			name="ustanks1";
			text="M1A1 Abrams";
			type="Marker";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3555.280029,140.951477,9885.421875};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=10029059;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10819587;
	class Intel
	{
	};
};
