; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 4:10:39
_camera camSetTarget [101669.13,28441.26,132.27]
_camera camSetPos [3374.61,10051.43,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack2",0]

titlecut ["","BLACK IN",2];
~10

;=== 4:10:44
_camera camSetTarget [101078.88,-3488.93,-16308.84]
_camera camSetPos [3374.61,10051.43,8.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8

;=== 4:10:55
_camera camSetTarget [95344.25,-28699.21,7869.50]
_camera camSetPos [3486.72,10062.05,3.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8

;=== 4:11:06
_camera camSetTarget [102538.73,22082.31,7876.65]
_camera camSetPos [3569.60,10035.22,2.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8

;=== 4:11:26
_camera camSetTarget [-87314.09,18693.85,-40217.52]
_camera camSetPos [3751.54,10017.82,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:11:35
_camera camSetTarget [95420.35,48740.77,10305.89]
_camera camSetPos [3834.61,10049.95,3.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 4:11:43
_camera camSetTarget [-80030.88,61524.15,-17367.33]
_camera camSetPos [3885.86,10055.10,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
