respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rpickup
	{
		name = "Rpickup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rpickup;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rrtb
	{
		name = "Rrtb";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rrtb;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
