version=11;
class Mission
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=11684355;
	class Intel
	{
		briefingName="Intense Zone";
		briefingDescription="Intense Zone";
		month=8;
		day=18;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5845.470703,77.305740,3856.908936};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5837.960449,76.080467,3852.609131};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5839.960449,76.212822,3852.609131};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5841.960449,76.345161,3852.609131};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5843.960449,76.477516,3852.609131};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5845.960449,76.609879,3852.609131};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5847.960449,76.749977,3852.609131};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5849.960449,76.909538,3852.609131};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5851.960449,77.032738,3852.609131};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5812.223633,54.494198,3430.010986};
					id=9;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5804.713379,54.814213,3425.711182};
					id=10;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5806.713379,54.769535,3425.711182};
					id=11;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5808.713379,54.724854,3425.711182};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5810.713379,54.680172,3425.711182};
					id=13;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5812.713379,54.641994,3425.711182};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5814.713379,54.539085,3425.711182};
					id=15;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5816.713379,54.436176,3425.711182};
					id=16;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5818.713379,54.333267,3425.711182};
					id=17;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5812.237793,54.315823,3434.802979};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="eastdead";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6175.382324,400.165436,4761.357910};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="leader assault2 sideRadio ""Rinposition""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; bravohere=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6162.003906,395.979706,4774.736328};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5961.086914,362.331207,5004.792969};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={5954.043457,361.984558,5001.045898};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5956.043457,362.093201,5001.045898};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5958.043457,362.201843,5001.045898};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5960.043457,362.310486,5001.045898};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5962.043457,362.406616,5001.045898};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5964.043457,362.474884,5001.045898};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5966.043457,362.543732,5001.045898};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5968.043457,362.612549,5001.045898};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5960.937012,362.273895,5009.277344};
					placement=20.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6164.432129,390.425903,4815.179688};
					id=27;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="nazis=group this;";
				};
				class Item1
				{
					position[]={6157.735352,390.855377,4809.514160};
					id=28;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6163.674316,391.292786,4809.217285};
					id=29;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6169.909668,390.390991,4809.217285};
					id=30;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6166.601074,386.775391,4830.278320};
					placement=50.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6263.012207,388.931183,4752.167969};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6188.779785,377.384521,4668.135742};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6092.004395,378.204681,4752.096191};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6166.375488,386.547577,4831.097656};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6096.812988,378.446930,4856.887207};
					azimut=155.000000;
					id=31;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="shilkas1=group this;";
				};
				class Item1
				{
					position[]={6072.658203,375.542389,4847.478516};
					azimut=155.000000;
					id=32;
					side="EAST";
					vehicle="ZSU";
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6110.025391,382.684753,4837.886230};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6437.416016,320.407715,4696.449219};
					id=33;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="SERGEANT";
					skill=0.333333;
					init="aasoldiers1=group this;";
				};
				class Item1
				{
					position[]={6426.622070,320.469727,4685.886230};
					id=34;
					side="EAST";
					vehicle="SoldierEAA";
					rank="CORPORAL";
					skill=0.512384;
				};
				class Item2
				{
					position[]={6437.113770,319.118713,4686.759766};
					id=35;
					side="EAST";
					vehicle="SoldierEAA";
					skill=0.297523;
				};
				class Item3
				{
					position[]={6447.606445,315.757538,4686.759766};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6457.825195,317.170288,4697.622559};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6126.521973,293.359741,4447.527344};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5875.233398,299.319946,4754.321777};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6166.538086,318.498810,5006.349121};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6461.116699,317.027374,4698.678711};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6204.685059,164.010895,5439.770508};
					id=37;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6197.641602,165.331757,5436.023438};
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6199.641602,164.933945,5436.023438};
					id=39;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6201.641602,164.528748,5436.023438};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6203.641602,164.121933,5436.023438};
					id=41;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6205.641602,163.715134,5436.023438};
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6207.641602,163.308319,5436.023438};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6209.641602,162.901505,5436.023438};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6211.641602,162.494766,5436.023438};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6204.535156,164.162460,5444.254883};
					combatMode="BLUE";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					expCond="eastdead";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6251.966309,354.043243,4876.019043};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6181.542969,402.237854,4759.451660};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6180.383789,402.186676,4757.517090};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5260.731934,422.548553,6490.160156};
					id=46;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mechs1=group this;";
				};
				class Item1
				{
					position[]={5255.731934,422.773254,6485.160156};
					id=47;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5265.731934,423.784912,6485.160156};
					id=48;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5267.731934,423.925934,6485.160156};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5269.731934,424.066956,6485.160156};
					id=50;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5271.731934,424.208008,6485.160156};
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5273.731934,424.349030,6485.160156};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5275.731934,424.493378,6485.160156};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5260.395508,421.876892,6496.118164};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="eastdead";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6078.281250,375.498199,4873.770508};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6138.795410,389.883514,4799.634766};
					type="SENTRY";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.654785,225.550430,7003.812500};
					azimut=195.000000;
					special="FLY";
					id=54;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					init="helos1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5855.368164,341.417175,5097.172852};
					placement=300.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6412.750000,299.525726,4541.151367};
					placement=300.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5862.823242,342.698364,5096.440918};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5845.801758,78.417290,3863.087402};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6199.822266,406.817902,4749.806152};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={6187.957520,404.408295,4756.325195};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="[] exec ""eastdead1.sqs"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6226.538574,397.830902,4730.970215};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="bravohere AND count units rusinf2 == 0 AND count units mechs1 == 0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11375107;
	class Intel
	{
		month=8;
		day=18;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5843.948242,72.889389,3828.257324};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5845.541504,77.383682,3857.320801};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5838.031250,76.151810,3853.020996};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5840.031250,76.284172,3853.020996};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5842.031250,76.416534,3853.020996};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5844.031250,76.548889,3853.020996};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5846.031250,76.681252,3853.020996};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5848.031250,76.827919,3853.020996};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5850.031250,76.986900,3853.020996};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5852.031250,77.109337,3853.020996};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5853.656250,73.196167,3827.252930};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5491715;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15541251;
	class Intel
	{
	};
};
