version=11;
class Mission
{
	addOns[]=
	{
		"BMP2"
	};
	addOnsAuto[]=
	{
		"BMP2"
	};
	randomSeed=2768899;
	class Intel
	{
		briefingName="Silver Anvil";
		briefingDescription="Silver Anvil";
		month=1;
		day=13;
		hour=10;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6582.025879,109.979996,4063.804932};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6575.688965,109.979996,4059.695068};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6577.688965,109.979996,4059.695068};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6579.688965,109.979996,4059.695068};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6581.688965,109.979996,4059.695068};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6583.688965,109.979996,4059.695068};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6585.688965,109.979996,4059.695068};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6587.688965,109.979996,4059.695068};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6589.688965,109.979996,4059.695068};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5612.161133,77.095695,4108.764648};
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={5605.217285,77.544975,4104.303223};
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5607.217285,77.411453,4104.303223};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5609.217285,77.319427,4104.303223};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5611.217285,77.267265,4104.303223};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5613.217285,77.233864,4104.303223};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5615.217285,77.234032,4104.303223};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5617.217285,77.234200,4104.303223};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5619.217285,77.234360,4104.303223};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5612.020020,76.450020,4119.619141};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5760.339355,51.600086,3799.928467};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5942.203613,88.647507,4123.841797};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5612.019043,76.450104,4119.618164};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5867.233887,35.941818,2810.060791};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={5860.290039,35.526459,2805.599365};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5862.290039,35.536774,2805.599365};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5864.290039,35.556034,2805.599365};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5866.290039,35.576344,2805.599365};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5868.290039,35.596653,2805.599365};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5870.290039,35.643883,2805.599365};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5872.290039,35.724739,2805.599365};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5874.290039,35.805595,2805.599365};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5867.092773,37.091972,2820.915283};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6193.311035,34.687763,2841.490967};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6012.412598,66.276611,3174.676514};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5867.091797,37.091904,2820.914795};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5606.586426,50.307884,3478.721924};
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5599.642578,50.315563,3474.260498};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5601.642578,50.357658,3474.260498};
					id=29;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5603.642578,50.446930,3474.260498};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5605.642578,50.536213,3474.260498};
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5607.642578,50.625500,3474.260498};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5609.642578,50.714787,3474.260498};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5611.642578,50.804073,3474.260498};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5613.642578,50.906109,3474.260498};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5606.445313,49.553555,3489.576416};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5875.660156,70.203865,3326.150391};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5892.034180,80.294922,3623.099854};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5606.444336,49.553555,3489.575928};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6103.248047,100.758911,3843.195313};
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6096.304199,99.518127,3838.733887};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6098.304199,99.715851,3838.733887};
					id=38;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6100.304199,99.888954,3838.733887};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6102.304199,100.163139,3838.733887};
					id=40;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6104.304199,100.437325,3838.733887};
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6106.304199,100.711510,3838.733887};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6108.304199,100.985687,3838.733887};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6110.304199,101.259819,3838.733887};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6103.106934,102.099838,3854.049805};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6338.634277,98.352982,3741.162354};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6330.257324,110.900574,4023.623047};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6103.105957,102.099655,3854.049316};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6016.615234,36.380287,2810.351318};
					id=45;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="bmps1=group this;";
				};
				class Item1
				{
					position[]={6010.338379,34.221844,2785.349121};
					id=46;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6017.156250,37.763309,2824.434570};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6541.629395,73.145729,3554.417480};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5834.685059,77.923386,4339.944824};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5500.237305,41.448837,3671.537842};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6017.625488,37.805817,2824.904297};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5595.947266,81.074593,4007.321777};
					id=47;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="bmps2=group this;";
				};
				class Item1
				{
					position[]={5589.670410,79.810364,3982.319336};
					id=48;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5599.053223,80.714622,4032.517090};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5790.336914,39.115654,2881.447510};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6345.878906,62.192928,3195.615723};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6227.056152,112.452972,4080.398438};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5599.522461,80.623589,4032.986816};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5754.556152,74.991531,4004.583252};
					azimut=60.787781;
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={5750.073242,74.780914,4005.056152};
					azimut=60.787781;
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5752.615723,74.834923,4000.509766};
					azimut=60.787781;
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5759.923828,75.299835,4007.683105};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6003.559082,65.340370,2966.655518};
					azimut=82.941002;
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={5999.586426,65.512154,2968.785889};
					azimut=82.941010;
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={6000.227539,65.148262,2963.612549};
					azimut=82.941010;
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6009.701172,65.351540,2967.501709};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5822.170898,73.675980,3455.542480};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={5810.356934,71.289406,3442.191162};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5832.409668,74.021729,3442.191162};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5822.007324,73.834503,3483.799561};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6281.166016,79.340034,3489.892334};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5822.008301,73.834373,3483.802002};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5839.433594,55.487930,3117.021729};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={5827.619629,54.509705,3103.670410};
					id=60;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5849.672363,57.058830,3103.670410};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5839.270020,55.110146,3145.278809};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6218.789063,63.438808,3150.169922};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5839.270996,55.110489,3145.281250};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5920.917480,42.636887,2878.503174};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={5909.103516,41.630676,2865.151855};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5931.156250,41.824081,2865.151855};
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5920.753906,45.884518,2906.760254};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6194.525391,43.138504,2905.833252};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5920.754883,45.885254,2906.762695};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6104.562012,87.432083,3684.855469};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={6092.748047,86.318832,3671.504150};
					id=66;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={6114.800781,87.751350,3671.504150};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6104.398438,88.557449,3713.112549};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6104.160645,77.578865,3338.712158};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6104.399414,88.557785,3713.114990};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6705.675293,85.651482,3775.190674};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={6693.861328,85.618988,3761.839355};
					id=69;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={6715.914063,85.792236,3761.839355};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6705.511719,85.550262,3803.447754};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6283.793945,111.328217,3807.304199};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6705.512695,85.550308,3803.450195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5940.137695,90.931770,4292.639648};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={5928.323730,90.732605,4279.288086};
					id=72;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5950.376465,92.654778,4279.288086};
					id=73;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5939.974121,90.266510,4320.896484};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6217.403320,115.991745,4000.940918};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5939.975098,90.266579,4320.899414};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5930.919922,81.983253,3841.869141};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol7=group this;";
				};
				class Item1
				{
					position[]={5919.105957,79.411102,3828.517578};
					id=75;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5941.158691,83.818405,3828.517578};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5930.756348,83.290077,3870.125977};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5685.631348,83.720634,4227.798828};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5930.757324,83.290573,3870.128906};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5609.827148,63.925102,3876.000732};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={5598.013184,62.853951,3862.649170};
					id=78;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={5620.065918,63.051384,3862.649170};
					id=79;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5609.663574,66.851280,3904.257568};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5988.949219,91.581833,4068.315918};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5609.664551,66.851410,3904.260498};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5484.027832,35.947750,3267.189941};
					azimut=47.925999;
					id=80;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={5466.915527,34.671352,3278.685303};
					azimut=47.926029;
					id=81;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5493.718750,36.211674,3248.993652};
					azimut=47.926029;
					id=82;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5507.120605,36.410301,3234.148682};
					azimut=47.926029;
					id=83;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5493.978516,36.982773,3274.682617};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7576.853027,36.488705,4433.803711};
					azimut=255.000000;
					special="FLY";
					id=84;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5798.289551,76.342964,3957.874756};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5973.450684,68.455399,3009.988281};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5798.616211,76.334274,3957.056885};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={5765.708984,75.435364,3996.598145};
			id=49;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item1
		{
			position[]={5755.208008,74.907516,3995.868652};
			azimut=315.000000;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={5743.259277,74.346008,4001.538818};
			azimut=35.000000;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6582.015137,109.979996,4067.080322};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={5759.525391,75.331001,4010.985352};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item2
		{
			position[]={6007.943848,65.110901,2963.961914};
			name="target2";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={5759.067871,75.208054,4004.402344};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideradio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6002.076172,64.749657,2958.284424};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideradio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5698.339355,-33.481926,2241.520752};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideradio ""Rhqreply1""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5813.005859,0.528175,2126.854004};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideradio ""Rhqreply2""; ""2"" objStatus ""DONE""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5950.604980,-45.571873,1998.428345};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=2707459;
	class Intel
	{
		month=1;
		day=13;
		hour=10;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6553.814941,109.979996,4134.693359};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6583.434082,109.979996,4119.164063};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6577.097168,109.979996,4115.054199};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6579.097168,109.979996,4115.054199};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6581.097168,109.979996,4115.054199};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6583.097168,109.979996,4115.054199};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6585.097168,109.979996,4115.054199};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6587.097168,109.979996,4115.054199};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6589.097168,109.979996,4115.054199};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6591.097168,109.979996,4115.054199};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6581.223145,109.979996,4063.817627};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6560.553223,109.979996,4134.455078};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=9574915;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16739843;
	class Intel
	{
	};
};
