respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Hostage Hero";

// Title that appears on screen at beginning of mission
onLoadMission="No Need for Heros";


class CfgRadio
{
	sounds[] = { };

	class Rhclear1
	{
		name = "Rhclear1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhclear1;
	};

	class Rhclear2
	{
		name = "Rhclear2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhclear2;
	};

	class Rdidit
	{
		name = "Rdidit";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdidit;
	};

	class Rdidnot
	{
		name = "Rdidnot";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdidnot;
	};

	class Rswatready
	{
		name = "Rswatready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rswatready;
	};

	class Rsniperrep1
	{
		name = "Rsniperrep1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsniperrep1;
	};

	class Rargument
	{
		name = "Rargument";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rargument;
	};

	class Rtakeout
	{
		name = "Rtakeout";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtakeout;
	};

	class Rcopies
	{
		name = "Rcopies";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcopies;
	};

	class Rshotsfired
	{
		name = "Rshotsfired";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rshotsfired;
	};

	class Rspecopsonway
	{
		name = "Rspecopsonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rspecopsonway;
	};

	class Rargumentcopy
	{
		name = "Rargumentcopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rargumentcopy;
	};

	class Rnegative
	{
		name = "Rnegative";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rnegative;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
