;=== 21:49:02
_camera = "camera" camCreate [5109.82,4005.88,3.78]
_camera camSetTarget [103863.98,15321.95,-10908.74]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 8:06:58
_camera camSetTarget lutka
_camera camSetRelPos [2,2,2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

setacctime .1

~1.5

setacctime 1

; Destroy the camera
_camera cameraEffect ["terminate","back"]
camDestroy _camera

snipa1 sideradio "Rshotsfired";
~10

PAPABEAR sideradio "Rgogogo";
~7

roll=true;

snipa1 setcombatmode "yellow";
snipa2 setcombatmode "yellow";

exit
