PAPABEAR=[West,"HQ"];

PMC_a1 loadStatus "m17s1";
PMC_a2 loadStatus "m17s2";
PMC_a3 loadStatus "m17s3";
PMC_a4 loadStatus "m17s4";
PMC_a5 loadStatus "m17s5";
PMC_a6 loadStatus "m17s6";
PMC_a7 loadStatus "m17s7";
PMC_a8 loadStatus "m17s8";
PMC_a9 loadStatus "m17s9";
PMC_a10 loadStatus "m17s10";
PMC_a11 loadStatus "m17s11";
PMC_a12 loadStatus "m17s12";
{ if (!alive _x) then { deletevehicle _x } } foreach [PMC_a2,PMC_a3,PMC_a4,PMC_a5,PMC_a6,PMC_a7,PMC_a8,PMC_a9,PMC_a10,PMC_a11,PMC_a12];

0 setovercast random .7
pztime = (60*20)
pweather = random 1
pztime setovercast pweather;

PMC_wave2=false;
PMC_wave3=false;
PMC_wave4=false;
PMC_wave5=false;
PMC_wave6=false;
PMC_wave7=false;
PMC_wave8=false;
PMC_BodyCount=0;

; hide markers, hide objective two
{_x setMarkerType "empty"} foreach ["attack1","attack2","attack3","attack4"];
"2" objStatus "HIDDEN";

~3
[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[patrol4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusmechs1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";
[rusmechs2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs";

[] exec "CoC_AD\init.sqs";
~1
@CoC_ADready
{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast;
;{if ({"Tank" countType [_x] > 0} count [_x] > 0) then {_x addEventHandler ["killed", {_this exec "fx\fx_init.sqs"}]}} forEach aiwest+aieast;
