
; "attack1"; type="Arrow";
; "attack2"; type="Unknown"; colorName="ColorRed";
; "attack3"; type="Arrow"; colorName="ColorGreen";
; "attack4"; text="US Support"; type="Marker"; colorName="ColorGreen";

{_x setMarkerType "Arrow"} foreach ["attack1","attack3"];
"attack2" setMarkerType "Unknown";
"attack4" setMarkerType "Marker";
"2" objStatus "ACTIVE";

hint "briefing updated";
~2

; launch the AIOD attack here
_t = time;
; how long we wait for each wave to complete
_wavewait = 60*15;

#wave1
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave2=true; } else { goto "wave1"; };

_t = time;
#wave2
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave3=true; } else { goto "wave2"; };

_t = time;
#wave3
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave4=true; } else { goto "wave3"; };

_t = time;
#wave4
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave5=true; } else { goto "wave4"; };

_t = time;
#wave5
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave6=true; } else { goto "wave5"; };

_t = time;
#wave6
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave7=true; } else { goto "wave6"; };

_t = time;
#wave7
~10
if (count aieast < 5 || (time - _t) > _wavewait) then { PMC_wave8=true; } else { goto "wave7"; };

; mission accomplished when 25 minutes passed
_wavewait=60*10;
~_wavewait
PMC_Waves_Done=true;

exit
