_eastEnemy=_this select 0
_westEnemy=_this select 1
_guerEnemy=_this select 2
_civEnemy=_this select 3
_scanInterval=_this select 4
_c1={_d<_grp select 1};_c2={_grp select 1}
if((_this select 5)!="")then{_c1=format ["_d<%1*1.2", _this select 5];_c2=format ["%1*1.2", _this select 5];}
CoC_AD_S=0
CoC_ADMod=[]
CoC_ADUnits=[]

_sides=[]
?CoC_Maintrig==CoC_Maintrig:goto"l1"
Player globalchat "ERROR: Trigger named "CoC_MainTrig" missing, CoC AI on Demand off."
exit

#l1
?player==player:""exec"CoC_AD\progress.sqs"
?!local CoC_MainTrig:exit

_it=15
CoC_ADSS=0
CoC_ADwait=true

@_time>_it||count list CoC_MainTrig>0
~.5
_j=(count CoC_ADGrps)-1
;player sidechat format["grps %1",_j]
?COC_ADdebug:Player globalchat "Stage 1. record group's, waypoints and sort into side arrays"
CoC_AD_s1=_j+1;CoC_AD_s=1;PublicVariable"CoC_AD_s";PublicVariable"CoC_AD_s1"
;____ grab waypoints, groups and sort according to side
_gt=0
#l2
	?_j<0:goto"l2d"
	_g=group((CoC_ADGrps select _j)select 0)
	_cond=(CoC_ADGrps select _j)select 1
	_wpt=getWPpos[_g,0];_wpts=[_wpt];_i=1;_gt=_gt+1
	while{{_x==0}count _wpt<3}do{_wpt=getWPpos[_g,_i];_wpts=_wpts+[+_wpt];_i=_i+1;}
	_wpts set[_i-1,0];_wpts=_wpts-[0]
	;___ store group in specific side array
	_side=side _g;_sarr=format["CoC_AD%1Grps",_side]
	?!(_side in _sides):_sides=_sides+[_side];call(_sarr+{=[];})
	; group,dist,side,[waypoints],spawned,[members]
	call format ["%1=%1+[[_g,_cond,_side,+_wpts,false,[]]];", _sarr]
	_j=_j-1
	goto"l2"
#l2d



?COC_ADdebug:Player globalchat "Stage 2. do preliminary analysis on which groups to put in stasis"
;____ put selected groups in stasis initially (detect their proper status)
CoC_AD_s2=0;PublicVariable"CoC_AD_s2";CoC_AD_s=2;PublicVariable"CoC_AD_s";_t=0
_i=(count _sides)-1
; ___ each AD side
#l3
	?_i<0:goto"l3d"
	_sarr=call format["CoC_AD%1Grps",_sides select _i]
	_earr=call format["_%1Enemy",_sides select _i]
	_j=(count _sarr)-1
	; ___ each group in AD side
	#l4	
		?_j<0:goto"l4d"
		_grp=_sarr select _j
		_units=+(list CoC_MainTrig)
		_k=(count _units)-1
		CoC_AD_s2=CoC_AD_s2+1
		?CoC_AD_s2 mod 5==0:PublicVariable"CoC_AD_s2"
		;___ check against each unit in trigger
		_d=999999
		#l5
			?_k<0:goto"l5d"
			_u=_units select _k
			?!(side _u in _earr)||count crew _u==0:_k=_k-1;goto"l5"
			_pos=getpos _u
			{_dist=sqrt(((_x select 0)-(_pos select 0))^2+((_x select 1)-(_pos select 1))^2);if(_d>_dist)then{_d=_dist;};}foreach(_grp select 3)
			?call _c1:_grp set[4,true];_k=-1;goto"l5d"
			_k=_k-1
			goto"l5"
		#l5d
		?!(_grp select 4):_t=_t+1
		_j=_j-1
		goto"l4"
	#l4d
	_i=_i-1
	goto"l3"
#l3d



;____ put selected groups in stasis initially (detect their proper status)
?COC_ADdebug:Player globalchat "Stage 3. put selected groups in stasis, save all properties"
CoC_AD_s=3;PublicVariable"CoC_AD_s";CoC_AD_s2=_t;PublicVariable"CoC_AD_s2";CoC_AD_s3=0
_i=(count _sides)-1
; ___ each AD side
#l6
	?_i<0:goto"l6d"
	_sarr=call format["CoC_AD%1Grps",_sides select _i]
	_j=(count _sarr)-1
	; ___ each group in AD side
	#l7	
		?_j<0:goto"l7d"
		_grp=_sarr select _j
		?COC_ADdebug:player globalchat format["Stage 3. action %1 leave on map %2",_grp select 0,_grp select 4]
		if(_grp select 4)then{_sarr set[_j,0];}else{CoC_AD_s3=CoC_AD_s3+1;publicVariable "CoC_AD_s3";CoC_ADwait=false;[_grp]exec"CoC_AD\inStasis.sqs";}
		@CoC_ADwait
		?count(_grp select 5)==0:_sarr set[_j,0]
		_j=_j-1
		goto"l7"
	#l7d
	call format["CoC_AD%1Grps=CoC_AD%1Grps-[0]",_sides select _i]
	_i=_i-1
	goto"l6"
#l6d
CoC_ADready=true
~2
CoC_AD_s=4;PublicVariable"CoC_AD_s";publicvariable"CoC_ADready"





?COC_ADdebug:Player globalchat "Stage 4. Monitor to spawn groups in stasis back in."
_pt=0

#main
?COC_ADdebug:player globalchat format["Stage 4. Pausing %1",_time]
~_pt-_time
?COC_ADdebug:player globalchat format["Stage 4. Un-Pausing %1",_time]
_pt=_time+_scanInterval
_i=(count _sides)-1
; ___ each AD side
#l8
	?_i<0:goto"l8d"
	_sarr=call format["CoC_AD%1Grps",_sides select _i]
	_earr=call format["_%1Enemy",_sides select _i]
	_j=(count _sarr)-1
	?COC_ADdebug:player globalchat format ["checking sidearr size %2 enemies %3",_sarr,_j,_earr]
	~.05
	; ___ each group in AD side
	#l9	
		?_j<0:goto"l9d"
		~.05
		_grp=_sarr select _j
		_units=+(list CoC_MainTrig)
		_k=(count _units)-1
		;___ check against each unit in trigger
		_d=call _c2;_spawn=false
		#l10
			?_k<0||_spawn:goto"l10d"
			_u=_units select _k
			?!(side _u in _earr):_k=_k-1;goto"l10"
			~.001
			_pos=getpos _u
			{_dist=sqrt(((_x select 0)-(_pos select 0))^2+((_x select 1)-(_pos select 1))^2);if(_d>_dist)then{_spawn=true;};}foreach(_grp select 3)
			_k=_k-1
			goto"l10"
		#l10d
		?_spawn:CoC_ADwait=false;_grp exec"CoC_AD\spawn.sqs";goto"b"
		goto"bd"
		#b
		@CoC_ADwait
		_sarr set[_j,0]
		#bd
		_j=_j-1
		goto"l9"
	#l9d
	call format["CoC_AD%1Grps=CoC_AD%1Grps-[0]",_sides select _i]
	_i=_i-1
	goto"l8"
#l8d
?CoC_ADstop:goto"cleanup"
goto"main"


#cleanup
; ___ each AD side
_i=(count _sides)-1
#l11
	?_i<0:goto"l11d"
	_sarr=call format["CoC_AD%1Grps",_sides select _i]
	{[_x]call loadfile"CoC_AD\spawn.sqf";}foreach _sarr
	{_x=nil;}foreach _sarr
	call format["CoC_AD%1Grps=nil;",_sides select _i]
	~.5
	_i=_i-1
	goto"l11"
#l11d
player sidechat"CoC_AD off"
CoC_ADstop=false