titletext ["Please wait while Server manages groups.","PLAIN"]

#Stage0
?CoC_AD_S>0:goto"stage1"
~1
hint format["CoC AI on Demand\nStage %1\n%2%3 complete",CoC_AD_s,0,"%"]
goto"Stage0"

#Stage1
?CoC_AD_S>1:goto"stage2"
~1
hint format["CoC AI on Demand\nStage %1\n%2%3 complete",CoC_AD_s,.5,"%"]
goto"Stage1"

#Stage2
?CoC_AD_S>2:goto"stage3"
~1
?CoC_AD_S>2:goto"stage3"
_p=.5+((CoC_AD_s2/CoC_AD_s1)*10);_t=(100-_p)*_time/_p;_m=(_t/60);_s=_m%1;_m=_m-_s;_s=_s*60;_s=_s-_s%1
hint format["CoC AI on Demand\nStage %1\n%2%3 complete\nEstimated time remaining %4m:%5s",CoC_AD_s,_p,"%",_m,_s]
goto"Stage2"

#Stage3
?CoC_ADready:goto"Stage4"
~1
_p=10.5+((CoC_AD_s3/CoC_AD_s2)*89.5);_t=(100-_p)*_time/_p;_m=(_t/60);_s=_m%1;_m=_m-_s;_s=_s*60;_s=_s-_s%1
hint format["CoC AI on Demand\nStage %1\n%2%3 complete\nEstimated time remaining %4m:%5s",CoC_AD_s,_p,"%",_m,_s]
goto"Stage3"


#Stage4
hint format["CoC AI on Demand\nStage 4(ready)\n100% complete\nEstimated time remaining 0m:0s"]
exit