player removeaction(_this select 2)
_l1=format["CoC AI on Demand Version %1",CoC_ADLIB]
_l2="Please wait while CoC AI on Demand goes through the initialization process,"
_l3=" this could take several minutes."
_l4="_________________________________"
_l5="CoC AI OD is added to missions to remove any un-necessary AI units as long as they are not in the range of enemy forces."
_l6="Step 1: All specified groups are sorted according to side and their waypoint information is recorded."
_l7="Step 2: Decisions are made on which groups should be removed for the time being, based on their position, waypoints, other status, and enemy force distances."
_l8="Step 3: All groups which are marked are put into stasis, this requires a lot of ""heavy lifting"" by the server in MP or your machine in SP.  Every unit's information is stored in detail, and the unit is deleted from the map until needed."
_l9="Step 4: Throughout the mission CoC AI-OD does a scan comparing enemy positions to the possible locations of the groups in stasis, and if necessary spawns them to the map/battlespace."
_l10=" Due to the complexity of the tasks performed by a server running the CoC AI-OD initialization, it is advised that no players move their units or perform ANY action until initialization is complete."
_l11=" Rather the time can be used to make a mission plan with your team mates, select ""Override CoC AI-OD"" and open your map, but do not perform any action such as moving or rearming."
_l12=" During this initialization time the AI forces have been synchronized by waypoints to wait for the initialization to complete, therefore there is no need to worry about being engaged by enemy forces."


hintc format["%1\n%2\n%3%4\n%5%6%7\n%8\n%2",_l1,_l4,_l2,_l3,_l5,_l10,_l11,_l12]
~.5


_a=player addaction["Override CoC AI-OD","CoC_AD\mapoff.sqs"]
@CoC_ADready
player removeaction _a