_gr=_this select 0
_units=_this select 5
_cnt=count _units
_men=[]
_i=0
_in={CoC_ADNew=this;}
?loadfile CoC_ADonSpawn!={}:_in={CoC_ADNew=this;[this]call loadfile CoC_ADonSpawn;}
#L1
	?_i>=_cnt:goto"l1d"
	_u=_units select _i
	_old=_u select 2
	?_old==_old&&count units _gr>1:[_old]join grpnull;deleteVehicle _old

	CoC_ADNew=objnull
	_t=_u select 1
	_r=_u select 8
	_t createUnit[_u select 5,_gr,_in,_u select 11,[_r]call CoC_ADgetRank]
	?isnull CoC_ADNew:goto"err"

	?_old==_old:[_old]join grpnull;deleteVehicle _old
	_men=_men+[CoC_ADNew]
	CoC_ADNew setcaptive(_u select 7)
	CoC_ADNew setdammage(_u select 0)
	CoC_ADNew addrating((rating CoC_ADNew)*-1+_r)
	
	removeAllWeapons CoC_ADNew
	{CoC_ADNew addmagazine _x}foreach(_u select 9)
	{CoC_ADNew addweapon _x}foreach(_u select 10)
	if(_t in CoC_ADMod)then{_n=[_t,CoC_ADmod]call preprocessFileLineNumbers "CoC_AD\fgi.sqf";if(_n>-1)then{CoC_ADmod set[_n,0];deletevehicle(CoC_ADunits select _n);};};
	_i=_i+1
goto"L1"

#L1D
_i=0
{_p=_x select 4;_m=_men select _i;if(_p=="man")then{_m setpos(_x select 5);_m setdir(_x select 6);}else{_v=(_x select 3);call format ["_m assignas%1 _v;_m movein%1 _v;_m assignas%1 _v;", _p];};_i=_i+1;}foreach _units;
_this set[4,true]
exit


#err
_this set[4,true]
?CoC_ADRevisitTime==0:exit

~CoC_ADRevisitTime
_this set[4,false]