respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rpos1
	{
		name = "Rpos1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rpos1;
	};

	class Rpos2
	{
		name = "Rpos2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rpos2;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
