version=11;
class Mission
{
	addOns[]=
	{
		"AH64"
	};
	addOnsAuto[]=
	{
		"AH64"
	};
	randomSeed=131587;
	class Intel
	{
		briefingName="Urgent Fox";
		briefingDescription="Urgent Fox";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=4;
		hour=12;
		minute=50;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4229.676758,39.599998,3599.582520};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4222.639648,39.599998,3595.219482};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4224.639648,39.599998,3595.219482};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4226.639648,39.599998,3595.219482};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4228.639648,39.599998,3595.219482};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4230.639648,39.599998,3595.219482};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4232.639648,39.599998,3595.219482};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4234.639648,39.599998,3595.219482};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4236.639648,39.599998,3595.219482};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4278.885254,39.599998,3642.067383};
					id=12;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4271.848145,39.599998,3637.704346};
					id=13;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4273.848145,39.599998,3637.704346};
					id=14;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4275.848145,39.599998,3637.704346};
					id=15;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4277.848145,39.599998,3637.704346};
					id=16;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4279.848145,39.599998,3637.704346};
					id=17;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4281.848145,39.599998,3637.704346};
					id=18;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4283.848145,39.599998,3637.704346};
					id=19;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4285.848145,39.599998,3637.704346};
					id=20;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3927.483154,15.828937,3842.400146};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.936768,9.850389,4151.224609};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3251.516357,19.723703,4541.750977};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2811.276855,12.257747,5078.514160};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2720.286865,16.559999,5555.132813};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2719.881348,16.559999,5573.326660};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4233.852539,38.864170,3684.323242};
					azimut=305.000000;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={4226.476563,39.215950,3665.072266};
					azimut=305.000000;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4249.419922,39.940731,3697.838379};
					azimut=305.000000;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4260.891113,41.227776,3714.221436};
					azimut=305.000000;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4109.794434,34.017330,3787.750732};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3571.375732,17.650274,4184.713867};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3300.142822,31.811152,4571.193848};
					class Effects
					{
					};
					timeoutMin=120.000000;
					timeoutMid=120.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3023.708984,21.567820,4899.735840};
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2848.784912,20.293285,5111.271484};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2718.456787,16.559999,5622.222168};
					id=25;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={2711.492676,16.559999,5617.571777};
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={2713.492676,16.559999,5617.571777};
					id=27;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2715.492676,16.559999,5617.571777};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2717.492676,16.559999,5617.571777};
					id=29;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2719.492676,16.559999,5617.571777};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={2721.492676,16.559999,5617.571777};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2723.492676,16.559999,5617.571777};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2725.492676,16.559999,5617.571777};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2718.559570,16.559999,5628.119141};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2735.125977,21.722935,5535.663574};
					azimut=175.000000;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
					init="mgunners1=group this; this setUnitPos ""UP""; this disableai ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2811.748047,29.041256,5466.625488};
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={2804.783936,28.093794,5461.975098};
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={2806.783936,28.647995,5461.975098};
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2808.783936,29.202194,5461.975098};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2810.783936,29.756395,5461.975098};
					id=39;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2812.783936,30.271820,5461.975098};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={2814.783936,30.603640,5461.975098};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2816.783936,30.942381,5461.975098};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2818.783936,31.281124,5461.975098};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2811.850830,27.736507,5472.522461};
					placement=50.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2811.038818,45.758022,5699.979980};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2635.143066,17.234047,5699.399414};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2636.628662,9.303558,5485.913574};
					placement=40.000000;
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2812.084961,27.558857,5473.601074};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2686.815430,16.559999,5545.996582};
					azimut=106.961761;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners2=group this; {_x setUnitPos ""DOWN""} foreach units mgunners2;";
				};
				class Item1
				{
					position[]={2685.149414,16.559999,5544.381348};
					azimut=118.554642;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2690.808105,16.559999,5543.660645};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2863.172607,50.442921,5536.235352};
					azimut=213.509003;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={2861.825439,50.319515,5537.170410};
					azimut=220.658005;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2861.828369,49.934113,5534.405762};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.497345;
					position[]={2783.194336,57.825314,5807.460938};
					azimut=180.000000;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this; {_x setUnitPos ""DOWN""} foreach units snipas1;";
				};
				class Item1
				{
					presenceCondition="alive leader snipas1";
					position[]={2781.114746,57.104519,5808.341309};
					azimut=180.000000;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2783.216064,57.656094,5805.685547};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3480.506836,20.388437,4266.645508};
					azimut=-213.851379;
					id=53;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={3473.542725,18.895853,4261.995117};
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3475.542725,19.150009,4261.995117};
					id=55;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3477.542725,19.412249,4261.995117};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3479.542725,19.674540,4261.995117};
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3481.542725,19.936831,4261.995117};
					id=58;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3483.542725,20.199120,4261.995117};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3485.542725,20.461411,4261.995117};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3487.542725,20.723370,4261.995117};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3486.935547,19.897968,4256.258301};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3010.402344,20.977951,4918.320313};
					id=62;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={3003.438232,19.865282,4913.669922};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3005.438232,20.112436,4913.669922};
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3007.438232,20.359568,4913.669922};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3009.438232,20.606724,4913.669922};
					id=66;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3011.438232,20.853258,4913.669922};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3013.438232,21.095989,4913.669922};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3015.438232,21.346657,4913.669922};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3017.438232,21.597349,4913.669922};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3019.532227,21.389881,4905.500977};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3499.798096,39.109455,4364.946777};
					azimut=170.503998;
					id=96;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners4=group this; {_x setUnitPos ""DOWN""} foreach units mgunners4;";
				};
				class Item1
				{
					position[]={3497.094971,38.836517,4365.707031};
					azimut=165.602997;
					id=97;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3499.958252,38.683270,4362.395996};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2979.534668,27.296610,5050.143555};
					azimut=170.503998;
					id=98;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners5=group this; {_x setUnitPos ""DOWN""} foreach units mgunners5;";
				};
				class Item1
				{
					position[]={2976.831543,27.249704,5050.903809};
					azimut=165.602997;
					id=99;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2979.694824,26.949188,5047.592773};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3369.781494,30.451824,4455.703613};
					azimut=151.474594;
					id=100;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={3385.475830,33.062607,4464.766113};
					azimut=154.050476;
					id=101;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3351.246826,27.495916,4446.677734};
					azimut=513.111633;
					id=102;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3333.683594,24.729824,4437.409668};
					azimut=150.388260;
					id=103;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3374.676270,29.816582,4446.821289};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3131.279541,20.880657,4772.303711};
					azimut=140.000000;
					id=104;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={3143.386475,25.211510,4788.989746};
					azimut=140.000000;
					id=105;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3112.744873,16.918251,4763.277832};
					azimut=140.000000;
					id=106;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3097.423828,13.313688,4750.422363};
					azimut=140.000000;
					id=107;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3137.853516,20.610540,4764.499023};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2808.247803,18.755829,5195.632324};
					azimut=160.621002;
					id=108;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks3=group this;";
				};
				class Item1
				{
					position[]={2824.118896,21.592100,5204.743652};
					azimut=157.563675;
					id=109;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2787.551514,15.280172,5190.641113};
					azimut=163.277802;
					id=110;
					side="EAST";
					vehicle="T80";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2771.803467,12.468653,5184.794434};
					azimut=161.815918;
					id=111;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2811.038330,18.871195,5186.453125};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10330.108398,1.220800,4745.428711};
					azimut=235.000000;
					special="FLY";
					id=112;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="gunships1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3229.828613,27.661890,4713.704590};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3009.819092,23.205736,4970.155762};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3229.264160,27.670397,4714.469727};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12483.461914,1.220800,12515.425781};
					azimut=235.000000;
					special="FLY";
					id=113;
					side="WEST";
					vehicle="A10";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="tankkiller1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3258.574707,47.385956,4824.221680};
					type="SAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3083.032471,33.758472,5027.492188};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3258.668457,47.461174,4824.518555};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3278.209961,29.812391,4596.435059};
					azimut=135.000000;
					id=114;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks4=group this;";
				};
				class Item1
				{
					position[]={3288.816406,33.330921,4614.112793};
					azimut=135.000000;
					id=115;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3260.532227,25.639076,4585.828613};
					azimut=135.000000;
					id=116;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3246.390137,21.648502,4571.686523};
					azimut=135.000000;
					id=117;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3285.495361,30.506760,4587.763184};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2933.472412,20.452784,5008.254883};
					azimut=135.000000;
					id=118;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks5=group this;";
				};
				class Item1
				{
					position[]={2944.078857,22.838820,5025.932617};
					azimut=135.000000;
					id=119;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2915.794678,17.951458,4997.648438};
					azimut=135.000000;
					id=120;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2901.652588,15.499698,4983.506348};
					azimut=135.000000;
					id=121;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2940.757813,20.346052,4999.583008};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4254.350098,39.599998,3647.214600};
					azimut=300.000000;
					id=122;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="usambu=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4246.079102,39.568577,3652.208740};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4306.982422,39.599998,3568.862061};
					azimut=352.461761;
					id=123;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="reptruck=group this;";
				};
				class Item1
				{
					position[]={4310.841797,39.599998,3547.248779};
					azimut=340.000000;
					id=124;
					side="WEST";
					vehicle="Truck5tRepair";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4305.497559,39.599998,3575.753906};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10586.392578,1.220800,5193.804688};
					azimut=235.000000;
					special="FLY";
					id=125;
					side="WEST";
					vehicle="AH64";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="gunships2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3227.808350,32.964096,4766.642090};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3012.686035,26.427486,5017.863281};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3228.624268,33.113216,4766.979004};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={4221.615723,39.599998,3621.022705};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={4239.323730,39.599998,3614.636230};
			id=10;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.200000;
		};
		class Item2
		{
			position[]={4223.067383,39.599998,3609.120117};
			azimut=90.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item3
		{
			position[]={2739.794678,16.559999,5555.804199};
			azimut=270.000000;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item4
		{
			position[]={2781.447510,16.559999,5624.862793};
			azimut=180.000000;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Scud";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item5
		{
			position[]={2781.447510,16.559999,5561.947754};
			azimut=180.000000;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Scud";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item6
		{
			position[]={3025.815186,22.721247,4915.276367};
			id=71;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item7
		{
			position[]={2711.627686,16.559999,5539.967285};
			id=72;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item8
		{
			position[]={3034.902588,22.089977,4887.445801};
			azimut=139.811600;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item9
		{
			position[]={3028.011719,20.627844,4881.293457};
			azimut=139.811600;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item10
		{
			position[]={3042.285645,23.549948,4893.598145};
			azimut=139.811600;
			id=75;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item11
		{
			position[]={3496.333252,19.858074,4247.086426};
			azimut=135.194168;
			id=76;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item12
		{
			position[]={3503.740967,21.743738,4254.141113};
			azimut=134.931854;
			id=77;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item13
		{
			position[]={3489.631592,18.159313,4240.032227};
			azimut=134.132172;
			id=78;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item14
		{
			position[]={3494.557129,20.968260,4257.112793};
			azimut=45.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item15
		{
			position[]={3498.068848,21.863152,4260.219238};
			azimut=45.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={3501.715332,22.856598,4263.866211};
			azimut=45.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={3490.099609,19.806536,4252.520508};
			azimut=45.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
			text="pos1";
		};
		class Item18
		{
			position[]={3485.237305,18.691423,4248.469238};
			azimut=45.000000;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={3481.725586,17.825716,4244.957520};
			azimut=45.000000;
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={3477.944092,16.991034,4241.581543};
			azimut=45.000000;
			id=85;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={3013.524902,19.019560,4884.400391};
			azimut=51.435036;
			id=86;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={3017.484375,19.761475,4886.989258};
			azimut=51.435036;
			id=87;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={3021.139160,20.419258,4889.273438};
			azimut=51.435036;
			id=88;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={3024.337158,21.046169,4892.014648};
			azimut=51.435036;
			id=89;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item25
		{
			position[]={3028.144287,21.786922,4895.060547};
			azimut=51.435001;
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
			text="pos2";
		};
		class Item26
		{
			position[]={3032.408203,22.592831,4898.258789};
			azimut=51.435036;
			id=91;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item27
		{
			position[]={3035.606201,23.176390,4900.542969};
			azimut=51.435036;
			id=92;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item28
		{
			position[]={3039.108643,23.806616,4903.588379};
			azimut=51.435036;
			id=93;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item29
		{
			position[]={3041.849365,24.307964,4906.024414};
			azimut=51.435036;
			id=94;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item30
		{
			position[]={2996.190918,20.169964,4933.566406};
			azimut=140.000000;
			id=95;
			side="EMPTY";
			vehicle="Ural";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2720.739746,16.559999,5606.758301};
			name="target1";
			text="Capture";
			type="Flag";
		};
		class Item1
		{
			position[]={4229.621094,39.599998,3602.544434};
			name="start";
			text="Start";
			type="Start";
		};
		class Item2
		{
			position[]={3525.882324,19.466057,4220.564941};
			name="fl";
			text="Front line";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2719.411621,16.559999,5586.294922};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; eastdead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3382.914063,-25.818338,3549.163086};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply ed";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3451.972900,-24.171665,3474.460693};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3494.096680,20.392521,4253.234863};
			a=0.000000;
			b=0.000000;
			rectangular=1;
			age="UNKNOWN";
			text="1st post taken";
			expCond="leader assault1 distance pos1 < 10";
			expActiv="leader assault1 sideRadio ""Rpos1"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3031.685303,22.243313,4894.917480};
			a=0.000000;
			b=0.000000;
			rectangular=1;
			age="UNKNOWN";
			text="2nd post taken";
			expCond="leader assault1 distance pos2 < 10";
			expActiv="leader assault1 sideRadio ""Rpos2"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9690627;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		day=4;
		hour=12;
		minute=50;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4248.137695,39.599998,3541.821777};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4229.677246,39.599998,3599.582520};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4222.640137,39.599998,3595.219482};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4224.640137,39.599998,3595.219482};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4226.640137,39.599998,3595.219482};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4228.640137,39.599998,3595.219482};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4230.640137,39.599998,3595.219482};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4232.640137,39.599998,3595.219482};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4234.640137,39.599998,3595.219482};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4236.640137,39.599998,3595.219482};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4278.885742,39.599998,3642.067383};
					id=13;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4271.848633,39.599998,3637.704346};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4273.848633,39.599998,3637.704346};
					id=15;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4275.848633,39.599998,3637.704346};
					id=16;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4277.848633,39.599998,3637.704346};
					id=17;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4279.848633,39.599998,3637.704346};
					id=18;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4281.848633,39.599998,3637.704346};
					id=19;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4283.848633,39.599998,3637.704346};
					id=20;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4285.848633,39.599998,3637.704346};
					id=21;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4233.853027,38.864193,3684.323242};
					azimut=305.000000;
					id=22;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={4226.477051,39.215958,3665.072266};
					azimut=305.000000;
					id=23;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4249.420410,39.940762,3697.838379};
					azimut=305.000000;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4260.891602,41.227787,3714.221436};
					azimut=305.000000;
					id=25;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4254.350586,39.599998,3647.214600};
					azimut=300.000000;
					id=26;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="usambu=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4246.079590,39.568577,3652.208740};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4306.982910,39.599998,3568.862061};
					azimut=352.461761;
					id=27;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="reptruck=group this;";
				};
				class Item1
				{
					position[]={4310.842285,39.599998,3547.248779};
					azimut=340.000000;
					id=28;
					side="WEST";
					vehicle="Truck5tRepair";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4305.498047,39.599998,3575.753906};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4221.616211,39.599998,3621.022705};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={4239.324219,39.599998,3614.636230};
			id=11;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.200000;
		};
		class Item2
		{
			position[]={4223.067871,39.599998,3609.120117};
			azimut=90.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4254.084473,39.599998,3541.500977};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=2795011;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16150531;
	class Intel
	{
	};
};
