version=11.000000;
class Mission
{
	addOns[]=
	{
		"XMS",
		"Ch47D"
	};
	randomSeed=4359171.000000;
	class Intel
	{
		briefingName="Midnight Morton";
		briefingDescription="Night raid to Morton";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=27.000000;
		hour=0.000000;
		minute=5.000000;
	};
	class Groups
	{
		items=18.000000;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5127.716309,16.334999,3980.034912};
					azimut=214.999985;
					id=0.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5137.099121,16.334999,3980.339111};
					azimut=215.000000;
					id=1.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5135.460938,16.334999,3981.486328};
					azimut=214.999985;
					id=2.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5133.822754,16.334999,3982.633545};
					azimut=214.999985;
					id=3.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5132.184082,16.334999,3983.780518};
					azimut=214.999985;
					id=4.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5130.545898,16.334999,3984.927734};
					azimut=215.000000;
					id=5.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={5128.907715,16.334999,3986.074951};
					azimut=215.000000;
					id=6.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5125.859375,16.334999,3988.119385};
					azimut=214.999985;
					id=7.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5127.269531,16.334999,3987.222168};
					azimut=214.999985;
					id=8.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5123.918457,16.334999,3976.453369};
					placement=20.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4984.994141,16.334999,3965.417236};
					id=9.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={4979.020996,16.334999,3960.545410};
					id=10.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4981.020996,16.334999,3960.545410};
					id=11.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4983.020996,16.334999,3960.545410};
					id=12.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4985.020996,16.334999,3960.545410};
					id=13.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4987.020996,16.334999,3960.545410};
					id=14.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4989.020996,16.334999,3960.545410};
					id=15.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4993.071777,16.334999,3960.545410};
					id=16.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4991.020996,16.334999,3960.545410};
					id=17.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4981.762695,16.334999,3969.592285};
					placement=20.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={5079.077637,16.334999,3947.853516};
					id=18.000000;
					side="EAST";
					vehicle="OfficerE";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
				class Item1
				{
					position[]={5073.778320,16.334999,3942.285156};
					id=19.000000;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={5075.778320,16.334999,3942.285156};
					id=20.000000;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={5077.778320,16.334999,3942.285156};
					id=21.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={5079.778320,16.334999,3942.285156};
					id=22.000000;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={5081.778320,16.334999,3942.285156};
					id=23.000000;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={5083.778320,16.334999,3942.285156};
					id=24.000000;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={5088.279785,16.334999,3942.285156};
					id=25.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={5085.778320,16.334999,3942.285156};
					id=26.000000;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5076.221680,16.334999,3954.414551};
					placement=20.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={3777.233887,107.112640,4812.576172};
					id=27.000000;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="me=group this; {_x moveincargo helo} foreach units me;";
				};
				class Item1
				{
					position[]={3770.156982,107.696777,4807.096191};
					id=28.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={3772.156982,107.558174,4807.096191};
					id=29.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={3774.156982,107.419571,4807.096191};
					id=30.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={3776.156982,107.280968,4807.096191};
					id=31.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={3778.156982,107.142365,4807.096191};
					id=32.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={3780.156982,107.003792,4807.096191};
					id=33.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={3783.976318,106.741035,4806.982422};
					id=34.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={3782.156982,106.865189,4807.096191};
					id=35.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5032.999512,16.334999,3937.882813};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={3791.150635,105.842758,4827.494629};
					azimut=125.000000;
					special="FLY";
					id=36.000000;
					side="WEST";
					vehicle="CH_47F_EP1";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="helo";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4776.899902,16.334999,3906.943115};
					type="TR UNLOAD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4789.251953,24.660000,11075.942383};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4116.191406,69.425949,5043.176270};
					id=37.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x moveincargo helo2} foreach units group this;";
				};
				class Item1
				{
					position[]={4109.114746,69.203064,5037.696289};
					id=38.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4111.114746,69.147270,5037.696289};
					id=39.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4113.114746,69.100952,5037.696289};
					id=40.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4115.114746,69.068550,5037.696289};
					id=41.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4117.114746,69.036148,5037.696289};
					id=42.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4119.114746,69.003746,5037.696289};
					id=43.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4122.909668,68.951065,5037.824707};
					id=44.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4121.114746,68.971344,5037.696289};
					id=45.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5075.750000,16.334999,3952.755615};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4130.108398,70.293777,5058.094727};
					azimut=125.000000;
					special="FLY";
					id=46.000000;
					side="WEST";
					vehicle="CH_47F_EP1";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="helo2";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4904.554688,16.334999,4048.391846};
					type="TR UNLOAD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="COMBAT";
					expActiv="leader me sideradio ""Rbastards"";";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4792.620605,24.660000,11439.000000};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4443.636719,58.072430,5279.206055};
					id=47.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x moveincargo helo3} foreach units group this;";
				};
				class Item1
				{
					position[]={4436.559570,59.030975,5273.726074};
					id=48.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4438.559570,58.787968,5273.726074};
					id=49.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4440.559570,58.544964,5273.726074};
					id=50.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4442.559570,58.301960,5273.726074};
					id=51.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4444.559570,58.058952,5273.726074};
					id=52.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4446.559570,57.815948,5273.726074};
					id=53.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4450.777832,57.325127,5273.726074};
					id=54.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4448.559570,57.572941,5273.726074};
					id=55.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5117.275879,16.334999,3973.521973};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4457.553711,56.260342,5294.124512};
					azimut=125.000000;
					special="FLY";
					id=56.000000;
					side="WEST";
					vehicle="CH_47F_EP1";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="helo3";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={5262.274414,15.523851,3932.006348};
					type="TR UNLOAD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4792.437988,24.660000,11811.501953};
					type="GETOUT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={3766.197754,107.614868,4827.931641};
					id=60.000000;
					side="WEST";
					vehicle="OfficerW";
					player="PLAY CDG";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x moveincargo helo} foreach units group this;";
				};
				class Item1
				{
					position[]={3759.120850,108.198997,4822.451660};
					id=61.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={3761.120850,108.060417,4822.451660};
					id=62.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={3763.120850,107.921814,4822.451660};
					id=63.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={3765.120850,107.783211,4822.451660};
					id=64.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={3767.120850,107.644608,4822.451660};
					id=65.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={3769.120850,107.506004,4822.451660};
					id=66.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={3772.940186,107.243271,4822.337891};
					id=67.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={3771.120850,107.367401,4822.451660};
					id=68.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4981.609863,16.334999,3962.413818};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4103.040039,71.010567,5061.690430};
					id=69.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x moveincargo helo2} foreach units group this;";
				};
				class Item1
				{
					position[]={4095.962891,70.850052,5056.210449};
					id=70.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4097.962891,70.743851,5056.210449};
					id=71.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4099.962891,70.637665,5056.210449};
					id=72.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4101.962891,70.603882,5056.210449};
					id=73.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4103.962891,70.571480,5056.210449};
					id=74.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4105.962891,70.539078,5056.210449};
					id=75.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4109.782227,70.468407,5056.096680};
					id=76.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4107.962891,70.506676,5056.210449};
					id=77.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5075.586426,16.334999,3992.781738};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4429.907715,59.444130,5295.671875};
					id=78.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x moveincargo helo3} foreach units group this;";
				};
				class Item1
				{
					position[]={4422.830566,60.402630,5290.191895};
					id=79.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4424.830566,60.159626,5290.191895};
					id=80.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4426.830566,59.916664,5290.191895};
					id=81.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4428.830566,59.673660,5290.191895};
					id=82.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4430.830566,59.430656,5290.191895};
					id=83.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4432.830566,59.187649,5290.191895};
					id=84.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4436.649902,58.725655,5290.078125};
					id=85.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4434.830566,58.944645,5290.191895};
					id=86.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5075.233398,16.334999,3974.008301};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={7535.854980,117.809998,4738.671387};
					azimut=230.000000;
					special="NONE";
					id=87.000000;
					side="EAST";
					vehicle="UAZ";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=3.000000;
				class Item0
				{
					position[]={6753.710938,54.211731,4793.484375};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5028.155273,16.334999,3987.027100};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5020.983887,16.334999,3982.753906};
					type="GETOUT";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={5098.049805,16.334999,4004.767090};
					azimut=255.000000;
					special="NONE";
					id=88.000000;
					side="EAST";
					vehicle="Ural";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4996.426270,16.334999,3979.018311};
					azimut=80.000000;
					special="NONE";
					id=89.000000;
					side="EAST";
					vehicle="Ural";
					leader=1.000000;
					rank="CORPORAL";
					skill=0.200000;
					markers[]={};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4455.651855,54.285549,5021.660156};
					azimut=125.000000;
					special="FLY";
					id=91.000000;
					side="WEST";
					vehicle="UH60";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={5109.368652,16.334999,3974.878906};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5110.540527,16.334999,3975.266846};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4054.770264,72.610687,4758.175781};
					azimut=125.000000;
					special="FLY";
					id=92.000000;
					side="WEST";
					vehicle="UH60";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4963.953125,16.334999,3952.043701};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4965.065430,16.334999,3953.331055};
					type="CYCLE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4863.288574,16.334999,3983.068848};
					azimut=85.000000;
					special="NONE";
					id=93.000000;
					side="EAST";
					vehicle="UAZ";
					leader=1.000000;
					skill=0.200000;
					markers[]={};
				};
			};
		};
	};
	class Vehicles
	{
		items=4.000000;
		class Item0
		{
			position[]={4903.764648,16.334999,4044.630859};
			id=57.000000;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item1
		{
			position[]={5260.598633,15.554502,3929.361328};
			id=58.000000;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item2
		{
			position[]={4776.402344,16.334999,3914.097656};
			id=59.000000;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1.000000;
			skill=0.466667;
			markers[]={};
		};
		class Item3
		{
			position[]={5018.913086,16.334999,3969.162842};
			special="NONE";
			id=90.000000;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			markers[]={};
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac""";
		};
	};
	class Markers
	{
		items=4.000000;
		class Item0
		{
			position[]={4781.664063,16.334999,3910.996826};
			name="lz1";
			text="Landing Zone 1";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4909.539551,16.334999,4044.769287};
			name="lz2";
			text="Landing Zone 2";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={5254.771973,16.390488,3930.424805};
			name="lz3";
			text="Landing Zone 3";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={5048.224609,16.334999,3975.458496};
			name="morton";
			text="Capture Morton";
			type="Flag";
		};
	};
	class Sensors
	{
		items=15.000000;
		class Item0
		{
			position[]={5080.497559,16.334999,4010.739990};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="east killed";
			expActiv="PAPABEAR sideradio ""Rgreatjob""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; mcomplete=true;";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item1
		{
			position[]={4954.250488,-25.186369,3631.729004};
			a=0.000000;
			b=0.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="helo lz report";
			expCond="true";
			expActiv="helo sideradio ""Rlz"";";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item2
		{
			position[]={5104.242676,16.334999,4027.979248};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="mcomplete";
			class Effects
			{
			};
			synchronizations[]={};
		};
		class Item3
		{
			position[]={4943.202148,-1.641587,3855.850098};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item4
		{
			position[]={5201.473633,2.573212,3844.497559};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="seagull";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
			synchronizations[]={};
		};
		class Item5
		{
			position[]={5063.310547,16.334999,4039.744385};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
			synchronizations[]={};
		};
		class Item6
		{
			position[]={4823.924316,16.334999,3972.500244};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket3";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
			synchronizations[]={};
		};
		class Item7
		{
			position[]={5039.795410,16.334999,4002.037598};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="littledog";
			expCond="true";
			class Effects
			{
				soundDet="LittleDogSfx";
			};
			synchronizations[]={};
		};
		class Item8
		{
			position[]={5137.625000,16.334999,3925.697998};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket2";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
			synchronizations[]={};
		};
		class Item9
		{
			position[]={4987.016113,16.334999,4048.053467};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cricket1";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
			synchronizations[]={};
		};
		class Item10
		{
			position[]={4967.498047,43.346039,4244.284668};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="wolf";
			expCond="true";
			class Effects
			{
				soundDet="WolfSfx";
			};
			synchronizations[]={};
		};
		class Item11
		{
			position[]={5185.309082,56.049500,4220.522949};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="owl";
			expCond="true";
			class Effects
			{
				soundDet="OwlSfx";
			};
			synchronizations[]={};
		};
		class Item12
		{
			position[]={5522.527344,32.530701,3928.110352};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="owl2";
			expCond="true";
			class Effects
			{
				soundDet="Owl";
			};
			synchronizations[]={};
		};
		class Item13
		{
			position[]={5035.535645,16.334999,3853.185791};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Sound_Crow";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
			synchronizations[]={};
		};
		class Item14
		{
			position[]={4553.230957,24.566616,3819.387695};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="owl";
			expCond="true";
			class Effects
			{
				soundDet="OwlSfx";
			};
			synchronizations[]={};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"XMS",
		"Ch47D"
	};
	randomSeed=15798275.000000;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=8.000000;
		day=27.000000;
		hour=0.000000;
		minute=5.000000;
	};
	class Groups
	{
		items=15.000000;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4772.765137,24.660000,11100.689453};
					id=0.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="me=group this; {_x assignascargo helo} foreach units me;";
				};
				class Item1
				{
					position[]={4765.688477,24.660000,11095.209961};
					id=1.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4767.688477,24.660000,11095.209961};
					id=2.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4769.688477,24.660000,11095.209961};
					id=3.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4771.688477,24.660000,11095.209961};
					id=4.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4773.688477,24.660000,11095.209961};
					id=5.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4775.688477,24.660000,11095.209961};
					id=6.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4779.507813,24.660000,11095.095703};
					id=7.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4777.688477,24.660000,11095.209961};
					id=8.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4787.671875,24.660000,11115.187500};
					type="GETIN";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4786.682129,24.660000,11115.608398};
					azimut=125.000000;
					special="NONE";
					id=9.000000;
					side="WEST";
					vehicle="CH_47F_EP1";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="helo";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4539.562988,41.930531,6041.831543};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4773.984863,24.660000,11541.313477};
					id=10.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x assignascargo helo2} foreach units group this;";
				};
				class Item1
				{
					position[]={4766.907715,24.660000,11535.833008};
					id=11.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4768.907715,24.660000,11535.833008};
					id=12.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4770.907715,24.660000,11535.833008};
					id=13.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4772.907715,24.660000,11535.833008};
					id=14.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4774.907715,24.660000,11535.833008};
					id=15.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4776.907715,24.660000,11535.833008};
					id=16.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4780.702637,24.660000,11535.961914};
					id=17.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4778.907715,24.660000,11535.833008};
					id=18.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4788.637695,24.660000,11555.685547};
					type="GETIN";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4787.901855,24.660000,11556.231445};
					azimut=125.000000;
					special="NONE";
					id=19.000000;
					side="WEST";
					vehicle="CH_47F_EP1";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="helo2";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5009.020508,64.935181,6307.115234};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4772.205078,24.660000,11303.371094};
					id=20.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x assignascargo helo3} foreach units group this;";
				};
				class Item1
				{
					position[]={4765.127930,24.660000,11297.890625};
					id=21.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4767.127930,24.660000,11297.890625};
					id=22.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4769.127930,24.660000,11297.890625};
					id=23.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4771.127930,24.660000,11297.890625};
					id=24.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4773.127930,24.660000,11297.890625};
					id=25.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4775.127930,24.660000,11297.890625};
					id=26.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4779.345703,24.660000,11297.890625};
					id=27.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4777.127930,24.660000,11297.890625};
					id=28.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4787.185547,24.660000,11317.640625};
					type="GETIN";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4786.122070,24.660000,11318.289063};
					azimut=125.000000;
					special="NONE";
					id=29.000000;
					side="WEST";
					vehicle="CH_47F_EP1";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					text="helo3";
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4784.278320,50.576561,6115.242188};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4761.729004,24.660000,11116.044922};
					id=30.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x assignascargo helo} foreach units group this;";
				};
				class Item1
				{
					position[]={4754.652344,24.660000,11110.565430};
					id=31.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4756.652344,24.660000,11110.565430};
					id=32.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4758.652344,24.660000,11110.565430};
					id=33.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4760.652344,24.660000,11110.565430};
					id=34.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4762.652344,24.660000,11110.565430};
					id=35.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4764.652344,24.660000,11110.565430};
					id=36.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4768.471680,24.660000,11110.451172};
					id=37.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4766.652344,24.660000,11110.565430};
					id=38.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4787.671387,24.660000,11115.959961};
					type="GETIN";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4760.833496,24.660000,11559.827148};
					id=39.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x assignascargo helo2} foreach units group this;";
				};
				class Item1
				{
					position[]={4753.756348,24.660000,11554.346680};
					id=40.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4755.756348,24.660000,11554.346680};
					id=41.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4757.756348,24.660000,11554.346680};
					id=42.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4759.756348,24.660000,11554.346680};
					id=43.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4761.756348,24.660000,11554.346680};
					id=44.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4763.756348,24.660000,11554.346680};
					id=45.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4767.575684,24.660000,11554.233398};
					id=46.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4765.756348,24.660000,11554.346680};
					id=47.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4789.218262,24.660000,11555.974609};
					type="GETIN";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9.000000;
				class Item0
				{
					position[]={4758.475586,24.660000,11319.836914};
					id=48.000000;
					side="WEST";
					vehicle="OfficerW";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="{_x assignascargo helo3} foreach units group this;";
				};
				class Item1
				{
					position[]={4751.398438,24.660000,11314.357422};
					id=49.000000;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
					markers[]={};
				};
				class Item2
				{
					position[]={4753.398438,24.660000,11314.357422};
					id=50.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item3
				{
					position[]={4755.398438,24.660000,11314.357422};
					id=51.000000;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item4
				{
					position[]={4757.398438,24.660000,11314.357422};
					id=52.000000;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					markers[]={};
				};
				class Item5
				{
					position[]={4759.398438,24.660000,11314.357422};
					id=53.000000;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
					markers[]={};
				};
				class Item6
				{
					position[]={4761.398438,24.660000,11314.357422};
					id=54.000000;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
					markers[]={};
				};
				class Item7
				{
					position[]={4765.217773,24.660000,11314.243164};
					id=55.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
				class Item8
				{
					position[]={4763.398438,24.660000,11314.357422};
					id=56.000000;
					side="WEST";
					vehicle="SoldierWXMS";
					skill=0.200000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={4787.476563,24.660000,11317.930664};
					type="GETIN";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4781.381836,24.660000,11196.248047};
					azimut=125.000000;
					special="NONE";
					id=57.000000;
					side="WEST";
					vehicle="UH60";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={6065.406250,145.338715,6420.726074};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4777.840820,24.660000,11449.305664};
					azimut=125.000000;
					special="NONE";
					id=58.000000;
					side="WEST";
					vehicle="UH60";
					leader=1.000000;
					skill=1.000000;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=1.000000;
				class Item0
				{
					position[]={5371.815918,69.305206,6320.233398};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4674.566406,24.397594,10954.283203};
					azimut=250.000000;
					id=59.000000;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4743.827148,24.660000,11115.098633};
					azimut=355.000000;
					special="NONE";
					id=60.000000;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4929.538086,25.430941,11355.790039};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4877.470215,24.660000,11812.069336};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4733.926758,24.660000,11326.970703};
					azimut=355.000000;
					special="NONE";
					id=61.000000;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4915.092285,24.646418,11453.669922};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4867.569824,24.660000,11853.650391};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1.000000;
				class Item0
				{
					position[]={4733.926758,24.660000,11550.722656};
					azimut=355.000000;
					special="NONE";
					id=62.000000;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1.000000;
					rank="SERGEANT";
					skill=0.466667;
					markers[]={};
				};
			};
			class Waypoints
			{
				items=2.000000;
				class Item0
				{
					position[]={4889.351074,24.660000,11620.000000};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4855.687988,24.660000,11885.333008};
					synchronizations[]={};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1.000000;
		class Item0
		{
			position[]={4697.659668,24.672638,10969.612305};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="end";
			expCond="endcut";
			class Effects
			{
			};
			synchronizations[]={};
		};
	};
};
class OutroWin
{
	addOns[]={};
	randomSeed=12802563.000000;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]={};
	randomSeed=3080707.000000;
	class Intel
	{
	};
};
