respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Ralphaonbase
	{
		name = "Ralphaonbase";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ralphaonbase;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rbravodead
	{
		name = "Rbravodead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravodead;
	};

	class Rust1dead
	{
		name = "Rust1dead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rust1dead;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
