;=== 21:49:02
_camera = "camera" camCreate [6800.29,4836.43,1.04]
_camera camSetTarget [97959.59,45942.30,596.59]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3
~2


;=== 9:14:29
_camera camSetTarget [89502.91,-51377.38,600.32]
_camera camSetPos [6800.29,4836.43,9.89]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 9:14:47
_camera camSetTarget [97660.45,-29501.79,-23643.36]
_camera camSetPos [6784.07,4828.63,30.03]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~10

;=== 9:17:18
_camera camSetTarget [52169.65,-83168.01,-15008.28]
_camera camSetPos [6882.26,4705.71,4.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 9:17:20
_camera camSetTarget [106214.51,-6819.44,593.24]
_camera camSetPos [6882.26,4705.71,4.38]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 9:17:23
_camera camSetTarget [96303.96,49466.00,593.41]
_camera camSetPos [6882.26,4705.71,4.38]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~5

;=== 9:17:37
_camera camSetTarget [36812.92,-90386.53,-7239.84]
_camera camSetPos [6917.74,4760.01,2.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 9:17:40
_camera camSetTarget [105789.88,12306.09,13005.22]
_camera camSetPos [6917.74,4760.01,2.35]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~5

;=== 9:17:52
_camera camSetTarget [-11743.87,-90961.09,-21962.68]
_camera camSetPos [6929.88,4776.65,3.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10


titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
