respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rcall1
	{
		name = "Rcall1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcall1;
	};

	class Rcall2
	{
		name = "Rcall2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcall2;
	};

	class Rcall3
	{
		name = "Rcall3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcall3;
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallext;
	};

	class Rcallhq
	{
		name = "Rcallhq";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallhq;
	};

	class Rnewgrid
	{
		name = "Rnewgrid";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rnewgrid;
	};

	class Rhearyou
	{
		name = "Rhearyou";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhearyou;
	};

	class Rpickup
	{
		name = "Rpickup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rpickup;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rgoahead
	{
		name = "Rgoahead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoahead;
	};

	class Rcopyhi17
	{
		name = "Rcopyhi17";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcopyhi17;
	};

	class Rwelcome
	{
		name = "Rwelcome";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwelcome;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
