version=11;
class Mission
{
	addOns[]=
	{
		"BRDM"
	};
	addOnsAuto[]=
	{
		"BRDM"
	};
	randomSeed=40451;
	class Intel
	{
		briefingName="Combat Desire";
		briefingDescription="Combat Desire";
		month=1;
		day=4;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1848.882690,37.403130,9406.416992};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={1842.390869,37.239037,9401.744141};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1844.390869,37.242596,9401.744141};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1846.390869,37.246155,9401.744141};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1848.390869,37.247967,9401.744141};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1850.390869,37.248974,9401.744141};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1852.390869,37.346260,9401.744141};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1854.390869,37.443546,9401.744141};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1856.390869,37.540825,9401.744141};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2957.203613,130.296600,8731.846680};
					azimut=-93.029610;
					id=9;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={2961.576660,130.065033,8728.749023};
					azimut=-93.029610;
					id=10;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2950.086670,130.654495,8731.627930};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2699.892822,113.273300,8585.888672};
					azimut=40.158298;
					id=11;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={2694.642822,113.301117,8584.823242};
					azimut=40.158276;
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2704.605469,113.163010,8591.226563};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3026.299316,115.529083,7514.610352};
					id=15;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3020.080322,115.577194,7510.101074};
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3022.080322,115.504814,7510.101074};
					id=17;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3024.080322,115.432434,7510.101074};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3026.080322,115.358261,7510.101074};
					id=19;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3028.080322,115.274719,7510.101074};
					id=20;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3030.080322,115.175964,7510.101074};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3032.080322,115.077217,7510.101074};
					id=22;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3034.080322,114.978462,7510.101074};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3026.327881,115.578583,7517.987305};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2711.775146,113.369934,8599.812500};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2711.791260,113.360405,8600.752930};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3298.823242,143.439545,7651.229004};
					id=24;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={3292.604248,142.475250,7646.719727};
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3294.604248,142.574875,7646.719727};
					id=26;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3296.604248,142.674484,7646.719727};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3298.604248,142.774109,7646.719727};
					id=28;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3300.604248,142.860840,7646.719727};
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3302.604248,142.917801,7646.719727};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3304.604248,142.951752,7646.719727};
					id=31;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3306.604248,142.973969,7646.719727};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3298.851807,143.913620,7654.605957};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2747.723877,115.826729,8710.709961};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2747.739990,115.838806,8711.650391};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3350.754883,157.389450,7761.284180};
					id=33;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={3344.535889,156.696030,7756.774902};
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3346.535889,156.694672,7756.774902};
					id=35;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3348.535889,156.693314,7756.774902};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3350.535889,156.654572,7756.774902};
					id=37;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3352.535889,156.513748,7756.774902};
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3354.535889,156.372894,7756.774902};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3356.535889,156.187927,7756.774902};
					id=40;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3358.535889,155.938232,7756.774902};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3350.783447,157.630508,7764.661133};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2824.114258,122.704475,8742.118164};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2824.130371,122.678795,8743.059570};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3613.762695,135.820129,7744.507813};
					id=42;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={3607.543701,136.139496,7739.998047};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3609.543701,136.029556,7739.998047};
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3611.543701,135.914444,7739.998047};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3613.543701,135.798035,7739.998047};
					id=46;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3615.543701,135.681885,7739.998047};
					id=47;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3617.543701,135.565735,7739.998047};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3619.543701,135.449615,7739.998047};
					id=49;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3621.543701,135.333466,7739.998047};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3613.791260,135.844528,7747.882813};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2939.478516,130.403564,8726.473633};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2939.494629,130.407318,8727.415039};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4258.585449,107.744522,7233.303711};
					azimut=-42.589024;
					id=51;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={4271.292480,108.114464,7219.562988};
					azimut=-42.589024;
					id=52;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4249.761719,107.914879,7242.490723};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2848.028564,125.108788,8679.324219};
					placement=100.000000;
					type="SENTRY";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2731.390869,33.419792,6432.640625};
					id=53;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="LIEUTENANT";
					skill=0.609908;
					init="rustanks2=group this;";
				};
				class Item1
				{
					position[]={2724.681396,32.426582,6393.154785};
					id=54;
					side="EAST";
					vehicle="T72";
					rank="SERGEANT";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2735.533447,33.910305,6447.317383};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2730.798584,114.246384,8638.256836};
					placement=100.000000;
					type="SENTRY";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2257.604248,82.733353,9001.209961};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={2252.017578,81.340645,8996.748047};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item2
				{
					position[]={2262.831543,83.727013,8996.748047};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2257.167236,82.860641,9011.681641};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2102.567627,36.082664,8875.186523};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2257.424805,82.915009,9011.680664};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2419.139648,90.431328,8672.279297};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={2413.552979,90.283234,8667.817383};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item2
				{
					position[]={2424.366943,91.684998,8667.817383};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2418.702637,89.788895,8682.750977};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2545.547607,124.637100,8970.152344};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2418.960205,89.801697,8682.750000};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2364.892090,95.110130,8908.892578};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={2359.305420,94.476608,8904.430664};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item2
				{
					position[]={2370.119385,95.575180,8904.430664};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2364.455078,95.473610,8919.364258};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2117.859863,59.089886,9138.456055};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2364.712646,95.506172,8919.363281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={2722.374512,113.536980,8616.604492};
			azimut=25.000000;
			id=13;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
			init="this addmagazinecargo [""cwr2_RPG7Rocket"",10]; this addweaponcargo [""cwr2_RPG7"",2];";
		};
		class Item1
		{
			position[]={2710.899658,113.129875,8613.512695};
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item2
		{
			position[]={2967.502930,130.397720,8741.079102};
			azimut=38.653549;
			id=55;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.609908;
			init="this addmagazinecargo [""cwr2_RPG7Rocket"",15];";
		};
		class Item3
		{
			position[]={2956.024902,130.398575,8743.676758};
			azimut=-70.945656;
			id=56;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.609908;
			init="this addmagazinecargo [""cwr2_RPG7Rocket"",15];";
		};
		class Item4
		{
			position[]={2962.780029,130.028183,8735.362305};
			azimut=126.930725;
			id=57;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.609908;
		};
		class Item5
		{
			position[]={2967.929199,129.745499,8728.924805};
			azimut=90.000000;
			id=58;
			side="EMPTY";
			vehicle="BRDM";
			leader=1;
			skill=0.609908;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1848.944458,37.537483,9410.344727};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={2803.192627,121.638527,8708.046875};
			name="target1";
			text="Clear";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2795.095215,120.233826,8684.533203};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1470.204224,0.423048,8638.948242};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; bmp1 setDammage 1;";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5};
		};
		class Item2
		{
			position[]={1573.771240,-45.679428,8549.792969};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="reinf dead";
			expCond="count units rustanks1 < 3 AND count units rustanks2 < 3 AND count units rusinf1 < 6 AND count units rusinf2 < 6 AND count units rusinf3 < 6 AND count units rusinf4 < 6";
			expActiv="leader assault1 sideRadio ""Rreinfdead""; reinfdead=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1642.336548,0.088032,8482.804688};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="reinfdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1728.308716,0.088032,8420.444336};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11267;
	class Intel
	{
		month=1;
		day=4;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1741.019775,35.079929,9377.412109};
					id=0;
					side="WEST";
					vehicle="OfficerWNight";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1745.944336,35.597713,9387.494141};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={1739.452515,35.360825,9382.821289};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1741.452515,35.347370,9382.821289};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1743.452515,35.341011,9382.821289};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1745.452515,35.338696,9382.821289};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1747.452515,35.336384,9382.821289};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1749.452515,35.334068,9382.821289};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1751.452515,35.405426,9382.821289};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1753.452515,35.504566,9382.821289};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1850.249756,37.340923,9404.618164};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1747.758057,35.022697,9377.173828};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11432963;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3389955;
	class Intel
	{
	};
};
