version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10196483;
	class Intel
	{
		briefingName="PMC Roadwarrior";
		month=2;
		day=21;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7401.508789,20.879999,4813.432129};
					id=1;
					side="WEST";
					vehicle="cwr2_OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7391.173828,20.879999,4808.432129};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={7393.173828,20.879999,4808.432129};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={7395.173828,20.879999,4808.432129};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={7397.173828,20.879999,4808.432129};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={7399.173828,20.879999,4808.432129};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={7401.173828,20.879999,4808.432129};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={7403.173828,20.879999,4808.432129};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={7405.173828,20.879999,4808.432129};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={7407.173828,20.879999,4808.432129};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={7409.173828,20.879999,4808.432129};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={7411.173828,20.879999,4808.432129};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6073.666504,415.934967,6171.541016};
					id=17;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6076.666504,415.934967,6166.541016};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6078.666504,415.934967,6166.541016};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6080.666504,415.934967,6166.541016};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6082.666504,415.934967,6166.541016};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6084.666504,415.934967,6166.541016};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6086.666504,415.934967,6166.541016};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6088.666504,415.934967,6166.541016};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6090.666504,415.934967,6166.541016};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5986.096680,415.934967,6202.091797};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6073.574707,415.934967,6172.396484};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6064.993164,415.834015,6272.438477};
					id=26;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6067.993164,415.856506,6267.438477};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6069.993164,415.856506,6267.438477};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6071.993164,415.856506,6267.438477};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6073.993164,415.856506,6267.438477};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6075.993164,415.856506,6267.438477};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6077.993164,415.856506,6267.438477};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6079.993164,415.856506,6267.438477};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6081.993164,415.856506,6267.438477};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6013.386719,415.934967,6129.615234};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6064.901367,415.830170,6273.293945};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5729.309570,405.868073,5623.247070};
					id=35;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5732.309570,405.506378,5618.247070};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5734.309570,405.466797,5618.247070};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5736.309570,405.427216,5618.247070};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5738.309570,405.386749,5618.247070};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5740.309570,405.344971,5618.247070};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5742.309570,405.303192,5618.247070};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5744.309570,405.261444,5618.247070};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5746.309570,405.220184,5618.247070};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5715.219238,433.056824,5931.400879};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5991.914063,407.660400,5824.521484};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5729.493164,405.907867,5623.964844};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6082.783203,408.461334,5964.521973};
					id=44;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6085.783691,407.952240,5959.521973};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6087.783691,407.947632,5959.521973};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6089.783691,407.882904,5959.521973};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6091.783691,407.738434,5959.521973};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6093.783691,407.551544,5959.521973};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6095.783691,407.364624,5959.521973};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6097.783691,407.177704,5959.521973};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6099.783691,406.990784,5959.521973};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6083.136719,417.746246,6393.038086};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5733.938965,445.749054,6156.168457};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6082.967285,408.516846,5965.239746};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5877.206543,394.440887,5492.306152};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={5880.206543,393.519287,5487.306152};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5882.206543,393.486908,5487.306152};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5884.206543,393.454498,5487.306152};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5877.093262,395.500610,5498.365234};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5135.438477,412.837555,5390.589355};
					id=57;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={5138.438477,412.455048,5385.589355};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5140.438477,412.383087,5385.589355};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5142.438477,412.311066,5385.589355};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5144.437988,412.239105,5385.589355};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5146.437988,412.167084,5385.589355};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5148.437988,412.095093,5385.589355};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5150.437988,412.027008,5385.589355};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5152.437988,411.973022,5385.589355};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5154.437988,411.919006,5385.589355};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5156.437988,411.865021,5385.589355};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5158.437988,411.811005,5385.589355};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5135.329102,413.117828,5395.623047};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6769.386719,164.415649,5146.229980};
					id=69;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6772.386719,163.392273,5141.229980};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6774.386719,162.962189,5141.229980};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6776.386719,162.544434,5141.229980};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6778.386719,162.131989,5141.229980};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6780.386719,161.719696,5141.229980};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6782.386719,161.307236,5141.229980};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6784.386719,160.904694,5141.229980};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6786.386719,160.523834,5141.229980};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6788.386719,160.101089,5141.229980};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6790.386719,159.625534,5141.229980};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6792.386719,159.149811,5141.229980};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6774.024414,248.873505,5694.280762};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7192.255371,97.421509,5409.582520};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6768.157227,164.623352,5145.480957};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5799.741699,363.714081,5350.905762};
					azimut=80.483528;
					id=81;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5795.307129,363.342316,5347.121094};
					azimut=80.483528;
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5795.635254,362.918762,5345.148926};
					azimut=80.483528;
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5795.966797,362.494537,5343.175293};
					azimut=80.483528;
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5796.298340,362.070709,5341.203613};
					azimut=80.483528;
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5796.628418,361.644348,5339.230469};
					azimut=80.483528;
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5796.958984,361.191040,5337.257813};
					azimut=80.483528;
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5797.289063,360.545074,5335.285156};
					azimut=80.483528;
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5797.621094,359.898651,5333.312012};
					azimut=80.483528;
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5797.951172,359.253418,5331.341797};
					azimut=80.483528;
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5798.281250,358.607361,5329.368652};
					azimut=80.483528;
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5798.611328,357.961182,5327.395508};
					azimut=80.483528;
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6341.016113,287.230560,5436.942383};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6129.382324,249.533630,4977.397461};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5798.797363,364.160248,5351.994141};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5526.423340,404.259857,5464.528809};
					id=93;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5529.423340,403.823914,5459.528809};
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5531.423340,403.855103,5459.528809};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5533.423340,403.886292,5459.528809};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5535.423340,403.917511,5459.528809};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5537.423340,403.948700,5459.528809};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5539.423340,403.930664,5459.528809};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5541.423340,403.864960,5459.528809};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5543.423340,403.748901,5459.528809};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5545.423340,403.632843,5459.528809};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5547.423340,403.516785,5459.528809};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5549.423340,403.400757,5459.528809};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5862.949219,423.556122,6323.283203};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6259.993652,410.648254,6165.690918};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5525.193848,404.181030,5463.779785};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5228.468750,401.270355,5167.060059};
					azimut=29.398268;
					id=105;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5228.628418,400.875946,5161.230469};
					azimut=29.398268;
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5230.370605,400.856750,5160.249512};
					azimut=29.398268;
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5232.113770,400.837585,5159.268066};
					azimut=29.398268;
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5233.855957,400.818359,5158.286133};
					azimut=29.398268;
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5235.597168,400.799072,5157.303711};
					azimut=29.398268;
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5237.340332,400.779968,5156.323242};
					azimut=29.398268;
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5239.083496,400.728394,5155.340820};
					azimut=29.398268;
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5240.825195,400.673553,5154.358398};
					azimut=29.398268;
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5242.567871,400.618896,5153.378418};
					azimut=29.398268;
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5244.310059,400.563934,5152.394531};
					azimut=29.398268;
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5246.053223,400.509216,5151.413574};
					azimut=29.398268;
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5565.086914,418.924255,5684.630371};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5817.954590,331.357788,5231.292969};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5227.028809,401.213104,5167.010742};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5756.804688,313.924133,5018.724121};
					id=117;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={5759.804688,312.843262,5013.724121};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5761.804688,312.524658,5013.724121};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5763.804688,312.206024,5013.724121};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5765.804688,311.887421,5013.724121};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5767.804688,311.568817,5013.724121};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5769.804688,311.250275,5013.724121};
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5771.804688,310.931641,5013.724121};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5773.804688,310.613068,5013.724121};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5775.804688,310.294434,5013.724121};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5777.804688,309.975830,5013.724121};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5779.804688,309.657227,5013.724121};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5611.998535,480.730957,6239.381836};
					id=129;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={5614.998535,480.021454,6234.381836};
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5616.998535,479.565460,6234.381836};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5618.998535,479.038055,6234.381836};
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5620.998535,478.510651,6234.381836};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5622.998535,477.983246,6234.381836};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5624.998535,477.455811,6234.381836};
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5626.998535,476.928375,6234.381836};
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5628.998535,476.401001,6234.381836};
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={5630.998535,475.873688,6234.381836};
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={5632.998535,475.346252,6234.381836};
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={5634.998535,474.818848,6234.381836};
					id=140;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6841.380371,436.274994,6696.655762};
					id=148;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={6846.380371,436.274994,6691.655762};
					id=149;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6848.380371,436.274994,6691.655762};
					id=150;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6850.380371,436.274994,6691.655762};
					id=151;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6852.380371,436.274994,6691.655762};
					id=152;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6854.380371,436.274994,6691.655762};
					id=153;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6856.380371,436.274994,6691.655762};
					id=154;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6836.380371,436.274994,6691.655762};
					id=155;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6841.454590,436.274994,6700.659180};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5748.037109,419.039978,6836.039551};
					id=156;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={5753.037109,418.889832,6831.039551};
					id=157;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5755.037109,418.790924,6831.039551};
					id=158;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5757.037109,418.684814,6831.039551};
					id=159;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5759.037109,418.560913,6831.039551};
					id=160;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5761.037109,418.437012,6831.039551};
					id=161;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5763.037109,418.314117,6831.039551};
					id=162;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={5743.038086,419.039978,6831.039551};
					id=163;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5747.794922,419.039978,6845.329590};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6005.523438,382.708160,5525.670410};
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={6008.523438,380.892822,5520.670410};
					id=165;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={6010.523438,380.370880,5520.670410};
					id=166;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6005.468750,384.424835,5536.006348};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6327.639648,290.699066,5439.436035};
					id=167;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6330.639648,289.136383,5434.436035};
					id=168;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6332.639648,288.721832,5434.436035};
					id=169;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6327.583008,292.011230,5449.771484};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6008.300781,415.934967,6140.264648};
					azimut=188.088882;
					id=177;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6041.441895,415.934967,6202.470703};
					azimut=-158.098312;
					id=178;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6712.491699,34.636547,4036.978516};
					id=182;
					side="WEST";
					vehicle="cwr2_OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6717.491699,34.169453,4031.978516};
					id=183;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6719.491699,34.064503,4031.978516};
					id=184;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6721.491699,33.957531,4031.978516};
					id=185;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6723.491699,33.850521,4031.978516};
					id=186;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6725.491699,33.742588,4031.978516};
					id=187;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6727.491699,33.631660,4031.978516};
					id=188;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6707.491699,34.673756,4031.978516};
					id=189;
					side="WEST";
					vehicle="cwr2_M113";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6712.451172,34.774952,4040.014648};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={7392.870605,20.879999,4831.771973};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={7433.960938,20.879999,4875.694336};
			id=13;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={7422.340820,20.879999,4886.733887};
			id=14;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={7434.069824,20.879999,4886.120605};
			id=15;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={7446.657227,20.879999,4886.120605};
			id=16;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={6027.539063,415.934967,6119.224609};
			azimut=33.904148;
			id=141;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={6075.211426,415.915222,6254.391602};
			azimut=-34.267319;
			id=142;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={6042.456055,415.934967,6225.460938};
			azimut=16.616028;
			id=143;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={6071.638672,415.934967,6198.842285};
			azimut=-70.381470;
			id=144;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={6025.421387,415.934967,6179.113770};
			azimut=21.478350;
			id=145;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={6019.417480,415.934967,6151.091309};
			azimut=3.622515;
			id=146;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={6080.275391,415.934967,6226.841309};
			azimut=7.289762;
			id=147;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={6040.128418,415.934967,6196.686523};
			id=170;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item13
		{
			position[]={6036.411133,415.934967,6189.048828};
			id=171;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item14
		{
			position[]={6041.750488,415.934967,6188.609375};
			id=172;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item15
		{
			position[]={6045.235840,415.934967,6192.361328};
			id=173;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item16
		{
			position[]={6036.843750,415.934967,6246.214355};
			azimut=23.047832;
			id=174;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={6029.512695,415.934967,6158.789551};
			azimut=3.463178;
			id=175;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={6029.292969,415.934967,6131.870605};
			azimut=3.103460;
			id=176;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={6095.668945,415.928345,6251.469727};
			azimut=-55.044815;
			id=179;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={6087.632324,415.934967,6240.510254};
			azimut=-57.973511;
			id=180;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item21
		{
			position[]={6095.668945,415.934967,6225.166504};
			azimut=-64.427765;
			id=181;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item22
		{
			position[]={7342.789551,20.879999,4842.982422};
			azimut=15.703125;
			id=190;
			side="EMPTY";
			vehicle="cwr2_Truck5t_Open";
			skill=1.000000;
		};
		class Item23
		{
			position[]={7438.565918,20.879999,4851.862793};
			azimut=-47.750168;
			id=191;
			side="EMPTY";
			vehicle="cwr2_Truck5t_Open";
			skill=1.000000;
		};
		class Item24
		{
			position[]={7444.906738,20.879999,4799.850586};
			azimut=-15.718546;
			id=192;
			side="EMPTY";
			vehicle="cwr2_HMMWV";
			skill=1.000000;
		};
		class Item25
		{
			position[]={7358.644043,20.879999,4768.135742};
			azimut=54.642204;
			id=193;
			side="EMPTY";
			vehicle="cwr2_Jeep";
			skill=1.000000;
		};
		class Item26
		{
			position[]={7522.923340,20.879999,4770.672852};
			azimut=320.000000;
			id=194;
			side="EMPTY";
			vehicle="cwr2_JeepMG";
			skill=1.000000;
		};
		class Item27
		{
			position[]={7392.182129,20.879999,4847.756348};
			azimut=333.962708;
			id=195;
			side="EMPTY";
			vehicle="MASH";
			skill=1.000000;
		};
		class Item28
		{
			position[]={7378.356934,20.879999,4841.534668};
			azimut=332.417114;
			id=196;
			side="EMPTY";
			vehicle="MASH";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7401.594727,20.879999,4816.806641};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={5268.114258,403.208588,5240.645020};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={6041.618652,415.934967,6207.541016};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={5262.499023,403.507141,5243.329590};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5272.571289,402.942657,5237.475098};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6036.003418,415.934967,6210.226563};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6046.075684,415.934967,6204.371094};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5666.594238,1.793249,8454.525391};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5686.915527,1.793249,8440.009766};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7757.427734,1.793249,4420.132324};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7747.082031,1.793249,4426.481445};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15852035;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=6573571;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=344579;
	class Intel
	{
	};
};
