version=11;
class Mission
{
	randomSeed=13171715;
	class Intel
	{
		briefingName="PMC Ending (cutscene)";
		month=4;
		day=14;
		hour=12;
		minute=0;
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15678467;
	class Intel
	{
		month=4;
		day=14;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5061.158203,23.075464,4525.673340};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4133.238770,23.490000,5013.886719};
					azimut=115.016869;
					id=1;
					side="WEST";
					vehicle="cwr2_OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4128.498535,23.490000,5017.280762};
					azimut=156.565613;
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4126.663574,23.490000,5016.486328};
					azimut=156.565613;
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4124.827637,23.490000,5015.689941};
					azimut=156.565613;
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4122.993164,23.490000,5014.895508};
					azimut=156.565613;
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4121.156738,23.490000,5014.102539};
					azimut=156.565613;
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4119.320313,23.490000,5013.303711};
					azimut=156.565613;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4117.487305,23.490000,5012.508301};
					azimut=156.565613;
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4115.652344,23.490000,5011.714844};
					azimut=156.565613;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4113.816895,23.490000,5010.918945};
					azimut=156.565613;
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4111.984375,23.490000,5010.123047};
					azimut=156.565613;
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4110.146973,23.490000,5009.327148};
					azimut=156.565613;
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4206.183105,23.490000,4975.604492};
					azimut=-89.885826;
					id=26;
					side="WEST";
					vehicle="cwr2_OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4211.189453,23.490000,4978.594727};
					azimut=-89.885826;
					id=27;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4211.191895,23.490000,4980.596680};
					azimut=-89.885826;
					id=28;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4211.198730,23.490000,4982.596680};
					azimut=-89.885826;
					id=29;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4211.200195,23.490000,4984.597168};
					azimut=-89.885826;
					id=30;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4211.204102,23.490000,4986.597168};
					azimut=-89.885826;
					id=31;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4211.209961,23.490000,4988.597656};
					azimut=-89.885826;
					id=32;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4211.212402,23.490000,4990.599121};
					azimut=-89.885826;
					id=33;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4211.219238,23.490000,4992.597168};
					azimut=-89.885826;
					id=34;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4211.221680,23.490000,4994.595703};
					azimut=-89.885826;
					id=35;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4211.224609,23.490000,4996.594238};
					azimut=-89.885826;
					id=36;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4211.229980,23.490000,4998.595703};
					azimut=-89.885826;
					id=37;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4061.512207,23.490000,4976.492188};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4205.366699,23.490000,4975.363281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4068.352295,23.490000,5080.799316};
					azimut=-246.687576;
					id=38;
					side="WEST";
					vehicle="cwr2_OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4062.574463,23.490000,5080.020020};
					azimut=-246.687576;
					id=39;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4061.781982,23.490000,5078.183594};
					azimut=-246.687576;
					id=40;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4060.988770,23.490000,5076.346680};
					azimut=-246.687576;
					id=41;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4060.201172,23.490000,5074.510254};
					azimut=-246.687576;
					id=42;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4059.408691,23.490000,5072.671875};
					azimut=-246.687576;
					id=43;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4058.614990,23.490000,5070.834473};
					azimut=-246.687576;
					id=44;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4057.823242,23.490000,5068.997070};
					azimut=-246.687576;
					id=45;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4057.030762,23.490000,5067.163086};
					azimut=-246.687576;
					id=46;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={4056.240479,23.490000,5065.325684};
					azimut=-246.687576;
					id=47;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={4055.451660,23.490000,5063.491211};
					azimut=-246.687576;
					id=48;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=0.200000;
				};
				class Item11
				{
					position[]={4054.658936,23.490000,5061.654297};
					azimut=-246.687576;
					id=49;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4177.714355,23.490000,4997.403809};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4069.196533,23.490000,5080.698730};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4309.811523,21.760046,5074.934082};
					azimut=-90.649139;
					special="FLY";
					id=50;
					side="WEST";
					vehicle="cwr2_AH1F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3886.395264,23.661419,5078.466309};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4305.545898,22.100183,5074.970703};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3892.893555,23.715757,4954.197754};
					azimut=-263.637451;
					special="FLY";
					id=51;
					side="WEST";
					vehicle="cwr2_AH64C";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4301.865723,23.065426,4957.700684};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3897.122070,23.585110,4953.639160};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4144.504883,28.106382,4753.084961};
					azimut=-5.195820;
					special="FLY";
					id=52;
					side="WEST";
					vehicle="cwr2_UH60MG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					init="this flyInHeight 60";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4138.237305,24.580618,5241.961914};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4144.204590,27.825382,4757.340820};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.705566,26.212862,4305.368652};
					azimut=-35.049843;
					special="FLY";
					id=53;
					side="WEST";
					vehicle="cwr2_A10LGB";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4023.737549,23.490000,5154.751953};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4651.326172,26.198324,4308.908203};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4131.016113,23.490000,5010.408203};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={4174.218262,23.490000,4974.417969};
			azimut=90.019737;
			id=14;
			side="EMPTY";
			vehicle="cwr2_M113";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={4150.809570,23.490000,4974.417969};
			azimut=90.000000;
			id=15;
			side="EMPTY";
			vehicle="cwr2_M1A1";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={4128.253418,23.490000,4974.417969};
			azimut=90.000031;
			id=16;
			side="EMPTY";
			vehicle="cwr2_M1A1";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={4116.762207,23.490000,4996.124023};
			azimut=122.252121;
			id=17;
			side="EMPTY";
			vehicle="cwr2_M2A2";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={4105.271973,23.490000,4974.418945};
			azimut=89.998192;
			id=18;
			side="EMPTY";
			vehicle="cwr2_M60A3";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={4148.914063,23.490000,4999.178711};
			azimut=76.882980;
			id=19;
			side="EMPTY";
			vehicle="cwr2_M2A2";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={4084.186035,23.490000,4974.767090};
			azimut=87.732109;
			id=20;
			side="EMPTY";
			vehicle="cwr2_M60A3";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={4134.637207,23.490000,4992.292969};
			azimut=33.933327;
			id=21;
			side="EMPTY";
			vehicle="cwr2_M163";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={4108.592773,23.490000,5027.020508};
			azimut=-73.732208;
			id=22;
			side="EMPTY";
			vehicle="cwr2_Truck5t";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={4109.185547,23.490000,5015.871582};
			azimut=-73.732208;
			id=23;
			side="EMPTY";
			vehicle="cwr2_Truck5t_Open";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={4139.744141,23.490000,5018.679199};
			azimut=170.553345;
			id=24;
			side="EMPTY";
			vehicle="cwr2_HMMWV";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={4165.280273,23.490000,4998.250977};
			azimut=-20.536314;
			id=25;
			side="EMPTY";
			vehicle="cwr2_JeepMG";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5072.270996,23.103811,4535.931152};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12518403;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6116867;
	class Intel
	{
	};
};
