; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 1:27:08
_camera camSetTarget [-80799.27,-36181.76,-6869.08]
_camera camSetPos [10461.64,4116.22,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack7",0]

titlecut ["","BLACK IN",2];
~3

;=== 1:27:12
_camera camSetTarget [-80799.27,-36181.76,-6869.41]
_camera camSetPos [10433.47,4103.77,2.00]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 1:27:17
_camera camSetTarget [-88913.69,13164.57,-6870.98]
_camera camSetPos [10401.66,4098.56,2.00]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 1:27:28
_camera camSetTarget [-61752.52,62508.32,-37036.88]
_camera camSetPos [10391.57,4082.86,11.48]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
