respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Quick Horizon";

// Title that appears on screen at beginning of mission
onLoadMission="Assault to roads and Arudy";


class CfgRadio
{
	sounds[] = { };

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Rcharliego
	{
		name = "Rcharliego";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcharliego;
	};

	class Ralldead
	{
		name = "Ralldead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ralldead;
	};

	class Rcharlieroger
	{
		name = "Rcharlieroger";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcharlieroger;
	};

	class Rbackuphere
	{
		name = "Rbackuphere";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbackuphere;
	};

	class Rbackuponway
	{
		name = "Rbackuponway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbackuponway;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
