version=11;
class Mission
{
	randomSeed=9166851;
	class Intel
	{
		briefingName="Quick Horizon";
		briefingDescription="Quick Horizon";
		month=8;
		day=25;
		hour=11;
		minute=5;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3597.166748,130.544998,8445.277344};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3590.375000,130.544998,8439.423828};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3592.375000,130.544998,8439.423828};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3594.375000,130.544998,8439.423828};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3596.375000,130.544998,8439.423828};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3598.375000,130.544998,8439.423828};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3600.374756,130.551331,8439.423828};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3602.374756,130.585159,8439.423828};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3604.374756,130.618973,8439.423828};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4729.677246,413.058228,6669.096680};
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={4722.857910,413.052765,6664.096680};
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4724.857910,413.028717,6664.096680};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4726.857910,412.988556,6664.096680};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4728.857910,412.946838,6664.096680};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4730.857910,412.905151,6664.096680};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4732.857910,412.863434,6664.096680};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4734.857910,412.821747,6664.096680};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4736.857910,412.786560,6664.096680};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4714.644531,412.887756,6652.401855};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4904.559570,409.807281,7331.367188};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={4897.740234,409.268188,7326.367188};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4899.740234,409.425598,7326.367188};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4901.740234,409.623840,7326.367188};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4903.740234,409.828064,7326.367188};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4905.740234,410.032257,7326.367188};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4907.740234,410.236481,7326.367188};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4909.740234,410.440735,7326.367188};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4911.740234,410.648102,7326.367188};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4889.526855,408.788971,7314.672363};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5516.588379,332.747589,6965.277832};
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={5509.769043,332.643555,6960.277832};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5511.769043,332.638245,6960.277832};
					id=29;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5513.769043,332.636322,6960.277832};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5515.769043,332.639069,6960.277832};
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5517.769043,332.644348,6960.277832};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5519.769043,332.649658,6960.277832};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5521.769043,332.654938,6960.277832};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5523.769043,332.660217,6960.277832};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5516.495117,333.020813,6978.325195};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5477.067383,364.421021,7379.924805};
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={5470.248047,365.605469,7374.924805};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5472.248047,365.125916,7374.924805};
					id=38;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5474.248047,364.646423,7374.924805};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5476.248047,364.201355,7374.924805};
					id=40;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5478.248047,363.771881,7374.924805};
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5480.248047,363.342407,7374.924805};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5482.248047,362.912933,7374.924805};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5484.248047,362.483459,7374.924805};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5456.129883,368.939056,7376.516113};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.525879,333.304474,6993.330566};
					azimut=255.000000;
					id=46;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=1.000000;
					init="mguns1=group this;";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4706.318359,412.567200,6638.066406};
					azimut=215.000000;
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.319606;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={4703.343750,412.740784,6641.234375};
					azimut=215.000000;
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4705.286621,412.495117,6635.728516};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4882.285645,408.239502,7317.316895};
					azimut=320.000000;
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.319606;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={4883.947754,408.336761,7318.604492};
					azimut=325.000000;
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4880.000000,408.043182,7320.241211};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4760.703125,416.081116,7143.608887};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={4753.213379,415.879822,7135.702637};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={4768.192383,415.935913,7135.702637};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4761.951660,416.246826,7158.172852};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4707.944336,409.505676,6574.465820};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5637.477051,328.029083,7015.606445};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4999.090820,414.346588,7475.046875};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4762.104492,416.235107,7160.531738};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5055.305176,378.495636,6802.260742};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={5045.231445,380.562988,6795.092773};
					id=60;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5052.091797,379.621063,6795.092773};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.414861;
				};
				class Item3
				{
					position[]={5058.383789,378.572449,6795.157715};
					id=62;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.414861;
				};
				class Item4
				{
					position[]={5064.288574,377.682404,6795.157715};
					id=63;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.307431;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5054.707520,378.165680,6810.181641};
					placement=50.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4968.785645,381.342773,6998.659668};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5054.938477,378.128204,6810.683594};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4978.980957,381.267029,6961.575684};
					id=64;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					init="skudders1=group this;";
				};
				class Item1
				{
					position[]={4977.450195,381.246216,6959.651855};
					id=65;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.396956;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4979.755859,381.283630,6964.019043};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5029.728027,379.371155,6838.979492};
					id=66;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.611817;
					init="skudders2=group this;";
				};
				class Item1
				{
					position[]={5028.197266,379.465149,6837.055664};
					id=67;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.396956;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5032.402832,379.247314,6840.645020};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2999.835205,211.788208,6106.262695};
					azimut=50.000000;
					id=68;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="ustanks1=group this;";
				};
				class Item1
				{
					position[]={2983.149170,214.038864,6118.369629};
					azimut=50.000000;
					id=69;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3008.861084,209.807785,6087.728027};
					azimut=50.000000;
					id=70;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3021.716553,207.149567,6072.407227};
					azimut=50.000000;
					id=71;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3014.436768,210.493286,6114.908691};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="backuponway";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5613.952148,333.058594,6892.953613};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					expActiv="leader ustanks1 sideRadio ""Rbackuphere""; backuphere=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5635.293457,332.459991,6917.593262};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5323.252930,361.058136,7093.952637};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={5310.266602,361.560974,7086.784668};
					id=73;
					side="EAST";
					vehicle="SoldierEAT";
					rank="SERGEANT";
					skill=0.606088;
				};
				class Item2
				{
					position[]={5317.126953,360.969788,7086.784668};
					id=74;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5323.418945,360.061798,7086.849609};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.414861;
				};
				class Item4
				{
					position[]={5329.323730,359.739227,7086.849609};
					id=76;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.307431;
				};
				class Item5
				{
					position[]={5335.536133,359.684265,7086.873047};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5324.219238,364.062347,7114.895508};
					placement=80.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5639.668945,321.238983,7183.010742};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5695.047852,334.957306,6863.275391};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5379.753906,363.132721,6792.793457};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5325.077637,363.950012,7115.074707};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6996.220215,78.273338,7150.047363};
					azimut=300.000000;
					id=78;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.200000;
					text="trk1";
					init="trucker1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6989.208008,79.017723,7152.262207};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="eastdead3";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5646.657715,329.237579,6996.317383};
					type="TR UNLOAD";
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6985.148438,79.461342,7153.369629};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6999.486328,79.287483,7165.139160};
					id=79;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this; {_x moveincargo trk1} foreach units rusinf5;";
				};
				class Item1
				{
					position[]={6992.666992,79.260460,7160.139160};
					id=80;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6994.666992,79.141701,7160.139160};
					id=81;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6996.666992,79.022995,7160.139160};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6998.666992,78.904236,7160.139160};
					id=83;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7000.666992,78.825111,7160.139160};
					id=84;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7002.666992,78.825111,7160.139160};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7004.666992,78.825111,7160.139160};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7006.666992,78.825111,7160.139160};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5525.590820,332.943298,6982.008789};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5523.464355,332.985382,6981.964355};
					type="SENTRY";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4178.744629,385.730835,6483.961426};
					id=88;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={4171.750488,385.048523,6480.132813};
					id=89;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4173.750488,385.156982,6480.132813};
					id=90;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4175.750488,385.266174,6480.132813};
					id=91;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4177.750488,385.376556,6480.132813};
					id=92;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4179.750488,385.486969,6480.132813};
					id=93;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4181.750000,385.597321,6480.132813};
					id=94;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4183.750000,385.705017,6480.132813};
					id=95;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4185.750000,385.811554,6480.132813};
					id=96;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4191.738281,386.273132,6483.315918};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4704.982910,412.904083,6648.637695};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5309.330566,366.269989,6780.913574};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5503.617188,332.993591,6976.949219};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5506.768555,333.001373,6977.342285};
					type="SENTRY";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4817.824219,393.197754,7422.836914};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={4812.203125,392.965515,7416.566406};
					id=98;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={4822.401367,394.019043,7417.182617};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4804.177246,392.169525,7416.973145};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4786.755371,389.868500,7433.051270};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={4781.134277,389.723511,7426.780762};
					id=101;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={4791.332520,390.486359,7427.396973};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3882.818359,168.426788,8225.281250};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5095.358887,412.815277,6564.903320};
					id=103;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={5085.462402,413.203217,6558.766113};
					id=104;
					side="EAST";
					vehicle="SoldierELAW";
					rank="SERGEANT";
					skill=0.606088;
				};
				class Item2
				{
					position[]={5092.322754,413.413757,6558.766113};
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5098.614746,413.244049,6558.831055};
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.414861;
				};
				class Item4
				{
					position[]={5104.519531,413.309570,6558.831055};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.307431;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5095.295898,411.175812,6584.302246};
					placement=80.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5116.580078,409.973816,7389.641602};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5095.972656,411.361359,6581.899902};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4797.673828,415.371765,6780.675293};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={4788.377441,415.196716,6774.245605};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=0.606088;
				};
				class Item2
				{
					position[]={4795.237793,415.283173,6774.245605};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.588183;
				};
				class Item3
				{
					position[]={4801.529785,415.254272,6774.310547};
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.414861;
				};
				class Item4
				{
					position[]={4808.110840,414.872833,6774.703125};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4798.270996,415.554779,6800.880371};
					placement=80.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4240.028320,308.127319,7848.816406};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="LIEUTENANT";
					skill=0.611817;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={4229.987305,309.238770,7842.629395};
					id=114;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4236.847656,309.671143,7842.629395};
					id=115;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4243.139648,310.485901,7842.694336};
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.414861;
				};
				class Item4
				{
					position[]={4247.401367,311.113342,7843.045898};
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4240.339355,305.578979,7858.628906};
					placement=80.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4042.379639,206.192825,8195.976563};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4240.592285,305.519409,7859.035645};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7068.625000,165.128433,7857.885742};
					azimut=245.000000;
					id=121;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="rustanks1=group this;";
				};
				class Item1
				{
					position[]={7081.608887,165.430832,7841.873047};
					azimut=245.000000;
					id=122;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7064.704590,165.169418,7878.125000};
					azimut=245.000000;
					id=123;
					side="EAST";
					vehicle="T72";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7056.251953,165.009079,7896.251465};
					azimut=245.000000;
					id=124;
					side="EAST";
					vehicle="T72";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7043.750977,164.954239,7845.295898};
					combatMode="BLUE";
					combat="CARELESS";
					expCond="eastdead3";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5581.580078,332.459991,6916.723145};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4464.127441,359.194122,7589.383789};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.305521;
					init="ambush1=group this;";
				};
				class Item1
				{
					position[]={4460.444824,358.971954,7586.370117};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4456.011719,358.337677,7604.117188};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4516.987305,365.471161,7646.621094};
					azimut=-86.174683;
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.305521;
					init="ambush2=group this;";
				};
				class Item1
				{
					position[]={4519.747559,365.639191,7642.746094};
					azimut=-86.174683;
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4503.099609,363.891174,7647.135254};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5344.637695,349.391296,6928.109863};
					azimut=182.829514;
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.305521;
					init="ambush3=group this;";
				};
				class Item1
				{
					position[]={5348.465820,349.124939,6930.938477};
					azimut=182.829514;
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5344.257324,349.231079,6920.420898};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5311.946289,383.073639,6677.027344};
					azimut=-85.977730;
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="CORPORAL";
					skill=0.305521;
					init="ambus4=group this;";
				};
				class Item1
				{
					position[]={5314.694824,383.901306,6673.142090};
					azimut=-85.977730;
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5304.265625,383.109619,6677.567383};
					placement=30.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={5484.990723,333.122742,6985.435547};
			id=45;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item1
		{
			position[]={5023.258789,413.251343,7413.787109};
			azimut=315.000000;
			id=47;
			side="EMPTY";
			vehicle="Ural";
			skill=1.000000;
		};
		class Item2
		{
			position[]={5029.679199,379.319244,6842.754883};
			azimut=315.000000;
			id=48;
			side="EMPTY";
			vehicle="Scud";
			skill=0.200000;
			text="skud1";
		};
		class Item3
		{
			position[]={4981.270508,381.189270,6960.964355};
			id=49;
			side="EMPTY";
			vehicle="Scud";
			skill=0.200000;
			text="skud2";
		};
		class Item4
		{
			position[]={4698.001953,412.464691,6634.184082};
			azimut=215.000000;
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={4879.894043,407.571350,7326.676270};
			azimut=320.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={3608.707520,131.070053,8490.451172};
			id=118;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item7
		{
			position[]={3613.947998,131.386063,8484.041016};
			id=119;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=1.000000;
		};
		class Item8
		{
			position[]={3602.045898,130.668365,8485.493164};
			id=120;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=1.000000;
		};
		class Item9
		{
			position[]={4874.381348,407.279846,7321.899414};
			azimut=320.000000;
			id=125;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={4704.075195,412.155060,6630.213867};
			azimut=215.000000;
			id=126;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={4888.145508,408.715149,7309.996094};
			name="target1";
			text="Clear";
			type="Flag";
		};
		class Item1
		{
			position[]={3597.781738,130.492981,8453.729492};
			name="start";
			text="Start";
			type="Start";
		};
		class Item2
		{
			position[]={4708.555176,412.980408,6651.803711};
			name="target2";
			text="Clear";
			type="Flag";
		};
		class Item3
		{
			position[]={5509.109375,333.008606,6977.708496};
			name="target3";
			text="Capture";
			type="Flag";
		};
		class Item4
		{
			position[]={4186.966309,386.145294,6485.536133};
			name="charlie";
			text="Charlie";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={4460.406250,409.525848,6555.184570};
			name="charlie1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=70.000000;
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={4889.087402,408.618652,7308.976074};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead1";
			expCond="this AND w_here1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4708.472656,412.774109,6647.813965};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead2";
			expCond="this AND w_here2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; ""2"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5516.760742,333.065796,6980.597168};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="arudy captured";
			expCond="this AND w_here3";
			expActiv="leader assault1 sideRadio ""Reastdead3""; ""3"" objStatus ""DONE""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5519.779297,332.978821,6976.204102};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="eastdead 3 hq";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rbackuponway""; backuponway=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2174.801514,2.512041,8036.308594};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="Charlie - Assault!";
			expActiv="leader assault1 sideRadio ""Rcharliego""; charliego=true;";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={2204.966064,-96.107025,8023.448242};
			a=0.000000;
			b=0.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="charlie reply";
			expCond="charliego";
			expActiv="leader assault2 sideRadio ""Rcharlieroger"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2284.398926,-95.219475,7982.956055};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="mcomplete";
			expCond="backuphere AND count units rustanks1 == 0 AND count units rusinf5 == 0";
			expActiv="leader assault1 sideRadio ""Ralldead""; alldead=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2346.579102,-92.760147,7946.004395};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="alldead";
			expCond="alldead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2406.992188,-87.552467,7910.763672};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4889.483398,408.582306,7310.805176};
			a=20.000000;
			b=20.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="w_here1";
			expCond="this AND ""land"" countType thislist > 0";
			expActiv="w_here1=true;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4710.424316,412.567169,6644.908691};
			a=20.000000;
			b=20.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="w_here2";
			expCond="this AND ""land"" countType thislist > 0";
			expActiv="w_here2=true;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5518.600586,333.050232,6979.811523};
			a=20.000000;
			b=20.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="w_here3";
			expCond="this AND ""land"" countType thislist > 0";
			expActiv="w_here3=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=12758019;
	class Intel
	{
		month=8;
		day=25;
		hour=11;
		minute=5;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3572.134033,130.544998,8538.726563};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3586.217041,130.544998,8519.867188};
					azimut=226.941635;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3595.126709,130.544998,8518.900391};
					azimut=226.941635;
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3593.761475,130.544998,8520.361328};
					azimut=226.941635;
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3592.399902,130.544998,8521.827148};
					azimut=226.941635;
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3591.029541,130.544998,8523.286133};
					azimut=226.941635;
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3589.665039,130.544998,8524.746094};
					azimut=226.941635;
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3588.301758,130.544998,8526.209961};
					azimut=226.941635;
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3586.935547,130.544998,8527.671875};
					azimut=226.941635;
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3585.570313,130.544998,8529.130859};
					azimut=226.941635;
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3557.284668,128.346207,8486.463867};
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3597.409180,130.544998,8446.289063};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={3608.707520,131.070053,8490.451172};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={3613.947998,131.386047,8484.041016};
			id=11;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=1.000000;
		};
		class Item2
		{
			position[]={3602.045898,130.668365,8485.493164};
			id=12;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			skill=1.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3574.714600,130.544998,8538.195313};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5372419;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10190339;
	class Intel
	{
	};
};
