respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Angry Bear";

// Title that appears on screen at beginning of mission
onLoadMission="Fight for hills";


class CfgRadio
{
	sounds[] = { };

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rassault
	{
		name = "Rassault";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassault;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rbravoready
	{
		name = "Rbravoready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravoready;
	};

	class Rcopyone
	{
		name = "Rcopyone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcopyone;
	};

	class Ronlocation
	{
		name = "Ronlocation";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ronlocation;
	};

	class Rdonesearch3
	{
		name = "Rdonesearch3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdonesearch3;
	};

	class Rdonesearch4
	{
		name = "Rdonesearch4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdonesearch4;
	};

	class Rsendingbackup
	{
		name = "Rsendingbackup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsendingbackup;
	};

	class Rustanksgo
	{
		name = "Rustanksgo";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rustanksgo;
	};

	class Rgoodjob
	{
		name = "Rgoodjob";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodjob;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
