; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 12:56:27
_camera camSetTarget [-60886.94,83084.37,226.97]
_camera camSetPos [3180.99,6303.50,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track5",0]

titlecut ["","BLACK IN",3];
~7

;=== 12:56:37
_camera camSetTarget [101964.37,-5055.85,10690.30]
_camera camSetPos [3165.68,6317.33,2.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 12:56:43
_camera camSetTarget [91836.36,-39494.87,-6633.38]
_camera camSetPos [3210.79,6313.46,4.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 12:56:49
_camera camSetTarget [92261.80,-37520.91,-12208.71]
_camera camSetPos [3240.84,6302.76,3.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 12:56:56
_camera camSetTarget [6579.61,105498.33,-12211.36]
_camera camSetPos [3240.14,6376.79,21.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 12:57:06
_camera camSetTarget [-55739.58,80754.00,-31289.42]
_camera camSetPos [3279.59,6433.16,26.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 12:57:15
_camera camSetTarget [-78925.94,-49755.35,-8448.95]
_camera camSetPos [3283.92,6513.48,7.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 12:58:07
_camera camSetTarget [-73573.94,-49216.38,-30268.29]
_camera camSetPos [3522.53,6673.07,4.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~.5
;=== 12:58:11
_camera camSetTarget [-73573.94,-49216.38,-30267.83]
_camera camSetPos [3497.48,6654.90,5.01]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
