
leader guards1 globalChat "Go over there with the others, pig!";

Guarding=false;

@ap distance leader pows1 < 5;

aP sidechat "Damn I thought I was alone. Who are you guys?";
~10

leader pows1 sidechat "We're from the bravo squad, we have been here for some time now.";
~10

aP sidechat "Ok. How have the commies treated you?";
~15

leader pows1 sidechat "Well... not too bad. I must prey for you, squad leader and... well when they interrogate, its not a pretty picture.";
~10

aP sidechat "Torture?";
~5

leader pows1 sidechat "Yeppers.";
~10

aP sidechat "damn. ok thanks for the tip."
~20

leader pows1 sidechat "Umm since you're the highest ranking of us, you're in charge.";
~10

aP sidechat "Charge of WHAT?";
~45

"1" objstatus "DONE";
mcomplete=true;

exit
