leader guards1 globalchat "Sir here is the new amerikan prisoner. should we take him to the cell?";
~10

offi globalchat "No wait, maybe we can have a chat before that...";
~7

offi globalchat "Tell me amerikan, whats your units orders on Kolgujev?";
~25

offi globalchat "... you wish not to cooperate with us?";
~10

offi globalchat "Have it your way, we will make you speak, later. take him away!";
~7

leader guards1 globalchat "Yes comrade!";
~7

leader guards1 globalchat "PRISONER! FOLLOW ME OR DIE!";
~2

moving=true;

exit
