respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rhillclear
	{
		name = "Rhillclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhillclear;
	};

	class Rmoveobj2
	{
		name = "Rmoveobj2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmoveobj2;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Rsnipacopy
	{
		name = "Rsnipacopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsnipacopy;
	};

	class Rsnipaready
	{
		name = "Rsnipaready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsnipaready;
	};

	class Rob2copy
	{
		name = "Rob2copy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rob2copy;
	};

	class Reast2reply
	{
		name = "Reast2reply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reast2reply;
	};

	class Reast3reply
	{
		name = "Reast3reply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reast3reply;
	};

};

// insert non working #include "gear.hpp" here :(
