respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rcallgunship
	{
		name = "Rcallgunship";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallgunship;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rhqcopy2
	{
		name = "Rhqcopy2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqcopy2;
	};

};

// insert non working #include "gear.hpp" here :(
