

// Title that appears on screen in briefing
onLoadIntro="Night Watch";

// Title that appears on screen at beginning of mission
onLoadMission="Guard the Airbase";


class CfgRadio
{
	sounds[] = { };
	
	class Rcontact
	{
		name = "Rcontact";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcontact;
	};
	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};
	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};
};