;=== 21:06:49
_camera = "camera" camCreate [4863.06,11913.51,0.27]
_camera camSetTarget [28636.32,48851.77,-89812.55]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut ["","BLACK IN",3];
~3

~1

;=== sdfsd
_camera camSetTarget [36998.37,52370.29,-85586.73]
_camera camSetPos [4861.94,11911.77,7.66]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

~5

;=== 21:07:19
_camera camSetTarget [63267.78,84385.46,-36502.32]
_camera camSetPos [4855.73,11905.17,7.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 21:12:09
_camera camSetTarget [-91225.05,39256.26,-4172.47]
_camera camSetPos [4872.70,11914.17,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

;=== 21:12:54
_camera camSetTarget [42052.12,-64883.53,-51962.14]
_camera camSetPos [4821.35,11959.39,72.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
