; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; security1 shot
_camera camSetTarget leader security1
_camera camSetRelPos [0,50,15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track6",0]

titlecut ["","BLACK IN",5];
~5

; prisoners shot
_camera camSetTarget leader prisoners
_camera camSetRelPos [0,3,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

; gunship1
_camera camSetTarget gunship1
_camera camSetRelPos [0,-10,3]
_camera camSetFOV 0.700
_camera camSetTarget leader prisoners
_camera camCommit 0
@camCommitted _camera
~5

; gunship2
_camera camSetTarget gunship2
_camera camSetRelPos [0,-10,3]
_camera camSetFOV 0.700
_camera camSetTarget leader prisoners
_camera camCommit 0
@camCommitted _camera
~5

; tanksecurity
_camera camSetTarget leader tanksecurity
_camera camSetRelPos [0,-10,3]
_camera camSetFOV 0.700
_camera camSetTarget leader prisoners
_camera camCommit 0
@camCommitted _camera
~5

; security 4
_camera camSetTarget leader security4
_camera camSetRelPos [0,-10,3]
_camera camSetFOV 0.700
_camera camSetTarget leader prisoners
_camera camCommit 0
@camCommitted _camera
~5

; security 3
_camera camSetTarget leader security3
_camera camSetRelPos [0,-10,3]
_camera camSetFOV 0.700
_camera camSetTarget leader prisoners
_camera camCommit 0
@camCommitted _camera
~5

; prisoners shot
_camera camSetTarget leader prisoners
_camera camSetRelPos [0,3,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

; prisoners shot
_camera camSetTarget leader prisoners
_camera camSetRelPos [-50,50,20]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera
~5

3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
