respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Fuel Fumes";

// Title that appears on screen at beginning of mission
onLoadMission="No War For Oil! Uuuh Uuh Aah Aah.";


class CfgRadio
{
	sounds[] = { };

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

// insert non working #include "gear.hpp" here :(
