respawn="group";

// Title that appears on screen in briefing
onLoadIntro="Fiery Sword";

// Title that appears on screen at beginning of mission
onLoadMission="AA Site must go";


class CfgRadio
{
	sounds[] = { };

	class Raaclear
	{
		name = "Raaclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raaclear;
	};

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinf;
	};

	class Rass2coming
	{
		name = "Rass2coming";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2coming;
	};

	class Raareply
	{
		name = "Raareply";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Raareply;
	};

	class Rbackuponway
	{
		name = "Rbackuponway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbackuponway;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
