version=11;
class Mission
{
	randomSeed=9978883;
	class Intel
	{
		briefingName="Fiery Sword";
		briefingDescription="Fiery Sword";
		month=8;
		day=7;
		hour=13;
		minute=25;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5725.051758,21.791388,2501.970215};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5718.570801,20.888144,2498.023926};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5720.570801,20.981970,2498.023926};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5722.570801,21.075798,2498.023926};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5724.570801,21.169624,2498.023926};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5726.570801,21.194052,2498.023926};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5728.570801,21.246819,2498.023926};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5732.940918,21.388411,2498.023926};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5730.570801,21.311621,2498.023926};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6241.466309,60.091305,2787.830566};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					rank="CORPORAL";
					skill=0.593912;
					init="aashilka=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6224.837402,60.391998,2807.619385};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6415.722168,46.091930,2856.829590};
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="mech1=group this;";
				};
				class Item1
				{
					position[]={6410.722168,46.424900,2851.829590};
					id=11;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6420.722168,45.785912,2851.829590};
					id=12;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6422.722168,45.658131,2851.829590};
					id=13;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6424.722168,45.530304,2851.829590};
					id=14;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6426.722168,45.402527,2851.829590};
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6428.722168,45.274696,2851.829590};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6430.722168,45.146919,2851.829590};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6413.596191,46.195187,2868.891357};
					placement=50.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7896.208984,36.164585,4059.901855};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="reinf1=group this; {_x moveincargo transs} foreach units reinf1;";
				};
				class Item1
				{
					position[]={7889.679688,36.115761,4055.522949};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7891.679688,36.142757,4055.522949};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7893.679688,36.169762,4055.522949};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7895.679688,36.191349,4055.522949};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7897.679688,36.209343,4055.522949};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7899.679688,36.227348,4055.522949};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7903.524902,36.293823,4055.502930};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7901.679688,36.260460,4055.522949};
					id=26;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6190.508301,59.878658,2806.737549};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7883.827148,35.914326,4079.183105};
					azimut=235.000000;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="Ural";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					text="transs";
					init="transsport1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7880.364258,35.902874,4076.444824};
					combatMode="GREEN";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					expCond="aaclear";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6625.751465,51.610523,3058.313721};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7876.955078,35.880951,4075.227539};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7990.895020,32.174999,9855.421875};
					azimut=270.000000;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					fuel=0.000000;
					text="helo1";
					init="helos1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6256.434570,71.764656,3502.475098};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6236.334961,60.446392,2804.410400};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6235.460938,60.434143,2805.001221};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7992.265625,32.174999,10107.291992};
					azimut=270.000000;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					fuel=0.000000;
					text="helo2";
					init="helos2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6516.213379,82.631432,3504.687012};
					type="TR UNLOAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6194.606934,60.107510,2827.624756};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6194.954590,60.121197,2827.318604};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8012.228027,32.174999,9845.359375};
					id=30;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="airborne1=group this; {_x moveincargo helo1} foreach units airborne1;";
				};
				class Item1
				{
					position[]={8005.698730,32.174999,9840.980469};
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8007.698730,32.174999,9840.980469};
					id=32;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8009.698730,32.174999,9840.980469};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8011.698730,32.174999,9840.980469};
					id=34;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8013.698730,32.174999,9840.980469};
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8015.698730,32.174999,9840.980469};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8019.543945,32.174999,9840.960938};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8017.698730,32.174999,9840.980469};
					id=38;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6213.355957,60.081520,2821.770996};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8010.935547,32.174999,10096.020508};
					id=39;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="airborne2=group this; {_x moveincargo helo2} foreach units airborne2;";
				};
				class Item1
				{
					position[]={8004.406250,32.174999,10091.641602};
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8006.406250,32.174999,10091.641602};
					id=41;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8008.406250,32.174999,10091.641602};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8010.406250,32.174999,10091.641602};
					id=43;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8012.406250,32.174999,10091.641602};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8014.406250,32.174999,10091.641602};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8018.251465,32.174999,10091.622070};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8016.406250,32.174999,10091.641602};
					id=47;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6217.038086,60.129707,2819.428223};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5538.201660,35.455086,2528.300049};
					id=48;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5531.720703,35.745560,2524.353760};
					id=49;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5533.720703,35.610596,2524.353760};
					id=50;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5535.720703,35.475605,2524.353760};
					id=51;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5537.720703,35.323528,2524.353760};
					id=52;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5539.720703,35.221401,2524.353760};
					id=53;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5541.720703,35.170071,2524.353760};
					id=54;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5546.090820,35.057915,2524.353760};
					id=55;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5543.720703,35.118740,2524.353760};
					id=56;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5538.332031,35.546051,2530.710693};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="backup_called";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5952.023438,44.934380,2665.040527};
					combatMode="YELLOW";
					combat="AWARE";
					expActiv="leader assault2 sideradio ""Rass2coming"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6168.866211,58.021954,2784.402344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6201.969727,60.282475,2825.571045};
					type="SENTRY";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6278.961426,57.924923,2817.970215};
					id=57;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="aateam1=group this;";
				};
				class Item1
				{
					position[]={6268.045898,59.029037,2806.088135};
					id=58;
					side="EAST";
					vehicle="SoldierEAA";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6287.304199,57.590454,2806.088135};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.301701;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6275.462402,57.775402,2847.805664};
					placement=50.000000;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6220.214355,58.774151,2751.098633};
					id=60;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="aateam1=group this;";
				};
				class Item1
				{
					position[]={6209.298828,58.048786,2739.216553};
					id=61;
					side="EAST";
					vehicle="SoldierEAA";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6228.557129,58.010113,2739.216553};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.301701;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6212.340820,59.633511,2774.003418};
					placement=50.000000;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5725.163086,22.253420,2506.730469};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6201.384766,60.608425,2799.889404};
			name="aasite";
			text="AA Site";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6271.777344,58.674919,2790.810303};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="aaclear";
			expActiv="leader assault1 sideradio ""Raaclear""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; aaclear=true; helo1 setFuel 1; helo2 setFuel 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6548.470703,1.793249,2028.477539};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="aaclear";
			expActiv="PAPABEAR sideradio ""Raareply"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6579.101074,1.793249,2001.098511};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="reinf radio call";
			expCond="leader assault1 knowsabout leader reinf1 > 0 OR leader assault1 knowsabout leader transsport1 > 0 OR leader assault1 knowsabout helo2 > 0 OR leader assault1 knowsabout leader airborne1 > 0 OR leader assault1 knowsabout leader airborne2 > 0";
			expActiv="leader assault1 sideradio ""Rreinf""; backup_called=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6612.237305,1.793249,1969.524414};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="backuo on way";
			expCond="backup_called";
			expActiv="PAPABEAR sideradio ""Rbackuponway"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6644.567871,1.793249,1942.631592};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="backup_called AND count units reinf1 == 0 AND count units airborne1 == 0 AND count units airborne2 == 0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8623107;
	class Intel
	{
		month=8;
		day=7;
		hour=13;
		minute=25;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5387.912598,22.675184,2209.623779};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5725.304199,21.778648,2501.752930};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5718.823242,20.854893,2497.806641};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5720.823242,20.948721,2497.806641};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5722.823242,21.042528,2497.806641};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5724.823242,21.136356,2497.806641};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5726.823242,21.149643,2497.806641};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5728.823242,21.203459,2497.806641};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5733.193359,21.345051,2497.806641};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5730.823242,21.268259,2497.806641};
					id=9;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5409.227539,18.333645,2204.551758};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13068803;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7668227;
	class Intel
	{
	};
};
