; camera basic initialization
_camera = "camera" camCreate [5670.40,2415.69,11.55]
_camera camSetTarget [64861.27,83009.33,-1032.25]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track1",0]

titlecut ["","BLACK IN",5];
~5

;move in shot
_camera camSetTarget [-74749.97,61762.68,-1033.50]
_camera camSetPos [5762.82,2461.92,7.25]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera
~2


4 fademusic 0;
~5


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
