; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; start
_camera camSetTarget [15172.75,-96189.01,9759.07]
_camera camSetPos [7103.23,3017.13,2.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["track5",0]

titlecut ["","BLACK IN",5];
~10

; assault 1
_camera camSetTarget leader assault1
_camera camSetRelPos [3,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; assault 2
_camera camSetTarget leader assault2
_camera camSetRelPos [-3,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; assault 3
_camera camSetTarget leader assault3
_camera camSetRelPos [3,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; assault 1
_camera camSetTarget leader assault1
_camera camSetRelPos [3,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; assault 2
_camera camSetTarget leader assault2
_camera camSetRelPos [-3,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; assault 3
_camera camSetTarget leader assault3
_camera camSetRelPos [3,0,1]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

3 fademusic 0;

titlecut ["","BLACK OUT",3];
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
