; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 3:37:43
_camera camSetTarget [5323.43,109442.18,171.10]
_camera camSetPos [5323.43,9442.18,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack1a",0]

titlecut ["","BLACK IN",2];
~5

;=== 3:37:47
_camera camSetTarget [-91922.61,10401.21,23458.59]
_camera camSetPos [5323.43,9442.18,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 3:37:52
_camera camSetTarget [-94617.14,7019.10,2631.35]
_camera camSetPos [5323.43,9442.18,10.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~10

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
