

// Title that appears on screen in briefing
onLoadIntro="Intersections";

// Title that appears on screen at beginning of mission
onLoadMission="The move on the enemy";


class CfgRadio
{
	sounds[] = { };
	
	class Rintersdone
	{
		name = "Rintersdone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rintersdone;
	};
	class Rhilldone
	{
		name = "Rhilldone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhilldone;
	};
	class Rlarunsdone
	{
		name = "Rlarunsdone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlarunsdone;
	};
	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};
	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};
	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};
	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
};

// insert non working #include "gear.hpp" here :(
