version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"6G30",
		"HMMWV"
	};
	randomSeed=9674755;
	class Intel
	{
		briefingName="Big Spoon";
		briefingDescription="Big Spoon";
		month=8;
		day=24;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3109.629883,228.928848,6803.459473};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3102.533691,229.081116,6798.947266};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3104.533691,229.016541,6798.947266};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3106.533691,228.951965,6798.947266};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3108.533691,228.887390,6798.947266};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3110.533691,228.822815,6798.947266};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3112.533691,228.758545,6798.947266};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3114.533691,228.694122,6798.947266};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3116.533691,228.611099,6798.947266};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3494.518066,156.616714,8105.919922};
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3487.719238,154.425568,8102.033203};
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3489.719238,155.054230,8102.033203};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3491.719238,155.683014,8102.033203};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3493.719238,156.311813,8102.033203};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3495.719238,156.940598,8102.033203};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3497.719238,157.569382,8102.033203};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3499.719238,157.904800,8102.033203};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3501.719238,158.406906,8102.033203};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3494.693115,156.017776,8110.556641};
					placement=200.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3074.131348,171.722443,7411.149902};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={3066.376221,169.232727,7405.390137};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={3071.732666,170.777054,7405.390137};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={3076.754395,172.080597,7405.390137};
					id=21;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item4
				{
					position[]={3081.106934,172.993057,7405.390137};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3082.146240,174.055267,7420.801758};
					placement=50.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3169.524902,194.710983,7348.887695};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3082.115967,174.103668,7421.280273};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3204.421631,115.520744,7908.329102};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={3207.302979,116.524277,7905.903320};
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3180.080566,109.006317,7896.799316};
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3030.526367,70.661758,7810.125000};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={3019.758057,68.315514,7804.700195};
					id=26;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={3025.114502,69.824593,7804.700195};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={3030.136230,71.283844,7804.700195};
					id=28;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item4
				{
					position[]={3034.488770,72.536072,7804.700195};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item5
				{
					position[]={3039.948486,74.092438,7804.751953};
					id=30;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3028.650146,65.160828,7851.062500};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2795.184814,59.296333,7391.036133};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3184.842529,189.327652,7541.211426};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3028.619873,65.111710,7851.541016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3559.541504,128.105331,8492.584961};
					id=31;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3552.742676,128.211502,8488.698242};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3554.742676,128.211502,8488.698242};
					id=33;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3556.742676,128.211502,8488.698242};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3558.742676,128.211502,8488.698242};
					id=35;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3560.742676,128.211502,8488.698242};
					id=36;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3562.742676,128.298370,8488.698242};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3564.742676,128.418976,8488.698242};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3566.742676,128.539566,8488.698242};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3587.790283,130.544998,8523.532227};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3574.076172,130.544998,8431.153320};
					id=40;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3574.251221,130.544998,8442.574219};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3640.906006,130.544998,8529.800781};
					azimut=180.000000;
					id=41;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3640.880371,130.544998,8522.464844};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4704.128906,155.840317,9774.090820};
					id=42;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this; {_x moveincargo trk1} foreach units rusinf3;";
				};
				class Item1
				{
					position[]={4697.330078,152.966156,9770.204102};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4699.330078,153.979523,9770.204102};
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4701.330078,154.995071,9770.204102};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4703.330078,156.012009,9770.204102};
					id=46;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4705.330078,157.024582,9770.204102};
					id=47;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4707.330078,158.025101,9770.204102};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4709.330078,159.025635,9770.204102};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4711.330078,160.026169,9770.204102};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3593.251465,130.544998,8518.293945};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3594.333984,130.544998,8516.670898};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4709.032715,160.225525,9761.109375};
					azimut=200.000000;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.466667;
					text="trk1";
					init="trucker1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4707.437500,160.096466,9756.814453};
					combatMode="GREEN";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="reinf";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3693.562744,140.993637,8700.088867};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4707.274902,160.220673,9755.510742};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4131.372070,262.323120,7995.741699};
					id=52;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={4124.573242,262.409088,7991.854980};
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4126.573242,262.696747,7991.854980};
					id=54;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4128.573242,262.964447,7991.854980};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4130.573242,263.232147,7991.854980};
					id=56;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4132.573242,263.499847,7991.854980};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4134.573242,263.889313,7991.854980};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4136.573242,264.327667,7991.854980};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4138.573242,264.691193,7991.854980};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4131.316895,261.879822,7997.679199};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					expCond="reinf";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3604.929688,130.842255,8486.891602};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3602.418945,130.690857,8490.403320};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4323.801758,279.158844,8775.215820};
					id=61;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					init="snipas1=group this;";
				};
				class Item1
				{
					position[]={4318.128418,279.108063,8770.675781};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4323.770020,274.679565,8787.601563};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3926.874756,176.437210,8673.320313};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3914.874512,174.542770,8669.392578};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3474.800537,25.992943,9290.029297};
					id=63;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={3468.001709,25.538425,9286.142578};
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3470.001709,25.864025,9286.142578};
					id=65;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3472.001709,26.189625,9286.142578};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3474.001709,26.515224,9286.142578};
					id=67;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3476.001709,26.854027,9286.142578};
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3478.001709,27.098526,9286.142578};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3480.001709,27.319752,9286.142578};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3482.001709,27.541019,9286.142578};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3474.745361,25.559361,9291.966797};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					expCond="reinf";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3600.648438,130.544998,8541.456055};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3601.680908,130.544998,8540.670898};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3423.227295,109.280655,8483.041992};
					id=72;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={3415.472168,107.504646,8477.282227};
					id=73;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.498658;
				};
				class Item2
				{
					position[]={3420.828613,108.987869,8477.282227};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={3425.850342,110.089310,8477.282227};
					id=75;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={3430.202881,110.990822,8477.282227};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3423.084473,108.360718,8494.614258};
					placement=50.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3558.975830,141.164185,8345.206055};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3759.545166,152.284058,8544.604492};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3628.904053,135.404083,8675.246094};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3423.054199,108.320595,8495.092773};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3605.422607,129.804077,8567.515625};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.409132;
					init="guards4=group this;";
				};
				class Item1
				{
					position[]={3601.859619,129.992477,8563.061523};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item2
				{
					position[]={3608.689209,129.992477,8563.061523};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3606.610107,129.390228,8576.719727};
					placement=20.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=45.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3544.911865,128.955597,8474.722656};
					placement=20.000000;
					class Effects
					{
					};
					timeoutMid=45.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3637.763184,132.148224,8471.970703};
					placement=20.000000;
					class Effects
					{
					};
					timeoutMid=45.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3606.812256,129.362823,8577.204102};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3914.170410,167.290527,8260.417969};
					id=83;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.606088;
					init="guards5=group this;";
				};
				class Item1
				{
					position[]={3906.281494,166.904724,8254.993164};
					id=84;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3911.637939,167.450165,8254.993164};
					id=85;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.409132;
				};
				class Item3
				{
					position[]={3916.659668,167.937744,8254.993164};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.301702;
				};
				class Item4
				{
					position[]={3921.012207,168.367950,8254.993164};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3915.077637,166.429642,8289.874023};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3432.849609,277.356934,7583.341309};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3112.285156,54.801392,8258.488281};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3916.423096,166.529816,8288.419922};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={3613.060059,131.332504,8485.520508};
			id=77;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item1
		{
			position[]={3627.933105,131.718674,8480.536133};
			azimut=140.000000;
			id=78;
			side="EMPTY";
			vehicle="UralRepair";
			skill=1.000000;
		};
		class Item2
		{
			position[]={3612.025635,130.544998,8535.217773};
			azimut=320.000000;
			id=79;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
		};
		class Item3
		{
			position[]={3105.812500,229.138855,6812.898926};
			id=88;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item4
		{
			position[]={3118.122803,228.709518,6807.019043};
			azimut=40.000000;
			id=89;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={3112.243164,228.986664,6809.407227};
			azimut=40.000000;
			id=90;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={3103.384521,229.165878,6822.136230};
			azimut=300.000000;
			id=91;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3109.836426,229.024567,6809.417969};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={3600.021973,130.544998,8512.579102};
			name="target";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={3611.081787,130.884598,8494.368164};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; ""1"" objStatus ""DONE""; reinf=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2450.251221,2.654144,9096.807617};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="reinf";
			expActiv="PAPABEAR sideRadio ""Rsetupdefense"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2527.861084,2.654144,9056.074219};
			a=0.000000;
			b=0.000000;
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="all east dead";
			expCond="reinf AND count units rusinf3 < 4 AND count units rusinf4 < 4 AND count units rusinf5 < 4";
			expActiv="leader assault1 sideRadio ""Rallgone""; allgone=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2613.018799,2.654144,9007.804688};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply allgone";
			expCond="allgone";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; ""2"" objStatus ""DONE""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2679.854980,2.654144,8973.374023};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"6G30",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"6G30",
		"HMMWV"
	};
	randomSeed=4208643;
	class Intel
	{
		month=8;
		day=24;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3074.775635,229.229996,6808.757324};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3251.595215,224.892273,6489.754395};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this; {_x moveincargo helo} foreach units assault1;";
				};
				class Item1
				{
					position[]={3244.499023,225.562714,6485.242188};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3246.499023,225.400970,6485.242188};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3248.499023,225.239227,6485.242188};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3250.499023,225.081375,6485.242188};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3252.499023,224.949692,6485.242188};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3254.499023,224.924118,6485.242188};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3256.499023,224.898560,6485.242188};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3258.499023,224.873001,6485.242188};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3109.620361,228.952393,6804.867676};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3257.349609,224.338852,6500.833496};
					azimut=325.000000;
					special="FLY";
					id=14;
					side="WEST";
					vehicle="UH60";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="helo";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3145.333740,221.434921,6704.397949};
					type="TR UNLOAD";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5019.682129,83.056648,4510.929199};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={3105.812500,229.138855,6812.898926};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={3118.122803,228.709518,6807.019043};
			azimut=40.000000;
			id=11;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={3112.243164,228.986664,6809.407227};
			azimut=40.000000;
			id=12;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={3103.384521,229.165878,6822.136230};
			azimut=300.000000;
			id=13;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3077.356201,229.229996,6808.226563};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7938051;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8125443;
	class Intel
	{
	};
};
