version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3770883;
	class Intel
	{
		briefingName="PMC Ports";
		month=2;
		day=7;
		hour=11;
		minute=25;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9712.467773,39.329998,3920.196289};
					id=1;
					side="WEST";
					vehicle="cwr2_OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9702.132813,39.329998,3915.196289};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={9704.132813,39.329998,3915.196289};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={9706.132813,39.329998,3915.196289};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={9708.132813,39.329998,3915.196289};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={9710.132813,39.329998,3915.196289};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={9712.132813,39.329998,3915.196289};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={9714.132813,39.329998,3915.196289};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={9716.132813,39.329998,3915.196289};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={9718.132813,39.329998,3915.196289};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={9720.132813,39.329998,3915.196289};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={9722.132813,39.329998,3915.196289};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9714.615234,39.329998,3945.728516};
					id=17;
					side="WEST";
					vehicle="cwr2_UH60MG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9720.280273,39.329998,3952.510742};
					type="GETOUT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="count units assault1 == {_x in helo1} count units assault1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9714.789063,39.329998,3946.003662};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9405.152344,0.803906,4882.580566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7957.388672,34.808975,4415.634766};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9456.993164,0.803906,6230.435547};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12583.383789,2.176272,6627.077148};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8373.822266,6.220557,3699.740479};
					id=18;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={8376.822266,7.065998,3694.740479};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8378.822266,6.820221,3694.740479};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8380.822266,6.643622,3694.740479};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8382.822266,6.643622,3694.740479};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8384.822266,6.643622,3694.740479};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8386.822266,6.643622,3694.740479};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8388.822266,6.779552,3694.740479};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8390.822266,6.985134,3694.740479};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8439.395508,6.979516,3764.146729};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8373.730469,6.165000,3700.595947};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8229.041992,21.150000,3103.157715};
					id=27;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={8232.041992,21.150000,3098.157715};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8234.041992,21.150000,3098.157715};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8236.041992,21.150000,3098.157715};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8238.041992,21.150000,3098.157715};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8240.041992,21.150000,3098.157715};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8242.041992,21.150000,3098.157715};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8244.041992,21.150000,3098.157715};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8246.041992,21.150000,3098.157715};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8154.009766,21.150000,3149.025391};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8228.950195,21.150000,3104.013184};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8238.430664,22.952236,2980.239990};
					id=36;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={8241.430664,23.653744,2975.239990};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8243.430664,23.722370,2975.239990};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8245.430664,23.791023,2975.239990};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8247.430664,23.859650,2975.239990};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8249.430664,23.928303,2975.239990};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8251.430664,23.914770,2975.239990};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8253.430664,23.869501,2975.239990};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8255.430664,23.824215,2975.239990};
					id=44;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7931.546387,41.168610,3245.116455};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8384.733398,31.058380,3339.744141};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8238.614258,22.872599,2980.957764};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8245.235352,45.235832,3463.052490};
					id=45;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={8248.235352,44.745609,3458.052490};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8250.235352,44.455128,3458.052490};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8252.235352,44.227070,3458.052490};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8254.235352,43.999100,3458.052490};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8256.235352,43.772625,3458.052490};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8258.235352,43.546421,3458.052490};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8260.235352,43.320221,3458.052490};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8262.235352,43.093933,3458.052490};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8101.817383,40.732727,3960.068848};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8406.243164,6.165000,3728.455566};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8245.418945,45.214970,3463.770264};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8174.561035,51.479595,3318.799561};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={8177.561035,50.613129,3313.799561};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8179.560547,50.375233,3313.799561};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8181.560547,50.137157,3313.799561};
					id=57;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8174.447754,52.068062,3324.858643};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8371.000977,31.200584,3279.858398};
					id=58;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={8374.000977,30.190754,3274.858398};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8376.000977,29.754284,3274.858398};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8378.000977,29.185522,3274.858398};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8380.000977,28.616541,3274.858398};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8382.000977,28.047777,3274.858398};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8384.000977,27.478796,3274.858398};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8386.000977,26.910034,3274.858398};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8388.000977,26.378733,3274.858398};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={8390.000977,26.019899,3274.858398};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={8392.000977,25.661201,3274.858398};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8394.000977,25.302368,3274.858398};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8370.891602,31.796791,3284.892090};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7878.281738,41.733253,3564.767578};
					id=70;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7881.281738,42.078697,3559.767578};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7883.281738,42.150124,3559.767578};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7885.281738,42.221523,3559.767578};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7887.281738,42.292953,3559.767578};
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7889.281738,42.346027,3559.767578};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7891.281738,42.421482,3559.767578};
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7893.281738,42.519203,3559.767578};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7895.281738,42.616924,3559.767578};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7897.281738,42.714680,3559.767578};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7899.281738,42.812401,3559.767578};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7901.281738,42.782555,3559.767578};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8356.102539,6.678830,3697.125488};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8022.549316,37.393536,4062.500977};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7877.052246,41.726822,3564.018555};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8039.870605,28.166075,3129.983887};
					id=82;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={8042.870605,26.633543,3124.983887};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={8044.870605,26.353289,3124.983887};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={8046.870605,26.073141,3124.983887};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={8048.870605,25.792994,3124.983887};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={8050.870605,25.529697,3124.983887};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={8052.870605,25.289555,3124.983887};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={8054.870605,25.049318,3124.983887};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={8056.870605,24.809175,3124.983887};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={8058.870605,24.568939,3124.983887};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={8060.870605,24.328796,3124.983887};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={8062.870605,24.117342,3124.983887};
					id=93;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8373.958008,27.761356,3579.609619};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7851.625977,37.163120,3705.580566};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8038.641113,28.171516,3129.234863};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7672.712891,33.671272,3653.645020};
					id=94;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7675.712891,33.677898,3648.645020};
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7677.712891,33.841480,3648.645020};
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7679.712891,33.989243,3648.645020};
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7681.712891,34.137005,3648.645020};
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7683.712891,34.284824,3648.645020};
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7685.712891,34.432587,3648.645020};
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7687.712891,34.579113,3648.645020};
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7689.712891,34.677433,3648.645020};
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7691.712891,34.726040,3648.645020};
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7693.712891,34.774632,3648.645020};
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7695.712891,34.823238,3648.645020};
					id=105;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8293.352539,37.574554,3294.249756};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8155.193848,37.699455,4022.974854};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7671.483398,33.590862,3652.895996};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7531.426758,30.328695,3934.896240};
					id=106;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7534.426758,30.034464,3929.896240};
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7536.426758,30.010376,3929.896240};
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7538.426758,29.986835,3929.896240};
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7540.426758,29.963926,3929.896240};
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7542.426758,29.941025,3929.896240};
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7544.426758,29.918116,3929.896240};
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7546.426758,29.895853,3929.896240};
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7548.426758,29.873911,3929.896240};
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7550.426758,29.851837,3929.896240};
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7552.426758,29.829239,3929.896240};
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7554.426758,29.806646,3929.896240};
					id=117;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8310.184570,37.379868,3526.903564};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8094.969727,31.705214,4135.485352};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7530.196289,30.304857,3934.147217};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8010.747070,55.507568,3372.210449};
					id=118;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={8013.747070,55.797047,3367.210449};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8015.747070,55.863995,3367.210449};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8017.747070,55.930920,3367.210449};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8019.747070,55.997868,3367.210449};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8021.747070,56.420094,3367.210449};
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8023.747070,56.974796,3367.210449};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8025.747070,57.521507,3367.210449};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8027.747070,58.055176,3367.210449};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={8029.747070,58.589050,3367.210449};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={8031.747559,59.122921,3367.210449};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8033.747559,59.718704,3367.210449};
					id=129;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7496.493164,14.702346,3723.173828};
					id=130;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={7499.493164,14.072014,3718.173828};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7501.493164,14.166449,3718.173828};
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7503.493164,14.299713,3718.173828};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7505.493164,14.433029,3718.173828};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7507.493164,14.589477,3718.173828};
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7509.493652,14.792383,3718.173828};
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7511.493652,14.995290,3718.173828};
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7513.493652,15.428066,3718.173828};
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7515.493652,16.094044,3718.173828};
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7517.493652,16.759768,3718.173828};
					id=140;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7519.493652,17.409836,3718.173828};
					id=141;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7408.961426,20.468689,3743.198486};
					id=158;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={7413.961426,20.042986,3738.198486};
					id=159;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7415.961426,20.006632,3738.198486};
					id=160;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7417.961426,19.970291,3738.198486};
					id=161;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7419.961426,19.933937,3738.198486};
					id=162;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7421.961426,19.897596,3738.198486};
					id=163;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7423.961426,19.861244,3738.198486};
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7403.961914,20.512291,3738.198486};
					id=165;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7409.035645,20.722857,3747.201660};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7954.748535,44.364208,3287.726318};
					id=166;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={7959.748535,44.275799,3282.726318};
					id=167;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7961.748535,44.308136,3282.726318};
					id=168;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7963.748535,44.286633,3282.726318};
					id=169;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7965.748535,44.232708,3282.726318};
					id=170;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7967.748535,44.193562,3282.726318};
					id=171;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7969.749023,44.201832,3282.726318};
					id=172;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7949.748535,44.082928,3282.726318};
					id=173;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7954.506348,44.919411,3297.016113};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7800.466797,35.105690,3804.517334};
					id=174;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7803.466797,35.152664,3799.517334};
					id=175;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={7805.466797,35.184910,3799.517334};
					id=176;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7800.411133,35.078701,3814.853271};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={7940.270996,39.072327,3806.580078};
					id=177;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={7943.270996,39.292961,3801.580078};
					id=178;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={7945.270996,39.437305,3801.580078};
					id=179;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7940.215332,39.052582,3816.915771};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={919.906006,29.925844,12066.353516};
					id=201;
					side="WEST";
					vehicle="cwr2_SoldierW_Pilot";
					leader=1;
					skill=0.600000;
					init="usinf1=group this;";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8259.936523,43.794422,3486.773193};
					azimut=-10.114200;
					special="NONE";
					id=204;
					side="EAST";
					vehicle="cwr2_T72";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					fuel=0.000000;
					init="group this setBehaviour ""aware"";";
				};
				class Item1
				{
					position[]={8200.448242,52.072014,3407.723145};
					azimut=7.715313;
					special="NONE";
					id=205;
					side="EAST";
					vehicle="cwr2_T72";
					rank="SERGEANT";
					skill=0.466667;
					fuel=0.000000;
				};
				class Item2
				{
					position[]={8299.402344,39.768528,3419.782471};
					azimut=-10.114200;
					special="NONE";
					id=206;
					side="EAST";
					vehicle="cwr2_T72";
					rank="SERGEANT";
					skill=0.466667;
					fuel=0.000000;
				};
				class Item3
				{
					position[]={8360.220703,36.276905,3438.855713};
					azimut=-48.132000;
					special="NONE";
					id=207;
					side="EAST";
					vehicle="cwr2_T72";
					rank="CORPORAL";
					skill=0.333333;
					fuel=0.000000;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7106.382813,70.835915,6156.371582};
					id=208;
					side="EAST";
					vehicle="cwr2_UAZ";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="ruaz1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7109.386719,70.652916,6151.436035};
					special="CARGO";
					id=209;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7112.685547,70.606567,6151.436035};
					special="CARGO";
					id=210;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7115.810547,70.622391,6151.436035};
					special="CARGO";
					id=211;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8185.505859,23.804422,3179.818359};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7927.290527,36.337029,4090.313721};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6323.935547,79.172462,3533.644775};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7927.845215,36.348881,4089.933350};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7106.330078,70.837456,6156.380371};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6796.527344,82.315498,3504.645508};
					id=212;
					side="EAST";
					vehicle="cwr2_Ural";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="utrk1";
					init="rural1=group this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7925.166992,36.307598,4090.256836};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7127.416016,71.852303,5987.180176};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8183.072754,23.067368,3169.752930};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7928.219727,36.389919,4086.681885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6796.472656,82.315475,3504.653809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6803.853516,82.323715,3502.816406};
					id=213;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo utrk1} foreach units group this;";
				};
				class Item1
				{
					position[]={6794.068359,82.357483,3498.808105};
					id=214;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6796.068359,82.355682,3498.808105};
					id=215;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6798.068359,82.353882,3498.808105};
					id=216;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6800.068359,82.352081,3498.808105};
					id=217;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6802.068359,82.350281,3498.808105};
					id=218;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6804.068359,82.348480,3498.808105};
					id=219;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6806.068359,82.346680,3498.808105};
					id=220;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6808.068359,82.344879,3498.808105};
					id=221;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6810.068359,82.343079,3498.808105};
					id=222;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={6812.068359,82.341278,3498.808105};
					id=223;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={6814.068359,82.339478,3498.808105};
					id=224;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8254.739258,12.332479,5975.554199};
					id=225;
					side="EAST";
					vehicle="cwr2_BRDM2_MG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="rbrdm1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={8257.743164,12.327822,5970.618652};
					special="CARGO";
					id=226;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={8261.041992,12.309416,5970.618652};
					special="CARGO";
					id=227;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.497345;
					position[]={8264.166992,12.201486,5970.618652};
					special="CARGO";
					id=228;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					skill=0.301702;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7612.687500,28.079998,4804.882324};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8237.224609,44.776031,3611.998047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8438.496094,6.165000,3702.125488};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8236.549805,44.890827,3611.013672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7612.921875,28.079998,4802.952148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8254.684570,12.332532,5975.562988};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={9697.722656,39.329998,3902.406982};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={9733.838867,39.329998,3893.543213};
			id=13;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={9713.795898,39.329998,3893.049561};
			id=14;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={9723.762695,39.329998,3893.543213};
			id=15;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={9704.259766,39.329998,3893.049561};
			id=16;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={8242.211914,21.150000,3103.546143};
			azimut=-78.016907;
			id=142;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={8397.736328,6.165000,3701.073730};
			azimut=92.761520;
			id=143;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={8369.705078,6.165000,3739.034424};
			azimut=-90.114273;
			id=144;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={8177.034180,21.150000,3079.065918};
			azimut=123.628189;
			id=145;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={8247.426758,43.089565,3620.470703};
			azimut=-100.478447;
			id=146;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={8172.550293,21.268862,3151.189941};
			azimut=-147.323135;
			id=147;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={8182.473633,21.150000,3121.467773};
			azimut=-59.105804;
			id=148;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={8208.308594,21.150000,3021.390137};
			azimut=212.598602;
			id=149;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={8297.763672,18.287292,3074.186279};
			azimut=123.518730;
			id=150;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={8437.779297,6.165000,3737.350342};
			azimut=17.851696;
			id=151;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={8436.060547,6.165000,3727.013916};
			azimut=14.398789;
			id=152;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={8436.577148,6.165000,3712.426025};
			azimut=-10.391012;
			id=153;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={8375.617188,6.165000,3733.226074};
			azimut=28.855869;
			id=154;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={8275.428711,20.283501,3015.390869};
			azimut=28.529678;
			id=155;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={8188.155273,21.150000,3027.941895};
			azimut=-178.898270;
			id=156;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={8405.530273,6.165000,3723.248535};
			azimut=-144.472733;
			id=157;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item21
		{
			position[]={8440.363281,6.165000,3721.009277};
			id=180;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item22
		{
			position[]={8412.318359,6.165000,3718.923828};
			id=181;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={8416.392578,6.165000,3724.294922};
			id=182;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item24
		{
			position[]={8423.877930,6.165000,3724.672852};
			id=183;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={8177.025391,21.150000,3132.389893};
			id=184;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item26
		{
			position[]={8234.067383,21.150000,3121.248047};
			id=185;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={8209.523438,21.150000,3116.996094};
			id=186;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item28
		{
			position[]={8223.640625,21.150000,3124.325439};
			id=187;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item29
		{
			position[]={8390.882813,6.165000,3731.554443};
			azimut=-90.209343;
			id=188;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={8225.846680,21.150000,3090.058350};
			azimut=-1.967051;
			id=189;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={8396.890625,6.165000,3720.652832};
			id=190;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={8383.929688,6.165000,3720.255371};
			id=191;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={8281.986328,19.207575,3104.120361};
			azimut=33.813698;
			id=192;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={8293.125977,18.546558,3097.721924};
			azimut=33.944386;
			id=193;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={8197.668945,21.150000,3023.771729};
			azimut=-57.530754;
			id=194;
			side="EMPTY";
			vehicle="cwr2_Mi24D";
			leader=1;
			skill=0.200000;
			health=0.285204;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item36
		{
			position[]={8197.667969,21.150000,3023.771729};
			id=195;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.200000;
		};
		class Item37
		{
			position[]={8201.919922,21.150000,3016.220947};
			id=196;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
		};
		class Item38
		{
			position[]={8198.037109,21.150000,3014.851318};
			id=197;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
		};
		class Item39
		{
			position[]={8200.549805,21.150000,3012.795166};
			id=198;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.200000;
		};
		class Item40
		{
			position[]={8194.381836,21.150000,3016.222412};
			id=199;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.200000;
		};
		class Item41
		{
			position[]={952.574951,29.917698,12069.371094};
			id=200;
			side="EMPTY";
			vehicle="cwr2_A10LGB";
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item42
		{
			position[]={987.665771,29.912634,12069.018555};
			id=202;
			side="EMPTY";
			vehicle="cwr2_AH64C";
			leader=1;
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item43
		{
			position[]={1014.750732,29.901533,12069.018555};
			id=203;
			side="EMPTY";
			vehicle="cwr2_AH1F";
			leader=1;
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9712.553711,39.329998,3923.571289};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={8402.479492,6.165000,3736.134033};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={8190.090820,21.150000,3125.837402};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
		class Item3
		{
			position[]={7956.902344,34.761475,4424.754883};
			name="lz";
			text="LZ";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={12425.324219,2.176272,7392.764648};
			name="spawn";
			type="Empty";
		};
		class Item5
		{
			position[]={919.419678,29.855265,12092.494141};
			name="target";
			text="CAS";
			type="Empty";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={8396.864258,6.165000,3738.819336};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8406.936523,6.165000,3732.964111};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8184.476074,21.150000,3128.522217};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8194.546875,21.150000,3122.666992};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9143.599609,2.176272,4075.437744};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9163.920898,2.176272,4060.922852};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9688.670898,39.329998,3911.842285};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9678.325195,39.329998,3918.191406};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={12565.100586,2.176272,6617.574219};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killemall";
			expActiv="{deleteVehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={969.428467,29.969999,12037.463867};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			text="Call - Airstrike";
			expActiv="onMapSingleClick ""[_pos] exec 'PMC_CAS.sqs'; "";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4438531;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=15031811;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6985731;
	class Intel
	{
	};
};
