version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"caair",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"caweapons",
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caair",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"caweapons",
		"pmc_rugen"
	};
	randomSeed=14896131;
	class Intel
	{
		briefingName="Lizard Tooth";
		day=18;
		hour=16;
		minute=50;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5219.8643,18.382088,20736.922};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60608798;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5053.5713,15.974999,20594.807};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this; this setIdentity ""gordon"";";
				};
				class Item1
				{
					position[]={5046.8271,15.974999,20590.859};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={5048.8271,15.974999,20590.859};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5050.8271,15.974999,20590.859};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5052.8271,15.974999,20590.859};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5054.8271,15.974999,20590.859};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={5056.8271,15.974999,20590.859};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5058.8271,15.974999,20590.859};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={5060.8271,15.974999,20590.859};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6937.7588,6.9305019,13070.562};
					special="FLY";
					id=16;
					side="EAST";
					vehicle="Mi17_Rockets_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5048.9971,11.232955,20231.896};
					type="TR UNLOAD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={139.4025,1.1638221,19324.17};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6988.0571,6.8948312,13079.692};
					id=17;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this; {_x moveInCargo helo1; _x allowFleeing 0} foreach units rusinf1;";
				};
				class Item1
				{
					position[]={6981.0586,6.9083319,13074.692};
					id=18;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6983.0586,6.9083319,13074.692};
					id=19;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6985.0586,6.9083319,13074.692};
					id=20;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6987.0586,6.9083319,13074.692};
					id=21;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6989.0586,6.9083319,13074.692};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={6991.0586,6.9083319,13074.692};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6993.0586,6.9083319,13074.692};
					id=24;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6995.0586,6.9083319,13074.692};
					id=25;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5026.4707,17.955,20568.641};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5022.4199,17.955,20572.564};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7365.6362,7.7248802,13207.23};
					special="FLY";
					id=26;
					side="EAST";
					vehicle="Mi17_Rockets_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="helo2";
					init="transp2=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5483.5845,7.9650002,20335.773};
					type="TR UNLOAD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={146.75409,1.1638221,19349.646};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7415.9346,8.3137836,13216.361};
					id=27;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this; {_x moveInCargo helo2; _x allowFleeing 0} foreach units rusinf2;";
				};
				class Item1
				{
					position[]={7408.936,8.1659393,13211.361};
					id=28;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={7410.936,8.2213459,13211.361};
					id=29;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7412.936,8.2726316,13211.361};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7414.936,8.308013,13211.361};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7416.936,8.3427353,13211.361};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={7418.936,8.37747,13211.361};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={7420.936,8.4121923,13211.361};
					id=34;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={7422.936,8.446928,13211.361};
					id=35;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5104.0723,17.955,20597.385};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5100.0215,17.955,20601.307};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7809.7407,16.103188,13372.523};
					special="FLY";
					id=36;
					side="EAST";
					vehicle="Mi17_Rockets_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="helo3";
					init="transp3=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5805.625,17.455933,20738.91};
					type="TR UNLOAD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={147.8447,1.1638221,19355.846};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7860.0391,16.522049,13381.654};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this; {_x moveInCargo helo3; _x allowFleeing 0} foreach units rusinf3;";
				};
				class Item1
				{
					position[]={7853.0405,16.56061,13376.654};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={7855.0405,16.578707,13376.654};
					id=39;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7857.0405,16.596809,13376.654};
					id=40;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7859.0405,16.614906,13376.654};
					id=41;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7861.0405,16.632402,13376.654};
					id=42;
					side="EAST";
					vehicle="RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={7863.0405,16.654285,13376.654};
					id=43;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={7865.0405,16.703312,13376.654};
					id=44;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={7867.0405,16.752319,13376.654};
					id=45;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5069.8989,17.955,20653.449};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5065.8481,17.955,20657.371};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4899.52,15.994019,20657.541};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="bo1";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4899.0454,15.972423,20578.059};
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="bo3";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4899.9175,15.976564,20619.127};
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="bo2";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4858.9585,16.308834,20620.586};
					azimut=86.590996;
					id=57;
					side="EAST";
					vehicle="RUS_Soldier1";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="nazis1=group this;";
				};
				class Item1
				{
					position[]={4853.3901,16.43749,20627.238};
					azimut=86.590996;
					id=58;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={4853.8428,16.27224,20619.531};
					azimut=86.590996;
					id=59;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={4854.2002,16.145039,20613.598};
					azimut=86.591003;
					id=60;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5048.9434,15.974999,20610.506};
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5048.9844,15.974999,20609.916};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={5042.54,15.974999,20602.377};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
			init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
		};
		class Item1
		{
			position[]={5033.0986,15.974999,20615.57};
			azimut=280;
			id=2;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
		};
		class Item2
		{
			position[]={5030.811,15.974999,20596.813};
			azimut=50;
			id=3;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
		};
		class Item3
		{
			position[]={5024.1758,15.974999,20586.102};
			azimut=50;
			id=13;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
		};
		class Item4
		{
			position[]={5023.7271,15.974999,20607.121};
			azimut=50;
			id=14;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
		};
		class Item5
		{
			position[]={5082.3218,17.955,20634.082};
			azimut=260;
			id=15;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={5049.333,11.248697,20230.457};
			id=46;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={5806.9268,17.43689,20738.422};
			id=47;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5484.313,7.9650002,20334.43};
			id=48;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={5209.0322,15.592941,20626.627};
			azimut=96.597183;
			id=49;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=1;
		};
		class Item10
		{
			position[]={5210.8564,15.515781,20622.559};
			azimut=114.74613;
			id=50;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=1;
		};
		class Item11
		{
			position[]={5211.8384,15.474246,20624.922};
			azimut=112.82065;
			id=51;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=1;
		};
		class Item12
		{
			position[]={5212.0742,15.464258,20627.217};
			azimut=93.653343;
			id=52;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=1;
		};
		class Item13
		{
			position[]={5212.1729,15.460095,20629.719};
			azimut=79.795448;
			id=53;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=1;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5053.668,15.974999,20602.953};
			name="start";
			text="@STR_START";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={5221.165,19.28154,20759.859};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5241.4854,18.715593,20745.344};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5075.2451,17.529173,20496.521};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5061.3213,17.955,20505.256};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true; PMC_objective1 setTaskState ""SUCCEEDED""; this = [objNull, objNull, PMC_objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5047.9863,17.955,20514.805};
			a=0;
			b=0;
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead1";
			expCond="({alive _x} count units rusinf1 == 0) && ({alive _x} count units rusinf2 == 0) && ({alive _x} count units rusinf3 == 0)";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={186.41014,1.1638221,19358.236};
			a=200;
			b=200;
			activationBy="EAST";
			repeating=1;
			age="UNKNOWN";
			text="killem!";
			expActiv="{deletevehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4843.4937,14.699184,20571.607};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="bomba";
			expCond="true";
			expActiv="[] exec ""bomba.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=10951683;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=1334787;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pmc_rugen"
	};
	addOnsAuto[]=
	{
		"pmc_rugen"
	};
	randomSeed=16623107;
	class Intel
	{
	};
};
