; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 15:53:49
_camera camSetTarget [-43053.80,93244.63,-18077.50]
_camera camSetPos [6804.68,8470.08,2.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track6",0]

titlecut ["","BLACK IN",2];
~5

;=== 15:53:52
_camera camSetTarget [62369.58,91355.47,-6506.02]
_camera camSetPos [6804.68,8470.08,2.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:54:06
_camera camSetTarget [-64094.05,69631.11,-35261.47]
_camera camSetPos [6761.75,8515.90,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 15:54:09
_camera camSetTarget [45576.05,93656.38,-35262.03]
_camera camSetPos [6756.36,8514.58,1.92]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 15:54:17
_camera camSetTarget [106114.80,14308.01,-9670.18]
_camera camSetPos [6752.70,8519.22,2.97]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 15:54:21
_camera camSetTarget [106114.80,14308.01,-9670.34]
_camera camSetPos [6794.48,8521.67,10.38]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 15:54:28
_camera camSetTarget [106114.80,14308.01,-9670.15]
_camera camSetPos [6902.27,8527.94,8.05]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~2

;=== 15:54:28
_camera camSetTarget helo
_camera camSetRelPos [100,100,50]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

;=== 15:54:28
_camera camSetTarget helo
_camera camSetRelPos [-50,0,25]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2

;=== 15:54:28
_camera camSetTarget helo
_camera camSetRelPos [5,5,15]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2


titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
