respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rwereready
	{
		name = "Rwereready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwereready;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rwelcome
	{
		name = "Rwelcome";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwelcome;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
