version=11;
class Mission
{
	randomSeed=13874179;
	class Intel
	{
		briefingName="Coast Shield";
		briefingDescription="Coast Shield";
		month=11;
		day=17;
		hour=14;
		minute=5;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7408.365723,20.879999,4830.965820};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this; {_x moveincargo helo} foreach units assault1;";
				};
				class Item1
				{
					position[]={7401.774902,20.879999,4826.650879};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7403.774902,20.879999,4826.650879};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7405.774902,20.879999,4826.650879};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7407.774902,20.879999,4826.650879};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7409.774902,20.879999,4826.650879};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7411.774902,20.879999,4826.650879};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7413.774902,20.879999,4826.650879};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7415.774902,20.879999,4826.650879};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7390.352051,20.879999,4834.100098};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="UH60";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo";
					init="transphelo1=group this;";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3759.636475,197.090942,7318.135742};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="[assault1,helo] exec ""insert.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3912.548096,77.969078,7720.332031};
					type="SAD";
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3764.627686,0.820895,8143.946289};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3773.363037,195.037598,7325.963379};
					expActiv="[assault1,helo] exec ""extract.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7388.159668,20.879999,4830.792969};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7413.743652,20.879999,4872.289063};
					expActiv="PAPABEAR sideRadio ""Rwelcome""; ""1"" objstatus ""DONE""; mcomplete=true;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7470.041016,20.879999,4886.362305};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3680.201416,139.369278,7552.465820};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={3675.404053,139.565506,7549.145508};
					id=13;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3683.153809,140.845596,7548.407227};
					id=14;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3680.429443,137.702835,7558.265137};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3880.818848,106.347954,7638.967285};
					azimut=199.220001;
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={3886.442383,105.800461,7640.522461};
					azimut=199.220001;
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3879.368164,104.415100,7643.771484};
					azimut=199.220001;
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3875.312012,103.000435,7646.965820};
					azimut=199.220001;
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3878.715088,109.368385,7629.704102};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4019.403076,63.449924,7798.783203};
					azimut=-140.421555;
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={4025.215820,63.045124,7798.285156};
					azimut=-140.421555;
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4015.532227,64.822952,7794.457520};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4022.189209,92.782707,7698.827148};
					azimut=-150.498993;
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={4027.999023,92.762772,7699.353516};
					azimut=-150.499008;
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4021.619141,91.353783,7703.814941};
					azimut=-150.499008;
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4019.133301,94.142754,7693.891602};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={7426.805664,20.879999,4817.667480};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
		class Item1
		{
			position[]={7390.100098,20.879999,4834.486328};
			id=11;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3885.612549,86.055450,7697.953613};
			name="target1";
			text="Clear";
			type="Flag";
		};
		class Item1
		{
			position[]={3743.221680,199.352020,7308.477539};
			name="insert";
			text="Insert LZ";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={7408.824707,20.879999,4817.932129};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3850.242676,-31.110670,8191.665527};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="Call - Extract";
			expActiv="leader assault1 sideRadio ""Rwereready"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={7426.116211,20.879999,4893.012207};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=14005251;
	class Intel
	{
		month=11;
		day=17;
		hour=14;
		minute=5;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7401.010254,20.879999,4792.473633};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7412.429199,20.879999,4814.999512};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this; {_x assignascargo helo} foreach units assault1; {[_x] orderGetIn true} foreach units assault1;";
				};
				class Item1
				{
					position[]={7405.838379,20.879999,4810.684570};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7407.838379,20.879999,4810.684570};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7409.838379,20.879999,4810.684570};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7411.838379,20.879999,4810.684570};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7413.838379,20.879999,4810.684570};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7415.838379,20.879999,4810.684570};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7417.838379,20.879999,4810.684570};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7419.838379,20.879999,4810.684570};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7390.351074,20.879999,4834.100098};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="UH60";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo";
					init="transphelo1=group this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={7426.804688,20.879999,4817.667480};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\usa_vlajka.pac"";";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7408.823730,20.879999,4817.932129};
			name="start";
			text="Start";
			type="Start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7408.679199,20.879999,4792.064453};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=9769475;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1944579;
	class Intel
	{
	};
};
