sol1 setbehaviour "aware"
sol2 setbehaviour "aware"
sol3 setbehaviour "aware"
sol4 setbehaviour "aware"
pil1 setbehaviour "aware"
pil1 setbehaviour "aware"

unassignvehicle sol1;
unassignvehicle sol2;
unassignvehicle sol3;
unassignvehicle sol4;
unassignvehicle pil1;
unassignvehicle pil2;

_x=getpos vehicle doctor select 0;
_y=getpos vehicle doctor select 1;

sol1 domove [_x,_y];
sol2 domove [_x+2,_y];
sol3 domove [_x+3,_y];
sol4 domove [_x+4,_y];
pil1 domove [_x+5,_y];
pil2 domove [_x+6,_y];

@unitready sol1;
@unitready sol2;
@unitready sol3;
@unitready sol4;
@unitready pil1;
@unitready pil2;


sol1 action ["heal at medic"];
sol2 action ["heal at medic"];
sol3 action ["heal at medic"];
sol4 action ["heal at medic"];
pil1 action ["heal at medic"];
pil2 action ["heal at medic"];

@unitready sol1;
@unitready sol2;
@unitready sol3;
@unitready sol4;
@unitready pil1;
@unitready pil2;

{_x assignascargo rescue} foreach units survivors;

[sol1, sol2, sol3, sol4, pil1, pil2] ordergetin true;
