respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Ratob
	{
		name = "Ratob";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ratob;
	};

	class Ratob2
	{
		name = "Ratob2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ratob2;
	};

	class Rapproach
	{
		name = "Rapproach";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rapproach;
	};

	class Rnokidding
	{
		name = "Rnokidding";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rnokidding;
	};

	class Rsharpness
	{
		name = "Rsharpness";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsharpness;
	};

	class Rgood
	{
		name = "Rgood";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgood;
	};

	class Rreached
	{
		name = "Rreached";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreached;
	};

	class Rbravocopy
	{
		name = "Rbravocopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbravocopy;
	};

	class Rwhatdirhuh
	{
		name = "Rwhatdirhuh";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwhatdirhuh;
	};

	class Rcopysw
	{
		name = "Rcopysw";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcopysw;
	};

	class Rswrepeat
	{
		name = "Rswrepeat";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rswrepeat;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "\pmc\pmc_fury_addon\pmc_fury\scripts\gear.hpp"
