; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 3:41:00
_camera camSetTarget [104533.13,9961.57,-8868.19]
_camera camSetPos [4961.15,10031.61,11.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack2",0]

titlecut ["","BLACK IN",2];
~3

;=== 3:41:07
_camera camSetTarget [103679.17,23619.19,-8875.16]
_camera camSetPos [5050.55,10037.28,1.47]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~3

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
