; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 15:41:38
_camera camSetTarget [71861.24,83814.52,-16744.29]
_camera camSetPos [8639.73,8182.80,7.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["track12",0]

titlecut ["","BLACK IN",2];
~5

;=== 15:41:45
_camera camSetTarget [45837.75,100618.61,8712.17]
_camera camSetPos [8653.77,8191.99,3.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:41:54
_camera camSetTarget [37185.31,103799.20,7319.82]
_camera camSetPos [8668.87,8225.20,6.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 15:42:02
_camera camSetTarget [-16996.01,104577.66,-8264.59]
_camera camSetPos [8691.07,8294.92,6.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
