version=11;
class Mission
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=16200195;
	class Intel
	{
		briefingName="Vigilant Cobra";
		briefingDescription="Vigilant Cobra";
		month=1;
		day=19;
		hour=10;
		minute=40;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3849.897949,41.266132,5259.908203};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3843.377441,41.371788,5255.268555};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3845.377441,41.133038,5255.268555};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3847.377441,40.914314,5255.268555};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3849.377441,40.695591,5255.268555};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3851.377441,40.455101,5255.268555};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3853.377441,40.204773,5255.268555};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3855.377441,39.954491,5255.268555};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3857.377441,39.704010,5255.268555};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3017.823975,21.959999,6061.976074};
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3011.025391,21.959999,6058.024902};
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3013.025391,21.959999,6058.024902};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3015.025391,21.959999,6058.024902};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3017.025391,21.959999,6058.024902};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3019.025391,21.959999,6058.024902};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3021.025391,21.959999,6058.024902};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3023.025391,21.959999,6058.024902};
					id=16;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3025.025391,21.959999,6058.024902};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3017.986084,21.959999,6066.580078};
					type="HOLD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2909.173828,21.330421,5931.048828};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={2902.375244,21.290474,5927.097656};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={2904.375244,21.247206,5927.097656};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2906.375244,21.203941,5927.097656};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2908.375244,21.160673,5927.097656};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2910.375244,21.117405,5927.097656};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={2912.375244,21.093496,5927.097656};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2914.375244,21.105707,5927.097656};
					id=25;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2916.375244,21.120306,5927.097656};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2909.335938,21.560492,5935.652832};
					placement=100.000000;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3171.249512,22.922180,5936.715332};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3170.519287,25.013615,6164.714844};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2913.104980,21.742640,6168.674805};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2909.592529,21.649147,5937.472168};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3056.618896,21.959999,6095.816406};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={3053.387939,21.959999,6093.799316};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3056.645020,21.959999,6097.676270};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3062.284180,22.021967,6158.089844};
					azimut=20.430099;
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={3058.552002,21.862131,6157.327148};
					azimut=20.430079;
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.609908;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3063.069092,22.148664,6160.712891};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3056.728760,21.959999,6055.950684};
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					init="mgunners1=group this;";
				};
				class Item1
				{
					position[]={3053.653076,21.959999,6053.284668};
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3056.893799,21.959999,6060.778809};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3015.409180,21.959999,6022.195313};
					azimut=176.386200;
					id=39;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="crew1=group this;";
				};
				class Item1
				{
					position[]={3016.978760,21.959999,6023.880859};
					azimut=176.386002;
					id=40;
					side="EAST";
					vehicle="SoldierECrew";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3014.102295,21.959999,6023.699707};
					azimut=176.386200;
					id=41;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3015.448975,21.959999,6020.266113};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3014.408447,21.959999,6081.748535};
					azimut=391.235413;
					id=44;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					init="crew2=group this;";
				};
				class Item1
				{
					position[]={3012.155762,21.959999,6081.263184};
					azimut=391.235413;
					id=45;
					side="EAST";
					vehicle="SoldierECrew";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3014.622314,21.959999,6079.766602};
					azimut=391.235901;
					id=46;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3015.478271,21.959999,6083.354492};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3020.501221,46.135883,6362.592773};
					azimut=176.592651;
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="mgunners2=group this;";
				};
				class Item1
				{
					position[]={3023.188232,46.250317,6367.016602};
					azimut=176.592651;
					id=51;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.611817;
				};
				class Item2
				{
					position[]={3016.981201,46.430031,6366.665527};
					azimut=180.000000;
					id=52;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3020.737549,45.701225,6353.099121};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3734.621826,27.274157,5485.684082};
					azimut=178.952271;
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="mgunners3=group this; {_x setUnitPos ""DOWN""} foreach units mgunners3;";
				};
				class Item1
				{
					position[]={3736.629883,27.298733,5487.968262};
					azimut=178.952271;
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3732.800537,27.328690,5488.086426};
					azimut=178.952271;
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3734.581055,27.229910,5483.476074};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3591.523682,38.861202,5551.243164};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={3590.104980,38.928501,5549.604004};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3592.718262,38.949913,5549.603516};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3591.549072,38.678688,5553.937500};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3815.454834,26.169014,5608.764160};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3591.549072,38.678764,5553.936523};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3621.437256,24.751633,5741.738281};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={3620.018555,24.700523,5740.099121};
					id=64;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3622.631836,24.753651,5740.098633};
					id=65;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3621.462646,24.774019,5744.432617};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3705.890625,25.646099,5606.028809};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3621.462646,24.774012,5744.431641};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3509.895996,25.342800,6000.155762};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol3=group this;";
				};
				class Item1
				{
					position[]={3508.477295,25.347538,5998.516602};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3511.090576,25.385504,5998.516113};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3509.921387,25.327059,6002.850098};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3595.378174,25.812572,5799.429199};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3509.921387,25.327065,6002.849121};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3149.518555,24.838547,5799.351074};
					id=69;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol4=group this;";
				};
				class Item1
				{
					position[]={3148.099854,24.834518,5797.711914};
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3150.713135,25.010462,5797.711426};
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3149.543945,25.147417,5802.045410};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3398.562744,54.660618,5650.375488};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3149.543945,25.147245,5802.044434};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3344.492188,23.751335,5979.422363};
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol5=group this;";
				};
				class Item1
				{
					position[]={3343.073486,23.711859,5977.783203};
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3345.686768,23.773001,5977.782715};
					id=74;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3344.517578,23.800207,5982.116699};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3487.059814,38.803905,5758.494141};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3344.517578,23.800175,5982.115723};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3413.316162,35.324074,6185.558594};
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol6=group this;";
				};
				class Item1
				{
					position[]={3411.897461,35.024189,6183.919434};
					id=76;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3414.510742,35.166592,6183.918945};
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3413.341553,35.802265,6188.252930};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3199.535156,22.807001,6060.278809};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3413.341553,35.802101,6188.251953};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2754.168213,29.499138,6328.770996};
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol8=group this;";
				};
				class Item1
				{
					position[]={2752.749512,29.464499,6327.131836};
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={2755.362793,29.417767,6327.131348};
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2754.193604,29.597307,6331.465332};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3254.224121,52.370312,6332.897461};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2754.193604,29.597281,6331.464355};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3043.042480,61.555374,6454.448242};
					id=81;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol9=group this;";
				};
				class Item1
				{
					position[]={3041.623779,61.190369,6452.809082};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3044.237061,61.332962,6452.808594};
					id=83;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3043.067871,62.041748,6457.142578};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3036.656494,22.292431,6177.581055};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3043.067871,62.041393,6457.141602};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3846.145020,31.946098,5797.226074};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol11=group this;";
				};
				class Item1
				{
					position[]={3844.726318,32.117580,5795.586914};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3847.339600,31.918308,5795.586426};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3846.170410,31.840103,5799.920410};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3576.933594,35.216373,6131.320801};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3846.170410,31.840147,5799.919434};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2964.480469,33.140129,6293.230957};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol12=group this;";
				};
				class Item1
				{
					position[]={2963.061768,33.046558,6291.591797};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={2965.675049,32.942616,6291.591309};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2964.505859,33.385647,6295.925293};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3432.135986,27.623774,6100.354492};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2964.505859,33.385544,6295.924316};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3013.853027,23.423813,5810.680176};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="patrol13=group this;";
				};
				class Item1
				{
					position[]={3012.434326,23.454681,5809.041016};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.396956;
				};
				class Item2
				{
					position[]={3015.047607,23.498753,5809.040527};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3013.878418,23.376989,5813.374512};
					placement=100.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2792.995361,23.841066,6220.147949};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3013.878418,23.376993,5813.373535};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={3037.337158,21.959999,6082.504395};
			azimut=-114.577370;
			id=31;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.609908;
		};
		class Item1
		{
			position[]={3041.559570,21.959999,6051.541016};
			azimut=195.300079;
			id=32;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.609908;
		};
		class Item2
		{
			position[]={3081.237549,22.143871,6074.472656};
			azimut=270.000000;
			id=33;
			side="EMPTY";
			vehicle="Su25";
			leader=1;
			lock="LOCKED";
			skill=0.609908;
		};
		class Item3
		{
			position[]={3060.077393,21.959999,6023.364258};
			azimut=-179.491989;
			id=34;
			side="EMPTY";
			vehicle="Su25";
			leader=1;
			lock="LOCKED";
			skill=0.609908;
		};
		class Item4
		{
			position[]={2974.327393,21.959999,6029.126465};
			azimut=91.248863;
			id=35;
			side="EMPTY";
			vehicle="Su25";
			leader=1;
			lock="LOCKED";
			skill=0.609908;
		};
		class Item5
		{
			position[]={2974.617432,21.959999,6072.632813};
			azimut=270.000000;
			id=36;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=0.609908;
		};
		class Item6
		{
			position[]={3011.359375,21.959999,6016.888672};
			azimut=135.000000;
			id=42;
			side="EMPTY";
			vehicle="T80";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item7
		{
			position[]={3023.916504,21.959999,6018.103516};
			azimut=345.000000;
			id=43;
			side="EMPTY";
			vehicle="UralRepair";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item8
		{
			position[]={3013.006836,21.959999,6087.254883};
			azimut=267.966003;
			id=47;
			side="EMPTY";
			vehicle="T72";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item9
		{
			position[]={3023.705322,21.959999,6080.204102};
			azimut=382.717621;
			id=48;
			side="EMPTY";
			vehicle="UralRepair";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item10
		{
			position[]={3046.191650,21.747007,6118.062500};
			id=49;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\rus_vlajka.pac"";";
		};
		class Item11
		{
			position[]={3734.271729,27.135799,5478.695801};
			azimut=183.051071;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item12
		{
			position[]={3725.031250,27.272331,5479.333008};
			azimut=183.051071;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item13
		{
			position[]={3744.149414,26.951466,5477.898438};
			azimut=183.051071;
			id=58;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item14
		{
			position[]={3725.861084,27.461639,5499.455078};
			azimut=215.000000;
			id=59;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3849.942871,41.759392,5263.791992};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={3024.466797,21.959999,6068.793457};
			name="target1";
			text="Capture";
			type="Flag";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3030.619141,21.959999,6067.259277};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5060.238770,-21.435833,5341.171875};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5106.026855,-16.467081,5301.314453};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=15623171;
	class Intel
	{
		month=1;
		day=19;
		hour=10;
		minute=40;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3888.871094,25.824514,5207.926758};
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3888.836426,27.562393,5217.215332};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={3882.315918,27.202963,5212.575684};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3884.315918,26.780844,5212.575684};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3886.315918,26.358725,5212.575684};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3888.315918,26.155329,5212.575684};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3890.315918,26.248348,5212.575684};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3892.315918,26.341351,5212.575684};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3894.315918,26.434368,5212.575684};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3896.315918,26.527388,5212.575684};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3849.692627,41.684795,5263.062500};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3895.609375,25.626652,5207.688477};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=14926339;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3187715;
	class Intel
	{
	};
};
