

// Title that appears on screen in briefing
onLoadIntro="Special Training";

// Title that appears on screen at beginning of mission
onLoadMission="Training in war, heh thats a new...";


class CfgRadio
{
	sounds[] = { };
	
	class Rfreeatlast
	{
		name = "Rfreeatlast";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfreeatlast;
	};
	class Rhqgoahead
	{
		name = "Rhqgoahead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqgoahead;
	};
	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdustoff;
	};
};
