respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rfoundcivis
	{
		name = "Rfoundcivis";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfoundcivis;
	};

	class Rbhd
	{
		name = "Rbhd";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rbhd;
	};

	class Rcsitecopy
	{
		name = "Rcsitecopy";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcsitecopy;
	};

	class Ratcsite
	{
		name = "Ratcsite";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ratcsite;
	};

	class Rfoundthem
	{
		name = "Rfoundthem";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfoundthem;
	};

	class Rsecuring
	{
		name = "Rsecuring";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsecuring;
	};

	class Rsecureforsar
	{
		name = "Rsecureforsar";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsecureforsar;
	};

	class Rsarcopysure
	{
		name = "Rsarcopysure";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsarcopysure;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rdontshoot
	{
		name = "Rdontshoot";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdontshoot;
	};

	class Rsaronlocation
	{
		name = "Rsaronlocation";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsaronlocation;
	};

	class Rsardone
	{
		name = "Rsardone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsardone;
	};

	class Rcharges
	{
		name = "Rcharges";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcharges;
	};

	class Rgotocsite
	{
		name = "Rgotocsite";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgotocsite;
	};

	class Rfindcrew
	{
		name = "Rfindcrew";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfindcrew;
	};

	class Rsecurecsite
	{
		name = "Rsecurecsite";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsecurecsite;
	};

	class Rsarready
	{
		name = "Rsarready";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsarready;
	};

	class Rsarsure
	{
		name = "Rsarsure";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsarsure;
	};

	class Rsaronway
	{
		name = "Rsaronway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsaronway;
	};

	class Rextractioncoming
	{
		name = "Rextractioncoming";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextractioncoming;
	};

	class Rwelcome
	{
		name = "Rwelcome";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwelcome;
	};

};

// insert non working #include "gear.hpp" here :(
