;
; extract assault1, sar and civis
;
;[assault1,sar2,civis1,helo3] exec "extract.sqs";

_team = _this select 0;
_team2 = _this select 1;
_team3 = _this select 2;
_helo = _this select 3;

_helo sideradio "Rextract";

;
; get people out
;
_helo land "land";

#landing
~.5;

_z = getpos vehicle _helo select 2;

;
; loop until helo height is 2 meters.
;
?(_z > 2): goto "landing";

_helo flyinheight 0;

;
; order the sar2 and civis into the chinook
; players team is of course under the control of .. player
;
{_x assignascargo _helo} foreach units _team2;
{_x assignascargo _helo} foreach units _team3;
{[_x] ordergetin true} foreach units _team2;
{[_x] ordergetin true} foreach units _team3;

;
; wait until whole squad is on board.
;
_A = 0;
_A2 = 0;
_A3 = 0;

#WAITING
_listunits = units _team;
_listunits2 = units _team2;
_listunits3 = units _team3;
_B = count _listunits;
_B2 = count _listunits2;
_B3 = count _listunits3;
~.2;
?(_listunits select _A in _helo): _A=_A+1;
?(_listunits2 select _A2 in _helo): _A2=_A2+1;
?(_listunits3 select _A3 in _helo): _A3=_A3+1;
?(_B > _A && _B2 > _A2 && _B3 > _A3): goto "WAITING";

_helo flyinheight 80;
_helo sideradio "Rdustoff";
; why need this, its waypoint driven, huh?
;_helo move getpos usa;

sar1 land "land";

exit;
