;
; local variables for [group,helo] exec "script.sqs"
;
_team = _this select 0;
_helo = _this select 1;

_helo sideradio "Rinsert";

;
; get people out
;
_helo land "land";

#landing
~.1;

_z = getpos vehicle _helo select 2;

;
; loop until helo height is 2 meters.
;
?(_z > 2): goto "landing";

_helo flyinheight 0;


;
; wait until whole squad is out
;
_A = 0;
_ejc="EJECT";

{unassignvehicle _x} foreach units _team;

#WAITING
_listunits = units _team;
_B = count _listunits;
~.1;
_listunits select _A action [_ejc,_helo];
_A=_A+1;
?(_B > _A): goto "WAITING";


_helo flyinheight 80;

_helo sideradio "Rgoodluck";

exit;
