

// Title that appears on screen in briefing
onLoadIntro="Hostage Rescue";

// Title that appears on screen at beginning of mission
onLoadMission="The real thing. real people.";


class CfgRadio
{
	sounds[] = { };
	
	class Rfreeatlast
	{
		name = "Rfreeatlast";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rfreeatlast;
	};
	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdustoff;
	};
	class Renemyter
	{
		name = "Renemyter";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Renemyter;
	};
	class Renemyterout
	{
		name = "Renemyterout";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Renemyterout;
	};
	class Rwelldone
	{
		name = "Rwelldone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rwelldone;
	};
	class Rhqannounce
	{
		name = "Rhqannounce";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqannounce;
	};
};
