version=11;
class Mission
{
	addOns[]=
	{
		"BMP2"
	};
	addOnsAuto[]=
	{
		"BMP2"
	};
	randomSeed=2603523;
	class Intel
	{
		briefingName="Determined Tree";
		briefingDescription="Determined Tree";
		month=10;
		day=19;
		hour=14;
		minute=0;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6847.724609,436.274994,6692.172363};
					id=0;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6840.682617,436.274994,6686.915527};
					id=1;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6842.682617,436.274994,6686.915527};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6844.682617,436.274994,6686.915527};
					id=3;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6846.682617,436.274994,6686.915527};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6848.682617,436.274994,6686.915527};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6850.682617,436.274994,6686.915527};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6852.682617,436.274994,6686.915527};
					id=7;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6854.682617,436.274994,6686.915527};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6026.324219,416.198792,6278.781738};
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="reinf1=group this;";
				};
				class Item1
				{
					position[]={6019.453613,416.183929,6273.781738};
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6021.453613,416.194733,6273.781738};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6023.453613,416.205536,6273.781738};
					id=12;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6025.453613,416.210327,6273.781738};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6027.453613,416.184265,6273.781738};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6029.453613,416.151886,6273.781738};
					id=15;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6031.453613,416.119476,6273.781738};
					id=16;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6033.453613,416.087067,6273.781738};
					id=17;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6026.291016,416.190033,6283.635742};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6503.409180,413.350311,6196.708984};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6058.777832,415.934967,6085.466309};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="reinf2=group this;";
				};
				class Item1
				{
					position[]={6051.907227,415.934967,6080.466309};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6053.907227,415.934967,6080.466309};
					id=20;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6055.907227,415.934967,6080.466309};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6057.907227,415.934967,6080.466309};
					id=22;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6059.907227,415.934967,6080.466309};
					id=23;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6061.907227,415.934967,6080.466309};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6063.907227,415.934967,6080.466309};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6065.907227,415.934967,6080.466309};
					id=26;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6058.744629,415.934967,6090.320313};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6505.059082,412.045837,6189.285645};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6512.524414,413.224091,6198.437012};
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6505.653809,412.681702,6193.437012};
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6507.653809,412.574615,6193.437012};
					id=29;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6509.653809,412.480194,6193.437012};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6511.653809,412.385712,6193.437012};
					id=31;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6513.653809,412.308746,6193.437012};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6515.653809,412.244537,6193.437012};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6517.653809,412.180389,6193.437012};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6519.653809,412.128113,6193.437012};
					id=35;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6518.794434,413.688263,6201.336426};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6521.872070,410.010651,6182.238770};
					azimut=335.000000;
					id=36;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rustanks1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6520.049805,411.274109,6188.719727};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6357.945801,416.670044,6141.482422};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards1=group this;";
				};
				class Item1
				{
					position[]={6352.113281,415.846222,6135.580566};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.502477;
				};
				class Item2
				{
					position[]={6357.938965,416.006714,6135.580566};
					id=39;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={6361.683105,416.109833,6135.580566};
					id=40;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.305521;
				};
				class Item4
				{
					position[]={6367.092285,415.952240,6135.580566};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6357.938965,417.500397,6149.727539};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6579.601563,375.613739,5990.858398};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards2=group this;";
				};
				class Item1
				{
					position[]={6573.769043,375.557007,5984.956543};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6579.594727,374.307404,5984.956543};
					id=44;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={6583.338867,373.165527,5984.956543};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={6588.748047,371.505157,5984.956543};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6579.594727,378.111206,5999.103516};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6360.873047,462.389526,6646.882813};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="guards3=group this;";
				};
				class Item1
				{
					position[]={6355.040527,461.887360,6640.980957};
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6360.866211,462.129089,6640.980957};
					id=49;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item3
				{
					position[]={6364.610352,462.311462,6640.980957};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.305521;
				};
				class Item4
				{
					position[]={6370.019531,462.616333,6640.980957};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6360.866211,462.412537,6653.306152};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6487.067383,447.012085,6378.358398};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol1=group this;";
				};
				class Item1
				{
					position[]={6481.575684,446.099731,6372.210449};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.395046;
				};
				class Item2
				{
					position[]={6487.467773,446.625580,6372.537598};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6492.049805,446.859650,6372.537598};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6486.812988,447.963593,6388.248047};
					placement=100.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6677.033691,379.331299,6134.910645};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6485.726563,448.038086,6391.666992};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6906.875000,387.222321,6235.792969};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE";
					leader=1;
					rank="SERGEANT";
					skill=0.609908;
					init="patrol2=group this;";
				};
				class Item1
				{
					position[]={6901.383301,387.419464,6229.645020};
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6907.275391,386.284637,6229.972168};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6911.857422,385.045959,6229.972168};
					id=59;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6906.620605,388.319214,6245.682617};
					placement=100.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6630.426270,423.788422,6286.382324};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6905.669434,388.634705,6246.413574};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.157227,415.934967,6210.066895};
					azimut=90.000000;
					id=60;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="bmps1=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6046.701660,415.934967,6207.504883};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6511.837402,409.876434,6178.464355};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5743.048340,419.039978,6864.570801};
					azimut=90.000000;
					id=61;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.611817;
					init="bmps2=group this;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5751.592773,418.925415,6862.008789};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6490.820801,413.065765,6185.822266};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6827.835938,436.274994,6706.197754};
					id=67;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={6825.306641,436.274994,6703.579590};
					id=68;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6828.046875,436.274994,6703.579590};
					id=69;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6830.558594,436.274994,6703.579590};
					id=70;
					side="WEST";
					vehicle="SoldierWAT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6832.888184,436.274994,6703.598145};
					id=71;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item5
				{
					position[]={6835.222656,436.274994,6703.598145};
					id=72;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6831.928223,436.274994,6699.468750};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6509.198730,411.150635,6185.324219};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={6511.025879,411.756500,6189.689941};
			id=62;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item1
		{
			position[]={6517.435059,414.522095,6205.478027};
			azimut=325.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={6522.532715,412.985840,6197.989746};
			azimut=325.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={6515.046387,415.242310,6208.981934};
			azimut=325.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={6524.604980,412.367920,6194.962891};
			azimut=325.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6847.738770,436.274994,6700.215332};
			name="start";
			text="Start";
			type="Start";
		};
		class Item1
		{
			position[]={6515.875977,413.327789,6199.328613};
			name="target1";
			text="Seize";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6512.942383,414.066071,6202.895996};
			a=200.000000;
			b=200.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead";
			expActiv="leader assault1 sideRadio ""Reastdead""; reinf=true;";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4};
		};
		class Item1
		{
			position[]={6935.663086,432.116394,6626.638184};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply";
			expCond="eastdead";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6962.801758,424.670013,6615.565430};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6910.103027,434.711426,6639.307617};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="reinf";
			expCond="reinf";
			expActiv="PAPABEAR sideRadio ""Rreinf""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6888.879395,436.274994,6650.333984};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="reinf dead";
			expCond="count units reinf1 == 0 AND count units reinf2 == 0 AND count units bmps1 == 0 AND count units bmps2 == 0";
			expActiv="leader assault1 sideRadio ""Rreinfdead""; eastdead=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=1875459;
	class Intel
	{
		month=10;
		day=19;
		hour=14;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6926.909668,436.274994,6681.021484};
					id=0;
					side="WEST";
					vehicle="cwr2_SoldierW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6847.724609,436.274994,6692.172363};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6840.682617,436.274994,6686.915527};
					id=2;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6842.682617,436.274994,6686.915527};
					id=3;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6844.682617,436.274994,6686.915527};
					id=4;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6846.682617,436.274994,6686.915527};
					id=5;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6848.682617,436.274994,6686.915527};
					id=6;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6850.682617,436.274994,6686.915527};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6852.682617,436.274994,6686.915527};
					id=8;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6854.682617,436.274994,6686.915527};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6827.835938,436.274994,6706.197754};
					id=10;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="atteam1=group this;";
				};
				class Item1
				{
					position[]={6825.306641,436.274994,6703.579590};
					id=11;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6828.046875,436.274994,6703.579590};
					id=12;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6830.558594,436.274994,6703.579590};
					id=13;
					side="WEST";
					vehicle="SoldierWAT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6832.888184,436.274994,6703.598145};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
				class Item5
				{
					position[]={6835.222656,436.274994,6703.598145};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6831.928223,436.274994,6699.468750};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6938.068848,436.274994,6680.325195};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="endcut";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7286275;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2923011;
	class Intel
	{
	};
};
