version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2970115;
	class Intel
	{
		briefingName="PMC Silence";
		month=3;
		day=12;
		hour=16;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2854.095703,61.919998,6418.883301};
					id=1;
					side="WEST";
					vehicle="cwr2_OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2843.760742,61.656075,6413.883301};
					id=2;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={2845.760742,61.740677,6413.883301};
					id=3;
					side="WEST";
					vehicle="cwr2_SoldierW";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={2847.760742,61.825279,6413.883301};
					id=4;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={2849.760742,61.909874,6413.883301};
					id=5;
					side="WEST";
					vehicle="cwr2_SoldierW_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={2851.760742,61.919998,6413.883301};
					id=6;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={2853.760742,61.919998,6413.883301};
					id=7;
					side="WEST";
					vehicle="cwr2_SoldierW_Medic";
					skill=0.200000;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={2855.760742,61.919998,6413.883301};
					id=8;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={2857.760742,61.919998,6413.883301};
					id=9;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={2859.760742,61.919998,6413.883301};
					id=10;
					side="WEST";
					vehicle="cwr2_SoldierW_LAT";
					skill=0.200000;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={2861.760742,61.919998,6413.883301};
					id=11;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={2863.760742,61.919998,6413.883301};
					id=12;
					side="WEST";
					vehicle="cwr2_SoldierW_MG";
					skill=1.000000;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1316.477905,65.474998,5921.291992};
					id=17;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={1319.477905,65.474998,5916.291992};
					id=18;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1321.477905,65.474998,5916.291992};
					id=19;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1323.477905,65.474998,5916.291992};
					id=20;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1325.477905,65.474998,5916.291992};
					id=21;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1327.477905,65.474998,5916.291992};
					id=22;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1329.477905,65.474998,5916.291992};
					id=23;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1331.477905,65.474998,5916.291992};
					id=24;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1333.477905,65.474998,5916.291992};
					id=25;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1236.366455,65.474998,5983.872559};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1316.386108,65.474998,5922.147461};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2651.929688,83.204994,5354.429199};
					id=26;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={2654.929688,83.204994,5349.429199};
					id=27;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={2656.929688,83.204994,5349.429199};
					id=28;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2658.929688,83.204994,5349.429199};
					id=29;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2660.929688,83.204994,5349.429199};
					id=30;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2662.929688,83.204994,5349.429199};
					id=31;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={2664.929688,83.204994,5349.429199};
					id=32;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2666.929688,83.204994,5349.429199};
					id=33;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2668.929688,83.204994,5349.429199};
					id=34;
					side="EAST";
					vehicle="cwr2_SoldierE";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2597.241699,83.204994,5430.488770};
					placement=50.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2651.837891,83.204994,5355.284668};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1434.390991,71.175972,5792.054199};
					id=35;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={1437.390991,70.890686,5787.054199};
					id=36;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1439.391235,71.090508,5787.054199};
					id=37;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1441.391235,71.290298,5787.054199};
					id=38;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1443.391235,71.490105,5787.054199};
					id=39;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1445.391235,71.689903,5787.054199};
					id=40;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1447.391235,71.889709,5787.054199};
					id=41;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1449.391235,72.089500,5787.054199};
					id=42;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1451.391235,72.288048,5787.054199};
					id=43;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1434.744507,58.394386,6047.247070};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1742.181274,52.334373,5888.350586};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1434.574585,71.278297,5792.771973};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2440.768311,73.389214,5228.208496};
					id=44;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={2443.768311,73.506218,5223.208496};
					id=45;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2445.768311,73.641205,5223.208496};
					id=46;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2447.768311,73.776215,5223.208496};
					id=47;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2449.768311,73.911217,5223.208496};
					id=48;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2451.768311,74.189453,5223.208496};
					id=49;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2453.768311,74.486458,5223.208496};
					id=50;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2455.768311,74.783432,5223.208496};
					id=51;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2457.768311,75.080444,5223.208496};
					id=52;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2441.059326,96.677406,5589.075684};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2810.694336,89.072060,5368.349121};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2440.951904,73.413887,5228.926270};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1964.791870,107.798607,5779.463379};
					id=53;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={1967.791870,108.517693,5774.463379};
					id=54;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1969.791870,108.550095,5774.463379};
					id=55;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={1971.791870,108.582497,5774.463379};
					id=56;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1964.678589,106.981689,5785.522461};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2137.849121,90.813843,5270.798340};
					id=57;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={2140.849121,90.151443,5265.798340};
					id=58;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2142.849121,90.111839,5265.798340};
					id=59;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2144.849121,90.072243,5265.798340};
					id=60;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2146.849121,90.032639,5265.798340};
					id=61;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2148.849121,89.993042,5265.798340};
					id=62;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2150.849121,90.025284,5265.798340};
					id=63;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2152.849121,90.154869,5265.798340};
					id=64;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2154.849121,90.284477,5265.798340};
					id=65;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={2156.849121,90.414078,5265.798340};
					id=66;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={2158.849121,90.543678,5265.798340};
					id=67;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={2160.849121,90.673271,5265.798340};
					id=68;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2137.739746,91.423080,5275.832031};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2002.497559,82.394402,5898.243652};
					azimut=28.611372;
					id=69;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2002.736206,84.018654,5892.416504};
					azimut=28.611372;
					id=70;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2004.492798,84.254356,5891.459473};
					azimut=28.611372;
					id=71;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2006.247803,84.490089,5890.502441};
					azimut=28.611372;
					id=72;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2008.004395,84.726524,5889.542480};
					azimut=28.611372;
					id=73;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2009.759155,84.962158,5888.585938};
					azimut=28.611372;
					id=74;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2011.515747,85.197556,5887.629883};
					azimut=28.611372;
					id=75;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2013.271362,85.433792,5886.670898};
					azimut=28.611372;
					id=76;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2015.026978,85.631493,5885.711914};
					azimut=28.611372;
					id=77;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2016.782227,85.825676,5884.754395};
					azimut=28.611372;
					id=78;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2018.538086,86.019699,5883.797363};
					azimut=28.611372;
					id=79;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2020.294312,86.213951,5882.839355};
					azimut=28.611372;
					id=80;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2269.011719,21.287050,6377.151367};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2499.838623,73.244942,5926.939453};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2001.059326,82.472618,5898.174316};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1369.445435,17.718382,5608.442871};
					id=81;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={1372.445435,16.845398,5603.442871};
					id=82;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={1374.445435,17.124405,5603.442871};
					id=83;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={1376.445435,17.403397,5603.442871};
					id=84;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={1378.445435,17.682404,5603.442871};
					id=85;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={1380.445435,17.961397,5603.442871};
					id=86;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={1382.445435,18.240402,5603.442871};
					id=87;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={1384.445435,18.519396,5603.442871};
					id=88;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={1386.445435,18.798403,5603.442871};
					id=89;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={1388.445435,19.077396,5603.442871};
					id=90;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={1390.445435,19.356401,5603.442871};
					id=91;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={1392.445435,19.635395,5603.442871};
					id=92;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1374.083130,48.545456,6156.495117};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1792.313599,60.736027,5871.795410};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1368.215942,17.353449,5607.693848};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1648.499146,78.274292,5608.723145};
					azimut=58.324749;
					id=93;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={1645.819092,77.448822,5603.544434};
					azimut=58.324749;
					id=94;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={1646.869507,77.595474,5601.841797};
					azimut=58.324749;
					id=95;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={1647.919678,77.742119,5600.140137};
					azimut=58.324749;
					id=96;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={1648.970337,77.928230,5598.438965};
					azimut=58.324749;
					id=97;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={1650.020264,78.116066,5596.737305};
					azimut=58.324749;
					id=98;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={1651.069580,78.219383,5595.033691};
					azimut=58.324749;
					id=99;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={1652.120483,78.323021,5593.332031};
					azimut=58.324749;
					id=100;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={1653.170654,78.426537,5591.630371};
					azimut=58.324749;
					id=101;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={1654.221924,78.530273,5589.930176};
					azimut=58.324749;
					id=102;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={1655.270996,78.633522,5588.225098};
					azimut=58.324749;
					id=103;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={1656.320313,78.736885,5586.522461};
					azimut=58.324749;
					id=104;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2117.345947,82.986458,5892.559082};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2094.670410,106.748451,5387.134277};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1647.216431,78.023170,5609.376465};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2854.540039,87.437622,5250.694336};
					azimut=269.275543;
					id=105;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2859.502686,87.588676,5253.758789};
					azimut=269.275543;
					id=106;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2859.477539,87.631439,5255.758301};
					azimut=269.275543;
					id=107;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2859.449951,87.674179,5257.758789};
					azimut=269.275543;
					id=108;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2859.426758,87.716980,5259.758789};
					azimut=269.275543;
					id=109;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2859.400391,87.759674,5261.756348};
					azimut=269.275543;
					id=110;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2859.376221,87.802460,5263.756348};
					azimut=269.275543;
					id=111;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2859.349365,87.845192,5265.755859};
					azimut=269.275543;
					id=112;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2859.323975,87.887970,5267.756348};
					azimut=269.275543;
					id=113;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2859.299316,87.930748,5269.756348};
					azimut=269.275543;
					id=114;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2859.273438,87.973557,5271.758789};
					azimut=269.275543;
					id=115;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2859.248291,88.016251,5273.755371};
					azimut=269.275543;
					id=116;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2306.470703,79.718666,5248.401855};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2585.860352,96.493462,5670.195313};
					placement=200.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2855.302490,87.422455,5249.475586};
					placement=200.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1865.287964,70.507530,5284.874512};
					id=117;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup1=group this;";
				};
				class Item1
				{
					position[]={1868.287964,70.930237,5279.874512};
					id=118;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1870.287964,71.385017,5279.874512};
					id=119;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1872.287964,71.853027,5279.874512};
					id=120;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1874.287964,72.321037,5279.874512};
					id=121;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1876.287964,72.789009,5279.874512};
					id=122;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1878.287964,73.257019,5279.874512};
					id=123;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1880.287964,73.725029,5279.874512};
					id=124;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1882.287964,74.193039,5279.874512};
					id=125;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={1884.287964,74.661003,5279.874512};
					id=126;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={1886.288086,75.129059,5279.874512};
					id=127;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={1888.288086,75.597069,5279.874512};
					id=128;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3221.256836,107.021515,5368.230957};
					id=129;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="backup2=group this;";
				};
				class Item1
				{
					position[]={3224.256836,106.497696,5363.230957};
					id=130;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3226.256836,106.301491,5363.230957};
					id=131;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3228.256836,106.105324,5363.230957};
					id=132;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3230.256836,105.909119,5363.230957};
					id=133;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3232.256836,105.712914,5363.230957};
					id=134;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3234.256836,105.516708,5363.230957};
					id=135;
					side="EAST";
					vehicle="cwr2_SoldierE_Medic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3236.256836,105.320503,5363.230957};
					id=136;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3238.256836,105.133667,5363.230957};
					id=137;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item9
				{
					position[]={3240.256836,104.950066,5363.230957};
					id=138;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					skill=0.200000;
				};
				class Item10
				{
					position[]={3242.256836,104.766464,5363.230957};
					id=139;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
				class Item11
				{
					position[]={3244.256836,104.582893,5363.230957};
					id=140;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3881.870605,89.468918,4889.723145};
					id=155;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={3886.870361,88.870506,4884.723145};
					id=156;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3888.870361,88.539299,4884.723145};
					id=157;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3890.870361,88.208092,4884.723145};
					id=158;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3892.870361,87.876884,4884.723145};
					id=159;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3894.870117,87.545738,4884.723145};
					id=160;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3896.870117,87.214531,4884.723145};
					id=161;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={3876.870605,90.526482,4884.723145};
					id=162;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3881.944824,89.272942,4893.726074};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3882.348389,93.060875,4805.510742};
					id=163;
					side="EAST";
					vehicle="cwr2_OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={3887.348389,92.520889,4800.510742};
					id=164;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3889.348389,92.218483,4800.510742};
					id=165;
					side="EAST";
					vehicle="cwr2_SoldierE_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3891.348389,91.916077,4800.510742};
					id=166;
					side="EAST";
					vehicle="cwr2_SoldierE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3893.348389,91.613663,4800.510742};
					id=167;
					side="EAST";
					vehicle="cwr2_SoldierE_LAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3895.348145,91.311317,4800.510742};
					id=168;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={3897.348145,91.008911,4800.510742};
					id=169;
					side="EAST";
					vehicle="cwr2_SoldierE_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={3877.349365,94.032745,4800.510742};
					id=170;
					side="EAST";
					vehicle="cwr2_BMP2";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3882.105957,92.696182,4814.800781};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={2116.518799,116.932755,5665.753418};
					id=171;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={2119.518799,116.984955,5660.753418};
					id=172;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={2121.518799,116.860756,5660.753418};
					id=173;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2116.463135,116.443192,5676.089355};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={2174.990723,113.634109,5666.315918};
					id=174;
					side="EAST";
					vehicle="cwr2_SoldierE_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={2177.990723,113.566605,5661.315918};
					id=175;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={2179.990723,113.440598,5661.315918};
					id=176;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					rank="CORPORAL";
					skill=1.000000;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2174.935059,113.400734,5676.651855};
					placement=1000.000000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.701660,65.474998,5968.893066};
					azimut=90.347694;
					id=191;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2633.752686,83.204994,5388.832520};
					azimut=-35.046936;
					id=192;
					side="EAST";
					vehicle="cwr2_M2HB_High";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={2138.770996,115.984108,5656.671387};
					id=193;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={2134.747559,116.357819,5654.074707};
					id=194;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={2136.747559,116.233620,5654.074707};
					id=195;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={2138.747559,116.109421,5654.074707};
					id=196;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={2140.747559,115.985229,5654.074707};
					id=197;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={2142.747559,115.861023,5654.074707};
					id=198;
					side="EAST";
					vehicle="cwr2_Spetsnaz";
					skill=1.000000;
				};
				class Item6
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={2144.558105,115.751442,5654.014648};
					id=199;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					skill=1.000000;
				};
				class Item7
				{
					presence=0.250759;
					presenceCondition="alive leader speznatz1";
					position[]={2145.809082,115.673759,5654.014648};
					id=200;
					side="EAST";
					vehicle="cwr2_SoldierE_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2138.800293,115.823708,5659.995605};
					placement=1000.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={2847.294678,61.805561,6421.278320};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={2862.072266,61.919998,6420.015625};
			id=13;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={2842.280518,61.593460,6437.664551};
			id=14;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={2852.034180,61.919998,6441.480957};
			id=15;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={2859.443359,61.919998,6426.217773};
			id=16;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			skill=1.000000;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={2635.500732,83.204994,5375.476074};
			azimut=-33.068043;
			id=141;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={1344.193970,65.474998,5946.823730};
			azimut=-9.014868;
			id=142;
			side="EMPTY";
			vehicle="cwr2_BRDM2_MG";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={2526.066650,83.204994,5434.962891};
			azimut=47.866627;
			id=143;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={1236.151489,65.474998,6006.712891};
			azimut=-33.468903;
			id=144;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={2610.817871,83.204994,5432.915527};
			azimut=65.982536;
			id=145;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={1340.642578,65.474998,5892.565918};
			azimut=41.576866;
			id=146;
			side="EMPTY";
			vehicle="cwr2_UAZ";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={2536.977051,83.204994,5362.855957};
			id=147;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={2513.985840,83.204994,5377.701660};
			id=148;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={1274.682129,65.474998,6024.022461};
			azimut=-5.249268;
			id=149;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={1277.487549,65.474998,5902.334473};
			azimut=0.564592;
			id=150;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={2579.816406,83.204994,5355.751953};
			azimut=-111.758415;
			id=151;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={1357.795898,65.524117,5988.442871};
			azimut=-49.509472;
			id=152;
			side="EMPTY";
			vehicle="cwr2_Ural";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={2530.857910,83.204994,5407.356445};
			id=153;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={1359.467773,66.037376,5930.729004};
			azimut=11.520910;
			id=154;
			side="EMPTY";
			vehicle="cwr2_UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={2619.612305,83.204994,5382.005371};
			id=177;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item20
		{
			position[]={2611.236572,83.204994,5382.048340};
			id=178;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={2611.824951,83.204994,5387.074707};
			id=179;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={2613.197021,83.204994,5391.412109};
			id=180;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={1295.943359,65.474998,5957.584473};
			id=181;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\cwr2\General\cwr2_flags\data\USSR.paa"";";
		};
		class Item24
		{
			position[]={1317.985596,65.474998,5984.709961};
			id=182;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={1310.790649,65.474998,5984.709961};
			id=183;
			side="EMPTY";
			vehicle="cwr2_RU_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={1303.419067,65.474998,5983.929688};
			id=184;
			side="EMPTY";
			vehicle="cwr2_US_BasicAmmunition";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={2567.464355,83.204994,5371.634277};
			azimut=-119.268433;
			id=185;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={1324.632446,65.474998,5926.996582};
			id=186;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={2593.349854,83.204994,5341.349609};
			azimut=160.583542;
			id=187;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={2582.471436,83.204994,5337.597168};
			azimut=160.583542;
			id=188;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={1330.235596,65.474998,5968.157227};
			azimut=91.398575;
			id=189;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={1330.013672,65.474998,5978.951172};
			azimut=91.398575;
			id=190;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={2518.173340,83.204994,5323.268555};
			azimut=142.901382;
			id=201;
			side="EMPTY";
			vehicle="cwr2_UralReammo";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={2509.241943,83.204994,5405.271484};
			azimut=194.096283;
			id=202;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={2544.870850,83.204994,5385.477539};
			azimut=-5.991705;
			id=203;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={2549.615234,83.204994,5322.277344};
			azimut=-216.211685;
			id=204;
			side="EMPTY";
			vehicle="cwr2_UralRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={1219.041016,65.474998,5992.712891};
			azimut=-219.621292;
			id=205;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={1240.817993,65.474998,5982.604492};
			azimut=77.031815;
			id=206;
			side="EMPTY";
			vehicle="cwr2_SCUD";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2854.181641,61.919998,6422.258301};
			name="start";
			text="@STR_START";
			type="Start";
		};
		class Item1
		{
			position[]={1280.714844,65.474998,5955.336426};
			name="target1";
			text="@STR_TARGET1";
			type="Flag";
		};
		class Item2
		{
			position[]={2625.611328,83.204994,5385.827637};
			name="target2";
			text="@STR_TARGET2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={1275.099609,65.474998,5958.021973};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1285.171875,65.474998,5952.166504};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2619.996094,83.204994,5388.512207};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2630.068359,83.204994,5382.657715};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8231.605469,2.176272,5777.178711};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8251.927734,2.176272,5762.663086};
			a=8000.000000;
			b=8000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1726.684937,2.176272,6451.218750};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={1716.339233,2.176272,6457.567871};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9687043;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=7951875;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3847683;
	class Intel
	{
	};
};
